<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-e7cb26b6-cd93-34e8-8eff-02ca60496650"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for form of musical notation</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="b3baff28-6db1-436d-b7c0-5efa85a93d29">
         <title>Prerecording</title>
         <div id="8545c09e-a55a-46b0-9f97-d4002f8d4c1b">
            <p outputclass="title" id="b838db6c-7e91-4b3a-9d5d-57ced9a23fc3">
               <xref outputclass="ps_link"
                     keyref="rdaeP20064/27f655d9-b5a6-46b4-ac22-a604bfa7a5d0">Prerecording</xref>
            </p>
            <div id="6d39cfb6-277e-46c2-9731-e6dd8895e1c1">
               <p>
                  <ph conkeyref="b_bp_mla/p_vtg_bdh_r4b"/>
               </p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_form_of_musical_notation.dita#ala-a270ac66-0aec-3193-aa3f-694e0b669e67/4c2aae28-13da-4d5d-a12e-3ae28fb72f85"/>
            </div>
         </div>
      </section>
      <section id="8f0a3f12-2d00-4783-afd7-455d761d7378">
         <title>Recording</title>
         <div id="199d6b76-f3e6-4f0f-b0cd-807b12fcdf1d">
            <p outputclass="title" id="2640e0a1-8ec6-46ee-9ff1-587051667eda">
               <xref outputclass="ps_link"
                     keyref="rdaeP20064/c3f6e06c-5534-4a39-953d-91d4c61036dd">Recording</xref>
            </p>
            <div id="28c68f51-a862-4b11-b517-6279683441e3">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"/>field 348 subfield $c. Do not add punctuation or capitalize terms in field 348 unless capitalized in the chosen vocabulary encoding scheme. Record terms from different vocabulary encoding schemes in separate instances of field 348. Record multiple terms from the same vocabulary encoding scheme in separate instances of field 348 or in separate instances of subfield $c within the same field 348, as preferred by local or consortial policy.</p>
               <p>If required by local policy: <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b" id="ph_rlw_jds_ssb"/>field 546 subfield $b in addition to field 348 $c. </p>
               <p>If no appropriate controlled term is available: <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b" id="ph_ulw_jds_ssb"/>field 348 $c and/or 546 $b.</p>
               <p><ph conkeyref="b_bp_mla/ph_scx_vlz_31c"/><ph conkeyref="b_bp_mla/ph_cqz_t5z_31c"/></p>
            </div>
         </div>
         <div id="12483ddb-d822-483f-a659-031d0e95da32">
            <p outputclass="title" id="41c67990-c653-44b8-9122-35922aaa6196">
               <xref outputclass="ps_link" keyref="rdaeP20064/div_atm_pz3_vdb">Condition Option</xref>
            </p>
            <div id="60cef495-ab34-4b17-8a03-40d421a53daf">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_form_of_musical_notation.dita#ala-a270ac66-0aec-3193-aa3f-694e0b669e67/76771e6d-71bb-40ad-8a3d-b4283653d764"/>
            </div>
         </div>
         <div id="26641a47-262a-4b33-82f4-2b812a1b77d0">
            <p outputclass="title" id="94d0d5db-5dd6-4b6c-85fe-7dfcd7465f61">
               <xref outputclass="ps_link" keyref="rdaeP20064/div_ilk_l2c_tfb">Condition Option</xref>
            </p>
            <div id="97b73a8b-7954-40a5-9ccb-b5748d860b1c">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_form_of_musical_notation.dita#ala-a270ac66-0aec-3193-aa3f-694e0b669e67/81ec61e3-fbc6-47f9-970d-acac2fe8b7d0"/>
            </div>
         </div>
      </section>
      <section id="f1fabc79-1033-4dd8-ad22-97d31a5a0e83">
         <title>Recording an unstructured description</title>
         <div id="b0017171-b08c-49a7-acae-a71289756692">
            <p outputclass="title" id="701d070a-08e8-4d67-b510-d2d1aa047ce5">
               <xref outputclass="ps_link"
                     keyref="rdaeP20064/6aed358c-61bd-4088-a33d-9915c223ebe0">Recording an unstructured description</xref>
            </p>
            <div id="bebad9f5-4d06-47dd-9c84-dc7c562c57ee"/>
         </div>
         <div id="36eda2f1-697d-44ec-a4a6-86b187c50bb2">
            <p outputclass="title" id="ab3b8082-5348-49ea-b52f-dee034a2b7f6">
               <xref outputclass="ps_link"
                     id="div_prj_yfd_mhb"
                     keyref="rdaeP20064/div_prj_yfd_mhb">Option</xref>
            </p>
            <div id="4f298c19-b83e-4d0c-a9b0-75cb5c8f44b3">
               <p>
                  <ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/>if no appropriate controlled term exists.</p>
            </div>
         </div>
         <div id="13038679-1ad1-4619-9ddd-3171ffd33dad">
            <p outputclass="title" id="a5601612-1d31-4a68-bcd5-87fba38b8031">
               <xref outputclass="ps_link"
                     id="div_z2v_xfd_mhb"
                     keyref="rdaeP20064/div_z2v_xfd_mhb">Option</xref>
            </p>
            <div id="bc93951b-da55-4608-a432-2212710814bc">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_form_of_musical_notation.dita#ala-a270ac66-0aec-3193-aa3f-694e0b669e67/d6ed17be-3eb7-4fa6-a592-51bc80842996"/>
            </div>
         </div>
         <div id="9e87fa8a-2e77-4bee-93fb-feaeb373281a">
            <p outputclass="title" id="0b1ffd9b-4f01-43da-90ef-d1c571896427">
               <xref outputclass="ps_link"
                     id="div_jld_hvb_vfb"
                     keyref="rdaeP20064/div_jld_hvb_vfb">Option</xref>
            </p>
            <div id="0d5c0c12-22a9-4866-ac37-f8c7657e9631">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_form_of_musical_notation.dita#ala-a270ac66-0aec-3193-aa3f-694e0b669e67/d8bab131-5c4f-4c63-9074-8f0fa804d7b5"/>
            </div>
         </div>
      </section>
      <section id="484e4f29-e259-49b7-bcd6-4c15dd73dd9b">
         <title>Recording a structured description</title>
         <div id="161377d1-9651-4c25-a35b-2bfa9d5db166">
            <p outputclass="title" id="bfa9317f-56d2-4b59-b746-fffc06e33bbf">
               <xref outputclass="ps_link"
                     keyref="rdaeP20064/72612b35-8b82-4fd1-89c5-5b58784ad609">Recording a structured description</xref>
            </p>
            <div id="445a15a6-be77-41b1-abb8-339ebb18d2da"/>
         </div>
         <div id="fa5849a2-7ea0-412a-b246-bf61a3716030">
            <p outputclass="title" id="1fa81682-308a-4d07-9f42-bbe6ecfe71b8">
               <xref outputclass="ps_link"
                     id="div_ibq_zfd_mhb"
                     keyref="rdaeP20064/div_ibq_zfd_mhb">Option</xref>
            </p>
            <div id="9e15511a-97a6-4c47-ab12-9c2e4ad4f5f4">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_form_of_musical_notation.dita#ala-a270ac66-0aec-3193-aa3f-694e0b669e67/c1df2092-6e03-4ce2-8855-d5ac969bfc79"/>
            </div>
         </div>
         <div id="926854ea-cc77-4de1-919f-ca1b4f4eb020">
            <p outputclass="title" id="dd0569fb-a230-4bef-82e1-15fceaf75043">
               <xref outputclass="ps_link"
                     id="div_oyl_1gd_mhb"
                     keyref="rdaeP20064/div_oyl_1gd_mhb">Option</xref>
            </p>
            <div id="93891c0e-0d0e-4b2e-adde-9fd7af1f49f8">
               <p>
                  <ph conkeyref="b_bp_mla/p_hjp_jfh_r4b"/>
               </p>
            </div>
         </div>
         <div id="16bef6d3-8c1d-493a-8cd4-5f5029a331c5">
            <p outputclass="title" id="d9776b7f-a6c3-49b7-8503-51eae4623d94">
               <xref outputclass="ps_link"
                     id="div_kyg_d5x_ycb"
                     keyref="rdaeP20064/div_kyg_d5x_ycb">Option</xref>
            </p>
            <div id="04920ed7-83a6-442b-a919-845b44d0fa20">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"/>
                  <term>rdafmn</term>.</p>
            </div>
         </div>
         <div id="038e84f1-9095-47e5-8130-642a14cc5f83">
            <p outputclass="title" id="dd57c8f2-ca4c-4e8e-bb96-95253c1733f6">
               <xref outputclass="ps_link"
                     id="div_zz1_yhy_mhb"
                     keyref="rdaeP20064/div_zz1_yhy_mhb">Condition Option</xref>
            </p>
            <div id="929d614c-1c69-46c9-835c-b2980cc81832">
               <p>
                  <ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/>
               </p>
            </div>
         </div>
      </section>
      <section id="b791b08f-c898-4efa-b504-334079e5bbf5">
         <title>Recording an identifier</title>
         <div id="c0131eb3-7527-4074-ab96-ea43dbe0d909">
            <p outputclass="title" id="06893fc0-7acf-4c27-a54e-cf998f0d3e48">
               <xref outputclass="ps_link"
                     keyref="rdaeP20064/ba54265c-8c38-4abc-a3b8-924b22abeed0">Recording an identifier</xref>
            </p>
            <div id="230b1dd9-7d5e-4fe6-879f-58e7ea056eef"/>
         </div>
         <div id="26e0ea37-f462-4e7d-bc57-f71d097f6398">
            <p outputclass="title" id="0bff3d17-49b3-4a22-954e-744d70d0a260">
               <xref outputclass="ps_link"
                     id="div_rt3_vmz_tdb"
                     keyref="rdaeP20064/div_rt3_vmz_tdb">Option</xref>
            </p>
            <div id="1d049985-83cc-49ba-bfd3-346973b6493e">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/p_izh_3fh_r4b"/>
                  <ph conkeyref="b_bp_mla/ph_qtx_by2_cqb"/>
               </p>
            </div>
         </div>
         <div id="c70c35d0-2009-4506-ae7f-e42edd5e7326">
            <p outputclass="title" id="291beed2-8686-4216-8799-cbd52a0c3afd">
               <xref outputclass="ps_link"
                     id="div_bff_cgd_mhb"
                     keyref="rdaeP20064/div_bff_cgd_mhb">Option</xref>
            </p>
            <div id="324c0bda-70af-4c3f-ba96-8d968bf86510">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/p_izh_3fh_r4b"/>
                  <ph conkeyref="b_bp_mla/ph_qtx_by2_cqb"/>
               </p>
            </div>
         </div>
         <div id="f571c592-51a8-4bd3-adb8-a03c9f8e6e70">
            <p outputclass="title" id="3d9e19f0-d203-4bd0-a80b-73dae95266f4">
               <xref outputclass="ps_link"
                     id="div_rzx_f5x_ycb"
                     keyref="rdaeP20064/div_rzx_f5x_ycb">Option</xref>
            </p>
            <div id="85d199d2-feff-4911-a858-50d8fd5e193c">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/p_izh_3fh_r4b"/>
                  <ph conkeyref="b_bp_mla/ph_qtx_by2_cqb"/>
               </p>
            </div>
         </div>
      </section>
      <section id="a1591025-8df8-4e46-802e-52e172e6cbe7">
         <title>Recording an IRI</title>
         <div id="e554c87d-d4ec-4266-af41-ad2c5e45f384">
            <p outputclass="title" id="458faf79-645e-4434-b077-ec2d368269c2">
               <xref outputclass="ps_link"
                     keyref="rdaeP20064/6bbcb50a-0fa6-4920-b2a0-219b041d0686">Recording an IRI</xref>
            </p>
            <div id="8678ce2f-0478-4a45-ac44-e42ece667470"/>
         </div>
         <div id="c83e0405-6ae5-4f18-9785-2212331449ad">
            <p outputclass="title" id="6589085d-d7ca-43cc-85bc-2e70c5185274">
               <xref outputclass="ps_link"
                     id="div_fbr_wmz_tdb"
                     keyref="rdaeP20064/div_fbr_wmz_tdb">Option</xref>
            </p>
            <div id="8fa2f112-7daf-4e96-9400-d17adbc0cd9a"/>
         </div>
         <div id="bf001bfb-d5b0-44d2-9d1f-ee3fac029d84">
            <p outputclass="title" id="ff1255c4-9b30-468c-a986-830d1c7fcb48">
               <xref outputclass="ps_link"
                     id="div_oqn_dgd_mhb"
                     keyref="rdaeP20064/div_oqn_dgd_mhb">Option</xref>
            </p>
            <div id="dfe6c338-499d-4881-87fb-7e1c87503e09"/>
         </div>
      </section>
   </body>
</topic>
