<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-29581697-61b3-3f43-908d-d8afa342134e"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for medium of performance of musical content</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="9c88601f-d3b0-4623-b4d3-763e2a80fd48">
         <title>Prerecording</title>
         <div id="ef683c95-54a8-42e4-9ce3-1db0f7e1c3e3">
            <p outputclass="title" id="48c77fae-db7f-4aa0-9deb-8b91f3a553ce">
               <xref outputclass="ps_link"
                     keyref="rdaeP20215/cf8471c3-cb9f-4dbe-a600-df2c43a4fd49">Prerecording</xref>
            </p>
            <div id="1307dd46-cc0b-4814-90d3-1319dfd0f2da">
               <p>
                  <ph conkeyref="b_bp_mla/p_pnk_vdh_r4b"/>in bibliographic records if readily ascertainable, even if medium of performance information is stated or implied in an access point or descriptive element. For detailed guidance and examples refer to <ph conkeyref="b_bp_mla/ph_rvl_kvx_nqb"/>. </p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/9ef40f23-a8b6-4393-bb6b-30011a273ac5"/>
            </div>
         </div>
      </section>
      <section id="021ef791-e952-4bbb-804c-049122145ff3">
         <title>Recording</title>
         <div id="d2997a30-4bb2-4779-9653-4e8e782662a0">
            <p outputclass="title" id="fcd0b92b-a0ed-4cec-bb8b-d2489910dee4">
               <xref outputclass="ps_link"
                     keyref="rdaeP20215/9e65f9e9-9c58-46b8-8dd3-cf53c4718e85">Recording</xref>
            </p>
            <div id="83321b43-3d6f-44b8-ae21-005d1e87a27e">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>For bibliographic records: <ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"/>field 382 first indicator 0 or 1, only for the particular expression(s) manifested in the resource.  Refer to <ph conkeyref="b_bp_mla/ph_rvl_kvx_nqb"/> for guidance. <ph conkeyref="b_bp_mla/ph_kfw_myw_nqb"/>
               </p>
               <p><ph conkeyref="b_bp_mla/ph_scx_vlz_31c"/><ph conkeyref="b_bp_mla/ph_qls_55z_31c"/></p>
            </div>
         </div>
         <div id="4d210170-58a1-4476-80d4-ecc3a0e0e0be">
            <p outputclass="title" id="11cfd50a-e9f0-42f7-a624-467c531ec834">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_qt1_g2r_v2b">Option</xref>
            </p>
            <div id="80480fb2-6a23-49a4-8d9e-8bf507bde063">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/e3c2d45f-ab04-44f7-ab4d-612d27ffa49c"/>
            </div>
         </div>
      </section>
      <section id="8cd7a66b-a1e4-45f4-8f3d-b2ee8bb90f45">
         <title>Recording an unstructured description</title>
         <div id="bae21505-c248-4ac9-a56d-6b68c601f6ed">
            <p outputclass="title" id="d0a9ee7c-14dc-45e9-936c-67203b0bb3a2">
               <xref outputclass="ps_link"
                     keyref="rdaeP20215/a23f7d2e-2fa0-49b6-a5a2-bbde1d18bfe2">Recording an unstructured description</xref>
            </p>
            <div id="782d8c64-4863-4840-a4b5-8b824a3c53df"/>
         </div>
         <div id="be6002d8-84ec-4a17-8231-32d948ba100a">
            <p outputclass="title" id="1c8997ed-2a08-4ce3-bc93-761812be206d">
               <xref outputclass="ps_link"
                     id="div_pcz_rkd_mhb"
                     keyref="rdaeP20215/div_pcz_rkd_mhb">Option</xref>
            </p>
            <div id="5921e9d8-0da9-49c1-9644-3f05122c5910">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/d091cd38-726e-4f6d-ae0d-a8a68a6457d3"/>
            </div>
         </div>
         <div id="09f9aae9-9c01-45a3-a39a-4d523830f7eb">
            <p outputclass="title" id="27ef1e23-0f1f-4cef-a8a3-2db2c2684a2f">
               <xref outputclass="ps_link"
                     id="div_bg4_skd_mhb"
                     keyref="rdaeP20215/div_bg4_skd_mhb">Option</xref>
            </p>
            <div id="9b1f46bf-81ff-4a81-b46b-bf915715f634">
               <p>
                  <ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/>when the medium of performance is not adequately described by the title or by using controlled vocabularies. Potential applications include, but are not limited to:</p>
               <ul>
                  <li>Specific choral parts (e.g., SATB)</li>
                  <li>Key and/or range of specific instruments</li>
                  <li>The original medium of a work of which an arrangement is being cataloged</li>
                  <li>Presence or absence of figured bass and realization of a continuo part</li>
               </ul>
               <p>"Hybrid" notes may be constructed stating both medium of performance and genre/form, especially for aggregates that compile diverse works that can thus be described more concisely than by giving the elements separately.</p>
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/> brief qualfiers to controlled terms (instrument key, choral parts, etc.) may be recorded in field 382 subfield $v.</p>
            </div>
         </div>
         <div id="71872a56-a3e2-4df1-b23f-8c09be479b9e">
            <p outputclass="title" id="78bb96f3-faf4-4290-a749-890f9d6bc915">
               <xref outputclass="ps_link"
                     id="div_yb3_fny_tkb"
                     keyref="rdaeP20215/div_yb3_fny_tkb">Condition Option</xref>
            </p>
            <div id="7287328a-48b0-4d22-9180-c8aa73bbbdcf">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/div_hcr_cf1_dlb"/>
            </div>
         </div>
      </section>
      <section id="3fb37c2f-1f78-407a-82d8-83804655fe32">
         <title>Recording a structured description</title>
         <div id="3a091dea-7bee-487b-9eda-5cbe6dfc0910">
            <p outputclass="title" id="a07f2dab-346f-486c-8121-b208e421d7c0">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_jh3_52r_v2b">Recording a structured description</xref>
            </p>
            <div id="c544a9a2-3892-4bbe-9eb9-cc3d9bb34653"/>
         </div>
         <div id="911248ed-5417-4c69-bcb1-1d09eb60657c">
            <p outputclass="title" id="180865e3-cfca-467d-abaa-dac7f89c3b77">
               <xref outputclass="ps_link"
                     id="div_kyf_5kd_mhb"
                     keyref="rdaeP20215/div_kyf_5kd_mhb">Option</xref>
            </p>
            <div id="348ba1fd-ba4d-4608-aec4-7e2fadd73f9c">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/4c40d2b0-3032-4c81-9b0f-527ce6492cc3"/>
            </div>
         </div>
         <div id="f845460c-941e-4707-8060-4ff0f5ba992b">
            <p outputclass="title" id="fe397ad3-3763-4d06-9320-2cd8aa6e87a2">
               <xref outputclass="ps_link"
                     id="div_fpz_rrm_lhb"
                     keyref="rdaeP20215/div_fpz_rrm_lhb">Option</xref>
            </p>
            <div id="b242e950-45e3-4a64-8b14-f48b7008959d"/>
         </div>
         <div id="7750f0fe-1f79-4e2f-9787-c343dbf53d15">
            <p outputclass="title" id="556bb5b7-254d-46d5-9bcf-9935b60f2dcc">
               <xref outputclass="ps_link"
                     id="div_rh3_52r_v2b"
                     keyref="rdaeP20215/div_rh3_52r_v2b">Option</xref>
            </p>
            <div id="a20461b3-3c36-454b-bd15-07be341df068">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"/>
                  <term>lcmpt</term>.</p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/b330ae1f-f5dc-4b48-b772-256f2e0c52d8"/>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/b330ae1f-f5dc-4b48-b772-256f2e0c52d8"/>
            </div>
         </div>
         <div id="44466495-cc82-479b-b9f0-56d638f603db">
            <p outputclass="title" id="4e2d02df-77be-406a-af95-a1c45d27e9a3">
               <xref outputclass="ps_link"
                     id="div_mbj_q3f_nhb"
                     keyref="rdaeP20215/div_mbj_q3f_nhb">Condition Option</xref>
            </p>
            <div id="b8e71ba7-56b0-4f3a-92e2-da9e0b7276c1">
               <p>
                  <ph conkeyref="b_bp_mla/p_hjp_jfh_r4b"/>
               </p>
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>If an appropriate more general term is available in LCMPT, a more specific uncontrolled term may be recorded in field 382 subfield $v following the general term.</p>
            </div>
         </div>
      </section>
      <section id="96a6b9c4-077e-4cdd-b07a-1e47141ec8f2">
         <title>Alternative instruments and voices</title>
         <div id="62f6d701-03ed-4402-9eb3-d9e27ae3bd01">
            <p outputclass="title" id="0e64e647-3623-4d65-b9ee-829b5bf0ff89">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_a33_52r_v2b">Alternative instruments and voices</xref>
            </p>
            <div id="99b17470-cc7a-4ced-9ae5-ddd6599c5740"/>
         </div>
         <div id="4f36edea-57a0-49da-ab93-99b92ce428ab">
            <p outputclass="title" id="3095ae64-56dc-4518-9902-6d93ed07a19c">
               <xref outputclass="ps_link"
                     id="div_h33_52r_v2b"
                     keyref="rdaeP20215/div_h33_52r_v2b">Condition Option</xref>
            </p>
            <div id="b8f1fed0-936a-4649-8bf5-a92db300b66c">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/c0700648-9f29-4319-b6c6-29f19916c5ab"/>
            </div>
         </div>
      </section>
      <section id="222abb21-4558-4aeb-b27e-2a938e310c1f">
         <title>Doubling instruments and voices of a musical expression</title>
         <div id="937d466d-e9e4-4e0d-b086-0a1d597ab46c">
            <p outputclass="title" id="13a77e3d-d592-4dab-9338-6c3d4b3ddb6d">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_j33_52r_v2b">Doubling instruments and voices of a musical expression</xref>
            </p>
            <div id="4b69b75c-bc97-4159-b48a-aaaba0b9bf39"/>
         </div>
         <div id="9dbc19db-8b89-4a0c-a536-12b1b9cc75f6">
            <p outputclass="title" id="f3a62a92-f9ff-444e-b723-cc483761557e">
               <xref outputclass="ps_link"
                     id="div_q33_52r_v2b"
                     keyref="rdaeP20215/div_q33_52r_v2b">Condition Option</xref>
            </p>
            <div id="d445a953-43f5-4ae0-ac78-f6f35d36e2b0">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/dfdc319e-da6e-4904-ae91-5bac31195fae"/>
            </div>
         </div>
      </section>
      <section id="d4f548d5-3462-4089-a05c-fbb1fa0f40da">
         <title>Number of parts or performers for each instrument or voice of a musical expression</title>
         <div id="cfb16557-8887-49bc-8cba-015ad3888fc4">
            <p outputclass="title" id="4941a88e-407c-4c2e-87a2-53dfd238776a">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_z33_52r_v2b">Number of parts or performers for each instrument or voice of a musical expression</xref>
            </p>
            <div id="2db2fddd-7513-4677-be03-7260e723e37c"/>
         </div>
         <div id="0d2f949e-96db-4658-a973-977cd8a7c2e1">
            <p outputclass="title" id="508f3d48-16d4-4c51-85d5-cdd643305ecf">
               <xref outputclass="ps_link"
                     id="div_gj3_52r_v2b"
                     keyref="rdaeP20215/div_gj3_52r_v2b">Option</xref>
            </p>
            <div id="c756a841-878e-4155-9a6e-fa8285c825b2">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/226238e1-eeb4-4a39-a120-7a78e5393ae9"/>
            </div>
         </div>
         <div id="04f2892f-ae65-4488-97d0-27f52878122d">
            <p outputclass="title" id="da8668cd-792f-4302-b3b1-badc0d9dfe22">
               <xref outputclass="ps_link"
                     id="div_ij3_52r_v2b"
                     keyref="rdaeP20215/div_ij3_52r_v2b">Option</xref>
            </p>
            <div id="41e364f7-86a9-4e09-b363-385d50ff2a1e">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/6442e914-4471-4750-b797-e7adacad2ddd"/>
            </div>
         </div>
         <div id="accf723c-0f98-446f-9d79-7cf30de35dc7">
            <p outputclass="title" id="777ed403-14e2-4631-a5a3-8506c24acfe1">
               <xref outputclass="ps_link"
                     id="div_pj3_52r_v2b"
                     keyref="rdaeP20215/div_pj3_52r_v2b">Option</xref>
            </p>
            <div id="d4b0e46b-6719-4d49-806b-166ca8fca792">
               <p>
                  <ph conkeyref="b_bp_mla/p_sl3_hfh_r4b"/> Exception: Consider the term <term>continuo</term> to be uncountable and do not record a number associated with it. See <ph conkeyref="b_bp_mla/ph_rvl_kvx_nqb"/> for details.</p>
            </div>
         </div>
      </section>
      <section id="3185bec6-3b67-4e9a-a24b-b54405ffcff1">
         <title>Number of hands for each instrument of a musical expression</title>
         <div id="e40ba802-a1f2-449f-a1ab-0ef6d7239bf9">
            <p outputclass="title" id="5f2163cf-e576-48dd-8504-febd7be0ec4d">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_wj3_52r_v2b">Number of hands for each instrument of a musical expression</xref>
            </p>
            <div id="b65657e5-244c-4901-bde6-9e3026e8fd99"/>
         </div>
         <div id="94bb92c6-875c-4cda-8693-839a851b2cf8">
            <p outputclass="title" id="2841ee3d-56cd-4c6c-9ad8-771afaa1acd5">
               <xref outputclass="ps_link"
                     id="div_yj3_52r_v2b"
                     keyref="rdaeP20215/div_yj3_52r_v2b">Option</xref>
            </p>
            <div id="fd1c09ec-f5ae-40e7-9340-fc6c54361bbe">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>Record number of hands in field 382 subfield $v.</p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/8c37d1be-998c-4b2d-a84c-b448f738c529"/>
            </div>
         </div>
         <div id="c62cdc72-1dcc-4854-b711-4fdf79ee9f5a">
            <p outputclass="title" id="14aaa13a-5780-4909-90b3-c593f6c3abd4">
               <xref outputclass="ps_link"
                     id="div_fk3_52r_v2b"
                     keyref="rdaeP20215/div_fk3_52r_v2b">Option</xref>
            </p>
            <div id="e4d7c781-df57-4243-a60a-092e1523d102">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>Record number of hands in field 382 subfield $v.</p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/f8184be8-b4e9-46fd-96b2-1349a7bbd6c2"/>
            </div>
         </div>
      </section>
      <section id="a3f4bd89-a467-40dd-aefa-cf5ec7072442">
         <title>Number of ensembles of a musical expression</title>
         <div id="3d4df7bd-9722-400c-bbca-e637aeb84cd7">
            <p outputclass="title" id="06178364-36e5-4600-b3a6-35d8cb48cff8">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_mk3_52r_v2b">Number of ensembles of a musical expression</xref>
            </p>
            <div id="31c73a03-6ab3-436c-ac3b-22baea108ed2"/>
         </div>
         <div id="7f720397-2ebe-44d0-9644-56b323860ce8">
            <p outputclass="title" id="5ec7da5b-f0f6-4b18-8d5a-457ea4deaedb">
               <xref outputclass="ps_link"
                     id="div_ok3_52r_v2b"
                     keyref="rdaeP20215/div_ok3_52r_v2b">Option</xref>
            </p>
            <div id="7c2af12a-fe25-4504-bc7b-b2dbcadf41fd">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/062a3ddf-ae4d-4b17-82be-e06d7cf5f33e"/>
            </div>
         </div>
         <div id="92680d98-cb64-4d11-8b98-39a0fa0dcf3c">
            <p outputclass="title" id="77f85fef-9ba8-499c-a6ed-09ed1a464acb">
               <xref outputclass="ps_link"
                     id="div_vk3_52r_v2b"
                     keyref="rdaeP20215/div_vk3_52r_v2b">Option</xref>
            </p>
            <div id="bd424b9e-dbab-4304-b9c2-da9692ccec49">
               <p>
                  <ph conkeyref="b_bp_mla/p_sl3_hfh_r4b"/> Exception: Consider the term <term>continuo</term> to be uncountable and do not record a number associated with it. See <ph conkeyref="b_bp_mla/ph_rvl_kvx_nqb"/> for details.</p>
            </div>
         </div>
      </section>
      <section id="3f41ef4b-db73-475c-85e5-89f5ed1fb21d">
         <title>Total number of parts or performers of a musical expression</title>
         <div id="4ce23bae-e6b2-412a-a5d5-956c9db8a467">
            <p outputclass="title" id="f9fbd24c-3ae8-4de9-a071-ecf40cce4a4c">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_cl3_52r_v2b">Total number of parts or performers of a musical expression</xref>
            </p>
            <div id="e664ac7e-b9d4-4dde-8c9b-dc4394801be4"/>
         </div>
         <div id="de8109ab-4e12-4bf5-abc3-3431bc9f354a">
            <p outputclass="title" id="b19564a2-e47b-45f4-96b3-f47f65d2d185">
               <xref outputclass="ps_link"
                     id="div_el3_52r_v2b"
                     keyref="rdaeP20215/div_el3_52r_v2b">Option</xref>
            </p>
            <div id="558cf8d8-eccc-422b-aeeb-8bcc12717f29">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/564a375e-f800-41f2-9306-dbc0e45a24d9"/>
            </div>
         </div>
      </section>
      <section id="0bea2346-10b5-48dd-bcad-8309aacab6dd">
         <title>Total number of ensembles of a musical expression</title>
         <div id="1a36d3b3-3ee5-4c40-a74a-31931bd7b167">
            <p outputclass="title" id="f10cfd3a-ece3-4f5b-8dd4-2c8aa3a5e785">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_gl3_52r_v2b">Total number of ensembles of a musical expression</xref>
            </p>
            <div id="fc685607-04be-4a75-99ef-4e1f5faed97a"/>
         </div>
         <div id="f58c7c53-fc0d-4b32-86dd-3433327030d7">
            <p outputclass="title" id="9745bf4b-839d-44ad-b82c-cfafde5aa574">
               <xref outputclass="ps_link"
                     id="div_il3_52r_v2b"
                     keyref="rdaeP20215/div_il3_52r_v2b">Option</xref>
            </p>
            <div id="02291617-a9e7-44a6-a060-34908ecdd7dc">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/36c84dc4-9ed0-4c22-9027-ff61aa5684a0"/>
            </div>
         </div>
      </section>
      <section id="e5d2df35-bb24-4438-8c4f-215aa93d471f">
         <title>Recording an identifier</title>
         <div id="76e8ccfc-1b2e-4293-a975-8338e28aae7e">
            <p outputclass="title" id="e42c4ecf-06f6-4fd0-b716-c6cc76d455e4">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_rvh_v2r_v2b">Recording an identifier</xref>
            </p>
            <div id="64248718-1226-46fc-af89-f52d536a2c39"/>
         </div>
         <div id="3aad19bb-02e7-49f7-878c-0ddca8e60832">
            <p outputclass="title" id="5812be7e-0a86-412a-8dac-9bf618b9ed3c">
               <xref outputclass="ps_link"
                     id="div_iwy_ykd_mhb"
                     keyref="rdaeP20215/div_iwy_ykd_mhb">Option</xref>
            </p>
            <div id="47a5e8be-dff4-49b9-9346-af80740fcda8">
               <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/p_izh_3fh_r4b"/> using field 048 in new records <ph
                     conkeyref="b_bp_mla/ph_qtx_by2_cqb"/> In existing records, generally do not
                  update field 048 <ph conkeyref="b_bp_mla/ph_qtx_by2_cqb"/></p>
               <div
                  conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_medium_of_performance_of_musical_content.dita#ala-2f5587bb-9952-3eaa-9f5a-22902cc83a78/5fc10cb8-0eb1-43a6-8f35-2fd79b416d90"
               />
            </div>
         </div>
         <div id="a0e24068-3c84-40f8-b112-83fe2b5441fe">
            <p outputclass="title" id="f477ed9d-3d8e-4e18-934f-1c92fc004180">
               <xref outputclass="ps_link"
                     id="div_m5q_zkd_mhb"
                     keyref="rdaeP20215/div_m5q_zkd_mhb">Option</xref>
            </p>
            <div id="1639339e-a758-4072-812a-d83f8a0f672f"/>
         </div>
      </section>
      <section id="6529fe00-51d5-4c40-a449-0b72b607ca71">
         <title>Recording an IRI</title>
         <div id="9f792445-7b2f-4e0e-a481-bf7c81b69a83">
            <p outputclass="title" id="483bd357-9e41-4d72-b3b5-e4eb97253373">
               <xref outputclass="ps_link" keyref="rdaeP20215/div_tvn_v2r_v2b">Recording an IRI</xref>
            </p>
            <div id="a9290c63-d481-4f6a-98f7-b1bd22bc8356"/>
         </div>
         <div id="f77d6a71-0a4b-4cb1-9cb0-d523c2d65bbf">
            <p outputclass="title" id="cbefa070-718c-4b6b-bb05-336489a7851a">
               <xref outputclass="ps_link"
                     id="div_vzw_1ld_mhb"
                     keyref="rdaeP20215/div_vzw_1ld_mhb">Option</xref>
            </p>
            <div id="1e34037f-a265-4f1d-8f43-22b3adc2db2e"/>
         </div>
      </section>
   </body>
</topic>
