<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-cd8b8750-6a22-3934-8a1d-689229f6ba2c" xml:lang="en-US">
    <title>Music Library Association Best Practices for script</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="fe14cda8-010e-4ef3-9b64-1785e2466455">
            <title>Prerecording</title>
            <div id="9f5c3fab-d4d6-4052-9c13-203d98e52727">
                <p outputclass="title" id="8887af49-564c-4c05-a913-2be25dfe683b">
                    <xref outputclass="ps_link" keyref="rdaeP20065/bb5f057c-b8e9-4290-bb53-620da7bbaa9c">Prerecording</xref>
                </p>
                <div id="304bbe95-1b0a-4e42-a311-84cf29aef1b0">
                    <p><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b"/>for notated music that includes sung or spoken text if knowledge of one or more non-Latin scripts is necessary for performance. <ph conkeyref="b_bp_mla/ph_khy_xxc_gqb"/> for notated music that includes sung or spoken text in both a non-Latin script and a Latin transliteration <ph conkeyref="b_bp_mla/ph_mnb_hns_v4b"/><ph conkeyref="b_bp_mla/p_knb_g2h_r4b"/></p>
                    <p><ph conkeyref="b_bp_mla/ph_khy_xxc_gqb"/> for Latin variant scripts (e.g., Fraktur) <ph conkeyref="b_bp_mla/ph_mnb_hns_v4b"/></p>
                    <p>Otherwise follow LC-PCC PS.</p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/5611dadf-a087-46c2-8f01-bcfb523300fb"/>
                </div>
            </div>
        </section>
        <section id="5dbed988-9d79-41a4-a5d3-8bcd02ec38b3">
            <title>Recording</title>
            <div id="b7ac266b-632c-4af9-8c77-042b57a0d819">
                <p outputclass="title" id="043e8dda-b1c5-4db2-8590-df6203093bdc">
                    <xref outputclass="ps_link" keyref="rdaeP20065/46803b9b-ece5-4cd6-867a-e6673e1bc90c">Recording</xref>
                </p>
                <div id="fbcb1ae9-feb0-46d0-9346-b13c27dbd820">
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/><ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"/>field 546 $b. <ph conkeyref="b_bp_mla/ph_kfw_myw_nqb"/></p>
                </div>
            </div>
            <div id="f545f97e-d836-4de6-aa4b-e00a331d94f8">
                <p outputclass="title" id="5676c317-50c3-4a34-a0aa-dccc46c0bf45">
                    <xref outputclass="ps_link" keyref="rdaeP20065/div_h5d_hxh_xdb">Option</xref>
                </p>
                <div id="cb377636-e4b3-426d-83bf-fff6c8e6a049">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/ed0ea199-3882-471a-8bb8-f362474fe0d8"/>
                </div>
            </div>
        </section>
        <section id="ebf319de-086a-41a8-bc9a-03facc41ef2d">
            <title>Recording an unstructured description</title>
            <div id="93fc2b12-1040-482a-b4e5-d689db10e272">
                <p outputclass="title" id="8c536c69-6f6b-48e7-9d7e-36076e672260">
                    <xref outputclass="ps_link" keyref="rdaeP20065/ab38db54-1094-4c87-ac39-b7163c59c095">Recording an unstructured description</xref>
                </p>
                <div id="1ddc9bc8-c489-4e9b-aef8-1ad226467bb8"/>
            </div>
            <div id="264bb4a2-eb86-4ac8-8d50-2f4ef8ff302a">
                <p outputclass="title" id="359bb53a-3aaf-4514-82ee-9bf966c0ec0c">
                    <xref outputclass="ps_link" id="div_dk2_bpd_mhb" keyref="rdaeP20065/div_dk2_bpd_mhb">Option</xref>
                </p>
                <div id="53402e17-abf5-4d5f-9b7b-2687e2e008ff">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/49efc878-6fc9-4f69-8687-eb40fa7f5adc"/>
                </div>
            </div>
            <div id="18046976-a5bc-4a92-a033-b083eec7ae69">
                <p outputclass="title" id="25a2be5f-b060-475e-ae8b-95b1ff68bef4">
                    <xref outputclass="ps_link" id="div_cy1_cpd_mhb" keyref="rdaeP20065/div_cy1_cpd_mhb">Option</xref>
                </p>
                <div id="86fafbb6-ac46-4cc4-84a6-4089ad47b214">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/6378e2a4-c4e6-47d4-92f0-a6340835d88d"/>
                </div>
            </div>
            <div id="0ced6675-77c7-43b7-bd18-b1b94c9c82ee">
                <p outputclass="title" id="cbf7dd2a-4f80-4793-adbd-2eba1f68b2b0">
                    <xref outputclass="ps_link" id="div_z3q_mds_vfb" keyref="rdaeP20065/div_z3q_mds_vfb">Option</xref>
                </p>
                <div id="7c0a8fba-c4d2-4e73-8037-e4f7d5cb7fb8">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/e1e83b02-3ec3-4df5-9066-a63204cb2cb0"/>
                </div>
            </div>
        </section>
        <section id="6de1a4d6-25c5-4859-97e0-e314628b642f">
            <title>Recording a structured description</title>
            <div id="e0edb79e-a56d-4dfd-aee5-d68ed1df970b">
                <p outputclass="title" id="d5606d26-63bd-480b-9c8f-e666b28220cc">
                    <xref outputclass="ps_link" keyref="rdaeP20065/27437ae0-89ab-4f57-a976-3f785d2ec837">Recording a structured description</xref>
                </p>
                <div id="50116242-4c4b-4ca3-b518-1a559d0e5625"/>
            </div>
            <div id="d6a16d9a-7138-4e3d-aff9-580d59d0c1e8">
                <p outputclass="title" id="f44abf21-1c1b-4fe2-b614-2aebbffb1115">
                    <xref outputclass="ps_link" id="div_dcy_cpd_mhb" keyref="rdaeP20065/div_dcy_cpd_mhb">Option</xref>
                </p>
                <div id="cb37bf83-0e9b-4901-a65f-5f7a632084d5">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/828a0f1c-0124-46f0-b8e2-9057af01760c">
                        <p>Follow LC-PCC PS in most cases, except as specified under <xref keyref="rdaeP20065/div_hy2_d2g_nhb">this option</xref>.</p>
                    </div>
                </div>
            </div>
            <div id="c20028b1-0025-450d-8944-338d27b0f9db">
                <p outputclass="title" id="9355cbe1-1183-4d94-bcbb-11be813af924">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdaeP20065/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="3ce075f3-c20b-4244-8791-70b070e9163f">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/a14ed1b4-6e56-43dc-99db-cca489bc00b1"/>
                </div>
            </div>
            <div id="5aee7544-e244-44a7-9ad0-f65444fd354b">
                <p outputclass="title" id="65163945-e994-463f-bf3a-f992cfaca753">
                    <xref outputclass="ps_link" id="div_hy2_d2g_nhb" keyref="rdaeP20065/div_hy2_d2g_nhb">Condition Option</xref>
                </p>
                <div id="2757662a-e043-48fa-a830-ab225c5676e7">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/de3553bb-33bf-4510-bc95-69682a08b652">
                        <p>Record the following terms in preference to those listed in the Unicode list of script names:</p>
                        <ul id="ul_dp1_gyp_rvb">
                            <li>Record "Fraktur" for "Latin (Fraktur variant)"</li>
                            <li>Record "Gaelic" for "Latin (Gaelic variant)"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="4b65925e-63c9-42a9-8c22-160fda1a337d">
            <title>Recording an identifier</title>
            <div id="c6136ca6-ea83-4564-a86c-9140d7da2930">
                <p outputclass="title" id="1c283a79-f552-4233-81dd-48a7ed8a044a">
                    <xref outputclass="ps_link" keyref="rdaeP20065/70287b03-aef4-4e90-a453-0b8aaaae4f27">Recording an identifier</xref>
                </p>
                <div id="89533be7-3c8c-4d0c-aef0-ebc8d05f81f7"/>
            </div>
            <div id="9144c640-ab69-4bdd-b41a-91d70974e6ba">
                <p outputclass="title" id="08c492f0-be82-4f6a-b233-223dfa6cca2f">
                    <xref outputclass="ps_link" id="div_xr4_fpd_mhb" keyref="rdaeP20065/div_xr4_fpd_mhb">Option</xref>
                </p>
                <div id="b0449f10-2f69-4a9c-8336-520e2db4c3f5">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/6f41775f-9f6c-4616-ace8-43bd5bf6b6b7"/>
                </div>
            </div>
            <div id="26b93e46-a1e5-41d4-9fdd-cacac3b1f328">
                <p outputclass="title" id="9950b8b8-bd52-4c59-9446-065752567560">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdaeP20065/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="2ab8e494-52e9-4399-9752-0785668e0717">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/cca02e4f-b2c5-400a-a18a-143c3a580bea"/>
                </div>
            </div>
        </section>
        <section id="302b9473-1b53-447c-89ae-51414d8de7c0">
            <title>Recording an IRI</title>
            <div id="b928b5ba-5de6-4c51-badd-1e4a0d80ecaf">
                <p outputclass="title" id="8a27a7d6-255e-4508-9fa6-72b3ecc72355">
                    <xref outputclass="ps_link" keyref="rdaeP20065/b143333d-e124-442d-b640-026530c058eb">Recording an IRI</xref>
                </p>
                <div id="c0622083-9b3d-42d6-ae33-e4674bea1a0b"/>
            </div>
            <div id="70a49b0e-bf4a-424d-95d3-aa667f12089a">
                <p outputclass="title" id="33e71d35-2462-425e-9abb-e190575c72b3">
                    <xref outputclass="ps_link" id="div_hcg_3pd_mhb" keyref="rdaeP20065/div_hcg_3pd_mhb">Option</xref>
                </p>
                <div id="af39341a-46a6-4c77-b6f5-6601272302a6">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Expression/LC_script.dita#ala-6a7c99c8-1192-3555-9947-fcf188aff7fe/3e69111e-15ef-4ef9-8ebc-1ad983159050"/>
                </div>
            </div>
        </section>
    </body>
</topic>