<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-f8307593-d393-34a7-ba21-a11d9eccbe97" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant name of timespan</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="a78f01f9-362e-40bb-b569-41b32bee15d0">
            <title>Prerecording</title>
            <div id="8718004c-3f56-4e56-9f75-bc226d33583f">
                <p outputclass="title" id="9c1d58de-eace-4a10-b436-e835ea83c813">
                    <xref outputclass="ps_link" keyref="rdatP70050/02817b2a-f0da-4ca6-bf09-405f33878d40">Prerecording</xref>
                </p>
                <div id="05a1b537-9c32-4092-b0c8-d3b0f4a35e0f"/>
            </div>
        </section>
        <section id="e1c46e01-be6e-45af-8251-666246f0cb56">
            <title>Recording</title>
            <div id="ca9c6f0b-88c5-4d00-8c33-7358b88c1147">
                <p outputclass="title" id="675d99d8-61b2-4d1b-9e78-6e369dedd1ae">
                    <xref outputclass="ps_link" keyref="rdatP70050/f956a7d0-e6ae-499f-8c9b-75498454ef87">Recording</xref>
                </p>
                <div id="90b6975d-7951-411d-8b87-f6f600385692"/>
            </div>
        </section>
        <section id="34280996-3c0c-4e85-abca-7b799dd6493a">
            <title>Recording an unstructured description</title>
            <div id="c795895c-9c73-4c90-b9b5-39df6e51c526">
                <p outputclass="title" id="33157963-b8ec-4b50-91e4-8c730e26dec2">
                    <xref outputclass="ps_link" keyref="rdatP70050/d6482d71-1281-4ecc-b146-bf4b7b2cb5a7">Recording an unstructured description</xref>
                </p>
                <div id="e7989195-9426-40c4-bd73-a99053a0a4e9"/>
            </div>
            <div id="850e39cb-a268-490e-8518-ab972870181c">
                <p outputclass="title" id="b32b8a25-0acb-413c-990c-300a48eb81ea">
                    <xref outputclass="ps_link" id="div_avj_m14_5fb" keyref="rdatP70050/div_avj_m14_5fb">Option</xref>
                </p>
                <div id="c41b8003-5ba4-4941-a408-aebffc989aa2"/>
            </div>
            <div id="c3a24805-d67e-4305-bfce-c0981b2fd64c">
                <p outputclass="title" id="3595e789-9dda-4e14-9ac0-b3cbc00802e1">
                    <xref outputclass="ps_link" id="div_qls_4cd_vgb" keyref="rdatP70050/div_qls_4cd_vgb">Option</xref>
                </p>
                <div id="fb5c6ead-38d2-4bdb-a47b-720527ef7142"/>
            </div>
            <div id="4f908860-9ce7-4267-9055-b0dddaa50ed1">
                <p outputclass="title" id="a2b2a496-9d00-44cc-8318-2483c532a932">
                    <xref outputclass="ps_link" id="div_z3n_4cd_vgb" keyref="rdatP70050/div_z3n_4cd_vgb">Option</xref>
                </p>
                <div id="fecad255-4f6f-448f-a72d-33032e6f69d5"/>
            </div>
            <div id="c4e4f349-5439-4861-95a4-8ec16b77be75">
                <p outputclass="title" id="d8dd4f38-db42-4cb3-ab27-2189aeb8168b">
                    <xref outputclass="ps_link" id="div_wyh_4cd_vgb" keyref="rdatP70050/div_wyh_4cd_vgb">Option</xref>
                </p>
                <div id="9ac7533f-ed5a-4c44-b7b3-76082a86da28"/>
            </div>
            <div id="fdf4e5f8-fd0e-4b35-9769-2a2ea2b19db8">
                <p outputclass="title" id="038388fc-69b2-4cca-961b-3af91be487ce">
                    <xref outputclass="ps_link" id="div_wnw_ncd_vgb" keyref="rdatP70050/div_wnw_ncd_vgb">Option</xref>
                </p>
                <div id="3f2c23e7-eb36-4cc5-8d5d-e32b4fa98e55"/>
            </div>
            <div id="c961b2f2-fbbd-4a54-a407-426f141b2365">
                <p outputclass="title" id="755d25f6-7be8-4e1e-bbcb-e3228997f00a">
                    <xref outputclass="ps_link" id="div_plr_ncd_vgb" keyref="rdatP70050/div_plr_ncd_vgb">Option</xref>
                </p>
                <div id="e5edb396-8944-4620-bdd3-6e918ff662bd"/>
            </div>
            <div id="6df0e00f-b947-4aab-a009-7bb58d247abd">
                <p outputclass="title" id="06b03340-11f7-45f0-83b5-0cea92e19513">
                    <xref outputclass="ps_link" id="div_lml_ncd_vgb" keyref="rdatP70050/div_lml_ncd_vgb">Option</xref>
                </p>
                <div id="21b69703-6599-4b61-8c60-5d940741b397"/>
            </div>
            <div id="1cf3b0c5-55ac-43a4-bb23-c55f6cbc2619">
                <p outputclass="title" id="f9b0a702-0ca9-45b9-a0cf-9c8acbc2da73">
                    <xref outputclass="ps_link" id="div_vxf_ncd_vgb" keyref="rdatP70050/div_vxf_ncd_vgb">Option</xref>
                </p>
                <div id="c39f1e4b-85fe-4a0c-a683-c5835ff21263"/>
            </div>
            <div id="ea64f49e-1dc0-4d7b-b5ff-6641a05cf73b">
                <p outputclass="title" id="92019fb0-6e1b-43b8-905a-caaecb8e3b1f">
                    <xref outputclass="ps_link" id="div_nzz_mcd_vgb" keyref="rdatP70050/div_nzz_mcd_vgb">Option</xref>
                </p>
                <div id="00cf30cc-148c-4d22-b550-8d5c0ca417fa"/>
            </div>
            <div id="663df277-f8bd-44a7-8482-544f8573c9cf">
                <p outputclass="title" id="c2be80f2-102f-434c-bc5b-4aee2e20cf4c">
                    <xref outputclass="ps_link" id="div_nkv_mcd_vgb" keyref="rdatP70050/div_nkv_mcd_vgb">Option</xref>
                </p>
                <div id="cb2c60f4-1670-4b1e-a533-eda2ef501c79"/>
            </div>
            <div id="0a68aa09-4abe-43d6-abac-d1074bd4a215">
                <p outputclass="title" id="e19d9e97-9da6-42bb-944a-c8614445619a">
                    <xref outputclass="ps_link" id="div_o1l_mcd_vgb" keyref="rdatP70050/div_o1l_mcd_vgb">Option</xref>
                </p>
                <div id="0c1c9d69-c462-4d1a-866e-d146df4b97e4"/>
            </div>
            <div id="775e7b69-8fac-4ce8-b1f8-91225935aa52">
                <p outputclass="title" id="5db47aed-3c09-4649-9538-6c47c2a798ee">
                    <xref outputclass="ps_link" id="div_w12_mcd_vgb" keyref="rdatP70050/div_w12_mcd_vgb">Option</xref>
                </p>
                <div id="979cbd88-3267-4e22-b988-e6dc642d0345"/>
            </div>
            <div id="e94eb2b6-d1e1-45ee-87e9-b8f78a02dec1">
                <p outputclass="title" id="e6f7cd6c-f32a-482f-bea7-936c15c84011">
                    <xref outputclass="ps_link" id="div_w35_lcd_vgb" keyref="rdatP70050/div_w35_lcd_vgb">Option</xref>
                </p>
                <div id="ca1b4440-1927-48c8-8c8f-26528776c03f"/>
            </div>
            <div id="b93f7bad-8fb5-4504-8e87-5d9ffa87dd76">
                <p outputclass="title" id="c7b3c94f-83fd-4a5a-9ff9-9fd668c4d576">
                    <xref outputclass="ps_link" id="div_lh4_lcd_vgb" keyref="rdatP70050/div_lh4_lcd_vgb">Option</xref>
                </p>
                <div id="a58e67f7-5220-4e29-a133-c1a410d08b0b"/>
            </div>
        </section>
        <section id="dbef7b0f-64ee-4ab5-a450-9a9fe7ce202e">
            <title>Data provenance</title>
            <div id="63a8581a-c1a9-4d54-aa27-295aea6498e0">
                <p outputclass="title" id="0f9483dc-5dfc-4f05-af7a-6094bbded9f8">
                    <xref outputclass="ps_link" keyref="rdatP70050/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="16ce37da-307c-4e8a-ba5a-c2e71b59d154"/>
            </div>
            <div id="e3ed603a-73a3-4e18-b989-f9327c91a10b">
                <p outputclass="title" id="3e32763d-7c20-4cb3-9a3c-6c5d5ebc4eae">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdatP70050/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="b1e6cff3-af97-4b9b-8c0f-587aa862e029"/>
            </div>
        </section>
        <section id="6c84aad6-2bf8-4c3b-961e-9d6c3e26d322">
            <title>Recording a structured description</title>
            <div id="7324d817-dcaa-4557-9e7a-348f12ab7fc1">
                <p outputclass="title" id="aeae2b11-60ad-4774-a9cc-f360099b899c">
                    <xref outputclass="ps_link" keyref="rdatP70050/85d3b565-0bd5-4459-8a5a-2f3a77a51613">Recording a structured description</xref>
                </p>
                <div id="8ba31a15-cbf8-4ca4-bb5d-e3d29effdfb0"/>
            </div>
        </section>
        <section id="8359f387-50b1-4888-bb28-9939bdfd7035">
            <title>Recording an identifier</title>
            <div id="04206a81-a38e-41b1-b21e-f910c72848e8">
                <p outputclass="title" id="f1fde96f-b48d-46c9-ae0f-d7b25c80030e">
                    <xref outputclass="ps_link" keyref="rdatP70050/5903313a-6045-4ff3-a3a0-d236fc5a4b84">Recording an identifier</xref>
                </p>
                <div id="8bb2814b-4876-4c65-9dd7-7b0870784be8"/>
            </div>
        </section>
        <section id="6567181a-ad73-4e34-99f5-e9dc3226bd25">
            <title>Recording an IRI</title>
            <div id="f2c86892-4fd1-472e-993f-28695482e2ea">
                <p outputclass="title" id="6e134979-340e-46ef-a1ea-da1542431dd8">
                    <xref outputclass="ps_link" keyref="rdatP70050/div_apl_55l_m2b">Recording an IRI</xref>
                </p>
                <div id="770ed4d5-c909-4c38-a0aa-29490db02fcc"/>
            </div>
        </section>
    </body>
</topic>