<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-cc6119d0-1332-38af-a860-d7f78315946f" xml:lang="en-US">
    <title>Music Library Association Best Practices for access point for timespan</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="eed7ab17-e842-42fe-a802-afbc074af547">
            <title>Prerecording</title>
            <div id="9dd7c617-a325-4b1e-8760-b1a59b2d332a">
                <p outputclass="title" id="91c3f42f-4f03-4151-b861-768c6c5f26d1"><xref
                        outputclass="ps_link"
                        keyref="rdatP70015/fed96533-ee42-435d-bd6c-772614edac92"
                    >Prerecording</xref></p>
                <div id="219bb104-e076-45da-9a1b-1aa11b9a5058"/>
            </div>
        </section>
        <section id="355a09f9-bc5f-4086-a18f-996833bb9633">
            <title>Recording</title>
            <div id="1d0b815b-0528-4bb0-a38c-52af7aa2326c">
                <p outputclass="title" id="04523096-256d-4de3-8cf1-501d11cb0985"><xref
                        outputclass="ps_link"
                        keyref="rdatP70015/4cb35784-fb73-4ef8-9e22-2daf509c8c9e"
                    >Recording</xref></p>
                <div id="6427a2bc-a34c-4bb8-85a4-703221d5c0bc"/>
            </div>
        </section>
        <section id="section_bdd_3dx_r4b">
            <title>Recording an unstructured description</title>
            <div id="div_cdd_3dx_r4b">
                <p outputclass="title" id="p_ddd_3dx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/56fadeb5-637a-4aad-8a71-de62d0ec130f">Recording an
                        unstructured description</xref></p>
                <div id="div_edd_3dx_r4b"/>
            </div>
        </section>
        <section id="section_sr2_3dx_r4b">
            <title>Recording a structured description</title>
            <div id="div_tr2_3dx_r4b">
                <p outputclass="title" id="p_ur2_3dx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_n3q_yr1_ndb">Recording a structured
                        description</xref></p>
                <div id="div_vr2_3dx_r4b"/>
            </div>
            <div id="div_ur1_tdx_r4b">
                <p outputclass="title" id="p_vr1_tdx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_t2n_fw5_qhb">Option</xref></p>
                <div id="div_wr1_tdx_r4b"/>
            </div>
            <div id="div_gnb_tdx_r4b">
                <p outputclass="title" id="p_hnb_tdx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_sgc_nmx_4hb">Option</xref></p>
                <div id="div_inb_tdx_r4b"/>
            </div>
            <div id="div_xhc_tdx_r4b">
                <p outputclass="title" id="p_yhc_tdx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_ux5_2w5_qhb">Option</xref></p>
                <div id="div_zhc_tdx_r4b"/>
            </div>
        </section>
        <section id="ddc23e1b-8fe3-44f5-a6c1-d5559a39834d">
            <title>Base access points for timespan</title>
            <div id="e4e7e048-b585-45f2-a369-1005a40cf527">
                <p outputclass="title" id="cf93b16d-0bcb-4dd9-8eee-895f4d402586"><xref
                        outputclass="ps_link" keyref="rdatP70015/div_emj_vc3_lhb">Base access points
                        for timespan</xref></p>
                <div id="6a6beee5-b00c-4c86-abe3-97c8d8d09873"/>
            </div>
            <div id="a6bd85e0-1baf-4dfa-8396-c615c2b002bc">
                <p outputclass="title" id="78571125-ad37-4589-9804-962ebf87eafc"><xref
                        outputclass="ps_link" id="div_r3q_yr1_ndb"
                        keyref="rdatP70015/div_r3q_yr1_ndb">Option</xref></p>
                <div id="087c482d-255d-4620-a1e4-68a18f68e88a"/>
            </div>
        </section>
        <section id="section_ntf_zdx_r4b">
            <title>Format of base access points for timespan</title>
            <div id="div_otf_zdx_r4b">
                <p outputclass="title" id="p_ptf_zdx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_vw2_svq_qjb">Format of base access points for
                        timespan</xref></p>
                <div id="div_qtf_zdx_r4b"/>
            </div>
            <div id="div_rtf_zdx_r4b">
                <p outputclass="title" id="p_stf_zdx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_dxx_ffw_qjb">Option</xref></p>
                <div id="div_ttf_zdx_r4b"/>
            </div>
            <div id="div_hpp_d2x_r4b">
                <p outputclass="title" id="p_ipp_d2x_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_qn1_gkg_lhb">Condition Option</xref></p>
                <div id="div_jpp_d2x_r4b"/>
            </div>
            <div id="div_mrb_22x_r4b">
                <p outputclass="title" id="p_nrb_22x_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_knc_ypg_xgb">Condition Option</xref></p>
                <div id="div_orb_22x_r4b"/>
            </div>
            <div id="div_fvd_22x_r4b">
                <p outputclass="title" id="p_gvd_22x_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_m2q_1qg_xgb">Condition Option</xref></p>
                <div id="div_hvd_22x_r4b"/>
            </div>
            <div id="div_gs2_22x_r4b">
                <p outputclass="title" id="p_hs2_22x_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_bkb_gwg_xgb">Condition Option</xref></p>
                <div id="div_is2_22x_r4b"/>
            </div>
            <div id="div_ejf_22x_r4b">
                <p outputclass="title" id="p_fjf_22x_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/div_dkb_gwg_xgb">Condition Option</xref></p>
                <div id="div_gjf_22x_r4b"/>
            </div>
        </section>
        <section id="03e15600-d382-4df1-a0eb-ecf55f0f9f68">
            <title>Additional elements and designations in access points for timespan</title>
            <div id="e31202e1-f9f2-40a7-bd6d-d9d34032b826">
                <p outputclass="title" id="289bbd59-e7b6-4725-8a5a-bdefcccc496c"><xref
                        outputclass="ps_link" keyref="rdatP70015/div_cqh_ymj_xfb">Additional
                        elements and designations in access points for timespan</xref></p>
                <div id="6786fda0-8554-454a-8243-dcff37041e99"/>
            </div>
        </section>
        <section id="1bc5f4a2-acfa-4558-9a3b-3414a4f0f2e9">
            <title>Data provenance</title>
            <div id="d5bd65e6-ae61-448c-9f53-c5ff83076022">
                <p outputclass="title" id="da4d42e0-38c7-41b8-b68e-6bdcebe95fd0"><xref
                        outputclass="ps_link" keyref="rdatP70015/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="50bf2072-c460-4985-958f-d5603f540d57"/>
            </div>
            <div id="04486dfb-4af5-43ba-a737-a89d99b6e008">
                <p outputclass="title" id="5b1094a9-c473-45c9-b1b5-b4b6236aef62"><xref
                        outputclass="ps_link" id="div_fhh_fcs_rgb"
                        keyref="rdatP70015/div_fhh_fcs_rgb">Option</xref></p>
                <div id="d20ec04d-1aba-42ff-a7f2-66a7a9d75c9e"/>
            </div>
            <div id="44df3caf-71d0-4ec9-ab27-720d3b46686a">
                <p outputclass="title" id="ad86635b-62b4-4c58-ab45-94338070bb0d"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdatP70015/div_p4z_wmh_chb">Option</xref></p>
                <div id="42cbe053-6470-4d9e-9f85-a8fbce1893cb"/>
            </div>
        </section>
        <section id="section_ajg_kdx_r4b">
            <title>Recording an identifier</title>
            <div id="div_bjg_kdx_r4b">
                <p outputclass="title" id="p_cjg_kdx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70015/4cb35784-fb73-4ef8-9e22-2daf509c8c9e">Recording an
                        identifier</xref></p>
                <div id="div_djg_kdx_r4b"/>
            </div>
        </section>
        <section id="660df4d8-927e-488e-a434-762ff787a87a">
            <title>Recording an IRI</title>
            <div id="b3544385-a7c6-4ec1-9929-fe51f2f75c3a">
                <p outputclass="title" id="1f4ab768-724d-40c5-8a28-f84aca3b55c2"><xref
                        outputclass="ps_link" keyref="rdatP70015/div_uvm_1vl_m2b">Recording an
                        IRI</xref></p>
                <div id="80c7c01d-0fc3-455b-af35-37bfa62adce6"/>
            </div>
        </section>
    </body>
</topic>