<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-e816a7b7-fcf6-3c20-80d0-f665b62a9324" xml:lang="en-US">
    <title>Music Library Association Best Practices for Timespan</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="8c9259fa-7854-4920-b353-8973e31a169a">
            <title>Prerecording</title>
            <div id="feb92e8f-ce15-46d8-a066-079b9a599051">
                <p outputclass="title" id="83bad383-79c9-429e-9f7b-c0aa537e93bc">
                    <xref outputclass="ps_link" keyref="rdacC10010/495f7fde-ab07-4904-8411-826827bffa16">Prerecording</xref>
                </p>
                <div id="736dcc78-6cd0-4f6d-8d52-459f3d4ba5b0"/>
            </div>
        </section>
        <section id="3577e7a6-d777-46b7-b0fa-93fef88083e0">
            <title>Minimum description</title>
            <div id="dfc0f37c-5367-45aa-85c2-508b74bcf23c">
                <p outputclass="title" id="586d7be5-b7b4-4c92-a360-48d25b053533">
                    <xref outputclass="ps_link" keyref="rdacC10010/div_dmn_hn2_zdb">Minimum description</xref>
                </p>
                <div id="1b812890-4ba9-44d4-b8e7-b2cdd4567477"/>
            </div>
        </section>
        <section id="9477269c-6e51-45a2-b267-976206703ae5">
            <title>Effective description</title>
            <div id="ac151dfc-2e3a-440b-8401-156360b5ecfd">
                <p outputclass="title" id="58f5a60f-76cc-4d63-81c3-dbb4c0ac9851">
                    <xref outputclass="ps_link" keyref="rdacC10010/div_zv2_rpj_4kb">Effective description</xref>
                </p>
                <div id="78625d6a-bb97-4999-bd94-528fdd5d6b72"/>
            </div>
            <div id="66597d94-e524-4850-b412-8cb10bf0fdb7">
                <p outputclass="title" id="7f9d0931-c23e-4392-b9f7-8ed67db170e0">
                    <xref outputclass="ps_link" id="div_amy_zdx_qhb" keyref="rdacC10010/div_amy_zdx_qhb">Option</xref>
                </p>
                <div id="4dd3abc9-e537-47a2-9fe4-071e062f99ee"/>
            </div>
        </section>
        <section id="8bd7fcfe-26fb-4e38-b829-a8c8dd5fab30">
            <title>Entity boundary</title>
            <div id="85d7156d-4aaa-475b-83ce-7b2e838e1d46">
                <p outputclass="title" id="18181df6-3d76-4c9c-ac5e-d0122a310761">
                    <xref outputclass="ps_link" keyref="rdacC10010/div_elr_tyx_hmb">Entity boundary</xref>
                </p>
                <div id="58b5c51a-8aef-4e84-ae1d-864ff965d0a2"/>
            </div>
        </section>
        <section id="7df4b1bf-fb1e-4ffc-a3b9-b1b8c5346749">
            <title>Recording</title>
            <div id="882fde90-dcaf-461a-83b4-fbf5a8fc4232">
                <p outputclass="title" id="34b0ea7c-10ee-43db-b075-2b3727baba9d">
                    <xref outputclass="ps_link" keyref="rdacC10010/Timespan_recording">Recording</xref>
                </p>
                <div id="14ac6d56-0306-4e2c-bb4b-02c9a8036cb5"/>
            </div>
        </section>
        <section id="44b27388-5205-4a2c-8221-f71720dc88ac">
            <title>Dates</title>
            <div id="626dc079-5197-402f-8bcb-b5b89f029f28">
                <p outputclass="title" id="6ae4c9da-8925-4acb-b512-604395123ee2">
                    <xref outputclass="ps_link" keyref="rdacC10010/div_q22_4sx_vlb">Dates</xref>
                </p>
                <div id="64f317e8-ec20-4f38-9e63-505880cdb90a"/>
            </div>
            <div id="44d5186f-9a14-47d4-9dae-a549c0cdffc2">
                <p outputclass="title" id="13edea46-f9fd-4048-9470-46259a6a21fb">
                    <xref outputclass="ps_link" id="div_rfb_wn5_lhb" keyref="rdacC10010/div_rfb_wn5_lhb">Option</xref>
                </p>
                <div id="23bc95a0-5c24-4879-8172-740e33ee4b96"/>
            </div>
            <div id="78306ac2-e6d6-49d8-b759-a9b2b5a8e218">
                <p outputclass="title" id="b9ddc73b-5a91-4355-b2f0-62b2f7c1f575">
                    <xref outputclass="ps_link" id="div_mmq_gds_fhb" keyref="rdacC10010/div_mmq_gds_fhb">Option</xref>
                </p>
                <div id="09974120-3790-4c33-9b96-977b17fddac6"/>
            </div>
            <div id="7968148b-0ff9-4910-963f-13563e1b360a">
                <p outputclass="title" id="2d817fc8-fc1a-40ef-9456-44f5dc2545da">
                    <xref outputclass="ps_link" id="div_usc_mxq_vlb" keyref="rdacC10010/div_usc_mxq_vlb">Option</xref>
                </p>
                <div id="285d02b7-75fa-454b-a89d-207cc47c2ba9"/>
            </div>
            <div id="c5f03f57-55c5-4288-8384-6ed20dec87c7">
                <p outputclass="title" id="759f0674-7ccd-4c5d-adaf-4f73e48dd8b0">
                    <xref outputclass="ps_link" id="div_kfg_nxq_vlb" keyref="rdacC10010/div_kfg_nxq_vlb">Option</xref>
                </p>
                <div id="46e2a799-c478-4277-93e9-fa47cc666878"/>
            </div>
            <div id="dc63f0bd-8edd-4b7b-aa39-85968632329c">
                <p outputclass="title" id="8387782d-7f7c-4c22-a30c-d2211c975ad8">
                    <xref outputclass="ps_link" id="div_k4d_txq_vlb" keyref="rdacC10010/div_k4d_txq_vlb">Condition Option</xref>
                </p>
                <div id="a1eab352-4352-4f8e-b1d5-3356621d7d37"/>
            </div>
            <div id="9a617722-cf6d-421b-ad3c-19d03ff4046e">
                <p outputclass="title" id="1aa172cc-142d-46ce-9a5d-7062d7e77a27">
                    <xref outputclass="ps_link" id="div_fnm_2br_vlb" keyref="rdacC10010/div_fnm_2br_vlb">Condition Option</xref>
                </p>
                <div id="002ad05e-4a09-4cfd-9bef-819e6de9b084"/>
            </div>
            <div id="4ca4bbea-a38c-4ddd-82d5-470044d7c73a">
                <p outputclass="title" id="f589b1b3-398f-4ec1-aea7-3a6383be3342">
                    <xref outputclass="ps_link" id="div_gd2_51t_t2b" keyref="rdacC10010/div_gd2_51t_t2b">Condition Option</xref>
                </p>
                <div id="a70c113d-a60f-476e-aa02-6a5071721b60"/>
            </div>
            <div id="1a8892d0-47d8-4ee8-b343-712b9a68ff98">
                <p outputclass="title" id="e4ac1ee8-4661-4f97-8e0b-b2145c43ae19">
                    <xref outputclass="ps_link" id="div_t1g_rrx_vlb" keyref="rdacC10010/div_t1g_rrx_vlb">Condition Option</xref>
                </p>
                <div id="e3a25ef0-9e44-4b40-b121-bf5b05b4b3a7"/>
            </div>
            <div id="3634a39b-0e99-4a60-9f29-0f37f5091d53">
                <p outputclass="title" id="617a0665-a362-4ddb-b685-83d91f5ff02e">
                    <xref outputclass="ps_link" id="div_tv2_csx_vlb" keyref="rdacC10010/div_tv2_csx_vlb">Condition Option</xref>
                </p>
                <div id="61e1edbb-2a35-4820-8dd5-d63f63624f14"/>
            </div>
        </section>
        <section id="f191f39b-2be7-449a-8864-5a24998485f3">
            <title>Dates in the Gregorian or Julian calendar</title>
            <div id="1ce52147-d855-44a4-8b00-3f58bf43f7c7">
                <p outputclass="title" id="4071fbd1-d8c6-4900-b236-224e632002a0">
                    <xref outputclass="ps_link" keyref="rdacC10010/div_vyk_tnp_vdb">Dates in the Gregorian or Julian calendar</xref>
                </p>
                <div id="7b487994-20b3-4cb8-b8f1-c969e894850c"/>
            </div>
            <div id="035eb665-2ea8-4bfb-96e6-64c827caccc6">
                <p outputclass="title" id="20edeb3d-5ffd-400e-a68e-6be75984ee1b">
                    <xref outputclass="ps_link" id="div_wws_n1k_xgb" keyref="rdacC10010/div_wws_n1k_xgb">Option</xref>
                </p>
                <div id="20c2359b-1690-43bd-83fe-9f719353e9ec"/>
            </div>
            <div id="bdc3f580-55b4-4a99-bf8d-33236747f755">
                <p outputclass="title" id="98388443-0701-48f7-9ff7-5d320d882813">
                    <xref outputclass="ps_link" id="div_asj_ctq_4mb" keyref="rdacC10010/div_asj_ctq_4mb">Option</xref>
                </p>
                <div id="7b469074-43cc-4dc0-a64b-6d94bacfba96"/>
            </div>
            <div id="990b5d72-4780-4cbc-b5cd-79d77825e0c0">
                <p outputclass="title" id="e7b1ac32-f4ed-434b-acd1-a6b6f008ee4c">
                    <xref outputclass="ps_link" id="div_rb3_p1k_xgb" keyref="rdacC10010/div_rb3_p1k_xgb">Option</xref>
                </p>
                <div id="a5446b0b-ed42-4a07-b659-4c6afb1d8e8d"/>
            </div>
            <div id="ad12ed8f-91b3-485c-b628-251fe687d944">
                <p outputclass="title" id="89ecab23-23f8-489d-b405-54aadce05173">
                    <xref outputclass="ps_link" id="div_mtg_wsq_4mb" keyref="rdacC10010/div_mtg_wsq_4mb">Option</xref>
                </p>
                <div id="3409c360-feaa-4cc5-81ec-0aa2655ad315"/>
            </div>
            <div id="d1949130-a80f-4d94-bdf3-5c7fac59ae11">
                <p outputclass="title" id="3af656b8-31cd-4dfb-9321-04e385f77b9c">
                    <xref outputclass="ps_link" id="div_xhx_ftq_4mb" keyref="rdacC10010/div_xhx_ftq_4mb">Option</xref>
                </p>
                <div id="f50cbe48-6389-4890-83f7-b518989435f7"/>
            </div>
            <div id="5d3f04f9-26f1-48ee-9cbf-d4de137140b8">
                <p outputclass="title" id="3c85214a-f21f-49c0-a66b-a67bab400a2d">
                    <xref outputclass="ps_link" id="div_yhd_1tq_4mb" keyref="rdacC10010/div_yhd_1tq_4mb">Option</xref>
                </p>
                <div id="b3eaacf7-f0b3-4612-8e3f-81de27856189"/>
            </div>
        </section>
        <section id="2e159931-1096-437e-bf5e-e6bf014beb83">
            <title>Recording an unstructured description</title>
            <div id="6aec52c2-5f6f-4766-88e2-78520e388eba">
                <p outputclass="title" id="eccc1557-96cd-42f8-b1a8-c5be152f9e75">
                    <xref outputclass="ps_link" keyref="rdacC10010/fea83cce-8fa3-4334-8371-2e9483ca2c5c">Recording an unstructured description</xref>
                </p>
                <div id="3b919d8d-ae55-4de7-9cf9-341bcb6894e2"/>
            </div>
        </section>
        <section id="f0a63b23-7023-46a8-adb1-1adee4f0a8a6">
            <title>Recording a structured description</title>
            <div id="c1969f09-2da9-4838-be0d-da2fb9cd6ea8">
                <p outputclass="title" id="062aafa5-e1bf-4d78-bc48-3c2e8ec441a7">
                    <xref outputclass="ps_link" keyref="rdacC10010/d3d2337f-d164-405b-a91b-19856a0166a0">Recording a structured description</xref>
                </p>
                <div id="0568b1b5-2ef0-4c31-a4dd-da958b57d719"/>
            </div>
        </section>
        <section id="7ff6fac8-330d-40f7-92d1-281fd285edf8">
            <title>Recording an identifier</title>
            <div id="d93a15d9-dd4a-488e-8dd7-997a06b3037e">
                <p outputclass="title" id="875f19ba-96ba-4343-9c77-53f87bf1ffa8">
                    <xref outputclass="ps_link" keyref="rdacC10010/d6878666-1908-4918-812f-3d4c6719c2ef">Recording an identifier</xref>
                </p>
                <div id="03bb1464-1cfa-4ff2-9c4d-8d4319d33919"/>
            </div>
        </section>
        <section id="9c8e139d-840a-4054-864f-1377a39c0371">
            <title>Recording an IRI</title>
            <div id="2c40f33b-70cb-4482-994c-7ff7587c12af">
                <p outputclass="title" id="19c14508-0478-4cee-bab4-5b6ecea897c3">
                    <xref outputclass="ps_link" keyref="rdacC10010/666b11f5-53db-4b45-9c46-32255ec061ba">Recording an IRI</xref>
                </p>
                <div id="6aabf1d3-187d-481c-bfca-d2851288249c"/>
            </div>
        </section>
        <section id="c48a2124-7fe0-4ff5-bae7-3aa358d35810">
            <title>Elements</title>
            <div id="ea706b50-d6d2-4cb9-935e-1fd0267f90b4">
                <p outputclass="title" id="26452080-0b33-48a5-8017-01d489f1f93c">
                    <xref outputclass="ps_link" keyref="rdacC10010/section_gcf_3zg_2db">Elements</xref>
                </p>
                <div id="1834d2b6-4310-45fa-821d-e691fa02bc88"/>
            </div>
        </section>
    </body>
</topic>