<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-44576b37-268b-3e3a-b973-be39b88dc869" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for timespan</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="67146f46-a064-4ab8-a4d0-50709bdd1105">
            <title>Prerecording</title>
            <div id="3232fbae-3183-4523-8297-495c31cc565e">
                <p outputclass="title" id="b9fda220-47e7-4875-816a-de75945508e4">
                    <xref outputclass="ps_link" keyref="rdatP70048/adef5398-d8ea-4b66-8e71-35601cadadeb">Prerecording</xref>
                </p>
                <div id="31648a0f-ac96-4808-bd2a-84dafef05baf"/>
            </div>
        </section>
        <section id="89e4b124-1342-4e32-abaa-1f9ef0b60a81">
            <title>Recording</title>
            <div id="6e469566-94fd-407f-a43f-921891928743">
                <p outputclass="title" id="76f8a065-1a14-436a-921e-b66cfe9e15db">
                    <xref outputclass="ps_link" keyref="rdatP70048/666954bd-35d1-4d59-bfe4-241b5fa7bbbc">Recording</xref>
                </p>
                <div id="254581ff-8950-4dc6-9968-2295b1035265"/>
            </div>
        </section>
        <section id="eea3ee10-62be-4548-b5f2-56dafed6d529">
            <title>Recording an unstructured description</title>
            <div id="cb06eb26-f45e-4095-a1b0-518f37e22e15">
                <p outputclass="title" id="1fddfa2c-73b4-498c-9c92-0f1bc8e2861e">
                    <xref outputclass="ps_link" keyref="rdatP70048/4da49746-9e8e-478e-baf5-948dcb9868cc">Recording an unstructured description</xref>
                </p>
                <div id="70c68baf-11c1-4889-891e-c95bd854067e"/>
            </div>
        </section>
        <section id="f994096f-2965-4be5-bab1-dc25e1515baa">
            <title>Recording a structured description</title>
            <div id="5cf889f0-4d5c-4312-a4eb-f0a8b030524d">
                <p outputclass="title" id="7313fb23-97c6-4783-accf-f9a9b0d7525e">
                    <xref outputclass="ps_link" keyref="rdatP70048/609bc91a-c6b4-44c0-ac52-484790b8a972">Recording a structured description</xref>
                </p>
                <div id="eca3b6c3-9f53-4590-81c2-7a100e2c60f9"/>
            </div>
            <div id="3bd98b55-84b2-41f2-ba92-b96ce861b0c8">
                <p outputclass="title" id="05235541-c16f-47e6-b4a3-f3f857615868">
                    <xref outputclass="ps_link" id="div_hqz_dts_xkb" keyref="rdatP70048/div_hqz_dts_xkb">Option</xref>
                </p>
                <div id="44db789b-1420-4995-aae8-2fdd48766d18"/>
            </div>
            <div id="12768c88-81f1-4db0-aa9e-5c4983be324a">
                <p outputclass="title" id="29686460-2ff8-46d4-bf6b-ddd4c7b4eca3">
                    <xref outputclass="ps_link" id="div_wmw_bdb_ydb" keyref="rdatP70048/div_wmw_bdb_ydb">Option</xref>
                </p>
                <div id="5a2c9bff-678a-48cd-bbaa-92f597b2c786"/>
            </div>
            <div id="4b67583b-908d-41e0-81b6-d12e841b0a91">
                <p outputclass="title" id="1aaf6316-3b74-4417-ae3f-9aa97ad262ae">
                    <xref outputclass="ps_link" id="div_npd_fc4_5fb" keyref="rdatP70048/div_npd_fc4_5fb">Option</xref>
                </p>
                <div id="6097eccc-aaa7-4b6d-878e-efc33b953038"/>
            </div>
            <div id="a0709c67-1af4-40bb-a1f3-d3be610335f8">
                <p outputclass="title" id="0caef0ee-4ac7-4596-8288-12c1120e3e46">
                    <xref outputclass="ps_link" id="div_l1c_v55_qhb" keyref="rdatP70048/div_l1c_v55_qhb">Option</xref>
                </p>
                <div id="778982e0-de0e-45d9-8716-a9411bed9e70"/>
            </div>
        </section>
        <section id="58b77d30-2e8e-463d-98f0-a81cc0c543bb">
            <title>Base variant access points for timespan</title>
            <div id="2a601217-5459-4dbe-a69b-87bc3c42adba">
                <p outputclass="title" id="89213a8a-65a3-41a5-bcb2-753b80be6306">
                    <xref outputclass="ps_link" keyref="rdatP70048/div_ljv_wgb_n3b">Base variant access points for timespan</xref>
                </p>
                <div id="5544304a-5978-4550-97c7-3c446dc23a0f"/>
            </div>
            <div id="2c912811-6aa6-47fc-a6a4-8a0a2fbb25f1">
                <p outputclass="title" id="da5d3eab-068a-453b-a717-5abad5792f0c">
                    <xref outputclass="ps_link" id="div_ayj_qhx_qjb" keyref="rdatP70048/div_ayj_qhx_qjb">Option</xref>
                </p>
                <div id="2fb37299-c661-4d5e-a61d-d25f327daf7c"/>
            </div>
            <div id="e32728cc-c78d-496e-bd1f-6e499568e782">
                <p outputclass="title" id="35107fb1-7908-469e-a9f6-d62c4c2791f1">
                    <xref outputclass="ps_link" id="div_cyj_qhx_qjb" keyref="rdatP70048/div_cyj_qhx_qjb">Option</xref>
                </p>
                <div id="dbd82176-00ee-458b-b9e5-83cf195f4fd1"/>
            </div>
        </section>
        <section id="5df1cf31-6b84-45d6-923c-d3ca2cc7824d">
            <title>Format of base variant access points for timespan</title>
            <div id="d132708e-0fd7-47fa-ad30-6abbf72e4ce7">
                <p outputclass="title" id="6b636fe5-b45e-45c1-b4d2-2d32c55bf6ff">
                    <xref outputclass="ps_link" keyref="rdatP70048/div_hxk_jhx_qjb">Format of base variant access points for timespan</xref>
                </p>
                <div id="0f8c631e-499b-46ae-b4d3-3094edbe5115"/>
            </div>
        </section>
        <section id="457e2421-7221-4000-b84f-ba5be145f154">
            <title>Additional elements and designations in variant access points for timespan</title>
            <div id="31139dcb-a7aa-4239-ad42-bda2f790d548">
                <p outputclass="title" id="5f1da214-9bb9-43f7-aa52-7635ddc04106">
                    <xref outputclass="ps_link" keyref="rdatP70048/div_x2l_j5j_lhb">Additional elements and designations in variant access points for timespan</xref>
                </p>
                <div id="04f53316-f993-4b81-8cd0-197dfc7fa002"/>
            </div>
            <div id="891dc983-427b-4797-914a-8ecbdfd384a7">
                <p outputclass="title" id="833fd245-3824-4c70-8813-096b29db9f6b">
                    <xref outputclass="ps_link" id="div_vwc_k4j_qhb" keyref="rdatP70048/div_vwc_k4j_qhb">Option</xref>
                </p>
                <div id="b236ac1d-d86a-4df1-9a89-333c97639ea3"/>
            </div>
        </section>
        <section id="e977b639-5fdc-4ab7-9db4-57fa40b2006f">
            <title>Data provenance</title>
            <div id="9d1cf061-66cf-4a67-8ff4-c3986f43ad2f">
                <p outputclass="title" id="c4884058-9466-43b3-b128-885fbda78a80">
                    <xref outputclass="ps_link" keyref="rdatP70048/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="ab971799-3d10-48e7-8887-c972c68a5a47"/>
            </div>
            <div id="02e08a74-a0cc-499e-b922-47a9a9cdba9f">
                <p outputclass="title" id="6b986578-90c2-4a97-a5c7-f2cb802fcbed">
                    <xref outputclass="ps_link" id="div_d1n_g3h_chb" keyref="rdatP70048/div_d1n_g3h_chb">Option</xref>
                </p>
                <div id="41877d29-66ae-42fe-a13f-de9c372fd261"/>
            </div>
            <div id="bf33d9a4-4465-4a06-9456-7a1640730be7">
                <p outputclass="title" id="2ce1501b-8128-4bd8-b51f-3aaf2d858b1f">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdatP70048/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="80b8154b-a84f-4796-acc1-93263bd44213"/>
            </div>
        </section>
        <section id="f7c41558-4d3a-4f64-a6e3-ece5fd4d6775">
            <title>Recording an identifier</title>
            <div id="0a8363f2-380c-47fd-a8e4-2994eb37652d">
                <p outputclass="title" id="4954b54b-3f8c-46d1-9efa-8d7608c7ed95">
                    <xref outputclass="ps_link" keyref="rdatP70048/b54c36f3-8978-4207-9895-fb3252f179dc">Recording an identifier</xref>
                </p>
                <div id="de350a75-4936-4e39-b541-a1ec9e37e278"/>
            </div>
        </section>
        <section id="554c23d5-e1f9-409d-9339-ce8cf753c8f9">
            <title>Recording an IRI</title>
            <div id="8e7d17f7-0a51-40f4-b7f7-dfb8cc7ae3ec">
                <p outputclass="title" id="c8d5e602-5486-41f7-a6ce-b81bb4cc5fda">
                    <xref outputclass="ps_link" keyref="rdatP70048/div_axf_v5l_m2b">Recording an IRI</xref>
                </p>
                <div id="4c89ca82-5855-4504-b6b8-f35c6051a832"/>
            </div>
        </section>
    </body>
</topic>