<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ec5bad70-0e6a-379c-9905-3146d46eb394" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for timespan</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2ae2a90c-dc15-4c63-a455-441d42d6ca6c">
            <title>Prerecording</title>
            <div id="8aed50e2-bf53-4597-8f9e-609147548103">
                <p outputclass="title" id="e0d6c63b-6699-4def-8ab6-765ffd439a4d"><xref
                        outputclass="ps_link"
                        keyref="rdatP70047/3f878ba2-2cb2-4843-8386-c54d804a8f4f"
                    >Prerecording</xref></p>
                <div id="8e5bc417-5b5a-4e20-965b-23a456f5a38a"/>
            </div>
        </section>
        <section id="45ffb341-696a-4bd6-afdd-f6360914153c">
            <title>Recording</title>
            <div id="1363bee8-91b9-439c-9854-b1ae823bc652">
                <p outputclass="title" id="19501e00-ae75-4a52-a298-426e7af47824"><xref
                        outputclass="ps_link"
                        keyref="rdatP70047/166aa37a-987d-4413-ac23-f76d2a8e55e8"
                    >Recording</xref></p>
                <div id="30c098b7-2070-4530-a912-ba36bdffd5fa"/>
            </div>
        </section>
        <section id="e7479f05-dd1c-409c-b08a-2bc03c79e00a">
            <title>Recording an unstructured description</title>
            <div id="0fe1b670-2a52-4f60-8eb7-c52e68631496">
                <p outputclass="title" id="7b3cb239-669b-4c03-a8f3-70d5babe6a0d"><xref
                        outputclass="ps_link"
                        keyref="rdatP70047/0f56917a-093c-4116-a702-a54f36b729f0">Recording an
                        unstructured description</xref></p>
                <div id="6aeae3c3-4cd2-4d1b-90c6-5d0237facc5f"/>
            </div>
        </section>
        <section id="section_prr_y2x_r4b">
            <title>Recording a structured description</title>
            <div id="div_qrr_y2x_r4b">
                <p outputclass="title" id="p_rrr_y2x_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70047/div_it2_ds1_ndb">Recording a structured
                        description</xref></p>
                <div id="div_srr_y2x_r4b"/>
            </div>
            <div id="div_rxn_2fx_r4b">
                <p outputclass="title" id="p_sxn_2fx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70047/div_jt2_ds1_ndb">Option</xref></p>
                <div id="div_txn_2fx_r4b"/>
            </div>
            <div id="div_nr4_2fx_r4b">
                <p outputclass="title" id="p_or4_2fx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70047/div_rt2_ds1_ndb">Option</xref></p>
                <div id="div_pr4_2fx_r4b"/>
            </div>
            <div id="div_tjp_2fx_r4b">
                <p outputclass="title" id="p_ujp_2fx_r4b"><xref outputclass="ps_link"
                        keyref="rdatP70047/div_yxd_tv5_qhb">Option</xref></p>
                <div id="div_vjp_2fx_r4b"/>
            </div>
        </section>
        <section id="1d0de6b3-6061-4ddb-83d7-acbe34a1470b">
            <title>Base authorized access points for timespan</title>
            <div id="3eb54e03-329e-437b-9466-39535defca27">
                <p outputclass="title" id="6444ad5d-969b-4292-b8b4-dabd8dee78ba"><xref
                        outputclass="ps_link" keyref="rdatP70047/div_of3_c3j_lhb">Base authorized
                        access points for timespan</xref></p>
                <div id="a990d7f1-ad84-41ea-8ad9-5a0bd91d1f93"/>
            </div>
            <div id="1bf2ac5d-6950-4334-876a-bc8707f6ff83">
                <p outputclass="title" id="63ab647d-f938-46f3-b01d-c0bee9d80030"><xref
                        outputclass="ps_link" id="div_adw_tb4_5fb"
                        keyref="rdatP70047/div_adw_tb4_5fb">Option</xref></p>
                <div id="70bf8819-f3aa-48a0-a391-58e89ee2019c"/>
            </div>
        </section>
        <section id="8d95bca7-0adc-4b51-aa6a-e9c949a0e0f1">
            <title>Format of base authorized access points for timespan</title>
            <div id="c5fa7220-a7d3-4422-bb2f-ff32b8db4ae6">
                <p outputclass="title" id="885c7c28-a943-4ecf-9b79-6544deb33748"><xref
                        outputclass="ps_link" keyref="rdatP70047/div_hxc_nyv_qjb">Format of base
                        authorized access points for timespan</xref></p>
                <div id="b0963fc6-211d-43de-bc18-ca135fd1fa78"/>
            </div>
        </section>
        <section id="b12642fc-647f-4849-82bf-840f5ba6f671">
            <title>Additional elements and designations in authorized access points for
                timespan</title>
            <div id="e458c912-44c8-483e-a542-1625822c7218">
                <p outputclass="title" id="f42a7565-f000-4b3b-9bf7-2ec967835cfd"><xref
                        outputclass="ps_link" keyref="rdatP70047/div_rt4_c3j_lhb">Additional
                        elements and designations in authorized access points for
                    timespan</xref></p>
                <div id="1576ee56-b145-4326-b963-3a9652930696"/>
            </div>
            <div id="f0a37258-92aa-4e3c-883c-6ada521f811e">
                <p outputclass="title" id="0bd64798-af69-4c0e-b4b9-4542a4115ce6"><xref
                        outputclass="ps_link" id="div_fmj_n4j_qhb"
                        keyref="rdatP70047/div_fmj_n4j_qhb">Option</xref></p>
                <div id="d10e4656-d850-4ea3-b6d9-ec6e09e199ac"/>
            </div>
        </section>
        <section id="56be49c2-6dae-4013-9785-b11e2ff9a124">
            <title>Data provenance</title>
            <div id="c460b8ea-353d-4aa6-a4d8-14ea23eb1a85">
                <p outputclass="title" id="c66bf376-d764-47f1-bbcc-5aff2e2ae55b"><xref
                        outputclass="ps_link" keyref="rdatP70047/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="75c8b166-1e07-4f44-ad36-097a9de3170e"/>
            </div>
            <div id="ef03feb0-d5d8-4d3e-b10d-5115fda8094b">
                <p outputclass="title" id="1fe7f59c-0437-4482-b166-c896e72f5456"><xref
                        outputclass="ps_link" id="div_tpg_kng_lhb"
                        keyref="rdatP70047/div_tpg_kng_lhb">Option</xref></p>
                <div id="0cbc5ccb-8243-4e41-a308-be13d2f7f2f9"/>
            </div>
            <div id="262754e7-b309-45de-ad0a-672382b1a9a2">
                <p outputclass="title" id="1c367838-4450-4df5-bdc8-508a4e2fe6d6"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdatP70047/div_p4z_wmh_chb">Option</xref></p>
                <div id="2f9a27f8-e0be-4d87-b1f9-0bf74c0d4740"/>
            </div>
        </section>
        <section id="c323aa88-a96a-48c1-8262-86da8fe4c2a1">
            <title>Recording an identifier</title>
            <div id="d801c10f-b620-4c53-8d11-ba42624f434e">
                <p outputclass="title" id="5639cfc9-725d-439f-84f1-031a806987e9"><xref
                        outputclass="ps_link"
                        keyref="rdatP70047/f6cf31c8-c296-4ca2-8cc6-2201595751e4">Recording an
                        identifier</xref></p>
                <div id="44958c8c-f364-456c-8387-ecfaaa8d7fb5"/>
            </div>
        </section>
        <section id="b156da50-32fd-4dcb-92fd-cc9ee8e54147">
            <title>Recording an IRI</title>
            <div id="2c765f5d-7611-48b1-b1ea-b7de781b6f91">
                <p outputclass="title" id="91711b16-a534-47e7-916c-855e458408dc"><xref
                        outputclass="ps_link" keyref="rdatP70047/div_a1t_y5l_m2b">Recording an
                        IRI</xref></p>
                <div id="ed180f36-c0b1-43fb-b6a7-3e658b64f675"/>
            </div>
        </section>
    </body>
</topic>