<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-f2c8efe8-7b38-3595-b3ef-4829bb800472" xml:lang="en-US">
    <title>Music Library Association Best Practices for category of expression</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="50de5bb7-9b22-4fc1-b635-6fce2bad82ae">
            <title>Prerecording</title>
            <div id="3b222017-86da-4749-92de-2ae6e9ebcb50">
                <p outputclass="title" id="5204dac5-e24d-4fdf-9de0-7813637368a1">
                    <xref outputclass="ps_link" keyref="rdaeP20331/4a2cbbcb-c1ca-4637-a9f9-6bafcba39c34">Prerecording</xref>
                </p>
                <div id="4ee75648-9847-435a-86f0-f6ec8b9dbf32"/>
            </div>
        </section>
        <section id="906f1060-ed5d-425c-9f31-c5840fbf683c">
            <title>Recording</title>
            <div id="c65772af-405d-45c7-bfff-23956b4aabd4">
                <p outputclass="title" id="782f901d-91c1-4f78-83fa-82e5dbcbf4f2">
                    <xref outputclass="ps_link" keyref="rdaeP20331/section_smd_jwh_xdb">Recording</xref>
                </p>
                <div id="ba2ab66b-a157-4ed4-8f5e-14d62eb31816"/>
            </div>
        </section>
        <section id="8a8d6c76-0e59-47bf-97ad-df5b7cccc065">
            <title>Recording an unstructured description</title>
            <div id="16500e41-c73f-4753-b111-54431ed0073e">
                <p outputclass="title" id="a5479bf6-c56f-4ad9-927b-14c7d87a0910">
                    <xref outputclass="ps_link" keyref="rdaeP20331/div_umd_jwh_xdb">Recording an unstructured description</xref>
                </p>
                <div id="1aca960b-c761-44f6-865e-70dfdeeea7e8"/>
            </div>
            <div id="ded542b1-8fe1-4c49-bee0-14e80c18897e">
                <p outputclass="title" id="02214037-f1a7-4f36-b862-05ca922a6f85">
                    <xref outputclass="ps_link" id="div_bpb_dzb_mhb" keyref="rdaeP20331/div_bpb_dzb_mhb">Option</xref>
                </p>
                <div id="b0451872-121b-4864-8f5d-7846377f5c77"/>
            </div>
            <div id="53c579f2-6e43-477c-9e93-7ea78b7d761e">
                <p outputclass="title" id="9953ab6e-bca6-4160-8244-1f4d4dfe1e21">
                    <xref outputclass="ps_link" id="div_bbq_fzb_mhb" keyref="rdaeP20331/div_bbq_fzb_mhb">Option</xref>
                </p>
                <div id="5d084ac1-35a1-42f9-b875-b59bd7b3f8e7"/>
            </div>
        </section>
        <section id="cab6c0f3-1952-4bf8-b0fa-22f852a8118f">
            <title>Recording a structured description</title>
            <div id="56b30022-55de-4489-acba-83075aa6fff2">
                <p outputclass="title" id="3694f435-5a0e-4420-ba2f-bd9fca2dda3f">
                    <xref outputclass="ps_link" keyref="rdaeP20331/div_xmd_jwh_xdb">Recording a structured description</xref>
                </p>
                <div id="c64910c6-fa77-4b2d-bfe8-9e1f3b326ccb"/>
            </div>
            <div id="2396fa11-fc2d-429a-8be6-8ec4a088d27f">
                <p outputclass="title" id="92372c24-92ad-452a-81b1-c35a57bc4fd2">
                    <xref outputclass="ps_link" id="div_sx1_dyb_mhb" keyref="rdaeP20331/div_sx1_dyb_mhb">Option</xref>
                </p>
                <div id="2349d5c0-f8b8-4d3d-9c85-fb5eed730b2c"/>
            </div>
            <div id="238a265a-e54d-446b-8ba5-788aaa675ff3">
                <p outputclass="title" id="7f846744-a399-4f86-96c3-562c93cf6d50">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdaeP20331/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="3eac6d18-4122-4e26-a973-6c3879f07229"/>
            </div>
            <div id="b8124721-ff61-4bb1-8d93-5ae1b5025f68">
                <p outputclass="title" id="b46e8b15-96a4-408e-b454-cdcc7302db45">
                    <xref outputclass="ps_link" id="div_qq1_5gy_mhb" keyref="rdaeP20331/div_qq1_5gy_mhb">Option</xref>
                </p>
                <div id="ee340a45-6e8c-41d7-b329-6fd622313ac6"/>
            </div>
        </section>
        <section id="a785c64a-f843-4683-8be7-a0540256a8fa">
            <title>Recording an identifier</title>
            <div id="3488f37d-7a07-4dba-be5f-2f4c5238c08b">
                <p outputclass="title" id="5fd706d7-66c4-45d3-acf9-939c56193882">
                    <xref outputclass="ps_link" keyref="rdaeP20331/div_and_jwh_xdb">Recording an identifier</xref>
                </p>
                <div id="09445379-3423-428a-90be-8f64df9028db"/>
            </div>
            <div id="a78c4054-8c64-4d08-9d31-6a629714f8ea">
                <p outputclass="title" id="a3d9fe3e-fdd0-498b-8cd4-f6597c9fc8bf">
                    <xref outputclass="ps_link" id="div_fwx_vxb_mhb" keyref="rdaeP20331/div_fwx_vxb_mhb">Option</xref>
                </p>
                <div id="2bee0a21-fcdd-49f4-a82f-c84d7361b35f"/>
            </div>
            <div id="adede2ff-0447-4950-a52e-69b0de065506">
                <p outputclass="title" id="0582433e-fad1-41a2-add5-c1f6f37a99e4">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdaeP20331/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="5a88d48d-2d53-432b-8f97-bfce5ef645c7"/>
            </div>
        </section>
        <section id="c6a71b30-9301-4433-9745-2461c8134728">
            <title>Recording an IRI</title>
            <div id="93d683d6-712a-478e-a933-59ea3fc6622f">
                <p outputclass="title" id="1c99a2ae-b291-48e7-a2b8-8970ffeb2ed4">
                    <xref outputclass="ps_link" keyref="rdaeP20331/div_dnd_jwh_xdb">Recording an IRI</xref>
                </p>
                <div id="7611f696-27b1-47b2-b72c-720fcbb2680c"/>
            </div>
            <div id="3d1591df-7aa0-4db7-bab7-2df0018ba879">
                <p outputclass="title" id="64aebc57-23ec-48b2-b8db-b2aee877b82e">
                    <xref outputclass="ps_link" id="div_hn5_nzb_mhb" keyref="rdaeP20331/div_hn5_nzb_mhb">Option</xref>
                </p>
                <div id="e0427a11-5cc2-410b-88bc-0cdf4c99ba76"/>
            </div>
        </section>
    </body>
</topic>