<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-19648813-fc8e-32b1-a7cf-eef6408c7261" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred title of expression</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e8dd7480-429b-4f76-9341-cfb12be80d7a">
            <title>Prerecording</title>
            <div id="4486c445-1178-4b85-84b4-0a2ce17263a0">
                <p outputclass="title" id="3e8d7480-b98d-485c-87e5-781dd6eec8f7">
                    <xref outputclass="ps_link" keyref="rdaeP20315/948a7959-687c-43e5-90ae-1db8eda820c5">Prerecording</xref>
                </p>
                <div id="3eb42106-1f32-42e2-9164-41a69943f7d9"/>
            </div>
        </section>
        <section id="0d2f329b-71ad-40f3-92e8-cda297bc13e1">
            <title>Recording</title>
            <div id="323d592d-3681-49c0-99b4-0cd28fe0d39b">
                <p outputclass="title" id="2464c029-5dab-4e8d-b936-2f1503c4d811">
                    <xref outputclass="ps_link" keyref="rdaeP20315/647c9517-c60b-4f9a-a4c8-1f7e18ff82e4">Recording</xref>
                </p>
                <div id="8c698602-e0f7-4023-8812-9c8fd90a4652"/>
            </div>
        </section>
        <section id="76952c59-da1c-4b36-9023-b63d6a62ea28">
            <title>Recording an unstructured description</title>
            <div id="0a8f8234-40db-417f-babd-f158352b6cb1">
                <p outputclass="title" id="da598474-733e-4f9a-bfb0-7b41391f2361">
                    <xref outputclass="ps_link" keyref="rdaeP20315/div_y5m_kh1_ndb">Recording an unstructured description</xref>
                </p>
                <div id="e2a2c157-b067-40f5-a410-57b0ecd11184"/>
            </div>
            <div id="9580fc4f-59aa-453b-ab19-752428ca4147">
                <p outputclass="title" id="f0950477-75b7-4f03-9117-4f789cd0932e">
                    <xref outputclass="ps_link" id="div_ykd_flw_5fb" keyref="rdaeP20315/div_ykd_flw_5fb">Option</xref>
                </p>
                <div id="826caa8b-a2ec-4c85-8e08-2da05e6561a3"/>
            </div>
            <div id="9f53a1e8-883e-4e63-905a-e0fbfa4d75c2">
                <p outputclass="title" id="7afd85ac-8e3d-4906-a8d4-a6e9ea1ba2fb">
                    <xref outputclass="ps_link" id="div_o2m_234_chb" keyref="rdaeP20315/div_o2m_234_chb">Option</xref>
                </p>
                <div id="a917b398-3e95-48e0-b100-acc328397cdf"/>
            </div>
            <div id="9db59e72-61c8-439d-854d-caa68ee3d084">
                <p outputclass="title" id="65946d61-34a5-4227-91c2-49fa9fb98c25">
                    <xref outputclass="ps_link" id="div_cvb_ppk_jhb" keyref="rdaeP20315/div_cvb_ppk_jhb">Option</xref>
                </p>
                <div id="3efb6f28-58ab-41a7-a4a1-6dba4d97fb40"/>
            </div>
            <div id="e26a2699-f1c4-4bc9-9dfa-4be0b3ee5257">
                <p outputclass="title" id="80017754-102b-433e-a795-455972cd1167">
                    <xref outputclass="ps_link" id="div_n2v_gqk_jhb" keyref="rdaeP20315/div_n2v_gqk_jhb">Option</xref>
                </p>
                <div id="b0068e23-f17f-4fb2-a286-488a27e9d73f"/>
            </div>
        </section>
        <section id="eed339f2-277a-478f-8b0d-80b750f4c789">
            <title>Data provenance</title>
            <div id="ab7c810b-d9e2-4e75-b990-ffbc5a4941aa">
                <p outputclass="title" id="e4fb5cb8-e5c0-45e0-88ce-444c1c0b3d02">
                    <xref outputclass="ps_link" keyref="rdaeP20315/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="6b5c48ce-ee11-4005-9cf9-abfce1a7235b"/>
            </div>
            <div id="46438d8f-3293-42a9-9914-0de9d5751000">
                <p outputclass="title" id="227350cd-d04f-4320-93bc-6cd8834bbe0e">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaeP20315/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="7d223453-26ab-4c62-9d6d-30500d218973"/>
            </div>
        </section>
        <section id="3c11b221-e65a-4ab1-9823-79c42e81ba02">
            <title>Recording an identifier</title>
            <div id="60d39875-637e-4571-9934-5be00cc6cbf6">
                <p outputclass="title" id="484f6a45-ea20-4cad-8eea-b34403e302e0">
                    <xref outputclass="ps_link" keyref="rdaeP20315/5fe913ba-a25a-481c-982b-2a630222f480">Recording an identifier</xref>
                </p>
                <div id="9b50be71-acdc-46bf-b1b3-3d19a176312c"/>
            </div>
        </section>
        <section id="39e4cc94-e1ce-41cb-881a-7823718d33a5">
            <title>Recording an IRI</title>
            <div id="be970d23-15db-41aa-bfe4-2772e1140940">
                <p outputclass="title" id="f20eb049-7a6b-4b71-bd7f-32f0221492f6">
                    <xref outputclass="ps_link" keyref="rdaeP20315/div_asl_3rl_m2b">Recording an IRI</xref>
                </p>
                <div id="44b1a0dd-9a31-4707-937d-2b39d26a1464"/>
            </div>
        </section>
    </body>
</topic>