<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3bcd1738-60e7-34a5-9085-0e5ca6bda388" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant title of expression</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="adf1b6ca-c470-4ab0-8a8d-20ea78899ffd">
            <title>Prerecording</title>
            <div id="b52bca0c-dba8-47cb-aff4-08da40da6fa8">
                <p outputclass="title" id="da1a085d-0afe-4048-a665-dbd5860c8636">
                    <xref outputclass="ps_link" keyref="rdaeP20316/d11881e8-54d7-4e7b-92b4-e285973252c5">Prerecording</xref>
                </p>
                <div id="4f971856-021d-4c62-bd2b-f39cf48fa6b9"/>
            </div>
        </section>
        <section id="650c7a4b-2af4-4913-8f1e-afba153c1cc4">
            <title>Recording</title>
            <div id="9298286c-2851-4a55-a9e3-089b77356ac0">
                <p outputclass="title" id="80717830-2f31-4d96-be66-8d8070de49ab">
                    <xref outputclass="ps_link" keyref="rdaeP20316/b5ee629e-7622-4e1e-8d87-e4d24d5d233f">Recording</xref>
                </p>
                <div id="1c77deda-89c5-416c-9618-d382534674c2"/>
            </div>
            <div id="04a397f8-c2df-487b-ac98-fba8089f4220">
                <p outputclass="title" id="4ddb185d-1fd4-4e03-8450-b3e08dc08491">
                    <xref outputclass="ps_link" keyref="rdaeP20316/div_w1q_qdm_vkb">Option</xref>
                </p>
                <div id="971913f6-3c7f-4c06-8057-ee724fa2798b"/>
            </div>
            <div id="ac9bae53-7625-4143-be16-cd6b2569b6a4">
                <p outputclass="title" id="0e5a9cdc-f468-44d9-a8ee-8409192b7dea">
                    <xref outputclass="ps_link" keyref="rdaeP20316/div_dqv_qdm_vkb">Option</xref>
                </p>
                <div id="26eace28-c8ee-4ebc-9889-cc69cbb48251"/>
            </div>
        </section>
        <section id="4175495f-a93a-4a71-abdf-70acf46de0fe">
            <title>Recording an unstructured description</title>
            <div id="734d4291-515d-483e-aa16-e1938cecfcd9">
                <p outputclass="title" id="9c8647b2-7b95-4933-acf1-7313ed8344a9">
                    <xref outputclass="ps_link" keyref="rdaeP20316/div_x11_f31_ndb">Recording an unstructured description</xref>
                </p>
                <div id="67f672c2-922b-445e-8ada-e01724532e66"/>
            </div>
            <div id="1966782e-0955-4429-a7be-f532e9ad776a">
                <p outputclass="title" id="0e66bd90-4572-4f16-bf07-e990a9288923">
                    <xref outputclass="ps_link" id="div_gtg_tlw_5fb" keyref="rdaeP20316/div_gtg_tlw_5fb">Option</xref>
                </p>
                <div id="d174f692-47fd-4820-afd6-c310e930c2bb"/>
            </div>
            <div id="20140840-e562-4ffa-9b7c-34e9897b4e56">
                <p outputclass="title" id="71e1a0e9-e0b3-4b44-8732-d9846a29f156">
                    <xref outputclass="ps_link" id="div_ebw_yhd_vgb" keyref="rdaeP20316/div_ebw_yhd_vgb">Option</xref>
                </p>
                <div id="e967d757-1127-4523-b54c-fe1d64704402"/>
            </div>
            <div id="8ac4acc5-8bc8-4d03-ba37-7157d742c909">
                <p outputclass="title" id="5460966e-0d08-4c61-9181-d345f60c7a09">
                    <xref outputclass="ps_link" id="div_lqr_b3d_vgb" keyref="rdaeP20316/div_lqr_b3d_vgb">Option</xref>
                </p>
                <div id="988c509f-c294-4050-a351-5fc9f834155b"/>
            </div>
            <div id="b8c675e2-20a2-4a03-bd54-c7e9dc28951d">
                <p outputclass="title" id="0a1dcb47-6429-4aac-bc6a-69e2401d09b4">
                    <xref outputclass="ps_link" id="div_hpw_b3d_vgb" keyref="rdaeP20316/div_hpw_b3d_vgb">Option</xref>
                </p>
                <div id="cd58ce11-f4a6-4ff9-9b1a-1cf9c2b303c5"/>
            </div>
            <div id="c0e550f4-1ead-4183-ba8b-c8b972d32302">
                <p outputclass="title" id="613fb286-1ff6-4b14-b9b9-2f4b60e5180e">
                    <xref outputclass="ps_link" id="div_dky_b3d_vgb" keyref="rdaeP20316/div_dky_b3d_vgb">Option</xref>
                </p>
                <div id="0c090580-fe52-49d0-8857-ef3d4218281c"/>
            </div>
            <div id="9e2063ee-51f5-467c-bd68-d674945b82d7">
                <p outputclass="title" id="7f6b25e7-4715-4bb8-b0bb-4749e191a298">
                    <xref outputclass="ps_link" id="div_afm_43d_vgb" keyref="rdaeP20316/div_afm_43d_vgb">Option</xref>
                </p>
                <div id="fd6c61dd-6e03-480e-992c-e716c9af3c17"/>
            </div>
        </section>
        <section id="00c2707e-6619-47da-9e4e-550a16bbd64e">
            <title>Data provenance</title>
            <div id="74a4977e-f1bd-4ccf-9c1b-6d02b595fe91">
                <p outputclass="title" id="5da96652-393a-4428-bbd8-72eab8369028">
                    <xref outputclass="ps_link" keyref="rdaeP20316/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="782c7759-6306-4053-8ce2-3b72594ad306"/>
            </div>
            <div id="de10e62c-21a2-4d41-8e49-52939ad6f7bb">
                <p outputclass="title" id="cc28859f-79de-4857-beb9-9a063787bc44">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaeP20316/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="93922381-2031-482c-ad36-aba110f6d34e"/>
            </div>
        </section>
        <section id="913e9a4a-c88e-4acb-872b-85aa60529c63">
            <title>Recording a structured description</title>
            <div id="86693087-318f-444b-aa82-b1f2a6493f1e">
                <p outputclass="title" id="dec1267f-6de3-435f-b536-3466bc657eee">
                    <xref outputclass="ps_link" keyref="rdaeP20316/05a49186-c8b3-49a3-b7c6-a6e3965eaf7b">Recording a structured description</xref>
                </p>
                <div id="1b23c43f-2b1e-450c-97b7-5f811c4be70a"/>
            </div>
        </section>
        <section id="c72b94d2-7c2a-4df9-b5fd-eccb45bd2bce">
            <title>Recording an identifier</title>
            <div id="8aa44b19-ea4b-456b-87b3-1e73d8d624b7">
                <p outputclass="title" id="0cfe5cfe-9dce-4c93-ac02-8f5d0340b899">
                    <xref outputclass="ps_link" keyref="rdaeP20316/ff1d43e5-d49e-4a4b-9c82-5a6e8a203ee1">Recording an identifier</xref>
                </p>
                <div id="877713ef-8f9f-4803-a132-62df2427ddad"/>
            </div>
        </section>
        <section id="e77ba205-b1b3-43fa-9611-456031266ac1">
            <title>Recording an IRI</title>
            <div id="c1702797-d933-4f6a-a55a-e6fda52852fb">
                <p outputclass="title" id="53ea8285-7bdb-4721-ab80-796d58736b08">
                    <xref outputclass="ps_link" keyref="rdaeP20316/div_fpx_wql_m2b">Recording an IRI</xref>
                </p>
                <div id="633974de-26cc-4cbd-bc38-47a2ae420e64"/>
            </div>
        </section>
    </body>
</topic>