<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3332e430-ca1c-3d46-b766-2a05fdb39fc3" xml:lang="en-US">
    <title>Music Library Association Best Practices for colour</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="f3ef687f-c6b6-4e84-a88b-6e6be493c921">
            <title>Prerecording</title>
            <div id="7d67c2c0-3268-459d-8b63-96bdc1b53cb5">
                <p outputclass="title" id="c9c5ab80-2c4d-4431-8dd2-a5afbc51c23b">
                    <xref outputclass="ps_link" keyref="rdaeP20573/section_zg1_kpv_3kb">Prerecording</xref>
                </p>
                <div id="3601f450-83d4-411c-89ee-dd87e6e1ea2a"/>
            </div>
        </section>
        <section id="ebe30cd3-db89-43ce-9905-19c18a90ac49">
            <title>Recording</title>
            <div id="40141e52-e9f0-477b-800e-420f42606a5a">
                <p outputclass="title" id="5c10776c-8c72-4e25-9642-121a195f181d">
                    <xref outputclass="ps_link" keyref="rdaeP20573/section_ah1_kpv_3kb">Recording</xref>
                </p>
                <div id="55e39ee0-87bb-49b4-a871-49efc03ede28"/>
            </div>
            <div id="1bee3ca9-e29d-4f15-b66c-a1511e9b7dea">
                <p outputclass="title" id="f5422446-b940-4f44-805c-8871758a0d4a">
                    <xref outputclass="ps_link" keyref="rdaeP20573/div_h5d_hxh_xdb">Option</xref>
                </p>
                <div id="ada16de1-1263-4d6c-aaf0-f66453ce3526"/>
            </div>
        </section>
        <section id="bba9ffc6-faf5-4d3a-ab81-8c73df62262f">
            <title>Recording an unstructured description</title>
            <div id="a41a9251-480e-42a0-a871-1edf65c9ea2a">
                <p outputclass="title" id="51762926-e753-4694-9d78-74efc6fbf6e8">
                    <xref outputclass="ps_link" keyref="rdaeP20573/div_ynk_znv_3kb">Recording an unstructured description</xref>
                </p>
                <div id="c5fc69ea-146d-45b6-96ff-c918ff97b763"/>
            </div>
            <div id="39db7fb5-8e89-46f8-98d5-536ed5d32088">
                <p outputclass="title" id="c7746961-dd4e-4654-8439-c80f6b451ba8">
                    <xref outputclass="ps_link" id="div_h4k_znv_3kb" keyref="rdaeP20573/div_h4k_znv_3kb">Option</xref>
                </p>
                <div id="6f045452-d612-4c85-87e7-42cc4a1392cd"/>
            </div>
            <div id="680888bb-cb76-401f-84ed-d08146f25b13">
                <p outputclass="title" id="c9711853-aeb3-431e-b316-0a33130c5c9c">
                    <xref outputclass="ps_link" id="div_j4k_znv_3kb" keyref="rdaeP20573/div_j4k_znv_3kb">Option</xref>
                </p>
                <div id="44bd73d1-b5c2-4b53-8a1e-52ceae2b505c"/>
            </div>
        </section>
        <section id="270f96cf-d7f6-47b6-aac6-046e67093269">
            <title>Recording a structured description</title>
            <div id="3eb2d6cf-829e-4763-8960-5df082f40b0f">
                <p outputclass="title" id="5044b8ff-b1cb-4f12-9d76-5bbaab15a241">
                    <xref outputclass="ps_link" keyref="rdaeP20573/div_jwv_vnv_3kb">Recording a structured description</xref>
                </p>
                <div id="6daca25a-acb8-45fa-8822-10bacb4e0724"/>
            </div>
            <div id="8d148ce1-fa7a-4bc7-8bb2-881d586dea16">
                <p outputclass="title" id="db4e679a-1fb7-44cd-bbca-9e6210e65338">
                    <xref outputclass="ps_link" id="div_dcy_cpd_mhb" keyref="rdaeP20573/div_dcy_cpd_mhb">Option</xref>
                </p>
                <div id="00c183f4-0eaa-4a56-baca-09e0f7f0f135"/>
            </div>
            <div id="b00fcd27-73e7-4a54-8d6d-365eecd17a94">
                <p outputclass="title" id="3abdfee3-736d-40e3-8f59-91afa9e39d71">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdaeP20573/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="9e090677-c853-4b2c-87d6-97f7a9d17460"/>
            </div>
            <div id="692a3f8f-d4e9-4cd1-b0ea-767ed5efb3f4">
                <p outputclass="title" id="ee4cd2c6-5275-4bf7-a929-8dfddcc52314">
                    <xref outputclass="ps_link" id="div_wwv_vnv_3kb" keyref="rdaeP20573/div_wwv_vnv_3kb">Condition Option</xref>
                </p>
                <div id="1abb440f-b8fe-4e48-840f-cce5f5b2c4be"/>
            </div>
        </section>
        <section id="228cb1b4-6011-4adf-b0e0-084debfb1fb1">
            <title>Recording an identifier</title>
            <div id="70a2ca81-4c53-46c9-87c5-c9ebe7cc4a00">
                <p outputclass="title" id="fad40e76-83e0-4e12-99f2-6fadfc0bd1ac">
                    <xref outputclass="ps_link" keyref="rdaeP20573/div_iyc_rnv_3kb">Recording an identifier</xref>
                </p>
                <div id="431d41fe-15eb-4676-8d9f-cfb4c26a7ddd"/>
            </div>
            <div id="84a2e7ba-371a-4e6e-b444-4ecebaeca8eb">
                <p outputclass="title" id="567aa0eb-e222-4acc-93c9-dc50881cd08e">
                    <xref outputclass="ps_link" id="div_wyc_rnv_3kb" keyref="rdaeP20573/div_wyc_rnv_3kb">Option</xref>
                </p>
                <div id="575c7975-13a9-4658-ad88-5d18adfcc493"/>
            </div>
            <div id="83cb5538-3d3c-41e1-8826-49fafcb575fb">
                <p outputclass="title" id="7e287791-5333-476d-94b9-1d416825970e">
                    <xref outputclass="ps_link" id="div_yyc_rnv_3kb" keyref="rdaeP20573/div_yyc_rnv_3kb">Option</xref>
                </p>
                <div id="a7fdabe5-b304-452a-97b1-c2d92979b145"/>
            </div>
        </section>
        <section id="1c754f76-02e3-4cba-b45c-9216b79db889">
            <title>Recording an IRI</title>
            <div id="98c3b19e-7eb7-47de-8a37-9897077a7944">
                <p outputclass="title" id="92c03d5d-051d-4bed-83b9-885da6cad8bb">
                    <xref outputclass="ps_link" keyref="rdaeP20573/div_abd_nnv_3kb">Recording an IRI</xref>
                </p>
                <div id="e1bae11c-be4c-4557-9d8a-c2e82a213ac9"/>
            </div>
            <div id="1c8ef8f3-b581-4e0e-b2e0-91a9c19e562a">
                <p outputclass="title" id="7546129d-5ea3-4a9e-92ea-84af5217afd7">
                    <xref outputclass="ps_link" id="div_wbd_nnv_3kb" keyref="rdaeP20573/div_wbd_nnv_3kb">Option</xref>
                </p>
                <div id="ba71c028-20b8-4083-986d-cfc0b53dd253"/>
            </div>
        </section>
    </body>
</topic>