<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-dc199df2-9dc5-3b47-bb22-5fe8f40c648f" xml:lang="en-US">
    <title>Music Library Association Best Practices for Expression</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2368e2c7-56a3-4222-b2b7-bf61067db37c">
            <title>Prerecording</title>
            <div id="ef2cc2f2-4dea-4de5-a65f-eb67de1d6e5e">
                <p outputclass="title" id="5d01bbed-9935-4a65-afc6-81fc5a692886">
                    <xref outputclass="ps_link" keyref="rdacC10006/1c64e4e7-c440-491c-8a84-397662a89611">Prerecording</xref>
                </p>
                <div id="60ecf5ef-cff1-44b5-9672-882e92eb2b72"/>
            </div>
        </section>
        <section id="a39ca6af-d14c-4ab6-a780-ecf8702aecf0">
            <title>Minimum description</title>
            <div id="4e3aeea8-b07e-4e79-9eec-10f950879e99">
                <p outputclass="title" id="e3a6b7a9-ce18-405f-8607-ee75a6470ba6">
                    <xref outputclass="ps_link" keyref="rdacC10006/div_dmn_hn2_zdb">Minimum description</xref>
                </p>
                <div id="3306a813-8591-42f1-a0fd-0dcc6b5d888e"/>
            </div>
        </section>
        <section id="fdb9c781-c48a-4443-a3b8-99a271000b50">
            <title>Effective description</title>
            <div id="10c85d9d-5a07-4292-aca0-8f4dca1fb744">
                <p outputclass="title" id="4e53dea7-a347-435d-9d89-d390e949a0a3">
                    <xref outputclass="ps_link" keyref="rdacC10006/div_rdc_hgj_4kb">Effective description</xref>
                </p>
                <div id="236f8bd8-bb05-4cdb-9e0e-5dc23a70f171"/>
            </div>
            <div id="cdb7d0c4-436e-455b-9469-14ce7ab65c2a">
                <p outputclass="title" id="72e7b68e-4332-443c-be7c-0bce925b8ffd">
                    <xref outputclass="ps_link" id="div_wfm_kfx_qhb" keyref="rdacC10006/div_wfm_kfx_qhb">Option</xref>
                </p>
                <div id="cb704921-f506-4346-b882-a2481e9f570d"/>
            </div>
        </section>
        <section id="64a85c9b-8bf8-427a-ab52-89aa531df7f5">
            <title>Entity boundary</title>
            <div id="67d2d17f-7b2f-46b0-8f31-12aa16eab2d8">
                <p outputclass="title" id="47d0906b-4699-42ea-8334-c3ef609c9409">
                    <xref outputclass="ps_link" keyref="rdacC10006/div_ncf_jly_hmb">Entity boundary</xref>
                </p>
                <div id="ebdfb5a1-81ed-498e-9ab9-2537f62dcfc7"/>
            </div>
            <div id="ea6a2c37-b447-43b1-9aa1-6e7852187454">
                <p outputclass="title" id="301846a5-6a94-4ced-98e5-37bac9d8fd94">
                    <xref outputclass="ps_link" id="div_lgs_tt2_3mb" keyref="rdacC10006/div_lgs_tt2_3mb">Condition Option</xref>
                </p>
                <div id="ac26c0fc-3d1d-4ea5-81f3-afe13f358f25"/>
            </div>
            <div id="3d254c03-aa92-4551-9608-476c49d27c2c">
                <p outputclass="title" id="23712805-dec1-470d-80a6-692450dc0b94">
                    <xref outputclass="ps_link" id="div_jrv_g52_3mb" keyref="rdacC10006/div_jrv_g52_3mb">Condition Option</xref>
                </p>
                <div id="bd5a8238-489d-487b-b69c-0ecd4b599191"/>
            </div>
            <div id="4427c067-4f73-43c3-b2f8-1459925aad05">
                <p outputclass="title" id="c4769597-bff1-44f5-bea5-11ab1f2fec30">
                    <xref outputclass="ps_link" id="div_dwh_gv2_3mb" keyref="rdacC10006/div_dwh_gv2_3mb">Condition Option</xref>
                </p>
                <div id="942905de-4e02-4cd7-be7f-1e927b071e5c"/>
            </div>
            <div id="817453e8-a1e2-411f-9dfe-d8a955e7c1b6">
                <p outputclass="title" id="7e342ced-7d8b-475a-a580-a46aa82f6f99">
                    <xref outputclass="ps_link" id="div_fdp_yv2_3mb" keyref="rdacC10006/div_fdp_yv2_3mb">Condition Option</xref>
                </p>
                <div id="17dabcb6-c98b-45a4-a737-b045a6964d01"/>
            </div>
            <div id="a4af1f37-d866-49e1-9a3c-00a083335be4">
                <p outputclass="title" id="ba16e016-7dbb-4c9b-b0c9-b3b2b5f4f2e5">
                    <xref outputclass="ps_link" id="div_nwc_jy2_3mb" keyref="rdacC10006/div_nwc_jy2_3mb">Condition Option</xref>
                </p>
                <div id="6a4ba945-a308-4650-9310-65b64ceca89e"/>
            </div>
        </section>
        <section id="fbb3c4f8-6a06-4ecc-969d-ef3200e31c3a">
            <title>Recording</title>
            <div id="ad6cae0c-346a-4d75-9da7-59b8c6679381">
                <p outputclass="title" id="85bce723-35c3-4893-ac97-7c785593d355">
                    <xref outputclass="ps_link" keyref="rdacC10006/Expression_recording">Recording</xref>
                </p>
                <div id="fe2a59be-be7f-42a4-af24-b091565e9728"/>
            </div>
        </section>
        <section id="723f6eee-749a-4bbb-9c5b-34466ffab9c3">
            <title>Recording an unstructured description</title>
            <div id="48eeedd7-c39c-4c02-84e8-6b0ea846ac99">
                <p outputclass="title" id="fa024a78-19c9-40d8-bbe0-7b334adee857">
                    <xref outputclass="ps_link" keyref="rdacC10006/3d94d4b0-5a81-4f72-963f-e08f56beda90">Recording an unstructured description</xref>
                </p>
                <div id="4a80d2f3-bfd3-48ac-8d09-ec4e7ea532b4"/>
            </div>
        </section>
        <section id="f24f6489-24a6-4320-b48a-35f93db20ed8">
            <title>Recording a structured description</title>
            <div id="739ca58e-8ec3-4234-8428-65b1f51c9e0d">
                <p outputclass="title" id="cd898650-0754-4ed0-8765-444b393cdc1a">
                    <xref outputclass="ps_link" keyref="rdacC10006/4c60f63e-5f4d-4581-89f4-a9de2889be3e">Recording a structured description</xref>
                </p>
                <div id="01b16194-1fd1-4c2e-8784-785122751e57"/>
            </div>
        </section>
        <section id="50bb8942-e59b-49a7-877c-10d1d7f42846">
            <title>Recording an identifier</title>
            <div id="bfe40fbc-0b1b-4b12-a505-e06dd630a276">
                <p outputclass="title" id="d2f7bb7f-a441-459d-9d22-001d9eddbcac">
                    <xref outputclass="ps_link" keyref="rdacC10006/1e149eca-5ff3-4fe5-8f0a-9f14576da109">Recording an identifier</xref>
                </p>
                <div id="001bea68-e0ac-471b-8256-90e671eb1473"/>
            </div>
        </section>
        <section id="e86dd48c-f5dd-4a3e-bd7f-e2a27120dead">
            <title>Recording an IRI</title>
            <div id="a44e7941-5ba8-41a6-94c9-409dc9d2d58d">
                <p outputclass="title" id="2f0e5955-8bc3-4438-b736-36043e1e27dd">
                    <xref outputclass="ps_link" keyref="rdacC10006/886d5f2e-c042-42d4-946f-fbe3c7e6c439">Recording an IRI</xref>
                </p>
                <div id="5cab8562-5313-4e4a-8bd8-bcf37ea2a6ba"/>
            </div>
        </section>
        <section id="04aca43c-d6b1-4121-97d8-62bf2a7a2b69">
            <title>Elements</title>
            <div id="9d5d5132-116c-4aab-895f-6bcda42ce286">
                <p outputclass="title" id="972d0149-56d5-47d0-a6e0-29f43b6adb53">
                    <xref outputclass="ps_link" keyref="rdacC10006/section_ohr_ryg_2db">Elements</xref>
                </p>
                <div id="d662eb66-d257-4730-9970-73980a81da31"/>
            </div>
        </section>
    </body>
</topic>