<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-834802ec-b9ca-3356-b70a-22622eb2db18" xml:lang="en-US">
    <title>Music Library Association Best Practices for work expressed</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="5682ea79-b236-40fb-98a6-a421a98f61cf">
            <title>Prerecording</title>
            <div id="6a0e0fe8-0c51-4ab7-a914-d1906adc2c01">
                <p outputclass="title" id="959b8613-04aa-49be-9a25-33a4524bbec8">
                    <xref outputclass="ps_link" keyref="rdaeP20231/4716a765-c709-4e2d-803e-1038ea13f4a2">Prerecording</xref>
                </p>
                <div id="eadf64da-fa32-487f-8a9c-b94f3d8ea44c"/>
            </div>
        </section>
        <section id="90dc14bc-d3db-4078-9158-cd13a271f32b">
            <title>Recording</title>
            <div id="54b7925f-e44c-41fd-9619-2cf6d030e3dc">
                <p outputclass="title" id="2d9fbbdd-d2de-41c7-b37a-a0d6a79e098c">
                    <xref outputclass="ps_link" keyref="rdaeP20231/section_sjm_zwh_xdb">Recording</xref>
                </p>
                <div id="ee85d407-978b-4ac1-85ee-997fd6c16661"/>
            </div>
        </section>
    </body>
</topic>