<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-0858da1e-8395-386c-b220-f5a6ebbe273f" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant name of place </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="c5590347-ebeb-4a5c-9bc3-b8845a0d5cd4">
            <title>Prerecording</title>
            <div id="b77a8ef5-71cd-47f7-9784-452b7750a692">
                <p outputclass="title" id="d4a1fb37-2218-4351-9b87-9b0b616c5410">
                    <xref outputclass="ps_link" keyref="rdapP70003/c23911b0-8bfb-484b-904e-a79149dbf0a0">Prerecording</xref>
                </p>
                <div id="63bda59a-192d-405b-80ce-c460e2bd88af"/>
            </div>
        </section>
        <section id="5360339e-d21d-4f70-8032-386952da8806">
            <title>Recording</title>
            <div id="3abbaed3-b4a0-4158-9ec2-896ad76a0c6a">
                <p outputclass="title" id="31ed5279-c8d9-4c74-b511-3daf16720706">
                    <xref outputclass="ps_link" keyref="rdapP70003/65fb5667-4950-49d5-8140-7266bff8fa98">Recording</xref>
                </p>
                <div id="4b719b60-b7b6-43a5-9a71-f76ab817c036"/>
            </div>
        </section>
        <section id="de7d6862-36d1-4b47-80fa-ad61eb9112f1">
            <title>Recording an unstructured description</title>
            <div id="5ba8cb5b-3fb7-4508-9866-c3ea37616837">
                <p outputclass="title" id="0f97ffab-f98e-477a-9b99-94e77809d4df">
                    <xref outputclass="ps_link" keyref="rdapP70003/a37b7654-95c5-4d86-8533-04cc48996904">Recording an unstructured description</xref>
                </p>
                <div id="f55ad21e-19f8-400b-9c87-ce2e3ce32c69"/>
            </div>
            <div id="53039436-56f7-4fd7-a4bc-91755dd15b02">
                <p outputclass="title" id="690daee2-e2e9-49be-a43a-ab19aac031ea">
                    <xref outputclass="ps_link" id="div_yqr_gl4_5fb" keyref="rdapP70003/div_yqr_gl4_5fb">Option</xref>
                </p>
                <div id="773a9500-3177-4536-a980-5d9317cef93d"/>
            </div>
            <div id="e130acc2-58a3-4797-88e5-2ed92975f361">
                <p outputclass="title" id="e164ee6a-6b01-47bd-af16-0c2c885c40cf">
                    <xref outputclass="ps_link" id="div_kfg_bcd_vgb" keyref="rdapP70003/div_kfg_bcd_vgb">Option</xref>
                </p>
                <div id="d8d83530-210f-4407-a31a-295ef45b599d"/>
            </div>
            <div id="dbdc4cbc-ac78-4697-85f1-b5e0307551e6">
                <p outputclass="title" id="da8822cb-5370-4342-b2b5-247040e77dcd">
                    <xref outputclass="ps_link" id="div_t5y_1cd_vgb" keyref="rdapP70003/div_t5y_1cd_vgb">Option</xref>
                </p>
                <div id="1e634948-12d0-4fc8-9c1b-b1b546c3545e"/>
            </div>
            <div id="eb93c7a6-93db-4c69-99df-ef382c152307">
                <p outputclass="title" id="60e57d48-87e2-4c32-8aa4-5abd2788f834">
                    <xref outputclass="ps_link" id="div_k1q_wbd_vgb" keyref="rdapP70003/div_k1q_wbd_vgb">Option</xref>
                </p>
                <div id="5ceb8b88-2c6d-45c9-a240-0a9b6422ba9c"/>
            </div>
            <div id="9b65016d-d870-4cc1-b2f4-4ab030393088">
                <p outputclass="title" id="54267c19-a715-4751-b572-7aed2e0a0566">
                    <xref outputclass="ps_link" id="div_yfk_wbd_vgb" keyref="rdapP70003/div_yfk_wbd_vgb">Option</xref>
                </p>
                <div id="31c8bd27-947f-48a9-a7c8-144be6e5122d"/>
            </div>
            <div id="d0d7eb1a-3986-4b4b-8c6f-70bb7cbc3dc8">
                <p outputclass="title" id="c0c0d891-fe7f-4561-9d50-5d45ebdd7cd5">
                    <xref outputclass="ps_link" id="div_tb2_wbd_vgb" keyref="rdapP70003/div_tb2_wbd_vgb">Option</xref>
                </p>
                <div id="ab0e3ef8-ebf9-4af9-8413-76eb3716e9fe"/>
            </div>
            <div id="7dc55ee4-a918-4663-97e2-371b6058d792">
                <p outputclass="title" id="5b9a7edc-07a4-47f0-8b47-f3419049243d">
                    <xref outputclass="ps_link" id="div_d4x_vbd_vgb" keyref="rdapP70003/div_d4x_vbd_vgb">Option</xref>
                </p>
                <div id="8d9e6d84-0cc8-4e37-91f8-dd2fc907c2cc"/>
            </div>
            <div id="31e20156-0d4d-4e11-8d00-99ecee498a6c">
                <p outputclass="title" id="e7b13ac7-b309-41f9-899b-933dd2542d7f">
                    <xref outputclass="ps_link" id="div_b2h_tbd_vgb" keyref="rdapP70003/div_b2h_tbd_vgb">Option</xref>
                </p>
                <div id="10456453-1b70-4318-ab07-06e332c6e464"/>
            </div>
            <div id="de3b803a-453a-4a04-a408-3cc0a15b7941">
                <p outputclass="title" id="3653280b-736d-4c8f-ae6e-5fd50867327d">
                    <xref outputclass="ps_link" id="div_tfb_tbd_vgb" keyref="rdapP70003/div_tfb_tbd_vgb">Option</xref>
                </p>
                <div id="a45a6eeb-13bb-4d74-b1fc-1c3c0123cf97"/>
            </div>
            <div id="adbe2529-5433-4b22-af0c-9f21a400d79e">
                <p outputclass="title" id="26e33655-7852-457b-86df-bbad6cb0dffe">
                    <xref outputclass="ps_link" id="div_kdv_sbd_vgb" keyref="rdapP70003/div_kdv_sbd_vgb">Option</xref>
                </p>
                <div id="9f9dc0b4-056a-488e-96eb-2cf910ef358e"/>
            </div>
            <div id="c7927f0b-c541-4ebc-899f-df1f93e8f0e7">
                <p outputclass="title" id="4bc4a875-1f44-43ec-8240-d18465bf16ab">
                    <xref outputclass="ps_link" id="div_ngx_rbd_vgb" keyref="rdapP70003/div_ngx_rbd_vgb">Option</xref>
                </p>
                <div id="d272b011-88bc-412f-a42c-be0b39623154"/>
            </div>
            <div id="02d98b70-d008-4230-91ed-7506bc045803">
                <p outputclass="title" id="6ef30b28-8dfe-4f4e-ade2-d4ade3f4aaf4">
                    <xref outputclass="ps_link" id="div_rmr_rbd_vgb" keyref="rdapP70003/div_rmr_rbd_vgb">Option</xref>
                </p>
                <div id="da361f4d-829f-4699-a3b6-a74ce8977170"/>
            </div>
            <div id="f89460a7-68ad-44f5-9f35-1d62473edc7d">
                <p outputclass="title" id="b57614fc-6391-4484-af35-d52fe7323aa7">
                    <xref outputclass="ps_link" id="div_j5k_rbd_vgb" keyref="rdapP70003/div_j5k_rbd_vgb">Option</xref>
                </p>
                <div id="e6079235-178b-47ff-a3dc-0b318424dd0d"/>
            </div>
            <div id="a6b02287-2cf8-416f-ad9c-ff9c5ebd6571">
                <p outputclass="title" id="123dc986-4c71-4ef8-925f-a4c43c653699">
                    <xref outputclass="ps_link" id="div_lh2_rbd_vgb" keyref="rdapP70003/div_lh2_rbd_vgb">Option</xref>
                </p>
                <div id="cf9db6c2-f158-4dfb-9ec3-7629c9e2c659"/>
            </div>
        </section>
        <section id="6c13eda3-2398-412b-8f2f-796170614953">
            <title>Data provenance</title>
            <div id="bc50c5f4-4898-4e8f-9d98-bbbf913b1d66">
                <p outputclass="title" id="d7fd38f2-5e3f-4f56-9750-38bb6e438568">
                    <xref outputclass="ps_link" keyref="rdapP70003/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="5a7a3609-5a20-44a9-86c9-c7d89b813eee"/>
            </div>
            <div id="80fbba81-ee36-49d0-85fa-a7bce0e2858f">
                <p outputclass="title" id="e6cc52ca-12c0-4156-8e60-1364f03fbbfc">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdapP70003/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="42a2a904-4fed-47c9-bdbd-530dfb5ee2fd"/>
            </div>
        </section>
        <section id="b611d073-ca0d-4187-9274-294abc37b8dc">
            <title>Recording a structured description</title>
            <div id="2789bc94-d469-4bf3-ba57-2f85f486ab6f">
                <p outputclass="title" id="ce394605-5b70-45f3-9135-a3a9bd44d9f9">
                    <xref outputclass="ps_link" keyref="rdapP70003/7f24d47d-acb3-4d15-ab3b-f8561957e503">Recording a structured description</xref>
                </p>
                <div id="7ef4cc38-0fc3-4272-a9ea-0650600a92e3"/>
            </div>
        </section>
        <section id="6f442bce-2dce-4002-a63b-f978f57a6783">
            <title>Recording an identifier</title>
            <div id="b4773ac2-c2be-438d-98df-4252f0f6f8d5">
                <p outputclass="title" id="e2d48117-3008-4c44-b488-72d5ec133319">
                    <xref outputclass="ps_link" keyref="rdapP70003/85725a22-4334-43b4-9248-aa60dec321df">Recording an identifier</xref>
                </p>
                <div id="1ad19cb8-8e91-42d8-b0e6-98392fb32ebf"/>
            </div>
        </section>
        <section id="d215c2b3-d2a4-4f0d-9a91-be06c81bf866">
            <title>Recording an IRI</title>
            <div id="e33fee34-89d7-45ca-98fc-d1e2e09ef083">
                <p outputclass="title" id="1155f2e8-ab8b-4e0c-8f93-e9b549fa9384">
                    <xref outputclass="ps_link" keyref="rdapP70003/div_d1q_g5l_m2b">Recording an IRI</xref>
                </p>
                <div id="4cfc94d7-d82e-44cf-866c-3b1420e5dc97"/>
            </div>
        </section>
    </body>
</topic>