<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-19cf6fa9-fd56-3e0d-a85f-480057a30949" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for place</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="62505f6d-8995-448c-a840-03355fc3fe77">
            <title>Prerecording</title>
            <div id="c57db667-d5db-4792-8ae0-ac0328538a4c">
                <p outputclass="title" id="413dc3e2-c944-4004-85e9-3d9758d584fa"><xref
                        outputclass="ps_link"
                        keyref="rdapP70045/4d4df971-35d6-430c-9b2f-1f2dbf1765bc"
                    >Prerecording</xref></p>
                <div id="c3985a4a-3139-4dfb-80d8-f78049687bc4"/>
            </div>
        </section>
        <section id="bff2c382-f31c-4afb-bb4d-77bfec5824fc">
            <title>Recording</title>
            <div id="a31e9242-95f0-4614-bc14-0d4964508094">
                <p outputclass="title" id="9b3da666-91a6-445e-b2c3-69b56cc6b1aa"><xref
                        outputclass="ps_link"
                        keyref="rdapP70045/47f51012-9bf7-4215-b2de-669ebd47bd4a"
                    >Recording</xref></p>
                <div id="63354731-3bf2-47a0-9668-6bedd981b12e"/>
            </div>
        </section>
        <section id="5a0c31d7-4e0c-43c6-9456-009836fc1fed">
            <title>Recording an unstructured description</title>
            <div id="a8477f08-5efe-4931-8e78-42fe486b1efd">
                <p outputclass="title" id="38d5a705-7790-4b5d-90b1-f2bbe07238e3"><xref
                        outputclass="ps_link"
                        keyref="rdapP70045/cd7d1f3e-2537-40b1-a130-c13aecb97e0a">Recording an
                        unstructured description</xref></p>
                <div id="87fc1978-fb1e-4fa1-b181-df35c18d4dc8"/>
            </div>
        </section>
        <section id="section_nll_nyw_r4b">
            <title>Recording a structured description</title>
            <div id="div_oll_nyw_r4b">
                <p outputclass="title" id="p_pll_nyw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70045/c3d0c4a8-772b-4085-a8ec-989c735e2f43">Recording a
                        structured description</xref></p>
                <div id="div_qll_nyw_r4b"/>
            </div>
            <div id="div_iyd_syw_r4b">
                <p outputclass="title" id="p_jyd_syw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70045/div_zzq_xkt_ddb">Option</xref></p>
                <div id="div_kyd_syw_r4b"/>
            </div>
            <div id="div_lr2_syw_r4b">
                <p outputclass="title" id="p_mr2_syw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70045/div_k2n_4jp_5fb">Option</xref></p>
                <div id="div_nr2_syw_r4b"/>
            </div>
            <div id="div_pff_syw_r4b">
                <p outputclass="title" id="p_qff_syw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70045/div_ah1_w1w_qhb">Option</xref></p>
                <div id="div_rff_syw_r4b"/>
            </div>
        </section>
        <section id="6aa12a25-b5d9-4ded-b209-28a3f82282db">
            <title>Base authorized access points for place</title>
            <div id="ae8c07a5-49f6-40e8-a008-c49cafbd4445">
                <p outputclass="title" id="be980460-b105-43b5-91ba-75d538366c6d"><xref
                        outputclass="ps_link" keyref="rdapP70045/div_cls_ffj_lhb">Base authorized
                        access points for place</xref></p>
                <div id="dc5205c5-67bd-44b7-9cf4-da5313f0c315"/>
            </div>
            <div id="8cf11165-b26f-4b2e-afa8-1c61bb61076b">
                <p outputclass="title" id="d5e4bd69-df7e-4858-9278-dd2a3a49617a"><xref
                        outputclass="ps_link" id="div_vqg_rm1_b2b"
                        keyref="rdapP70045/div_vqg_rm1_b2b">Option</xref></p>
                <div id="0c9f60b5-bab0-4cc5-8913-83e1e950db50"/>
            </div>
        </section>
        <section id="section_r3h_zyw_r4b">
            <title>Format of base authorized access points for place</title>
            <div id="div_s3h_zyw_r4b">
                <p outputclass="title" id="p_t3h_zyw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70045/div_fvb_3xv_qjb">Format of base authorized access points
                        for place</xref></p>
                <div id="div_u3h_zyw_r4b"/>
            </div>
        </section>
        <section id="4dd8dcb5-470b-49e1-9539-7babb1fcc5cc">
            <title>Additional elements and designations in authorized access points for
                place</title>
            <div id="9d796112-669d-4674-a3f0-bf4646c08855">
                <p outputclass="title" id="94599118-5421-4d9b-85d9-11e8d359bf37"><xref
                        outputclass="ps_link" keyref="rdapP70045/div_g54_gfj_lhb">Additional
                        elements and designations in authorized access points for place</xref></p>
                <div id="8bc9a9b1-77a7-41c8-8c20-b1019eb63423"/>
            </div>
            <div id="87495e85-7365-41c1-aa72-71adaac485db">
                <p outputclass="title" id="01292403-8731-4d9c-b841-f946bf46484e"><xref
                        outputclass="ps_link" id="div_f12_gpj_qhb"
                        keyref="rdapP70045/div_f12_gpj_qhb">Option</xref></p>
                <div id="fe5a3834-b934-4351-ad63-ef77812b1cc0"/>
            </div>
        </section>
        <section id="section_vj2_b1x_r4b">
            <title>Larger place</title>
            <div id="div_tlk_tqb_2lb">
                <p outputclass="title" id="p_ss1_s3b_2lb"><xref outputclass="ps_link"
                        keyref="rdapP70045/div_brt_hgb_2lb">Larger place</xref></p>
                <div id="div_z4n_nwg_t4b"/>
            </div>
            <div id="div_ks3_5zw_r4b">
                <p outputclass="title" id="p_ls3_5zw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70045/div_rvt_xqz_3hb">Option</xref></p>
                <div id="div_ms3_5zw_r4b"/>
            </div>
            <div id="66f348e4-7875-4c88-8a32-fd0308445eb2">
                <p outputclass="title" id="5354d875-9f16-44d6-b42c-52d9e00d42f7"><xref
                        outputclass="ps_link" id="div_es4_jg4_xgb"
                        keyref="rdapP70045/div_bwd_j34_xgb">Condition Option</xref></p>
                <div id="0fde032d-c674-4e1d-ae35-4290784eae02"/>
            </div>
        </section>
        <section id="46d820c6-f2c0-46b3-a24b-2aa9ae95f002">
            <title>Data provenance</title>
            <div id="a8e812e1-1a1a-4282-a0bd-76e241dcea28">
                <p outputclass="title" id="ebfe9e20-cef6-4c61-be6c-b343c285701a"><xref
                        outputclass="ps_link" keyref="rdapP70045/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="1911db58-ca67-45c8-9101-78ce770810fa"/>
            </div>
            <div id="135f4a74-e1e5-4b5e-aa6a-b0454335b93b">
                <p outputclass="title" id="a1fb2fcd-0069-4872-a286-a7d03a201726"><xref
                        outputclass="ps_link" id="div_tpg_kng_lhb"
                        keyref="rdapP70045/div_tpg_kng_lhb">Option</xref></p>
                <div id="ce93659c-c826-4c38-816b-8f87a18d5f20"/>
            </div>
            <div id="6cb3dcf0-f654-4dbc-aae3-6352850c315e">
                <p outputclass="title" id="a176b1d5-4dfd-489b-9847-2d8ca49838eb"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdapP70045/div_p4z_wmh_chb">Option</xref></p>
                <div id="1660ae9d-913d-48b1-aebd-d44e62958ee0"/>
            </div>
        </section>
        <section id="e64341f3-56e1-4195-b0a9-ee8c0e8a05cd">
            <title>Recording an identifier</title>
            <div id="85ac962b-7018-42e5-8668-a6ee1b234a55">
                <p outputclass="title" id="26e355b2-4143-4f54-9613-8f039f4fc93f"><xref
                        outputclass="ps_link"
                        keyref="rdapP70045/1614548b-5016-4598-847e-488f0165ed40">Recording an
                        identifier</xref></p>
                <div id="624fc321-0189-44f5-aef0-8a03ae72be54"/>
            </div>
        </section>
        <section id="8c1d71eb-5ff2-4b6b-b996-11693e264ee2">
            <title>Recording an IRI</title>
            <div id="5e1dbd8e-b901-4d49-be7d-7ffb836aef9e">
                <p outputclass="title" id="d8875cf3-dd78-406e-970c-45af72e89e37"><xref
                        outputclass="ps_link" keyref="rdapP70045/div_cpp_m5l_m2b">Recording an
                        IRI</xref></p>
                <div id="7f1e7781-4c15-4bcd-85bc-1349c688a472"/>
            </div>
        </section>
    </body>
</topic>