<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-6a7ed8a7-854a-316b-b22e-075dd2e900b2" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for place </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="b67faba8-3269-49b3-a6c1-9589d2098d48">
            <title>Prerecording</title>
            <div id="742b1b4b-fae2-4c3c-a77d-c98664a9b1a7">
                <p outputclass="title" id="7d63c439-35b0-4807-bd25-5d174b92111d">
                    <xref outputclass="ps_link" keyref="rdapP70046/01a2a792-3e79-4159-8d4c-0ba2f17099e7">Prerecording</xref>
                </p>
                <div id="bc698c67-f011-435d-b0a2-0ecdddbd2fde"/>
            </div>
        </section>
        <section id="436c948f-b404-40ed-a394-6be0e2d142d8">
            <title>Recording</title>
            <div id="c0380409-e7b6-4e1d-a04a-fdfab8865806">
                <p outputclass="title" id="7c4661a3-8f8a-4a14-9707-176998f68b7b">
                    <xref outputclass="ps_link" keyref="rdapP70046/a781af98-7034-4c0c-8d18-69cb22fa6d78">Recording</xref>
                </p>
                <div id="8222b209-d9a6-432c-97bb-83e53063896d"/>
            </div>
        </section>
        <section id="4851477f-42ef-4a85-ac37-b83196ab7104">
            <title>Recording an unstructured description</title>
            <div id="891cbcfe-5b20-405a-9f6e-f25688d1f049">
                <p outputclass="title" id="455bad63-d93d-4eb1-b892-59560e0b965f">
                    <xref outputclass="ps_link" keyref="rdapP70046/1f50ffd7-15ac-43a0-8894-73add935b97b">Recording an unstructured description</xref>
                </p>
                <div id="93532feb-88b3-43e3-aa42-7413705dc581"/>
            </div>
        </section>
        <section id="0ce1f134-e4f6-44ac-810a-bb5c8dcd24f8">
            <title>Recording a structured description</title>
            <div id="03151fa4-1065-4263-a57d-55162dba1dad">
                <p outputclass="title" id="e2c2e2cc-b632-4d42-ac32-29caaaef39ff">
                    <xref outputclass="ps_link" keyref="rdapP70046/f0d2f5ed-2e7e-4068-9b9f-4d48968cf4db">Recording a structured description</xref>
                </p>
                <div id="77a8e09e-b470-4546-90ea-e06d3ff179dd"/>
            </div>
            <div id="1009df68-fe3b-4702-98cb-f099a4e193c8">
                <p outputclass="title" id="0c6413c6-b4f8-4f8f-8c78-6b350e1c791e">
                    <xref outputclass="ps_link" id="div_hqz_dts_xkb" keyref="rdapP70046/div_hqz_dts_xkb">Option</xref>
                </p>
                <div id="27f0ec34-55be-43c6-8bb4-357e10fa4334"/>
            </div>
            <div id="44240866-fe35-4bd8-a707-c524b5ed6a65">
                <p outputclass="title" id="0febbcfe-6a6b-4a47-8a02-a62a0483daac">
                    <xref outputclass="ps_link" id="div_t2s_fmt_ddb" keyref="rdapP70046/div_t2s_fmt_ddb">Option</xref>
                </p>
                <div id="a49b3082-6c31-4216-a9f4-e794995fe0a9"/>
            </div>
            <div id="6cb0f224-a680-4fd5-b9ba-34dcc401a599">
                <p outputclass="title" id="ed89d6c7-f44d-4385-8bbf-6eab642c7a3a">
                    <xref outputclass="ps_link" id="div_m4t_jgp_5fb" keyref="rdapP70046/div_m4t_jgp_5fb">Option</xref>
                </p>
                <div id="b73aa6cf-191c-42b1-bfe4-e77e69e3adb7"/>
            </div>
            <div id="3d92859b-973c-4c8a-a4db-f9f25f6a80ec">
                <p outputclass="title" id="68d7d87c-4d04-44c2-ab47-15ce85e4d78b">
                    <xref outputclass="ps_link" id="div_twb_v1w_qhb" keyref="rdapP70046/div_twb_v1w_qhb">Option</xref>
                </p>
                <div id="58c90c31-1e74-4ae3-a13c-b5e63d54f9d8"/>
            </div>
        </section>
        <section id="c64c949d-b774-49cb-b1f4-a73152d2c9b4">
            <title>Base variant access points for place</title>
            <div id="81545593-c472-4ead-84c4-6bbe11d42fdc">
                <p outputclass="title" id="ba073c2e-5793-430e-bd59-c73dcebcfae9">
                    <xref outputclass="ps_link" keyref="rdapP70046/div_nny_rhf_mhb">Base variant access points for place</xref>
                </p>
                <div id="ef31b9c1-618a-4b2f-9176-e14ec84d469c"/>
            </div>
            <div id="def40fe9-7a4c-4c9f-b5f4-65d2488aa478">
                <p outputclass="title" id="fea86339-33a0-4c42-99b3-db21086e9021">
                    <xref outputclass="ps_link" id="div_xff_ggx_qjb" keyref="rdapP70046/div_xff_ggx_qjb">Option</xref>
                </p>
                <div id="81ba0b2d-8904-4ed9-94b9-d1a861534c16"/>
            </div>
            <div id="fa76c645-ec65-4b4e-a503-467fd060fc21">
                <p outputclass="title" id="7e32ce31-a0e9-4d04-aeb4-6018163ca891">
                    <xref outputclass="ps_link" id="div_zff_ggx_qjb" keyref="rdapP70046/div_zff_ggx_qjb">Option</xref>
                </p>
                <div id="9f71e100-59da-4d0b-8f0e-5fdcf9fc3cec"/>
            </div>
        </section>
        <section id="4906f9ba-c7e0-44fa-bdda-92a6bb93ace8">
            <title>Format of base variant access points for place</title>
            <div id="bf3a157a-4516-40cd-b67f-a706bedbf437">
                <p outputclass="title" id="c05183cc-4a14-4f43-8e04-739c9496c1c0">
                    <xref outputclass="ps_link" keyref="rdapP70046/div_jns_1gx_qjb">Format of base variant access points for place</xref>
                </p>
                <div id="e4188c2d-b3d9-4c33-a649-12ef48567d4f"/>
            </div>
        </section>
        <section id="0899fc91-2107-4641-b911-9d387f3f4aa7">
            <title>Additional elements and designations in variant access points for place</title>
            <div id="e78716eb-ab54-405e-afc7-919a95b963d5">
                <p outputclass="title" id="3e683872-1c25-40a5-b6b2-c1e152ee479d">
                    <xref outputclass="ps_link" keyref="rdapP70046/div_j1s_ytj_lhb">Additional elements and designations in variant access points for place</xref>
                </p>
                <div id="59e84266-85b8-462c-b732-a9636a771182"/>
            </div>
            <div id="fd4d26b2-3b6c-4056-9d96-71ad961e863b">
                <p outputclass="title" id="a9b941e4-e98c-463e-9244-5eb999fbf66d">
                    <xref outputclass="ps_link" id="div_evh_hpj_qhb" keyref="rdapP70046/div_evh_hpj_qhb">Option</xref>
                </p>
                <div id="7007b555-8435-4676-abec-398bf5c9a083"/>
            </div>
        </section>
        <section id="94160876-f225-4492-87f5-3c3d68ec9647">
            <title>Data provenance</title>
            <div id="ddd2ca14-d821-46af-b85d-a499fae40edc">
                <p outputclass="title" id="11f81bfc-1ace-4b1e-91ea-5301ab67c2e7">
                    <xref outputclass="ps_link" keyref="rdapP70046/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="07075629-30ea-4eb1-8be1-6844aaece6bd"/>
            </div>
            <div id="5120a10b-42ad-4e5e-af86-7532d0bdc972">
                <p outputclass="title" id="cc5343ef-e907-4063-aa23-0d9ef63ee11e">
                    <xref outputclass="ps_link" id="div_d1n_g3h_chb" keyref="rdapP70046/div_d1n_g3h_chb">Option</xref>
                </p>
                <div id="0a14d117-4c77-402c-b0f6-72b2f4f4d21c"/>
            </div>
            <div id="2b70809f-3e2c-4ae8-9de3-451e894228e2">
                <p outputclass="title" id="ae8b05dc-b2eb-4cc4-9d69-b03d123ed972">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdapP70046/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="9513f359-6f6c-44a5-b2ca-e088f01035e1"/>
            </div>
        </section>
        <section id="d322b8b0-425b-46a3-ac99-ffde60e1f131">
            <title>Recording an identifier</title>
            <div id="e9def647-7d84-4485-b040-e2f9771cd904">
                <p outputclass="title" id="e7d0fb8f-2e27-4f94-8bdd-3678c787deab">
                    <xref outputclass="ps_link" keyref="rdapP70046/ad761e58-021e-4a60-8848-90bacfc78a20">Recording an identifier</xref>
                </p>
                <div id="0e35ef18-2f5d-44c6-8283-328c59550559"/>
            </div>
        </section>
        <section id="6d4e4490-f96c-43d1-a9c2-0b67a2c21c48">
            <title>Recording an IRI</title>
            <div id="98a656a6-f444-4f7b-87d2-e1af3eb6b0d9">
                <p outputclass="title" id="377d8a77-12f0-4ab3-b236-c50e48c8480c">
                    <xref outputclass="ps_link" keyref="rdapP70046/div_ysv_h5l_m2b">Recording an IRI</xref>
                </p>
                <div id="42e4b312-9417-4eb6-8297-6a7bebdaa127"/>
            </div>
        </section>
    </body>
</topic>