<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a747b76f-86d0-36bf-9707-16d291d5cb24" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred name of place </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="5dea000b-810a-437c-b0a4-2e69bd55ede6">
            <title>Prerecording</title>
            <div id="44d48d90-ebb1-4b9d-9503-6a4b95a16773">
                <p outputclass="title" id="7b7a2e10-5470-473a-959e-30162eb90652">
                    <xref outputclass="ps_link" keyref="rdapP70002/23b327bb-516e-4596-b5c1-878616ad2e00">Prerecording</xref>
                </p>
                <div id="205d792c-20a9-4bfd-b1a4-4cb8e91692f7"/>
            </div>
        </section>
        <section id="0afa93ea-4f5a-4588-9dc4-3b60ed40cd09">
            <title>Recording</title>
            <div id="5925724c-b764-4185-a0ea-c30845693879">
                <p outputclass="title" id="3922da48-eaba-4665-99fb-bfd51002a000">
                    <xref outputclass="ps_link" keyref="rdapP70002/1023ef3c-330a-43d6-b3d8-414a53b3196a">Recording</xref>
                </p>
                <div id="461687fc-745f-4a08-a68d-f95ae660db03"/>
            </div>
        </section>
        <section id="6d2892f8-4947-4121-9702-1fc4f21cc63c">
            <title>Recording an unstructured description</title>
            <div id="68f9a110-38a4-4d1c-941b-d876764fb2ea">
                <p outputclass="title" id="c97c39be-0345-4faf-ae50-f2de6dca6319">
                    <xref outputclass="ps_link" keyref="rdapP70002/d20db3ce-ddf4-490b-920f-745e706067ce">Recording an unstructured description</xref>
                </p>
                <div id="adc87552-6308-40a9-b4a1-27f9fcb33f31"/>
            </div>
            <div id="544573e7-9cdb-4cf7-9d02-e8f6e7f9294a">
                <p outputclass="title" id="d83423ec-5cd1-4dea-8ba9-3530551ff8b1">
                    <xref outputclass="ps_link" id="div_brv_h24_5fb" keyref="rdapP70002/div_brv_h24_5fb">Option</xref>
                </p>
                <div id="56b40177-e3fa-4cd5-b384-52764dc3d37a"/>
            </div>
        </section>
        <section id="5eeea9af-e74c-4c8f-80e4-e02a230ceb0e">
            <title>Different names for the same place</title>
            <div id="cb72d499-3117-4618-be79-b5a7e4262555">
                <p outputclass="title" id="cf8644f0-2936-47c7-917f-75ed9cb087f1">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_f4b_w24_5fb">Different names for the same place</xref>
                </p>
                <div id="7d5ba25a-59c3-491a-ade5-c67e89e3a83d"/>
            </div>
        </section>
        <section id="82e70525-0071-4db6-85ad-baa2b62f00c1">
            <title>Two or more names appear in sources</title>
            <div id="13fb38ab-1e69-459d-8058-65482328d7ac">
                <p outputclass="title" id="6137dba1-d4ba-40b5-bcbd-6fa4757abf22">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_uxn_x24_5fb">Two or more names appear in sources</xref>
                </p>
                <div id="9baea273-b66a-4c42-947e-f88f07fb91ed"/>
            </div>
            <div id="d920bc8d-b726-4225-8911-ebff343a3252">
                <p outputclass="title" id="27512b1a-b9a0-47c3-9c6c-c6ffe6baaf27">
                    <xref outputclass="ps_link" id="div_pfq_fg4_5fb" keyref="rdapP70002/div_pfq_fg4_5fb">Condition Option</xref>
                </p>
                <div id="6de26efc-7318-4530-ba35-8a893fbaf4e8"/>
            </div>
        </section>
        <section id="e74b75a9-a87b-4485-ba5d-e7337ddc36e9">
            <title>Language</title>
            <div id="d77921d6-810c-4fe7-a10c-e026c8247c07">
                <p outputclass="title" id="eb9d2439-35a0-4746-8f9b-824b77cdf261">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_qrs_ng4_5fb">Language</xref>
                </p>
                <div id="7bf25dd8-df62-41d3-91d1-e071a57e2ac3"/>
            </div>
            <div id="4fa0bd8d-4f88-47c9-913f-722b3c076e25">
                <p outputclass="title" id="82576229-ba3a-435f-ac2d-4f0a27ff06e1">
                    <xref outputclass="ps_link" id="div_kxt_rg4_5fb" keyref="rdapP70002/div_kxt_rg4_5fb">Condition Option</xref>
                </p>
                <div id="5a9e49b0-f7ca-4fa6-b210-c5de07c659c3"/>
            </div>
            <div id="a6afc470-7710-4522-9bfa-b5361f69b8ba">
                <p outputclass="title" id="ba0ea0f7-9576-4670-93d9-5e90bf3beb2d">
                    <xref outputclass="ps_link" id="div_oth_yg4_5fb" keyref="rdapP70002/div_oth_yg4_5fb">Condition Option</xref>
                </p>
                <div id="51a091ae-21b3-44fb-87a0-5b3221956e38"/>
            </div>
            <div id="6eb2920c-60b4-4bf5-8774-099b335f5cd4">
                <p outputclass="title" id="bd7e436b-2f31-4d0d-9a4f-bbedb8e151f9">
                    <xref outputclass="ps_link" id="div_rl1_kh4_5fb" keyref="rdapP70002/div_rl1_kh4_5fb">Condition Option</xref>
                </p>
                <div id="a3af0c33-01ba-4fc0-9bd1-efec6c2020da"/>
            </div>
            <div id="8778e847-1574-4efe-8949-ac8e80277906">
                <p outputclass="title" id="05e87171-a8ea-40bc-8048-bbeae2e29c87">
                    <xref outputclass="ps_link" id="div_ygd_4h4_5fb" keyref="rdapP70002/div_ygd_4h4_5fb">Condition Option</xref>
                </p>
                <div id="a2d7cf81-895f-417b-ac44-00e74282f8f3"/>
            </div>
            <div id="539f1fb1-0ae3-4e34-a6d9-27aad404a412">
                <p outputclass="title" id="5bcb4459-29b5-4b59-b738-7b83f0c4aa25">
                    <xref outputclass="ps_link" id="div_sh5_vh4_5fb" keyref="rdapP70002/div_sh5_vh4_5fb">Condition Option</xref>
                </p>
                <div id="97557933-063e-4abc-98e8-dd90a05832f4"/>
            </div>
        </section>
        <section id="e5016127-5978-441b-8963-f94d718019b7">
            <title>Names found in a non-preferred script</title>
            <div id="cc44b5c9-c220-4ecf-822d-03c1d47e1581">
                <p outputclass="title" id="a3790a75-8eaa-4ceb-a15c-9c7d49ca6281">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_ygg_334_5fb">Names found in a non-preferred script</xref>
                </p>
                <div id="9c64ce31-a05a-4d55-8b9f-5d09397b8d84"/>
            </div>
            <div id="5b7c9646-7d57-41c3-a99a-9efbe77bf1e4">
                <p outputclass="title" id="bd187af6-c2d1-42ea-abbc-5c71d9eb9e98">
                    <xref outputclass="ps_link" id="div_fs3_m34_5fb" keyref="rdapP70002/div_fs3_m34_5fb">Condition Option</xref>
                </p>
                <div id="64d92f11-5783-4d81-bb5c-abb93292b40c"/>
            </div>
        </section>
        <section id="12045b48-c816-4460-82cb-4728cf12bb8a">
            <title>Names that include a category of corporate body</title>
            <div id="e20fea5f-d83b-4e1f-8b1b-a88c164565ba">
                <p outputclass="title" id="68afc045-5780-46e1-95f7-926b78de238c">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_kck_wqx_4hb">Names that include a category of corporate body</xref>
                </p>
                <div id="2280d4a5-007a-4c2d-92bc-de660adc3d66"/>
            </div>
            <div id="973b4083-3898-4ebe-8aaf-00c33604305f">
                <p outputclass="title" id="a2706ab8-d672-46ba-bd09-7417c1fb2b94">
                    <xref outputclass="ps_link" id="div_fw5_3x4_5fb" keyref="rdapP70002/div_fw5_3x4_5fb">Condition Option</xref>
                </p>
                <div id="521888a9-f490-4ae7-888d-639fdaa6d88e"/>
            </div>
        </section>
        <section id="d5244738-0046-46db-9f1a-b1bf5db9be96">
            <title>Data provenance</title>
            <div id="021f5934-b3ee-432e-8c7a-46a956321bee">
                <p outputclass="title" id="ba573acb-a695-48d6-aa44-3f6ebcd49d68">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="e56f23b6-b872-45e8-b8f0-939c3d6cc2bd"/>
            </div>
            <div id="0b30684b-868c-448b-b469-bd43ef78f0e7">
                <p outputclass="title" id="ec3351de-c826-42e4-9f44-666f56fb2233">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdapP70002/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="ff4f2851-edb8-48e2-90c5-bbb2c334c335"/>
            </div>
        </section>
        <section id="328471ef-129e-43f3-8577-f581407d533b">
            <title>Recording a structured description</title>
            <div id="90995738-08e1-4e40-88f4-8d5fb746f3b7">
                <p outputclass="title" id="bad81258-a35d-4227-8b33-77a2a6f0362c">
                    <xref outputclass="ps_link" keyref="rdapP70002/bd780306-0bc2-47c1-a97e-b80c3c0318dc">Recording a structured description</xref>
                </p>
                <div id="a07fd4f2-a3f6-426c-862e-ba4b6d960828"/>
            </div>
        </section>
        <section id="e7c24eec-5c41-4b6b-abe9-d4b9e3ef2402">
            <title>Recording an identifier</title>
            <div id="e0364caf-b820-4cb1-abd7-4586558d85ba">
                <p outputclass="title" id="73b4bdcb-2ad1-4249-8ad2-5f3f786504dd">
                    <xref outputclass="ps_link" keyref="rdapP70002/931d88d2-5b90-4870-b6ac-9aaac3f65d06">Recording an identifier</xref>
                </p>
                <div id="2051f3ee-d595-4bfe-b114-6b1b95472665"/>
            </div>
        </section>
        <section id="01ec7d18-dad5-4555-a2a1-593d13ea6766">
            <title>Recording an IRI</title>
            <div id="b63be0ea-6354-43ae-83f4-3d6eb2d856f3">
                <p outputclass="title" id="99b14fd9-87a9-47ea-aaf1-4478e5aaf5df">
                    <xref outputclass="ps_link" keyref="rdapP70002/div_e1d_j5l_m2b">Recording an IRI</xref>
                </p>
                <div id="397cce36-4a4a-4eda-9016-9c9bd8b0b81e"/>
            </div>
        </section>
    </body>
</topic>