<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-dac87a83-8492-3575-a99f-2e91ebcb3164" xml:lang="en-US">
    <title>Music Library Association Best Practices for access point for place </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="ddb40f5f-ffd4-4016-96b3-59400c229446">
            <title>Prerecording</title>
            <div id="846044ab-c90c-49bf-a7c9-b5df0b0e3ca1">
                <p outputclass="title" id="861449a2-30ff-40f5-8f4a-a52a4d6118fc"><xref
                        outputclass="ps_link"
                        keyref="rdapP70018/c220064a-09d7-4c0e-bb98-3beafb043478"
                    >Prerecording</xref></p>
                <div id="8a751e92-9438-46e5-b95b-fa1b6c2a2e2e"/>
            </div>
        </section>
        <section id="11353508-fdbf-415f-8a1e-4e710a65f7c3">
            <title>Recording</title>
            <div id="d2147414-a48c-4ab9-afe7-363e3003f8a8">
                <p outputclass="title" id="06adc70e-0900-44aa-94f7-6e7207349fab"><xref
                        outputclass="ps_link"
                        keyref="rdapP70018/c47edee8-3446-4350-b088-0578a7e197b4"
                    >Recording</xref></p>
                <div id="6e7b4bcf-ff44-48cc-8230-e969d09e6ed6"/>
            </div>
        </section>
        <section id="fffd32eb-b971-4558-9438-a0f558af90c5">
            <title>Recording an unstructured description</title>
            <div id="c5aa4f72-6353-40d7-a7a2-360ffe56ab8e">
                <p outputclass="title" id="edf0dd6a-6cba-440c-88ac-8c3390351df5"><xref
                        outputclass="ps_link"
                        keyref="rdapP70018/85c1322d-fdf5-42da-a5c8-da8fb424d19a">Recording an
                        unstructured description</xref></p>
                <div id="0e1c41dd-76f6-4aac-8a43-aba7c67f7398"/>
            </div>
        </section>
        <section id="0cbff369-baf8-4831-8e71-61ed72342574">
            <title>Recording a structured description</title>
            <div id="65da5507-43c8-4a3d-bd99-8a824475a5b4">
                <p outputclass="title" id="2f99a167-ff8c-4d0b-8636-e5909513066a"><xref
                        outputclass="ps_link"
                        keyref="rdapP70018/7c4c1d83-534a-4c72-a27c-24c77e9a7061">Recording a
                        structured description</xref></p>
                <div id="1485674e-89ba-4aae-b7da-554bf4cea1e0"/>
            </div>
            <div id="f8f5b9fb-5066-41d4-b367-935ca4ab05a9">
                <p outputclass="title" id="599ebc89-febd-4cab-9748-b633a28b8663"><xref
                        outputclass="ps_link" id="div_mpk_x1w_qhb"
                        keyref="rdapP70018/div_mpk_x1w_qhb">Option</xref></p>
                <div id="61fee528-8bcf-4ab3-b737-ecdfcddeaf8f"/>
            </div>
            <div id="838fe02c-368f-4c01-9203-e9b9cba1ad10">
                <p outputclass="title" id="d0353ecd-6c54-4455-a45a-9c279686cdb9"><xref
                        outputclass="ps_link" id="div_dx5_w1w_qhb"
                        keyref="rdapP70018/div_dx5_w1w_qhb">Option</xref></p>
                <div id="317f5a18-3bb3-4689-9e18-8ba896844663"/>
            </div>
            <div id="7a4dd066-8b21-49c8-93dc-2a60e7248d10">
                <p outputclass="title" id="9d8f006b-526b-45cb-bf65-c06294fb7703"><xref
                        outputclass="ps_link" id="div_vbm_xfw_qjb"
                        keyref="rdapP70018/div_vbm_xfw_qjb">Option</xref></p>
                <div id="a4419e67-42ba-43ae-a917-b1404da2e774"/>
            </div>
            <div id="771d26b0-79fc-4707-8dcd-0ef4bde925e7">
                <p outputclass="title" id="f001148c-ef06-464d-a62a-b29b6a1db5a4"><xref
                        outputclass="ps_link" id="div_qn1_gkg_lhb"
                        keyref="rdapP70018/div_qn1_gkg_lhb">Condition Option</xref></p>
                <div id="8465fdf7-cc89-40d4-8bee-234d92461b4a"/>
            </div>
            <div id="502bbe3f-b995-472e-a226-fd2bcb9091ae">
                <p outputclass="title" id="22343885-320f-4d37-84f0-313f245a97ec"><xref
                        outputclass="ps_link" id="div_knc_ypg_xgb"
                        keyref="rdapP70018/div_knc_ypg_xgb">Condition Option</xref></p>
                <div id="74e25cfd-240d-446a-b22c-6fd9217867d7"/>
            </div>
            <div id="6fcb8a52-d82b-4e0e-80b6-6db1c893799e">
                <p outputclass="title" id="2b30ac25-a2f6-49df-8686-55b1884a18ca"><xref
                        outputclass="ps_link" id="div_m2q_1qg_xgb"
                        keyref="rdapP70018/div_m2q_1qg_xgb">Condition Option</xref></p>
                <div id="e9c45f7e-f047-45c9-be7d-e4602550bf38"/>
            </div>
            <div id="89c0d82c-9036-439e-b1e9-4d187a0d5205">
                <p outputclass="title" id="1eee33a5-a492-407f-9aa3-c1e9de2e456f"><xref
                        outputclass="ps_link" id="div_bkb_gwg_xgb"
                        keyref="rdapP70018/div_bkb_gwg_xgb">Condition Option</xref></p>
                <div id="a1fa5978-bd71-4827-9575-9d9efa9653a3"/>
            </div>
            <div id="43ad5222-aca5-4e56-a7dc-2bd911229ef2">
                <p outputclass="title" id="0c7486ab-b14c-4a9c-bf34-693d5c8dd800"><xref
                        outputclass="ps_link" id="div_dkb_gwg_xgb"
                        keyref="rdapP70018/div_dkb_gwg_xgb">Condition Option</xref></p>
                <div id="f6dbbea3-9187-4abe-a5d5-7c2b2ae0ac1b"/>
            </div>
        </section>
        <section id="8d1c053d-9db0-49c4-a2c5-2faa38f913a9">
            <title>Base access points for place</title>
            <div id="06b3f20e-97a7-4258-ad50-ae5bbc2fc85f">
                <p outputclass="title" id="4933edeb-806b-42a3-98bf-ad090c2c2a0c"><xref
                        outputclass="ps_link" keyref="rdapP70018/div_kkp_lb3_lhb">Base access points
                        for place</xref></p>
                <div id="e0e1d757-48c3-4f7f-93c4-53cbda8a5e1f"/>
            </div>
            <div id="b45dcf02-dd5f-40cd-b46c-b2868e23c930">
                <p outputclass="title" id="8cdd0875-c5d7-45ef-8645-e0c002704c03"><xref
                        outputclass="ps_link" id="div_grp_wq1_ndb"
                        keyref="rdapP70018/div_grp_wq1_ndb">Option</xref></p>
                <div id="0da6a1e0-ca0d-4096-abe5-3711e8fb42c8"/>
            </div>
            <div id="div_ksd_pxw_r4b">
                <p outputclass="title" id="p_lsd_pxw_r4b"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_oz5_st1_5kb">Option</xref></p>
                <div id="div_msd_pxw_r4b"/>
            </div>
            <div id="5e6aef90-fe56-455d-8d1e-79b00adedfa2">
                <p outputclass="title" id="acc0b04f-61da-42f8-b7ca-74f98723bcb9"><xref
                        outputclass="ps_link" id="div_xqk_jd4_xgb"
                        keyref="rdapP70018/div_xqk_jd4_xgb">Condition Option</xref></p>
                <div id="43230f55-4371-433a-a71e-7cda599f4380"/>
            </div>
            <div id="66cc9c30-0b16-46bb-a145-059991e8a765">
                <p outputclass="title" id="753c74ec-cf92-41af-aa31-39133b821bef"><xref
                        outputclass="ps_link" id="div_xhk_3jz_3hb"
                        keyref="rdapP70018/div_xhk_3jz_3hb">Condition Option</xref></p>
                <div id="bece44d9-f17d-4de5-bf64-8657825f2bf4"/>
            </div>
        </section>
        <section id="section_xxt_cjg_dlb">
            <title>Format of base access points for place</title>
            <div id="div_yxt_cjg_dlb">
                <p outputclass="title" id="p_zxt_cjg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_vlw_k5q_qjb">Format of base access points for
                        place</xref></p>
                <div id="div_ayt_cjg_dlb"/>
            </div>
            <div id="div_byt_cjg_dlb">
                <p outputclass="title" id="p_cyt_cjg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_vbm_xfw_qjb">Option</xref></p>
                <div id="div_dyt_cjg_dlb"/>
            </div>
            <div id="div_eyt_cjg_dlb">
                <p outputclass="title" id="p_fyt_cjg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_qn1_gkg_lhb">Condition Option</xref></p>
                <div id="div_gyt_cjg_dlb"/>
            </div>
            <div id="div_hyt_cjg_dlb">
                <p outputclass="title" id="p_iyt_cjg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_knc_ypg_xgb">Condition Option</xref></p>
                <div id="div_jyt_cjg_dlb"/>
            </div>
            <div id="div_qq5_3jg_dlb">
                <p outputclass="title" id="p_rq5_3jg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_m2q_1qg_xgb">Condition Option</xref></p>
                <div id="div_sq5_3jg_dlb"/>
            </div>
            <div id="div_ghx_3jg_dlb">
                <p outputclass="title" id="p_hhx_3jg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_bkb_gwg_xgb">Condition Option</xref></p>
                <div id="div_ihx_3jg_dlb"/>
            </div>
            <div id="div_iyy_3jg_dlb">
                <p outputclass="title" id="p_jyy_3jg_dlb"><xref outputclass="ps_link"
                        keyref="rdapP70018/div_dkb_gwg_xgb">Condition Option</xref></p>
                <div id="div_kyy_3jg_dlb"/>
            </div>
        </section>
        <section id="1e6d37e7-3fd7-4c36-8f0c-9a866b48c09c">
            <title>Additional elements and designations in access points for place</title>
            <div id="40ab4c1e-fc8d-4fc5-aacc-2d1dd2940195">
                <p outputclass="title" id="40091925-8193-4f8a-828a-efc57d9f66ec"><xref
                        outputclass="ps_link" keyref="rdapP70018/div_cqh_ymj_xfb">Additional
                        elements and designations in access points for place</xref></p>
                <div id="3ef4d8d6-791e-42ac-b465-e040b72b8ae9"/>
            </div>
            <div id="e319e22d-deb8-4cfe-a015-e3972d767010">
                <p outputclass="title" id="e898170b-ce07-4d22-a2b9-434898fa16b0"><xref
                        outputclass="ps_link" id="div_mtx_mf4_xgb"
                        keyref="rdapP70018/div_mtx_mf4_xgb">Option</xref></p>
                <div id="b8fab024-c31b-4ea2-9bb2-473b5b8a5b1d"/>
            </div>
            <div id="a26ca1c9-f7b0-4903-8616-c69e5ddc27bd">
                <p outputclass="title" id="a3d8fcde-1042-4635-87c4-5b9516fabe6a"><xref
                        outputclass="ps_link" id="div_fbs_53g_jhb"
                        keyref="rdapP70018/div_fbs_53g_jhb">Condition Option</xref></p>
                <div id="b6fe2702-c96e-427a-abc3-a07f5fd52a44"/>
            </div>
            <div id="21001272-3836-4a1b-a56f-52e4389834cf">
                <p outputclass="title" id="f7b84810-0c30-42f4-aac9-e728f085d8ca"><xref
                        outputclass="ps_link" id="div_hbs_53g_jhb"
                        keyref="rdapP70018/div_hbs_53g_jhb">Condition Option</xref></p>
                <div id="a9f4d792-6a53-4978-b9cc-0c4011018750"/>
            </div>
        </section>
        <section id="ae18b290-0310-4890-9a5e-9bdb05edd679">
            <title>Data provenance</title>
            <div id="a13fc45b-21c8-40e2-ba54-c3782fcfdf5d">
                <p outputclass="title" id="44048dc7-ac3c-4a7a-a3fb-7a03de0333e4"><xref
                        outputclass="ps_link" keyref="rdapP70018/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="fe8b1902-216a-4782-992a-1a32e503051e"/>
            </div>
            <div id="dac98585-a245-44d7-ab6c-6ea199ac09b3">
                <p outputclass="title" id="eaf338e9-4531-43ef-b95f-33f33120a14f"><xref
                        outputclass="ps_link" id="div_fhh_fcs_rgb"
                        keyref="rdapP70018/div_fhh_fcs_rgb">Option</xref></p>
                <div id="dfc98afc-648e-4c2a-8bf8-12dd4f4a9caa"/>
            </div>
            <div id="18b00780-cd8a-4535-98f4-05f2a1920100">
                <p outputclass="title" id="17166050-8d18-4b61-9bfb-03f81bb79d7f"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdapP70018/div_p4z_wmh_chb">Option</xref></p>
                <div id="89339010-eb6e-4e99-b431-d46b518ecaf8"/>
            </div>
        </section>
        <section id="2c82b9d4-f600-4c1f-82c9-80f7eebf5e6e">
            <title>Recording an identifier</title>
            <div id="5026c4db-ca3a-4c99-813a-337d4c6b389c">
                <p outputclass="title" id="6193c238-4a36-4bae-b799-0ef14bef46dc"><xref
                        outputclass="ps_link"
                        keyref="rdapP70018/c53d512c-d320-48ec-9a23-4c6c9b26df02">Recording an
                        identifier</xref></p>
                <div id="392fe09d-4b41-4f7a-b9e2-0da7e3e68fec"/>
            </div>
        </section>
        <section id="ac9b1dfb-ae46-4d69-bb09-437da76760b3">
            <title>Recording an IRI</title>
            <div id="12a8d525-d0cd-4d22-95ec-807ab2b582ef">
                <p outputclass="title" id="e65a0026-02d0-4109-9b21-dea09816fdaf"><xref
                        outputclass="ps_link" keyref="rdapP70018/div_up3_45l_m2b">Recording an
                        IRI</xref></p>
                <div id="b62e92a0-7cbf-4315-b74c-3f02eb6dc855"/>
            </div>
        </section>
    </body>
</topic>