<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-28635d7f-1116-33de-80c0-fb14958a8d56" xml:lang="en-US">
    <title>Music Library Association Best Practices for Introduction to RDA</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="c98c6544-08b2-4c42-8e89-6c20eadb405b">
            <title>Purpose and scope</title>
            <div id="488c703d-1ce6-492f-b556-bc5f75d843b0">
                <p outputclass="title" id="05ff9bc4-81d2-48e1-abaf-96dd940aaacb">
                    <xref outputclass="ps_link" keyref="g_008/section_fr2_qsr_hcb">Purpose and scope</xref>
                </p>
                <div id="20d92eb7-a0dd-487b-a115-6dfa5655eda0"/>
            </div>
        </section>
        <section id="eced5afc-4d3b-4903-a0ed-1a82e6f5eeac">
            <title>Structure of RDA toolkit</title>
            <div id="46df7280-3f87-463f-be7a-6349553d8e07">
                <p outputclass="title" id="a2e20a1a-d9e0-49d7-8ba5-f72ed110a3f9">
                    <xref outputclass="ps_link" keyref="g_008/section_tjk_5vr_hcb">Structure of RDA toolkit</xref>
                </p>
                <div id="ce4479e1-6d12-4594-bbbe-46842a120d46"/>
            </div>
        </section>
        <section id="a4a68ce3-efcd-4eab-a36d-ef8ad1efc228">
            <title>Conditions</title>
            <div id="25e37345-ce14-4897-aa23-c78487f96be6">
                <p outputclass="title" id="339ab515-bf6c-42d5-a18b-82c23d45eda5">
                    <xref outputclass="ps_link" keyref="g_008/section_yzm_bwd_bhb">Conditions</xref>
                </p>
                <div id="f83ae721-d81c-46f8-a59b-cef06199b8f2"/>
            </div>
        </section>
        <section id="03c9f923-205d-47b3-b856-acf3dd064735">
            <title>Options</title>
            <div id="64b1cb3f-e661-4ffd-8e74-66cde92353ad">
                <p outputclass="title" id="cef6a424-09f2-4c9c-b756-3a7e5efa9cdf">
                    <xref outputclass="ps_link" keyref="g_008/section_ynw_dwr_hcb">Options</xref>
                </p>
                <div id="bb671f84-985e-4b9c-9ab6-34fd92442045"/>
            </div>
        </section>
        <section id="fc175769-d851-4dce-8d34-1e292ddf695d">
            <title>Examples</title>
            <div id="be9f2a4a-a8e2-4d31-bb7e-2707307b0766">
                <p outputclass="title" id="1b1af66f-ca5f-4288-8c1b-ffc440aa48f1">
                    <xref outputclass="ps_link" keyref="g_008/section_bdb_hwr_hcb">Examples</xref>
                </p>
                <div id="5fe0e2cc-bda2-44df-9407-d177aca795a3"/>
            </div>
        </section>
        <section id="8c4f8832-500f-4d13-8785-b64683c8ff57">
            <title>Adapting RDA to local needs</title>
            <div id="cd89a38c-7f65-4f38-a051-213c45f98b10">
                <p outputclass="title" id="c6ce8960-0dbc-4bfb-812c-482d0ee2bbd3">
                    <xref outputclass="ps_link" keyref="g_008/section_qp1_3wr_hcb">Adapting RDA to local needs</xref>
                </p>
                <div id="d4c73b25-446a-4ade-bf94-ca09eb52df39"/>
            </div>
        </section>
        <section id="0fd33661-7961-4466-b026-a70df5732f0e">
            <title>Language and script</title>
            <div id="271f0438-1f02-4811-b06b-3b1601133fa4">
                <p outputclass="title" id="1db93f96-51e8-4c17-967e-ec9949201c65">
                    <xref outputclass="ps_link" keyref="g_008/div_gjh_jwr_hcb">Language and script</xref>
                </p>
                <div id="99d6f25b-534d-4906-9964-c15badabfa96"/>
            </div>
        </section>
        <section id="ba2864ea-0f72-4539-8088-7f766733fc47">
            <title>Encoding RDA data</title>
            <div id="ce99da11-ff9c-4316-939e-6f4a3669cf07">
                <p outputclass="title" id="8151c0df-0fc4-4611-a7a0-834555ef41cd">
                    <xref outputclass="ps_link" keyref="g_008/section_gyp_pwr_hcb">Encoding RDA data</xref>
                </p>
                <div id="3878f127-b2f2-4657-a772-ad3776fdf8bf"/>
            </div>
        </section>
    </body>
</topic>