<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-72c8b93e-27db-3c77-b4f2-03bff03c815e" xml:lang="en-US">
    <title>Music Library Association Best Practices for Objectives and principles governing RDA</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="463bc20a-492f-4573-998d-e08e8d347d63">
            <title>Objectives</title>
            <div id="50d21de0-e992-4df7-8a5b-cf95ea10c739">
                <p outputclass="title" id="972f9294-a1a1-4510-840f-213b5e516811">
                    <xref outputclass="ps_link" keyref="g_010/section_etq_1ky_tcb">Objectives</xref>
                </p>
                <div id="d11eb674-3600-4d42-840c-ce59fa66a702"/>
            </div>
        </section>
        <section id="46aedf5f-6696-4792-a804-3ce77e834665">
            <title>Responsiveness to user needs</title>
            <div id="fc54587b-49cf-474e-9d82-cb429ecafde2">
                <p outputclass="title" id="e17df0e1-5f95-48fa-8329-8d9808f88927">
                    <xref outputclass="ps_link" keyref="g_010/div_wdc_vg2_zdb">Responsiveness to user needs</xref>
                </p>
                <div id="fef693d0-cf1e-41ce-8325-500ba9cbe8d9"/>
            </div>
        </section>
        <section id="d8d9c90c-4736-40cc-a7b8-de899dd7d5d5">
            <title>Cost efficiency</title>
            <div id="0f210140-9056-42b0-b160-ee001e596c09">
                <p outputclass="title" id="5d38903f-2c8f-4754-bb6d-88ae2fe7cc57">
                    <xref outputclass="ps_link" keyref="g_010/div_g31_wg2_zdb">Cost efficiency</xref>
                </p>
                <div id="b68cace2-7e19-4847-9068-f7b2c873719d"/>
            </div>
        </section>
        <section id="bf8a4ab0-2d49-4fde-8e11-82c1da407126">
            <title>Flexibility</title>
            <div id="9292dfbd-f22c-4427-872b-1d826a1c2122">
                <p outputclass="title" id="8df8af14-6364-4c7f-a926-39373a732004">
                    <xref outputclass="ps_link" keyref="g_010/div_lmq_bh2_zdb">Flexibility</xref>
                </p>
                <div id="4ef5f485-1b7d-4635-9121-4bd954f3ea96"/>
            </div>
        </section>
        <section id="3f067ced-c104-407f-aea8-d8c6413ff841">
            <title>Continuity</title>
            <div id="1a7f2ce9-7fc8-4ee3-8e55-760032182f1c">
                <p outputclass="title" id="ef3f8877-ebb2-42ce-b81c-c74c196e9b25">
                    <xref outputclass="ps_link" keyref="g_010/div_sft_dh2_zdb">Continuity</xref>
                </p>
                <div id="d0780346-6282-49ff-b4a3-041cc4c542e5"/>
            </div>
        </section>
        <section id="a33b4b17-8944-469e-aa55-d435ba15202f">
            <title>Internationalization</title>
            <div id="0878a291-a77f-4f3c-81a9-56de5de9ae6e">
                <p outputclass="title" id="d280c8f3-cdbc-4293-bc35-e835eeab1ea7">
                    <xref outputclass="ps_link" keyref="g_010/div_nvm_gh2_zdb">Internationalization</xref>
                </p>
                <div id="c9559ee7-c611-42b2-93d1-143ce27e3580"/>
            </div>
        </section>
        <section id="5cb87faf-4728-42b3-b080-27518d963a73">
            <title>Principles</title>
            <div id="ed111683-ce1e-473b-bb83-4d8834b1594c">
                <p outputclass="title" id="f1a0c527-05aa-40e7-b2e9-fb2f0fe02d61">
                    <xref outputclass="ps_link" keyref="g_010/section_gsr_gky_tcb">Principles</xref>
                </p>
                <div id="b40dd221-6c3e-45da-8d75-7750ab68a802"/>
            </div>
        </section>
        <section id="71e7fb50-935c-4c61-90e5-3a00163a9e59">
            <title>Differentiation</title>
            <div id="5c9db7b6-4fab-4e05-ae87-c7c0e6cd618c">
                <p outputclass="title" id="ab315815-5641-49aa-870f-560aabdb52f6">
                    <xref outputclass="ps_link" keyref="g_010/div_i4k_jh2_zdb">Differentiation</xref>
                </p>
                <div id="96928f63-5f06-468c-a8dd-fa2e858f9f05"/>
            </div>
        </section>
        <section id="c237351c-6efd-4ce2-bd71-006bedb9210d">
            <title>Sufficiency</title>
            <div id="3847de45-d42e-43bb-b3f3-59da3d0878cd">
                <p outputclass="title" id="addc10f6-00dd-43a3-9313-8fe7e3d4e5b8">
                    <xref outputclass="ps_link" keyref="g_010/div_iqv_kh2_zdb">Sufficiency</xref>
                </p>
                <div id="183dd87c-c6df-4b08-ad3e-4c27df04724f"/>
            </div>
        </section>
        <section id="38814d07-1d36-425b-a016-cd51d519bf04">
            <title>Relationships</title>
            <div id="953f41be-eb25-4146-8d0d-9287e3db5427">
                <p outputclass="title" id="688dcfe3-d82a-412c-adf4-0bd62dffa54c">
                    <xref outputclass="ps_link" keyref="g_010/div_jbk_ph2_zdb">Relationships</xref>
                </p>
                <div id="e8327c06-513e-46c6-83bf-76cb8d692a63"/>
            </div>
        </section>
        <section id="19fccd91-b08b-4c34-a8a2-fd764c7ca5fa">
            <title>Representation</title>
            <div id="78495d3c-ca56-49f3-9d7a-b19a9f43a3a5">
                <p outputclass="title" id="c5f0a8fe-dfad-40a3-8c5c-2171c8379419">
                    <xref outputclass="ps_link" keyref="g_010/div_wvg_rh2_zdb">Representation</xref>
                </p>
                <div id="47986e3c-91e0-4bd7-a74d-97c3363ef4d1"/>
            </div>
        </section>
        <section id="cba47a22-8b57-468f-91c8-e0bdf3c98e8c">
            <title>Accuracy</title>
            <div id="010a85d8-5694-4c4b-bd9e-749cde13566b">
                <p outputclass="title" id="7e3987b0-8070-4eab-85bb-8851c27be2d1">
                    <xref outputclass="ps_link" keyref="g_010/div_b22_5h2_zdb">Accuracy</xref>
                </p>
                <div id="aa7a10bc-81dc-4c47-92eb-907a14ee0861"/>
            </div>
        </section>
        <section id="2c669516-372e-47e9-80c2-3f6703bdc38c">
            <title>Common usage or practice</title>
            <div id="25084552-4137-4ce5-a917-7db7dabdcfea">
                <p outputclass="title" id="da8608da-15f9-4e1f-a198-b3f104ebe3d8">
                    <xref outputclass="ps_link" keyref="g_010/div_rhc_wh2_zdb">Common usage or practice</xref>
                </p>
                <div id="ad60a27d-9c25-406e-aed5-4595dabf8b72"/>
            </div>
        </section>
        <section id="e59ef1a7-ab7d-4486-9e52-ccd2bbfdc142">
            <title>Uniformity</title>
            <div id="4a1fda6a-5104-437d-b141-a907c308894b">
                <p outputclass="title" id="cc212a38-a0ce-4699-b9fa-7ea3ed4c252c">
                    <xref outputclass="ps_link" keyref="g_010/div_h5g_c32_zdb">Uniformity</xref>
                </p>
                <div id="b7f2079e-1e9e-4a1f-9a5d-6b3ce4003a8e"/>
            </div>
        </section>
    </body>
</topic>