<?xml version="1.0" encoding="UTF-8"?>
<topic id="mla_landing" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
  <title>Music Library Association Best Practices</title>
  <body>
    <section id="section_d14_1zd_gmb">
      <ul id="ul_jxx_hzd_gmb">
        <li id="li_kxx_hzd_gmb"><xref href="Entity%20Chapters/MLA_Entities_Landing.dita">MLA BP for
            RDA Entities and Elements</xref></li>
        <li id="li_njf_lzd_gmb"><xref href="Guidance%20Chapters/MLA_Guidance_Landing.dita">MLA BP
            for RDA Guidance</xref></li>
        <li id="li_n2t_jkn_vsb"><xref
            href="Community%20Resources/MLA_Community_Resources_Landing.dita">MLA BP for Community
            Resources</xref></li>
      </ul>
    </section>
  </body>
</topic>
