<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-29f0a197-1b61-3818-80f1-9bac98e99128" xml:lang="en-US">
    <title>Music Library Association Best Practices for last chronological designation of alternative sequence of</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e9455440-6abd-40bd-9b9d-4f7e2b25c09d">
            <title>Prerecording</title>
            <div id="ad59a70c-0c2b-4551-9f9f-826760e9dbeb">
                <p outputclass="title" id="096d2e27-22cd-4082-96f7-09c8540125ed">
                    <xref outputclass="ps_link" keyref="rdanP80186/section_vmy_whg_4nb">Prerecording</xref>
                </p>
                <div id="4f0484f4-fdf5-4cbd-a1a3-ed284a327a7a"/>
            </div>
        </section>
        <section id="a4f3acbc-acd7-493a-a12d-d76e87b20a99">
            <title>Recording</title>
            <div id="0a52cf09-9cdd-4b9c-aa23-9817f1a673d4">
                <p outputclass="title" id="7918e846-c35f-4e8c-86ed-7d7cb09c1bfc">
                    <xref outputclass="ps_link" keyref="rdanP80186/section_wmy_whg_4nb">Recording</xref>
                </p>
                <div id="feb7222e-d300-4609-851f-b265b3b37182"/>
            </div>
        </section>
        <section id="21a42c26-75f0-4291-975f-409d5ad7c2c7">
            <title>Recording an unstructured description</title>
            <div id="d6a0dac3-c83b-44cf-a97c-e740b8dc2bff">
                <p outputclass="title" id="d6a5e9dc-a958-4d8b-aa56-6210be7371a4">
                    <xref outputclass="ps_link" keyref="rdanP80186/div_ymy_whg_4nb">Recording an unstructured description</xref>
                </p>
                <div id="fb08cc9a-a16e-4b1c-8002-6be4410d5702"/>
            </div>
        </section>
        <section id="9761ba87-0000-4bdc-b1d2-28d132e77087">
            <title>Recording a structured description</title>
            <div id="a384c1f5-be40-49a3-b268-31082a2849de">
                <p outputclass="title" id="275921f3-57ba-4158-8fe9-f18194b4b4f5">
                    <xref outputclass="ps_link" keyref="rdanP80186/div_cny_whg_4nb">Recording a structured description</xref>
                </p>
                <div id="06bbb54d-16d0-4798-9a3d-f2fc5c312e83"/>
            </div>
        </section>
        <section id="dff0aada-d535-4404-8883-f148561d16d6">
            <title>Recording an identifier</title>
            <div id="597dd6db-b065-4727-a970-de8e81f9e464">
                <p outputclass="title" id="efc0fa88-c839-493b-849b-22c87f3b35a2">
                    <xref outputclass="ps_link" keyref="rdanP80186/div_gny_whg_4nb">Recording an identifier</xref>
                </p>
                <div id="703fc30f-ef23-4c85-bcca-80cf1f9f4d52"/>
            </div>
        </section>
        <section id="f3850dac-1e37-4640-a441-333ed1cc29a6">
            <title>Recording an IRI</title>
            <div id="26514e9d-36a5-46f5-b3df-181ee7c28579">
                <p outputclass="title" id="d399b049-68c8-4a7d-911d-82e2c6cbb831">
                    <xref outputclass="ps_link" keyref="rdanP80186/div_kny_whg_4nb">Recording an IRI</xref>
                </p>
                <div id="6b8d8332-d6a9-442d-b531-ae336f4c6e52"/>
            </div>
        </section>
    </body>
</topic>