<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-41347771-8f45-30a4-b928-1c3ba98687f5" xml:lang="en-US">
    <title>Music Library Association Best Practices for last alphanumeric designation of alternative sequence of</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="3cf5f221-e911-4e90-b249-4930cc2f50a3">
            <title>Prerecording</title>
            <div id="b9b18882-579a-4c1d-804b-75e1f7f15fe3">
                <p outputclass="title" id="a6e7ca17-0af8-428d-a0d0-885347980c95">
                    <xref outputclass="ps_link" keyref="rdanP80184/section_e1q_fgg_4nb">Prerecording</xref>
                </p>
                <div id="f08b3f03-d93c-4ab2-a999-edfa6a20b800"/>
            </div>
        </section>
        <section id="549a546f-2b3a-49bb-9f7e-1c9a87828b51">
            <title>Recording</title>
            <div id="b5316bc1-91f1-4f64-bd16-fa6c80371672">
                <p outputclass="title" id="7db06cda-6f68-4b52-8e9b-763534eaf660">
                    <xref outputclass="ps_link" keyref="rdanP80184/section_f1q_fgg_4nb">Recording</xref>
                </p>
                <div id="c6f4828c-891f-4ac4-a8e8-05271b7f8e79"/>
            </div>
        </section>
        <section id="bb99e775-cbb0-4ae6-afda-a3634f6362c0">
            <title>Recording an unstructured description</title>
            <div id="87c9c6eb-7eb7-458e-8968-9527a1824fb5">
                <p outputclass="title" id="41b93266-80bb-47b9-b268-33fdd429e597">
                    <xref outputclass="ps_link" keyref="rdanP80184/div_h1q_fgg_4nb">Recording an unstructured description</xref>
                </p>
                <div id="fe048e59-91e5-46ca-877b-125f239e3b48"/>
            </div>
        </section>
        <section id="0967b92a-bd5e-4992-8ba9-88387eb43583">
            <title>Recording a structured description</title>
            <div id="827ef320-17dc-487a-be40-d606063be7d4">
                <p outputclass="title" id="f5fc87b7-3479-499d-95f2-f83d53444e01">
                    <xref outputclass="ps_link" keyref="rdanP80184/div_l1q_fgg_4nb">Recording a structured description</xref>
                </p>
                <div id="922309dd-eac2-41a1-a9b4-ae7113336b6d"/>
            </div>
        </section>
        <section id="45790bc1-c48c-49f7-9095-1f7b88b7ab60">
            <title>Recording an identifier</title>
            <div id="46c58fc7-eb51-41eb-8f38-c63e5a1791c8">
                <p outputclass="title" id="213ab60e-9403-44f1-a93e-a1413ac85af4">
                    <xref outputclass="ps_link" keyref="rdanP80184/div_p1q_fgg_4nb">Recording an identifier</xref>
                </p>
                <div id="d5b686b7-bb05-472a-91e2-a428b5a00137"/>
            </div>
        </section>
        <section id="58dcdf48-728e-4134-be50-ea10550670cf">
            <title>Recording an IRI</title>
            <div id="593b197d-d026-432c-a8bf-7ab0352d50d3">
                <p outputclass="title" id="92338140-8eec-4ea5-8af0-facb4df2a5be">
                    <xref outputclass="ps_link" keyref="rdanP80184/div_t1q_fgg_4nb">Recording an IRI</xref>
                </p>
                <div id="d27476f8-f5be-4734-9e5a-45ed7f820c61"/>
            </div>
        </section>
    </body>
</topic>