<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ea0a9986-19d6-3a9a-92e9-3cdbedba4b61" xml:lang="en-US">
    <title>Music Library Association Best Practices for last chronological designation of sequence of</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2211822b-c94d-42f9-8dbb-2d64d7d5fbfc">
            <title>Prerecording</title>
            <div id="66178918-de49-4069-9058-ff7d7eb654b2">
                <p outputclass="title" id="e1387320-f7d6-4240-83ef-b780e6ad6f42">
                    <xref outputclass="ps_link" keyref="rdanP80187/section_g1c_43g_4nb">Prerecording</xref>
                </p>
                <div id="4735696e-77de-4d92-894b-e4a1cc71037f"/>
            </div>
        </section>
        <section id="37e1668e-48a0-477b-90c2-2d17bdcf8771">
            <title>Recording</title>
            <div id="cde3df8e-04fb-4718-949d-e0b36592a575">
                <p outputclass="title" id="9dee5be4-58af-4d46-866a-d3536646b07c">
                    <xref outputclass="ps_link" keyref="rdanP80187/section_h1c_43g_4nb">Recording</xref>
                </p>
                <div id="85d831a1-636f-4a79-90bd-f63446d4fc1d"/>
            </div>
        </section>
        <section id="38f553e5-bd1d-42fa-a5ba-1ef13a65fb41">
            <title>Recording an unstructured description</title>
            <div id="4fb250f3-37a3-461d-a78c-a4d20a8bfafc">
                <p outputclass="title" id="fbab6d4a-8d6d-431c-8a78-adb4d438b7fe">
                    <xref outputclass="ps_link" keyref="rdanP80187/div_j1c_43g_4nb">Recording an unstructured description</xref>
                </p>
                <div id="e7a605d9-9482-426f-a452-55b6821c296c"/>
            </div>
        </section>
        <section id="3352e21c-3c89-4151-814d-14ed3074b65c">
            <title>Recording a structured description</title>
            <div id="14aac7ac-2985-41d1-8ca1-006a106fa75e">
                <p outputclass="title" id="4aac2802-ac9d-4d63-8e91-1aaa87b9b86f">
                    <xref outputclass="ps_link" keyref="rdanP80187/div_n1c_43g_4nb">Recording a structured description</xref>
                </p>
                <div id="12ca48fa-9a5e-4c07-9057-b96c57a86c08"/>
            </div>
        </section>
        <section id="8a288082-e89a-45b0-bd85-765a2ecdf337">
            <title>Recording an identifier</title>
            <div id="744f38f5-90aa-4bcf-b3c6-3b9f349b7a8c">
                <p outputclass="title" id="857f0f74-bbbc-42a1-9593-cbc1901d4ca8">
                    <xref outputclass="ps_link" keyref="rdanP80187/div_r1c_43g_4nb">Recording an identifier</xref>
                </p>
                <div id="683da776-2b9c-4862-93ee-a0b9e75cc053"/>
            </div>
        </section>
        <section id="55333f8d-dd33-44b4-9a5a-152ebf2f0784">
            <title>Recording an IRI</title>
            <div id="9e654245-a76d-4ff3-a563-3158cda1e140">
                <p outputclass="title" id="28a9a269-a1eb-478b-97ff-72cf4a6821fd">
                    <xref outputclass="ps_link" keyref="rdanP80187/div_v1c_43g_4nb">Recording an IRI</xref>
                </p>
                <div id="eda42c7d-5414-4c0b-afb2-c0e5ed1fe0fa"/>
            </div>
        </section>
    </body>
</topic>