<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a8187902-30f0-30de-8396-7999b1da34b4" xml:lang="en-US">
    <title>Music Library Association Best Practices for date of expression</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="c109a7fe-7a69-4352-9eed-f70d5f93f654">
            <title>Prerecording</title>
            <div id="3d3a2ba8-1d77-41d0-975b-3d2e97ef55f1">
                <p outputclass="title" id="760e8be0-24f2-42c8-b209-905423cb6811">
                    <xref outputclass="ps_link" keyref="rdaeP20214/5488eae4-5f48-4875-ade1-f31d6ab897f8">Prerecording</xref>
                </p>
                <div id="24c88a21-aab0-4f92-9118-1a8c1d18334d"/>
            </div>
            <div id="d2a7d4cd-c165-42e4-8ccd-807ea94db8d6">
                <p outputclass="title" id="5f7bd05f-b9db-4fed-990f-bfc99a0e0d74">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="94450ffb-d49e-4860-956b-1a2b09354132"/>
            </div>
        </section>
        <section id="dfd43012-f431-447f-9842-577633d57045">
            <title>Recording</title>
            <div id="19668ff3-eb3c-4b06-9eb9-32084875c8fc">
                <p outputclass="title" id="e36611c7-dc56-4c16-8f3f-492b82ccb31d">
                    <xref outputclass="ps_link" keyref="rdaeP20214/section_yx4_xyh_xdb">Recording</xref>
                </p>
                <div id="4d1fbe5e-c1e7-4ee5-a3fe-e7691cb1461e"/>
            </div>
            <div id="0e2345df-fd74-4a3a-b814-fbb211f5ed54">
                <p outputclass="title" id="b0bdd1db-01b8-422e-95b9-41365b2cb0dc">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_ll2_hy2_wdb">Option</xref>
                </p>
                <div id="dff15eda-5ab7-4ddd-867a-14a02b8c8ab8"/>
            </div>
            <div id="0d4b6362-49ee-4784-bf1d-badbae7bf835">
                <p outputclass="title" id="2b9a6467-4146-4d30-ac86-07e8b8f28b96">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_vx4_qz3_vdb">Option</xref>
                </p>
                <div id="52cca363-cc28-44bf-8ee6-1a322b1f5fdc"/>
            </div>
        </section>
        <section id="0e0f8c49-bf6a-4c5d-bb1f-8fde6d5f2dc7">
            <title>Recording an unstructured description</title>
            <div id="29e9b35a-d300-42c3-a2ae-3230ea77469d">
                <p outputclass="title" id="7f77d09d-1a27-44d1-9220-562ecbf2ad4a">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_zx4_xyh_xdb">Recording an unstructured description</xref>
                </p>
                <div id="6e81b2b0-461a-4466-bbfd-8c80733933e6"/>
            </div>
        </section>
        <section id="ebc9d3cd-0b19-41c2-8238-4251e4ae0b4e">
            <title>Recording a structured description</title>
            <div id="3e26b92a-3caf-41e2-a76f-54edf341e024">
                <p outputclass="title" id="75e1aa66-a5a8-4ac5-8dd2-45202105bf1b">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_cy4_xyh_xdb">Recording a structured description</xref>
                </p>
                <div id="a02cd271-6f1a-4d67-8bb8-57a040d782ba"/>
            </div>
        </section>
        <section id="0d9d8eee-21f2-40c7-9af1-f0906cb7d3b6">
            <title>Recording an identifier</title>
            <div id="24103453-1f39-4944-8143-90c5b0eeb74a">
                <p outputclass="title" id="c6d2fb65-19dc-4fa6-a120-a98906595ded">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_fy4_xyh_xdb">Recording an identifier</xref>
                </p>
                <div id="31066d97-3582-4d49-a95b-75f9393274e4"/>
            </div>
        </section>
        <section id="74c312b2-e7b8-4fcb-a180-3df4ecadc0a4">
            <title>Recording an IRI</title>
            <div id="1658f308-3ac5-4bab-883b-59113d27fe44">
                <p outputclass="title" id="8aa4ebd0-c8bd-40ef-b4e2-848b3c42c370">
                    <xref outputclass="ps_link" keyref="rdaeP20214/div_iy4_xyh_xdb">Recording an IRI</xref>
                </p>
                <div id="7ef476db-683f-470d-8143-30c314b7ee4f"/>
            </div>
        </section>
        <section id="25551fd2-a049-49be-9b51-8062dca62d7b">
            <title>View in Context Example</title>
            <div id="38520631-d4c7-4c1a-9432-79d256e0e9d0">
                <p outputclass="title" id="8bbd4a24-f7ee-4613-9ead-7e3818faf9eb">
                    <xref outputclass="ps_link" keyref="rdaeP20214/section_pmv_fgq_lhb">View in Context Example</xref>
                </p>
                <div id="a07bb54f-477e-434f-a7b8-c26a46d6f196"/>
            </div>
        </section>
    </body>
</topic>