<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-57c3f539-c743-34ed-ae02-911b3d063918" xml:lang="en-US">
    <title>Music Library Association Best Practices for designation of version</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="c81aa8c9-e0a3-4529-a225-ec6de0a01956">
            <title>Prerecording</title>
            <div id="30c6982a-92c2-4f38-a8ad-71da1dd83f9e">
                <p outputclass="title" id="2838a055-a6fd-43ed-abad-0a7c20021e30">
                    <xref outputclass="ps_link" keyref="rdaeP20572/95f8ef59-1ee7-4f3a-bdc1-d6dc51de7304">Prerecording</xref>
                </p>
                <div id="667c6e09-f886-40ff-9607-8dfda670ee96"/>
            </div>
        </section>
        <section id="a9bc0199-0670-403e-8c99-fbe5bb8f25b2">
            <title>Recording</title>
            <div id="983b72a3-8e7c-4651-9358-70f250eaf124">
                <p outputclass="title" id="6cbfa7aa-9d8f-490c-bd6b-a0ac93c50ca3">
                    <xref outputclass="ps_link" keyref="rdaeP20572/16b57fb8-9f73-4e10-82d9-f88964388f36">Recording</xref>
                </p>
                <div id="752537a8-8c33-4bc0-9ce6-155cd7c3ebee"/>
            </div>
        </section>
        <section id="c1bdfef5-a877-4f2e-a8c7-9eb3ee53bc83">
            <title>Recording an unstructured description</title>
            <div id="fe911dc0-dd0e-471d-9b9b-5a7432ab5fc6">
                <p outputclass="title" id="4c96dce5-de2c-465d-bf61-aaaaf3c35d11">
                    <xref outputclass="ps_link" keyref="rdaeP20572/569f96ac-d780-4986-a25e-f1abcfeecd25">Recording an unstructured description</xref>
                </p>
                <div id="bbafd275-c105-4035-a689-91c0c423c84a"/>
            </div>
            <div id="cb88c66d-5384-492b-a01c-08aac64f21c2">
                <p outputclass="title" id="60caf7d1-9993-4480-aa51-550b6796a857">
                    <xref outputclass="ps_link" id="div_atq_cfd_mhb" keyref="rdaeP20572/div_atq_cfd_mhb">Option</xref>
                </p>
                <div id="4ab21b87-12dd-4dfa-814e-90a77a26db8b"/>
            </div>
            <div id="71ef0cce-e2fd-42df-a4cb-d28c65bdb7c1">
                <p outputclass="title" id="72ecbcb8-1a10-405f-ab9c-17ee793bb0e1">
                    <xref outputclass="ps_link" id="div_khj_dfd_mhb" keyref="rdaeP20572/div_khj_dfd_mhb">Option</xref>
                </p>
                <div id="15e200c0-acae-48e3-a256-c992ce82a50b"/>
            </div>
        </section>
        <section id="96a47aab-bda9-4215-aa89-63d7072e2fcc">
            <title>The Bible and parts of the Bible</title>
            <div id="a3090d6a-de2a-454c-b321-ef8b1eaf9c68">
                <p outputclass="title" id="6c74a84c-87e2-4108-8f3f-8275cfda3f93">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_u5s_vbf_h3b">The Bible and parts of the Bible</xref>
                </p>
                <div id="a35862e0-2faa-4741-bc13-8a5391606752"/>
            </div>
            <div id="bdc38aa1-0789-43d1-ae05-72a3d4551a59">
                <p outputclass="title" id="94fa0105-fea2-49a6-b60b-bb3b6a862f43">
                    <xref outputclass="ps_link" id="div_sks_223_h3b" keyref="rdaeP20572/div_sks_223_h3b">Condition Option</xref>
                </p>
                <div id="6c54dc13-73c7-4ba7-b8b2-7798b21d8851"/>
            </div>
            <div id="b22dcaa9-44a7-45b7-8e29-3b3ff740e2a6">
                <p outputclass="title" id="ac84848b-42fe-4c5d-bfc2-adddb0e46a7c">
                    <xref outputclass="ps_link" id="div_bvs_vbf_h3b" keyref="rdaeP20572/div_bvs_vbf_h3b">Condition Option</xref>
                </p>
                <div id="359fd1e5-6564-46a6-b333-453e4df3ba88"/>
            </div>
            <div id="27eb8e67-74b6-4b3f-94b7-6a79203f0e3d">
                <p outputclass="title" id="2fe85d00-6fe2-43a5-b657-b2d2dacb51ea">
                    <xref outputclass="ps_link" id="div_hvs_vbf_h3b" keyref="rdaeP20572/div_hvs_vbf_h3b">Condition Option</xref>
                </p>
                <div id="70a64f20-5e3a-4d88-8796-ad8e3650b055"/>
            </div>
            <div id="ae8dad9b-938d-4460-a47e-00d28c159e26">
                <p outputclass="title" id="cee2db9d-acf3-4aef-bc19-4ec3adf54e77">
                    <xref outputclass="ps_link" id="div_wms_f3v_33b" keyref="rdaeP20572/div_wms_f3v_33b">Condition Option</xref>
                </p>
                <div id="92db681b-31d2-40d3-bb7f-043701f6b327"/>
            </div>
            <div id="d13b2b24-adce-45f1-9350-a901c2c3f4d5">
                <p outputclass="title" id="c8881a76-a764-49ee-a521-0af50ce061cf">
                    <xref outputclass="ps_link" id="div_ldh_hj3_h3b" keyref="rdaeP20572/div_ldh_hj3_h3b">Condition Option</xref>
                </p>
                <div id="61ffa596-4ab8-440a-ae01-5afb78f3914d"/>
            </div>
            <div id="829d38f5-2084-49c8-b700-abac8da42838">
                <p outputclass="title" id="3f5b7bc9-0a33-4c64-918f-6132c147e510">
                    <xref outputclass="ps_link" id="div_ejz_pk3_h3b" keyref="rdaeP20572/div_ejz_pk3_h3b">Condition Option</xref>
                </p>
                <div id="b86a57e5-5e55-4a02-a751-1d78279c945b"/>
            </div>
        </section>
        <section id="6c493ebb-a756-4e9a-8a43-50cb84ecd63c">
            <title>Musical works</title>
            <div id="6233f040-acd8-4489-8f8a-9a4d590a5ef5">
                <p outputclass="title" id="99407b90-6b20-4b65-8e44-bd5f383dd3b6">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_q55_ccf_h3b">Musical works</xref>
                </p>
                <div id="1b912ad2-f0de-4c6d-b4f8-9a739926775f"/>
            </div>
        </section>
        <section id="15480894-088e-4a49-98f7-ed65594314cb">
            <title>Arrangements, transcriptions, etc.</title>
            <div id="c4c4d40a-ee2f-4311-87ea-f57c8f2d3973">
                <p outputclass="title" id="fd967c25-bbdf-47c3-ba80-e58a1ef53660">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_ihs_rlf_5db">Arrangements, transcriptions, etc.</xref>
                </p>
                <div id="ab4f1c4a-1ebb-49e7-ace9-b9a97f32b483"/>
            </div>
            <div id="1f57b9a6-4131-4e21-a313-167910340c69">
                <p outputclass="title" id="a75296a7-b94b-4895-80f4-0d36fb244b51">
                    <xref outputclass="ps_link" id="div_nkj_vlf_5db" keyref="rdaeP20572/div_nkj_vlf_5db">Condition Option</xref>
                </p>
                <div id="0d10c619-e952-44f1-be97-2de0b91c70c2"/>
            </div>
            <div id="e77108e2-64be-4eac-9acb-7a540d2c4f3a">
                <p outputclass="title" id="21634340-0149-41fc-9848-27c03815c33e">
                    <xref outputclass="ps_link" id="div_kgt_gjr_v2b" keyref="rdaeP20572/div_kgt_gjr_v2b">Condition Option</xref>
                </p>
                <div id="b22f7551-74c7-4f7d-9d01-3e43e1650dda"/>
            </div>
        </section>
        <section id="8c520bfd-da29-4580-9342-8c9fb37f7f3c">
            <title>Arrangements of “popular” music</title>
            <div id="0ce9a5d3-a964-4661-a8c6-81d1a49a3377">
                <p outputclass="title" id="e0d347f1-836d-4cd9-b12a-a3169a9c73e4">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_qz5_z3r_v2b">Arrangements of “popular” music</xref>
                </p>
                <div id="a714dcd1-3e45-48f0-9465-2baf9078447f"/>
            </div>
            <div id="7b82b534-6ba1-4ca0-84c6-56f39ed2b046">
                <p outputclass="title" id="c4725d6a-3fc9-4d69-a3f8-3ee4fcfd8a24">
                    <xref outputclass="ps_link" id="div_wz5_z3r_v2b" keyref="rdaeP20572/div_wz5_z3r_v2b">Condition Option</xref>
                </p>
                <div id="2a26c540-5ea0-45fe-936e-5da6a79cbdd2"/>
            </div>
            <div id="03602c01-3a5b-4382-97b6-b560ccf104ca">
                <p outputclass="title" id="99cde6a6-77da-4d4f-a501-f96ff573a957">
                    <xref outputclass="ps_link" id="div_w1g_q4j_2nb" keyref="rdaeP20572/div_w1g_q4j_2nb">Condition Option</xref>
                </p>
                <div id="5b7d0050-4732-483d-b474-65b18e281f96"/>
            </div>
        </section>
        <section id="e0dad4db-522e-4214-b09c-c93e1a40d07f">
            <title>Added accompaniments, etc.</title>
            <div id="ec92a3dd-9f35-4850-b088-a472d1082a47">
                <p outputclass="title" id="a3f42440-464c-4f91-ba08-53141ee23acb">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_dwc_z3r_v2b">Added accompaniments, etc.</xref>
                </p>
                <div id="ed0f3782-5d65-4750-9949-be529e69061f"/>
            </div>
            <div id="6743dacb-8d6f-4a3c-a30b-47509ceccac8">
                <p outputclass="title" id="c274aec2-d06d-4505-a63a-f8c3fa3dac60">
                    <xref outputclass="ps_link" id="div_jwc_z3r_v2b" keyref="rdaeP20572/div_jwc_z3r_v2b">Condition Option</xref>
                </p>
                <div id="7b81fed1-3f5c-4a73-ac76-3d9c20d7e6d5"/>
            </div>
        </section>
        <section id="eafa3ded-bb35-4c02-9b39-d9feb2edc871">
            <title>Sketches</title>
            <div id="a664b835-c971-4fe2-87bc-74e3c2b7f603">
                <p outputclass="title" id="004bf8a5-ddec-4722-b078-5ec55945c0ac">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_hr3_ymf_5db">Sketches</xref>
                </p>
                <div id="fd3015a5-d590-4e23-8aba-389f11c42278"/>
            </div>
            <div id="69e6b1dd-ba9b-4ff3-a0c6-8f4d1193babd">
                <p outputclass="title" id="5fbc4e72-776b-449e-aa5b-b75aa911a999">
                    <xref outputclass="ps_link" id="div_ipg_qnf_5db" keyref="rdaeP20572/div_ipg_qnf_5db">Condition Option</xref>
                </p>
                <div id="e85819fb-762d-4ea7-9114-52c22b84c2b9"/>
            </div>
        </section>
        <section id="febacc7b-ec8a-4637-b2ab-8275c295cd12">
            <title>Vocal and chorus scores</title>
            <div id="f93a344e-4d84-45f5-a34b-b338c0bb19d2">
                <p outputclass="title" id="959032ef-782b-430d-9028-12e2476a6cc1">
                    <xref outputclass="ps_link" keyref="rdaeP20572/div_s3t_1nf_5db">Vocal and chorus scores</xref>
                </p>
                <div id="8e3563a9-a5ad-417f-9e3e-d8b2362faa9c"/>
            </div>
            <div id="7fa27eca-dd2d-4595-9cb3-48105e9fb420">
                <p outputclass="title" id="00ebac87-355d-4019-af08-0baae6968676">
                    <xref outputclass="ps_link" id="div_yvz_snf_5db" keyref="rdaeP20572/div_yvz_snf_5db">Condition Option</xref>
                </p>
                <div id="ad3fa838-34b8-4547-a19a-f7c42b196547"/>
            </div>
        </section>
        <section id="516bf2cb-8138-4e41-b62b-3ff9f6b810e0">
            <title>Recording a structured description</title>
            <div id="a57f01cd-31d5-47b6-8b85-ae7827a84e61">
                <p outputclass="title" id="bf71deeb-b6fe-4586-94f4-6786924a583c">
                    <xref outputclass="ps_link" keyref="rdaeP20572/ee3b87d1-74c3-47cb-9844-a329b48281c3">Recording a structured description</xref>
                </p>
                <div id="bae15659-774d-4efc-a4f3-bd3687c586cc"/>
            </div>
            <div id="873d8d09-e7b5-4585-bd28-41c561285692">
                <p outputclass="title" id="86e49b43-d279-423f-a603-deb60fcceca0">
                    <xref outputclass="ps_link" id="div_pnj_2fd_mhb" keyref="rdaeP20572/div_pnj_2fd_mhb">Option</xref>
                </p>
                <div id="97394c2d-4ddd-4435-8831-0f01dfde2b26"/>
            </div>
            <div id="65d16cd0-b6b8-4a1f-ae67-689686f6658b">
                <p outputclass="title" id="f3578977-4ac4-42dd-9f5b-b466e41cc622">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdaeP20572/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="155c32b1-a5ac-480a-8ede-209e6b68078a"/>
            </div>
            <div id="1b8c1f13-938e-4242-83a8-c1bb36040e22">
                <p outputclass="title" id="2e930a2b-d490-495a-a40c-da663307c928">
                    <xref outputclass="ps_link" id="div_dmv_nhy_mhb" keyref="rdaeP20572/div_dmv_nhy_mhb">Condition Option</xref>
                </p>
                <div id="40276869-174d-4386-871d-1cef071edca8"/>
            </div>
        </section>
        <section id="6249870d-dffd-4a2c-8dce-47871e8c3125">
            <title>Recording an identifier</title>
            <div id="efa6ad91-d1c3-4503-905f-3341718d8127">
                <p outputclass="title" id="0a0d7852-259d-4ea6-aa1a-20e847a04b60">
                    <xref outputclass="ps_link" keyref="rdaeP20572/e99724f7-7233-45bb-971a-aa1c198b1c2a">Recording an identifier</xref>
                </p>
                <div id="76afe622-c70c-4ffb-89b5-39718b42d1c7"/>
            </div>
            <div id="8ab4afab-00a3-434b-aada-16f2af536b08">
                <p outputclass="title" id="b9be33ae-c059-4639-9413-c961a6c469ab">
                    <xref outputclass="ps_link" id="div_uwm_gfd_mhb" keyref="rdaeP20572/div_uwm_gfd_mhb">Option</xref>
                </p>
                <div id="14c817e2-fca8-40f7-ace7-f27a6a34661e"/>
            </div>
            <div id="5c07bb9a-94c6-464e-a862-8400cf804a8c">
                <p outputclass="title" id="96c2ea2b-c347-4beb-98b3-c25e44ea0b32">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdaeP20572/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="2eb2c0af-d780-440e-83c1-be70eb3aa0bb"/>
            </div>
        </section>
        <section id="9bb3b818-1878-40a6-abeb-0f7cdf691744">
            <title>Recording an IRI</title>
            <div id="ce61ac12-1a73-44cc-9206-f151bea44c7d">
                <p outputclass="title" id="f5cd8215-47b6-4916-96bd-5f658aa16479">
                    <xref outputclass="ps_link" keyref="rdaeP20572/5ca7cdce-482f-4f52-8d66-97c9c38d4d32">Recording an IRI</xref>
                </p>
                <div id="6e2d4f05-5243-4639-8709-a05b57f05d22"/>
            </div>
            <div id="1f6080d3-4457-4af5-92cf-4af2b53627f9">
                <p outputclass="title" id="43cee426-77d7-42fb-9da6-8b4d1e02f4fa">
                    <xref outputclass="ps_link" id="div_ml2_3fd_mhb" keyref="rdaeP20572/div_ml2_3fd_mhb">Option</xref>
                </p>
                <div id="8fcca137-707e-4c94-a8c7-a3c6f33f7209"/>
            </div>
        </section>
    </body>
</topic>