<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-5b2d316b-ad23-31c9-9511-32d21d969d41"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for Work</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="20621dbd-7b87-41c3-8d8c-f7c45647c00e">
         <title>Prerecording</title>
         <div id="7abef494-6a1c-4223-9dcf-190bb9fae6b6">
            <p outputclass="title" id="a4bb0fee-9ef6-421a-a4b4-a6924b88c401">
               <xref outputclass="ps_link"
                     keyref="rdacC10001/814a898d-5ca9-41b4-a5c2-91248777f0c7">Prerecording</xref>
            </p>
            <div id="87552cab-8102-4474-9649-817a19f686f4">
               <p>The recommendations for this entity and its elements generally pertain to authority records for individual works, unless otherwise indicated. These guidelines may be equally applicable to bibliographic records for manifestations embodying a single work; where practice differs this will be noted. Where not otherwise specified, the recording of work attributes in separate MARC fields in bibliographic records is largely a matter to be decided by individual cataloging agencies. The utility of such fields, and the feasibility of encoding them, depends on the presence of authority records for the relevant works and the number of works embodied within a resource, respectively.</p>
            </div>
         </div>
      </section>
      <section id="f4e3efbe-3fe2-408c-b967-4050e00f0fd0">
         <title>Minimum description</title>
         <div id="fd1dfe22-11c5-4b8b-b115-20806d8081cc">
            <p outputclass="title" id="3c85b05d-7fe3-423f-9aa3-af7e2122df75">
               <xref outputclass="ps_link" keyref="rdacC10001/div_dmn_hn2_zdb">Minimum description</xref>
            </p>
            <div id="ef5fe278-071a-440b-b165-5392568b8382"/>
         </div>
      </section>
      <section id="35d20d9d-8de4-4e5a-a883-30a2f2f103e4">
         <title>Effective description</title>
         <div id="cbed8a95-301c-48e9-a2f2-ef58897e07c0">
            <p outputclass="title" id="37026eae-6823-4919-8b89-a61709e5de63">
               <xref outputclass="ps_link" keyref="rdacC10001/div_gpq_2rj_4kb">Effective description</xref>
            </p>
            <div id="3469a136-a583-4978-acc0-20840ab01707">
               <p>MLA recommends recording all elements that are readily ascertainable when creating or enhancing authority records for individual works.</p>
               <p id="p_omv_2vn_ysb">For authority records representing compilations of works for a
                  specific medium or of a specific type through a conventional collective title
                  (e.g., “Piano music” or "Songs"), MLA recommends encoding only those elements
                  which pertain to all works that can be represented by that access point.</p>
               <p id="p_pmv_2vn_ysb">Consult the <ph conkeyref="b_bp_mla/ph_czk_z2w_pqb"
                     id="ph_qmv_2vn_ysb"/> for general guidelines for encoding data in authority
                  records.</p>
            </div>
         </div>
         <div id="8a36196d-e6a5-41d1-aa32-cf19542b4e0f">
            <p outputclass="title" id="66a68579-52fc-47a2-a787-3b70f278394e">
               <xref outputclass="ps_link"
                     id="div_agn_ncc_rhb"
                     keyref="rdacC10001/div_agn_ncc_rhb">Option</xref>
            </p>
            <div id="c3014365-3a4f-4002-92cd-f1711daa714e">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/01d10dd7-17c4-43d8-925a-4780468e43e6"/>
            </div>
         </div>
      </section>
      <section id="db930fb1-50a4-4c81-ba0f-3357e7c87310">
         <title>Entity boundary</title>
         <div id="2f59dac8-cfe2-4e87-9194-41279b575f02">
            <p outputclass="title" id="9b99cf45-fd96-4fbe-82ce-746a32590ccf">
               <xref outputclass="ps_link" keyref="rdacC10001/div_us5_zzx_hmb">Entity boundary</xref>
            </p>
            <div id="012a3dbc-bb25-482c-b64a-af4b13211e34"/>
         </div>
         <div id="84a8e603-4095-4bb7-8185-663a4c90c548">
            <p outputclass="title" id="671682db-1884-4603-84e9-27b6bb2c6728">
               <xref outputclass="ps_link"
                     id="div_mbs_wlg_3mb"
                     keyref="rdacC10001/div_mbs_wlg_3mb">Condition Option</xref>
            </p>
            <div id="a8b4b8d9-471f-4915-8984-13ddbae3f97b">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_iwc_55m_3mb"/>
            </div>
         </div>
         <div id="749879cd-9a83-4802-973e-0b4dd2519420">
            <p outputclass="title" id="a9455e5c-5e6a-44d8-bb17-79401792f025">
               <xref outputclass="ps_link"
                     id="div_nm1_mlg_3mb"
                     keyref="rdacC10001/div_nm1_mlg_3mb">Condition Option</xref>
            </p>
            <div id="2a75a465-5021-45a1-8d53-4b0c62383263">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_h5m_z5m_3mb"/>
            </div>
         </div>
         <div id="3443e634-e48a-4abb-ae79-3d39454418c3">
            <p outputclass="title" id="c6650b1f-5421-47fe-8037-3a21a92df137">
               <xref outputclass="ps_link"
                     id="div_fkm_cmg_3mb"
                     keyref="rdacC10001/div_fkm_cmg_3mb">Condition Option</xref>
            </p>
            <div id="c713cc08-94b3-4f69-a777-10081448e4c6">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_efk_tsl_fpb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">Condition: There is a significant difference in the values of elements of an expression whose content differs from another realization of a work as the result of a change in genre or literary form. </draft-comment>
         <draft-comment author="CSS Chair">LC-PCC omitted pending discussion on use of the word "genre" in the context of music.</draft-comment>
         <div id="b70348dc-1f01-47c6-a83d-28cc32187dc4">
            <p outputclass="title" id="87eed181-daf5-4655-ac07-718e59cff7c7">
               <xref outputclass="ps_link"
                     id="div_g4d_4mg_3mb"
                     keyref="rdacC10001/div_g4d_4mg_3mb">Condition Option</xref>
            </p>
            <div id="04564209-62ed-4c6c-95f2-1923a0edc022"/>
         </div>
         <div id="68de8b58-efcc-4b1b-94aa-2d70525fe620">
            <p outputclass="title" id="f76e2ee9-6eda-4c76-806d-af1a87ea6c8a">
               <xref outputclass="ps_link"
                     id="div_u1x_wv1_ffb"
                     keyref="rdacC10001/div_u1x_wv1_ffb">Condition Option</xref>
            </p>
            <div id="6ec7d95a-f497-4823-bdd2-02602bc3b7e1"/>
         </div>
         <draft-comment author="CSS Chair">Condition: There is a significant difference in the values of elements of an expression whose content differs from another realization of a work as the result of a change in target audience.</draft-comment>
         <div id="02342e21-4f8c-4d7c-8460-c19d1fe6061d">
            <p outputclass="title" id="80b0aefc-97ba-448d-992a-1b589275b0fa">
               <xref outputclass="ps_link"
                     id="div_scw_24g_3mb"
                     keyref="rdacC10001/div_scw_24g_3mb">Condition Option</xref>
            </p>
            <div id="bd51e776-f5d6-4181-b575-ce63b69f7f9e">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_nwq_gvm_3mb"/>
            </div>
         </div>
         <div id="c33d21dc-f1a3-40e0-adfd-3c177b80e102">
            <p outputclass="title" id="62b41908-391f-4863-9995-fd2f2762eb3f">
               <xref outputclass="ps_link"
                     id="div_btv_5v1_ffb"
                     keyref="rdacC10001/div_btv_5v1_ffb">Condition Option</xref>
            </p>
            <div id="9ef5c406-81ed-4b47-a9a0-74b4ceb3b14a">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_hcv_3vm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">Condition: There is a significant difference in the values of elements of an expression whose content differs from another realization of a work as the result of a change in editorial policy.</draft-comment>
         <div id="a0b0b1eb-3ffa-4ff1-9c03-b8a69b8045c9">
            <p outputclass="title" id="3cac8172-95d0-4aa3-a6b6-c9a9d0fc92e9">
               <xref outputclass="ps_link"
                     id="div_x5y_vpg_3mb"
                     keyref="rdacC10001/div_x5y_vpg_3mb">Condition Option</xref>
            </p>
            <div id="bd333fdd-6a41-482a-b1ee-4b720b955d94">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_zft_mvm_3mb"/>
            </div>
         </div>
         <div id="54f0f7aa-7f29-41ed-a759-d22404e9a5f5">
            <p outputclass="title" id="be61edac-cc16-4cad-bd30-ce00e6c66a2b">
               <xref outputclass="ps_link"
                     id="div_z5y_vpg_3mb"
                     keyref="rdacC10001/div_z5y_vpg_3mb">Condition Option</xref>
            </p>
            <div id="87d2ee1a-091f-4bb6-816b-cbaec8cfb063">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_p4q_4vm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">There is a significant difference in the values of elements of an expression whose content differs from another realization of a work as the result of a change in style.</draft-comment>
         <draft-comment author="CSS Chair">LC-PCC omitted pending discussion on use of the word "style" in the context of music.</draft-comment>
         <div id="5ed5e566-fa44-49df-b7c1-1fd3925dc140">
            <p outputclass="title" id="0182cc89-c07b-489e-8427-e7d5eeeef28d">
               <xref outputclass="ps_link"
                     id="div_k5t_3qg_3mb"
                     keyref="rdacC10001/div_k5t_3qg_3mb">Condition Option</xref>
            </p>
            <div id="af37dd15-ddd3-4c34-a610-98ef28beae8b"/>
         </div>
         <div id="333f15ee-0796-4e61-8fba-3bdc6a57b0fb">
            <p outputclass="title" id="cc47c976-65e3-444c-afdc-3ee7d7d0f5dd">
               <xref outputclass="ps_link"
                     id="div_m5t_3qg_3mb"
                     keyref="rdacC10001/div_m5t_3qg_3mb">Condition Option</xref>
            </p>
            <div id="2f47289e-5fb5-4bd5-9c06-50c7219a6af1"/>
         </div>
         <draft-comment author="CSS Chair">There is a significant difference in a value of Work: extension plan.</draft-comment>
         <div id="8ac060ab-b596-4cc1-8473-9c5006621d76">
            <p outputclass="title" id="ca7bca93-0a35-4094-8569-4c5c1d1c7b48">
               <xref outputclass="ps_link"
                     id="div_xk5_jsm_3mb"
                     keyref="rdacC10001/div_xk5_jsm_3mb">Condition Option</xref>
            </p>
            <div id="8518c3ce-caae-49b3-947d-cd6152567f24">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_xvf_fwm_3mb"/>
            </div>
         </div>
         <div id="464a5f9d-401c-4391-bb59-451a5cff089b">
            <p outputclass="title" id="5e47b590-1286-4d51-9083-1e890c92ae44">
               <xref outputclass="ps_link"
                     id="div_zk5_jsm_3mb"
                     keyref="rdacC10001/div_zk5_jsm_3mb">Condition Option</xref>
            </p>
            <div id="a9a73b20-3270-4848-924c-075ef0d629a7">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_x1y_gwm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">A value of extension plan changes from integrating determinate plan or integrating indeterminate plan to successive determinate plan or successive indeterminate plan.</draft-comment>
         <div id="302d0fab-4616-44c2-bbe8-a98c4fe87eb8">
            <p outputclass="title" id="068b2dba-ae7f-4c58-a584-c1fc27ce048f">
               <xref outputclass="ps_link"
                     id="div_n1s_wx1_ffb"
                     keyref="rdacC10001/div_n1s_wx1_ffb">Condition Option</xref>
            </p>
            <div id="5f92d27a-d4f7-4fc9-a1fc-5b14ebd7dddf">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_ehl_jwm_3mb"/>
            </div>
         </div>
         <div id="20e88422-288f-4911-b852-eb64c9fcd9b2">
            <p outputclass="title" id="58a0d25f-a5f6-48be-833b-95bea4864a91">
               <xref outputclass="ps_link"
                     id="div_pfs_2rg_3mb"
                     keyref="rdacC10001/div_pfs_2rg_3mb">Condition Option</xref>
            </p>
            <div id="5d06d821-da67-49e6-a59b-5f4d1da7a6ff">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_fg3_lwm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">A value of extension plan changes from static plan to successive determinate plan or successive indeterminate plan.</draft-comment>
         <div id="efa80116-524b-4045-9f4d-d49001a71f1b">
            <p outputclass="title" id="a3578b55-3ade-4520-89b4-b05b3f602ba0">
               <xref outputclass="ps_link" id="div_y25_rsg_3mb" keyref="rdacC10001/div_y25_rsg_3mb">Condition Option</xref>
            </p>
            <div id="2f306383-ab9e-406d-b677-5a89dc06c1b7">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_f3p_nwm_3mb"/>
            </div>
         </div>
         <div id="d5c53a18-3720-49ac-a680-c8aa88995369">
            <p outputclass="title" id="c2c9eb69-2da4-47c5-a673-250f41e2362c">
               <xref outputclass="ps_link"
                     id="div_af5_rsg_3mb"
                     keyref="rdacC10001/div_af5_rsg_3mb">Condition Option</xref>
            </p>
            <div id="64508904-1392-4e96-a5c0-4d09894c34fd">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_c4z_pwm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">A value of extension plan changes from integrating determinate plan or integrating indeterminate plan to static plan.</draft-comment>
         <div id="e50caea0-62c2-4d52-a1dd-d7c0ded7a01d">
            <p outputclass="title" id="69954905-6211-4623-8d91-192aed84ef70">
               <xref outputclass="ps_link"
                     id="div_i4r_ctg_3mb"
                     keyref="rdacC10001/div_i4r_ctg_3mb">Condition Option</xref>
            </p>
            <div id="1cad473d-b532-46b2-9726-69d976571acb">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_ybb_ywm_3mb"/>
            </div>
         </div>
         <div id="7316197c-ed0c-42ca-9003-6a9425c11556">
            <p outputclass="title" id="1341faeb-a5cc-495d-9408-b3f362ee5ffd">
               <xref outputclass="ps_link"
                     id="div_k4r_ctg_3mb"
                     keyref="rdacC10001/div_k4r_ctg_3mb">Condition Option</xref>
            </p>
            <div id="613d5265-8893-4fbe-aa1e-7f7f9d97c9c4">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_j4r_zwm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">A work is an aggregating work. There is a significant difference in a value of Expression: aggregates for the aggregating expression.</draft-comment>
         <div id="5f840e7b-681e-41b1-9945-3928cf823d5d">
            <p outputclass="title" id="8ad55b56-a744-42ea-a8a7-12e2c23cc8bc">
               <xref outputclass="ps_link"
                     id="div_ozh_2wg_3mb"
                     keyref="rdacC10001/div_ozh_2wg_3mb">Condition Option</xref>
            </p>
            <div id="751a71ca-a7a1-4de8-b3d8-beff6fc7f749">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_yq2_cxm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">A work is a diachronic work. There is a significant difference in a value of one or more of the elements: Work: frequency, Work: ISSN</draft-comment>
         <div id="4e870651-d858-48ae-bef3-21773ef3ec0e">
            <p outputclass="title" id="a48af4d8-9f5f-4e21-8a89-eb014cfa4612">
               <xref outputclass="ps_link"
                     id="div_cfx_ftm_3mb"
                     keyref="rdacC10001/div_cfx_ftm_3mb">Condition Option</xref>
            </p>
            <div id="586b47b8-a325-407e-99ed-c76b31d0b0bb">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_cmc_fxm_3mb"/>
            </div>
         </div>
         <div id="327cbd34-effd-4604-9c1d-cb35720aee3c">
            <p outputclass="title" id="2ab09842-e300-45b3-b2df-ed88d7ab28c4">
               <xref outputclass="ps_link"
                     id="div_efx_ftm_3mb"
                     keyref="rdacC10001/div_efx_ftm_3mb">Condition Option</xref>
            </p>
            <div id="a89b4a6f-2649-4df2-8ce2-406da2928789">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_qqs_gxm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">A work is a diachronic work. There is a significant difference in a value of Manifestation: carrier type for the manifestation that embodies the work.</draft-comment>
         <div id="ff264636-53b4-4e40-8309-8956aabece11">
            <p outputclass="title" id="2a2677d4-491c-4579-9b57-c9f8902f6b5e">
               <xref outputclass="ps_link"
                     id="div_dbl_qxg_3mb"
                     keyref="rdacC10001/div_dbl_qxg_3mb">Condition Option</xref>
            </p>
            <div id="db383ca7-1413-4dbd-b7fa-15ea854a9bac">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_ecg_jxm_3mb"/>
            </div>
         </div>
         <div id="5a5254c8-3ad5-4d5f-adaf-a051c18b1d40">
            <p outputclass="title" id="9e879334-a655-404d-b3b4-667005e1341a">
               <xref outputclass="ps_link"
                     id="div_yky_lyg_3mb"
                     keyref="rdacC10001/div_yky_lyg_3mb">Condition Option</xref>
            </p>
            <div id="b1b4f27c-a862-4a3e-affd-62cbe3549e6f">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_i4w_kxm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">Condition: A work is a diachronic work. There is a significant difference in a value of one or more characteristics of the plan for embodiment of the work over time.</draft-comment>
         <div id="073eac1f-dd11-43bb-8208-c647accb0d3a">
            <p outputclass="title" id="d5a858a5-c585-4998-acef-96c04e368cc0">
               <xref outputclass="ps_link"
                     id="div_yjj_dzg_3mb"
                     keyref="rdacC10001/div_yjj_dzg_3mb">Condition Option</xref>
            </p>
            <div id="d28ae279-eaa6-4a28-b1cb-109a14092c7b">
               <p>Follow <xref href="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_rm2_4xm_3mb">LC/PCC PS</xref>.</p>
            </div>
         </div>
         <div id="fe9ade4e-2154-42c5-a081-8908734c014e">
            <p outputclass="title" id="548eed30-a03e-4fb9-91ad-12d616cbfc62">
               <xref outputclass="ps_link"
                     id="div_akj_dzg_3mb"
                     keyref="rdacC10001/div_akj_dzg_3mb">Condition Option</xref>
            </p>
            <div id="b28edde2-de46-4c83-9af8-347c22761539">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_uyy_pxm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">Condition: A work is a diachronic work. A value of Work: preferred title of work is in a language and script that divides text into words. There is a difference in a value of Work: preferred title of work that is a change in the first five words following an initial article, if any.</draft-comment>
         <div id="dfbf51b5-483e-4f28-a3de-5fac0dccded5">
            <p outputclass="title" id="4bd502b6-3812-48f6-ad90-d458f83e0c5f">
               <xref outputclass="ps_link"
                     id="div_d2y_szg_3mb"
                     keyref="rdacC10001/div_d2y_szg_3mb">Condition Option</xref>
            </p>
            <div id="d4555862-5a40-4400-94a9-a01c2f94f69c">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_tnn_sxm_3mb"/>
            </div>
         </div>
         <div id="1660dea0-2bcf-4aaa-802f-f63347337847">
            <p outputclass="title" id="c0cfe5ca-9fb9-4dfb-9990-f48b8a1a5111">
               <xref outputclass="ps_link"
                     id="div_f2y_szg_3mb"
                     keyref="rdacC10001/div_f2y_szg_3mb">Condition Option</xref>
            </p>
            <div id="e2701c1e-ffb6-49be-8ac8-2492570e42c4">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_l51_5xm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">Condition: A work is a diachronic work. There is a significant difference in a value of Work: preferred title of work that is a change in meaning or an indication of a different subject.</draft-comment>
         <div id="cea25405-cfeb-4985-91e1-b48d0da659ed">
            <p outputclass="title" id="39e1fac1-b169-4a28-978f-2df8013bee39">
               <xref outputclass="ps_link"
                     id="div_qh4_z1h_3mb"
                     keyref="rdacC10001/div_qh4_z1h_3mb">Condition Option</xref>
            </p>
            <div id="547288c8-a25e-4e4c-9511-a88b84d4dc60">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_r14_wxm_3mb"/>
            </div>
         </div>
         <div id="c8e7fdda-a6c4-47fd-826f-80cf5745bce1">
            <p outputclass="title" id="554ce0b3-6cd2-4087-8d09-f65a5fb0fae9">
               <xref outputclass="ps_link"
                     id="div_sh4_z1h_3mb"
                     keyref="rdacC10001/div_sh4_z1h_3mb">Condition Option</xref>
            </p>
            <div id="1d23f15e-f0ad-43a8-879d-4791c37c33b5">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_awz_xxm_3mb"/>
            </div>
         </div>
         <draft-comment author="CSS Chair">Condition: A work is a diachronic work.There is a significant difference in a value of Work: preferred title of work that is a change in a value of Corporate Body: name of corporate body.</draft-comment>
         <div id="337d5cf1-41ee-4223-8660-832c40657966">
            <p outputclass="title" id="53984824-56b3-4356-9457-71b1972b51e3">
               <xref outputclass="ps_link"
                     id="div_kyg_mbh_3mb"
                     keyref="rdacC10001/div_kyg_mbh_3mb">Condition Option</xref>
            </p>
            <div id="1b9158a1-31ec-4d2e-ad9b-131da2055f31">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_svh_1ym_3mb"/>
            </div>
         </div>
         <div id="b86fcd3d-f734-4965-9fa5-37cd0d71d4d3">
            <p outputclass="title" id="0f140da3-ce6c-4772-b48a-227204634185">
               <xref outputclass="ps_link"
                     id="div_myg_mbh_3mb"
                     keyref="rdacC10001/div_myg_mbh_3mb">Condition Option</xref>
            </p>
            <div id="73565fed-fbe1-4323-b47e-726678e0f5a8">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_entity_Work.dita#ala-2b3aac8a-7861-37f8-926a-6524977a49af/div_kkl_cym_3mb"/>
            </div>
         </div>
      </section>
      <section id="5378b009-6fa6-4190-a0ee-768c94112097">
         <title>Recording</title>
         <div id="f1f07df2-f221-459f-a35b-36c86a10eb0d">
            <p outputclass="title" id="03a6087d-5b38-49d8-a5e2-32f01d8dbb39">
               <xref outputclass="ps_link" keyref="rdacC10001/Work_recording">Recording</xref>
            </p>
            <div id="02aab08b-6dc8-4ff2-83a6-5055fe88b833"/>
         </div>
      </section>
      <section id="0ff3ac52-1d6f-49ff-94e4-0515699eacd8">
         <title>Recording an unstructured description</title>
         <div id="e60ebdfe-e446-4f8b-ad8f-0bf2fe7aab24">
            <p outputclass="title" id="4b300bef-6c61-491f-8c2b-c55ae9d9629d">
               <xref outputclass="ps_link"
                     keyref="rdacC10001/21da5639-753c-4513-95fb-9b801538f656">Recording an unstructured description</xref>
            </p>
            <div id="ce099559-ffb9-4a17-a2fc-b9e9942b2758"/>
         </div>
      </section>
      <section id="cccc41ca-b64a-4902-91fc-3ebd03d6cb4c">
         <title>Recording a structured description</title>
         <div id="a5a45f07-9b61-4e4a-8cdc-9c53aa02d67c">
            <p outputclass="title" id="0c74f5b4-0ff0-4560-93db-b543e8407a54">
               <xref outputclass="ps_link"
                     keyref="rdacC10001/e200e660-5685-4017-94f4-abf6e55cd913">Recording a structured description</xref>
            </p>
            <div id="96ab363d-9618-4c3c-b35a-c197c7653dc6"/>
         </div>
      </section>
      <section id="5670643d-e2b6-4109-b60a-0f870e08f587">
         <title>Recording an identifier</title>
         <div id="011b5f3d-e944-47ab-ae8a-d443b9cab138">
            <p outputclass="title" id="86b525a0-f35a-4a96-9c4a-571e18439a9b">
               <xref outputclass="ps_link"
                     keyref="rdacC10001/c07b32ee-236c-4f0b-9bae-dc7b6fb6646b">Recording an identifier</xref>
            </p>
            <div id="47ae22b2-5426-4277-b893-1cc14b4db7d4"/>
         </div>
      </section>
      <section id="a9a29376-f5db-446b-9739-e129799bd461">
         <title>Recording an IRI</title>
         <div id="a9209036-1a6d-40bf-9269-eb8e68760498">
            <p outputclass="title" id="121f966b-7e51-4f5d-a22b-7e193c84fdd4">
               <xref outputclass="ps_link"
                     keyref="rdacC10001/1a537cd3-691a-4120-85f1-99a76253a33d">Recording an IRI</xref>
            </p>
            <div id="138a80cf-828a-4938-a3bf-9e76e76291ac"/>
         </div>
      </section>
      <section id="e9ed5f62-dd7e-4352-a3ef-2b1627298374">
         <title>Elements</title>
         <div id="0fc5530d-f4f5-4e39-b9ad-afb43a0d8c8c">
            <p outputclass="title" id="22b07873-cba7-494d-b3d5-1d34e34ff2ff">
               <xref outputclass="ps_link" keyref="rdacC10001/section_oxt_kzg_2db">Elements</xref>
            </p>
            <div id="5a88d5a2-4e00-42c9-924f-665cba9860a7"/>
         </div>
      </section>
   </body>
</topic>
