<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-3f493a50-3e57-3212-afd5-8e4a112a9770"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for key of representative expression</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="2134b370-f336-4cf9-9f16-c472149c9c96">
         <title>Prerecording</title>
         <div id="c0e598b1-fe29-4581-98a7-05fa3790a7a5">
            <p outputclass="title" id="b780365c-a518-4581-8e85-18ac625db13a">
               <xref outputclass="ps_link"
                     keyref="rdawP10221/765f5efa-60ae-4c81-8367-751403d69038">Prerecording</xref>
            </p>
            <div id="cab56ada-a97e-4bae-9e36-3b39d29a7921">
               <p>
                  <ph conkeyref="b_bp_mla/p_pnk_vdh_r4b"/>in authority records if used as a component of an access point. <ph conkeyref="b_bp_mla/ph_khy_xxc_gqb"/>in other cases if readily ascertainable.</p>
               <p>
                  <ph conkeyref="b_bp_mla/ph_zpp_sdz_cqb"/>in bibliographic records; instead record Expression: <xref keyref="rdaeP20326"/> (even if the key actually expressed in the manifestation described is identical to that of the representative expression).</p>
               <p>Until further guidance is developed, this element should be considered to apply only to music conforming to Western tonal harmony. Other pitch organization systems, including non-Western systems, Western ecclesiastical modes, jazz modes, atonal pitch systems, pentatonic or whole-tone systems, etc. should be considered out of scope for the time being.</p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_key_of_representative_expression.dita#ala-17b84229-c35e-3b8c-b8b7-48cb53916da2/6a93e21f-75d6-497b-9843-cc2d54074769"/>
            </div>
         </div>
      </section>
      <section id="1f9f601c-aae2-46bf-9373-3474756fbeb2">
         <title>Recording</title>
         <div id="42b34c58-af36-424e-b2c5-7696bf0e1942">
            <p outputclass="title" id="7b081fd4-703f-40bb-8950-ceed11d5eaaa">
               <xref outputclass="ps_link"
                     keyref="rdawP10221/eecfe940-0f3d-4d01-a301-5f278190eef6">Recording</xref>
            </p>
            <div id="0d7027ac-f04f-436b-a24e-58b493e25375">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"/>field 384 subfield $a for single works.</p>
            </div>
         </div>
         <div id="27a40523-11a6-4dc9-ab56-8638e7e71df2">
            <p outputclass="title" id="295556c7-e6d7-4fc2-85e1-f589167fba16">
               <xref outputclass="ps_link" keyref="rdawP10221/div_w1v_ssf_3lb">Condition Option</xref>
            </p>
            <div id="a4e46358-b723-4c1a-91ea-cb462e44581a">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_key_of_representative_expression.dita#ala-17b84229-c35e-3b8c-b8b7-48cb53916da2/div_ewl_ggx_2nb"/>
            </div>
         </div>
         <div id="div_vk2_qng_1rb">
            <p outputclass="title">
               <xref outputclass="ps_link" keyref="rdawP10221/div_y1v_ssf_3lb">Condition</xref>
            </p>
            <div id="div_e1z_vng_1rb">
               <p>
                  <ph conkeyref="b_bp_mla/p_vtl_cfh_r4b"/>single works made up of consituent part works.</p>
            </div>
         </div>
         <div id="6df1067b-ef04-428c-a4f5-08b3feada234">
            <p outputclass="title" id="5fd19a31-49fb-41cd-b332-a193ca4e9117">
               <xref outputclass="ps_link" keyref="rdawP10221/div_bbv_ssf_3lb">Condition Option</xref>
            </p>
            <div id="5887e811-360e-4357-aaba-e5642d1bd286">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>In authority records for works with consitutent parts, record a note on the keys of the parts as an unstructured description<ph conkeyref="b_bp_mla/ph_nll_gbv_mqb"/>
               </p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_key_of_representative_expression.dita#ala-17b84229-c35e-3b8c-b8b7-48cb53916da2/div_pcw_3gx_2nb"/>
            </div>
         </div>
         <div id="eeda0073-4fb6-4a18-8a54-5e9c520e7053">
            <p outputclass="title" id="3e1c6880-a81e-4d95-9ab0-7937d238502c">
               <xref outputclass="ps_link" keyref="rdawP10221/div_dbv_ssf_3lb">Condition Option</xref>
            </p>
            <div id="4dcc53ac-082a-481f-a6d3-e4acdfa24cca">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_key_of_representative_expression.dita#ala-17b84229-c35e-3b8c-b8b7-48cb53916da2/div_plv_kgx_2nb"/>
            </div>
         </div>
      </section>
      <section id="dd77909d-b130-4167-9e04-984aacb5c103">
         <title>Recording an unstructured description</title>
         <div id="7b3ecd5a-c9f9-4820-ba6f-e00bf68ba502">
            <p outputclass="title" id="61466f6e-e1fb-4cea-a655-82942fd4901f">
               <xref outputclass="ps_link"
                     keyref="rdawP10221/0b4785f7-f805-4db8-a562-0a0017f4c579">Recording an unstructured description</xref>
            </p>
            <div id="32deace7-07ea-43bc-8c4b-73bb37f3ace2"/>
         </div>
      </section>
      <section id="1c8bf113-c545-426d-ae10-20e644e6b27e">
         <title>Recording a structured description</title>
         <div id="d977354f-5458-4c58-9a60-d41488d6b325">
            <p outputclass="title" id="81116298-7066-4c80-a223-9dbd0609f729">
               <xref outputclass="ps_link"
                     keyref="rdawP10221/f3d739b7-47f5-49dd-8c94-c5dfb2d9c615">Recording a structured description</xref>
            </p>
            <div id="28802461-fd55-49ce-b4dd-96cac561ba5f"/>
         </div>
      </section>
      <section id="b77292a0-c6c1-451d-a4d5-570663f6725a">
         <title>Recording an identifier</title>
         <div id="d32d5256-0ad0-4d4d-9131-a45f6ddf1a66">
            <p outputclass="title" id="9a1c4962-494d-4677-b5e6-7d84f09d9b3f">
               <xref outputclass="ps_link"
                     keyref="rdawP10221/34070eea-5546-45e8-a789-114aca701110">Recording an identifier</xref>
            </p>
            <div id="d4d43833-33e8-4916-808a-ada3a98babea"/>
         </div>
      </section>
      <section id="45cb012d-b048-46d9-845c-2ef95365094d">
         <title>Recording an IRI</title>
         <div id="5e644457-1c19-49d3-8715-e14e2cb22413">
            <p outputclass="title" id="db3c4800-8656-4ab2-8ec2-4c029b3ea0eb">
               <xref outputclass="ps_link"
                     keyref="rdawP10221/65b5503e-d271-4277-b409-1fbac5a27127">Recording an IRI</xref>
            </p>
            <div id="7508a1aa-4c30-4cbf-b125-c1f3361cf1e6"/>
         </div>
      </section>
      <section id="1acc0779-860f-4f54-bf31-96cae8e6407a">
         <title>View in Context Example</title>
         <div id="275633bc-ff0d-48ef-9c91-1469f4c82d94">
            <p outputclass="title" id="c454061b-aef9-4225-9dd7-5a0ca737ae22">
               <xref outputclass="ps_link" keyref="rdawP10221/section_g3t_ghq_jdb">View in Context Example</xref>
            </p>
            <div id="9500b270-71f8-49db-909a-485d38f2356b"/>
         </div>
      </section>
   </body>
</topic>
