<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-72df926d-5182-3bdb-9bea-87100498fd20"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for serial number of musical work</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="3c43a080-01f1-487b-b930-34304f50ba2d">
         <title>Prerecording</title>
         <div id="00e64c03-377b-48dc-b75b-f1bde005278b">
            <p outputclass="title" id="78810ce3-4a76-4b75-8731-7ac8327263f5">
               <xref outputclass="ps_link"
                     keyref="rdawP10334/f8a3646d-5935-488f-a8cd-5288d44ffe34">Prerecording</xref>
            </p>
            <div id="a1f8a78a-e66a-4b70-9897-30b17407ff6c">
               <p>
                  <ph conkeyref="b_bp_mla/p_pnk_vdh_r4b"/>in authority records if used as a component of an authorized or variant access point. <ph conkeyref="b_bp_mla/ph_khy_xxc_gqb"/> in other cases if readily ascertainable.</p>
               <p>In bibliographic records: <ph conkeyref="b_bp_mla/ph_kph_pcz_x4b"/>
               </p>
               <p>Record numbers that enumerate a work's sequence within a single opus number, rather than within a composer's entire body of work, as a component of a Work: <xref keyref="rdawP10333"/> instead of a value for this element. Note that a work may possess both a serial number within a composer's entire body of work and within a single opus number.</p>
               <p>Do not record a number that identifies one part within a larger work, either alone or in conjunction with a title, as a serial number; for such cases see Community Resources: <xref keyref="p_018/p_e32_xqz_kdb">preferred title of musical work: Anglo-American legacy instructions. One part of a musical work</xref>.</p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/e6adbd22-c952-4b5d-a6a4-78d584dbd96f"/>
            </div>
         </div>
      </section>
      <section id="43e374e1-2c29-47f2-9357-1bd3732466db">
         <title>Recording</title>
         <div id="4a4dce50-2c53-48e2-a79f-00583629ea1d">
            <p outputclass="title" id="4a7f985f-5767-4d56-b61b-39636496b812">
               <xref outputclass="ps_link"
                     keyref="rdawP10334/3187d531-9fc8-400c-900a-92bf43b3c9ad">Recording</xref>
            </p>
            <div id="497f2824-6f48-47a3-a0b8-28bea07a2d09">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b"/>field 383 subfield $a.</p>
               <p><ph conkeyref="b_bp_mla/ph_scx_vlz_31c"/><ph conkeyref="b_bp_mla/ph_fdq_3wz_31c"/></p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/0b149550-b001-43b4-b504-aaef04a23686"/>
            </div>
         </div>
      </section>
      <section id="e879591c-50e0-493b-83f4-7dc6b46cc4ac">
         <title>Recording an unstructured description</title>
         <div id="4d77219f-e328-4a1a-8ee8-b57ca1e3b2de">
            <p outputclass="title" id="a6c06d8a-1e08-4a56-8581-a8aea8e37cd0">
               <xref outputclass="ps_link"
                     keyref="rdawP10334/f86c1804-4975-49be-b22a-43ae548ca50d">Recording an unstructured description</xref>
            </p>
            <div id="d17ba60b-17ab-4464-bb0f-78725abcf315"/>
         </div>
      </section>
      <section id="df5f542a-58bd-4a65-b34e-6519f87c915a">
         <title>Recording a structured description</title>
         <div id="65d83ca1-86ae-4163-9384-e08df2593dba">
            <p outputclass="title" id="8d71385a-8de7-41ea-9b50-2e5d7f8bc3d0">
               <xref outputclass="ps_link"
                     keyref="rdawP10334/de4e537a-00e3-47c9-a0ea-85f08090a479">Recording a structured description</xref>
            </p>
            <div id="6d3bfc1b-9427-440c-8fec-78bc4ef176eb"/>
         </div>
      </section>
      <section id="e1cdc6dd-d188-4801-bef6-ed1eac1424e0">
         <title>Recording an identifier</title>
         <div id="8aa4dca5-54cb-4093-a8b6-51d81513b23e">
            <p outputclass="title" id="74f8f520-e240-4435-bee4-0bd46b989e2a">
               <xref outputclass="ps_link"
                     keyref="rdawP10334/7e8fa38f-99fb-40ec-bb46-1af38a759d5f">Recording an identifier</xref>
            </p>
            <div id="099d38ca-03b2-4275-baa6-e4524522af5d"/>
         </div>
         <div id="f1828f13-30f2-495a-b640-e2b78f93153f">
            <p outputclass="title" id="e46b4632-73da-4c0c-b226-2bf42f86e23e">
               <xref outputclass="ps_link"
                     id="div_zmr_mgn_2nb"
                     keyref="rdawP10334/div_zmr_mgn_2nb">Option</xref>
            </p>
            <div id="346559c3-fa2f-44bc-907b-79406fa4780f">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/7d8858a2-e413-4393-8405-76cbeefa58e4"/>
            </div>
         </div>
         <div id="13a98349-d103-42f8-8bfd-db8cb241af63">
            <p outputclass="title" id="35d7caba-fa7d-42a7-a6fb-d75aa2897562">
               <xref outputclass="ps_link"
                     id="div_syx_mgn_2nb"
                     keyref="rdawP10334/div_syx_mgn_2nb">Option</xref>
            </p>
            <div id="3dfc6287-b517-4d70-9f38-f2fc6646c398">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/0ca3f9c1-890d-407b-8bde-02877d904133"/>
            </div>
         </div>
         <div id="a7a33f07-f312-4acb-8e18-56dc82e40da4">
            <p outputclass="title" id="7744c583-08ca-4ef9-b38b-ac858a4723d1">
               <xref outputclass="ps_link"
                     id="div_gqd_tql_v2b"
                     keyref="rdawP10334/div_gqd_tql_v2b">Option</xref>
            </p>
            <div id="a155b6a5-fefe-47ba-924a-e1ac1e7fb3e3">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/ab2278e1-1db7-461d-8638-b6317796aac6"/>
            </div>
         </div>
         <div id="e62cba4b-85b1-4592-b251-5d97f1d25d0f">
            <p outputclass="title" id="6e4eb085-a1e6-4f8e-89c9-06172fc46453">
               <xref outputclass="ps_link"
                     id="div_g22_hwx_tkb"
                     keyref="rdawP10334/div_g22_hwx_tkb">Option</xref>
            </p>
            <div id="e89cf85c-f4ac-48ad-8007-698809c73655"/>
         </div>
         <div id="503da585-51ea-4523-b0ca-35b26d55a444">
            <p outputclass="title" id="41b82174-eef6-486d-a646-3948fc701dd7">
               <xref outputclass="ps_link"
                     id="div_oqd_tql_v2b"
                     keyref="rdawP10334/div_oqd_tql_v2b">Condition Option</xref>
            </p>
            <div id="84766415-aae7-4a1b-8a8d-6c2698667608">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/19af4e73-9d8e-45af-ab86-c7077357f474"/>
            </div>
         </div>
         <div id="57534bb3-bb65-4686-977c-75b332036886">
            <p outputclass="title" id="5b3e7d4f-5db8-426d-89ba-d964d94225e7">
               <xref outputclass="ps_link"
                     id="div_wqd_tql_v2b"
                     keyref="rdawP10334/div_wqd_tql_v2b">Condition Option</xref>
            </p>
            <div id="da12781c-0177-4bbe-b077-d86465ff919b">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Work/LC_serial_number_of_musical_work.dita#ala-3d124cc5-5551-35a4-bc7d-9043aec53639/c7cab68a-d5f2-48c1-aa99-2a649ad2b895"/>
            </div>
         </div>
      </section>
      <section id="ef5da06e-0530-4e31-ad8f-7b8df109299f">
         <title>Recording an IRI</title>
         <div id="c81a41c1-a0c3-4822-9a8a-0b728107ccb0">
            <p outputclass="title" id="33303ac0-3bc3-4cf9-ba36-b006890eb79f">
               <xref outputclass="ps_link"
                     keyref="rdawP10334/03a1b44f-85fa-4424-8939-36d072aa929c">Recording an IRI</xref>
            </p>
            <div id="c705ffce-c566-473c-b3f4-bd55473872b8"/>
         </div>
      </section>
   </body>
</topic>
