<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-e1656199-42aa-37eb-8bfb-7fc48b7f57f1" xml:lang="en-US">
    <title>Music Library Association Best Practices for related place of RDA entity</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="f52d2675-432a-448e-80ec-30ce2732ff62">
            <title>Prerecording</title>
            <div id="c0e8ee2d-cd3b-4d22-97fd-2c279150d31e">
                <p outputclass="title" id="1322f4a5-4c0f-4875-bdfd-e0183a6fdfa4">
                    <xref outputclass="ps_link" keyref="rdaxP00010/9d92cf2a-f325-4653-bb33-21f1c4040eec">Prerecording</xref>
                </p>
                <div id="5d03978a-1efb-4ac6-be2c-6067eebe7c4c"/>
            </div>
        </section>
        <section id="3c422e14-72cf-42fd-ace6-b442b1f8c842">
            <title>Recording</title>
            <div id="1d61dc73-c399-4dea-9356-12e7ced5104b">
                <p outputclass="title" id="9e45ce8d-2883-4eba-adf9-009287f4d012">
                    <xref outputclass="ps_link" keyref="rdaxP00010/ccf3178b-aa82-42c4-beaf-ee28af99b9a0">Recording</xref>
                </p>
                <div id="1d67d9e2-1b09-495b-b987-ea0052a947b3"/>
            </div>
        </section>
    </body>
</topic>