<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-11e3f037-ad34-30e6-be05-c149f7d79ea5" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for RDA entity</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="d2b74826-6161-466b-9399-6d4070f591ea">
            <title>Prerecording</title>
            <div id="c2955197-b94c-4224-98b1-98d1de6f2844">
                <p outputclass="title" id="53fead52-02f1-46a5-b648-c8f84849a8b6">
                    <xref outputclass="ps_link" keyref="rdaxP00020/f8c98992-acb1-4351-8541-1ee3e279f741">Prerecording</xref>
                </p>
                <div id="27545b38-633f-4807-9f8e-57fec8876887"/>
            </div>
        </section>
        <section id="201896fc-83c3-47f9-8bf8-6f640c6f221e">
            <title>Recording</title>
            <div id="0808cc84-ea2e-4ecd-9219-aaa7db424cb3">
                <p outputclass="title" id="5041d687-2350-438c-be53-87aad0279ab3">
                    <xref outputclass="ps_link" keyref="rdaxP00020/f7bfaa4b-6c85-4fbd-8a28-ed9ee21dec61">Recording</xref>
                </p>
                <div id="559ac92b-7584-4f6d-a3f1-2e019d88a38e"/>
            </div>
        </section>
        <section id="ed383bbd-70bd-4702-8b3d-8672ec9fb7d0">
            <title>Recording an unstructured description</title>
            <div id="0d80f48c-5a14-4db7-9f38-81aad09ec365">
                <p outputclass="title" id="4417ffdc-823d-424d-9164-6bbc2f89118e">
                    <xref outputclass="ps_link" keyref="rdaxP00020/d152ad9e-7551-4c8a-992b-2b4187d1a316">Recording an unstructured description</xref>
                </p>
                <div id="49a13544-4bdc-4f5c-8e93-b1122b98497d"/>
            </div>
        </section>
        <section id="4e52c552-8e3e-4147-9af0-e1577bda3e1b">
            <title>Recording a structured description</title>
            <div id="e66f7b66-59ae-4c24-a253-8c6fb81f35cb">
                <p outputclass="title" id="8e303e1c-3419-4d92-ab92-d041529f52fd">
                    <xref outputclass="ps_link" keyref="rdaxP00020/75b8226c-b61d-4e40-bfd6-473ecaeb3675">Recording a structured description</xref>
                </p>
                <div id="8a725878-313c-4499-a830-4bc969614c36"/>
            </div>
            <div id="42782c33-d9e8-41b2-afa7-77772a27cf7b">
                <p outputclass="title" id="514ee0af-f916-4acd-9211-26634a0d83a6">
                    <xref outputclass="ps_link" id="div_shx_lsx_43b" keyref="rdaxP00020/div_shx_lsx_43b">Option</xref>
                </p>
                <div id="af5387f8-c5c2-4beb-bb4b-546532d8e7ad"/>
            </div>
            <div id="e7e4312c-1c66-42f2-93ca-a6b0995fc5b4">
                <p outputclass="title" id="d42f49ad-b087-445a-943b-3c3f39c6c355">
                    <xref outputclass="ps_link" id="div_jt2_ds1_ndb" keyref="rdaxP00020/div_jt2_ds1_ndb">Option</xref>
                </p>
                <div id="09ee9b85-fb6a-432f-8a63-70ddef512308"/>
            </div>
            <div id="8c245490-f632-4a03-b12d-b71b86622af1">
                <p outputclass="title" id="efc0a1db-1b1c-40ba-91a3-98bb7a987086">
                    <xref outputclass="ps_link" id="div_utf_k1w_qhb" keyref="rdaxP00020/div_utf_k1w_qhb">Option</xref>
                </p>
                <div id="feaca021-d1f4-4427-abce-7420665a1b08"/>
            </div>
        </section>
        <section id="4b2a0b9e-3361-4374-9e5c-5ad922885557">
            <title>Base authorized access points for RDA entity</title>
            <div id="5d50be61-86a5-41c2-ba82-0bb8cc9210d5">
                <p outputclass="title" id="142a0e0a-7861-4b3e-b10f-66f91271731f">
                    <xref outputclass="ps_link" keyref="rdaxP00020/div_dfc_5hj_lhb">Base authorized access points for RDA entity</xref>
                </p>
                <div id="fbaa0367-6ebb-4822-8333-1aaec818bbe5"/>
            </div>
            <div id="b64c82a7-4e99-40e0-865e-50b2ae139a92">
                <p outputclass="title" id="f9eea9db-5dab-4ffa-8534-e781461f4b01">
                    <xref outputclass="ps_link" id="div_vqt_rln_5fb" keyref="rdaxP00020/div_vqt_rln_5fb">Option</xref>
                </p>
                <div id="d170b5b6-5679-479f-a17a-f40c6acd85c2"/>
            </div>
        </section>
        <section id="23b7b9ad-2545-4180-86c8-f0691c355d0e">
            <title>Format of base authorized access points for RDA entity</title>
            <div id="8520e6a9-85da-4af5-b52b-ddc352119928">
                <p outputclass="title" id="573dca36-8047-4452-9799-4956747c1860">
                    <xref outputclass="ps_link" keyref="rdaxP00020/div_wnz_2mp_qjb">Format of base authorized access points for RDA entity</xref>
                </p>
                <div id="ea50d1db-fc80-4922-8729-3873c4fd50f5"/>
            </div>
        </section>
        <section id="6be62225-2c54-4eff-8dc1-d4af3e8695f4">
            <title>Additional elements and designations in authorized access points for RDA entity</title>
            <div id="ed0c01d8-cb97-4ef3-adf0-da9d5442ee4d">
                <p outputclass="title" id="c0c2d924-767f-49d6-a391-070fce590a84">
                    <xref outputclass="ps_link" keyref="rdaxP00020/div_rw3_5hj_lhb">Additional elements and designations in authorized access points for RDA entity</xref>
                </p>
                <div id="a33a925d-d45f-4c5b-9a12-08c3e0509071"/>
            </div>
            <div id="d960eaec-7a4c-4ae4-87b5-c7322e79ca71">
                <p outputclass="title" id="4da5ba76-9223-42e8-ab07-04af2958c10d">
                    <xref outputclass="ps_link" id="div_kzj_kzf_hhb" keyref="rdaxP00020/div_kzj_kzf_hhb">Option</xref>
                </p>
                <div id="6829baec-e471-4c66-857b-fe7aa7e7c5ef"/>
            </div>
        </section>
        <section id="2cc4cbc2-b404-4b68-a7af-4f9ab7f73bb4">
            <title>Data provenance</title>
            <div id="6537ec3f-d238-45aa-bbf9-07513b7a95a3">
                <p outputclass="title" id="25a60233-ebc5-4587-a96f-282b0398faad">
                    <xref outputclass="ps_link" keyref="rdaxP00020/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="aa787b2f-98c6-42ad-8fa8-dd1c670ad05e"/>
            </div>
            <div id="72aad084-38fc-427d-b615-2e8a4ba860ff">
                <p outputclass="title" id="85949af0-a2bb-4ac6-895d-ed4e555e0d37">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="rdaxP00020/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="d16a15b9-5465-43ac-ab5c-b2871ff8f6d3"/>
            </div>
            <div id="50fb73e8-1a75-4fa7-94e7-f02a482025c2">
                <p outputclass="title" id="71e93ccd-5cd6-4655-bfe6-11e608e566c5">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaxP00020/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="e6bcadbe-f12b-49d1-a0ab-a8fe7bcf3d30"/>
            </div>
        </section>
        <section id="46718be6-499a-462c-8ecc-fde198d7205a">
            <title>Recording an identifier</title>
            <div id="76b14372-269e-46c2-8ae6-a3bc39fa73f9">
                <p outputclass="title" id="28e0b6d2-3e3c-4803-9858-b41465d3b80a">
                    <xref outputclass="ps_link" keyref="rdaxP00020/0183a1a4-0b03-4993-b9b7-4cb98dc28abc">Recording an identifier</xref>
                </p>
                <div id="46c0c963-bc73-45ac-a4cd-265b7ac15a53"/>
            </div>
        </section>
        <section id="1a7da684-5218-4d17-be85-f89495dec535">
            <title>Recording an IRI</title>
            <div id="522e8ece-30f0-4e02-9316-885e62a1390f">
                <p outputclass="title" id="eb3c4191-f9e9-4549-9741-0fb7517e64c5">
                    <xref outputclass="ps_link" keyref="rdaxP00020/f92b8065-4967-41e0-abbb-1aecb0bdc60a">Recording an IRI</xref>
                </p>
                <div id="c771e15f-02d1-4de0-9074-27034e279bc7"/>
            </div>
        </section>
    </body>
</topic>