<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3292d8a7-a970-3db9-b284-85a61d3744aa" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant name of RDA entity</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="72e8c5b6-aea9-4e0c-bd9c-20ee5ef8481a">
            <title>Prerecording</title>
            <div id="1f362e42-a747-4eaf-8d5e-a617e9b237f1">
                <p outputclass="title" id="b48adb21-090a-4eb9-8bec-5b236a4bf3d3">
                    <xref outputclass="ps_link" keyref="rdaxP00023/7e34ca13-bffb-4fc9-95e8-6a0f7dcc5e25">Prerecording</xref>
                </p>
                <div id="daedd308-adc2-486a-8eb6-9e6a2c8b4211"/>
            </div>
        </section>
        <section id="a1566e1d-ba2d-4552-b176-442c127f95ce">
            <title>Recording</title>
            <div id="da572e2e-c32e-4a29-929c-aba07b2667bb">
                <p outputclass="title" id="8142e965-f73a-460f-9801-e19be1cbaedf">
                    <xref outputclass="ps_link" keyref="rdaxP00023/a3f24223-6a96-4a9f-94a6-f1f95acfcb68">Recording</xref>
                </p>
                <div id="ec2cf1be-7ef6-4cca-90ee-becae030e598"/>
            </div>
        </section>
        <section id="69f35712-77d1-44ba-806b-4302f27e38ba">
            <title>Recording an unstructured description</title>
            <div id="37c654bb-2325-42e7-950d-ec3231015ae8">
                <p outputclass="title" id="c6015b17-0ce6-4b95-ba94-e61239cf63c8">
                    <xref outputclass="ps_link" keyref="rdaxP00023/f9c46241-c108-44e1-8012-b928d240232f">Recording an unstructured description</xref>
                </p>
                <div id="a5981962-d0a5-450e-b246-6832d6200d27"/>
            </div>
            <div id="40261ae1-5687-4e9a-9b3d-0f53fdd84a28">
                <p outputclass="title" id="548e384d-9f79-4566-b273-37f2791295c1">
                    <xref outputclass="ps_link" id="div_l5r_sjn_5fb" keyref="rdaxP00023/div_l5r_sjn_5fb">Option</xref>
                </p>
                <div id="4eeba83d-6f25-44df-9ab2-428dd1d8ac23"/>
            </div>
            <div id="594affc4-35c1-41e5-aec3-420b5bfac121">
                <p outputclass="title" id="3e41edb9-da21-4be3-a446-1add536b39b4">
                    <xref outputclass="ps_link" id="div_lql_hcd_vgb" keyref="rdaxP00023/div_lql_hcd_vgb">Option</xref>
                </p>
                <div id="3889eff3-e288-48e6-90ab-5ce1ad59e0db"/>
            </div>
            <div id="1f8017f1-7915-4400-8c65-4442f8695f46">
                <p outputclass="title" id="2e3728ff-157d-40a0-b4b4-4ccfcbd72918">
                    <xref outputclass="ps_link" id="div_av2_hcd_vgb" keyref="rdaxP00023/div_av2_hcd_vgb">Option</xref>
                </p>
                <div id="bc46c179-d5e5-4cde-bc63-71dcce0c9076"/>
            </div>
            <div id="ca6d9c08-64dc-4cf8-be9f-2409be9b7607">
                <p outputclass="title" id="cfd7e4e6-8ee0-47ef-865c-3cfdd9f30ebf">
                    <xref outputclass="ps_link" id="div_ts5_gcd_vgb" keyref="rdaxP00023/div_ts5_gcd_vgb">Option</xref>
                </p>
                <div id="6e2bb368-91ef-4eed-bd59-b6d9e252f863"/>
            </div>
            <div id="15f3608a-7adb-48d3-be1e-7774674d7afc">
                <p outputclass="title" id="ff0b4933-c630-438b-9c04-e227d7c2ac52">
                    <xref outputclass="ps_link" id="div_ex4_gcd_vgb" keyref="rdaxP00023/div_ex4_gcd_vgb">Option</xref>
                </p>
                <div id="fac247fc-c7e8-4a8b-af3e-9bab46ebb7b2"/>
            </div>
            <div id="a649d5ad-b7a6-4d93-91ed-78d4fd9f2638">
                <p outputclass="title" id="2dc86787-cdb8-4146-b143-03ca3d784554">
                    <xref outputclass="ps_link" id="div_my3_gcd_vgb" keyref="rdaxP00023/div_my3_gcd_vgb">Option</xref>
                </p>
                <div id="de469bf7-3a02-4d25-bf0b-86072995949c"/>
            </div>
            <div id="503b4874-3668-4456-84e6-26e48c44a288">
                <p outputclass="title" id="7ed1665d-49bf-4160-ac7a-874789713b5a">
                    <xref outputclass="ps_link" id="div_mgb_gcd_vgb" keyref="rdaxP00023/div_mgb_gcd_vgb">Option</xref>
                </p>
                <div id="f97b2530-0f2a-4ddc-a5e5-eb856b7375b0"/>
            </div>
            <div id="4429ee37-b340-44d6-97e4-f7a43e4e9945">
                <p outputclass="title" id="d2da1551-8813-415b-a957-3bc8f33531ab">
                    <xref outputclass="ps_link" id="div_qdw_fcd_vgb" keyref="rdaxP00023/div_qdw_fcd_vgb">Option</xref>
                </p>
                <div id="5b3d9b73-37c5-404d-9949-8cc40e188f33"/>
            </div>
            <div id="e46bfea8-fde0-4b5f-9b58-b7735b4a0455">
                <p outputclass="title" id="7fd24c8d-ba76-4100-a548-92302048c2a4">
                    <xref outputclass="ps_link" id="div_gb3_fcd_vgb" keyref="rdaxP00023/div_gb3_fcd_vgb">Option</xref>
                </p>
                <div id="be2222be-b556-448a-8fa4-d2637b3563f1"/>
            </div>
            <div id="f77aca86-ce52-46de-9228-755e6c6fd80c">
                <p outputclass="title" id="f00244ce-3e99-4702-a248-22cccb5158aa">
                    <xref outputclass="ps_link" id="div_erc_fcd_vgb" keyref="rdaxP00023/div_erc_fcd_vgb">Option</xref>
                </p>
                <div id="d0247bd3-23d7-4542-b3ef-50e48a07f399"/>
            </div>
            <div id="ebc7716d-bf33-43a6-8f77-7105ac411834">
                <p outputclass="title" id="d331a712-5e2b-4d1a-83c7-71b30dcacbbd">
                    <xref outputclass="ps_link" id="div_ofx_2cd_vgb" keyref="rdaxP00023/div_ofx_2cd_vgb">Option</xref>
                </p>
                <div id="dbfb9394-710e-4f40-8c58-eecb90ea2835"/>
            </div>
            <div id="5673b503-430e-47ee-a961-96e80a3f34d5">
                <p outputclass="title" id="14f8dbfc-b9f7-49ff-a785-5565c8914f3f">
                    <xref outputclass="ps_link" id="div_kcs_2cd_vgb" keyref="rdaxP00023/div_kcs_2cd_vgb">Option</xref>
                </p>
                <div id="c47bc5aa-e84d-43ee-ba0b-c73a08f62114"/>
            </div>
            <div id="494da8ef-bb5a-49d9-8aa2-0293f4c5717b">
                <p outputclass="title" id="61ce8fb5-547f-4916-b23c-9b99f8529b89">
                    <xref outputclass="ps_link" id="div_r1n_2cd_vgb" keyref="rdaxP00023/div_r1n_2cd_vgb">Option</xref>
                </p>
                <div id="ea80c893-9c1d-4403-8b91-819ec1588320"/>
            </div>
            <div id="3105fa1c-d126-438b-b6c1-a8a4d40e55fd">
                <p outputclass="title" id="a807e1e1-2944-434e-88f3-a85635912ade">
                    <xref outputclass="ps_link" id="div_dc3_2cd_vgb" keyref="rdaxP00023/div_dc3_2cd_vgb">Option</xref>
                </p>
                <div id="0adfcdea-5901-47fa-9841-7eae9501332f"/>
            </div>
        </section>
        <section id="934d6ac5-7a15-4545-877c-d0056b91a66a">
            <title>Data provenance</title>
            <div id="ee496abf-7b32-4274-8231-8dd389d74862">
                <p outputclass="title" id="5885826c-8889-49ca-b4cf-1bd20eea26cb">
                    <xref outputclass="ps_link" keyref="rdaxP00023/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="71bb04a3-5101-4e77-9cf9-d5f5444d3f39"/>
            </div>
            <div id="c02c8cf2-a003-4332-b466-51820169b426">
                <p outputclass="title" id="7b90b7a6-a964-49a5-bf85-bdd727009e1d">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaxP00023/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="ea69c64b-eaa8-45b1-a1af-1dffb8d581ba"/>
            </div>
        </section>
        <section id="6e5221da-77cf-47dc-8f6b-db6e8aa60536">
            <title>Recording a structured description</title>
            <div id="d802f5b6-02df-48a0-ad0c-6f93f81cff0b">
                <p outputclass="title" id="ebc6d1b2-4301-4849-9638-407d2c2b953b">
                    <xref outputclass="ps_link" keyref="rdaxP00023/485259ce-2c25-4b52-884b-93625e2bf6b2">Recording a structured description</xref>
                </p>
                <div id="f63e7b4a-c4d4-482d-93e4-e79f976aedea"/>
            </div>
        </section>
        <section id="5d14f3be-dadc-439e-a844-d78393cb8035">
            <title>Recording an identifier</title>
            <div id="01197b77-858e-46ba-8405-5d6aff5aa05a">
                <p outputclass="title" id="82de452d-9df6-4972-9054-83c8f2056bbf">
                    <xref outputclass="ps_link" keyref="rdaxP00023/a5bccd4b-69f1-4b15-a712-8449eef1e304">Recording an identifier</xref>
                </p>
                <div id="ed26219a-a3db-45e1-a63f-af0672e5ebd6"/>
            </div>
        </section>
        <section id="361890ec-3016-411f-985e-ba35c3ec3ab2">
            <title>Recording an IRI</title>
            <div id="bcadf158-1e63-4996-a04e-5d2d3bfc04cb">
                <p outputclass="title" id="e5a9872d-46cf-47cf-bafc-1418c3bee4f5">
                    <xref outputclass="ps_link" keyref="rdaxP00023/70d19821-03de-45d1-b80f-53e422613c19">Recording an IRI</xref>
                </p>
                <div id="bfd8d6ad-65aa-48c4-b66a-6460c7fe5285"/>
            </div>
        </section>
    </body>
</topic>