<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a59431a4-f76c-3bcf-b40d-403b1e89deef" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for RDA entity</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="aef06ceb-98ed-4885-a4f5-92167287f262">
            <title>Prerecording</title>
            <div id="8c7cd22c-814b-4d4d-b4da-03e6aca21007">
                <p outputclass="title" id="888cff7e-9298-4e40-b764-4baae1f767d3">
                    <xref outputclass="ps_link" keyref="rdaxP00022/6efbf13b-2815-4837-9247-88a63cb99483">Prerecording</xref>
                </p>
                <div id="7c3e61ed-4075-46f5-8ff4-96e24526bb00"/>
            </div>
        </section>
        <section id="fcbcfbec-5be2-448c-b598-f27f100a3bc4">
            <title>Recording</title>
            <div id="2affa695-d516-4dd6-b624-0a536beea1fb">
                <p outputclass="title" id="f98ef580-8726-4a4c-86dd-fbce085d19f5">
                    <xref outputclass="ps_link" keyref="rdaxP00022/a79d7852-e7cb-49bd-a2fb-c1e2681fc5e5">Recording</xref>
                </p>
                <div id="495dfb36-0352-4533-82d1-aa2799732d1d"/>
            </div>
        </section>
        <section id="9c713894-b66a-4583-b34f-2a6adb2b01c9">
            <title>Recording an unstructured description</title>
            <div id="38f15896-7eca-41b3-93d9-e4b3ae9ddb80">
                <p outputclass="title" id="368476b0-e8c2-4606-bfaf-668fdfe0f617">
                    <xref outputclass="ps_link" keyref="rdaxP00022/29fe6217-fbde-4e87-867c-09cd4c637b09">Recording an unstructured description</xref>
                </p>
                <div id="a71bffa4-82e5-4f33-b6b9-e1e1cc08cd02"/>
            </div>
        </section>
        <section id="f9fe87c8-c63e-4a4f-9fc5-25dd6b4ecd73">
            <title>Recording a structured description</title>
            <div id="28e5a9b0-368d-4de0-a703-e2ff02afa037">
                <p outputclass="title" id="fe392635-fbe6-4627-b0f0-5877daa3bfb0">
                    <xref outputclass="ps_link" keyref="rdaxP00022/573eae77-40d3-4330-890d-9bf585945dec">Recording a structured description</xref>
                </p>
                <div id="90323fa2-a6f9-4031-9dc9-0ecd2b530f48"/>
            </div>
            <div id="2ad5ed30-90a0-4572-adf9-5ae97f313e05">
                <p outputclass="title" id="1f5d5597-b11e-47be-b780-abf528804218">
                    <xref outputclass="ps_link" id="div_hqz_dts_xkb" keyref="rdaxP00022/div_hqz_dts_xkb">Option</xref>
                </p>
                <div id="b4636267-423e-4fa2-b87f-d29c89d0cc72"/>
            </div>
            <div id="35cdccdf-403b-416a-b694-d8320e52c66f">
                <p outputclass="title" id="9879bbae-a878-4b61-b04d-60fc082e9472">
                    <xref outputclass="ps_link" id="div_dx4_gdb_ydb" keyref="rdaxP00022/div_dx4_gdb_ydb">Option</xref>
                </p>
                <div id="f96750f3-5e17-4d51-b5fd-786e6824374b"/>
            </div>
            <div id="f71887d3-84ef-47f1-9a9c-3de169c6d676">
                <p outputclass="title" id="2ef05812-102e-4918-909b-31a0a9aa091b">
                    <xref outputclass="ps_link" id="div_atw_mmn_5fb" keyref="rdaxP00022/div_atw_mmn_5fb">Option</xref>
                </p>
                <div id="2fa9c897-17d8-4ff7-829c-47026f7369fe"/>
            </div>
            <div id="6d0d4df5-5280-4a78-b1b3-4db27910ef65">
                <p outputclass="title" id="a9fe86e8-b461-41db-8c00-f9f88cc4aacb">
                    <xref outputclass="ps_link" id="div_gyh_j1w_qhb" keyref="rdaxP00022/div_gyh_j1w_qhb">Option</xref>
                </p>
                <div id="0a24816c-0fbf-40ac-b257-ac0f99ee1f8b"/>
            </div>
        </section>
        <section id="30599739-b67f-4584-bb53-dbb3add7b7c7">
            <title>Base variant access points for RDA entity</title>
            <div id="0a52d02f-3192-44bf-b85f-8c9ba8f2edda">
                <p outputclass="title" id="8bc2907b-2018-44fc-bfae-1414fb6faac8">
                    <xref outputclass="ps_link" keyref="rdaxP00022/div_esq_z2b_n3b">Base variant access points for RDA entity</xref>
                </p>
                <div id="34355b40-91ef-42e7-9a06-bd8577ddbc53"/>
            </div>
            <div id="c47e021e-b16f-4c96-a8f8-b5e5f021b02a">
                <p outputclass="title" id="0739614f-3832-4d87-891a-4fb087cd471f">
                    <xref outputclass="ps_link" id="div_j41_fq3_qjb" keyref="rdaxP00022/div_j41_fq3_qjb">Option</xref>
                </p>
                <div id="80d93b03-2414-4a5e-9c6c-6b115befe1c9"/>
            </div>
            <div id="8de64a2d-9f9d-4cf6-b67b-2f68df38a623">
                <p outputclass="title" id="4f9e26d4-b96b-4158-9bed-e8b7f2fac377">
                    <xref outputclass="ps_link" id="div_xkv_ycj_qjb" keyref="rdaxP00022/div_xkv_ycj_qjb">Option</xref>
                </p>
                <div id="b0f1e620-0ed4-44d7-928e-807bbca88bb3"/>
            </div>
        </section>
        <section id="71519d88-95bb-4e92-ac49-75cbcace7559">
            <title>Format of base variant access points for RDA entity</title>
            <div id="98368056-bba1-4802-8e2c-1131f0da3d56">
                <p outputclass="title" id="55f60863-a4c8-4fa8-9a33-13ccf5237136">
                    <xref outputclass="ps_link" keyref="rdaxP00022/div_zns_n4p_qjb">Format of base variant access points for RDA entity</xref>
                </p>
                <div id="a677cb25-c9d3-4af1-9bb0-192a7f8d947e"/>
            </div>
        </section>
        <section id="a1d2cef6-c774-4162-8b8b-d2b1dbeca1e7">
            <title>Additional elements and designations in variant access points for RDA entity</title>
            <div id="463515de-1ae1-4e52-ba8b-5176a8b0e748">
                <p outputclass="title" id="df9dca79-e225-4573-a0ee-01d52b208ab9">
                    <xref outputclass="ps_link" keyref="rdaxP00022/div_v3d_f5j_lhb">Additional elements and designations in variant access points for RDA entity</xref>
                </p>
                <div id="66c0e1e9-0e62-4ad3-a1ff-7164cf225253"/>
            </div>
            <div id="6b109fb2-bcbe-4c87-93fe-4f1d4b0f6a92">
                <p outputclass="title" id="2f659941-b31e-4db1-addf-7aad7165f9e6">
                    <xref outputclass="ps_link" id="div_whm_xlw_sjb" keyref="rdaxP00022/div_whm_xlw_sjb">Option</xref>
                </p>
                <div id="239be9af-14e1-4f14-ab6b-764b6e90051d"/>
            </div>
        </section>
        <section id="47c8524b-504b-4d6f-b1d4-b327c905675e">
            <title>Data provenance</title>
            <div id="01f144af-2358-4f1f-8e0a-08048dc3d315">
                <p outputclass="title" id="6983c945-b490-43a4-870d-602b334f0682">
                    <xref outputclass="ps_link" keyref="rdaxP00022/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="a124414a-aff7-478b-bb8f-818f0d906ac1"/>
            </div>
            <div id="9e85ac18-7a35-48e6-b437-40bab5056138">
                <p outputclass="title" id="34efcf12-1f38-4765-b847-f7f757b70071">
                    <xref outputclass="ps_link" id="div_d1n_g3h_chb" keyref="rdaxP00022/div_d1n_g3h_chb">Option</xref>
                </p>
                <div id="ddd9bd7b-3bbc-49cf-8114-a60ded6adb6a"/>
            </div>
            <div id="d7a56e1b-5bfe-4157-9405-3329a5e900f2">
                <p outputclass="title" id="133f9445-b820-4306-a6ec-af6232d84d59">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaxP00022/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="e2439880-ae21-463e-b032-3d40cfd41591"/>
            </div>
        </section>
        <section id="db9f7be4-040c-487c-a151-7a64dd476572">
            <title>Recording an identifier</title>
            <div id="b4e1e6a8-cf0a-47e4-8d6f-e5acaf25c7f1">
                <p outputclass="title" id="a6941377-8ef6-4bdb-af3c-ee8a2018e240">
                    <xref outputclass="ps_link" keyref="rdaxP00022/69002166-8804-4d2b-aefd-e6ad90859a9c">Recording an identifier</xref>
                </p>
                <div id="dd97be5b-c2fe-4416-90bb-cc1bccda4ba1"/>
            </div>
        </section>
        <section id="86f751ec-af8e-4a81-8a9f-aa0a3988e9c9">
            <title>Recording an IRI</title>
            <div id="62c01eed-7c4d-4ed7-9a30-4f4cce992e6c">
                <p outputclass="title" id="25d93c21-5114-48c1-ac5d-4b3345e08616">
                    <xref outputclass="ps_link" keyref="rdaxP00022/32fd60bc-c69b-4f2a-8115-a1f9ca9a63f8">Recording an IRI</xref>
                </p>
                <div id="4f8b6861-e070-42f7-a874-a4c153450f0b"/>
            </div>
        </section>
    </body>
</topic>