<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ed23d269-9894-335e-9323-b1557e540a34" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for person</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="7095b4c4-0f46-4874-a8ec-97ce0e68506b">
            <title>Prerecording</title>
            <div id="8fe07148-460c-4acd-9232-67249d22d49e">
                <p outputclass="title" id="3a59a5db-6e91-4d1b-8f6f-a63c682ca510"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50412/82035a2d-663d-42fa-91bd-9c41277c2b11"
                    >Prerecording</xref></p>
                <div id="0ea5bca9-f049-4a37-a229-a73466a77463"/>
            </div>
        </section>
        <section id="196195c9-6d32-4fbd-8341-eb31199f26a2">
            <title>Recording</title>
            <div id="3bf34bfb-72fb-41cc-8ee1-6915a2b6aa10">
                <p outputclass="title" id="3f922b97-a5d0-4ffa-8c83-bbc1a5d67e40"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50412/c0ef8543-0d92-4182-a8d0-b0579e0841af"
                    >Recording</xref></p>
                <div id="23a03dbc-c2e0-43cd-8a32-5f2c53b0732b"/>
            </div>
        </section>
        <section id="99f91256-0fc0-4a2f-bcd9-5f4d95b5d95d">
            <title>Recording an unstructured description</title>
            <div id="e1b95065-3057-4ee3-b93c-d24edb510f79">
                <p outputclass="title" id="409e2cbc-3355-4c08-ae61-e299696fa80d"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50412/5ff9ef36-8c95-4fa5-a9d1-06322a64a7aa">Recording an
                        unstructured description</xref></p>
                <div id="2170e469-e1ac-4a33-8741-74870966a123"/>
            </div>
        </section>
        <section id="section_g3c_p5w_r4b">
            <title>Recording a structured description</title>
            <div id="div_i3c_p5w_r4b">
                <p outputclass="title" id="p_j3c_p5w_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50412/44dede29-8493-4982-9233-c52d711f7a99">Recording a
                        structured description</xref></p>
                <div id="div_k3c_p5w_r4b"/>
            </div>
            <div id="div_hl4_55w_r4b">
                <p outputclass="title" id="p_il4_55w_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50412/div_hqz_dts_xkb">Option</xref></p>
                <div id="div_jl4_55w_r4b"/>
            </div>
            <div id="div_j1p_55w_r4b">
                <p outputclass="title" id="p_k1p_55w_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50412/div_j3l_dmy_ddb">Option</xref></p>
                <div id="div_l1p_55w_r4b"/>
            </div>
            <div id="div_pkp_55w_r4b">
                <p outputclass="title" id="p_qkp_55w_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50412/div_vzm_25j_xfb">Option</xref></p>
                <div id="div_rkp_55w_r4b"/>
            </div>
            <div id="div_jwp_55w_r4b">
                <p outputclass="title" id="p_kwp_55w_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50412/div_imm_jbw_qhb">Option</xref></p>
                <div id="div_lwp_55w_r4b"/>
            </div>
        </section>
        <section id="a63334d0-3339-4c4b-9e06-c3d6c226357f">
            <title>Base variant access points for person</title>
            <div id="ba96e31d-2c56-4f11-b2f1-a5eb705b8a94">
                <p outputclass="title" id="7d55dfef-6b84-4e70-b061-e02974180437"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_bkq_m3f_mhb">Base variant
                        access points for person</xref></p>
                <div id="b6589ee2-c7e2-48e6-9644-124609a6b3b5"/>
            </div>
            <div id="bd3a3180-906a-40e6-a17a-f3a46bd867fa">
                <p outputclass="title" id="63eb5158-11da-4ce3-861a-ffcb8353bee6"><xref
                        outputclass="ps_link" id="div_y21_3fx_qjb"
                        keyref="rdaaP50412/div_y21_3fx_qjb">Option</xref></p>
                <div id="203e544f-90fc-422f-9016-f389d45d57c1"/>
            </div>
            <div id="a1ccae2c-fb0d-451a-9f3b-271ebab34fec">
                <p outputclass="title" id="08d77b7c-2e32-48da-9583-873546318ecd"><xref
                        outputclass="ps_link" id="div_af1_3fx_qjb"
                        keyref="rdaaP50412/div_af1_3fx_qjb">Option</xref></p>
                <div id="e024ec92-bb5b-4f4f-9f99-cc6c458e631d"/>
            </div>
        </section>
        <section id="6914fdce-ea57-45e7-a827-e37cc224151b">
            <title>Format of base variant access points for person</title>
            <div id="2c789f5a-4fab-4018-99a9-8778cc4f6060">
                <p outputclass="title" id="41e0c317-b230-46b0-89fa-19c5a3ed012f"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_avh_y2x_qjb">Format of base
                        variant access points for person</xref></p>
                <div id="57475165-7944-4f95-8436-d10911a9c50a"/>
            </div>
        </section>
        <section id="02118445-5fc1-49ff-a5bf-d093d9e9d2f9">
            <title>Names in direct or inverted form</title>
            <div id="f8340994-3ead-4518-a30d-0fcb2454feed">
                <p outputclass="title" id="7912e3f3-5e3f-4873-9cc7-1c5756837d2a"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_vcf_tvj_xfb">Names in direct or
                        inverted form</xref></p>
                <div id="0a6a7024-b29e-45dc-9a02-3372ec61cdd9"/>
            </div>
        </section>
        <section id="17b31df9-bb8e-4a98-bb5f-5baf75336083">
            <title>General guidelines on recording names that include a surname</title>
            <div id="8e568f4d-32e5-4e4b-8fd2-ae642d94156f">
                <p outputclass="title" id="4e3b54be-6d5c-4de6-a72f-3ba7500fad0c"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_oyn_5vj_xfb">General guidelines
                        on recording names that include a surname</xref></p>
                <div id="698bd20a-8206-4c69-97aa-36dd5ba896cc"/>
            </div>
            <div id="2d6bd88d-467a-4e65-ac16-f6090f4d4686">
                <p outputclass="title" id="0fa822d7-335f-4d2e-906b-5dc2e7db4711"><xref
                        outputclass="ps_link" id="div_jtd_nqj_qhb"
                        keyref="rdaaP50412/div_jtd_nqj_qhb">Condition Option</xref></p>
                <div id="9796c886-78e1-4dc0-84de-48688ca5a829"/>
            </div>
        </section>
        <section id="86d2b514-7e50-4bc7-b2a9-ea6c5670767b">
            <title>Names of person that include a term of rank, honour, or office or a term of
                address</title>
            <div id="993569a9-0602-42ab-9a41-67e8a39d4445">
                <p outputclass="title" id="ad3dc717-ac30-418a-bcd7-04d3654487f0"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_o3c_nwj_xfb">Names of person
                        that include a term of rank, honour, or office or a term of
                    address</xref></p>
                <div id="ec0ae9cf-7c34-4f22-9552-25e489e6db31"/>
            </div>
            <div id="785f17de-0a3c-400a-98f0-60076535d885">
                <p outputclass="title" id="e6466a9a-b492-45bf-872d-4359e8137005"><xref
                        outputclass="ps_link" id="div_znn_jdp_xgb"
                        keyref="rdaaP50412/div_znn_jdp_xgb">Condition Option</xref></p>
                <div id="e67b7f27-0d7b-4033-9b22-276b5124baf5"/>
            </div>
            <div id="div_trc_kvw_r4b">
                <p outputclass="title" id="p_urc_kvw_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50412/div_tmv_mkb_qjb">Condition Option</xref></p>
                <div id="div_vrc_kvw_r4b"/>
            </div>
        </section>
        <section id="7a9d9119-7182-46d3-9e44-e7d4f6c6deed">
            <title>Names of person that include a compound name</title>
            <div id="d507aa66-d754-4a70-9bb7-3c18474461c7">
                <p outputclass="title" id="ebe09507-348b-4d30-b497-4be2fcbd3c89"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_xnl_4wj_xfb">Names of person
                        that include a compound name</xref></p>
                <div id="e9d2490b-6829-4ec3-9b4d-0633a2602e7d"/>
            </div>
            <div id="751b366e-a531-4bab-9f9a-d73fe1a32244">
                <p outputclass="title" id="334ea8f0-1238-4956-bac8-96a3c8b84509"><xref
                        outputclass="ps_link" id="div_d4l_4wj_xfb"
                        keyref="rdaaP50412/div_d4l_4wj_xfb">Condition Option</xref></p>
                <div id="c24647ab-afe3-4683-af8b-620252de15de"/>
            </div>
        </section>
        <section id="d6240fc4-a732-4a96-8d58-42cd627945a5">
            <title>Names of person that include a surname with a separately written prefix</title>
            <div id="a1030fd2-e4cb-4f8b-aecb-bd94a8deb860">
                <p outputclass="title" id="f368dee9-7206-4e8b-b8c7-ba3e9ecc79a7"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_hpw_vwj_xfb">Names of person
                        that include a surname with a separately written prefix</xref></p>
                <div id="4775b7d7-516c-4ccd-87b3-4846448bacdf"/>
            </div>
            <div id="d98925d2-eb04-4ab4-b1cb-3056950bc42e">
                <p outputclass="title" id="0c9b672a-260a-4912-86cf-c111c058c9ce"><xref
                        outputclass="ps_link" id="div_npw_vwj_xfb"
                        keyref="rdaaP50412/div_npw_vwj_xfb">Condition Option</xref></p>
                <div id="26dbaf5b-6762-4be5-b316-496a31f03c28"/>
            </div>
            <div id="7309dc7b-40c1-4038-8a70-0026c9324fbc">
                <p outputclass="title" id="16c5a4a3-fde5-4fa7-ba54-f6f781992b14"><xref
                        outputclass="ps_link" id="div_vx3_2xj_xfb"
                        keyref="rdaaP50412/div_vx3_2xj_xfb">Condition Option</xref></p>
                <div id="42bff7f1-018d-42fe-b8ce-71dee3c0391d"/>
            </div>
        </section>
        <section id="3a3318ba-a462-48d3-b5c2-208968c3d644">
            <title>Names of person that include a surname with a prefix that is hyphenated or
                combined</title>
            <div id="b1a1cf66-172a-423c-861a-26a2393d9725">
                <p outputclass="title" id="1235520b-5641-47f4-994b-3bec5bb033ed"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_nk2_5xj_xfb">Names of person
                        that include a surname with a prefix that is hyphenated or
                    combined</xref></p>
                <div id="9372ab7a-d239-44a8-9f08-3a4c9f2786d4"/>
            </div>
            <div id="e5e6124e-4d9e-4c8d-a489-617304add863">
                <p outputclass="title" id="37a850ba-4c8e-460f-af6e-28b1922c4c07"><xref
                        outputclass="ps_link" id="div_tk2_5xj_xfb"
                        keyref="rdaaP50412/div_tk2_5xj_xfb">Condition Option</xref></p>
                <div id="e0042f09-2a4b-4557-9e3a-e07c8eaff5ba"/>
            </div>
        </section>
        <section id="c95b96b1-b5f5-4a9a-bfd0-bffc4df53add">
            <title>Names of person that include a term of rank of nobility</title>
            <div id="98591936-55e8-4d1d-8220-70957e429c4f">
                <p outputclass="title" id="00ffd6c9-9254-4a63-9f7c-4d407b0ec9e4"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_qxs_zxj_xfb">Names of person
                        that include a term of rank of nobility</xref></p>
                <div id="d26d47d0-8614-4962-82e8-3cc82480be5c"/>
            </div>
            <div id="9f7f8e44-2061-49d6-91d4-9b03ab51bbc3">
                <p outputclass="title" id="004fdb38-0f3c-4db2-9671-08d9bcc9ffc2"><xref
                        outputclass="ps_link" id="div_wxs_zxj_xfb"
                        keyref="rdaaP50412/div_wxs_zxj_xfb">Condition Option</xref></p>
                <div id="6fd6ac76-6ac2-41e2-83ed-b285dcc4c7d9"/>
            </div>
        </section>
        <section id="869f072b-1f2a-4df0-a8f5-2a71292595f3">
            <title>Names of person that include neither a surname nor a term of rank of
                nobility</title>
            <div id="540ff6d7-8ed7-427d-a6dc-93784a410faa">
                <p outputclass="title" id="a526abf1-4e2f-4353-b4f8-094d719c1808"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_zvn_gyj_xfb">Names of person
                        that include neither a surname nor a term of rank of nobility</xref></p>
                <div id="cc7d6241-36e3-4ac4-8ec9-965907442be9"/>
            </div>
            <div id="1a0a0210-c927-492c-8d40-27772afe2983">
                <p outputclass="title" id="eb894af0-ab89-411f-ba36-ce1183739d55"><xref
                        outputclass="ps_link" id="div_iwn_gyj_xfb"
                        keyref="rdaaP50412/div_iwn_gyj_xfb">Condition Option</xref></p>
                <div id="1a93a1b5-41ea-48d9-bff8-6177522489e3"/>
            </div>
        </section>
        <section id="e73354a5-48b5-4bec-82ce-1ee09b044395">
            <title>Names of person that include a patronymic</title>
            <div id="1e8d08f5-c32d-40df-bd2c-425c665ce498">
                <p outputclass="title" id="71859504-8f60-4b7b-8237-2643851fb078"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_vt5_lzj_xfb">Names of person
                        that include a patronymic</xref></p>
                <div id="8aa84d95-4070-408a-9dbd-124aa365e10e"/>
            </div>
            <div id="7a9fec65-b00b-43b9-8630-ef52cb1c5bdf">
                <p outputclass="title" id="aa7b87ca-0fff-432c-a05d-21b0e74cce26"><xref
                        outputclass="ps_link" id="div_b55_lzj_xfb"
                        keyref="rdaaP50412/div_b55_lzj_xfb">Condition Option</xref></p>
                <div id="1243edd0-c5e9-46a4-816f-8e94dcca339c"/>
            </div>
        </section>
        <section id="6ec74a5d-f1fb-4246-8efc-72d799017941">
            <title>Names of person that consist of a phrase</title>
            <div id="1de3f02c-68e3-4b39-b234-39f6ce5202cb">
                <p outputclass="title" id="eb0148f9-99c0-40a8-8b7c-3be360c3e93f"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_gxw_mzj_xfb">Names of person
                        that consist of a phrase</xref></p>
                <div id="8928334e-c0ec-4dee-a70c-8cedbc785a9c"/>
            </div>
            <div id="3cdf0950-625b-44a4-9cb5-7a3f85ab9739">
                <p outputclass="title" id="0afc3740-aeab-45cf-b692-89c35b171a88"><xref
                        outputclass="ps_link" id="div_jv4_1rp_xgb"
                        keyref="rdaaP50412/div_jv4_1rp_xgb">Condition Option</xref></p>
                <div id="37aad8a3-f20b-424b-8017-6530a13aa6ea"/>
            </div>
            <div id="8eef1b99-1e71-4c7c-a999-23e11c3c6f8d">
                <p outputclass="title" id="e3c8bc79-2da2-4f63-b4f2-4b3bdd038ced"><xref
                        outputclass="ps_link" id="div_iff_2ck_xfb"
                        keyref="rdaaP50412/div_iff_2ck_xfb">Condition Option</xref></p>
                <div id="c628fbfe-cb46-451c-9881-ca55a50dabfa"/>
            </div>
            <div id="bb9a3a9a-51c3-4326-9238-73b4328c967c">
                <p outputclass="title" id="f3a46bb0-1a56-4b3f-a792-c43ec0502362"><xref
                        outputclass="ps_link" id="div_ib5_yzj_xfb"
                        keyref="rdaaP50412/div_ib5_yzj_xfb">Condition Option</xref></p>
                <div id="56ca31fb-19cf-477c-ad94-9e974e5d5999"/>
            </div>
            <div id="51bcefda-1909-4903-927d-c9baa8c001dc">
                <p outputclass="title" id="facce243-9b77-4357-a3e4-d4e4d3bdf070"><xref
                        outputclass="ps_link" id="div_hbh_nh3_qjb"
                        keyref="rdaaP50412/div_hbh_nh3_qjb">Condition Option</xref></p>
                <div id="3053ed4c-9c88-48b2-9ce6-0bbb68a1abf6"/>
            </div>
        </section>
        <section id="dc41ac9c-477c-497d-bef7-1207f0d0da9b">
            <title>Characterizing word or phrase</title>
            <div id="4cb9ff69-d3ea-4a44-9d27-801eacba8918">
                <p outputclass="title" id="9cb8d44e-148c-49e0-a6c5-cba08d481e40"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_qnj_p1k_xfb">Characterizing
                        word or phrase</xref></p>
                <div id="6362d674-1f97-41fa-8fd6-44e7df681136"/>
            </div>
            <div id="4f0a5100-f604-4e5c-ad98-feca81eed91e">
                <p outputclass="title" id="144234d6-52c3-4e64-9254-885f02e38e9d"><xref
                        outputclass="ps_link" id="div_wnj_p1k_xfb"
                        keyref="rdaaP50412/div_wnj_p1k_xfb">Condition Option</xref></p>
                <div id="3fef9fa2-be6e-4ee9-bc41-48535f12a2f6"/>
            </div>
        </section>
        <section id="fcc1c8f0-49c3-4e09-bb27-82605d53fdb6">
            <title>Phrase naming another work by a person</title>
            <div id="c0a429be-dba4-417b-9e1f-ffa8b846f845">
                <p outputclass="title" id="b52a8485-8dd7-4c0a-97e7-3059a409cecd"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_e34_x1k_xfb">Phrase naming
                        another work by a person</xref></p>
                <div id="b785fc8e-2805-4dd6-8143-3b5afad8750c"/>
            </div>
            <div id="b98804bf-9c9b-4a38-8903-bbec1aac37af">
                <p outputclass="title" id="85dfcbb3-3c2e-473d-9c48-e6c5af77ca61"><xref
                        outputclass="ps_link" id="div_k34_x1k_xfb"
                        keyref="rdaaP50412/div_k34_x1k_xfb">Condition Option</xref></p>
                <div id="11ddca6a-fe7f-432f-aea9-95ea88351675"/>
            </div>
            <div id="403f4347-de3d-4933-b365-554f6d843037">
                <p outputclass="title" id="6ed1b9ac-ef2c-45ad-9cc6-cd1189829b49"><xref
                        outputclass="ps_link" id="div_hy2_jbk_xfb"
                        keyref="rdaaP50412/div_hy2_jbk_xfb">Condition Option</xref></p>
                <div id="072b7e53-833c-485d-81b3-1ac474c60283"/>
            </div>
        </section>
        <section id="6e700462-9ca4-4ddf-9fb4-17d475664950">
            <title>Additional elements and designations in variant access points for person</title>
            <div id="4f9954a1-4ca9-4c4f-8bbc-20a846f961dc">
                <p outputclass="title" id="d83ed1e0-594f-43d8-ab1a-e567c5329acb"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_pnm_jtj_lhb">Additional
                        elements and designations in variant access points for person</xref></p>
                <div id="2fcd2b75-1cd8-445e-b74c-65eda8c52cc6"/>
            </div>
            <div id="369d48d3-5e13-4fcd-bd4a-d76fe2277dbf">
                <p outputclass="title" id="6167cb05-6f0b-451d-a9f4-10fe22ac2e22"><xref
                        outputclass="ps_link" id="div_mlh_pqj_qhb"
                        keyref="rdaaP50412/div_mlh_pqj_qhb">Option</xref></p>
                <div id="19b642b3-8382-4d07-92b9-ea62a3eb9ab9"/>
            </div>
        </section>
        <section id="39b969b8-fad8-49ab-8b16-30e2d58a44ec">
            <title>Data provenance</title>
            <div id="518863fb-b10d-4668-8956-d80f5a23dff3">
                <p outputclass="title" id="74de783d-7035-4370-8742-659eba116a97"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="0d4c89d5-117f-4d39-9a4d-d26995acfe53"/>
            </div>
            <div id="7f09d972-324f-4890-8eb3-6c411529800a">
                <p outputclass="title" id="db9edf58-1d88-470e-aeb2-08f98952ad0b"><xref
                        outputclass="ps_link" id="div_d1n_g3h_chb"
                        keyref="rdaaP50412/div_d1n_g3h_chb">Option</xref></p>
                <div id="a10c5f36-3d86-4634-b1f3-062ae940b815"/>
            </div>
            <div id="0545a6e7-0f0b-4f79-ac43-c4b48a16d235">
                <p outputclass="title" id="f57d68e2-1696-48bb-b544-2a73e8df3d90"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdaaP50412/div_p4z_wmh_chb">Option</xref></p>
                <div id="76fbdfd7-f7bb-4ac7-8b9b-e6a092c4f889"/>
            </div>
        </section>
        <section id="d3bc96f0-818b-4549-973e-6d2557e4c562">
            <title>Recording an identifier</title>
            <div id="2afff084-e42e-4675-bc44-c0fa6efc41a7">
                <p outputclass="title" id="78de917b-32ad-40b8-8e00-ae94cdb48392"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50412/f492840c-9d13-482a-a857-a7c985d9ecec">Recording an
                        identifier</xref></p>
                <div id="6b174881-03ba-464d-bd89-cc53b18af310"/>
            </div>
        </section>
        <section id="3c03eb31-a29c-4760-863d-7c7a849ecefb">
            <title>Recording an IRI</title>
            <div id="dc83e29c-17f2-4438-a632-9f7539e03593">
                <p outputclass="title" id="efe108b2-aed9-4885-b195-e3d590060209"><xref
                        outputclass="ps_link" keyref="rdaaP50412/div_yzq_stl_m2b">Recording an
                        IRI</xref></p>
                <div id="465f95db-047c-441f-9ef3-cd706f86ee51"/>
            </div>
        </section>
    </body>
</topic>