<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-19daebd6-c714-3bec-a7cb-2ca2229049d1" xml:lang="en-US">
    <title>Music Library Association Best Practices for academic supervisor of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="fed89dbe-0f13-4b64-9f86-6653c97e5504">
            <title>Prerecording</title>
            <div id="3b0a8946-7304-4043-a728-d62943c0c0e9">
                <p outputclass="title" id="aa02a7c9-897f-479e-b7e0-54d9090465da">
                    <xref outputclass="ps_link" keyref="rdasP50458/section_jgx_pwc_d2b">Prerecording</xref>
                </p>
                <div id="d5ec513d-cc9f-4c40-b0f6-4753badc5e72"/>
            </div>
        </section>
        <section id="5353e077-9da9-4d4e-96aa-456f7c5bae20">
            <title>Recording</title>
            <div id="7751a739-67c8-4a09-86e2-a09fa7af9f28">
                <p outputclass="title" id="4c4fdcd5-75e5-4189-8da3-6c4ea5d168fc">
                    <xref outputclass="ps_link" keyref="rdasP50458/section_bjj_bkd_xdb">Recording</xref>
                </p>
                <div id="9bf061bd-015d-48aa-b6ad-eab1f61f4d47"/>
            </div>
        </section>
        <section id="d1c41766-2829-4c46-a43d-9b7766b3a6da">
            <title>Recording an unstructured description</title>
            <div id="f346498c-596a-49f3-8586-144698f6a28b">
                <p outputclass="title" id="5b464144-e527-4807-a30d-72f4bec770fc">
                    <xref outputclass="ps_link" keyref="rdasP50458/div_cjj_bkd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="ad10fca9-3535-4fb7-b866-da9acbaaa811"/>
            </div>
        </section>
        <section id="6355d69f-d618-4801-a1ce-c92ff3f30b47">
            <title>Recording a structured description</title>
            <div id="13d8efc5-a77e-40a7-8468-75b56bcfd82f">
                <p outputclass="title" id="fb574dc1-74e8-4a10-866c-d6976140686a">
                    <xref outputclass="ps_link" keyref="rdasP50458/div_fjj_bkd_xdb">Recording a structured description</xref>
                </p>
                <div id="12012512-86f8-4fe7-98da-13c4cbca2bce"/>
            </div>
        </section>
        <section id="9ebc9234-4325-468e-9804-dbc48dd8f1e7">
            <title>Recording an identifier</title>
            <div id="c2c81df8-653d-4d43-b9f4-826e1ced69dd">
                <p outputclass="title" id="b745fcc7-5b35-4f4a-95c1-868589dbd9d8">
                    <xref outputclass="ps_link" keyref="rdasP50458/div_ijj_bkd_xdb">Recording an identifier</xref>
                </p>
                <div id="e65aa903-794a-4c3b-bc27-bf365cca288f"/>
            </div>
        </section>
        <section id="c7bed9e9-9a7b-466e-96b3-9e12bc8a6ddf">
            <title>Recording an IRI</title>
            <div id="d5818ba9-c9aa-499e-b6ef-7ea4b7c5d60e">
                <p outputclass="title" id="a08d14e5-c38b-437f-9778-17e48bb23794">
                    <xref outputclass="ps_link" keyref="rdasP50458/div_ljj_bkd_xdb">Recording an IRI</xref>
                </p>
                <div id="e516f9be-d06f-4d99-8e1e-9b730308c4ba"/>
            </div>
        </section>
    </body>
</topic>