<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-73e9684b-8eb9-3458-b509-c888bfb70ce8" xml:lang="en-US">
    <title>Music Library Association Best Practices for civil defendant person of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="817c6a83-e67c-4864-8561-b82f97ccdf35">
            <title>Prerecording</title>
            <div id="05736aa8-aeaf-4e5f-9573-585dd5571b1d">
                <p outputclass="title" id="57701e66-9759-40ce-8392-078b376162bd">
                    <xref outputclass="ps_link" keyref="rdaaP50457/section_ofb_h1d_d2b">Prerecording</xref>
                </p>
                <div id="8433f32f-010a-46e7-ad19-f13818edf994"/>
            </div>
        </section>
        <section id="f85d7c2b-a6db-4946-938a-df31d32babcc">
            <title>Recording</title>
            <div id="012e6cc5-2968-4191-bf88-cb4d359c2675">
                <p outputclass="title" id="1c55cf9f-1729-4c46-9405-f00fed050a40">
                    <xref outputclass="ps_link" keyref="rdaaP50457/section_lkt_bkd_xdb">Recording</xref>
                </p>
                <div id="4b228637-7e84-49c3-8479-a81077d5020c"/>
            </div>
        </section>
        <section id="6dde683f-7774-4d6b-a8a2-32b3ced0a115">
            <title>Recording an unstructured description</title>
            <div id="652b57b4-a610-4428-9a71-4cba015ae86a">
                <p outputclass="title" id="3c95f58c-90e3-4411-a470-d305ce59fe8d">
                    <xref outputclass="ps_link" keyref="rdaaP50457/div_mkt_bkd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="59fa18fd-1ed9-4bf0-9c4b-a7d9a1d4553b"/>
            </div>
        </section>
        <section id="7f2d3f14-5e73-496c-a231-64a0d7375bc8">
            <title>Recording a structured description</title>
            <div id="b10a771e-c89b-4d2b-b7bb-c7d1a2eafd40">
                <p outputclass="title" id="9de28398-574e-42ee-b1b2-a66ffbd8d09d">
                    <xref outputclass="ps_link" keyref="rdaaP50457/div_pkt_bkd_xdb">Recording a structured description</xref>
                </p>
                <div id="248da365-8904-49e5-9bff-e442c8ba4ec5"/>
            </div>
        </section>
        <section id="c164763e-5a28-40b6-9cc5-f1e27ab62fb2">
            <title>Recording an identifier</title>
            <div id="a7108059-f217-4920-a549-7cae7dac8a1f">
                <p outputclass="title" id="399afd8e-05b4-47c2-8c7c-01f34f4da886">
                    <xref outputclass="ps_link" keyref="rdaaP50457/div_skt_bkd_xdb">Recording an identifier</xref>
                </p>
                <div id="d09eee25-864f-405a-aed8-bb944039ee12"/>
            </div>
        </section>
        <section id="d19643e4-54be-4bd0-94a2-fa5c1edb298b">
            <title>Recording an IRI</title>
            <div id="53d11dc8-c212-4511-a8be-29b9984767ab">
                <p outputclass="title" id="926d071e-94c9-4a16-9f29-e6ca82d99a60">
                    <xref outputclass="ps_link" keyref="rdaaP50457/div_vkt_bkd_xdb">Recording an IRI</xref>
                </p>
                <div id="474e01d7-fcb7-4e29-a352-7f3af3847977"/>
            </div>
        </section>
    </body>
</topic>