<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-fd30484e-f573-3922-8273-397d0614d3d7" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for person</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e083ecab-64ad-4a0d-9232-be42fd453d0c">
            <title>Prerecording</title>
            <div id="f7fb65c6-c822-4099-96cf-6c8946d0e546">
                <p outputclass="title" id="a2b2beb7-d029-4ec0-8422-25026f9ac401">
                    <xref outputclass="ps_link" keyref="rdaaP50411/4ed384e5-9e41-4cf0-9de7-5a98f020c9b1">Prerecording</xref>
                </p>
                <div id="ac4f4459-f088-446f-9ad0-75f8e6a2756e"/>
            </div>
        </section>
        <section id="f494705f-5a48-4cbf-9dff-f01f577103b0">
            <title>Recording</title>
            <div id="60e96b2c-69ff-42b0-a394-f1d83ea86e95">
                <p outputclass="title" id="903ca8a5-f571-4aa7-9bcb-ec1bcb7ca956">
                    <xref outputclass="ps_link" keyref="rdaaP50411/247be2d4-2fea-45ea-9cf8-082e93a83e93">Recording</xref>
                </p>
                <div id="3ea41aa1-84f5-4117-8ebf-d8c837d36c94"/>
            </div>
        </section>
        <section id="c5ca5d84-22ea-45da-a717-b42dda0817ea">
            <title>Recording an unstructured description</title>
            <div id="45629ca6-ba3b-4bd4-a61d-3743e7faa908">
                <p outputclass="title" id="514349e1-f949-44fa-a3c0-0a6f6bb6d959">
                    <xref outputclass="ps_link" keyref="rdaaP50411/aa48d56a-40ca-44f5-97f7-5c96c588150b">Recording an unstructured description</xref>
                </p>
                <div id="b01ef6c7-639e-45b1-9328-7e379ceaf7fe"/>
            </div>
        </section>
        <section id="5a40c933-cf2b-48b5-93be-e9fa5b205f1b">
            <title>Recording a structured description</title>
            <div id="c779fda9-d1b9-476b-bf8c-a8764c0b452d">
                <p outputclass="title" id="0d339a9a-e26d-4ad4-886f-45a99e6601c0">
                    <xref outputclass="ps_link" keyref="rdaaP50411/bee999aa-4c9b-4c33-be00-0c2d7a488d1a">Recording a structured description</xref>
                </p>
                <div id="0882ea99-6583-40db-94ba-10bb7eaa323a"/>
            </div>
            <div id="e7ffc00c-080a-45ab-9ada-823947faa48d">
                <p outputclass="title" id="656ab744-f688-4641-a2d9-61ba5ffab74a">
                    <xref outputclass="ps_link" id="div_obk_fky_ddb" keyref="rdaaP50411/div_obk_fky_ddb">Option</xref>
                </p>
                <div id="551e52dc-f942-4ed1-a508-53851758d0c5"/>
            </div>
            <div id="44966daa-cb5d-4b7e-a014-951ad03d5441">
                <p outputclass="title" id="3d2109d5-87d9-4b40-8509-d30d03fadd72">
                    <xref outputclass="ps_link" id="div_ytk_2yp_xfb" keyref="rdaaP50411/div_ytk_2yp_xfb">Option</xref>
                </p>
                <div id="9b01138c-32d9-4d6a-81d8-96f5e165768e"/>
            </div>
            <div id="94d78af6-d7f0-45a7-8f95-e4ec2e5bc4a3">
                <p outputclass="title" id="60391516-2b60-4fc7-8b4f-782ce57adad8">
                    <xref outputclass="ps_link" id="div_lmd_kbw_qhb" keyref="rdaaP50411/div_lmd_kbw_qhb">Option</xref>
                </p>
                <div id="56ee95e8-c72d-426e-9dd7-abe922b6fdc9"/>
            </div>
        </section>
        <section id="28ec86ec-874c-43fc-90f6-86a8a2a4ab03">
            <title>Base authorized access points for person</title>
            <div id="17ed4aaf-1d52-43d9-9672-4bfb9e451315">
                <p outputclass="title" id="15d3970d-6b6c-4a6a-a5df-666f76fa0a0e">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_l5z_xdj_lhb">Base authorized access points for person</xref>
                </p>
                <div id="252f8fae-11c5-41e6-b98e-b9e1dcf21627"/>
            </div>
            <div id="a7c54f39-7415-4e03-a754-3ab71f74d000">
                <p outputclass="title" id="c03d089c-d514-4fa0-ab87-07b6e8823049">
                    <xref outputclass="ps_link" id="div_wyw_3yp_xfb" keyref="rdaaP50411/div_wyw_3yp_xfb">Option</xref>
                </p>
                <div id="2009e42c-db47-4159-9b69-d2d3e43f4780"/>
            </div>
        </section>
        <section id="49133d7f-62bb-45a8-abd8-a29f53130b66">
            <title>Persons with two or more preferred names</title>
            <div id="427070de-9793-4b8f-838f-555c44ac621b">
                <p outputclass="title" id="e168af8d-2ea0-4020-bcf9-36dfea9e9c50">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_zqr_pbs_xfb">Persons with two or more preferred names</xref>
                </p>
                <div id="e344f6e7-e60e-47b8-96ad-9c991ef2c2c8"/>
            </div>
            <div id="42ba1812-f985-496c-8eda-f7ee3cc2c4c4">
                <p outputclass="title" id="656e2094-ec6e-4844-81a2-927c68df2a6e">
                    <xref outputclass="ps_link" id="div_m25_gcs_xfb" keyref="rdaaP50411/div_m25_gcs_xfb">Condition Option</xref>
                </p>
                <div id="3b6603ec-8d3e-45cf-a01e-8efb8683ae87"/>
            </div>
            <div id="ba2be4cc-26ed-4960-a966-18dec9da5734">
                <p outputclass="title" id="282625ba-cce3-4abe-a289-3ebcc6c3c6f1">
                    <xref outputclass="ps_link" id="div_g1k_zrq_rhb" keyref="rdaaP50411/div_g1k_zrq_rhb">Condition Option</xref>
                </p>
                <div id="2a0077d2-2e5a-40a6-986a-d0ed96a1600a"/>
            </div>
        </section>
        <section id="81ab7a15-2ce2-42dc-9c99-6a8b706b7b96">
            <title>Format of base authorized access points for person</title>
            <div id="eedf2533-51b9-4e89-9ae4-eb5b601200f9">
                <p outputclass="title" id="14b0cffb-3cf8-4326-8c7a-3d2051391b03">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_fsk_tvv_qjb">Format of base authorized access points for person</xref>
                </p>
                <div id="3ef95c33-f112-473e-b6c7-beaa0d67749e"/>
            </div>
        </section>
        <section id="4525a97e-3aeb-426d-a95f-9a2a6dca9da9">
            <title>Names of person that include a surname</title>
            <div id="65bf9a03-bad0-47ce-83be-aa1bf1c689c2">
                <p outputclass="title" id="577e0c73-e85d-43d3-b248-18cdd053627e">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_w2h_xsh_vgb">Names of person that include a surname</xref>
                </p>
                <div id="a55284dc-a85e-4f12-acfc-6cc876547b51"/>
            </div>
            <div id="0a0e6433-c4e9-4cca-ab0f-4d57768199a6">
                <p outputclass="title" id="3ed82c09-fd47-47b1-988d-5856ca0ea2b5">
                    <xref outputclass="ps_link" id="div_gxs_x1t_hhb" keyref="rdaaP50411/div_gxs_x1t_hhb">Condition Option</xref>
                </p>
                <div id="77108407-3b2f-4ef3-84ee-ae23e53184b1"/>
            </div>
        </section>
        <section id="b579d89b-c3e1-4126-a4be-ac616d487781">
            <title>Preferred names of person that include a compound surname</title>
            <div id="3720a93c-2149-4734-8fc6-c7fcd2397901">
                <p outputclass="title" id="9fdd79cd-db13-4914-ae51-f0e268aa04b3">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_w3h_xsh_vgb">Preferred names of person that include a compound surname</xref>
                </p>
                <div id="0074bef5-c058-4c30-afa5-6a42cb1d4df5"/>
            </div>
            <div id="f42d3687-7c50-4564-b9d9-c77134eec3f0">
                <p outputclass="title" id="446ce124-eacd-42ec-9cfb-57336b483bac">
                    <xref outputclass="ps_link" id="div_cjh_xsh_vgb" keyref="rdaaP50411/div_cjh_xsh_vgb">Condition Option</xref>
                </p>
                <div id="3081cbcf-04ec-4aa9-99a5-212f5449df1a"/>
            </div>
        </section>
        <section id="48501c1d-b5d2-498d-a949-704ab4113e69">
            <title>Preferred names of person that include a surname with a separately written prefix</title>
            <div id="8fbba041-98d5-4bc2-b9f6-04a60c695b11">
                <p outputclass="title" id="88ed26af-8832-4b0d-8cf1-17068865e075">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_fkh_xsh_vgb">Preferred names of person that include a surname with a separately written prefix</xref>
                </p>
                <div id="967844c7-ef50-4402-bd20-27f738889020"/>
            </div>
            <div id="5c272033-d441-4047-8ed2-810b0a1de183">
                <p outputclass="title" id="bffcc505-1abb-417f-90c8-4728ee32b4fa">
                    <xref outputclass="ps_link" id="div_nkh_xsh_vgb" keyref="rdaaP50411/div_nkh_xsh_vgb">Condition Option</xref>
                </p>
                <div id="88f4414f-e47a-4b6c-b6f3-2f672b8901af"/>
            </div>
        </section>
        <section id="3110b5c4-d5da-462d-889d-7eeed2874c57">
            <title>Prefixes hyphenated or combined with surnames</title>
            <div id="7b2be111-b07c-482f-90a5-401f289ea2c9">
                <p outputclass="title" id="6969998b-871e-4ab7-b164-be86868a4d85">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_elh_xsh_vgb">Prefixes hyphenated or combined with surnames</xref>
                </p>
                <div id="a961f076-527d-4c36-a740-59799f3e4571"/>
            </div>
            <div id="4a27f352-47ca-4462-9133-6bc952603704">
                <p outputclass="title" id="d5668ac2-1cd6-4648-993c-7a75eae1093c">
                    <xref outputclass="ps_link" id="div_klh_xsh_vgb" keyref="rdaaP50411/div_klh_xsh_vgb">Condition Option</xref>
                </p>
                <div id="8e806db7-095f-49ae-9a31-09878f4db4bd"/>
            </div>
        </section>
        <section id="916aab52-8a54-4470-b945-7f54db932076">
            <title>Names of person that include a surname of a former member of a royal house</title>
            <div id="4a3048cd-834d-483e-ae6a-d5c45d5f6979">
                <p outputclass="title" id="1ec993ca-ed90-4082-84e6-eddfb64637d4">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_nlh_xsh_vgb">Names of person that include a surname of a former member of a royal house</xref>
                </p>
                <div id="0c9c2700-076e-44fd-b055-561d00ea2d5f"/>
            </div>
            <div id="3516c85b-d4ce-4eac-b8a0-3ac0066c1b23">
                <p outputclass="title" id="99dc62c8-83c3-4609-8b9d-33129ef5838d">
                    <xref outputclass="ps_link" id="div_xlh_xsh_vgb" keyref="rdaaP50411/div_xlh_xsh_vgb">Condition Option</xref>
                </p>
                <div id="88f1b48a-44a0-4e2d-8df9-a9eb84507b97"/>
            </div>
            <div id="16cf0d8e-b6d1-4d42-b9a0-dfa718518312">
                <p outputclass="title" id="b7c119d6-8775-467b-9704-3899a4474a4a">
                    <xref outputclass="ps_link" id="div_gmh_xsh_vgb" keyref="rdaaP50411/div_gmh_xsh_vgb">Condition Option</xref>
                </p>
                <div id="4fb9a8ae-994a-4bbc-a1f1-ec0f6da559ad"/>
            </div>
        </section>
        <section id="0d0172d4-5ceb-4174-8ae7-f2ad812e3e3d">
            <title>Preferred names of person that include a term of rank of nobility</title>
            <div id="08eeecfd-e404-4e9a-a22f-d478c778ed1a">
                <p outputclass="title" id="3da6675e-aa4d-4a59-aa67-63f68ad14233">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_whf_p4q_xfb">Preferred names of person that include a term of rank of nobility</xref>
                </p>
                <div id="7b1fc169-41f7-42b1-af92-521cf4a03ea1"/>
            </div>
            <div id="2f06eaba-3375-4a54-9600-0b75ece26985">
                <p outputclass="title" id="edc96268-e5c0-4054-b5ed-36459e85a754">
                    <xref outputclass="ps_link" id="div_wqq_xxs_hhb" keyref="rdaaP50411/div_wqq_xxs_hhb">Condition Option</xref>
                </p>
                <div id="16e5547c-cbda-4caf-9d8a-60c8076e23dc"/>
            </div>
        </section>
        <section id="d43d294a-cdf3-4f35-a17f-8503a82aa2f2">
            <title>Disclaimed and newly acquired terms of rank</title>
            <div id="929af1c3-066f-4841-9cc1-1134872c1636">
                <p outputclass="title" id="aae9d931-7c84-46d8-a8b4-80f172e4b022">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_rxz_f5r_xfb">Disclaimed and newly acquired terms of rank</xref>
                </p>
                <div id="1bb85646-1a54-40ad-9d9b-c80c2acd7bc1"/>
            </div>
            <div id="21d90631-89d1-47e0-bd39-71c313750f91">
                <p outputclass="title" id="051cf533-7178-4602-bfa1-a3ad0c0077cc">
                    <xref outputclass="ps_link" id="div_n4t_m5r_xfb" keyref="rdaaP50411/div_n4t_m5r_xfb">Condition Option</xref>
                </p>
                <div id="b4c62ca8-fdf2-4bfd-8415-20a5e0b3e089"/>
            </div>
            <div id="227ab4df-2bac-4fc7-bc56-9da5bd7db798">
                <p outputclass="title" id="94f512d3-9345-46a5-9817-a1b016bf8ef7">
                    <xref outputclass="ps_link" id="div_z11_55r_xfb" keyref="rdaaP50411/div_z11_55r_xfb">Condition Option</xref>
                </p>
                <div id="55ed4a97-5352-4b1f-9f62-b35d314d70c1"/>
            </div>
            <div id="0b4fafda-5ea2-4e9d-82ce-fc12ecc8558d">
                <p outputclass="title" id="0d258ca6-e676-4dc9-908c-93d27ef1ff0d">
                    <xref outputclass="ps_link" id="div_jxk_v5r_xfb" keyref="rdaaP50411/div_jxk_v5r_xfb">Condition Option</xref>
                </p>
                <div id="968b2409-2331-4827-9734-b6bf0196d471"/>
            </div>
        </section>
        <section id="406c4278-0a86-4d0d-82d9-1e5cbe0be79b">
            <title>Preferred names of person that include neither a surname nor a term of rank of nobility</title>
            <div id="b03724c0-7037-4202-a9b4-1c57ef371c00">
                <p outputclass="title" id="98b86364-4dbd-4f2d-8130-dcfdf763b0f8">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_ipm_z5r_xfb">Preferred names of person that include neither a surname nor a term of rank of nobility</xref>
                </p>
                <div id="9eac82b0-e38b-4539-9ab7-6f22a326c81f"/>
            </div>
            <div id="e38b0f7d-4655-4d81-9b6e-4565fafb2dee">
                <p outputclass="title" id="344d5e0b-3b1c-4197-8456-59265afa28ff">
                    <xref outputclass="ps_link" id="div_nd3_kmp_xgb" keyref="rdaaP50411/div_nd3_kmp_xgb">Condition Option</xref>
                </p>
                <div id="53b41a73-0e2e-4089-9b0b-8e177db4dca8"/>
            </div>
            <div id="e55930dd-2e07-4369-8187-2d9a1494e82e">
                <p outputclass="title" id="b84ae00c-4e57-4bdd-8e03-4fd3a2a34319">
                    <xref outputclass="ps_link" id="div_qd3_kmp_xgb" keyref="rdaaP50411/div_qd3_kmp_xgb">Condition Option</xref>
                </p>
                <div id="554d4c5e-3fde-4f73-81c0-caf224ef8b58"/>
            </div>
            <div id="97789f16-c50a-4c27-86b8-39baf5374311">
                <p outputclass="title" id="06c66435-9d20-41d5-afd9-bc7f127d28dc">
                    <xref outputclass="ps_link" id="div_ikd_24p_xgb" keyref="rdaaP50411/div_ikd_24p_xgb">Condition Option</xref>
                </p>
                <div id="aed7c664-da70-4f62-8eaf-413ca74f8988"/>
            </div>
        </section>
        <section id="7694f671-1c1e-47d9-8014-b57584cfa099">
            <title>Preferred names of person that includes a patronymic</title>
            <div id="1d4c85d5-c47a-494d-86a3-78578fbb8979">
                <p outputclass="title" id="d960118c-0d42-4450-a4c7-7404b022e569">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_zqc_rxg_mhb">Preferred names of person that includes a patronymic</xref>
                </p>
                <div id="096bba45-e180-4045-9138-5a7280629c65"/>
            </div>
            <div id="d53ddf80-3057-4e6e-9a9b-6888395cd99f">
                <p outputclass="title" id="ef4e1359-aee7-4347-a4a5-14d5899729b0">
                    <xref outputclass="ps_link" id="div_pss_cxr_xfb" keyref="rdaaP50411/div_pss_cxr_xfb">Condition Option</xref>
                </p>
                <div id="5735ba5b-89ad-4bb9-8200-d9941f0e77b5"/>
            </div>
        </section>
        <section id="a417a1cd-aaa8-401c-8376-c7f43f1a978a">
            <title>Preferred names of person that consist of initials, or of separate letters, or numerals</title>
            <div id="ae1b379f-9df7-4556-883f-5e1026d4b8fc">
                <p outputclass="title" id="71c1199d-7ddb-4039-b368-3f02811cca58">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_q4l_5yr_xfb">Preferred names of person that consist of initials, or of separate letters, or numerals</xref>
                </p>
                <div id="f6db131c-e9b6-410a-bf1f-ff0231f818ce"/>
            </div>
            <div id="c672b028-d514-41ed-8619-8d3d84f29456">
                <p outputclass="title" id="a2a817ad-5cb9-4c9e-8780-1c2a9fd0009d">
                    <xref outputclass="ps_link" id="div_rmk_kzr_xfb" keyref="rdaaP50411/div_rmk_kzr_xfb">Condition Option</xref>
                </p>
                <div id="8c4fa6ef-f22d-4cf4-a934-de518ff82530"/>
            </div>
        </section>
        <section id="3595985d-48d3-4be3-962d-e296fb249544">
            <title>Preferred names of person that consist of a phrase</title>
            <div id="d460730e-505f-4206-9db7-854ac4b32ed2">
                <p outputclass="title" id="ee4d21b0-b923-4241-9a53-f69d59745cfc">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_gjx_tzr_xfb">Preferred names of person that consist of a phrase</xref>
                </p>
                <div id="369ca26e-b62a-46b2-878f-b27b50b3a139"/>
            </div>
            <div id="1fbd655f-b0de-46e1-9a6e-6a0681ec8641">
                <p outputclass="title" id="d77bb817-6115-4865-b728-21cad2b5637e">
                    <xref outputclass="ps_link" id="div_znn_jdp_xgb" keyref="rdaaP50411/div_znn_jdp_xgb">Condition Option</xref>
                </p>
                <div id="b05e01f7-8d1b-48e9-84e8-278a4f256457"/>
            </div>
            <div id="7b896254-c5bd-483c-8bc3-559bd45fcfad">
                <p outputclass="title" id="241f6682-38b8-4e2f-9260-9b724cf2e4be">
                    <xref outputclass="ps_link" id="div_kvc_pdp_xgb" keyref="rdaaP50411/div_kvc_pdp_xgb">Condition Option</xref>
                </p>
                <div id="1a233f34-902c-4a33-b149-e5d362e22082"/>
            </div>
            <div id="e6b7ea03-81d9-437c-9bec-2c41d3286708">
                <p outputclass="title" id="a389e732-045c-4701-874c-6efb87307132">
                    <xref outputclass="ps_link" id="div_l3d_2fp_xgb" keyref="rdaaP50411/div_l3d_2fp_xgb">Condition Option</xref>
                </p>
                <div id="ce2d1964-8a20-4b8b-8ad2-99b037a23108"/>
            </div>
            <div id="a2e54c6e-2b90-4872-a5fe-7239bf63a759">
                <p outputclass="title" id="dad5faaf-0efd-41f6-9848-1fa7e12c4b48">
                    <xref outputclass="ps_link" id="div_bx3_tyg_mhb" keyref="rdaaP50411/div_bx3_tyg_mhb">Condition Option</xref>
                </p>
                <div id="c797fcd3-2001-4f2b-a926-010a83bed6c0"/>
            </div>
        </section>
        <section id="31a0d7dc-4e51-4d77-a922-dacefc678341">
            <title>Characterizing word or phrase</title>
            <div id="ccefd942-acad-4570-bbf7-27fe1789fc55">
                <p outputclass="title" id="bbf903d5-7131-498a-bfc2-71c922474b45">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_gpv_qzg_mhb">Characterizing word or phrase</xref>
                </p>
                <div id="cbdf4340-968c-45c2-b674-7aacab5115be"/>
            </div>
            <div id="1f88b681-f8f4-463b-a056-a696bb91cf1e">
                <p outputclass="title" id="c1f9b1e2-56b8-4000-9ef6-fbedd075bb03">
                    <xref outputclass="ps_link" id="div_kxc_tzg_mhb" keyref="rdaaP50411/div_kxc_tzg_mhb">Condition Option</xref>
                </p>
                <div id="1b2afa8e-47a4-4da9-87ae-c44947e0c13f"/>
            </div>
        </section>
        <section id="9304ca95-788e-4b94-99a3-b5d416b61b19">
            <title>Phrase naming another work by a person</title>
            <div id="46a20b97-2ec8-40e4-a4d8-074d46293c92">
                <p outputclass="title" id="cc40e916-33f6-4f02-8ab4-762cac15b93e">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_mln_vzg_mhb">Phrase naming another work by a person</xref>
                </p>
                <div id="0363cbad-6c98-46bb-ab2e-8191507afb4b"/>
            </div>
            <div id="8fb1e95f-5561-4bac-8117-01ba0dbe5cc2">
                <p outputclass="title" id="ff660c91-bad3-465f-8201-1cb500fc2a48">
                    <xref outputclass="ps_link" id="div_sln_vzg_mhb" keyref="rdaaP50411/div_sln_vzg_mhb">Condition Option</xref>
                </p>
                <div id="e1c0b514-cea6-4f49-b968-8f0ac33245af"/>
            </div>
        </section>
        <section id="7b6e2031-5cf9-4c58-ac52-8b297e144b77">
            <title>Additional elements and designations in authorized access points for person</title>
            <div id="331cb076-d76d-4efb-90b9-2b0e28d74456">
                <p outputclass="title" id="cfde383d-cc36-41aa-b120-05a86f9f1ff5">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_pd1_x2j_lhb">Additional elements and designations in authorized access points for person</xref>
                </p>
                <div id="ce482dce-77a9-456f-ba28-e144baa2ec17"/>
            </div>
            <div id="bf4626a3-2965-4a78-af00-48d50c3e6813">
                <p outputclass="title" id="22942b12-1731-41c3-8099-e553c968c84e">
                    <xref outputclass="ps_link" id="div_ifb_kqj_qhb" keyref="rdaaP50411/div_ifb_kqj_qhb">Option</xref>
                </p>
                <div id="883b715c-5ae4-405a-92f2-3ce19b2a6f75"/>
            </div>
        </section>
        <section id="6462d8fc-df05-4089-9619-f2d116ac45d4">
            <title>Data provenance</title>
            <div id="1334ff33-1e5b-408a-b95e-6210a688a2fb">
                <p outputclass="title" id="89e0147b-eef4-4150-a600-ae35d664b78d">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="20a1a014-77f4-4a3c-8d66-52ece7cfb3f0"/>
            </div>
            <div id="9c47ebc3-1026-487c-bb28-cac6914271e8">
                <p outputclass="title" id="1fe64870-17d4-493a-bdc3-72e9425c4c92">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="rdaaP50411/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="a26a431d-aadd-4ff2-bf86-983ae552cf83"/>
            </div>
            <div id="2875d71f-3a85-42f5-81b4-f2b63bcc7c4f">
                <p outputclass="title" id="9e49a7e8-ca4b-4970-8f57-863ad86e1825">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaaP50411/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="c2e63852-04e8-4f2d-9b06-b4c1b0f0197e"/>
            </div>
        </section>
        <section id="dfa9d457-d4e5-411d-bd72-0f9a066953b7">
            <title>Recording an identifier</title>
            <div id="1985aca7-ebf9-4c65-bacf-512b3ffbcabe">
                <p outputclass="title" id="1e3943f8-687a-4455-afa8-d547f72fddd9">
                    <xref outputclass="ps_link" keyref="rdaaP50411/9e46a0d2-277b-400a-a88e-dbfd76904d35">Recording an identifier</xref>
                </p>
                <div id="ba8f006c-17a2-43ab-a1f0-0ecff7d9aadb"/>
            </div>
        </section>
        <section id="54828f0a-c14d-43d6-bfb0-d3171d18dbc2">
            <title>Recording an IRI</title>
            <div id="9590581f-36e8-490e-9e0f-e4fde5ed581b">
                <p outputclass="title" id="c9272f16-be0a-4d15-b4b1-e0deac1e7362">
                    <xref outputclass="ps_link" keyref="rdaaP50411/div_vxf_xtl_m2b">Recording an IRI</xref>
                </p>
                <div id="a16b1cc3-c4e5-4506-8c76-39e3152edbb2"/>
            </div>
        </section>
    </body>
</topic>