<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-edb4627b-8689-32e2-9ae4-1c77e948c831" xml:lang="en-US">
    <title>Music Library Association Best Practices for project supervisor of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="eee19ab6-d895-4c5f-ada6-9b0f8a792ee9">
            <title>Prerecording</title>
            <div id="df42cfb9-251d-439b-830d-49f8f80211f2">
                <p outputclass="title" id="1a6eb8ea-24d9-4074-b15d-d8bcee37f4ef">
                    <xref outputclass="ps_link" keyref="rdaaP50487/section_jgx_pwc_d2b">Prerecording</xref>
                </p>
                <div id="4fab8b17-27f4-41c1-90f1-3262007837ae"/>
            </div>
        </section>
        <section id="2f78a499-0141-49d7-9dfa-c69c4dcc9b55">
            <title>Recording</title>
            <div id="100e5867-e3e9-42eb-9cc8-d7e5167b20fb">
                <p outputclass="title" id="01d1135d-e708-47ed-97b7-197b207711f2">
                    <xref outputclass="ps_link" keyref="rdaaP50487/section_bjj_bkd_xdb">Recording</xref>
                </p>
                <div id="28eeb8f1-75c4-4341-9248-fef479abea18"/>
            </div>
        </section>
        <section id="1d42e8e1-1575-4eaa-af1a-1cd3c47141a7">
            <title>Recording an unstructured description</title>
            <div id="aa9c4d74-3057-40f5-8e2f-8b3b20cd17a6">
                <p outputclass="title" id="e7c117a4-f05e-405f-b9b3-7508a3d4d662">
                    <xref outputclass="ps_link" keyref="rdaaP50487/div_cjj_bkd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="8a76141e-7e16-443d-a53d-72e6a26ceb6d"/>
            </div>
        </section>
        <section id="ff21aaae-9719-416f-9a54-8e53ebdee9f3">
            <title>Recording a structured description</title>
            <div id="43d7367c-7027-4aad-b9d2-481656cb3c8e">
                <p outputclass="title" id="89cbc2e0-8d20-4c19-9470-fe31a975225d">
                    <xref outputclass="ps_link" keyref="rdaaP50487/div_fjj_bkd_xdb">Recording a structured description</xref>
                </p>
                <div id="bb3b6d61-50a2-48b2-97f2-e6cc62e47954"/>
            </div>
        </section>
        <section id="0415caec-02c4-4b73-957b-ea484e0e8115">
            <title>Recording an identifier</title>
            <div id="3a528829-57ae-4a41-acee-1971376cee2d">
                <p outputclass="title" id="469a4873-02d3-41fd-9d75-615b30ef5fd7">
                    <xref outputclass="ps_link" keyref="rdaaP50487/div_ijj_bkd_xdb">Recording an identifier</xref>
                </p>
                <div id="349ffbed-aa71-4349-9468-60e5369a878b"/>
            </div>
        </section>
        <section id="aebf9f3e-4432-48a4-824e-f7d59a79791d">
            <title>Recording an IRI</title>
            <div id="ead6a2a3-416d-4157-999d-9d5ae2eb75fb">
                <p outputclass="title" id="f11af17d-3b12-4cfe-8535-d153a944025f">
                    <xref outputclass="ps_link" keyref="rdaaP50487/div_ljj_bkd_xdb">Recording an IRI</xref>
                </p>
                <div id="b6e8dd80-3881-40cb-8647-cd557a6b6132"/>
            </div>
        </section>
    </body>
</topic>