<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-032b4e94-b5dc-32d9-83b3-d74c11da34f7" xml:lang="en-US">
    <title>Music Library Association Best Practices for research supervisor of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="8320b9f1-4b4f-4705-8f57-e43d6daedd28">
            <title>Prerecording</title>
            <div id="5fce7755-d9a5-4954-89e1-aa6afa26f685">
                <p outputclass="title" id="22ad1d35-61cb-4664-b9fd-3215599bb0d0">
                    <xref outputclass="ps_link" keyref="rdaaP50486/section_jgx_pwc_d2b">Prerecording</xref>
                </p>
                <div id="515bdd21-5a53-4595-8953-157aeead977e"/>
            </div>
        </section>
        <section id="eac697a5-350a-4534-bed8-32a531c64ea4">
            <title>Recording</title>
            <div id="29369e1e-9869-4be2-adc9-79e473191656">
                <p outputclass="title" id="346fd34b-4745-4563-adac-621bfe53a308">
                    <xref outputclass="ps_link" keyref="rdaaP50486/section_bjj_bkd_xdb">Recording</xref>
                </p>
                <div id="70b62708-169c-430d-bda5-2e36d62e87a9"/>
            </div>
        </section>
        <section id="9b10cf39-6fdd-4a3a-80c7-25e0a3db5d83">
            <title>Recording an unstructured description</title>
            <div id="2f9f207a-efc9-4656-be4a-5acd5f573c53">
                <p outputclass="title" id="c47b2bd3-966c-4546-9fe1-0859f9ad5de2">
                    <xref outputclass="ps_link" keyref="rdaaP50486/div_cjj_bkd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="73a1570c-5ef0-4d04-b9c6-05614a559a39"/>
            </div>
        </section>
        <section id="0cf5c5d8-6e52-4432-a37b-ed06a724cabd">
            <title>Recording a structured description</title>
            <div id="5b36b852-720c-4c0f-b1bd-4da0c3a5a9fc">
                <p outputclass="title" id="b4cf535d-7177-4bf5-800e-0a70b9e0fc2f">
                    <xref outputclass="ps_link" keyref="rdaaP50486/div_fjj_bkd_xdb">Recording a structured description</xref>
                </p>
                <div id="c6bb8ba5-4c42-46e1-b57c-dc72921a6274"/>
            </div>
        </section>
        <section id="dc0dba89-9382-403c-954e-702e19d421b8">
            <title>Recording an identifier</title>
            <div id="b33d0c9c-ab24-419e-8916-024759974862">
                <p outputclass="title" id="23808039-4f49-4814-8d91-1f7af1069875">
                    <xref outputclass="ps_link" keyref="rdaaP50486/div_ijj_bkd_xdb">Recording an identifier</xref>
                </p>
                <div id="4531b7d3-579f-4a49-8a7c-32a515ba4ab5"/>
            </div>
        </section>
        <section id="a5e99075-c26c-4689-83ad-3e1610b759c3">
            <title>Recording an IRI</title>
            <div id="b964493e-8456-4851-8933-1420bd9bdcf4">
                <p outputclass="title" id="f2713480-9231-40fc-a311-f0c0828269ac">
                    <xref outputclass="ps_link" keyref="rdaaP50486/div_ljj_bkd_xdb">Recording an IRI</xref>
                </p>
                <div id="1c3e8ad0-8618-4697-85a5-76f8c0ac1f34"/>
            </div>
        </section>
    </body>
</topic>