<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-b0166548-c364-3ae1-b589-a20d599bdf8a" xml:lang="en-US">
    <title>Music Library Association Best Practices for criminal defendant person of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="b1bfe51c-3fb9-4661-9e66-ab804d7500f5">
            <title>Prerecording</title>
            <div id="0ae4b098-c297-4365-ab59-1261461ee184">
                <p outputclass="title" id="05864e1a-6326-44cf-8839-93de9f6c8c94">
                    <xref outputclass="ps_link" keyref="rdaaP50455/section_j5g_l1d_d2b">Prerecording</xref>
                </p>
                <div id="f448dc30-1def-478e-b9ee-337aea4e5698"/>
            </div>
        </section>
        <section id="73963146-4033-47a1-bd47-335a344c515c">
            <title>Recording</title>
            <div id="65828602-1942-4b38-9373-06fdff3d5ed4">
                <p outputclass="title" id="9b13963d-4937-4fcb-9492-fc88d5404d88">
                    <xref outputclass="ps_link" keyref="rdaaP50455/section_hff_ckd_xdb">Recording</xref>
                </p>
                <div id="7a402764-506a-47e9-ac9d-3d4debc14140"/>
            </div>
        </section>
        <section id="bb9b54f2-b237-4cb1-840f-dcbcdb4d2765">
            <title>Recording an unstructured description</title>
            <div id="128fe23d-c5f5-48af-8e5f-a1f4dc79cad6">
                <p outputclass="title" id="82d299fb-562e-48f8-94f2-e9642ad49573">
                    <xref outputclass="ps_link" keyref="rdaaP50455/div_jff_ckd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="9f2ccdc6-4ffa-412a-8866-5b39a0f0f5c1"/>
            </div>
        </section>
        <section id="6ff90f5a-af4a-40cd-99e4-006480372ef1">
            <title>Recording a structured description</title>
            <div id="ec5b3d20-53c2-4f0f-85ff-ef18ed44d35c">
                <p outputclass="title" id="63ec958e-712c-4003-8b0b-11aae3ea1ae6">
                    <xref outputclass="ps_link" keyref="rdaaP50455/div_mff_ckd_xdb">Recording a structured description</xref>
                </p>
                <div id="6d248465-9a84-4b74-8bdf-7f859af37bf6"/>
            </div>
        </section>
        <section id="55147588-f838-458a-b0f8-f4ce58dff654">
            <title>Recording an identifier</title>
            <div id="cdfc2b78-0dff-410d-9471-e8a03fd6eeb9">
                <p outputclass="title" id="1c354dd5-05d2-4fba-997f-99dcc9ad28de">
                    <xref outputclass="ps_link" keyref="rdaaP50455/div_pff_ckd_xdb">Recording an identifier</xref>
                </p>
                <div id="1e64fe2f-33fc-47f7-879b-1ffeb6092857"/>
            </div>
        </section>
        <section id="d4e5bb11-a616-4d19-8cf3-4ebd381fbee3">
            <title>Recording an IRI</title>
            <div id="9acccdba-e989-4d37-9526-1086dd9bc44d">
                <p outputclass="title" id="396922fd-9c54-43c4-b8a2-ac7069fcbdd3">
                    <xref outputclass="ps_link" keyref="rdaaP50455/div_sff_ckd_xdb">Recording an IRI</xref>
                </p>
                <div id="e8d50e94-e217-43e5-a7cb-af315ccea3ce"/>
            </div>
        </section>
    </body>
</topic>