<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a51692c3-0f05-30e0-993c-ccf1f7b16bb5" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant name of person</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="88493e44-994d-4128-bcd9-81a27b0aa3d1">
            <title>Prerecording</title>
            <div id="a0986cc0-d746-4aa6-aa7b-0f3fd0d69a4f">
                <p outputclass="title" id="3108bfdc-970a-4cc0-8065-14ba6bb7c49d">
                    <xref outputclass="ps_link" keyref="rdaaP50103/abed0f3c-fc26-4ad7-b606-96290531541e">Prerecording</xref>
                </p>
                <div id="dca16b77-11ef-496f-bf70-330c6ae7b9ee"/>
            </div>
        </section>
        <section id="4c5d6d34-8958-4a61-92af-dd0abb92d039">
            <title>Recording</title>
            <div id="bcd38e34-d83d-438e-9784-a56d834f9da9">
                <p outputclass="title" id="b2e8e9c9-5b03-45aa-be66-6cff9362bc97">
                    <xref outputclass="ps_link" keyref="rdaaP50103/1e7549a7-319d-4625-a39b-4d6e38b1a9f9">Recording</xref>
                </p>
                <div id="1b702b30-862f-4e10-b6c6-bccce30647c4"/>
            </div>
        </section>
        <section id="73d375e2-e2ee-4f0c-8333-22c34a812021">
            <title>Real name of person</title>
            <div id="c40082e2-4a66-4d00-9683-c7a842cf2c54">
                <p outputclass="title" id="ee5d2815-8b8e-4468-aff6-0876961d8338">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_uvk_dkj_xfb">Real name of person</xref>
                </p>
                <div id="60104543-c3b3-4cec-a6bb-90b0f4a3228e"/>
            </div>
            <div id="754e578a-d8b0-4038-98fd-a998a9dea40a">
                <p outputclass="title" id="801ffca8-5a86-4285-af73-314217d7a1a6">
                    <xref outputclass="ps_link" id="div_zwp_hkj_xfb" keyref="rdaaP50103/div_zwp_hkj_xfb">Condition Option</xref>
                </p>
                <div id="c0f63870-f41b-4243-9bfb-e61ba90d54a4"/>
            </div>
        </section>
        <section id="44124699-0e54-47a1-a270-d8354f207da6">
            <title>Secular name of person</title>
            <div id="f3cf1bd0-9f20-47e2-bc28-2cb2ef1a1e6b">
                <p outputclass="title" id="209286ac-d6a6-435f-86d2-ab9fddb412be">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_fy1_vkj_xfb">Secular name of person</xref>
                </p>
                <div id="d06edc49-c2a7-4f10-880d-8fc8604e45c1"/>
            </div>
            <div id="ff224404-e4a9-48a9-95d9-2d9d08ea4b49">
                <p outputclass="title" id="a5bf8256-556e-49d6-a34f-35f0fdc187a1">
                    <xref outputclass="ps_link" id="div_my1_vkj_xfb" keyref="rdaaP50103/div_my1_vkj_xfb">Condition Option</xref>
                </p>
                <div id="0ed8d8c4-7c56-43bc-9f8f-a2e25e3d6dd1"/>
            </div>
        </section>
        <section id="c46a9d98-80b7-4eb8-985c-c103ad037d33">
            <title>Name in religion of person</title>
            <div id="219534c6-a00b-4cb8-860b-f178b7b8ff25">
                <p outputclass="title" id="20c26389-3e16-4213-8700-8ceb052bcd44">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_fwh_fpm_wdb">Name in religion of person</xref>
                </p>
                <div id="7e4a6d1e-a393-410c-9571-2f6dffdf1cef"/>
            </div>
            <div id="c09c49b9-f2ef-4c6f-8555-3eb35b46c7ea">
                <p outputclass="title" id="18f28467-8734-4a4d-97bb-eb86a6c9d26c">
                    <xref outputclass="ps_link" id="div_c4b_fqm_wdb" keyref="rdaaP50103/div_c4b_fqm_wdb">Condition Option</xref>
                </p>
                <div id="3b2871b8-4e15-40b3-ad3e-ecf2140ba2fb"/>
            </div>
        </section>
        <section id="bef2ce84-ac13-4da4-a583-7d99c69adb66">
            <title>Earlier name of person</title>
            <div id="1e41ce77-7446-4f5b-8c08-f79d726e993c">
                <p outputclass="title" id="a40ad041-612c-448b-b846-be969ee53b66">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_er3_fpm_wdb">Earlier name of person</xref>
                </p>
                <div id="765a5a17-bdb5-474f-897b-384db4d8b6ef"/>
            </div>
            <div id="9ca1325f-be03-461b-bfc4-aedcdea7bddf">
                <p outputclass="title" id="c1487161-a040-45ee-bea4-8d0572a844ae">
                    <xref outputclass="ps_link" id="div_wmw_jqm_wdb" keyref="rdaaP50103/div_wmw_jqm_wdb">Condition Option</xref>
                </p>
                <div id="19f584b9-3845-442a-a877-ee3e5ca49f43"/>
            </div>
        </section>
        <section id="3df54d17-2269-422d-80a9-32595bca01ae">
            <title>Later name of person</title>
            <div id="0ce4ac57-7732-41ab-8965-17af4aa4f87a">
                <p outputclass="title" id="b6244e03-a671-4b74-b280-bf0c776acca9">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_u1j_fpm_wdb">Later name of person</xref>
                </p>
                <div id="04a5a878-7266-4472-8699-804de25fcbfc"/>
            </div>
            <div id="c84698d4-1a37-40b2-900d-46034ceeb2cf">
                <p outputclass="title" id="a3533f8d-5cd6-456b-945f-f9d3ad4ff6e7">
                    <xref outputclass="ps_link" id="div_zdz_5qm_wdb" keyref="rdaaP50103/div_zdz_5qm_wdb">Condition Option</xref>
                </p>
                <div id="e4d04700-4565-4748-a773-8073fadbba99"/>
            </div>
        </section>
        <section id="c6f2c79a-d35c-4506-9ef0-eae738d51432">
            <title>Data provenance</title>
            <div id="7206f565-c581-4fdc-a910-53dbcad6f101">
                <p outputclass="title" id="645a8dd7-ad93-4977-aa89-34fec0df9a19">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="5a785128-f792-4f41-9ff9-eea83ac1ce25"/>
            </div>
            <div id="3e66393c-f851-429f-b201-699a660f27ff">
                <p outputclass="title" id="80485a76-8f21-48bb-8490-186f1f3c882b">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaaP50103/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="1cc711df-5459-48cf-b0a6-984d21a3daec"/>
            </div>
        </section>
        <section id="ea97be20-ee41-47db-a528-bc70f919304f">
            <title>Recording a structured description</title>
            <div id="2ced52ca-c4e5-4ec1-ac73-98785bb22f82">
                <p outputclass="title" id="42b8f460-3eb2-4104-9b11-1523da4540b3">
                    <xref outputclass="ps_link" keyref="rdaaP50103/3ca35f1a-187e-4062-8bd1-9fa24cc60814">Recording a structured description</xref>
                </p>
                <div id="3e3c56ee-0a0a-47e7-9bdb-47797c5e34b2"/>
            </div>
        </section>
        <section id="b1707c2e-c122-4029-8378-87464bfc4a95">
            <title>Recording an identifier</title>
            <div id="93031216-8ffa-4e7c-8ea6-e71ba1348b06">
                <p outputclass="title" id="cd92b77a-7c44-42ed-aaef-02e69d4622cf">
                    <xref outputclass="ps_link" keyref="rdaaP50103/03ce3110-06bb-4d63-ac38-1f46e74bf15b">Recording an identifier</xref>
                </p>
                <div id="153ca329-8601-4504-853d-e26eca621dff"/>
            </div>
        </section>
        <section id="8a362412-bbe3-422e-971b-2eb054a1ab6a">
            <title>Recording an IRI</title>
            <div id="4bd174b9-aca2-43eb-8d07-07cab209067b">
                <p outputclass="title" id="3d249a29-160c-40f2-9a90-3b7d602b1284">
                    <xref outputclass="ps_link" keyref="rdaaP50103/div_hhx_rtl_m2b">Recording an IRI</xref>
                </p>
                <div id="858132dc-40dd-4fac-9a6f-79207fde326e"/>
            </div>
        </section>
        <section id="08ce88dc-c31c-451b-ae3c-32cbdf57c594">
            <title>View in Context Example</title>
            <div id="3667e669-27dc-486d-876a-c08282b355f8">
                <p outputclass="title" id="d64512b7-0110-4235-851c-4d52f92338e6">
                    <xref outputclass="ps_link" keyref="rdaaP50103/section_rrd_gkt_b2b">View in Context Example</xref>
                </p>
                <div id="e8faeb7c-7e35-4c1e-889e-d1e425eb24c5"/>
            </div>
        </section>
    </body>
</topic>