<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ce0a0067-fc93-3f70-b829-1e64d3cebf67" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred name of person</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="19ec184e-ec5d-40c1-819e-a000605b3bf7">
            <title>Prerecording</title>
            <div id="cecf5f3c-2d0d-4501-91e6-e81c425814b8">
                <p outputclass="title" id="02048c59-ed78-4ca3-ae57-2d8064c6c60c">
                    <xref outputclass="ps_link" keyref="rdaaP50117/aee22cac-1e79-4dc5-a160-d2d61525961e">Prerecording</xref>
                </p>
                <div id="2914fe41-2373-476c-9494-cbc209199b3d"/>
            </div>
        </section>
        <section id="80bb74dc-981c-477f-afc9-ce372cfa368a">
            <title>Recording</title>
            <div id="a6aaac93-a0cd-4adb-8522-a8a83593869c">
                <p outputclass="title" id="708e902d-9d67-4904-8012-687776f82d1f">
                    <xref outputclass="ps_link" keyref="rdaaP50117/45b3452e-ad1b-4641-817d-bdc5e06fc879">Recording</xref>
                </p>
                <div id="973a1f63-4661-4e14-bccd-32b31990809f"/>
            </div>
        </section>
        <section id="43562300-5a20-410f-9975-d9b7d2c29496">
            <title>Recording an unstructured description</title>
            <div id="524e131e-ad28-44f6-b344-1c10f9f61ec3">
                <p outputclass="title" id="14e0108d-b9ca-4218-a83e-4f01f0c882c8">
                    <xref outputclass="ps_link" keyref="rdaaP50117/11ad3b3a-38c9-4820-b3ae-d134eadd1272">Recording an unstructured description</xref>
                </p>
                <div id="7252a036-252a-4465-b2d1-c12bed49edfd"/>
            </div>
            <div id="df3a9d30-f57e-4c89-9740-b7b17990b1fc">
                <p outputclass="title" id="4cfad5d5-44e3-40a6-b3ad-1f353d9659c6">
                    <xref outputclass="ps_link" id="div_hlg_vg4_wfb" keyref="rdaaP50117/div_hlg_vg4_wfb">Option</xref>
                </p>
                <div id="2f4a9bb4-c737-489f-bf53-6670efb057a4"/>
            </div>
        </section>
        <section id="5b77fc95-4f8b-4956-8410-ca748c5bdb47">
            <title>Persons with two or more names</title>
            <div id="e7b87acf-7332-4431-9435-4323ef5d2a1a">
                <p outputclass="title" id="67035641-3686-4110-a364-ecda1ac54eaf">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_w4p_wh4_wfb">Persons with two or more names</xref>
                </p>
                <div id="851f959d-ed34-4474-a18b-81b993811a14"/>
            </div>
        </section>
        <section id="fc69bcf5-d666-4cdb-87a8-64f1cfb8b411">
            <title>Predominant name of person</title>
            <div id="edcb73df-946f-4632-8ea5-bf782a5d853b">
                <p outputclass="title" id="5199291a-939d-4571-acbb-4ceba408b2b7">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_mwl_c34_wfb">Predominant name of person</xref>
                </p>
                <div id="1ff61226-e451-47c2-87ed-367fc5a96b8e"/>
            </div>
            <div id="fe4cc43a-901c-44ef-8fe1-c0e6af32dc2a">
                <p outputclass="title" id="a6e62f05-9b52-40c5-afd5-bf9896da2401">
                    <xref outputclass="ps_link" id="div_cbh_r34_wfb" keyref="rdaaP50117/div_cbh_r34_wfb">Condition Option</xref>
                </p>
                <div id="9a4977e2-fc15-4797-8adf-6b678fa8c99e"/>
            </div>
            <div id="eed3c97d-a864-4eeb-9cdb-83ea020ef237">
                <p outputclass="title" id="eeebe144-8c7f-471d-af9f-f3218014b95e">
                    <xref outputclass="ps_link" id="div_gkn_tn4_xgb" keyref="rdaaP50117/div_gkn_tn4_xgb">Condition Option</xref>
                </p>
                <div id="2d0f2bd4-58a7-4352-ba9f-c0a469cce549"/>
            </div>
            <div id="f1e93b85-4afc-497e-9611-0f80f20cdadc">
                <p outputclass="title" id="c784afbb-e67f-4a4e-989d-10e9bf012a41">
                    <xref outputclass="ps_link" id="div_idb_xn4_xgb" keyref="rdaaP50117/div_idb_xn4_xgb">Condition Option</xref>
                </p>
                <div id="68f80cb7-9aab-4af1-9dd6-08e2ffbc3ad4"/>
            </div>
            <div id="7ca5d859-e77f-4037-ad2b-ea459bad3109">
                <p outputclass="title" id="49c51858-6577-47c0-b47d-08ad258188d7">
                    <xref outputclass="ps_link" id="div_p23_b2w_vgb" keyref="rdaaP50117/div_p23_b2w_vgb">Condition Option</xref>
                </p>
                <div id="d604ea07-d386-4805-8528-54bec78f85dc"/>
            </div>
        </section>
        <section id="ad59573c-a88f-4cff-a86d-01a069c43bc8">
            <title>Contracted and expanded names of person</title>
            <div id="6c5d1c66-b2e5-4a09-a8a9-75cfd4e1f428">
                <p outputclass="title" id="a2ceb4ae-b976-4126-bd2f-a70248e2460e">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_bcy_rj4_wfb">Contracted and expanded names of person</xref>
                </p>
                <div id="9c2bfa3c-52a6-4e2e-9c66-f4d05bd2d74f"/>
            </div>
            <div id="480cd73d-2a91-4f91-b3c3-535cd7afec9f">
                <p outputclass="title" id="86d12587-412b-45af-9fd2-ace2783f651f">
                    <xref outputclass="ps_link" id="div_pld_ck4_wfb" keyref="rdaaP50117/div_pld_ck4_wfb">Condition Option</xref>
                </p>
                <div id="18054454-d915-4a67-9791-c42eb2f67982"/>
            </div>
            <div id="7af40dd1-bd93-401f-949f-f5ca4289e2fb">
                <p outputclass="title" id="53f8ec9b-f4a1-4213-8c34-159b3847f0e1">
                    <xref outputclass="ps_link" id="div_sfz_42m_vkb" keyref="rdaaP50117/div_sfz_42m_vkb">Condition Option</xref>
                </p>
                <div id="b52f9e89-bb18-4fcb-a501-ee62a7ba6636"/>
            </div>
            <div id="896b8ab0-ca6f-4686-9f2b-7bdb2edb4e6b">
                <p outputclass="title" id="046ea1ce-8cfa-4964-a469-0de603d104bc">
                    <xref outputclass="ps_link" id="div_nvb_whw_vgb" keyref="rdaaP50117/div_nvb_whw_vgb">Condition Option</xref>
                </p>
                <div id="c5f9f371-9d86-4a13-903f-4d6b8f3ad13e"/>
            </div>
            <div id="59ab013c-baed-4e1d-a9eb-db145d64ac69">
                <p outputclass="title" id="c351e74c-f46c-4a7c-9691-728061161a4c">
                    <xref outputclass="ps_link" id="div_hxd_y4c_lhb" keyref="rdaaP50117/div_hxd_y4c_lhb">Condition Option</xref>
                </p>
                <div id="b1ce7ba2-06a8-4f85-82ce-8cb7e6c165b8"/>
            </div>
            <div id="78e7f5eb-df85-48f7-a05e-ad4ef5c770a8">
                <p outputclass="title" id="e3cf04ac-2a3e-4aaa-ad8f-ca96a8952a7a">
                    <xref outputclass="ps_link" id="div_h1n_gpc_lhb" keyref="rdaaP50117/div_h1n_gpc_lhb">Condition Option</xref>
                </p>
                <div id="2b8a02ac-2aa4-4983-b245-83b4e05babd0"/>
            </div>
            <div id="8f73c46c-7a80-44df-b04f-0b3e689e624f">
                <p outputclass="title" id="b65271f9-672a-4ec8-8931-52b06a1c145e">
                    <xref outputclass="ps_link" id="div_vh1_vpc_lhb" keyref="rdaaP50117/div_vh1_vpc_lhb">Condition Option</xref>
                </p>
                <div id="a63c96e5-2268-4a70-91d5-14d79bcb4bae"/>
            </div>
            <div id="71507f81-35e4-4057-8ab2-c7dfeb6e1f28">
                <p outputclass="title" id="da8d00a6-0a9e-4b75-a622-5b5476adc575">
                    <xref outputclass="ps_link" id="div_q21_5zk_33b" keyref="rdaaP50117/div_q21_5zk_33b">Condition Option</xref>
                </p>
                <div id="c7c5b35f-afd9-4154-9695-99033c5c27f9"/>
            </div>
            <div id="bc389be8-d566-4215-a54f-fe53730fa7a2">
                <p outputclass="title" id="5cca5d57-99cb-4ba8-8d9a-03e231a1f43c">
                    <xref outputclass="ps_link" id="div_lxq_zzk_33b" keyref="rdaaP50117/div_lxq_zzk_33b">Condition Option</xref>
                </p>
                <div id="b3ff1b40-245b-453b-8165-ec6fc271f617"/>
            </div>
            <div id="caa0a9ad-4fd8-4d57-a6fb-f699c3f0977e">
                <p outputclass="title" id="9f25e736-0833-4edc-ad8c-8cb6c4d96e4a">
                    <xref outputclass="ps_link" id="div_m1b_d1l_33b" keyref="rdaaP50117/div_m1b_d1l_33b">Condition Option</xref>
                </p>
                <div id="7af2c632-5dd4-4f34-a7b0-e3aa64366a7b"/>
            </div>
        </section>
        <section id="e3e43ece-518b-4188-8a1f-90b47240f63c">
            <title>Names of person in two or more languages</title>
            <div id="08db46cc-a126-4612-803f-ea82cb0e8c14">
                <p outputclass="title" id="a9d9d1a0-ee3d-4dea-9b37-76f0eaf51a08">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_zmd_hk4_wfb">Names of person in two or more languages</xref>
                </p>
                <div id="7a7b23e0-bca2-4c82-9f9e-19c466108116"/>
            </div>
            <div id="b9228f27-0b27-4941-bbc5-6d9cafc9984c">
                <p outputclass="title" id="2826e1bd-ee91-4a5b-88e5-9a8d5c61bd5c">
                    <xref outputclass="ps_link" id="div_ehz_jk4_wfb" keyref="rdaaP50117/div_ehz_jk4_wfb">Condition Option</xref>
                </p>
                <div id="379d0d09-f6c3-4333-8327-74a548485169"/>
            </div>
            <div id="e47a0d24-90d9-445b-b176-fc2c17df0789">
                <p outputclass="title" id="b925568f-4935-4b15-adf7-3e49a5190010">
                    <xref outputclass="ps_link" id="div_ess_pk4_wfb" keyref="rdaaP50117/div_ess_pk4_wfb">Condition Option</xref>
                </p>
                <div id="5e5b2637-9e21-4a74-bb1f-44b8f297e39f"/>
            </div>
            <div id="e4c0fc53-feb0-4644-8a01-438725eeb61b">
                <p outputclass="title" id="4e2cd122-dd6c-407a-b6cb-aa60c42c82ff">
                    <xref outputclass="ps_link" id="div_x3q_sk4_wfb" keyref="rdaaP50117/div_x3q_sk4_wfb">Condition Option</xref>
                </p>
                <div id="0ee668d9-3082-457b-b746-41d2406b3aa9"/>
            </div>
        </section>
        <section id="5ec4ef7d-96de-40f7-bb1e-6e37226e33c4">
            <title>Greek, Latin, and other names of person</title>
            <div id="dc915372-87d6-4845-8f1a-a933ec27ead6">
                <p outputclass="title" id="72ee85e0-f30b-40a1-b6fb-61c83589d34a">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_hrp_4y4_wfb">Greek, Latin, and other names of person</xref>
                </p>
                <div id="8298f96d-a3da-4893-b6d2-2494b3ece7e2"/>
            </div>
            <div id="3c5ce260-0052-4dd5-81ac-f2e3e103fa66">
                <p outputclass="title" id="84349a60-0f1b-48e6-a209-115709fc28a3">
                    <xref outputclass="ps_link" id="div_nrp_4y4_wfb" keyref="rdaaP50117/div_nrp_4y4_wfb">Condition Option</xref>
                </p>
                <div id="7d29f412-cb77-452e-8254-30f735767a99"/>
            </div>
            <div id="c1f17bf9-b2d8-4072-b033-5319ba577baa">
                <p outputclass="title" id="2d9766ed-a0e8-4b26-93cd-ae56f708ecd0">
                    <xref outputclass="ps_link" id="div_jhd_fdd_fhb" keyref="rdaaP50117/div_jhd_fdd_fhb">Condition Option</xref>
                </p>
                <div id="4c08dc6e-291b-4714-ae77-69ca79bd1583"/>
            </div>
            <div id="b99d52ac-a849-46a6-af5b-f65b52410d8c">
                <p outputclass="title" id="fbaa6e4c-edb8-4d4d-bc60-027367010e18">
                    <xref outputclass="ps_link" id="div_xff_pbc_fhb" keyref="rdaaP50117/div_xff_pbc_fhb">Condition Option</xref>
                </p>
                <div id="2ba1b1c8-b827-4739-bdd9-ba3b2587a342"/>
            </div>
        </section>
        <section id="33e4cc27-0a2f-440e-9046-51f80c90a29a">
            <title>Indic names of person</title>
            <div id="5c204fa7-8523-45e1-9cbd-699a560b556a">
                <p outputclass="title" id="2ef41a81-76bc-4b4e-94bb-e86764d25c8d">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_ncg_hcx_jhb">Indic names of person</xref>
                </p>
                <div id="a6e05e94-cb9a-4e94-9287-5eb876756317"/>
            </div>
            <div id="65b7dec8-966d-4ed1-a503-60f1e6d7682d">
                <p outputclass="title" id="349f80b3-0cc6-4413-a31e-9c745a0869f5">
                    <xref outputclass="ps_link" id="div_jjf_3y3_c2b" keyref="rdaaP50117/div_jjf_3y3_c2b">Condition Option</xref>
                </p>
                <div id="ea34881f-db97-4f74-8f57-d5159b152b3b"/>
            </div>
            <div id="00c0f45b-0840-431c-b897-35e730a7f381">
                <p outputclass="title" id="8c0d14be-c39a-44c1-b093-14a2e87ac026">
                    <xref outputclass="ps_link" id="div_lth_ky3_c2b" keyref="rdaaP50117/div_lth_ky3_c2b">Condition Option</xref>
                </p>
                <div id="3773af75-b00b-437d-8272-f3414e1f8cbb"/>
            </div>
        </section>
        <section id="c9cf8b1e-d97b-420c-ab47-f8e0f2e56447">
            <title>Roman names of person</title>
            <div id="8403701b-7382-4329-ae2a-2fd8c5f0459c">
                <p outputclass="title" id="9d5013f4-b7fa-4050-96ca-14dc533d6f3c">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_ec2_py4_wfb">Roman names of person</xref>
                </p>
                <div id="ee52bc6d-3184-4cca-842f-59e371b26661"/>
            </div>
            <div id="927e2f30-6f3f-4aa4-8f87-4f277cb49716">
                <p outputclass="title" id="aaecb9b9-14af-4f2f-bfd5-b9e94f653a5d">
                    <xref outputclass="ps_link" id="div_kc2_py4_wfb" keyref="rdaaP50117/div_kc2_py4_wfb">Condition Option</xref>
                </p>
                <div id="eb1f38e6-e704-4173-9285-bef74c9c461a"/>
            </div>
        </section>
        <section id="a8c617b0-e02c-4d7f-9b53-32de706ea1c1">
            <title>Names of person consisting of a given name or a word or phrase</title>
            <div id="e0b4357f-8df3-4013-a60d-92d8cf45ca97">
                <p outputclass="title" id="0f578440-6737-43ce-a7c9-45877f48f51d">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_m2t_py4_wfb">Names of person consisting of a given name or a word or phrase</xref>
                </p>
                <div id="67797404-f23a-40a1-b03b-b509c1b4c7e9"/>
            </div>
            <div id="14962c17-e875-46c4-a9f7-c68759797494">
                <p outputclass="title" id="b9978602-438f-40ab-9362-fbbb6658fb89">
                    <xref outputclass="ps_link" id="div_agt_py4_wfb" keyref="rdaaP50117/div_agt_py4_wfb">Condition Option</xref>
                </p>
                <div id="937f9a76-5e60-48f3-a807-e3220eea8d1d"/>
            </div>
            <div id="61db4672-b5ab-4f7d-9357-b7221f83fa6e">
                <p outputclass="title" id="724f5045-f9db-43ac-819e-a4147913f3b3">
                    <xref outputclass="ps_link" id="div_cgt_py4_wfb" keyref="rdaaP50117/div_cgt_py4_wfb">Condition Option</xref>
                </p>
                <div id="2ffd94e1-362c-44c4-a994-30497cab7df9"/>
            </div>
            <div id="39a8ff5b-534c-4a02-8499-e03ac10c2c2e">
                <p outputclass="title" id="e0d8afb2-e255-4544-a68d-3a3f66766479">
                    <xref outputclass="ps_link" id="div_igt_py4_wfb" keyref="rdaaP50117/div_igt_py4_wfb">Condition Option</xref>
                </p>
                <div id="85b1dcc9-d6d5-4376-9a18-cf98de47a8b2"/>
            </div>
            <div id="14d59b52-5a98-43e8-9e8a-ff8154ad55fc">
                <p outputclass="title" id="0d2aa0ed-e652-43d9-b794-405665b14216">
                    <xref outputclass="ps_link" id="div_kgt_py4_wfb" keyref="rdaaP50117/div_kgt_py4_wfb">Condition Option</xref>
                </p>
                <div id="1b85184b-9c9b-45ff-bd21-69e36fa86977"/>
            </div>
        </section>
        <section id="8a64e159-ba8f-4c84-9835-ac37d7562941">
            <title>Names of person in a non-preferred script</title>
            <div id="302d93ce-a81d-4215-9e79-bbd94d41f0b8">
                <p outputclass="title" id="ddbcdcca-d4d4-4d2f-9ced-111ceb3b4c9a">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_ecx_ln4_wfb">Names of person in a non-preferred script</xref>
                </p>
                <div id="dd08b081-e3f1-469a-890d-74452c66dc61"/>
            </div>
            <div id="cf124e93-17a2-4dbe-b7f2-2c2f2e1c06a0">
                <p outputclass="title" id="b9f7207a-48c9-4761-b47d-19333646f9db">
                    <xref outputclass="ps_link" id="div_ivp_nn4_wfb" keyref="rdaaP50117/div_ivp_nn4_wfb">Condition Option</xref>
                </p>
                <div id="afeed32c-b748-4f0d-8f55-218303d683d7"/>
            </div>
            <div id="ec1cf994-f85d-47a5-acb0-211f82da6e8f">
                <p outputclass="title" id="1cdb190a-560a-4573-9da6-8b0d560b5125">
                    <xref outputclass="ps_link" id="div_xzh_d4z_xfb" keyref="rdaaP50117/div_xzh_d4z_xfb">Condition Option</xref>
                </p>
                <div id="806e4cfb-a3cc-4ccc-99ae-519058fa2871"/>
            </div>
            <div id="150bdcf6-df79-4da1-a5be-59bab6bb9b24">
                <p outputclass="title" id="18700452-02d9-43a1-b1ab-626de38c8cc5">
                    <xref outputclass="ps_link" id="div_aqz_qn4_wfb" keyref="rdaaP50117/div_aqz_qn4_wfb">Condition Option</xref>
                </p>
                <div id="1c4f6a44-34ac-4f1d-8de5-b9bcdf38d0b5"/>
            </div>
            <div id="fed5dbbf-69e0-419a-b39f-70912ffdd26f">
                <p outputclass="title" id="b59fba22-5ba1-45b5-ae69-eaa4ac9c9309">
                    <xref outputclass="ps_link" id="div_e2h_w44_wfb" keyref="rdaaP50117/div_e2h_w44_wfb">Condition Option</xref>
                </p>
                <div id="0b94aa00-45cf-4f71-870a-e9e78e00424e"/>
            </div>
            <div id="21bb8c6c-ffd3-4624-83cc-319f21b60d6b">
                <p outputclass="title" id="602f48e3-88e1-4a89-9d6e-2b168f193b67">
                    <xref outputclass="ps_link" id="div_g2h_w44_wfb" keyref="rdaaP50117/div_g2h_w44_wfb">Condition Option</xref>
                </p>
                <div id="cc585281-25d3-4d7b-862e-94ebd9ecce9b"/>
            </div>
            <div id="4e84b2d6-a302-41b1-89f9-00b3ee220bd9">
                <p outputclass="title" id="13b9c500-2d23-4fc8-a1ef-36dc3ec9b0fb">
                    <xref outputclass="ps_link" id="div_ynx_y44_wfb" keyref="rdaaP50117/div_ynx_y44_wfb">Condition Option</xref>
                </p>
                <div id="91d58be3-a19c-4e1f-a7cd-aedfa4126f6c"/>
            </div>
            <div id="1efb4b8c-478c-46eb-a41b-243cf3b70b91">
                <p outputclass="title" id="6cb00245-0bbc-4531-8619-24aa622a0bd4">
                    <xref outputclass="ps_link" id="div_a4x_y44_wfb" keyref="rdaaP50117/div_a4x_y44_wfb">Condition Option</xref>
                </p>
                <div id="a12916bf-e61e-4ac9-9f88-ec74ea57c70d"/>
            </div>
            <div id="f4e88ab2-eabc-4f0c-b177-6b57a85162e2">
                <p outputclass="title" id="6f1b9883-de90-4ae2-9b5c-dddc0c4d9199">
                    <xref outputclass="ps_link" id="div_ajv_cp4_wfb" keyref="rdaaP50117/div_ajv_cp4_wfb">Condition Option</xref>
                </p>
                <div id="561b0323-0c69-4c58-ac41-53036f32ad56"/>
            </div>
            <div id="5780cd39-9e6c-4d9d-8c95-e16a14fb6e2b">
                <p outputclass="title" id="2c9be1ec-aefa-4109-ab05-7a95a635d5a0">
                    <xref outputclass="ps_link" id="div_cjv_cp4_wfb" keyref="rdaaP50117/div_cjv_cp4_wfb">Condition Option</xref>
                </p>
                <div id="f16dda48-f51c-4a6a-819c-fe7e9779e37b"/>
            </div>
        </section>
        <section id="73bacea3-8caf-4e7d-9e17-9a5472c66b4c">
            <title>Names of person in two or more spellings</title>
            <div id="662aea78-d408-44f0-b00d-ea4636b69120">
                <p outputclass="title" id="4726068e-dfae-4d76-9228-308b990be9eb">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_p2t_3p4_wfb">Names of person in two or more spellings</xref>
                </p>
                <div id="b9cb4085-8f99-406d-9184-955f75b2dbb8"/>
            </div>
            <div id="dbe2822a-cc3b-4dc9-9a1a-b354cfc5b980">
                <p outputclass="title" id="f15c182e-d36c-4b37-9099-bab5f61cba35">
                    <xref outputclass="ps_link" id="div_otd_kp4_wfb" keyref="rdaaP50117/div_otd_kp4_wfb">Condition Option</xref>
                </p>
                <div id="0817a246-43e1-4797-94e6-80a331c8cfed"/>
            </div>
            <div id="1b129b34-c75d-4e32-88a8-2e67c87fa9a7">
                <p outputclass="title" id="b630d82a-eda5-4b7c-bf80-6df1930e4c48">
                    <xref outputclass="ps_link" id="div_lhj_x4g_gnb" keyref="rdaaP50117/div_lhj_x4g_gnb">Condition Option</xref>
                </p>
                <div id="6be28950-fa23-4884-a6be-1e60efbcabae"/>
            </div>
        </section>
        <section id="5c2004d1-80bb-47ac-906d-4c7b4b5536c4">
            <title>Data provenance</title>
            <div id="7590d44e-3680-4d38-809e-649501f884d1">
                <p outputclass="title" id="ebe46707-71c2-4d64-ae4d-d159e37609e3">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="1eb54812-90e1-4270-afd5-905e99491d66"/>
            </div>
            <div id="9396f926-46e5-42a0-be25-77f87e575086">
                <p outputclass="title" id="687d5107-1b7a-4a44-8692-a2bb1c8e663a">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaaP50117/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="daa40f40-a6d1-4c8f-823f-2bd69e50e2aa"/>
            </div>
        </section>
        <section id="df031389-db0d-435a-ac0f-9f2b18b1af50">
            <title>Recording a structured description</title>
            <div id="40183593-e182-4604-86d3-8284a414c13d">
                <p outputclass="title" id="00bea349-afff-4afa-b451-8228bc90f9c4">
                    <xref outputclass="ps_link" keyref="rdaaP50117/4359768d-50c7-4768-b166-0eeb01b49e7c">Recording a structured description</xref>
                </p>
                <div id="766143c4-4fdf-45ef-89f3-cde0f44be7b2"/>
            </div>
        </section>
        <section id="8ee7c5c5-0fe3-45be-95d8-80bc5fa6cee2">
            <title>Recording an identifier</title>
            <div id="c03134fc-1768-44f3-9fed-1dce0815af2c">
                <p outputclass="title" id="184ecfbe-7fbc-4c99-a179-d85c14466839">
                    <xref outputclass="ps_link" keyref="rdaaP50117/7f2a5e88-75f6-4b90-b8d1-69f81c6223b4">Recording an identifier</xref>
                </p>
                <div id="4bb4f249-b4ee-46bf-a4b1-9837f5fec2dd"/>
            </div>
        </section>
        <section id="60a5f93d-577c-4ebd-b7f3-32d63dd2ec44">
            <title>Recording an IRI</title>
            <div id="05beb5da-92ec-49b1-98d6-0e31fff8a343">
                <p outputclass="title" id="cd07af66-1f8b-423e-aa7a-92f77677484e">
                    <xref outputclass="ps_link" keyref="rdaaP50117/div_crt_ttl_m2b">Recording an IRI</xref>
                </p>
                <div id="72737ff6-e00e-435d-9509-f58f1ad4d2a5"/>
            </div>
        </section>
        <section id="1157fad6-88ec-4327-8c07-c20a6bd1a31a">
            <title>View in Context Example</title>
            <div id="f0c4b58f-f4f5-4d2f-b6bf-874c46c98f02">
                <p outputclass="title" id="81faec34-bf42-4d38-aaca-d4802f8cc167">
                    <xref outputclass="ps_link" keyref="rdaaP50117/section_h5k_vjt_b2b">View in Context Example</xref>
                </p>
                <div id="1821f570-cbd5-4629-bf32-aa61f35e0ece"/>
            </div>
        </section>
    </body>
</topic>