<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-8c6745e3-82bd-3681-9754-5d3f2ded360e" xml:lang="en-US">
    <title>Music Library Association Best Practices for term of rank, honour, or office </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="a69099ae-c0f5-4e1d-b87d-1d4a6896436d">
            <title>Prerecording</title>
            <div id="403ff209-ad90-4c15-9240-0bd528e17624">
                <p outputclass="title" id="08981154-fa37-4af4-a374-a79fef9f77c9">
                    <xref outputclass="ps_link" keyref="rdaaP50110/58dcbc4b-9423-48cc-becd-1f2509abe744">Prerecording</xref>
                </p>
                <div id="4b63879b-3b0b-4756-8173-8614f9ebe845"/>
            </div>
            <div id="fee6700c-ffe8-4373-bff2-7e69b5035b13">
                <p outputclass="title" id="fdcbfdd7-2590-4a0e-9c7a-3ae2eef7f88e">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_qch_h25_nhb">Option</xref>
                </p>
                <div id="c19b2c71-ccc9-45b0-b394-2e5585e0f042"/>
            </div>
        </section>
        <section id="0f07024e-ae6b-44bd-bf0f-0f25b4acc5c0">
            <title>Recording</title>
            <div id="3c4d7348-aec0-4ef3-a2a8-2c49c3cbb601">
                <p outputclass="title" id="d5e93c49-801c-477e-afa6-479ebebe0ac7">
                    <xref outputclass="ps_link" keyref="rdaaP50110/43fcbc97-92ec-4568-87c1-03acfc7d3dfb">Recording</xref>
                </p>
                <div id="59d9282b-e594-4efa-82d3-6face4cab6a3"/>
            </div>
            <div id="76314b52-9094-4c54-b72f-1f0ed3cd153f">
                <p outputclass="title" id="9f178978-da6d-418e-b4d4-ec23fca9ddf6">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_tpv_bkt_t2b">Condition Option</xref>
                </p>
                <div id="dd664388-a000-4370-b388-aab50c16c51b"/>
            </div>
        </section>
        <section id="989fdd1f-e6a1-4348-8ce0-cfcc523c63ff">
            <title>Terms of rank of royalty</title>
            <div id="0740cc2b-b38b-47dc-84d9-07cd51818ed5">
                <p outputclass="title" id="81aa514e-1b41-4e65-a171-cf6310d71697">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_opv_vsm_ddb">Terms of rank of royalty</xref>
                </p>
                <div id="c1353ecd-d692-4f43-a25a-907c17e18081"/>
            </div>
            <div id="02e2a2ba-ff7a-4872-b014-945b033fca00">
                <p outputclass="title" id="90b19302-bd67-4a26-bff0-ab6a019bb658">
                    <xref outputclass="ps_link" id="div_n14_vwt_ghb" keyref="rdaaP50110/div_n14_vwt_ghb">Option</xref>
                </p>
                <div id="10910bfa-43b2-47d3-8628-cfce47a5a484"/>
            </div>
        </section>
        <section id="39fb84cd-f66a-41e1-bae8-a77c8c988172">
            <title>Person with the highest royal status within a state or people</title>
            <div id="4b288ac3-4fa6-436a-b721-20a556a3b5cc">
                <p outputclass="title" id="7019569f-5cb3-4c8b-8bef-a1e084d484e7">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_clb_hvm_ddb">Person with the highest royal status within a state or people</xref>
                </p>
                <div id="217f2633-ead4-4654-8534-ddbbadae105d"/>
            </div>
            <div id="7aea8fa1-b349-4059-8849-89bdf82a24a2">
                <p outputclass="title" id="86456507-e041-4134-b3f0-6da84ffa2c01">
                    <xref outputclass="ps_link" id="div_zx4_qz3_vdb" keyref="rdaaP50110/div_zx4_qz3_vdb">Condition Option</xref>
                </p>
                <div id="611ff9f0-b336-4332-945b-5384cf10c446"/>
            </div>
        </section>
        <section id="7f734a5d-e7de-416d-a98c-b29baaed28a6">
            <title>Consorts of royal persons</title>
            <div id="10466b69-0551-4ce1-99e0-536c0e52bc3a">
                <p outputclass="title" id="ac094c2b-76d4-4a01-86da-73da8fb5cbc7">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_kwx_3vm_ddb">Consorts of royal persons</xref>
                </p>
                <div id="600f54d6-4f19-4ea5-a3b3-4cdbc6f8ee95"/>
            </div>
            <div id="42ca72e9-2485-49f6-9e81-f840a5b27717">
                <p outputclass="title" id="16b8fa56-8949-4226-aeb4-ef7549ba2257">
                    <xref outputclass="ps_link" id="div_jv4_3tt_wdb" keyref="rdaaP50110/div_jv4_3tt_wdb">Condition Option</xref>
                </p>
                <div id="4eafe2d0-3a49-4b9e-8cbd-b91cf77db4ec"/>
            </div>
        </section>
        <section id="63722a12-2b40-44d1-a2be-9670393fb0f1">
            <title>Children and grandchildren of royal persons</title>
            <div id="b423359f-7453-4cbc-a6d0-04cce8badbb2">
                <p outputclass="title" id="3ce78f2c-99b5-4a55-b098-64258ea91c7f">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_qzm_jvm_ddb">Children and grandchildren of royal persons</xref>
                </p>
                <div id="def3bae5-ee98-4b76-8772-49026727b6da"/>
            </div>
            <div id="7029b1ba-823a-4c4b-8e5c-f5b4ab20449f">
                <p outputclass="title" id="f97f669b-aaf9-4551-a195-966da7082b60">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdaaP50110/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="72978848-1575-495d-ae0b-15c8ad42fa83"/>
            </div>
        </section>
        <section id="392367d9-a007-49b8-a712-03d57c4cace5">
            <title>Popes</title>
            <div id="12166ab4-af1e-469d-9e74-2233c54b2414">
                <p outputclass="title" id="ab76496b-3c5b-4f1d-917f-d0699cb58b6a">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_jxs_xwm_ddb">Popes</xref>
                </p>
                <div id="8020e4a1-780d-43cc-9c07-b3c081abf594"/>
            </div>
            <div id="f347cc70-25f8-4c4d-9bcd-f842369e3344">
                <p outputclass="title" id="a3f875c6-7535-46e3-b2bc-0726a979e1d9">
                    <xref outputclass="ps_link" id="div_lxz_wqd_vgb" keyref="rdaaP50110/div_lxz_wqd_vgb">Condition Option</xref>
                </p>
                <div id="0361db57-5eb7-48fb-a93c-857b5cb66fb4"/>
            </div>
            <div id="d2cead12-73d2-46c0-87b9-9b7163799c3e">
                <p outputclass="title" id="a3b98284-c0f7-44f3-9b8c-a9eebf6ebaf6">
                    <xref outputclass="ps_link" id="div_mbk_zqd_vgb" keyref="rdaaP50110/div_mbk_zqd_vgb">Condition Option</xref>
                </p>
                <div id="dbb3fd7c-a12b-42f4-a471-d43ad41d0292"/>
            </div>
        </section>
        <section id="0c222cf3-2fb4-461c-8273-14d1448e2490">
            <title>Bishops, etc.</title>
            <div id="9896c577-0ae0-41a4-908b-5badcf4e4f46">
                <p outputclass="title" id="f6a09b3f-abb1-4ae8-a2d6-3d652a99aa83">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_nrz_zwm_ddb">Bishops, etc.</xref>
                </p>
                <div id="410ae149-2bca-44a0-82cd-955ae8df2d16"/>
            </div>
            <div id="3883df3f-f8b3-4391-93ed-e11357ede4f5">
                <p outputclass="title" id="2c0f6c24-0026-4059-bd5b-7d0393867837">
                    <xref outputclass="ps_link" id="div_mdm_n3t_t2b" keyref="rdaaP50110/div_mdm_n3t_t2b">Condition Option</xref>
                </p>
                <div id="b4d374cd-b9b6-4bf1-a8b8-ffb71e281db9"/>
            </div>
            <div id="3dd27759-7fa6-4a81-af7a-447b69a0bd51">
                <p outputclass="title" id="19cde678-1952-417f-9ab9-b9e90e7e2c02">
                    <xref outputclass="ps_link" id="div_ukm_grd_vgb" keyref="rdaaP50110/div_ukm_grd_vgb">Condition Option</xref>
                </p>
                <div id="172c6a93-26fd-4f4b-837c-3b37d39aea5a"/>
            </div>
            <div id="00d70717-89c2-4807-a177-928717944794">
                <p outputclass="title" id="d1172377-6cb5-4242-b7ec-e75c14b25ee4">
                    <xref outputclass="ps_link" id="div_x2h_jrd_vgb" keyref="rdaaP50110/div_x2h_jrd_vgb">Condition Option</xref>
                </p>
                <div id="88f254a5-a5e3-414e-927a-d97d2be9af53"/>
            </div>
            <div id="176a2b89-a23b-429d-831e-2cae0406f3ff">
                <p outputclass="title" id="9f6edf47-8106-4128-a960-8d4da1c50118">
                    <xref outputclass="ps_link" id="div_vhk_lrd_vgb" keyref="rdaaP50110/div_vhk_lrd_vgb">Condition Option</xref>
                </p>
                <div id="3de2387f-0bc3-4be4-a51f-9ba02af9d056"/>
            </div>
            <div id="0d9be49e-0a1e-4e07-916c-abf2c36d1f70">
                <p outputclass="title" id="cb79bd46-8361-4813-8688-b15a1fb8e332">
                    <xref outputclass="ps_link" id="div_b1k_qrd_vgb" keyref="rdaaP50110/div_b1k_qrd_vgb">Condition Option</xref>
                </p>
                <div id="bde8ee4e-5a3d-416e-b99c-8ecec2ecbef9"/>
            </div>
            <div id="39c6e8ed-c100-4993-ba0d-e589915bff8f">
                <p outputclass="title" id="68396a72-52c2-4a53-82f2-e4a6524a18b3">
                    <xref outputclass="ps_link" id="div_dg5_q1w_2nb" keyref="rdaaP50110/div_dg5_q1w_2nb">Option</xref>
                </p>
                <div id="2f35f750-a871-4214-8cbc-978e285e58c5"/>
            </div>
            <div id="76a92df7-0eca-4def-a798-ad74de082de0">
                <p outputclass="title" id="02981995-1d18-4494-ab2a-72e1164fce02">
                    <xref outputclass="ps_link" id="div_sx3_z5t_wdb" keyref="rdaaP50110/div_sx3_z5t_wdb">Condition Option</xref>
                </p>
                <div id="e5fbafd2-5a95-4dc5-b457-2785fab9fc64"/>
            </div>
            <div id="042b27b8-f55a-4b87-a6df-df8d7c62196a">
                <p outputclass="title" id="ad736386-d5a4-4ed6-a775-25d1fd9abe2e">
                    <xref outputclass="ps_link" id="div_gry_53t_t2b" keyref="rdaaP50110/div_gry_53t_t2b">Condition Option</xref>
                </p>
                <div id="2b910806-b4c1-4243-b119-e52d45ecbe02"/>
            </div>
            <div id="3415e0ee-a7a7-4728-b84a-203f51d7c046">
                <p outputclass="title" id="c8bb26b2-3942-48fd-ab99-ba91ae5c3a69">
                    <xref outputclass="ps_link" id="div_jj3_v3t_t2b" keyref="rdaaP50110/div_jj3_v3t_t2b">Condition Option</xref>
                </p>
                <div id="483e47b1-4a51-4a77-bec5-b8926e902aa4"/>
            </div>
        </section>
        <section id="1fe0f733-e8d4-4cb5-b505-87cc5133d443">
            <title>Other persons of religious vocation</title>
            <div id="0671859c-e365-4ccd-89b9-1854bb77767c">
                <p outputclass="title" id="ea8ca55f-dff1-4b8e-a554-17c1ae6f777a">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_mjv_5xm_ddb">Other persons of religious vocation</xref>
                </p>
                <div id="1760b33d-7a10-4bcc-81b4-64da7a7431c9"/>
            </div>
            <div id="29f13fb3-3b9f-4808-9577-fba9d738df47">
                <p outputclass="title" id="a29e6ae7-b8f6-4ff0-9d49-53129231cd2f">
                    <xref outputclass="ps_link" id="div_uxg_2vt_wdb" keyref="rdaaP50110/div_uxg_2vt_wdb">Condition Option</xref>
                </p>
                <div id="4634664b-cf4b-44b8-a06e-78d4b06338df"/>
            </div>
            <div id="3705f06f-b0b9-4e52-b4b8-3e7403fb2d1f">
                <p outputclass="title" id="6fd3461e-e2b3-40e0-beab-919fa2bfb82e">
                    <xref outputclass="ps_link" id="div_mtv_hjt_t2b" keyref="rdaaP50110/div_mtv_hjt_t2b">Condition Option</xref>
                </p>
                <div id="da1221e6-a807-4c89-81d0-322837fefdf5"/>
            </div>
            <div id="3bcfa7d6-4641-4df2-b5df-d010319f057d">
                <p outputclass="title" id="b56091a2-3856-4de5-8f7f-fc5658fe9023">
                    <xref outputclass="ps_link" id="div_csn_v1w_2nb"
                        keyref="rdaaP50110/div_csn_v1w_2nb">Condition Option</xref>
                </p>
                <div id="4a42fe6d-afea-40aa-90d7-f928a78117d2"/>
            </div>
            <div id="a4536038-9604-4057-9c75-ea9e39edca84">
                <p outputclass="title" id="082e5cbb-be6b-4f18-8b96-3c9853c1b5de">
                    <xref outputclass="ps_link" id="div_cgn_tjt_t2b" keyref="rdaaP50110/div_cgn_tjt_t2b">Condition Option</xref>
                </p>
                <div id="335afe26-c073-4314-9ff1-745711a382ae"/>
            </div>
        </section>
        <section id="6ef96e3c-b2c6-4988-83b6-0275e48edfde">
            <title>Other term of rank, honour, or office</title>
            <div id="789be2ab-e957-45a7-95e8-20cb37c417d9">
                <p outputclass="title" id="a9d4d11a-8cca-480e-a704-8ce2e7181648">
                    <xref outputclass="ps_link" keyref="rdaaP50110/div_dk4_kzm_ddb">Other term of rank, honour, or office</xref>
                </p>
                <div id="07fc62f2-3675-40c5-8669-c4308cca26ef"/>
            </div>
            <div id="e08d0aae-9b77-4253-be0d-77302dc4601e">
                <p outputclass="title" id="502ce4bf-6102-41f9-9c22-2d7b4844fe4b">
                    <xref outputclass="ps_link" id="div_b2b_rw4_5kb" keyref="rdaaP50110/div_b2b_rw4_5kb">Option</xref>
                </p>
                <div id="1c857103-ab99-44ab-9469-de795620a3bd"/>
            </div>
        </section>
        <section id="406c10a4-b429-4869-bbca-26568ca2354d">
            <title>Recording an unstructured description</title>
            <div id="03cfade8-f79a-4762-838a-cbc1ca7eb82b">
                <p outputclass="title" id="bad56d15-b20d-453e-9ca2-bcf5f5646948">
                    <xref outputclass="ps_link" keyref="rdaaP50110/9a5fcc01-f481-42a9-b343-36f815fb18f6">Recording an unstructured description</xref>
                </p>
                <div id="9abd6e5d-0d4c-4b80-a93a-701eaeb24360"/>
            </div>
            <div id="6dcae057-a749-4239-b7cd-3080e14a7d19">
                <p outputclass="title" id="1d3eae8b-a2a9-4410-a04b-8e34a8b4670f">
                    <xref outputclass="ps_link" id="div_ftb_rsc_mhb" keyref="rdaaP50110/div_ftb_rsc_mhb">Option</xref>
                </p>
                <div id="aa9edf42-b58f-464a-adfa-31f4a4cd038e"/>
            </div>
            <div id="97cf0550-ab38-49b1-af1c-e19c05c03a61">
                <p outputclass="title" id="54ab7501-c8cc-4655-840b-be7b18bf99b0">
                    <xref outputclass="ps_link" id="div_rxn_rsc_mhb" keyref="rdaaP50110/div_rxn_rsc_mhb">Option</xref>
                </p>
                <div id="c222c95e-abb5-4d7e-879b-395a16198773"/>
            </div>
        </section>
        <section id="706dca9b-2a04-4b4f-9a5f-4a29a123d2a8">
            <title>Recording a structured description</title>
            <div id="5db8ac49-94a2-4038-97d7-7c16ae20f369">
                <p outputclass="title" id="f75f6917-a98c-4899-825a-c982121daeb7">
                    <xref outputclass="ps_link" keyref="rdaaP50110/1943674a-2886-4546-aaa0-f776fc914f5c">Recording a structured description</xref>
                </p>
                <div id="814d4da2-92c1-4d7d-a740-6f738916a009"/>
            </div>
            <div id="5c32ab2c-72ef-436d-b097-71ad5de1f80a">
                <p outputclass="title" id="3478e3da-ec66-476c-8146-569c1fe20d0b">
                    <xref outputclass="ps_link" id="div_zpn_5sc_mhb" keyref="rdaaP50110/div_zpn_5sc_mhb">Option</xref>
                </p>
                <div id="2a475246-28bb-4a5d-ab96-8d05624bdaf3"/>
            </div>
            <div id="fef17e7c-1ecf-40c6-a21e-cf54699aacc1">
                <p outputclass="title" id="148a0526-e54f-4d58-9adb-4d6e19496b78">
                    <xref outputclass="ps_link" id="div_o23_vsc_mhb" keyref="rdaaP50110/div_o23_vsc_mhb">Option</xref>
                </p>
                <div id="28a718e6-f7b7-4dc9-afc0-234a690c0d20"/>
            </div>
            <div id="1cc80571-5414-47f0-9f2f-1ac81c75fe0c">
                <p outputclass="title" id="4c78d2fb-d944-41d9-acde-82dc948321e4">
                    <xref outputclass="ps_link" id="div_ubb_5gg_nhb" keyref="rdaaP50110/div_ubb_5gg_nhb">Condition Option</xref>
                </p>
                <div id="eea6ef79-022e-49b4-9d7d-fd53f4e742f7"/>
            </div>
        </section>
        <section id="3ac4e378-8e06-4223-89e1-a3a09621f038">
            <title>Recording an identifier</title>
            <div id="65bfa38d-1c78-44ed-8d25-fdfcf1ddc070">
                <p outputclass="title" id="08f705b2-6dc6-4811-99de-72e5e1be634c">
                    <xref outputclass="ps_link" keyref="rdaaP50110/31a3c94a-bee3-4260-8c0b-68ca1ba41672">Recording an identifier</xref>
                </p>
                <div id="79dec577-9c2f-41c8-9013-7e6d0e1ee38e"/>
            </div>
            <div id="025e3c01-0622-4a83-8d49-b71c5082284f">
                <p outputclass="title" id="5cd55bba-ea8d-47db-acb9-cf482673aa44">
                    <xref outputclass="ps_link" id="div_v5j_xsc_mhb" keyref="rdaaP50110/div_v5j_xsc_mhb">Option</xref>
                </p>
                <div id="e621c569-d28e-44bf-8919-74203073d903"/>
            </div>
            <div id="ebfa3db4-8dc5-4da6-8944-58653f1b06d4">
                <p outputclass="title" id="91aabb58-3936-44fa-ac02-7d5b11f46564">
                    <xref outputclass="ps_link" id="div_w3k_ysc_mhb" keyref="rdaaP50110/div_w3k_ysc_mhb">Option</xref>
                </p>
                <div id="c65604fc-c3ab-49e0-a214-d5918adede0e"/>
            </div>
        </section>
        <section id="0e62f9c4-6327-4e52-8957-2bf2420e6608">
            <title>Recording an IRI</title>
            <div id="e5618b69-610a-4f19-8fdb-31e409403e5c">
                <p outputclass="title" id="ae95273a-b3fc-42ed-9183-040d378565d5">
                    <xref outputclass="ps_link" keyref="rdaaP50110/c5fa1e2f-d5a4-4561-a375-6f838468d7f7">Recording an IRI</xref>
                </p>
                <div id="462c1907-8bac-4e26-a724-d5e9c5e0a8f7"/>
            </div>
            <div id="d053d788-5ca7-4d81-bbd4-c04b0c6b898e">
                <p outputclass="title" id="74d593b9-5df2-45d6-b0da-ddb0813df8b5">
                    <xref outputclass="ps_link" id="div_gyd_1tc_mhb" keyref="rdaaP50110/div_gyd_1tc_mhb">Option</xref>
                </p>
                <div id="ec6bccb1-b1dd-4dd9-b285-c12abcfaa381"/>
            </div>
        </section>
        <section id="0d40f7d9-b563-4f3e-9bec-376c94c85191">
            <title>View in Context Example</title>
            <div id="e649de07-4c31-45ef-a1ed-a44008c36418">
                <p outputclass="title" id="918984e8-eb69-4f87-bc1c-7ad0f8bc0fab">
                    <xref outputclass="ps_link" keyref="rdaaP50110/section_b5p_dxz_smb">View in Context Example</xref>
                </p>
                <div id="5f73ce8d-94e4-4e28-92a8-2be31ca9b113"/>
            </div>
        </section>
    </body>
</topic>