<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" xml:lang="en-US"
   id="ala-e0fde746-2972-3cec-a907-a4083339f887">
   <title>Music Library Association Best Practices for authorized access point for musical
      work</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-08-13"/>
         <revised modified="2020-03-06"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="94822b50-4ed2-471b-b5b3-c33d0331a03c">
         <title>Prerecording</title>
         <div id="d70d9fae-4313-4c76-9559-e782f0d6fdf8">
            <p outputclass="title" id="f1ad2b5b-6c94-44a0-be48-a0a1b601c161">
               <xref outputclass="ps_link" keyref="p_006/d35e6efd-d046-44ab-b91e-bc6af0e764ea"
                  >Prerecording</xref>
            </p>
            <div id="div_njx_my1_pqb">
               <p>Before constructing an authorized access point representing a musical work, first
                  determine the creators of the musical work, if any. For guidance in determining
                  the creators for a musical work, see Work: <xref keyref="rdawP10065"/>.</p>
               <p>If no creator can be determined (for example, in the case of an anonymous work)
                  and instructions state to construct an access point by adding an agent access
                  point to the preferred title of the work, instead record only the preferred title
                  of the work. Make any additions to the title as instructed if necessary to avoid
                  conflict.</p>
            </div>
         </div>
      </section>
      <section id="3638cae3-bb19-4628-8f96-0083936fbd91">
         <title>Recording</title>
         <div id="8b1d65c6-d484-499d-ad19-df5f98e01cb7">
            <p outputclass="title" id="42681f71-f51a-4cf9-bc3a-0a6d59be6321">
               <xref outputclass="ps_link" keyref="p_006/3d9f29d0-bafc-4272-af19-bc8fb7021c14"
                  >Recording</xref>
            </p>
            <div id="div_yll_my1_pqb">
               <p>Record as a structured description.</p>
            </div>
         </div>
      </section>
      <section id="section_zgh_w1d_s4b">
         <title>Recording an unstructured description</title>
         <div id="div_ahh_w1d_s4b">
            <p outputclass="title" id="p_bhh_w1d_s4b"><xref outputclass="ps_link"
               keyref="p_006/d657b5f9-816c-4136-aaa7-dd6145cbe364">Recording an
               unstructured description</xref></p>
            <div id="div_chh_w1d_s4b"/>
         </div>
      </section>
      <section id="ec744da6-4b79-4325-89fa-33a80f8ebc79">
         <title>Recording a structured description</title>
         <div id="54ab16d3-1b6c-41a7-bb6c-0d569920e34b">
            <p outputclass="title" id="f291ed43-463b-4997-b6dd-9f1d08bff098">
               <xref outputclass="ps_link" keyref="p_006/58c80155-8f30-4226-9f0c-4d549f771f77"
                  >Recording a structured description</xref>
            </p>
            <div id="div_mwv_ly1_pqb"/>
         </div>
         <div id="4077553d-5c54-428d-9c18-83dfe6c0b622">
            <p outputclass="title" id="fafecb1f-d58c-46f4-bdc8-c01178cc25f0">
               <xref outputclass="ps_link" id="div_l32_hfb_mdb" keyref="p_006/div_l32_hfb_mdb"
                  >Option</xref>
            </p>
            <div id="div_z5j_ly1_pqb">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/394c711a-7b88-4226-aea3-24d8bb000cd7"/>
            </div>
         </div>
         <div id="614e6b0e-317e-4bcd-afae-66b8e309af21">
            <p outputclass="title" id="b446278e-2bbe-43cd-88fc-2fa2d55d628a">
               <xref outputclass="ps_link" id="div_bwp_dn2_wfb" keyref="p_006/div_bwp_dn2_wfb"
                  >Option</xref>
            </p>
            <div id="div_hv5_ky1_pqb">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/cc4cdf5e-4abd-4b0f-9ef1-8cd195c62837"/>
            </div>
         </div>
         <div id="89031ea6-b806-4231-af25-512732ed4a8b">
            <p outputclass="title" id="7d20073a-1d9a-4963-9b3e-50e75caff3db">
               <xref outputclass="ps_link" id="div_x1f_g4p_qhb" keyref="p_006/div_x1f_g4p_qhb"
                  >Option</xref>
            </p>
         </div>
         <div id="div_ubh_ky1_pqb">
            <p>Apply the <xref
                  href="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/89031ea6-b806-4231-af25-512732ed4a8b"
                  >LC-PCC PS string encoding schemes</xref>.</p>
         </div>
      </section>
      <section id="7012afbe-3fe0-40ad-ad63-3a36a7cb3e4e">
         <title>Basis of authorized access point for musical works</title>
         <div id="34d86ca9-8048-414a-9678-b7a7e890508f">
            <p outputclass="title" id="0244345a-c262-4f0b-88a0-a4d559115da1">
               <xref outputclass="ps_link" keyref="p_006/div_ggq_3lj_lhb">Basis of authorized access
                  point for musical works</xref>
            </p>
            <div id="2c55b4cc-fbe4-42d1-902e-39bc549b72a7"/>
         </div>
         <div id="df118399-751b-44c0-af46-002223205349">
            <p outputclass="title" id="b50df889-761d-4e47-9b1c-e135b1d6136a">
               <xref outputclass="ps_link" id="div_bzh_rn2_wdb" keyref="p_006/div_bzh_rn2_wdb"
                  >Option</xref>
            </p>
            <div id="cefadb1d-9411-4e0f-b169-3e2f876c4716">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/cefadb1d-9411-4e0f-b169-3e2f876c4716"/>
            </div>
         </div>
      </section>
      <section id="9e3fad67-1dff-439d-b794-99185a07365b">
         <title>Including a value for medium of performance in an authorized access point for a
            musical work</title>
         <div id="d2a74387-01df-4b6e-a577-f47da1f8842e">
            <p outputclass="title" id="234dbb6c-9d85-4295-aa6a-d3f3dcb615ee">
               <xref outputclass="ps_link" keyref="p_006/div_o5s_qqz_ndb">Including a value for
                  medium of performance in an authorized access point for a musical work</xref>
            </p>
            <div id="13e3c483-6f0c-4db1-acaf-b346492274fe"/>
         </div>
         <div id="33fd6d2f-3831-4fe9-b3ae-a7d60a5ffed1">
            <p outputclass="title" id="0ead8e69-0d18-4f29-97a8-906b31f06d25">
               <xref outputclass="ps_link" id="div_slw_qsz_ndb" keyref="p_006/div_slw_qsz_ndb"
                  >Option</xref>
            </p>
            <div id="0d7ac122-b4c7-46a0-b01f-2b8916124959">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/0d7ac122-b4c7-46a0-b01f-2b8916124959"/>
            </div>
         </div>
      </section>
      <section id="e9a1cd28-1e31-44b3-af18-f9351317a0c3">
         <title>Exceptions to including a value for medium of performance in an authorized access
            point for musical work</title>
         <div id="d91f92b5-6a57-4cfd-981c-51ff1a737c00">
            <p outputclass="title" id="3fe14bcc-2e43-45ca-94de-8311805db64e">
               <xref outputclass="ps_link" keyref="p_006/div_r5s_qqz_ndb">Exceptions to including a
                  value for medium of performance in an authorized access point for musical
                  work</xref>
            </p>
            <div id="2db5b8c0-52dc-4a68-b8c3-66fb265c4837"/>
         </div>
         <div id="282d1827-d5ee-40dc-8e04-d3dd02798bb9">
            <p outputclass="title" id="ceef4fc6-f784-4b91-886f-3d3762732da7">
               <xref outputclass="ps_link" id="div_uqj_hkh_khb" keyref="p_006/div_uqj_hkh_khb"
                  >Option</xref>
            </p>
            <div id="6becb0dc-0aed-40aa-ad23-db13964bb72b">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/6becb0dc-0aed-40aa-ad23-db13964bb72b"/>
            </div>
         </div>
         <div id="c2cc33e6-02f7-4408-a225-2b1eca3440bc">
            <p outputclass="title" id="63b532a1-f838-4bd0-92f6-2f3b4f046ce1">
               <xref outputclass="ps_link" id="div_wjf_tkh_khb" keyref="p_006/div_wjf_tkh_khb"
                  >Option</xref>
            </p>
            <div id="6fc59019-d791-423e-b003-d08c52b0ac75">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/6fc59019-d791-423e-b003-d08c52b0ac75"/>
            </div>
         </div>
         <div id="042cf5f3-f46e-4bf1-9a4d-e7c4b48b930b">
            <p outputclass="title" id="5969adea-bcae-43c4-9e61-ae7aadea5114">
               <xref outputclass="ps_link" id="div_j44_tkh_khb" keyref="p_006/div_j44_tkh_khb"
                  >Option</xref>
            </p>
            <div id="8777e29a-b1f9-425c-98dc-08f5c3428634">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/8777e29a-b1f9-425c-98dc-08f5c3428634"/>
            </div>
         </div>
         <div id="713200f6-c11f-41e9-9f3d-6f7a3fee0fb8">
            <p outputclass="title" id="88acd8cc-bfd4-4981-a6d4-0f668c5b8884">
               <xref outputclass="ps_link" id="div_nh1_5kh_khb" keyref="p_006/div_nh1_5kh_khb"
                  >Option</xref>
            </p>
            <div id="e9602117-845c-4795-a88a-8446872a0fae">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/e9602117-845c-4795-a88a-8446872a0fae"/>
            </div>
         </div>
         <div id="c374ab7f-701d-48e7-8983-85a9efc2553f">
            <p outputclass="title" id="485dde66-49b5-4e7d-9756-b3f75f2b8c5a">
               <xref outputclass="ps_link" id="div_hdq_5kh_khb" keyref="p_006/div_hdq_5kh_khb"
                  >Option</xref>
            </p>
            <div id="733b835c-ba42-4dfb-9a78-30e2c5af4505">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/733b835c-ba42-4dfb-9a78-30e2c5af4505"/>
            </div>
         </div>
         <div id="80fa08dd-0a32-4557-b82a-94570569b8b1">
            <p outputclass="title" id="ebe0ef14-a650-4480-a906-c19b002e7d6e">
               <xref outputclass="ps_link" id="div_rrz_5kh_khb" keyref="p_006/div_rrz_5kh_khb"
                  >Option</xref>
            </p>
            <div id="d3a34b39-7c18-448f-bc7e-3b6eeab2f3ed">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/d3a34b39-7c18-448f-bc7e-3b6eeab2f3ed"/>
            </div>
         </div>
         <div id="4eff6d97-c554-4876-9ea1-cafae25cc6e9">
            <p outputclass="title" id="5140ac3f-23e5-4a6b-954c-bf4d38c98ba8">
               <xref outputclass="ps_link" id="div_l1j_vkh_khb" keyref="p_006/div_l1j_vkh_khb"
                  >Option</xref>
            </p>
            <div id="4721fb62-3c5d-498e-b152-b181d7be2411">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/4721fb62-3c5d-498e-b152-b181d7be2411"/>
            </div>
         </div>
         <div id="fbc553b2-5f96-4429-9dac-8e236630523b">
            <p outputclass="title" id="941b00e1-9d89-4433-b6d1-86cddb097db3">
               <xref outputclass="ps_link" id="div_dbv_vkh_khb" keyref="p_006/div_dbv_vkh_khb"
                  >Option</xref>
            </p>
            <div id="c98c3f29-58fe-4869-9520-f0d036899ab0">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/c98c3f29-58fe-4869-9520-f0d036899ab0"/>
            </div>
         </div>
         <div id="386828ef-f3ab-4ad0-b4a8-5a0bd33acc4b">
            <p outputclass="title" id="0468eb3b-5a91-473a-88bf-5aa4b2037cb4">
               <xref outputclass="ps_link" id="div_mw2_wkh_khb" keyref="p_006/div_mw2_wkh_khb"
                  >Option</xref>
            </p>
            <div id="023f6ed5-a67a-4d90-bc1a-fc9fc0877f32">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/023f6ed5-a67a-4d90-bc1a-fc9fc0877f32"/>
            </div>
         </div>
         <div id="a22bfe5a-7216-46c3-8e4a-3a04616d2459">
            <p outputclass="title" id="8b9197ea-a63f-44b0-b66d-e82cb6c896aa">
               <xref outputclass="ps_link" id="div_yvs_qqz_ndb" keyref="p_006/div_yvs_qqz_ndb"
                  >Condition Option</xref>
            </p>
            <div id="6dac716c-66ed-4031-99c4-4e11a1454951">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/6dac716c-66ed-4031-99c4-4e11a1454951"/>
            </div>
         </div>
         <div id="cfd23a5a-b04a-47cc-8bab-112742bb7ea3">
            <p outputclass="title" id="d40e9ae1-b011-4a40-8797-88d27304f2ea">
               <xref outputclass="ps_link" id="p_pkx_1rl_w2b" keyref="p_006/div_un3_1bw_2nb"
                  >Condition Option</xref>
            </p>
            <div id="f3a6cf12-4d4e-4a81-89a3-6ff1084095a8">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/f3a6cf12-4d4e-4a81-89a3-6ff1084095a8"/>
            </div>
         </div>
         <div id="3a314db9-95e6-4d19-9610-fc932b594a51">
            <p outputclass="title" id="20c43a49-171e-47a5-bbcc-6b1bdcc824ff">
               <xref outputclass="ps_link" id="div_dws_qqz_ndb" keyref="p_006/div_dws_qqz_ndb"
                  >Option</xref>
            </p>
            <div id="4b07a3f6-ed91-49f2-b352-9c1ce3008d2c">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/4b07a3f6-ed91-49f2-b352-9c1ce3008d2c"/>
            </div>
         </div>
      </section>
      <section id="1fd9814a-f67a-4ac1-8b8c-bc3a632a88e0">
         <title>Pasticcios, ballad operas, etc.</title>
         <div id="9f2fa3de-b612-45e5-a5ab-a9b358ac0e24">
            <p outputclass="title" id="42e3f037-9a69-4a41-ba1c-f0769bbff241">
               <xref outputclass="ps_link" keyref="p_006/div_uwm_1r2_wdb">Pasticcios, ballad operas,
                  etc.</xref>
            </p>
            <div id="008790c1-7d7b-47d5-a969-ec28e701e807">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/008790c1-7d7b-47d5-a969-ec28e701e807"/>
            </div>
         </div>
      </section>
      <section id="7462ce79-7142-412b-81d6-5aadf7a5db1c">
         <title>Previously existing compositions</title>
         <div id="8a137b19-ca80-48fb-98c9-64df65661c60">
            <p outputclass="title" id="883448f6-13d5-420e-bf82-96186d6f2e69">
               <xref outputclass="ps_link" keyref="p_006/div_hxm_1r2_wdb">Previously existing
                  compositions</xref>
            </p>
            <div id="7c24c092-98b0-4f5e-8d6e-43a2e428c873"/>
         </div>
         <div id="1ac1b4d6-7636-48d2-a1a3-02f6374803e1">
            <p outputclass="title" id="7beb0299-b861-4bf3-bc3e-17dd8f04b8e5">
               <xref outputclass="ps_link" id="div_nxm_1r2_wdb" keyref="p_006/div_nxm_1r2_wdb"
                  >Condition Option</xref>
            </p>
            <div id="cc129021-a3da-46ad-866c-e41cc99057f1">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/cc129021-a3da-46ad-866c-e41cc99057f1"/>
            </div>
         </div>
      </section>
      <section id="e21c8c14-f09a-495d-8e49-06282fcc6a87">
         <title>Compilations of excerpts</title>
         <div id="6bbf182f-7ffc-4958-884f-9ccb9d2db874">
            <p outputclass="title" id="2e1aaf8f-da45-427d-8ad6-55a891f90ae6">
               <xref outputclass="ps_link" keyref="p_006/div_qxm_1r2_wdb">Compilations of
                  excerpts</xref>
            </p>
            <div id="3f8aa034-d7e8-4c9e-9b47-eca1d118e63e"/>
         </div>
         <div id="0bbb0f34-bf62-4e8d-a2f1-d803c3321d00">
            <p outputclass="title" id="003475db-6b33-4fd8-ab91-712528289199">
               <xref outputclass="ps_link" id="div_wxm_1r2_wdb" keyref="p_006/div_wxm_1r2_wdb"
                  >Condition Option</xref>
            </p>
            <div id="f52fee87-9e36-4bd1-9b4d-75bf0e224d61">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/f52fee87-9e36-4bd1-9b4d-75bf0e224d61"/>
            </div>
         </div>
      </section>
      <section id="f6ae32e7-810a-4232-b55a-3463ae08137d">
         <title>Single excerpt</title>
         <div id="886e6e58-b337-4e98-bfe2-119b2f4ca3c8">
            <p outputclass="title" id="8792c1c6-3fa8-45c2-a213-db1028f8c71f">
               <xref outputclass="ps_link" keyref="p_006/div_zxm_1r2_wdb">Single excerpt</xref>
            </p>
            <div id="75fd1dc1-ba3e-4597-a22b-f3809a6f9151"/>
         </div>
         <div id="8bcce34e-2235-47d6-b47a-40fb626b6b1b">
            <p outputclass="title" id="85e29914-b91d-4378-81b1-1585e8e0a62e">
               <xref outputclass="ps_link" id="div_uym_1r2_wdb" keyref="p_006/div_uym_1r2_wdb"
                  >Condition Option</xref>
            </p>
            <div id="3cc7a298-e986-4163-9daa-cdae940a11f1">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/3cc7a298-e986-4163-9daa-cdae940a11f1"/>
            </div>
         </div>
      </section>
      <section id="4486eb80-8f27-47e3-ac69-24c2a7982898">
         <title>Adaptations of musical works</title>
         <div id="24f64053-0fb7-4b0a-93f2-b7d778e69afc">
            <p outputclass="title" id="d38336ac-8b18-4c9c-9ecf-35f1e5c94d48">
               <xref outputclass="ps_link" keyref="p_006/div_dlh_dr2_wdb">Adaptations of musical
                  works</xref>
            </p>
            <div id="b30ccf83-47b8-4b9c-a4f3-bda5e7d06d7b">
               <p>The fact that a performer is prominently named in a resource is not in itself
                  sufficient justification for deeming that their performance involves substantial
                  creativity for adaptation, improvisation, etc.</p>
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/b30ccf83-47b8-4b9c-a4f3-bda5e7d06d7b"/>
            </div>
         </div>
         <div id="53f853b4-7f5b-4df7-a063-5c39c3afd9b2">
            <p outputclass="title" id="5c8861f2-685a-45d8-b09b-d24b7991d7c7">
               <xref outputclass="ps_link" id="div_bpn_swl_w2b" keyref="p_006/div_bpn_swl_w2b"
                  >Option</xref>
            </p>
            <div id="5b9a4713-4d50-4f19-b063-d4a64ddcd8c5">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/5b9a4713-4d50-4f19-b063-d4a64ddcd8c5"/>
            </div>
         </div>
      </section>
      <section id="5c0eb823-82bb-4d7b-bec4-ea6c5169f225">
         <title>Cadenzas</title>
         <div id="b1e62c9b-3107-4686-b8cb-e5a20b83f5ee">
            <p outputclass="title" id="329f9119-4cf1-4b7d-8802-26d658440e2d">
               <xref outputclass="ps_link" keyref="p_006/div_tll_gr2_wdb">Cadenzas</xref>
            </p>
            <div id="84ace1f8-58c0-4c42-bb58-b1be81e1e791">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/84ace1f8-58c0-4c42-bb58-b1be81e1e791"/>
            </div>
         </div>
         <div id="5d4ba106-856c-441e-b7eb-e00e10ca2989">
            <p outputclass="title" id="1a9ff71e-5e14-46c9-9136-19b81ceee131">
               <xref outputclass="ps_link" id="div_zjf_hxl_w2b" keyref="p_006/div_zjf_hxl_w2b"
                  >Option</xref>
            </p>
            <div id="d51cc10b-201e-420d-b74a-debd2927adf7">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/d51cc10b-201e-420d-b74a-debd2927adf7"/>
            </div>
         </div>
      </section>
      <section id="beb174ca-25ce-438c-94b8-2610ae441a22">
         <title>Additional elements and designations in authorized access points for musical
            works</title>
         <div id="e00f15c0-faca-49eb-b9e6-169c18863400">
            <p outputclass="title" id="11295b5b-1b3f-4a61-b4d5-9d3baaee7cee">
               <xref outputclass="ps_link" keyref="p_006/div_e4z_3lj_lhb">Additional elements and
                  designations in authorized access points for musical works</xref>
            </p>
            <div id="e5289c2e-5f3c-40f6-9677-95dd9e56fe75">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/e5289c2e-5f3c-40f6-9677-95dd9e56fe75"/>
            </div>
         </div>
         <div id="7bcd326d-e13e-45b2-8236-e982cc73a503">
            <p outputclass="title" id="94a492ea-8df3-42ac-98b5-72a7810d4863">
               <xref outputclass="ps_link" id="div_nct_rn2_wfb" keyref="p_006/div_ojd_1gx_wlb"
                  >Option</xref>
            </p>
            <div id="44fa7d8c-12a8-4cb1-8b73-d859f689f28a">
               <p>
                  <ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/>only if, after making any appropriate
                  additions specified here, additional distinguishing characteristics are still
                  required to prevent conflict.</p>
            </div>
         </div>
         <div id="8371a562-12ae-493c-8541-664e65a53784">
            <p outputclass="title" id="84077146-3774-46d1-96a0-52468cae40db">
               <xref outputclass="ps_link" id="div_cnx_lfz_ndb" keyref="p_006/div_cnx_lfz_ndb"
                  >Option</xref>
            </p>
            <div id="6bcbdbdb-9367-4672-928e-3d72b7d29f0d">
               <p>Consult <ph conkeyref="b_bp_mla/ph_rck_wcb_pqb"/> and the LC Name Authority File
                  record for the composer to determine which numbering scheme is preferred for use
                  in authorized access points. Prefer thematic index numbers to opus and serial
                  numbers when an entry for the composer in this list indicates that the thematic
                  index number is for use in authorized access points; do not add a serial number
                  and/or opus number if a thematic index number is added.</p>
               <p>If neither this list nor the authority record for the composer gives sufficient
                  guidance, consult the LC Name Authority File and bibliographic file (in that order
                  of preference) to determine if a pattern exists for authorized access points for
                  works by that composer. In cases of doubt or conflict, prefer information in the
                  NAR. If no guidance or pattern is available, use whichever numeric designation is
                  readily ascertainable.</p>
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/6bcbdbdb-9367-4672-928e-3d72b7d29f0d"/>
            </div>
         </div>
         <div id="6b327583-d501-412d-a641-7b56cc4413c8">
            <p outputclass="title" id="d4cbd58e-227b-49a0-8f3e-d9f3c9afed71">
               <xref outputclass="ps_link" id="div_fmg_32z_ndb" keyref="p_006/div_fmg_32z_ndb"
                  >Condition Option</xref>
            </p>
            <div id="ae96c7c8-763d-495f-9130-121e926d4d91">
               <p>
                  <ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/> Follow LC-PCC practice for additional
                  elements in access points.</p>
            </div>
         </div>
         <div id="90480c7f-aa84-4c9e-be2c-d35f97607e7f">
            <p outputclass="title" id="70ae5eb6-2713-4be8-8d76-cbda596cc62e">
               <xref outputclass="ps_link" id="div_wlc_vjz_ndb" keyref="p_006/div_wlc_vjz_ndb"
                  >Condition Option</xref>
            </p>
            <div id="c6067c3d-f308-4e7e-9cf7-f8e8deb17605">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/c6067c3d-f308-4e7e-9cf7-f8e8deb17605"/>
            </div>
         </div>
         <div id="69540ba3-58ce-4424-a4c6-88ef42c04cd4">
            <p outputclass="title" id="e7f4d6aa-5bd0-4be9-95d6-8335da8fc797">
               <xref outputclass="ps_link" id="div_oc3_l4l_w2b" keyref="p_006/div_oc3_l4l_w2b"
                  >Condition Option</xref>
            </p>
            <div id="c1816052-f6d9-41fb-908a-21f40a428507">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/c1816052-f6d9-41fb-908a-21f40a428507"/>
            </div>
         </div>
         <div id="adfa5ee2-2b90-4a5d-be29-d765701ba817">
            <p outputclass="title" id="9ad84e82-0c0c-45fe-9667-979eb8e701c0">
               <xref outputclass="ps_link" id="div_ax1_jmz_ndb" keyref="p_006/div_ax1_jmz_ndb"
                  >Condition Option</xref>
            </p>
            <div id="16e3e969-9f15-426f-b2fb-685fd776ba14">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/16e3e969-9f15-426f-b2fb-685fd776ba14"/>
            </div>
         </div>
         <div id="0b6fba80-e393-45ca-938e-bd1baa9055fd">
            <p outputclass="title" id="6d99befa-16f9-45ea-aed4-5817082f8d41">
               <xref outputclass="ps_link" id="div_ayw_wpl_w2b" keyref="p_006/div_ayw_wpl_w2b"
                  >Condition Option</xref>
            </p>
            <div id="93862980-013a-44a4-ba41-565ddfb6c0d6">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/93862980-013a-44a4-ba41-565ddfb6c0d6"/>
            </div>
         </div>
         <div id="5818d269-5e90-4308-9fe1-ed4dbbea8b6f">
            <p outputclass="title" id="ce2cbefa-89cd-4585-be3e-52fc157a7c7c">
               <xref outputclass="ps_link" id="div_jv2_xpl_w2b" keyref="p_006/div_jv2_xpl_w2b"
                  >Condition Option</xref>
            </p>
            <div id="a4910f2d-3bfd-4299-8c1f-4623b9fda30d">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/a4910f2d-3bfd-4299-8c1f-4623b9fda30d"/>
            </div>
         </div>
         <div id="div_u3v_tbf_vrb">
            <p outputclass="title">
               <xref outputclass="ps_link" keyref="p_006/div_rws_yw2_xpb">Condition Option</xref>
            </p>
            <div id="div_vbb_ybf_vrb">
               <p>
                  <ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/> Note that it is unlikely that a date or
                  place of origin will serve to distinguish one part of a work from another part of
                  the same work. </p>
            </div>
         </div>
      </section>
      <section id="40455a2d-fe28-4833-916c-519529ba3641">
         <title>Data provenance</title>
         <div id="c21d4b6c-b07e-461e-b82e-1e9eab9f78c9">
            <p outputclass="title" id="fe4c5f89-a153-45d9-8570-c92cbd39e6d3">
               <xref outputclass="ps_link" keyref="p_006/div_npw_dlg_lhb">Data provenance</xref>
            </p>
            <div id="35fa1c9e-8df1-4824-87a0-e6da331988d5"/>
         </div>
         <div id="24a07e92-9964-462a-94ca-22417c3459f5">
            <p outputclass="title" id="d803e6a3-6e39-4ef7-993b-0d0ac981ca4b">
               <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_006/div_tpg_kng_lhb"
                  >Option</xref>
            </p>
            <div id="46e0ef1a-2deb-4d1d-a121-8fa5884aa695">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/46e0ef1a-2deb-4d1d-a121-8fa5884aa695"/>
            </div>
         </div>
         <div id="1270aa83-4e96-417b-b565-e3bc7e9cf9f3">
            <p outputclass="title" id="96299453-6527-43a0-892b-62afbe6f1a13">
               <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_006/div_p4z_wmh_chb"
                  >Option</xref>
            </p>
            <div id="62a60603-7b18-4d1d-b759-d84e066144a6">
               <div
                  conref="../../../../LCPCC_PS/Community%20Resources/community_refinements/Work/LC_authorized_access_point_for_musical_work.dita#ala-1736a276-b4a2-3a2d-b028-b1ffad89f70b/62a60603-7b18-4d1d-b759-d84e066144a6"/>
            </div>
         </div>
      </section>
      <section id="section_p2q_x1d_s4b">
         <title>Recording an identifier</title>
         <div id="div_q2q_x1d_s4b">
            <p outputclass="title" id="p_r2q_x1d_s4b"><xref outputclass="ps_link"
               keyref="p_006/46407a16-2eeb-49a0-9324-0ad5b57087a9">Recording an
               identifier</xref></p>
            <div id="div_s2q_x1d_s4b"/>
         </div>
      </section>
      <section id="1132e783-b73f-448b-bbc8-22f8346c8396">
         <title>Recording an IRI</title>
         <div id="4abacee6-9559-411f-8625-c2cd5151aa26">
            <p outputclass="title" id="3ab2794a-2358-4136-b0fb-99d6ff684292">
               <xref outputclass="ps_link" keyref="p_006/div_yyf_nxl_m2b">Recording an IRI</xref>
            </p>
            <div id="9b917e77-fbb3-4787-a107-69ca63c18a22"/>
         </div>
      </section>
   </body>
</topic>
