<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-5dd96788-b479-3950-a5f1-5d466762b312" xml:lang="en-US">
    <title>Music Library Association Best Practices for Diachronic works</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="6461c434-49d6-448a-b07b-27adf097408c">
            <title>Accumulation</title>
            <div id="fb7902d3-42c2-48b7-b3fb-2e97f7b2cafd">
                <p outputclass="title" id="1938ec5e-cbd4-4482-b451-b1819e13c0e3">
                    <xref outputclass="ps_link" keyref="g_003/div_pql_51g_j2b">Accumulation</xref>
                </p>
                <div id="0d0af095-c1de-47c7-ad96-637a356a6d9c"/>
            </div>
        </section>
        <section id="90da1ff4-1bd7-478c-9866-f44da36a3072">
            <title>Replacement</title>
            <div id="68275a24-5f7c-435d-9167-a0a802c77660">
                <p outputclass="title" id="b8ec8c7c-eb53-4213-8582-fee7c6fbc255">
                    <xref outputclass="ps_link" keyref="g_003/div_owx_51g_j2b">Replacement</xref>
                </p>
                <div id="d8e818d9-042a-4daf-a123-27dfe87bff56"/>
            </div>
        </section>
        <section id="938096a3-d5e3-4a4f-9808-f28873bc823c">
            <title>Transformation boundaries</title>
            <div id="d02a91e5-c264-48a0-88a4-915b632fd0c1">
                <p outputclass="title" id="e05494f4-6e1b-4833-a558-53699bd1c161">
                    <xref outputclass="ps_link" keyref="g_003/section_od1_54p_vdb">Transformation boundaries</xref>
                </p>
                <div id="e8ed1aa9-ac6c-41d5-a49e-1fccaa1f14a3"/>
            </div>
        </section>
    </body>
</topic>