<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-59548abc-4463-355a-8bfe-c352c5a6b2af" xml:lang="en-US">
    <title>Music Library Association Best Practices for RDA implementation scenarios</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e6c9d7bc-f10a-4a86-a82d-c60fcc9bb4ce">
            <title>Scenario A: Linked open data</title>
            <div id="ae8944f0-6eac-4529-a0a4-d574f67e1876">
                <p outputclass="title" id="4415df46-9149-4183-9d9f-5bada4da81f1">
                    <xref outputclass="ps_link" keyref="g_032/section_a1m_hlp_sjb">Scenario A: Linked open data</xref>
                </p>
                <div id="47f5de8e-7939-4903-b74b-4325ae4bc6d9"/>
            </div>
        </section>
        <section id="0b573f21-22e9-4bf7-9848-ffb4673a2cde">
            <title>Schematic for scenario A</title>
            <div id="b56d726f-bbb4-44d3-ad30-57ce15d48df5">
                <p outputclass="title" id="dc2b9867-8494-4c57-9f9c-ccaf608ba879">
                    <xref outputclass="ps_link" keyref="g_032/div_tps_jlp_sjb">Schematic for scenario A</xref>
                </p>
                <div id="bd41c527-d8e6-4ab3-bea8-ee40ae23e7a6"/>
            </div>
        </section>
        <section id="4e2913c4-0be8-48df-a421-f60089a27064">
            <title>Characteristics of scenario A</title>
            <div id="cecd6a2c-7a5d-4210-84ca-19d6ce80913e">
                <p outputclass="title" id="b0c5de61-0129-4651-a5aa-18409418fa0f">
                    <xref outputclass="ps_link" keyref="g_032/div_jsb_nlp_sjb">Characteristics of scenario A</xref>
                </p>
                <div id="498318a6-5923-4b0c-a152-188f80663b3a"/>
            </div>
        </section>
        <section id="d876e325-4148-4b9f-b791-6f04a263da1c">
            <title>Scenario B: Relational or object-oriented data</title>
            <div id="63cbd412-8883-4508-9a94-2fd0dc450911">
                <p outputclass="title" id="ac761bca-3b77-478d-83af-3fb18d6958f7">
                    <xref outputclass="ps_link" keyref="g_032/section_qrm_qlp_sjb">Scenario B: Relational or object-oriented data</xref>
                </p>
                <div id="dd2135f6-cf98-4c18-a356-9a285b486774"/>
            </div>
        </section>
        <section id="377e79db-821e-4ad1-a6c2-3d5645d803a0">
            <title>Schematic for scenario B</title>
            <div id="1c0faf4f-7119-4282-bd38-d6b00ae0f020">
                <p outputclass="title" id="373d6b12-3768-44c7-97a7-78e329830e06">
                    <xref outputclass="ps_link" keyref="g_032/div_m35_bzq_sjb">Schematic for scenario B</xref>
                </p>
                <div id="a5db822a-650d-45fe-8237-666ddcf38f45"/>
            </div>
        </section>
        <section id="d95e2a4e-b6d2-40e1-acd9-3ee7e77d42db">
            <title>Characteristics of scenario B</title>
            <div id="13c7c0fb-2562-4200-854a-b5239e5b998d">
                <p outputclass="title" id="8a4ca3c2-6d85-4d16-b560-5590165a9287">
                    <xref outputclass="ps_link" keyref="g_032/div_srv_5lp_sjb">Characteristics of scenario B</xref>
                </p>
                <div id="09cbba37-3efb-494d-9c07-a0b1ae8b34e6"/>
            </div>
        </section>
        <section id="c7f382d3-4113-40b2-8c43-f7bb13e5dab5">
            <title>Scenario C: Bibliographic/authority data</title>
            <div id="61e1915d-fcc5-46d2-8ee4-5c6a05693153">
                <p outputclass="title" id="743667bf-60b4-41bb-b409-b6a05171d5df">
                    <xref outputclass="ps_link" keyref="g_032/section_azd_ylp_sjb">Scenario C: Bibliographic/authority data</xref>
                </p>
                <div id="86d85f8b-9d99-4960-9b7d-c348fff07770"/>
            </div>
        </section>
        <section id="e8305bd4-f7ef-46e6-8266-edf25bb394bc">
            <title>Schematic for scenario C</title>
            <div id="1d7611ec-71b3-4770-a1b0-6458558545aa">
                <p outputclass="title" id="eb5cada5-2c03-4999-88db-96006091f18d">
                    <xref outputclass="ps_link" keyref="g_032/div_et5_gzq_sjb">Schematic for scenario C</xref>
                </p>
                <div id="ee1422a1-256d-44b3-8525-38a5925323b9"/>
            </div>
        </section>
        <section id="865bc4ab-adc3-490d-8f88-1dc5c9c857d3">
            <title>Characteristics of scenario C</title>
            <div id="d19252e8-d535-4822-bc92-7e904789f257">
                <p outputclass="title" id="22cec9ba-a821-4407-b44c-5dcd66eb2de1">
                    <xref outputclass="ps_link" keyref="g_032/div_ngv_bmp_sjb">Characteristics of scenario C</xref>
                </p>
                <div id="5b8a821a-6b89-4d0b-9d08-c1e609556971"/>
            </div>
        </section>
        <section id="11f2cab5-1fd5-494d-acb2-13afee67d09d">
            <title>Scenario D: Flat file data</title>
            <div id="5b3c3518-c8b9-402e-a52f-703b8da66772">
                <p outputclass="title" id="5f474382-8c7f-4de6-9c3e-558221f2ce4d">
                    <xref outputclass="ps_link" keyref="g_032/section_zs3_fmp_sjb">Scenario D: Flat file data</xref>
                </p>
                <div id="0f26c33d-23c5-4f65-b139-4fe2f4a5c03d"/>
            </div>
        </section>
        <section id="9bc2d491-8f06-4ff5-a06f-e6cdb7e0fa6f">
            <title>Schematic for scenario D</title>
            <div id="b7fd1260-2c7e-46f0-acab-f5b7b4fadc1f">
                <p outputclass="title" id="f5320d3d-0e86-4680-9bea-d135c3e0e92b">
                    <xref outputclass="ps_link" keyref="g_032/div_bct_hzq_sjb">Schematic for scenario D</xref>
                </p>
                <div id="a6b38794-29d2-46f8-b494-08f994e1559f"/>
            </div>
        </section>
        <section id="f67fc4ea-e48a-4467-a44e-926f5be9e85c">
            <title>Characteristics of scenario D</title>
            <div id="5297cb0b-2820-403c-be0a-0ac13c394fc5">
                <p outputclass="title" id="59fe8216-f97c-49d3-91a3-f780851fc161">
                    <xref outputclass="ps_link" keyref="g_032/div_w4n_jmp_sjb">Characteristics of scenario D</xref>
                </p>
                <div id="06780bf1-fb43-40ff-bd34-b1a711c12b80"/>
            </div>
        </section>
    </body>
</topic>