<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4afe3226-5ff0-382f-b88c-d1fc13cbc51c" xml:lang="en-US">
    <title>Music Library Association Best Practices for User tasks</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="a708d2e9-1073-4272-96ec-6fe34b7e36cf">
            <title>Find</title>
            <div id="f066db76-8286-43d4-946c-65ee9e214e40">
                <p outputclass="title" id="965eae2b-76ec-4d40-84bc-63dcaa6f55af">
                    <xref outputclass="ps_link" keyref="g_030/div_jgc_dgg_2hb">Find</xref>
                </p>
                <div id="a8629c23-a9d9-4278-b2c3-b7a5a4394235"/>
            </div>
        </section>
        <section id="1ed51e71-4bc5-46bb-8729-81ad10b73529">
            <title>Identify</title>
            <div id="528a742a-5ea9-415e-a7a5-c041ef89a814">
                <p outputclass="title" id="0746732b-39a8-4cfb-9c01-ac099cdb0b4b">
                    <xref outputclass="ps_link" keyref="g_030/div_vhn_2hg_2hb">Identify</xref>
                </p>
                <div id="1259655a-f2dd-4cf8-b1a9-129b6cc7555d"/>
            </div>
        </section>
        <section id="1e1e5d7b-dfa4-4004-ad1a-f3dae00364d7">
            <title>Select</title>
            <div id="d989def4-ccd1-4930-bd0d-378b494032e1">
                <p outputclass="title" id="48fe765a-c447-4a82-92ec-8dec6607df3c">
                    <xref outputclass="ps_link" keyref="g_030/div_us2_vhg_2hb">Select</xref>
                </p>
                <div id="529f2fcf-c855-499f-941d-580315c20ccf"/>
            </div>
        </section>
        <section id="c0fd2bf3-9938-4b00-90a2-541858a72f42">
            <title>Obtain</title>
            <div id="b931303d-7ffc-42c4-9254-ed3f29e3ed66">
                <p outputclass="title" id="ced226d2-2b80-4df9-a38a-640d3729c73a">
                    <xref outputclass="ps_link" keyref="g_030/div_rkn_3jg_2hb">Obtain</xref>
                </p>
                <div id="5edafb8e-da2b-4ae1-935b-871dfa4b83d8"/>
            </div>
        </section>
        <section id="007b6894-d822-43a3-a0d0-96d5b1620f31">
            <title>Explore</title>
            <div id="e67296eb-611b-4052-bab8-269855a96612">
                <p outputclass="title" id="153d33d8-7cd5-4c02-98fa-a8a1db5f10e4">
                    <xref outputclass="ps_link" keyref="g_030/div_fkv_jjg_2hb">Explore</xref>
                </p>
                <div id="91b60a4d-8ac2-4b50-881a-1cffb8b250bf"/>
            </div>
        </section>
        <section id="3e17e932-477a-492a-aab6-81477d09359e">
            <title>User tasks and RDA recording methods</title>
            <div id="39364dd0-634d-4e23-a511-5400d359cf14">
                <p outputclass="title" id="59747ff2-b2ab-4e18-9408-d86abd27bb01">
                    <xref outputclass="ps_link" keyref="g_030/section_f4m_3lg_2hb">User tasks and RDA recording methods</xref>
                </p>
                <div id="cb838a81-77b8-40be-b9e6-420d73d04e67"/>
            </div>
        </section>
    </body>
</topic>