<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3cafd68b-5f73-337e-9f8b-7f3514e171c2" xml:lang="en-US">
    <title>Music Library Association Best Practices for Aggregates</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="f54a6d6a-4759-49a1-aa4b-c4fb57fd9a17">
            <title>Aggregate manifestations</title>
            <div id="451ff639-391b-4e59-80d2-825f75e9570f">
                <p outputclass="title" id="ca088177-bc6a-4d2f-88f6-b2a7d88dfeda">
                    <xref outputclass="ps_link" keyref="g_002/section_n4s_wdx_b2b">Aggregate manifestations</xref>
                </p>
                <div id="308ea0dc-afe6-4023-85a7-849126032cf8"/>
            </div>
        </section>
        <section id="a6706e8e-e29b-4ee4-8b8e-e5303bb55fbe">
            <title>Collection aggregate</title>
            <div id="9da2a913-1bdd-4245-9f13-3bf3d5124467">
                <p outputclass="title" id="8ccf8461-f6ea-41e4-b5a6-eb697fee7dc9">
                    <xref outputclass="ps_link" keyref="g_002/div_rmg_pqz_rdb">Collection aggregate</xref>
                </p>
                <div id="68f30fa3-a4b2-42e4-9976-5b85e9fbc694"/>
            </div>
        </section>
        <section id="bf39d11b-05f3-4812-8db8-4e9054b78fb3">
            <title>Augmentation aggregate</title>
            <div id="40fbeccb-b982-4f97-94ef-542390204dd0">
                <p outputclass="title" id="0483132f-ad3a-49ab-8257-4c6ec62ee425">
                    <xref outputclass="ps_link" keyref="g_002/div_fsw_qqz_rdb">Augmentation aggregate</xref>
                </p>
                <div id="f6acc39a-e307-4c84-9c35-279bca01ab76"/>
            </div>
        </section>
        <section id="bb92d620-fb02-4751-bc7c-1610603b45fb">
            <title>Parallel aggregate</title>
            <div id="091842ef-a833-4214-abee-10e265b7c2cf">
                <p outputclass="title" id="84b6c18a-7f2b-40ec-b40c-20383052a825">
                    <xref outputclass="ps_link" keyref="g_002/div_k3w_rqz_rdb">Parallel aggregate</xref>
                </p>
                <div id="edbe9b9b-a01d-45d4-9c69-0fd5ce1a4dbc"/>
            </div>
        </section>
        <section id="019f54da-6523-4535-a33d-992c6eada9a6">
            <title>Aggregating expressions</title>
            <div id="2aaffc5a-1f33-4e80-9e5d-c07be2d138de">
                <p outputclass="title" id="ad1976b4-21bb-4886-bc2c-d8c9f75c3cca">
                    <xref outputclass="ps_link" keyref="g_002/section_w53_f23_m2b">Aggregating expressions</xref>
                </p>
                <div id="c78c39eb-1293-460a-8e6f-26c80b161a99"/>
            </div>
        </section>
        <section id="67fcee32-9290-43f9-8b4e-4f6b1431ee0c">
            <title>Aggregating works</title>
            <div id="2bf2896c-0b94-40ee-a221-0b1d7300e9f4">
                <p outputclass="title" id="8fb0720f-aeec-4792-945a-75fc76976581">
                    <xref outputclass="ps_link" keyref="g_002/section_bmb_j23_m2b">Aggregating works</xref>
                </p>
                <div id="31bbec20-3365-45af-9391-6b61045dc105"/>
            </div>
        </section>
        <section id="53bc3b71-c56b-4307-af8f-1c0441bccc26">
            <title>Describing an aggregate</title>
            <div id="1825127d-5351-4b00-8b39-333b0850c3ce">
                <p outputclass="title" id="5a127a26-1c27-470b-a231-06af01914e22">
                    <xref outputclass="ps_link" keyref="g_002/section_ejq_zbj_2hb">Describing an aggregate</xref>
                </p>
                <div id="a580a80d-b03c-4d82-a89c-9e3f06f3bb88"/>
            </div>
        </section>
    </body>
</topic>