<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-6abc4340-a100-36e5-8f2e-730e1f053dd6" xml:lang="en-US">
    <title>Music Library Association Best Practices for Representative expressions</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="fc8e5567-d70a-409d-812c-9495f75e9e25">
            <title>Representative expressions of an aggregating work</title>
            <div id="df2efbba-f5cd-493c-8306-f154d8c825f5">
                <p outputclass="title" id="016e9e8a-02fd-4c55-b77e-5906ddbb7491">
                    <xref outputclass="ps_link" keyref="g_026/section_ygt_gvg_3lb">Representative expressions of an aggregating work</xref>
                </p>
                <div id="b7f633a0-1299-400c-be94-cda0d341b683"/>
            </div>
            <div id="c63bf06e-b2d4-49d8-8cbb-c5bd92bf5034">
                <p outputclass="title" id="0bc2897a-c97e-4b13-b4bc-f5fe6780ae41">
                    <xref outputclass="ps_link" keyref="g_026/div_vkj_pwg_3lb">Option</xref>
                </p>
                <div id="cf9ec5b2-f8e2-4890-b44e-a65652585fa2"/>
            </div>
            <div id="ba2ee65f-8e23-4242-85f7-4d491e5fee06">
                <p outputclass="title" id="fc097790-66e5-4159-bf09-404980c459e3">
                    <xref outputclass="ps_link" keyref="g_026/div_in1_xwg_3lb">Option</xref>
                </p>
                <div id="1c9b4ff1-4dbb-45c6-802a-52a42a6aaccf"/>
            </div>
            <div id="c75f49f8-ab94-46b8-8ae0-6e03eae0238a">
                <p outputclass="title" id="db63bd3a-684a-4b23-b08e-19c410bab4f3">
                    <xref outputclass="ps_link" keyref="g_026/div_zvg_mxg_3lb">Option</xref>
                </p>
                <div id="845dad47-bbe4-4922-9ca5-c26797755b59"/>
            </div>
        </section>
    </body>
</topic>