<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-6b8cf231-4255-39ac-bf4b-99a3681dfed3" xml:lang="en-US">
    <title>Music Library Association Best Practices for Nomens and appellations </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="b0ae9600-6ea9-46cc-b620-246aa835a7d6">
            <title>Purpose and scope of Nomen</title>
            <div id="3d09d6dc-ba6b-403c-8f04-7c63029a5d05">
                <p outputclass="title" id="a0b44549-e91b-4c45-8dec-6307803d4449">
                    <xref outputclass="ps_link" keyref="g_028/section_ekf_r2m_3cb">Purpose and scope of Nomen</xref>
                </p>
                <div id="aa70d090-baec-4c78-b0d9-84b020b95c39"/>
            </div>
        </section>
        <section id="0661cc76-6d64-4712-99c7-3f107fc1c522">
            <title>Assigning nomens</title>
            <div id="70759ce8-512f-4209-8bc5-11ea14c594f4">
                <p outputclass="title" id="00f0c9ad-53a4-443c-bbbd-a8dd9ca1845d">
                    <xref outputclass="ps_link" keyref="g_028/section_fky_s2m_3cb">Assigning nomens</xref>
                </p>
                <div id="b1c4219b-e474-45e1-be6e-5f47cff22bc7"/>
            </div>
        </section>
        <section id="b5b41765-e864-40d4-90a0-3b1d8a978cb0">
            <title>Recording methods and nomens</title>
            <div id="374c9e06-adb3-4144-9918-4c4bd4b680ac">
                <p outputclass="title" id="ad0bf7fb-ed1f-4b72-82aa-db78383d7183">
                    <xref outputclass="ps_link" keyref="g_028/section_bzg_2fm_3cb">Recording methods and nomens</xref>
                </p>
                <div id="cd72e6f6-9796-498c-b092-6a6712414725"/>
            </div>
            <div id="98d4e031-e0f8-44d3-98df-a75cd4181b8d">
                <p outputclass="title" id="8130c808-bc08-46c7-a86a-bb881a0447b0">
                    <xref outputclass="ps_link" keyref="g_028/div_tvg_rrp_2hb">Option</xref>
                </p>
                <div id="77910764-0e63-452e-9b77-836fd6d30e42"/>
            </div>
            <div id="d08bdb62-6ae5-4713-a9ad-383a95c93f70">
                <p outputclass="title" id="01211809-1ea0-4d60-a955-86d76ba5adff">
                    <xref outputclass="ps_link" keyref="g_028/div_gjz_srp_2hb">Option</xref>
                </p>
                <div id="b3a6ed07-7125-4793-967e-bbf69b928716"/>
            </div>
        </section>
        <section id="3c263c9d-8c9d-4fe9-923d-bf7bf1e5b447">
            <title>IRI recording method and nomens</title>
            <div id="1bbac064-ec17-49eb-af45-dc83c9037e3c">
                <p outputclass="title" id="869d4ea9-38df-43c4-88c4-fced6fa208ff">
                    <xref outputclass="ps_link" keyref="g_028/div_y1f_mlp_2hb">IRI recording method and nomens</xref>
                </p>
                <div id="f992eb96-9704-40ed-89ce-71c4b75ec920"/>
            </div>
        </section>
        <section id="d7ab5385-ac73-4852-a468-5f892c9cf7d7">
            <title>Using nomens</title>
            <div id="b19532f2-b0a7-49ff-8311-2a37b4f41d03">
                <p outputclass="title" id="a9f2545a-33e9-47b3-b368-a8978829c80e">
                    <xref outputclass="ps_link" keyref="g_028/section_edl_stp_2hb">Using nomens</xref>
                </p>
                <div id="f9c95580-1c43-4734-9da9-0bcd6cc657c1"/>
            </div>
            <div id="15ff2f01-d30d-4973-a1c0-cdc81b2517be">
                <p outputclass="title" id="71062d4b-3374-452c-8901-3fdd0324c122">
                    <xref outputclass="ps_link" keyref="g_028/div_m44_v5p_2hb">Option</xref>
                </p>
                <div id="edd6c215-6182-472e-80b7-b6160ed86f9b"/>
            </div>
        </section>
        <section id="ea666923-5108-46cf-b452-80b396e74a17">
            <title>Data provenance of nomens</title>
            <div id="b0e387bf-f901-4cf8-af1a-a40efc2bd2f1">
                <p outputclass="title" id="5b3c3bd7-6fa7-40e1-acef-ac9ca3406b4b">
                    <xref outputclass="ps_link" keyref="g_028/section_pcn_g23_snb">Data provenance of nomens</xref>
                </p>
                <div id="ff04f273-0862-4ad2-ba13-ed144a51a4fd"/>
            </div>
        </section>
        <section id="2eb525c7-8cfe-4b25-a299-bb339151428d">
            <title>Recording a note on metadata</title>
            <div id="683cb2fb-2594-42cb-bc0c-04cd042907e4">
                <p outputclass="title" id="d0926001-a963-4366-a536-7733417b1290">
                    <xref outputclass="ps_link" keyref="g_028/div_idd_nr3_snb">Recording a note on metadata</xref>
                </p>
                <div id="6b249527-af1e-47f9-89ea-5a2a56b1edb4"/>
            </div>
            <div id="72b964cf-a803-45b4-9037-6514923eddfb">
                <p outputclass="title" id="8ce8dfcc-f6b9-4b33-8a18-13704e9487c6">
                    <xref outputclass="ps_link" id="div_ixg_qr3_snb" keyref="g_028/div_ixg_qr3_snb">Option</xref>
                </p>
                <div id="1fd52b7e-282f-453b-8c4b-27dd0fabf8a5"/>
            </div>
        </section>
        <section id="9fd8e2ae-30b2-45da-8470-cd912b27bbf6">
            <title>Recording an agent who publishes or records metadata</title>
            <div id="d569d051-7355-4d19-9641-b8e9effb92b9">
                <p outputclass="title" id="4d8c1200-4e0a-4b71-a74e-c6f86962a179">
                    <xref outputclass="ps_link" keyref="g_028/div_dds_sr3_snb">Recording an agent who publishes or records metadata</xref>
                </p>
                <div id="af78f048-99da-406f-9e92-8ccf1a33957b"/>
            </div>
            <div id="d6b77607-5f74-443a-9ebe-9d68756c63a2">
                <p outputclass="title" id="c618d74b-2090-497c-9484-f816ea101c5c">
                    <xref outputclass="ps_link" id="div_fds_sr3_snb" keyref="g_028/div_fds_sr3_snb">Option</xref>
                </p>
                <div id="23b3d5b9-d22f-4c18-8536-81fafe2301d9"/>
            </div>
        </section>
        <section id="f0107035-78ce-4f50-9a1d-6b1f7716b3ad">
            <title>Recording a content standard used for metadata</title>
            <div id="996cfeff-29b2-41df-b066-7cdf9bc3b070">
                <p outputclass="title" id="61189ae7-2a0b-4e37-b766-7eeba819bbb2">
                    <xref outputclass="ps_link" keyref="g_028/div_wj5_5r3_snb">Recording a content standard used for metadata</xref>
                </p>
                <div id="d9be640c-8c50-4373-a067-58f9e6e207fd"/>
            </div>
            <div id="05b026ac-6217-4749-b1d8-0ceb2acf6007">
                <p outputclass="title" id="b1546fdf-86b7-436e-8788-bf645238e622">
                    <xref outputclass="ps_link" id="div_yj5_5r3_snb" keyref="g_028/div_yj5_5r3_snb">Option</xref>
                </p>
                <div id="a9c0cff9-5353-4263-ab01-3e121c4c2182"/>
            </div>
        </section>
        <section id="d69bf55f-41a0-4e42-b76d-b3022aed7484">
            <title>Recording a language of description</title>
            <div id="19da0902-71cf-4372-b4d0-898cced587b7">
                <p outputclass="title" id="30c2843a-88aa-4191-bca0-e853d41c6fa5">
                    <xref outputclass="ps_link" keyref="g_028/div_zdx_xr3_snb">Recording a language of description</xref>
                </p>
                <div id="1ed050f4-cace-447b-bf49-7913e024475b"/>
            </div>
            <div id="2c61e5a6-e2d0-4a8c-a32b-2865999ed241">
                <p outputclass="title" id="603f131b-74f9-48e0-9290-dd29e3fa98a4">
                    <xref outputclass="ps_link" id="div_b2x_xr3_snb" keyref="g_028/div_b2x_xr3_snb">Option</xref>
                </p>
                <div id="c3c7653f-0153-48c7-b0d5-e152a932804d"/>
            </div>
        </section>
        <section id="1670bc89-db5b-434a-8a3e-08b359cce12c">
            <title>Recording a scope for validity of metadata</title>
            <div id="b897cc45-22af-4e73-b7a0-0688fc998979">
                <p outputclass="title" id="bbe15f7e-8312-4057-9e4f-c1e4bbadc998">
                    <xref outputclass="ps_link" keyref="g_028/div_ylx_zr3_snb">Recording a scope for validity of metadata</xref>
                </p>
                <div id="41ebff6d-650d-4153-914c-4b1f43452150"/>
            </div>
            <div id="1655fee8-ad07-485b-b9d1-b77c1957bb86">
                <p outputclass="title" id="797975cd-3859-41ea-98eb-ef0dcadf0d00">
                    <xref outputclass="ps_link" id="div_amx_zr3_snb" keyref="g_028/div_amx_zr3_snb">Option</xref>
                </p>
                <div id="e810f89f-2e49-42e6-b2f3-cd2d5377721b"/>
            </div>
        </section>
        <section id="a0e3bde4-2cad-4724-8fa9-fc554903f650">
            <title>Recording a script of description</title>
            <div id="9fa93c27-3323-4674-be70-a78edd8d9d10">
                <p outputclass="title" id="40aeb181-0c57-42c9-93c2-b7a2e54823fa">
                    <xref outputclass="ps_link" keyref="g_028/div_dzb_cs3_snb">Recording a script of description</xref>
                </p>
                <div id="98219788-6441-4ecf-b3a3-a7e40de75e72"/>
            </div>
            <div id="4aeee8ce-c198-4ffd-a793-4afd07fc9f7a">
                <p outputclass="title" id="29aa35e7-f317-4b26-ad15-d20b564ff88d">
                    <xref outputclass="ps_link" id="div_fzb_cs3_snb" keyref="g_028/div_fzb_cs3_snb">Option</xref>
                </p>
                <div id="e77b8f50-cefa-4683-bc72-aee31deb0f0c"/>
            </div>
        </section>
        <section id="7f49118e-e598-4b92-9244-654e21faad44">
            <title>Recording a source of metadata</title>
            <div id="f936688d-0408-409d-bb2f-6ca8d4ae0508">
                <p outputclass="title" id="ad182031-6abf-4a8f-a3ed-27a376e8b6c9">
                    <xref outputclass="ps_link" keyref="g_028/div_mqv_ds3_snb">Recording a source of metadata</xref>
                </p>
                <div id="956d40fc-1925-4ed2-b089-04b42ffec6f8"/>
            </div>
            <div id="8724ca25-1f07-4daa-934a-382352337aca">
                <p outputclass="title" id="fc722d4e-e9fe-419d-af66-9617465ca12e">
                    <xref outputclass="ps_link" id="div_oqv_ds3_snb" keyref="g_028/div_oqv_ds3_snb">Option</xref>
                </p>
                <div id="6a71a404-72ee-4a75-926f-e4cf8544c426"/>
            </div>
        </section>
        <section id="0e4d0e25-639c-4e37-b06e-e2f0842a4ef7">
            <title>Recording a timespan for validity of metadata or when metadata are published</title>
            <div id="bbe974d1-c272-4055-883f-691bc32279a8">
                <p outputclass="title" id="c0a28432-c5af-4d32-98ce-6d098201144b">
                    <xref outputclass="ps_link" keyref="g_028/div_x4n_fs3_snb">Recording a timespan for validity of metadata or when metadata are published</xref>
                </p>
                <div id="21a97107-b54b-4a1f-94fa-dfcbc2a8f9f4"/>
            </div>
            <div id="fa0a87cc-18e2-4d41-a6dc-a7055ce85c55">
                <p outputclass="title" id="ade79b7e-6e6f-4997-8843-cfd80c8cb40a">
                    <xref outputclass="ps_link" id="div_z4n_fs3_snb" keyref="g_028/div_z4n_fs3_snb">Option</xref>
                </p>
                <div id="a962fa9d-2953-4a05-883d-f63aad873356"/>
            </div>
        </section>
        <section id="fdceae45-0653-4fb7-9399-de0ec9d2f4e9">
            <title>Recording a transcription standard used for metadata</title>
            <div id="f98fba95-750a-41b1-af9b-836f9d63357e">
                <p outputclass="title" id="47788afa-4333-4cc7-a1ec-15fcdf991c57">
                    <xref outputclass="ps_link" keyref="g_028/div_gz2_ts3_snb">Recording a transcription standard used for metadata</xref>
                </p>
                <div id="2bdcb645-1f3f-4146-b300-3c89d34dd0d9"/>
            </div>
            <div id="5d6eeb23-47ec-44d7-9955-9ca94c5f1725">
                <p outputclass="title" id="ca1d22d9-512f-42b5-9cfe-d375db1b225e">
                    <xref outputclass="ps_link" id="div_iz2_ts3_snb" keyref="g_028/div_iz2_ts3_snb">Option</xref>
                </p>
                <div id="2ed7eff6-999d-46c5-88ef-8f3606fe3b92"/>
            </div>
        </section>
    </body>
</topic>