<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-31b135de-acbe-3cc8-af1d-183f3ad8f026" xml:lang="en-US">
    <title>Music Library Association Best Practices for Recording methods</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="edc274b3-66b2-4b37-b0c5-5a3926842d60">
            <title>Recording an unstructured description</title>
            <div id="d2735772-1d6d-4403-8d45-83d8c3d6b7e0">
                <p outputclass="title" id="5f43946f-eccf-41c0-9537-565cfaf8af98">
                    <xref outputclass="ps_link" keyref="g_025/section_gvh_jsg_nbb">Recording an unstructured description</xref>
                </p>
                <div id="3e779b0f-fc0c-4b1b-8974-d8bf81272940"/>
            </div>
            <div id="82c85d55-98b0-46cd-ad85-506117ddb92b">
                <p outputclass="title" id="5ac771a8-0c90-47b8-9d63-8cac0817c612">
                    <xref outputclass="ps_link" keyref="g_025/div_kmm_tgj_rhb">Option</xref>
                </p>
                <div id="0524177c-8e1d-4b16-a8af-537bb63304d7"/>
            </div>
            <div id="bd96c0e4-8879-40ee-9bf3-3fde0ccf1c23">
                <p outputclass="title" id="eb75c04a-27d3-4ebb-8660-d79f1eff7bd1">
                    <xref outputclass="ps_link" keyref="g_025/div_ibp_sgj_rhb">Option</xref>
                </p>
                <div id="e5720283-7a85-48ad-8502-83616a218174"/>
            </div>
            <div id="fb9d95a9-e5c5-4f45-93c8-d37d7931d41d">
                <p outputclass="title" id="3db54030-b449-4e73-9870-1652f77a6186">
                    <xref outputclass="ps_link" keyref="g_025/div_eys_rgj_rhb">Option</xref>
                </p>
                <div id="6a8de381-a2ad-41db-8782-85c6e950803e"/>
            </div>
            <div id="4f6aa0d2-8f39-4982-9db6-d369d482b7de">
                <p outputclass="title" id="fd10c061-7c43-47b2-8ef5-f7f452244dac">
                    <xref outputclass="ps_link" keyref="g_025/div_kk5_kl1_hhb">Option</xref>
                </p>
                <div id="da7e5487-d3c3-4eab-b508-381d325749ee"/>
            </div>
            <div id="bfcd4924-e678-45ae-96b5-b85251552b43">
                <p outputclass="title" id="bfcf0057-4bad-44b6-9847-2865b274a4a8">
                    <xref outputclass="ps_link" keyref="g_025/div_q34_rn1_hhb">Option</xref>
                </p>
                <div id="a1a710e0-e87b-4c91-9372-9fe6bf65d4f1"/>
            </div>
            <div id="f0270048-c6c6-4632-b39c-c7bf3cc17dbe">
                <p outputclass="title" id="41929a30-b783-4d9f-a9be-4fa5b9d6999b">
                    <xref outputclass="ps_link" keyref="g_025/div_hyy_sn1_hhb">Option</xref>
                </p>
                <div id="68e7f8e1-1f99-40b3-b67f-1ca43ac8037a"/>
            </div>
        </section>
        <section id="6072c6a5-338c-411b-916f-85eaa67b5d2b">
            <title/>
            <div id="81a67993-ee0e-4e60-a99e-9f1c3e1dda41">
                <p outputclass="title" id="7a55f4a3-f153-4848-9bac-fe7b7102c4ff">
                    <xref outputclass="ps_link" keyref="g_025/div_kmm_tgj_rhb"/>
                </p>
                <div id="6c0ca417-46db-4b1b-bdbc-34f583de9deb"/>
            </div>
        </section>
        <section id="3a4b606b-80f0-48ac-8cfe-7701c0f71f76">
            <title>Recording a structured description</title>
            <div id="268009b3-a1a4-4aeb-99dd-cccde0244c18">
                <p outputclass="title" id="a345d2d4-b079-4bf4-a082-49e53fca01d6">
                    <xref outputclass="ps_link" keyref="g_025/section_um2_x5h_tcb">Recording a structured description</xref>
                </p>
                <div id="032d51d1-727e-47ce-9f57-8c70248dffd1"/>
            </div>
            <div id="557828e0-0e4b-42a3-aa63-cb1130405082">
                <p outputclass="title" id="f5c0bdd4-a1f7-4337-9d84-bf44547df5f0">
                    <xref outputclass="ps_link" keyref="g_025/div_fwt_pl1_hhb">Option</xref>
                </p>
                <div id="5888ecf9-06db-44d3-ae55-2a17e37cb7fa"/>
            </div>
            <div id="22904cfd-76eb-48ca-9c5a-9faf8304e110">
                <p outputclass="title" id="4f781299-c230-4899-9050-ccd035a6864d">
                    <xref outputclass="ps_link" keyref="g_025/div_n1f_4m1_hhb">Option</xref>
                </p>
                <div id="754e96e1-c552-4186-aebd-74334672e715"/>
            </div>
            <div id="b9bb0fbb-2cc5-404d-b31b-2cf9ede9205b">
                <p outputclass="title" id="777a9e2e-82d6-4ced-8a17-1afcfffb4419">
                    <xref outputclass="ps_link" keyref="g_025/div_bmb_fn1_hhb">Option</xref>
                </p>
                <div id="bcdba1a7-7729-48d5-81f4-b070df2b8c8c"/>
            </div>
        </section>
        <section id="33ec1e0b-fe61-47d5-9f2c-f4499924ded9">
            <title/>
            <div id="eb731d46-bf79-491d-a500-ddcb8e80bdf9">
                <p outputclass="title" id="9f452622-0d4c-4335-8229-0dc93387d71a">
                    <xref outputclass="ps_link" keyref="g_025/div_kmm_tgj_rhb"/>
                </p>
                <div id="045dfcbf-7897-4f68-a0b5-5b795bd2398d"/>
            </div>
        </section>
        <section id="8a7108c9-3248-407a-a233-2fa238683bb1">
            <title>Recording an identifier</title>
            <div id="bd13cf5d-89de-4403-a172-6f039d357275">
                <p outputclass="title" id="f938996a-1833-4ae8-8682-730f9b684bc4">
                    <xref outputclass="ps_link" keyref="g_025/section_uy1_4vh_tcb">Recording an identifier</xref>
                </p>
                <div id="5a6ce0fc-2de3-44da-8cc9-9ec3fbe95b1f"/>
            </div>
        </section>
        <section id="b84dc68c-2ebe-4a79-824b-622ad5f2c2cd">
            <title/>
            <div id="d8ebc6a6-a05d-4049-94ef-c4a189419db8">
                <p outputclass="title" id="40461b57-1a70-4dca-804e-e0a3059f3c59">
                    <xref outputclass="ps_link" keyref="g_025/div_kmm_tgj_rhb"/>
                </p>
                <div id="476f3079-01f3-418a-90e3-6f02dcd774db"/>
            </div>
        </section>
        <section id="5ff58123-93c9-47dc-9754-d8feac5854f0">
            <title>Recording an IRI</title>
            <div id="d6f01645-e48a-48bd-ac64-4404d4791173">
                <p outputclass="title" id="bda60677-5293-4ce2-a238-8f21f0d92882">
                    <xref outputclass="ps_link" keyref="g_025/section_mrc_vvh_tcb">Recording an IRI</xref>
                </p>
                <div id="a5b0ab45-5ccf-4881-b740-47a8eab12bbf"/>
            </div>
        </section>
        <section id="3afd9bd4-1848-4ac5-8448-28980a1e0ffa">
            <title/>
            <div id="f231a4f5-40b0-4d4d-bb31-cea451cd35d9">
                <p outputclass="title" id="9e465dbc-fb1e-4859-bb8b-0e5cff52e912">
                    <xref outputclass="ps_link" keyref="g_025/div_kmm_tgj_rhb"/>
                </p>
                <div id="43f76ba4-a9c0-4387-9513-a1ba7588c4b4"/>
            </div>
        </section>
    </body>
</topic>