<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-e0fde746-2972-3cec-a907-a4083339f887" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for musical work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="0bbe3d2b-6fc1-47ed-b161-788170ad8f0e">
            <title>Prerecording</title>
            <div id="9bada58b-6313-4130-971b-fbbb4ca6fe17">
                <p outputclass="title" id="5b196a25-feb2-4bf6-82f8-9109bc56ba8d"><xref
                        outputclass="ps_link" keyref="p_006/d35e6efd-d046-44ab-b91e-bc6af0e764ea"
                        >Prerecording</xref></p>
                <div id="6b0db58e-5e10-42bd-8a7a-e2ea93ca0170"/>
            </div>
        </section>
        <section id="7d013794-0cab-4b7b-bb0c-85c7e5c68315">
            <title>Recording</title>
            <div id="007857d8-4970-4de5-b574-dcd53b10960d">
                <p outputclass="title" id="ea41a9fc-b67f-42d6-8932-f0bddd6e4e6a"><xref
                        outputclass="ps_link" keyref="p_006/3d9f29d0-bafc-4272-af19-bc8fb7021c14"
                        >Recording</xref></p>
                <div id="e9a3bc7d-f41d-4e10-8c14-d34b0fff1597"/>
            </div>
        </section>
        <section id="section_zgh_w1d_s4b">
            <title>Recording an unstructured description</title>
            <div id="div_ahh_w1d_s4b">
                <p outputclass="title" id="p_bhh_w1d_s4b"><xref outputclass="ps_link"
                        keyref="p_006/d657b5f9-816c-4136-aaa7-dd6145cbe364">Recording an
                        unstructured description</xref></p>
                <div id="div_chh_w1d_s4b"/>
            </div>
        </section>
        <section id="7280de10-69bf-46df-87c9-f22741003079">
            <title>Recording a structured description</title>
            <div id="523cf94e-e329-45c0-87e1-46f9bc59f670">
                <p outputclass="title" id="77fea0f1-e960-4068-9284-169cbcddc0dc"><xref
                        outputclass="ps_link" keyref="p_006/58c80155-8f30-4226-9f0c-4d549f771f77"
                        >Recording a structured description</xref></p>
                <div id="952b3705-d55a-44ac-877f-88a11520957f"/>
            </div>
            <div id="13fbfa68-7c13-4139-add5-a1b44d7b3fd7">
                <p outputclass="title" id="a75bb7d7-bb9a-46d2-8e0c-e9bf62d984c0"><xref
                        outputclass="ps_link" id="div_l32_hfb_mdb" keyref="p_006/div_l32_hfb_mdb"
                        >Option</xref></p>
                <div id="3cb09162-3a10-4c0c-bd3c-3ff8cb16373c"/>
            </div>
            <div id="2f25f32f-c3c2-4947-a0a9-720a1c174702">
                <p outputclass="title" id="1ac1df7c-6431-4090-aeb4-a6e62fe8d23f"><xref
                        outputclass="ps_link" id="div_bwp_dn2_wfb" keyref="p_006/div_bwp_dn2_wfb"
                        >Option</xref></p>
                <div id="ee653782-34d4-479b-9f2d-dbc4dad877fd"/>
            </div>
            <div id="0c8d5133-7904-41a0-ad72-992c69b7443f">
                <p outputclass="title" id="6fc41ae9-23c0-44e7-858e-55fc5aaad67f"><xref
                        outputclass="ps_link" id="div_x1f_g4p_qhb" keyref="p_006/div_x1f_g4p_qhb"
                        >Option</xref></p>
                <div id="85c7fd65-00df-47ef-9670-23d813bc39a2"/>
            </div>
        </section>
        <section id="0daf0c33-b6a3-48a3-8e8f-ae961fd9adb0">
            <title>Base authorized access point for musical works</title>
            <div id="1e52a272-a21e-4f25-bc71-66b40c12fba4">
                <p outputclass="title" id="157452b3-f263-4783-bce3-a00c23ef7ddc"><xref
                        outputclass="ps_link" keyref="p_006/div_ggq_3lj_lhb">Base authorized access
                        point for musical works</xref></p>
                <div id="div_apm_jzg_t4b"/>
            </div>
            <div id="0fcbb2d4-180e-4d20-b863-48d404e904e2">
                <p outputclass="title" id="c37c3dd9-1d11-4990-adc2-001622c5e79c"><xref
                        outputclass="ps_link" id="div_bzh_rn2_wdb" keyref="p_006/div_bzh_rn2_wdb"
                        >Option</xref></p>
                <div id="97c8ae1c-5aec-4bf8-8967-408447ddc6dd"/>
            </div>
        </section>
        <section id="c906c54a-792a-4c2a-96d2-1907ebe075ca">
            <title>Including a value for medium of performance in an authorized access point for a
                musical work</title>
            <div id="c0a95e8b-c242-45bc-9462-96620bc95978">
                <p outputclass="title" id="651aac90-aa74-46ae-8a49-fe3101410c09"><xref
                        outputclass="ps_link" keyref="p_006/div_o5s_qqz_ndb">Including a value for
                        medium of performance in an authorized access point for a musical
                        work</xref></p>
                <div id="788f3f8c-89dd-409a-b5ea-f2ac25f6d196"/>
            </div>
            <div id="3f3e4ab0-88e0-474a-972a-3068c212b9a7">
                <p outputclass="title" id="4b4ec446-69cf-454d-8667-0b4d172ea64e"><xref
                        outputclass="ps_link" id="div_slw_qsz_ndb" keyref="p_006/div_slw_qsz_ndb"
                        >Option</xref></p>
                <div id="7794b2fb-3c92-402b-bf0a-24f0f8929867"/>
            </div>
        </section>
        <section id="216166b5-96c5-49f6-86f8-3f8934428f2a">
            <title>Exceptions to including a value for medium of performance in an authorized access
                point for musical work</title>
            <div id="a82deef9-57a1-43bf-8f0c-3f5238f61aa8">
                <p outputclass="title" id="a6028b73-8bd5-4b6f-85f3-a863702a31f7"><xref
                        outputclass="ps_link" keyref="p_006/div_r5s_qqz_ndb">Exceptions to including
                        a value for medium of performance in an authorized access point for musical
                        work</xref></p>
                <div id="908c270b-e77f-4b69-9832-65d1c36607c1"/>
            </div>
            <div id="42166aa6-71ed-45f1-8ffc-9b11efa28c7a">
                <p outputclass="title" id="37cd9ae8-7eff-42de-952c-3af5da6af8c1"><xref
                        outputclass="ps_link" id="div_uqj_hkh_khb" keyref="p_006/div_uqj_hkh_khb"
                        >Option</xref></p>
                <div id="da2b628f-9374-4d68-8f1e-eb2d4ed8a1a5"/>
            </div>
            <div id="08bb92cb-9c0f-488c-9e0f-5a8c62e5624b">
                <p outputclass="title" id="e8a0891e-4541-423d-bb4f-de711df5f3b0"><xref
                        outputclass="ps_link" id="div_wjf_tkh_khb" keyref="p_006/div_wjf_tkh_khb"
                        >Option</xref></p>
                <div id="0dd4c11b-bda2-4adb-a303-281f8e21d8b7"/>
            </div>
            <div id="5c4e94e5-0a49-45d4-b889-d2f98268d53c">
                <p outputclass="title" id="f5a8a0b6-d6ea-4486-83b3-5e53f5520aad"><xref
                        outputclass="ps_link" id="div_j44_tkh_khb" keyref="p_006/div_j44_tkh_khb"
                        >Option</xref></p>
                <div id="d773832f-c87f-40c0-b16a-8a8b74ebba2a"/>
            </div>
            <div id="aafa9a63-3a64-4e21-81a2-d3d1f3339453">
                <p outputclass="title" id="381dda7d-42d6-4a77-b6cc-10ac5e3c232c"><xref
                        outputclass="ps_link" id="div_nh1_5kh_khb" keyref="p_006/div_nh1_5kh_khb"
                        >Option</xref></p>
                <div id="36ab4bc2-825e-4ac3-b858-f7f54f7a7dd5"/>
            </div>
            <div id="f6081863-e2ee-431f-86ba-498c786d13f9">
                <p outputclass="title" id="d481d762-8fd0-4484-9d8a-588491d1238d"><xref
                        outputclass="ps_link" id="div_hdq_5kh_khb" keyref="p_006/div_hdq_5kh_khb"
                        >Option</xref></p>
                <div id="77ebcc19-2811-43f3-8841-4ba1b4d9cb0d"/>
            </div>
            <div id="df9181f4-6160-443e-98e1-b137e77ec783">
                <p outputclass="title" id="19308990-5291-409f-9663-337f783f8fcc"><xref
                        outputclass="ps_link" id="div_rrz_5kh_khb" keyref="p_006/div_rrz_5kh_khb"
                        >Option</xref></p>
                <div id="7a64f4a7-9639-4bf6-b086-4aba6def9c80"/>
            </div>
            <div id="6d9b6b68-6eb0-4886-aeda-d8ed36da61bd">
                <p outputclass="title" id="5f46fd40-468d-4079-85d4-500c52b5c533"><xref
                        outputclass="ps_link" id="div_l1j_vkh_khb" keyref="p_006/div_l1j_vkh_khb"
                        >Option</xref></p>
                <div id="92671354-6266-4210-952f-dc4ffa7e20c6"/>
            </div>
            <div id="bbe2a66b-a59a-4e27-af38-eca53f725fba">
                <p outputclass="title" id="f0ea5756-33d1-489d-a085-9cba2107129c"><xref
                        outputclass="ps_link" id="div_dbv_vkh_khb" keyref="p_006/div_dbv_vkh_khb"
                        >Option</xref></p>
                <div id="3aa6b238-1c69-4dae-b7ca-f19dce8b6a2c"/>
            </div>
            <div id="8162bdb4-ca1b-48d5-9784-3fd0081e79c3">
                <p outputclass="title" id="10dd6ef9-dc09-43e8-9f56-7bc6b456b686"><xref
                        outputclass="ps_link" id="div_mw2_wkh_khb" keyref="p_006/div_mw2_wkh_khb"
                        >Option</xref></p>
                <div id="0b8ac694-311a-42fb-9cfc-d913f69fdef2"/>
            </div>
            <div id="84d10534-7c20-47e3-8b77-0396e1ee107a">
                <p outputclass="title" id="3f6ee29f-4ef8-4491-9dfd-f8078d712f4d"><xref
                        outputclass="ps_link" id="div_yvs_qqz_ndb" keyref="p_006/div_yvs_qqz_ndb"
                        >Condition Option</xref></p>
                <div id="8499e381-ed61-40d9-9fbd-15482f8a215b"/>
            </div>
            <div id="f794f2f0-5475-44a7-92e2-19e7752bf739">
                <p outputclass="title" id="a02a0804-9152-4d97-8bab-72d6ec4a9af4"><xref
                        outputclass="ps_link" id="p_pkx_1rl_w2b" keyref="p_006/div_un3_1bw_2nb"
                        >Condition Option</xref></p>
                <div id="b9186280-5ff0-4c68-b7cc-7436f14ba953"/>
            </div>
            <div id="8b33d003-597e-400d-b06c-ec89b35532f1">
                <p outputclass="title" id="20d580ad-eb5c-4115-a93b-23167ff0f87f"><xref
                        outputclass="ps_link" id="div_dws_qqz_ndb" keyref="p_006/div_dws_qqz_ndb"
                        >Option</xref></p>
                <div id="44133f14-eaa3-47f1-9b35-8b29787617aa"/>
            </div>
        </section>
        <section id="5ba09610-275b-487e-9d7b-487f845060f8">
            <title>Pasticcios, ballad operas, etc.</title>
            <div id="9bb6d4f9-913e-4de7-a055-5734c3097ac9">
                <p outputclass="title" id="0b742702-609c-4296-852f-110f9204de5a"><xref
                        outputclass="ps_link" keyref="p_006/div_uwm_1r2_wdb">Pasticcios, ballad
                        operas, etc.</xref></p>
                <div id="div_kkk_kzg_t4b"/>
            </div>
        </section>
        <section id="ef8d6b11-78a0-482f-80c8-5d06ee4dfda3">
            <title>Previously existing compositions</title>
            <div id="7ea57c77-1a31-4d83-9dee-49829b72bfae">
                <p outputclass="title" id="206087f0-0384-4713-973d-d0a4cad411cd"><xref
                        outputclass="ps_link" keyref="p_006/div_hxm_1r2_wdb">Previously existing
                        compositions</xref></p>
                <div id="34fe172f-eabe-44e0-8841-7a8b49f59c44"/>
            </div>
            <div id="104af0f7-7722-4962-b187-f0a024f09039">
                <p outputclass="title" id="5e7216ad-334f-4d75-b299-8ad1bb5ebe16"><xref
                        outputclass="ps_link" id="div_nxm_1r2_wdb" keyref="p_006/div_nxm_1r2_wdb"
                        >Condition Option</xref></p>
                <div id="c55ecbe7-4e12-4d31-81f4-af2a62b36448"/>
            </div>
        </section>
        <section id="d65a6452-d969-4a23-a27b-da07436bf7d4">
            <title>Compilations of excerpts</title>
            <div id="d2857966-d75d-480b-bbb2-451221b3030d">
                <p outputclass="title" id="3fbf809c-dc8b-41f5-a0f3-29d60f70b2be"><xref
                        outputclass="ps_link" keyref="p_006/div_qxm_1r2_wdb">Compilations of
                        excerpts</xref></p>
                <div id="530370e5-6337-48e0-a687-a65c3b1918f9"/>
            </div>
            <div id="b8758a0b-47aa-419a-92b4-35a44c2fcc96">
                <p outputclass="title" id="f7b68eda-5510-4ceb-a205-b58226bd1efa"><xref
                        outputclass="ps_link" id="div_wxm_1r2_wdb" keyref="p_006/div_wxm_1r2_wdb"
                        >Condition Option</xref></p>
                <div id="f6930d75-866e-4b5c-85f1-a759e6b7146e"/>
            </div>
        </section>
        <section id="3bb136a3-53c3-4a24-bd3b-8ed1db86bc54">
            <title>Single excerpt</title>
            <div id="8afe5481-fe93-437f-9ebd-62199dd22352">
                <p outputclass="title" id="16817e98-ce13-4b66-91f8-88aeddf9b5ab"><xref
                        outputclass="ps_link" keyref="p_006/div_zxm_1r2_wdb">Single
                    excerpt</xref></p>
                <div id="div_fs4_lzg_t4b"/>
            </div>
            <div id="3f831740-18f4-4d09-8986-6a48a00243ff">
                <p outputclass="title" id="663711f8-610b-4cfa-8859-4e28d2ead483"><xref
                        outputclass="ps_link" id="div_uym_1r2_wdb" keyref="p_006/div_uym_1r2_wdb"
                        >Condition Option</xref></p>
                <div id="cadbd542-dcfb-450d-b421-749ea5aa074a"/>
            </div>
        </section>
        <section id="7cd58703-c5bb-4aea-bd5e-676e6800d036">
            <title>Adaptations of musical works</title>
            <div id="14e491e0-42e5-4fc6-9fee-c5c00e70ea1d">
                <p outputclass="title" id="bcb0a48d-3f10-4b9f-ac17-e3b66810108f"><xref
                        outputclass="ps_link" keyref="p_006/div_dlh_dr2_wdb">Adaptations of musical
                        works</xref></p>
                <div id="div_ydh_mzg_t4b"/>
            </div>
            <div id="e9b62903-2076-4dc1-923b-3fe71444f1d9">
                <p outputclass="title" id="2a4c3e88-6b30-4284-898a-14cff64c21e3"><xref
                        outputclass="ps_link" id="div_bpn_swl_w2b" keyref="p_006/div_bpn_swl_w2b"
                        >Option</xref></p>
                <div id="ae699f8d-cac9-40f8-8c57-0e4c3d8bdf37"/>
            </div>
        </section>
        <section id="a3cea428-9c2c-4098-9481-bccac583158a">
            <title>Cadenzas</title>
            <div id="ddd1f42d-37e0-438c-aa13-2d4d34d5ec37">
                <p outputclass="title" id="32a6256a-0c01-4db7-b159-078437e6f1e8"><xref
                        outputclass="ps_link" keyref="p_006/div_tll_gr2_wdb">Cadenzas</xref></p>
                <div id="div_iyt_mzg_t4b"/>
            </div>
            <div id="8c98968d-1d96-4598-8ebd-e3f967f046ad">
                <p outputclass="title" id="98bef271-c518-46bc-a96f-da25da6af10b"><xref
                        outputclass="ps_link" id="div_zjf_hxl_w2b" keyref="p_006/div_zjf_hxl_w2b"
                        >Option</xref></p>
                <div id="7f53f22c-cea1-442b-a7ae-4458f142a8aa"/>
            </div>
        </section>
        <section id="460415e0-2dbc-4371-bce9-381be4bf32b1">
            <title>Additional elements and designations in authorized access points for musical
                works</title>
            <div id="0dc5a9a7-6338-4655-b194-948185dda320">
                <p outputclass="title" id="6627c170-8d40-4d62-aa3e-942b196d297b"><xref
                        outputclass="ps_link" keyref="p_006/div_e4z_3lj_lhb">Additional elements and
                        designations in authorized access points for musical works</xref></p>
                <div id="c623a61e-2dc6-46b5-952e-3c39b8bc0802"/>
            </div>
            <div id="03b830d1-7646-42c0-86de-4a989327df6c">
                <p outputclass="title" id="0d30870e-500d-47c7-ad97-24e9b2d8105f"><xref
                        outputclass="ps_link" id="div_nct_rn2_wfb" keyref="p_006/div_ojd_1gx_wlb"
                        >Option</xref></p>
                <div id="5d3320fc-b0b2-4030-9feb-580c82b3e6bc"/>
            </div>
            <div id="55ebb4a6-d972-4f78-bc28-fb316b32210c">
                <p outputclass="title" id="292343f6-966b-44ef-89b5-c27d7a2bdb2b"><xref
                        outputclass="ps_link" id="div_cnx_lfz_ndb" keyref="p_006/div_cnx_lfz_ndb"
                        >Option</xref></p>
                <div id="cfea0c23-cb68-4fa8-93dc-56bc1038f389"/>
            </div>
            <div id="c9bcfa53-9b70-431d-b2f1-80759e1865e0">
                <p outputclass="title" id="93462c10-05fd-411a-8b17-c6635d6d6945"><xref
                        outputclass="ps_link" id="div_fmg_32z_ndb" keyref="p_006/div_fmg_32z_ndb"
                        >Condition Option</xref></p>
                <div id="div_mvn_nzg_t4b"/>
            </div>
            <div id="397b5b22-35b9-4229-91ca-4983186e789e">
                <p outputclass="title" id="00e56af7-6fcc-41aa-8692-cc67a36a8b90"><xref
                        outputclass="ps_link" id="div_wlc_vjz_ndb" keyref="p_006/div_wlc_vjz_ndb"
                        >Condition Option</xref></p>
                <div id="6e79d608-a09a-47b3-89f8-ded2aa4edc4d"/>
            </div>
            <div id="b252de1f-8a1c-40ed-81c0-fa5d542f6c6d">
                <p outputclass="title" id="9cd23592-fa8f-4750-85be-6a73971fce1f"><xref
                        outputclass="ps_link" id="div_oc3_l4l_w2b" keyref="p_006/div_oc3_l4l_w2b"
                        >Condition Option</xref></p>
                <div id="4add62aa-480a-4d87-8f96-27a1844fbdec"/>
            </div>
            <div id="ed9bc53b-5a9d-4bba-b72e-71863874d0ae">
                <p outputclass="title" id="fc3dc06f-69e3-4842-82cf-f649a42e15e0"><xref
                        outputclass="ps_link" id="div_ax1_jmz_ndb" keyref="p_006/div_ax1_jmz_ndb"
                        >Condition Option</xref></p>
                <div id="bbce20c8-b2c0-4fd2-a2f6-cc7006f77506"/>
            </div>
            <div id="6005db8b-5e6a-4e4d-a192-e35e69a583b6">
                <p outputclass="title" id="58af480f-b0d8-4515-b45a-ac2cb2505e7f"><xref
                        outputclass="ps_link" id="div_ayw_wpl_w2b" keyref="p_006/div_ayw_wpl_w2b"
                        >Condition Option</xref></p>
                <div id="95c646de-089d-4864-b0aa-99c37974fec9"/>
            </div>
            <div id="67d591ce-06c2-4b63-9dc2-df47a40a93e3">
                <p outputclass="title" id="7429ea25-6a49-4a05-8f97-6b7825ad647c"><xref
                        outputclass="ps_link" id="div_jv2_xpl_w2b" keyref="p_006/div_jv2_xpl_w2b"
                        >Condition Option</xref></p>
                <div id="d4854d48-7e38-40cc-8eba-21415856ffe6"/>
            </div>
        </section>
        <section id="045266e5-9868-4c21-9db9-7fee985024b2">
            <title>Data provenance</title>
            <div id="aefbcf4f-cb9d-4893-8723-99026bb77142">
                <p outputclass="title" id="3d4c1638-1072-4ef5-bed1-90fe3b1d465f"><xref
                        outputclass="ps_link" keyref="p_006/div_npw_dlg_lhb">Data
                    provenance</xref></p>
                <div id="381a7e55-9f4c-4230-94b0-0a2c1832c51b"/>
            </div>
            <div id="640b2614-c510-47af-ac81-c14849b10db9">
                <p outputclass="title" id="5fbd33e3-2754-49cc-b4e5-85734693bc8d"><xref
                        outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_006/div_tpg_kng_lhb"
                        >Option</xref></p>
                <div id="a6400544-3143-46db-934a-90ec77cbe9df"/>
            </div>
            <div id="ee7a061e-076e-41eb-856e-213599260fa0">
                <p outputclass="title" id="6db763ae-8c69-4113-87f4-40ec9e8600ab"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_006/div_p4z_wmh_chb"
                        >Option</xref></p>
                <div id="f71b3389-f2e8-4293-bf6e-307e0c137511"/>
            </div>
        </section>
        <section id="section_p2q_x1d_s4b">
            <title>Recording an identifier</title>
            <div id="div_q2q_x1d_s4b">
                <p outputclass="title" id="p_r2q_x1d_s4b"><xref outputclass="ps_link"
                        keyref="p_006/46407a16-2eeb-49a0-9324-0ad5b57087a9">Recording an
                        identifier</xref></p>
                <div id="div_s2q_x1d_s4b"/>
            </div>
        </section>
        <section id="78e65021-cf9f-42f9-9804-9b8c11414363">
            <title>Recording an IRI</title>
            <div id="c0041e57-b19d-46e3-96fe-f01dcac8590d">
                <p outputclass="title" id="48f1fa81-d68d-463e-98ef-36d1edf63232"><xref
                        outputclass="ps_link" keyref="p_006/div_yyf_nxl_m2b">Recording an
                    IRI</xref></p>
                <div id="7feddc5e-f033-47c0-9acc-4eaa576fdd8e"/>
            </div>
        </section>
        <section id="9035cee4-f6eb-4594-b1bb-17f6fdda2e33">
            <title>View in Context Example</title>
            <div id="d6371124-0d99-40d5-aff3-4d1762db08c9">
                <p outputclass="title" id="474b8455-cce6-4042-a815-ab3e74244d98"><xref
                        outputclass="ps_link" keyref="p_006/section_dhk_1jx_tdb">View in Context
                        Example</xref></p>
                <div id="7fa19b1a-7ae0-413d-ba2d-300564ff6260"/>
            </div>
        </section>
        <section id="69b01eec-7236-4dd5-8c69-075efd2ea352">
            <title>Related elements</title>
            <div id="a91fee0c-5dd4-4cd2-87d2-170debf7d119">
                <p outputclass="title" id="9b6c0e23-2dcc-47cd-a2a3-f5447ecb59da"><xref
                        outputclass="ps_link" keyref="p_006/c06193cd-b18b-4ddd-aa55-cf02157d8712"
                        >Related elements</xref></p>
                <div id="38d8c866-b2e2-44e6-a640-3398c983d9dd"/>
            </div>
        </section>
    </body>
</topic>