<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-631eefe4-8fb2-31d8-9b40-683d70f0a4bd" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for religious work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="90d577bb-4cac-4be3-ae70-fae0fa1c447c">
            <title>Prerecording</title>
            <div id="39229495-86a8-4a46-920e-e87d4c7ef85e">
                <p outputclass="title" id="70776f8f-cb4d-4158-b36c-d506003c06be"><xref
                        outputclass="ps_link" keyref="p_008/d35e6efd-d046-44ab-b91e-bc6af0e764ea"
                        >Prerecording</xref></p>
                <div id="747416f9-177d-42d7-9547-13e43e5aa8cd"/>
            </div>
        </section>
        <section id="0082321c-906d-41c7-913c-6e734090c754">
            <title>Recording</title>
            <div id="b85586b0-d6ea-4d44-b9ce-ee091935448a">
                <p outputclass="title" id="c5ed65c0-ed8b-4b83-a486-08741f3d45df"><xref
                        outputclass="ps_link" keyref="p_008/3d9f29d0-bafc-4272-af19-bc8fb7021c14"
                        >Recording</xref></p>
                <div id="c9c0fbdc-8c36-4a53-b8df-3d28d8a2cb48"/>
            </div>
        </section>
        <section id="section_lkn_lkg_t4b">
            <title>Recording an unstructured description</title>
            <div id="div_mkn_lkg_t4b">
                <p outputclass="title" id="p_nkn_lkg_t4b"><xref outputclass="ps_link"
                        keyref="p_008/3d9f29d0-bafc-4272-af19-bc8fb7021c14">Recording an
                        unstructured description</xref></p>
                <div id="div_okn_lkg_t4b"/>
            </div>
        </section>
        <section id="section_bcr_mkg_t4b">
            <title>Recording a structured description</title>
            <div id="div_ccr_mkg_t4b">
                <p outputclass="title" id="p_dcr_mkg_t4b"><xref outputclass="ps_link"
                        keyref="p_008/3d9f29d0-bafc-4272-af19-bc8fb7021c14">Recording a structured
                        description</xref></p>
                <div id="div_ecr_mkg_t4b"/>
            </div>
            <div id="div_szf_skg_t4b">
                <p outputclass="title" id="p_tzf_skg_t4b"><xref outputclass="ps_link"
                        keyref="p_008/div_vhc_yhb_mdb">Option</xref></p>
                <div id="div_uzf_skg_t4b"/>
            </div>
            <div id="div_fkh_skg_t4b">
                <p outputclass="title" id="p_gkh_skg_t4b"><xref outputclass="ps_link"
                        keyref="p_008/div_bwp_dn2_wfb">Option</xref></p>
                <div id="div_hkh_skg_t4b"/>
            </div>
            <div id="div_wn3_skg_t4b">
                <p outputclass="title" id="p_xn3_skg_t4b"><xref outputclass="ps_link"
                        keyref="p_008/div_lx5_d4p_qhb">Option</xref></p>
                <div id="div_yn3_skg_t4b"/>
            </div>
        </section>
        <section id="c2803fc2-f7bd-45a2-90eb-011d2184b791">
            <title>Base authorized access points for religious work</title>
            <div id="9127ae0e-0147-40c5-a7da-f4299c4d6084">
                <p outputclass="title" id="2ba08137-146e-4d96-bfe1-9e4e91fcce9f"><xref
                        outputclass="ps_link" keyref="p_008/div_sqw_tnj_lhb">Base authorized access
                        points for religious work</xref></p>
                <div id="div_p4b_5zg_t4b"/>
            </div>
            <div id="5bf6b2a9-265e-411e-93c9-81c8c3cc4105">
                <p outputclass="title" id="dcfe0b90-8a8f-4413-99eb-01a42e5002f6"><xref
                        outputclass="ps_link" id="div_bzh_rn2_wdb" keyref="p_008/div_bzh_rn2_wdb"
                        >Option</xref></p>
                <div id="76fb138c-241f-463d-8bf4-81516855dcba"/>
            </div>
        </section>
        <section id="3d6c78ac-29ee-4259-b5ab-48fe8c37c002">
            <title>Harmony of passages</title>
            <div id="97dec74f-a38d-45e6-9804-7c2eb60444c5">
                <p outputclass="title" id="55f2cc83-9a4c-4ed7-979b-7f179f17803a"><xref
                        outputclass="ps_link" keyref="p_008/div_t4l_llb_mdb">Harmony of
                        passages</xref></p>
                <div id="cf819fdd-284e-4193-8055-64362b609f32"/>
            </div>
            <div id="350f8670-49bf-46e3-8306-41da3628d434">
                <p outputclass="title" id="ebe44b5e-4780-45be-ac46-2a6dc075063c"><xref
                        outputclass="ps_link" id="div_wx1_cm1_mdb" keyref="p_008/div_wx1_cm1_mdb"
                        >Condition Option</xref></p>
                <div id="b41aa1be-2406-4c65-a2d3-ac7451a4f49a"/>
            </div>
        </section>
        <section id="6a203edd-be1d-48d3-9a13-712ec74338da">
            <title>Jewish liturgical works</title>
            <div id="b52fe2d2-718f-421a-b902-798cc54a9576">
                <p outputclass="title" id="ce8222db-a327-42dc-a900-1cb18781ab62"><xref
                        outputclass="ps_link" keyref="p_008/div_uxg_dqd_ndb">Jewish liturgical
                        works</xref></p>
                <div id="44f3cc0b-5e5d-4485-b4e2-b8d7da50f28b"/>
            </div>
            <div id="e168c3ff-3ef9-4d0a-8b59-b7dda95a8ca5">
                <p outputclass="title" id="8ea133bd-28a5-4c5b-ba9a-ef3026355a1a"><xref
                        outputclass="ps_link" id="div_byg_dqd_ndb" keyref="p_008/div_byg_dqd_ndb"
                        >Condition Option</xref></p>
                <div id="a1738807-cba7-4906-91b2-fbb79c946f1a"/>
            </div>
        </section>
        <section id="90c5e8b6-5bb6-45d0-a228-3588a9857c61">
            <title>Additional elements and designations in authorized access points for religious
                work</title>
            <div id="2c5a2cf5-108a-4e5f-9aa9-4bcb784d296b">
                <p outputclass="title" id="aedfa5c1-d326-4e82-b055-22d6867f9986"><xref
                        outputclass="ps_link" keyref="p_008/div_inb_5nj_lhb">Additional elements and
                        designations in authorized access points for religious work</xref></p>
                <div id="ab901eb0-3e6b-4535-9dd7-e5e3d0e2c1c5"/>
            </div>
            <div id="6ed9f5c6-5ba9-48b7-8f91-33b5e8459125">
                <p outputclass="title" id="ceab625c-686d-4978-a70e-2ffc62f7bdef"><xref
                        outputclass="ps_link" id="div_nqx_nyh_xgb" keyref="p_008/div_nqx_nyh_xgb"
                        >Option</xref></p>
                <div id="c99d9a86-2854-45b5-98a0-26b06c48f01f"/>
            </div>
        </section>
        <section id="fb88dbf0-c5d4-4a34-8d9f-3184794cd1c5">
            <title>Data provenance</title>
            <div id="4f252b5e-2eec-405e-bc8d-cc1e208fcb7b">
                <p outputclass="title" id="e106fcd0-df79-441a-8fee-cfc7a0b02050"><xref
                        outputclass="ps_link" keyref="p_008/div_npw_dlg_lhb">Data
                    provenance</xref></p>
                <div id="f1edf989-f06e-4e3a-9fc4-da315db39986"/>
            </div>
            <div id="293cf71d-bdf5-4f06-9989-5a27df1aa485">
                <p outputclass="title" id="229920dd-a79c-432a-9e4c-25a4ff03ec35"><xref
                        outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_008/div_tpg_kng_lhb"
                        >Option</xref></p>
                <div id="e2d79d97-03e6-48f1-8c53-8613c254ffea"/>
            </div>
            <div id="e91cc33f-858b-463a-b2aa-8d024f6d1c01">
                <p outputclass="title" id="f92ae653-e255-4ba5-8842-40cf55f646df"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_008/div_p4z_wmh_chb"
                        >Option</xref></p>
                <div id="afd489c2-fbc4-4198-8eb2-624c44e9b276"/>
            </div>
        </section>
        <section id="section_hxq_nkg_t4b">
            <title>Recording an identifier</title>
            <div id="div_ixq_nkg_t4b">
                <p outputclass="title" id="p_jxq_nkg_t4b"><xref outputclass="ps_link"
                        keyref="p_008/46407a16-2eeb-49a0-9324-0ad5b57087a9">Recording an
                        identifier</xref></p>
                <div id="div_kxq_nkg_t4b"/>
            </div>
        </section>
        <section id="a7ac842f-c863-41b1-8cef-e5a74fd6af69">
            <title>Recording an IRI</title>
            <div id="b9d1f87c-1954-4734-924b-a5737d060404">
                <p outputclass="title" id="eea649c4-29e5-4e83-9995-fb7d4e1126bf"><xref
                        outputclass="ps_link" keyref="p_008/div_e3h_lxl_m2b">Recording an
                    IRI</xref></p>
                <div id="cf200f9a-db4c-43bf-8e9d-d5220e6190f5"/>
            </div>
        </section>
    </body>
</topic>