<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-edc26df1-2a2c-34a3-85f0-432f710a9525" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred title of musical work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="bedfe0d4-cca0-488b-84f6-200ce0b17e0d">
            <title>Prerecording</title>
            <div id="b33fd9d4-8fa9-49d9-a39b-dd1d2ca04de5">
                <p outputclass="title" id="0d7c0cd9-f2a3-4a5e-93fa-e4beb1e493aa">
                    <xref outputclass="ps_link" keyref="p_018/f2201bd2-48e0-481d-9e6f-537a50ecffc4">Prerecording</xref>
                </p>
                <div id="92b2027a-3203-4cad-a6d0-c05a867e3048"/>
            </div>
        </section>
        <section id="4828dc0a-ab85-4a5e-b45c-5cfa2a89b095">
            <title>Recording</title>
            <div id="0746da07-a493-4a95-a3a3-67ab143c0f03">
                <p outputclass="title" id="330993de-c42f-483a-8b5b-2de603b41afe">
                    <xref outputclass="ps_link" keyref="p_018/10f65bb6-2da1-4cc9-a114-a2bfcac77b5c">Recording</xref>
                </p>
                <div id="2ec7cda7-36c4-4fbf-bee6-2702b30685ff"/>
            </div>
        </section>
        <section id="27555cbd-6b01-47b1-92c8-5c79ab426db1">
            <title>Recording an unstructured description</title>
            <div id="b8549584-064c-4e4e-ab58-f1da6f1b8ce5">
                <p outputclass="title" id="cf9ef439-17d9-44fb-aef4-41e52cf512f8">
                    <xref outputclass="ps_link" keyref="p_018/8147f3d8-5409-480a-9872-36cb41611028">Recording an unstructured description</xref>
                </p>
                <div id="e07ff22b-72f5-46b4-8185-d9ede82aa4a8"/>
            </div>
            <div id="893f7ce0-caa8-410b-87be-26be76a7f44b">
                <p outputclass="title" id="f6fb5bf5-4ed2-46cb-8f55-27dab7ed7a90">
                    <xref outputclass="ps_link" id="div_fr3_sxb_vfb" keyref="p_018/div_fr3_sxb_vfb">Option</xref>
                </p>
                <div id="90ab658f-e4a7-4775-bd41-a03918d03691"/>
            </div>
            <div id="8833eedc-dd44-470c-83b0-b417eb25e88e">
                <p outputclass="title" id="2892b9b9-55e9-45e8-adde-a78935fac3b3">
                    <xref outputclass="ps_link" id="div_ufk_cj3_4db" keyref="p_018/div_ufk_cj3_4db">Option</xref>
                </p>
                <div id="a476a9c4-cdba-4147-8043-25332bc80b4b"/>
            </div>
            <div id="84d0b343-3669-4574-a773-181eb861d504">
                <p outputclass="title" id="5310f85f-433c-496d-babd-471537b2f17f">
                    <xref outputclass="ps_link" id="div_yjc_5dy_4db" keyref="p_018/div_yjc_5dy_4db">Condition Option</xref>
                </p>
                <div id="8de23fc3-7336-4972-9ae6-806d6996b74c"/>
            </div>
            <div id="422aaa5a-08ec-4d3d-a84e-c78d02fb56f2">
                <p outputclass="title" id="02127774-a322-4713-8662-2165905c9c3f">
                    <xref outputclass="ps_link" id="div_hrn_wdy_4db" keyref="p_018/div_hrn_wdy_4db">Condition Option</xref>
                </p>
                <div id="8d9a42e5-5cfe-4ca1-9323-940391fd0683"/>
            </div>
            <div id="6814ac5e-0cb6-426a-9cf3-a55821d735ff">
                <p outputclass="title" id="4dffa6d6-fff8-492c-b7c1-4f2030956e30">
                    <xref outputclass="ps_link" id="div_n1l_kgc_x2b" keyref="p_018/div_n1l_kgc_x2b">Condition Option</xref>
                </p>
                <div id="38de77bd-e6da-47eb-9db0-300421d7ec8e"/>
            </div>
            <div id="a8a7ce75-f4eb-4de8-aef8-b8c8ff2908bb">
                <p outputclass="title" id="ed3da2ed-6fe3-4ca4-93e9-571f70fb22da">
                    <xref outputclass="ps_link" id="div_xzc_12y_4db" keyref="p_018/div_xzc_12y_4db">Condition Option</xref>
                </p>
                <div id="d13f78a3-a71b-407d-b2ad-7e0adc686b22"/>
            </div>
        </section>
        <section id="e1c0c424-41d0-40e7-a715-9b99b0c45fe8">
            <title>Musical work that is created before 1501</title>
            <div id="609dff89-ff25-4a9c-8294-75050b09fd7e">
                <p outputclass="title" id="3b78a10a-0581-436a-bb9a-ca7516d89433">
                    <xref outputclass="ps_link" keyref="p_018/div_my5_3my_kdb">Musical work that is created before 1501</xref>
                </p>
                <div id="1f743a7d-8054-4137-b90d-02ac0da8352b"/>
            </div>
            <div id="03a5599d-5c66-4474-8724-f695b8e15501">
                <p outputclass="title" id="640fcb67-82b7-4ab5-a8d7-6e360b08c4ed">
                    <xref outputclass="ps_link" id="div_kkh_mdy_4db" keyref="p_018/div_kkh_mdy_4db">Condition Option</xref>
                </p>
                <div id="a637936b-6d3e-4914-bc75-0c6f3feb5a5b"/>
            </div>
            <div id="56be4b65-ac1a-4896-8110-1c1d8efdc7f6">
                <p outputclass="title" id="48b9523d-07c4-4381-9d2c-ce997739b192">
                    <xref outputclass="ps_link" id="div_xvx_jhc_x2b" keyref="p_018/div_xvx_jhc_x2b">Condition Option</xref>
                </p>
                <div id="adaaefed-70e6-40c2-ba68-7396141d4560"/>
            </div>
            <div id="73e1b282-b6eb-4b14-b510-382707774635">
                <p outputclass="title" id="0c2d60e0-6d2b-4c06-aec9-b57ed75dde60">
                    <xref outputclass="ps_link" id="div_qp3_rhc_x2b" keyref="p_018/div_qp3_rhc_x2b">Condition Option</xref>
                </p>
                <div id="2af65fb7-ea83-4111-a705-e8295b59c94e"/>
            </div>
            <div id="64e628d7-1a52-431a-bec3-7484123fb1df">
                <p outputclass="title" id="31b8d42d-33e5-4223-8a57-e59a7dfa2eea">
                    <xref outputclass="ps_link" id="div_ofb_qdy_4db" keyref="p_018/div_ofb_qdy_4db">Condition Option</xref>
                </p>
                <div id="3b099d13-2174-441d-87c7-1084521a82b9"/>
            </div>
        </section>
        <section id="f5d167ce-d4e4-4fa5-9c2e-1dbf69a9ee8b">
            <title>Individual musical work</title>
            <div id="a4abf4c8-993d-4f12-888f-240437308e8f">
                <p outputclass="title" id="4a78f58d-29b0-4818-b860-9832d63bd635">
                    <xref outputclass="ps_link" keyref="p_018/div_udw_qmy_kdb">Individual musical work</xref>
                </p>
                <div id="4d479629-c251-4f75-b105-eb21a75bb825"/>
            </div>
            <div id="312b1b77-34be-4789-8207-2a63a95bfef4">
                <p outputclass="title" id="5bf5b01c-5d66-4820-b17b-814b3494298b">
                    <xref outputclass="ps_link" id="div_khw_kxr_c2b" keyref="p_018/div_khw_kxr_c2b">Option</xref>
                </p>
                <div id="cb2e3db9-02a5-4a6d-b116-24178fe04a75"/>
            </div>
            <div id="29a3cbf0-f7e1-4762-818e-014dd7db9240">
                <p outputclass="title" id="d644aab8-71fa-4d87-8005-ec7acae6e7c0">
                    <xref outputclass="ps_link" id="div_dln_fwr_c2b" keyref="p_018/div_dln_fwr_c2b">Condition Option</xref>
                </p>
                <div id="a1817c8d-a483-4114-9187-70a6dd89ec95"/>
            </div>
        </section>
        <section id="3ddc5979-0dd8-4102-8052-71d796150f72">
            <title>Title consisting solely of the name of one type of composition</title>
            <div id="8344c7cf-2367-4b9b-a667-4707242f9c62">
                <p outputclass="title" id="c7e801ea-1128-46e9-8855-c57d065a0ea2">
                    <xref outputclass="ps_link" keyref="p_018/div_kjt_4mz_kdb">Title consisting solely of the name of one type of composition</xref>
                </p>
                <div id="d5b8ae64-4c4b-4222-9a8c-c81a4dc48cca"/>
            </div>
            <div id="35c0b24c-810b-406d-b9df-d72ff37f3142">
                <p outputclass="title" id="bfabe633-33bb-4d8f-a1d4-bd2d79f2d247">
                    <xref outputclass="ps_link" id="div_xfd_bsn_4db" keyref="p_018/div_xfd_bsn_4db">Condition Option</xref>
                </p>
                <div id="2515f6c7-8bac-473f-9139-2f1c7caa5e1f"/>
            </div>
            <div id="668ca1ca-2366-44e6-9051-539c4d404ffe">
                <p outputclass="title" id="e39d1aba-d5c7-4f06-b9a0-ae7633e55c14">
                    <xref outputclass="ps_link" id="div_frj_bjc_x2b" keyref="p_018/div_frj_bjc_x2b">Condition Option</xref>
                </p>
                <div id="8f29d285-618d-468c-8d3d-fe137b17c497"/>
            </div>
            <div id="7a4cae0d-b7b3-4491-b078-28aaf478d321">
                <p outputclass="title" id="a1399ac8-5cf0-4a5e-b448-e449724329f8">
                    <xref outputclass="ps_link" id="div_ax5_jjc_x2b" keyref="p_018/div_ax5_jjc_x2b">Condition Option</xref>
                </p>
                <div id="f3216beb-e632-4c88-9da6-bf1188cbbf11"/>
            </div>
            <div id="63eb1bdf-e4b3-4257-a112-9a1641ca5c01">
                <p outputclass="title" id="f2269e10-fb1f-450a-9bf2-f92aac4690de">
                    <xref outputclass="ps_link" id="div_z4z_cjc_x2b" keyref="p_018/div_z4z_cjc_x2b">Condition Option</xref>
                </p>
                <div id="844f5ab9-14b8-4a3e-826b-1eb0a1b99ef4"/>
            </div>
            <div id="70101d51-4e35-4591-95fe-1b3e03412c0a">
                <p outputclass="title" id="464e4e4a-f9a2-40fd-8c4b-0b0daafd4651">
                    <xref outputclass="ps_link" id="div_tv3_wrn_4db" keyref="p_018/div_tv3_wrn_4db">Condition Option</xref>
                </p>
                <div id="84048a02-c285-4c17-8b3c-c38f3173d208"/>
            </div>
        </section>
        <section id="f9a30162-d238-46cc-96a2-ddce4670644d">
            <title>Part of a musical work</title>
            <div id="609d1405-24ff-46e0-ae53-378d80104efe">
                <p outputclass="title" id="2b863e47-e988-4496-ba7e-d81ca8155f70">
                    <xref outputclass="ps_link" keyref="p_018/div_jhs_cny_kdb">Part of a musical work</xref>
                </p>
                <div id="847667ac-38b0-4435-90e2-87fbbd731b8f"/>
            </div>
        </section>
        <section id="0725ff0a-51d1-4833-a583-ad596ccb6f29">
            <title>One part of a musical work</title>
            <div id="8074e7f7-0b59-498c-ae5c-7a641851b3f7">
                <p outputclass="title" id="9462ebf7-8d51-4df5-96f8-c54877108165">
                    <xref outputclass="ps_link" keyref="p_018/div_hll_wqz_kdb">One part of a musical work</xref>
                </p>
                <div id="12f8abd7-78bf-429d-9ea3-66332dc12e97"/>
            </div>
        </section>
        <section id="b4ca299c-95ad-4a4c-83f0-166757adea3c">
            <title>Part of a musical work identified only by a number</title>
            <div id="f4026e6d-cb37-4909-bbc2-73cf371d87a1">
                <p outputclass="title" id="0a2bcacd-3fa1-4659-9a4d-2880390d6fa1">
                    <xref outputclass="ps_link" keyref="p_018/div_nhq_prz_kdb">Part of a musical work identified only by a number</xref>
                </p>
                <div id="19cd5944-93d8-4eda-8e31-9ec42b2ff011"/>
            </div>
            <div id="0cc3fb33-f156-4588-b081-85620fbcec17">
                <p outputclass="title" id="35995827-f3f4-4baf-8d2d-19a8c9cced1c">
                    <xref outputclass="ps_link" id="div_gxf_qxr_c2b" keyref="p_018/div_gxf_qxr_c2b">Condition Option</xref>
                </p>
                <div id="a8cd9bac-53cf-482c-905d-59eb9e8062a8"/>
            </div>
            <div id="b2a9d817-1448-4b0b-af50-d82af54c7cf1">
                <p outputclass="title" id="55644674-526a-4cef-83ee-bdd091268c23">
                    <xref outputclass="ps_link" id="div_d4m_mzs_tkb" keyref="p_018/div_d4m_mzs_tkb">Condition Option</xref>
                </p>
                <div id="5679ef9f-1fdf-4c43-9b19-ac2d9cad71f3"/>
            </div>
        </section>
        <section id="9df26905-2c5a-4ec4-80e2-bb993a142c94">
            <title>Part identified only by a title or other verbal designation</title>
            <div id="c0baf92e-bfb3-4a08-b941-01b4772ed4be">
                <p outputclass="title" id="70b5e204-b0c0-4037-b3bf-db6b03dc0614">
                    <xref outputclass="ps_link" keyref="p_018/div_vjj_cwz_kdb">Part identified only by a title or other verbal designation</xref>
                </p>
                <div id="00f070e6-f6ff-4542-8402-c00447cb848c"/>
            </div>
            <div id="86d7b2ee-f374-4040-9493-8b8c1865a3eb">
                <p outputclass="title" id="43ce4df4-ef0b-4669-b2cc-9ceb008dbfe9">
                    <xref outputclass="ps_link" id="div_mw4_zby_4db" keyref="p_018/div_mw4_zby_4db">Condition Option</xref>
                </p>
                <div id="b0390248-0f4b-49e9-aef8-d51bac42e3cd"/>
            </div>
        </section>
        <section id="09b72161-4621-4a2c-a06e-78e46d9d72e7">
            <title>Part identified both by a number and by a title or other verbal designation</title>
            <div id="767964d6-7140-459f-b198-cc22fa0c0cde">
                <p outputclass="title" id="c71b6de5-2907-4734-b713-6cbc325b4a4e">
                    <xref outputclass="ps_link" keyref="p_018/div_pg3_2wz_kdb">Part identified both by a number and by a title or other verbal designation</xref>
                </p>
                <div id="7461f50b-b597-45d8-9839-d0056cba764d"/>
            </div>
            <div id="a4cc7755-306c-41a8-81a9-a301f4c0f90b">
                <p outputclass="title" id="4ca5008f-1699-49f7-a278-748d61169b60">
                    <xref outputclass="ps_link" id="div_kwf_gcy_4db" keyref="p_018/div_kwf_gcy_4db">Condition Option</xref>
                </p>
                <div id="f5a79def-652a-480b-88ec-cce171b91f1f"/>
            </div>
            <div id="3e0b3ff9-d8e5-4502-85fc-ac270273e345">
                <p outputclass="title" id="e176922c-66ce-48eb-8dcc-7aa21a24f8dd">
                    <xref outputclass="ps_link" id="div_vdp_3cy_4db" keyref="p_018/div_vdp_3cy_4db">Condition Option</xref>
                </p>
                <div id="88939aaa-8183-4e33-b82e-4a0597261e20"/>
            </div>
            <div id="d057c111-cc62-44dc-b309-1ab92f584aac">
                <p outputclass="title" id="b6e30239-bd63-48b8-8c48-f82354946b14">
                    <xref outputclass="ps_link" id="div_rk2_mcy_4db" keyref="p_018/div_rk2_mcy_4db">Condition Option</xref>
                </p>
                <div id="7b755897-39f0-4637-9a87-452c33f54583"/>
            </div>
        </section>
        <section id="26ac999c-2f21-4486-bcec-580ad1a51f48">
            <title>Each part identified by a number and some parts also identified by a title or other verbal designation</title>
            <div id="44eac487-e000-48ec-9634-3d80f0317bae">
                <p outputclass="title" id="f67e7b3d-7dc5-42a9-85af-f7d6a2c5062b">
                    <xref outputclass="ps_link" keyref="p_018/div_pbz_gwz_kdb">Each part identified by a number and some parts also identified by a title or other verbal designation</xref>
                </p>
                <div id="ce16161d-4e42-4cf8-aa36-36c322b807ed"/>
            </div>
            <div id="ca424315-77c0-4c15-9dc7-9c2eceb87e26">
                <p outputclass="title" id="7ca610df-ae23-44b0-9c42-9d40f87213df">
                    <xref outputclass="ps_link" id="div_azj_qrn_4db" keyref="p_018/div_azj_qrn_4db">Condition Option</xref>
                </p>
                <div id="e26603e1-602e-4107-839d-92a38662ca6c"/>
            </div>
        </section>
        <section id="cab3cda3-4972-4d05-ba0d-5902aeafee37">
            <title>Part of a larger part</title>
            <div id="76929fc6-5a13-4c30-9e28-6abb3e69ef07">
                <p outputclass="title" id="72d1e184-87b8-480d-8d96-5bec895ec84f">
                    <xref outputclass="ps_link" keyref="p_018/div_nxb_3wz_kdb">Part of a larger part</xref>
                </p>
                <div id="d3fa68db-5579-411f-b34b-922d5138438e"/>
            </div>
            <div id="b94f9121-c7dd-4b9d-817b-f0e01e0b0a73">
                <p outputclass="title" id="71148646-03e7-4a41-ade7-5e1c5b124a64">
                    <xref outputclass="ps_link" id="div_yj5_hrn_4db" keyref="p_018/div_yj5_hrn_4db">Condition Option</xref>
                </p>
                <div id="4ef8bb1c-63b5-4602-aeb9-4137b36c6dce"/>
            </div>
            <div id="88b85d56-2937-4804-ab49-a2aa0498d0d0">
                <p outputclass="title" id="44e86c40-2b80-49a4-9d0d-85473d95d0bd">
                    <xref outputclass="ps_link" id="div_z5v_wxr_c2b" keyref="p_018/div_z5v_wxr_c2b">Condition Option</xref>
                </p>
                <div id="e076446b-a91f-4390-bf34-edaa71dd7694"/>
            </div>
        </section>
        <section id="df20407f-a549-4ad6-8534-8f53c820679a">
            <title>Two or more parts of a musical work</title>
            <div id="dd032e79-70c5-4bae-878d-e822ae646f88">
                <p outputclass="title" id="f61ead17-e762-4082-956a-b9e9fe9894c1">
                    <xref outputclass="ps_link" keyref="p_018/div_arx_1wz_kdb">Two or more parts of a musical work</xref>
                </p>
                <div id="e1e3df78-f4ff-48b3-bc6f-1cf9a2e3e0b0"/>
            </div>
            <div id="bf0af2c2-b29b-45df-bd6b-be186d010812">
                <p outputclass="title" id="4fc08e99-86c7-43dc-89d1-05a2c7373685">
                    <xref outputclass="ps_link" id="div_x2k_tqn_4db" keyref="p_018/div_x2k_tqn_4db">Condition Option</xref>
                </p>
                <div id="fe183bee-312c-41bc-86e6-479828f73940"/>
            </div>
            <div id="b0c9d17f-1249-44a3-80aa-9ce554d8417e">
                <p outputclass="title" id="b62aa89b-0f82-49d2-bb4e-519e1f8bff56">
                    <xref outputclass="ps_link" id="div_uf3_cgy_lhb" keyref="p_018/div_uf3_cgy_lhb">Condition Option</xref>
                </p>
                <div id="e3000a04-7c6f-430b-97ff-89ec597dcafd"/>
            </div>
            <div id="e2faa4bf-300b-4d7b-82f8-2da5f5e6804c">
                <p outputclass="title" id="ead204cf-e783-427e-9e2b-cf1b3855f002">
                    <xref outputclass="ps_link" id="div_cj1_zqn_4db" keyref="p_018/div_cj1_zqn_4db">Condition Option</xref>
                </p>
                <div id="9a460730-7abd-4bec-91dc-18ac737552ac"/>
            </div>
        </section>
        <section id="3952e470-77d5-4aa2-bed2-84a5a00140c7">
            <title>Compilation of musical works by one composer</title>
            <div id="409dc586-f693-4f8b-9353-73660603270f">
                <p outputclass="title" id="fe482e2e-357f-4b37-a01d-b0e44d7b0cb6">
                    <xref outputclass="ps_link" keyref="p_018/div_jxr_2ny_kdb">Compilation of musical works by one composer</xref>
                </p>
                <div id="cbe9590f-ebba-4df6-af63-04114b0fcc11"/>
            </div>
            <div id="aa020c67-f271-4944-b3de-85980d1ce170">
                <p outputclass="title" id="7c2b6409-c49f-49c6-a5f2-c1f5d25b556d">
                    <xref outputclass="ps_link" id="div_jt5_hyr_c2b" keyref="p_018/div_jt5_hyr_c2b">Condition Option</xref>
                </p>
                <div id="8326c98b-3526-4d80-bd9c-66bcb7e76768"/>
            </div>
        </section>
        <section id="7876fda7-f8af-4bb0-b38c-3b23f1dfe826">
            <title>Compilation of complete musical works by one composer</title>
            <div id="5ab6c0e0-e934-4755-bf7c-8ee4c23788b0">
                <p outputclass="title" id="8fd231ef-0309-4b86-86f0-64178a86e06e">
                    <xref outputclass="ps_link" keyref="p_018/div_fxw_vj1_ldb">Compilation of complete musical works by one composer</xref>
                </p>
                <div id="50a6496b-6f8c-44a2-a44a-d7561f517274"/>
            </div>
            <div id="aa5ba6cd-88a8-48d6-ac23-481618e8491e">
                <p outputclass="title" id="5f52d099-2f4a-40b6-aee4-a39615956872">
                    <xref outputclass="ps_link" id="div_swj_z43_4db" keyref="p_018/div_swj_z43_4db">Condition Option</xref>
                </p>
                <div id="385f7d88-0d9e-4db8-8531-6b5568af771c"/>
            </div>
            <div id="40a2ef4a-387a-487b-95b3-68b55425053b">
                <p outputclass="title" id="60ee4711-2ef5-4e6e-ac73-b153e8fbf0bf">
                    <xref outputclass="ps_link" id="div_hzr_lbw_2nb" keyref="p_018/div_hzr_lbw_2nb">Condition Option</xref>
                </p>
                <div id="aad96e83-b806-4a00-8324-33ba1e73e73e"/>
            </div>
        </section>
        <section id="f97da039-e535-4827-963d-02801e440b04">
            <title>Compilation of complete works of one composer in one broad or specific medium</title>
            <div id="077d6ef1-9d33-4cab-83a7-8e2335fce753">
                <p outputclass="title" id="bc741d07-6447-4197-ab2a-1917a6575c51">
                    <xref outputclass="ps_link" keyref="p_018/div_ihn_2k1_ldb">Compilation of complete works of one composer in one broad or specific medium</xref>
                </p>
                <div id="2cd2d2d6-bac3-4fe5-ae7f-768e29d8bd6d"/>
            </div>
            <div id="80fe9835-b87e-4fbc-a369-9aa2a5ced91e">
                <p outputclass="title" id="384bf60a-3f83-411f-8c4f-a6065da868bb">
                    <xref outputclass="ps_link" id="div_j4h_s43_4db" keyref="p_018/div_j4h_s43_4db">Condition Option</xref>
                </p>
                <div id="4e1cfb04-a20f-4914-a6c0-c85b6638383a"/>
            </div>
        </section>
        <section id="00596012-8432-4200-b552-1e0266bfebee">
            <title>Complete works of a single type of composition for one specific medium or various media</title>
            <div id="80a8e051-75bd-4400-891a-092e89646a16">
                <p outputclass="title" id="80fe8076-c6a2-49cf-bb0e-8d2e824df6b7">
                    <xref outputclass="ps_link" keyref="p_018/div_djs_tk1_ldb">Complete works of a single type of composition for one specific medium or various media</xref>
                </p>
                <div id="23d69f3f-ec4f-4f2c-ab98-a604ad8bf8af"/>
            </div>
            <div id="c7866a72-0291-470b-ada1-48b956f0c2e9">
                <p outputclass="title" id="aea9dcbc-d1c3-49e8-833c-3ece8d78864a">
                    <xref outputclass="ps_link" id="div_jhy_l43_4db" keyref="p_018/div_jhy_l43_4db">Condition Option</xref>
                </p>
                <div id="9805a376-27f9-4541-8023-adcc7eed0b3f"/>
            </div>
        </section>
        <section id="09104f48-f480-4c40-b7bb-ae25029d8d68">
            <title>Data provenance</title>
            <div id="368016d2-9461-4667-b52d-3a900a5a216f">
                <p outputclass="title" id="dcf86e8b-21d3-4274-b8d4-568cdfa814a9">
                    <xref outputclass="ps_link" keyref="p_018/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="d0c177f2-9bc7-4e29-8379-3e06777eb9b0"/>
            </div>
            <div id="17eb6a2a-a479-4bee-b032-9f4153e863c3">
                <p outputclass="title" id="9d945366-9d8d-4029-9263-ffc2545cdd6e">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="p_018/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="d68d5ab5-5bc3-4b6b-a6c1-e20c74152396"/>
            </div>
        </section>
        <section id="8d411c8e-751b-4d32-ac3a-a9285b8a540a">
            <title>Recording a structured description</title>
            <div id="67a89a0b-965e-4f26-ab18-d951682ecedf">
                <p outputclass="title" id="19109277-6234-4a92-9f3f-5cc78b24c15b">
                    <xref outputclass="ps_link" keyref="p_018/11ef0129-72c7-499e-bc99-fa4c1de66753">Recording a structured description</xref>
                </p>
                <div id="55fa087c-f149-4581-af83-635942a5740e"/>
            </div>
        </section>
        <section id="a53be1a6-1e87-4948-9d44-8fbe7e00993d">
            <title>Recording an identifier</title>
            <div id="d09e1d50-7728-4728-aadd-d7a29cbee0d8">
                <p outputclass="title" id="98cb44b3-96a3-4c5a-9760-43bb5614c6aa">
                    <xref outputclass="ps_link" keyref="p_018/81878837-461e-4c45-a13f-441c3064104a">Recording an identifier</xref>
                </p>
                <div id="8f4125aa-9b29-4e35-8479-20a891de60c6"/>
            </div>
        </section>
        <section id="e3e457ed-1456-4349-b0a4-f4bd2004041a">
            <title>Recording an IRI</title>
            <div id="9e978ab5-5010-4b98-b8ec-c5bd9a30aba1">
                <p outputclass="title" id="726b741c-6682-4719-a1f3-99ffefb0d5fc">
                    <xref outputclass="ps_link" keyref="p_018/div_y5m_dxl_m2b">Recording an IRI</xref>
                </p>
                <div id="9f81519e-406d-4e7f-98ac-945cb9f66e88"/>
            </div>
        </section>
        <section id="d9d8c303-5765-43ba-a3f3-b225bc026e4b">
            <title>View in Context Example</title>
            <div id="e05cf92c-4000-4ec6-8933-3387146500e7">
                <p outputclass="title" id="7dfb3764-d874-446a-b6e7-e9f10c951862">
                    <xref outputclass="ps_link" keyref="p_018/div_csc_4ct_kdb">View in Context Example</xref>
                </p>
                <div id="e70826f3-59e0-468a-a40f-3871f1b20b8b"/>
            </div>
        </section>
    </body>
</topic>