<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-b59a35b8-0561-3e09-801b-c1d81431de94" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for legal work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e33e3f32-d057-4c73-8612-e52c3737d4dd">
            <title>Prerecording</title>
            <div id="c8bbd4b3-0c35-46da-a4cf-3efa877fb6b9">
                <p outputclass="title" id="b86c9a6d-59e0-4978-97ca-805366d69dc2">
                    <xref outputclass="ps_link" keyref="p_005/d35e6efd-d046-44ab-b91e-bc6af0e764ea">Prerecording</xref>
                </p>
                <div id="51611e85-b4f7-4374-909b-7c874f7c6c5d"/>
            </div>
        </section>
        <section id="4067c089-318b-4d41-bc32-947cbb1f088e">
            <title>Recording</title>
            <div id="cb7eec14-37a4-4819-83c4-5be824f40498">
                <p outputclass="title" id="d50fc86a-0621-44cc-9882-1fbc12d76efc">
                    <xref outputclass="ps_link" keyref="p_005/3d9f29d0-bafc-4272-af19-bc8fb7021c14">Recording</xref>
                </p>
                <div id="a4b9322f-f774-49d4-ad01-f73629f163e4"/>
            </div>
        </section>
        <section id="b7ce8758-87eb-483c-8558-4e669c8981f6">
            <title>Base authorized access points for legal work</title>
            <div id="6ca33091-6d9c-46ee-8057-c6ac0e9cb987">
                <p outputclass="title" id="528c1dda-ce90-4fe6-8117-3ec4602c0747">
                    <xref outputclass="ps_link" keyref="p_005/div_wnz_xjj_lhb">Base authorized access points for legal work</xref>
                </p>
                <div id="c256ddef-fc29-4c46-9e80-84e3daa0679b"/>
            </div>
            <div id="93f491af-50e1-4b7c-a4c3-23ef9ea75305">
                <p outputclass="title" id="c4d62803-5df2-418a-9ae4-22316bd2725d">
                    <xref outputclass="ps_link" id="div_why_hn2_wfb" keyref="p_005/div_why_hn2_wfb">Option</xref>
                </p>
                <div id="46e95bdb-e127-4d9b-8a2d-2ea0e26817a2"/>
            </div>
            <div id="71e5a738-8d51-4d06-b3a8-d2e3e6420110">
                <p outputclass="title" id="e6516ce1-ca2f-4e1f-9bf1-4ccede4a3a9b">
                    <xref outputclass="ps_link" id="div_bkj_bxr_b2b" keyref="p_005/div_bkj_bxr_b2b">Option</xref>
                </p>
                <div id="6604dbb8-2f53-4b86-bed6-c092b9d16d78"/>
            </div>
        </section>
        <section id="8a3e8ac1-e5da-477a-bc6d-9e8619ab7e1e">
            <title>Authorized access points for a law governing two or more jurisdictions</title>
            <div id="55de79cc-0ca0-40c0-bcb1-b5df167efd5a">
                <p outputclass="title" id="0453ecf8-c015-4810-82d4-b04e505db47a">
                    <xref outputclass="ps_link" keyref="p_005/div_eqz_215_kdb">Authorized access points for a law governing two or more jurisdictions</xref>
                </p>
                <div id="3b1691d6-5939-4c02-be7f-c2dd5f922ec9"/>
            </div>
        </section>
        <section id="bbef5422-1731-4f38-af5a-61b1d170756f">
            <title>Authorized access points for an administrative regulation, etc., that is a law</title>
            <div id="2dda47c5-9a94-4f0d-9f49-f83ea1420bd9">
                <p outputclass="title" id="693605a5-9572-4329-857c-7d869cfb3570">
                    <xref outputclass="ps_link" keyref="p_005/div_l1q_nwz_ndb">Authorized access points for an administrative regulation, etc., that is a law</xref>
                </p>
                <div id="e4062173-4920-4bad-a289-30c3a45bcdae"/>
            </div>
            <div id="c73eb38a-eb69-4031-b621-12353f7edcae">
                <p outputclass="title" id="3fd75aa7-4311-4234-84da-b2d9e6af3f4a">
                    <xref outputclass="ps_link" id="div_qfz_lqb_x2b" keyref="p_005/div_qfz_lqb_x2b">Option</xref>
                </p>
                <div id="a8922710-7e58-4c47-bee3-a88342953f5f"/>
            </div>
            <div id="fa8b615e-d38c-4299-a057-c2a7811f39cb">
                <p outputclass="title" id="7b87e35c-95f5-413e-beba-b23bcf41989c">
                    <xref outputclass="ps_link" id="div_abq_mqb_x2b" keyref="p_005/div_abq_mqb_x2b">Option</xref>
                </p>
                <div id="286413b2-8a45-427c-a04b-00b5b848491d"/>
            </div>
        </section>
        <section id="2673469a-cee3-4286-9198-92ee5581ea07">
            <title>Authorized access points for a law and a derived regulation, etc., issued together</title>
            <div id="93d82826-8e5e-4316-9ce3-25b919e35387">
                <p outputclass="title" id="a46c2659-c0ea-4783-a712-dac3cf3521ae">
                    <xref outputclass="ps_link" keyref="p_005/div_dd2_yf5_kdb">Authorized access points for a law and a derived regulation, etc., issued together</xref>
                </p>
                <div id="9ad396af-8501-475c-bf6e-b212847f1f6b"/>
            </div>
            <div id="8be5e51a-c83a-4635-9422-be38440c2b06">
                <p outputclass="title" id="f6028572-b28d-4751-af68-c278e0431b5a">
                    <xref outputclass="ps_link" id="div_rpb_lbz_mdb" keyref="p_005/div_rpb_lbz_mdb">Condition Option</xref>
                </p>
                <div id="4073de15-b67c-4a7d-8d82-e101a684665e"/>
            </div>
            <div id="525bcecd-008f-474e-b258-18d55926c236">
                <p outputclass="title" id="0f468cbe-3aa9-4fca-ab47-5342d5b3d138">
                    <xref outputclass="ps_link" id="div_ssw_xtb_x2b" keyref="p_005/div_ssw_xtb_x2b">Condition Option</xref>
                </p>
                <div id="47585fef-e5f0-41f4-9a5e-a80e2ce18014"/>
            </div>
            <div id="fe7559eb-60ea-44e2-97da-07d9d5c68ff4">
                <p outputclass="title" id="2a0c7182-c08c-46f4-aad3-30d4bf881440">
                    <xref outputclass="ps_link" id="div_nhf_twz_ndb" keyref="p_005/div_nhf_twz_ndb">Option</xref>
                </p>
                <div id="3bff1fdd-9ed1-40f4-b073-55f6d7bc7494"/>
            </div>
            <div id="5bb806a0-7472-4e8a-aee3-ffad69caa0e4">
                <p outputclass="title" id="be8e5d23-2a12-4b51-b5b6-073cdc365d5b">
                    <xref outputclass="ps_link" id="div_cs3_3tb_x2b" keyref="p_005/div_cs3_3tb_x2b">Option</xref>
                </p>
                <div id="00d92c24-c18f-4eb9-b55b-7d58e39ce81c"/>
            </div>
            <div id="69bc01bd-8b5a-4ae3-8fb7-6179985fcb10">
                <p outputclass="title" id="99f127b4-74eb-474e-8314-0f74059d051d">
                    <xref outputclass="ps_link" id="div_acz_mtb_x2b" keyref="p_005/div_acz_mtb_x2b">Option</xref>
                </p>
                <div id="69caba3a-e108-4231-9d53-bc9d9a2d8506"/>
            </div>
        </section>
        <section id="9de0a8e1-f22b-4b13-bb67-f2f1cc00e149">
            <title>Authorized access points for a compilation of administrative regulations, etc.</title>
            <div id="79bc516f-f373-433f-b577-700deda96a8a">
                <p outputclass="title" id="8cdee0f4-c70c-407b-a0a9-b50f4e523c6a">
                    <xref outputclass="ps_link" keyref="p_005/div_zz3_3g5_kdb">Authorized access points for a compilation of administrative regulations, etc.</xref>
                </p>
                <div id="8dc2b31f-9d52-4bd8-9ab7-c1f30202bd6e"/>
            </div>
            <div id="4ba1b2f3-6693-43c8-a034-08a26118d4d7">
                <p outputclass="title" id="a915889c-db7e-4322-9c7c-c4bb97d597ba">
                    <xref outputclass="ps_link" id="div_etv_b5b_x2b" keyref="p_005/div_etv_b5b_x2b">Option</xref>
                </p>
                <div id="571796ec-c7e4-40b3-b685-55b007b54307"/>
            </div>
        </section>
        <section id="6017920e-7e96-4dbb-9b3c-7576f985e420">
            <title>Authorized access points for a compilation of rules governing two or more courts of a single jurisdiction</title>
            <div id="d7ca23f2-c656-4026-9330-ae382b6c57e8">
                <p outputclass="title" id="4eb8d7a4-545e-4ebb-b3fc-dc1245ea5f9e">
                    <xref outputclass="ps_link" keyref="p_005/div_vjq_jh5_kdb">Authorized access points for a compilation of rules governing two or more courts of a single jurisdiction</xref>
                </p>
                <div id="bce322a4-6d92-4fa4-bcff-ced122c49c76"/>
            </div>
        </section>
        <section id="68265752-9c88-46d2-b818-4914819be9f5">
            <title>Authorized access points for other compilations of court rules</title>
            <div id="9bfa82b6-34e9-4bc4-b5db-0c94e640e057">
                <p outputclass="title" id="a01a6333-b47e-4cec-887a-160755bc8d9a">
                    <xref outputclass="ps_link" keyref="p_005/div_yg1_yh5_kdb">Authorized access points for other compilations of court rules</xref>
                </p>
                <div id="3c12d814-64dd-47b4-8e09-5427cd47fc5a"/>
            </div>
            <div id="50377a76-9545-4c2f-bed8-62ae9c76c32a">
                <p outputclass="title" id="4407ba2c-591a-4a99-ac6e-02951b007e2a">
                    <xref outputclass="ps_link" id="div_xjq_s5b_x2b" keyref="p_005/div_xjq_s5b_x2b">Option</xref>
                </p>
                <div id="671cfe2e-dff1-4d20-9c96-278a2e61b6ee"/>
            </div>
        </section>
        <section id="2fa7350b-da04-4762-be07-86dec1cae3b6">
            <title>Constitutions, charters, etc., of non-jurisdictional bodies</title>
            <div id="170de69f-e7df-4b0d-928f-f11e7943e8db">
                <p outputclass="title" id="e3f268dc-e0fb-40de-8a01-fbc7bf549442">
                    <xref outputclass="ps_link" keyref="p_005/div_bd2_1j5_kdb">Constitutions, charters, etc., of non-jurisdictional bodies</xref>
                </p>
                <div id="36768ffd-11b4-4195-ae47-e5da07751ea4"/>
            </div>
            <div id="c9dfc5a6-5d02-400e-96da-4ecba7209868">
                <p outputclass="title" id="0b243078-bfcc-4979-a610-a2ea66a4966b">
                    <xref outputclass="ps_link" id="div_psk_g41_4db" keyref="p_005/div_psk_g41_4db">Option</xref>
                </p>
                <div id="0cd428cc-62e6-4aca-8243-5fb4601319e8"/>
            </div>
        </section>
        <section id="d79ab899-27d7-4d54-bdb4-8593c2279e07">
            <title>Authorized access points for a treaty</title>
            <div id="b9d15645-456e-4f7a-9220-bcf16cad4b3a">
                <p outputclass="title" id="5273e773-d6cd-4689-8497-8708136ee875">
                    <xref outputclass="ps_link" keyref="p_005/div_p5j_hj5_kdb">Authorized access points for a treaty</xref>
                </p>
                <div id="0c6951a5-e371-4485-826a-bd2eb0e22aa2"/>
            </div>
            <div id="e98f5690-f20c-4deb-9b5a-a88f73efb5d6">
                <p outputclass="title" id="d807a6a2-2b4c-4fd7-aaa2-a62444439d58">
                    <xref outputclass="ps_link" id="div_lnh_1cj_hhb" keyref="p_005/div_lnh_1cj_hhb">Condition Option</xref>
                </p>
                <div id="6e1d9365-ce7e-43cb-bc07-34857261c403"/>
            </div>
        </section>
        <section id="7b043416-798f-4b54-9ba9-381c05a81d28">
            <title>Authorized access points for a protocol, amendment, etc.</title>
            <div id="acf38d94-f652-411b-8b30-e477495f285f">
                <p outputclass="title" id="0d014a28-f5a9-4026-8f0c-3574542accfa">
                    <xref outputclass="ps_link" keyref="p_005/div_ekh_1k5_kdb">Authorized access points for a protocol, amendment, etc.</xref>
                </p>
                <div id="328afc9b-c028-4762-80b1-19278cd0a747"/>
            </div>
            <div id="8926cb7c-45ea-49af-88da-6e8223eeed16">
                <p outputclass="title" id="41e413f0-2857-402b-bf6c-68b1e4fb2939">
                    <xref outputclass="ps_link" id="div_whw_mvb_x2b" keyref="p_005/div_whw_mvb_x2b">Option</xref>
                </p>
                <div id="98942b27-7589-4c23-ad16-64706f86b5ca"/>
            </div>
        </section>
        <section id="cc3b793e-7a7f-4b5d-aaf4-6313b212e234">
            <title>Authorized access points for a compilation of treaties</title>
            <div id="562e520e-417b-41db-a855-38bfcd8ece83">
                <p outputclass="title" id="9cbf60ec-9fce-40bc-a4a1-ec6c9030310f">
                    <xref outputclass="ps_link" keyref="p_005/div_hmp_mk5_kdb">Authorized access points for a compilation of treaties</xref>
                </p>
                <div id="9815beda-9f3f-41ef-8b27-45c8be0ffd4f"/>
            </div>
            <div id="f039c9f0-0b03-4105-bb17-0b461385b6de">
                <p outputclass="title" id="5a05552b-d374-4372-95eb-d6950fb92237">
                    <xref outputclass="ps_link" id="div_zj4_4vb_x2b" keyref="p_005/div_zj4_4vb_x2b">Option</xref>
                </p>
                <div id="b8091448-d8d7-4feb-902b-a15062ff2382"/>
            </div>
        </section>
        <section id="6b4a341f-c300-45f2-848e-3e8b2f6d1768">
            <title>Reports of two or more courts</title>
            <div id="cc7ee1c8-065c-445e-9490-e92e8216d40d">
                <p outputclass="title" id="de94db0e-767d-4c56-b087-f3b3e9d3e2ff">
                    <xref outputclass="ps_link" keyref="p_005/div_vvw_1m5_kdb">Reports of two or more courts</xref>
                </p>
                <div id="31d55fee-ac3c-4d0d-8b21-05947a0e76fc"/>
            </div>
        </section>
        <section id="bb296d86-0e2b-46ed-a198-996c00002d5e">
            <title>One reporter or collaborating reporters not responsible for the reports</title>
            <div id="251850ad-eb51-41c2-acb7-21d8be71c484">
                <p outputclass="title" id="c8d7fb1a-0bcc-4f10-831b-b2c66a268af3">
                    <xref outputclass="ps_link" keyref="p_005/div_vgz_vm5_kdb">One reporter or collaborating reporters not responsible for the reports</xref>
                </p>
                <div id="bde81155-d446-4594-aa83-c02e13e85874"/>
            </div>
            <div id="f8d4b9f0-04ff-4d90-b141-7bd20157da6f">
                <p outputclass="title" id="b6243a71-4500-483d-9088-a55864016d32">
                    <xref outputclass="ps_link" id="div_lfy_jwb_x2b" keyref="p_005/div_lfy_jwb_x2b">Option</xref>
                </p>
                <div id="ea56bf27-a889-42ed-86ab-58c37cb7eef6"/>
            </div>
            <div id="7c61b3a6-5702-4161-9d39-236f8273dcf8">
                <p outputclass="title" id="6d2bf66e-4020-40de-97af-67a4b5281d02">
                    <xref outputclass="ps_link" id="div_mxv_p35_bhb" keyref="p_005/div_mxv_p35_bhb">Condition Option</xref>
                </p>
                <div id="854e23fd-f6c9-482f-a044-b2dc9d8935e5"/>
            </div>
        </section>
        <section id="240c1065-8107-4acf-be0e-e56bc2407d71">
            <title>Compilations of proceedings, etc.</title>
            <div id="45a4d96d-bd96-4400-b970-341c48b3b5d2">
                <p outputclass="title" id="83cc4e93-a9c6-4d09-88e1-dc136f156074">
                    <xref outputclass="ps_link" keyref="p_005/div_vt4_3r5_kdb">Compilations of proceedings, etc.</xref>
                </p>
                <div id="d18bb28f-0b47-47f9-90c9-95ef8b346d2b"/>
            </div>
            <div id="f799208a-0711-4c6a-a199-70d0c5d409ad">
                <p outputclass="title" id="9bce3001-c5c3-4e6e-8e80-f8cc23720d58">
                    <xref outputclass="ps_link" id="div_qzn_dn1_4db" keyref="p_005/div_qzn_dn1_4db">Option</xref>
                </p>
                <div id="3a8964ae-02d8-46d8-9c9c-18fe2ed5767a"/>
            </div>
        </section>
        <section id="c426378f-9c98-41f5-bb20-4623b02e4623">
            <title>Additional elements and designations in authorized access points for legal work</title>
            <div id="fd64b9ad-2838-4a8a-841e-d55742245153">
                <p outputclass="title" id="470bd597-6ae4-4ae5-ae50-ad6dff58f8ee">
                    <xref outputclass="ps_link" keyref="p_005/div_otj_yjj_lhb">Additional elements and designations in authorized access points for legal work</xref>
                </p>
                <div id="abe07636-4807-4616-b634-0cada6e14be1"/>
            </div>
            <div id="dced7e3b-1530-47ec-8df4-9557a4ecd575">
                <p outputclass="title" id="cf21b895-491e-4671-bb7a-4b03a0d001ae">
                    <xref outputclass="ps_link" id="div_es1_4v3_qhb" keyref="p_005/div_es1_4v3_qhb">Option</xref>
                </p>
                <div id="34f027fd-8033-4384-b56c-125dec5cb2cf"/>
            </div>
        </section>
        <section id="ddcd319b-331f-4cd7-af88-7d588c15a9e7">
            <title>Additional elements in authorized access points representing laws, etc.</title>
            <div id="27176e47-4332-444f-9e67-355cf57f80ab">
                <p outputclass="title" id="1f4ba472-506b-4eda-b751-54b24887849a">
                    <xref outputclass="ps_link" keyref="p_005/div_nl4_nr5_kdb">Additional elements in authorized access points representing laws, etc.</xref>
                </p>
                <div id="dba1135f-e6ce-4187-bd99-2654c87e9140"/>
            </div>
            <div id="5cfab5f4-1509-454e-8de1-7d76798214f8">
                <p outputclass="title" id="9ba47d05-b290-4bb0-aaef-f4bc8c342e1e">
                    <xref outputclass="ps_link" id="div_ux2_c1c_x2b" keyref="p_005/div_ux2_c1c_x2b">Option</xref>
                </p>
                <div id="ed3290cf-671c-4466-ae50-7297654acbaf"/>
            </div>
        </section>
        <section id="16faf956-cf62-43c1-9188-b6bacb2e5c0e">
            <title>Additional elements in authorized access points representing treaties</title>
            <div id="afe31cbd-be15-43b4-90bf-cf9f6ac70b09">
                <p outputclass="title" id="d1eb08a5-eff0-4a9b-bf97-2b56ddb358c7">
                    <xref outputclass="ps_link" keyref="p_005/div_gpk_ks5_kdb">Additional elements in authorized access points representing treaties</xref>
                </p>
                <div id="4f80812a-1238-4824-a28e-70f403e7f085"/>
            </div>
        </section>
        <section id="bb8d5d1b-5fc4-4ae2-b245-a7d03eb60d2a">
            <title>Single treaties</title>
            <div id="6b2abc94-3cc5-48ce-b9e8-7fff1701875e">
                <p outputclass="title" id="dc900f0b-5b5f-4977-8c36-4cc98b600a20">
                    <xref outputclass="ps_link" keyref="p_005/div_zyl_ps5_kdb">Single treaties</xref>
                </p>
                <div id="a02c5a1e-7aa2-446d-9198-141e9ba44b03"/>
            </div>
            <div id="fa82c46a-2419-433d-a2d8-14265e34f6c5">
                <p outputclass="title" id="c68abd7d-ddbb-4886-94da-63c0df0769b1">
                    <xref outputclass="ps_link" id="div_fz1_21c_x2b" keyref="p_005/div_fz1_21c_x2b">Option</xref>
                </p>
                <div id="7fee37c3-7065-4c2d-b0a7-4981ef50f693"/>
            </div>
        </section>
        <section id="f46cdad0-1df9-40be-954b-34a036999b46">
            <title>Compilations of treaties</title>
            <div id="f845b499-8ede-413a-b7b3-6499c8b32f03">
                <p outputclass="title" id="60234b19-6482-48e8-9e90-824739df4ac4">
                    <xref outputclass="ps_link" keyref="p_005/div_kkd_ys5_kdb">Compilations of treaties</xref>
                </p>
                <div id="07f28b65-141b-442e-aab5-b1f50f5f40bf"/>
            </div>
            <div id="1d0fd8e6-3903-4c0e-9c92-7e25f21a3db1">
                <p outputclass="title" id="22029c21-20a9-4f8a-8a1e-3e8476dad8f0">
                    <xref outputclass="ps_link" id="div_yc1_f1c_x2b" keyref="p_005/div_yc1_f1c_x2b">Option</xref>
                </p>
                <div id="9700642e-92bf-4a07-9e65-b7a299f64a49"/>
            </div>
        </section>
        <section id="7f1d0956-252c-4bc8-90e8-d922d2705779">
            <title>Data provenance</title>
            <div id="67f7cc84-f9fa-42fe-bf5c-04a61a8ea712">
                <p outputclass="title" id="5bf296c1-7802-4bdb-bcf5-dbef6ada5d15">
                    <xref outputclass="ps_link" keyref="p_005/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="26b693ab-1702-4b9e-8d4e-c2b865d2fb68"/>
            </div>
            <div id="36ee6815-21e7-4b4a-92bb-2bb1dce76d42">
                <p outputclass="title" id="1ca5a6c0-92eb-4675-b285-5241bafc42ab">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_005/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="39ad58f1-b6bc-4642-9024-eec7fbb0c56f"/>
            </div>
            <div id="6d19fe92-e2f1-49fa-9331-a9007c22da0b">
                <p outputclass="title" id="123005b4-e434-454e-9f9d-8c479e4740e6">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_005/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="72271587-3163-47d2-a280-035d40d9177b"/>
            </div>
        </section>
        <section id="41857f68-b0e8-40c5-aae3-4cdbddb8d6a3">
            <title>Recording an IRI</title>
            <div id="195c3fa7-f02a-450c-8a74-ce9b3977b26d">
                <p outputclass="title" id="8dc8a5c1-0af8-4ff2-928d-4167810a1ea2">
                    <xref outputclass="ps_link" keyref="p_005/div_g5m_4xl_m2b">Recording an IRI</xref>
                </p>
                <div id="224fc45a-b2f0-4790-bb09-8264af32d76e"/>
            </div>
        </section>
    </body>
</topic>