<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a194df25-27b5-34c5-b6a4-407337873eb0" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred title of religious work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="668357e2-9bd4-4e89-8bb1-ce38d4daaf51">
            <title>Prerecording</title>
            <div id="9382d9a2-9982-4361-ae2b-bed1a794d4a2">
                <p outputclass="title" id="c37eda51-7e12-436f-99b8-0ca149824381">
                    <xref outputclass="ps_link" keyref="p_020/f2201bd2-48e0-481d-9e6f-537a50ecffc4">Prerecording</xref>
                </p>
                <div id="8133c912-e278-4708-ab47-e6d3006c01ed"/>
            </div>
        </section>
        <section id="bfe830bd-d7e3-46db-a33f-2bbd2f575c90">
            <title>Recording</title>
            <div id="39bd7473-26b0-4e24-910d-1e102da1e6f1">
                <p outputclass="title" id="2be5acb5-9511-4725-aae6-3d2b5dae81ab">
                    <xref outputclass="ps_link" keyref="p_020/10f65bb6-2da1-4cc9-a114-a2bfcac77b5c">Recording</xref>
                </p>
                <div id="1ff1883e-aff1-41cf-ae42-e220614b414f"/>
            </div>
        </section>
        <section id="2e371de4-45ce-4bde-9518-f08d565d7408">
            <title>Recording an unstructured description</title>
            <div id="53b9e1d2-e55e-4e58-84d1-5ad413a1fdc9">
                <p outputclass="title" id="dea41d87-a9ee-4dea-ab47-31a6cb2b0af2">
                    <xref outputclass="ps_link" keyref="p_020/8147f3d8-5409-480a-9872-36cb41611028">Recording an unstructured description</xref>
                </p>
                <div id="789b49d6-1f35-45ea-834f-540b66c97922"/>
            </div>
            <div id="25578e7a-cbd9-45b1-9e87-3eaa8c24be9d">
                <p outputclass="title" id="52d74883-861c-4058-96b5-42284e76df9b">
                    <xref outputclass="ps_link" id="div_fr3_sxb_vfb" keyref="p_020/div_fr3_sxb_vfb">Option</xref>
                </p>
                <div id="c6154968-723f-47b6-89a9-db6c75ec1e56"/>
            </div>
            <div id="4ec33b44-f33c-48b3-8e25-255168c4d932">
                <p outputclass="title" id="da3c9358-4e90-42a4-bdc6-3489e4fbdde7">
                    <xref outputclass="ps_link" id="div_ufk_cj3_4db" keyref="p_020/div_ufk_cj3_4db">Option</xref>
                </p>
                <div id="1adbf278-1449-4603-827e-12464b3d35b0"/>
            </div>
        </section>
        <section id="937991ac-1c09-4a09-b740-fb8266cf98e2">
            <title>Sacred scripture</title>
            <div id="dd88d14f-05be-4092-8457-9be97f7a9d51">
                <p outputclass="title" id="2356afcf-ba90-4855-b404-c66fef66a655">
                    <xref outputclass="ps_link" keyref="p_020/div_b5r_bsn_3db">Sacred scripture</xref>
                </p>
                <div id="937812d1-03eb-4146-8b4d-383bfaf5cbc5"/>
            </div>
            <div id="6ddfbe1c-b34e-4073-9efa-7d2e89c6d51f">
                <p outputclass="title" id="7a5d73d2-5ecc-4a31-a0ea-5e98e18bace3">
                    <xref outputclass="ps_link" id="div_cc4_rzx_4db" keyref="p_020/div_cc4_rzx_4db">Condition Option</xref>
                </p>
                <div id="bf3ec1dc-737c-4cf6-abf7-4fa6484ed95e"/>
            </div>
        </section>
        <section id="c7ba9b5f-6c68-4ce2-8460-05e205d95157">
            <title>Part of a sacred scripture</title>
            <div id="38ee0f30-a1ea-48d9-8023-d72d95b329db">
                <p outputclass="title" id="2852179e-6db3-4e17-bc8e-3de9345c2e0a">
                    <xref outputclass="ps_link" keyref="p_020/div_f5h_4js_kdb">Part of a sacred scripture</xref>
                </p>
                <div id="8bc69dad-df23-4f5d-8bd6-18565cd62ba8"/>
            </div>
            <div id="786e0bdf-e926-404c-ac65-322d71980a89">
                <p outputclass="title" id="90e19a01-d759-46f4-92fe-041aa710889d">
                    <xref outputclass="ps_link" id="div_gzw_wzx_4db" keyref="p_020/div_gzw_wzx_4db">Condition Option</xref>
                </p>
                <div id="42119085-c696-4f7d-a7dc-969bf91aa930"/>
            </div>
            <div id="7f26adad-d88e-4a5d-8575-8d81ce60bc60">
                <p outputclass="title" id="a2b983aa-1109-4795-9972-10d652d4efeb">
                    <xref outputclass="ps_link" id="div_a13_zzx_4db" keyref="p_020/div_a13_zzx_4db">Condition Option</xref>
                </p>
                <div id="d777bf0d-7e29-4a9d-94ee-55bf6f7a0d00"/>
            </div>
            <div id="7378fcf6-5182-4bfa-8d18-fb51627a6aea">
                <p outputclass="title" id="53b9f2a2-4913-4199-a967-dee2d3a645df">
                    <xref outputclass="ps_link" id="div_kdh_b1y_4db" keyref="p_020/div_kdh_b1y_4db">Condition Option</xref>
                </p>
                <div id="075bff70-a06d-48c4-b674-568103130752"/>
            </div>
        </section>
        <section id="a080800b-2d86-4e96-b417-5be5426fdce1">
            <title>Part of the Bible</title>
            <div id="b54b3157-155e-486b-92c2-2bdffe5a443e">
                <p outputclass="title" id="d8247e55-097b-4722-8289-ac65a704eadc">
                    <xref outputclass="ps_link" keyref="p_020/div_xwg_5xn_3db">Part of the Bible</xref>
                </p>
                <div id="b52eb47f-f000-47a9-9ff8-f530a2f167bd"/>
            </div>
            <div id="8e21a60c-7737-4348-a1b0-bb99ee3ec4e6">
                <p outputclass="title" id="becced6a-b1a2-4b68-ad52-a775dffb9a45">
                    <xref outputclass="ps_link" id="div_ijv_gd3_jdb" keyref="p_020/div_ijv_gd3_jdb">Option</xref>
                </p>
                <div id="265d82d0-26da-45ca-a0b8-fd9204860237"/>
            </div>
        </section>
        <section id="344f25f2-0055-4fc4-9112-177f5f3bd6e4">
            <title>Testament of the Bible</title>
            <div id="215067d7-ee0a-40a5-a4d1-8ec6b8f2f9d9">
                <p outputclass="title" id="0a02e0e6-30c7-42d6-985a-9c2b185ee2b4">
                    <xref outputclass="ps_link" keyref="p_020/div_sj3_rvr_kdb">Testament of the Bible</xref>
                </p>
                <div id="9bdd21f7-8a53-4535-8718-48fd42deea61"/>
            </div>
            <div id="5b9beec2-6690-47fc-a34b-1707ad36b5be">
                <p outputclass="title" id="706c3b10-52c6-4417-af1b-ced54ea069a3">
                    <xref outputclass="ps_link" id="div_tmy_hwx_4db" keyref="p_020/div_tmy_hwx_4db">Condition Option</xref>
                </p>
                <div id="65263597-4092-4070-a02f-68d6c1723e43"/>
            </div>
            <div id="3cde7b4d-d042-4e94-bfc5-9f1f3e80797a">
                <p outputclass="title" id="ed45fb96-1935-4bb8-bd69-78d9079a6cc5">
                    <xref outputclass="ps_link" id="div_gzx_lwx_4db" keyref="p_020/div_gzx_lwx_4db">Condition Option</xref>
                </p>
                <div id="abae9290-4644-49ba-97a8-8950611725fb"/>
            </div>
        </section>
        <section id="b0d5c7c6-70a3-42cf-8399-08721a9b366e">
            <title>Book of the Bible</title>
            <div id="edf8c1da-6ba0-4037-ae71-f4b6842a2f5d">
                <p outputclass="title" id="e918504c-dd6f-41fe-8f17-2b1c189656fc">
                    <xref outputclass="ps_link" keyref="p_020/div_qdy_114_3db">Book of the Bible</xref>
                </p>
                <div id="1f8f12d3-48bf-475f-b444-0cdf2f636837"/>
            </div>
            <div id="85f8b5ef-0d8e-4073-8769-72f0947a2f5f">
                <p outputclass="title" id="99404f10-fb93-40ae-8b6c-48f5036883ea">
                    <xref outputclass="ps_link" id="div_zzm_xwx_4db" keyref="p_020/div_zzm_xwx_4db">Condition Option</xref>
                </p>
                <div id="0cbf2ac1-9edf-4e61-bd6b-bc03ab534728"/>
            </div>
            <div id="143dd5ba-5f37-44d8-b929-0bbff2eca00c">
                <p outputclass="title" id="2ffc2dc0-9bfb-4d5b-a467-92d51ce2f199">
                    <xref outputclass="ps_link" id="div_hy1_pr3_x2b" keyref="p_020/div_hy1_pr3_x2b">Condition Option</xref>
                </p>
                <div id="1d5c3ec0-3d9e-422d-a62e-533ea47eeeab"/>
            </div>
        </section>
        <section id="56a03275-d79c-40c1-af16-35fc5ec1909c">
            <title>Group of books of the Bible</title>
            <div id="70577b23-9821-442d-a07e-a9b36b69373b">
                <p outputclass="title" id="612eb0a6-c2e0-44c6-8cec-475b7b60fc16">
                    <xref outputclass="ps_link" keyref="p_020/div_jsc_sd3_jdb">Group of books of the Bible</xref>
                </p>
                <div id="1b32db5b-895a-49b2-93bb-9875de060b66"/>
            </div>
            <div id="eabdf6bc-78c8-4dbb-a540-ec6d68465fa9">
                <p outputclass="title" id="2591ac23-344e-4ea7-a720-41b7684effb2">
                    <xref outputclass="ps_link" id="div_bt1_yxx_4db" keyref="p_020/div_bt1_yxx_4db">Condition Option</xref>
                </p>
                <div id="1cc834bb-0d78-423b-b92f-db866b8c2d31"/>
            </div>
        </section>
        <section id="f380aece-5f54-4185-a9d8-f75018759060">
            <title>Single selection from an individual book of the Bible</title>
            <div id="f04e8c07-0f6f-42b1-8212-d83cef6800fc">
                <p outputclass="title" id="c0f046d5-f8a3-4d0d-b411-36910f675f3c">
                    <xref outputclass="ps_link" keyref="p_020/div_xpd_5yr_kdb">Single selection from an individual book of the Bible</xref>
                </p>
                <div id="5ca1493a-b3aa-40bf-a544-03898891c4d7"/>
            </div>
            <div id="5ef6bd68-505e-4a00-ad4d-a78acc276493">
                <p outputclass="title" id="99e4b0ff-a7a1-45ca-b8b0-933d5ddcbdfa">
                    <xref outputclass="ps_link" id="div_ix2_cyx_4db" keyref="p_020/div_ix2_cyx_4db">Condition Option</xref>
                </p>
                <div id="2212900b-b28f-4e40-8862-40cedf87124e"/>
            </div>
            <div id="ced6398e-4593-4092-afcf-a4ec1f6eee8c">
                <p outputclass="title" id="f72bfeb3-df60-4d35-adeb-35093523bde2">
                    <xref outputclass="ps_link" id="div_cph_gyx_4db" keyref="p_020/div_cph_gyx_4db">Condition Option</xref>
                </p>
                <div id="d99e112e-4ccc-474b-ace4-0398c69767ef"/>
            </div>
            <div id="0e96b70c-5c58-4886-a1a8-c042c9a27c7d">
                <p outputclass="title" id="f1e7e573-76b7-43aa-b808-6ff5ae32d9ec">
                    <xref outputclass="ps_link" id="div_ivw_ms3_x2b" keyref="p_020/div_ivw_ms3_x2b">Condition Option</xref>
                </p>
                <div id="1da9c2d1-cb50-48d1-9593-b8616afc7e99"/>
            </div>
        </section>
        <section id="fd566e47-6056-492b-a968-bf29530a423b">
            <title>Two or more complete selections from the Bible</title>
            <div id="e06db965-784f-4b91-a1c5-312949b1485c">
                <p outputclass="title" id="9d31bc20-9822-4050-89c9-9acb7602ddc2">
                    <xref outputclass="ps_link" keyref="p_020/div_f4q_pg5_3db">Two or more complete selections from the Bible</xref>
                </p>
                <div id="45e1dda6-0ae6-4107-b9f3-7cd95d394d66"/>
            </div>
            <div id="255d24f9-f2cf-416d-9b61-0d0cc53f31c0">
                <p outputclass="title" id="4b27f3af-96c3-41ee-8b6d-f62206f6ee38">
                    <xref outputclass="ps_link" id="div_svx_pyx_4db" keyref="p_020/div_svx_pyx_4db">Condition Option</xref>
                </p>
                <div id="922f5b91-9de9-4575-9974-9a55eca930d4"/>
            </div>
        </section>
        <section id="31b7ab2e-bd5d-4a2e-a121-12aa9710a2c9">
            <title>Other selections from the Bible</title>
            <div id="adeff02e-ad93-4159-8d12-1ab503fed621">
                <p outputclass="title" id="27873d7f-3480-440f-b5e3-faea7df67319">
                    <xref outputclass="ps_link" keyref="p_020/div_ezp_tg5_3db">Other selections from the Bible</xref>
                </p>
                <div id="b9e6a08e-c7e2-4398-b865-5e92f6e0c3f5"/>
            </div>
            <div id="be4e7649-bbb2-4b39-897d-943df18aaadf">
                <p outputclass="title" id="9e181e82-c277-451a-a0f5-fe29de6f4e30">
                    <xref outputclass="ps_link" id="div_gvg_qt3_x2b" keyref="p_020/div_gvg_qt3_x2b">Condition Option</xref>
                </p>
                <div id="233f2545-1077-4510-a8de-55c235911a5c"/>
            </div>
            <div id="d515678a-5eed-4198-bce6-efb3f6d52ed1">
                <p outputclass="title" id="93433a35-325f-476d-b775-a7eac0d4c909">
                    <xref outputclass="ps_link" id="div_zsr_pt3_x2b" keyref="p_020/div_zsr_pt3_x2b">Condition Option</xref>
                </p>
                <div id="761b184f-317a-4806-985c-56e6423b4f54"/>
            </div>
            <div id="8052a7c8-d4b6-430d-8799-e3f669b1d194">
                <p outputclass="title" id="ee2afb3c-2693-4e61-bac4-7d4c4abd4305">
                    <xref outputclass="ps_link" id="div_hfs_rt3_x2b" keyref="p_020/div_hfs_rt3_x2b">Condition Option</xref>
                </p>
                <div id="7d4b5f38-fe2b-4dac-bfc2-41d19d53613e"/>
            </div>
            <div id="d40275c7-0db3-42a0-9c53-9da183970eca">
                <p outputclass="title" id="ee3a17d3-fd30-4579-9539-432fcb9f78de">
                    <xref outputclass="ps_link" id="div_dz4_vt3_x2b" keyref="p_020/div_dz4_vt3_x2b">Condition Option</xref>
                </p>
                <div id="f0a07c07-0e6e-48a9-b4e1-ef76e9e28535"/>
            </div>
            <div id="356ca0ec-5d20-4125-a375-579decbee6ac">
                <p outputclass="title" id="5a20f697-7231-418c-8117-80a9474282a3">
                    <xref outputclass="ps_link" id="div_gz4_vt3_x2b" keyref="p_020/div_gz4_vt3_x2b">Condition Option</xref>
                </p>
                <div id="4ed96c30-5f2a-407f-b961-107c3ff3bec8"/>
            </div>
            <div id="bd1e2150-9a7b-42de-9f8e-49101c04cbe7">
                <p outputclass="title" id="f7bd5929-6a5a-4843-9926-1abf57f0c52a">
                    <xref outputclass="ps_link" id="div_iz4_vt3_x2b" keyref="p_020/div_iz4_vt3_x2b">Condition Option</xref>
                </p>
                <div id="35680ef8-44b1-4fe7-b6c0-4db7c2e349e7"/>
            </div>
            <div id="56774b90-5f3c-4cee-8da3-cfce901c6573">
                <p outputclass="title" id="24f6a2b7-9d7d-4b4e-b69b-7af22cf9384c">
                    <xref outputclass="ps_link" id="div_ir2_xt3_x2b" keyref="p_020/div_ir2_xt3_x2b">Condition Option</xref>
                </p>
                <div id="dae48ab9-ef3b-4540-b211-164011a87c72"/>
            </div>
            <div id="422ab690-b532-4936-bee9-0962b7f0b91f">
                <p outputclass="title" id="2d653197-6e91-4fe8-badf-348c007decc1">
                    <xref outputclass="ps_link" id="div_lr2_xt3_x2b" keyref="p_020/div_lr2_xt3_x2b">Condition Option</xref>
                </p>
                <div id="eacf8ec9-1fb1-46fb-abf2-a87bd7094fe2"/>
            </div>
            <div id="8799a51b-e3ac-4314-81ab-6b52559d90cf">
                <p outputclass="title" id="6122491e-a21a-4df8-9e75-9d654216ff89">
                    <xref outputclass="ps_link" id="div_nr2_xt3_x2b" keyref="p_020/div_nr2_xt3_x2b">Condition Option</xref>
                </p>
                <div id="e734e83c-39e2-4922-a249-1fe42a94e5fb"/>
            </div>
            <div id="8e37931b-f44d-40eb-af04-201d340158b5">
                <p outputclass="title" id="a03796e5-390a-4b46-9a23-3f728f327036">
                    <xref outputclass="ps_link" id="div_vhc_zt3_x2b" keyref="p_020/div_vhc_zt3_x2b">Condition Option</xref>
                </p>
                <div id="b0b4641d-42db-49d1-9db5-c5cd83c04de1"/>
            </div>
            <div id="73432a40-2a6a-49f1-891e-e52e45ce221a">
                <p outputclass="title" id="40762397-049a-480d-a6dd-d0925ffafcef">
                    <xref outputclass="ps_link" id="div_yhc_zt3_x2b" keyref="p_020/div_yhc_zt3_x2b">Condition Option</xref>
                </p>
                <div id="399f0dc3-2ce9-4cbb-9b8a-2a69b04b8290"/>
            </div>
            <div id="2eff79bd-583e-40e5-9d3f-7a8c6d58263c">
                <p outputclass="title" id="e6adf7f0-a25b-4456-a5a4-93e7181da9e4">
                    <xref outputclass="ps_link" id="div_a3c_zt3_x2b" keyref="p_020/div_a3c_zt3_x2b">Condition Option</xref>
                </p>
                <div id="664a6b6b-eac5-445e-90de-ca98b6a63720"/>
            </div>
            <div id="daccf371-4846-459b-8648-71550f01af43">
                <p outputclass="title" id="b837140b-9e62-46a7-b1de-966dda8e310a">
                    <xref outputclass="ps_link" id="div_fzk_153_x2b" keyref="p_020/div_fzk_153_x2b">Condition Option</xref>
                </p>
                <div id="7d5afb25-58ba-400f-a89f-a831008c09f7"/>
            </div>
            <div id="e1fabc44-35d1-4ad0-b3d3-992b85bb2bd4">
                <p outputclass="title" id="cb70b94e-6eb6-409f-91c5-603a6250ac86">
                    <xref outputclass="ps_link" id="div_izk_153_x2b" keyref="p_020/div_izk_153_x2b">Condition Option</xref>
                </p>
                <div id="a6dad0cd-823d-4668-99f2-65ee9bca3b63"/>
            </div>
            <div id="3b031ffc-03da-4922-8b44-6601460435a9">
                <p outputclass="title" id="61165442-d0e5-444d-9c9c-4da37bd95ea0">
                    <xref outputclass="ps_link" id="div_kzk_153_x2b" keyref="p_020/div_kzk_153_x2b">Condition Option</xref>
                </p>
                <div id="d787dabd-3829-44e8-9043-c9cb0d6538ba"/>
            </div>
        </section>
        <section id="d4a94d01-1730-4a9d-9731-c82830902eb9">
            <title>Part of the Talmud</title>
            <div id="8d4fff5c-0e30-401d-b1cb-317c679bed62">
                <p outputclass="title" id="a79e7bb4-e852-4c8b-89f9-902ac5db02d8">
                    <xref outputclass="ps_link" keyref="p_020/div_xhd_wxn_3db">Part of the Talmud</xref>
                </p>
                <div id="c141002d-9b27-42c8-8ff1-fc964fe71127"/>
            </div>
            <div id="eaea83ad-a182-4e2b-a14a-491f74b04ca0">
                <p outputclass="title" id="c20b2d75-2fb7-45c8-b36f-a2f0f037468d">
                    <xref outputclass="ps_link" id="div_s5r_35x_4db" keyref="p_020/div_s5r_35x_4db">Condition Option</xref>
                </p>
                <div id="4f647034-9081-414d-b866-c84260c05477"/>
            </div>
            <div id="e584606f-47d2-4f3e-9460-76e44766b815">
                <p outputclass="title" id="089853aa-9e24-466a-a351-06763cb486ab">
                    <xref outputclass="ps_link" id="div_tm3_ptx_4db" keyref="p_020/div_tm3_ptx_4db">Condition Option</xref>
                </p>
                <div id="eb55eee1-0881-4d66-b0a5-aa6cb23eacac"/>
            </div>
            <div id="0822f264-08ff-451f-bda2-41078317d1f5">
                <p outputclass="title" id="60445a8c-502f-4bf3-b41d-163d7097178b">
                    <xref outputclass="ps_link" id="div_whx_rtx_4db" keyref="p_020/div_whx_rtx_4db">Condition Option</xref>
                </p>
                <div id="bc1af41e-abfe-404d-be77-e1bd9fe9240c"/>
            </div>
        </section>
        <section id="e69a1967-0c95-4f48-be04-4182562353a1">
            <title>Selection from the Talmud</title>
            <div id="d7e86a0c-6e7c-41bd-bd34-6034c7d1482a">
                <p outputclass="title" id="4edf2c6e-8acf-4bd6-863d-e7041423460b">
                    <xref outputclass="ps_link" keyref="p_020/div_utq_t5x_4db">Selection from the Talmud</xref>
                </p>
                <div id="38d25dad-3674-474d-b689-30b28f7bd101"/>
            </div>
            <div id="bdd8f424-8aa7-472c-805e-0978e1d6121b">
                <p outputclass="title" id="96852567-3803-4911-aa27-2260cde09a8b">
                    <xref outputclass="ps_link" id="div_a5q_t5x_4db" keyref="p_020/div_a5q_t5x_4db">Condition Option</xref>
                </p>
                <div id="843c71b3-def4-4a48-8f96-d312dca832e9"/>
            </div>
        </section>
        <section id="0fa2e69f-b75d-461e-9d63-87818594bbd2">
            <title>Part of the Mishnah and Tosefta</title>
            <div id="e1f5a7bd-bc87-4935-8229-1cdd2e77c9d5">
                <p outputclass="title" id="781c4553-c772-4d2d-aefd-838ba384ff1d">
                    <xref outputclass="ps_link" keyref="p_020/div_tl5_xxn_3db">Part of the Mishnah and Tosefta</xref>
                </p>
                <div id="60163878-fbb7-4302-83e8-3c9512729d67"/>
            </div>
            <div id="b1792fd7-8764-4416-b088-06fdcbf80b74">
                <p outputclass="title" id="7138c0b5-526d-42cf-848f-2814309cec1d">
                    <xref outputclass="ps_link" id="div_tv3_1vx_4db" keyref="p_020/div_tv3_1vx_4db">Condition Option</xref>
                </p>
                <div id="aea473b2-921f-4e6a-a44e-36a2a5a420ae"/>
            </div>
        </section>
        <section id="763e44b7-82cf-4604-ab26-82a5e2b7c321">
            <title>Midrash</title>
            <div id="5266a64e-85a1-4aa5-a7c5-34163817169f">
                <p outputclass="title" id="9756de5f-c972-4d0f-b2ac-95120d145f25">
                    <xref outputclass="ps_link" keyref="p_020/div_m1x_yxn_3db">Midrash</xref>
                </p>
                <div id="972b5072-cd3b-4902-bd2b-f478fd175dd1"/>
            </div>
        </section>
        <section id="9c7e77a1-5934-4f47-9f05-9a9ee9d19c66">
            <title>Anonymous midrash</title>
            <div id="da3a6c9b-0ca9-428b-845b-9d8f9d8fd9ce">
                <p outputclass="title" id="f131cc4f-33d1-4c98-8481-ee26441f0119">
                    <xref outputclass="ps_link" keyref="p_020/div_k2q_2vx_4db">Anonymous midrash</xref>
                </p>
                <div id="fbcdc0ed-548d-4e9d-a593-e1df626a653d"/>
            </div>
            <div id="5bf840da-7aa6-461e-bb5f-fe16e9724744">
                <p outputclass="title" id="2179657d-1fa8-4c1c-b762-dc09c5066c7f">
                    <xref outputclass="ps_link" id="div_p2q_2vx_4db" keyref="p_020/div_p2q_2vx_4db">Condition Option</xref>
                </p>
                <div id="1f881cfb-f99f-4b08-b11e-a3fdecd3c1ff"/>
            </div>
        </section>
        <section id="7b2a9e82-7add-42b5-a67a-f54e2344b3f1">
            <title>Compilation of midrashim</title>
            <div id="becf4994-f2e2-425a-b263-d77708458eef">
                <p outputclass="title" id="c71a56ed-cf7b-430d-91ad-3850182caf87">
                    <xref outputclass="ps_link" keyref="p_020/div_jgg_kvx_4db">Compilation of midrashim</xref>
                </p>
                <div id="fe837387-bdb9-4c04-ab1a-4b1613e6ee32"/>
            </div>
            <div id="b58dcced-5fff-473a-b5f2-5d9be88d6b34">
                <p outputclass="title" id="fbd441a3-b7b8-4dc2-bd95-0fc2523bc170">
                    <xref outputclass="ps_link" id="div_ogg_kvx_4db" keyref="p_020/div_ogg_kvx_4db">Condition Option</xref>
                </p>
                <div id="f37b0133-f804-410c-80bf-8e3f0fae3eb1"/>
            </div>
            <div id="d141556c-2056-4711-a957-f832ba9b63f5">
                <p outputclass="title" id="1c20a31d-3c94-47a3-af1b-abab0f90d3d6">
                    <xref outputclass="ps_link" id="div_sdg_wv3_x2b" keyref="p_020/div_sdg_wv3_x2b">Condition Option</xref>
                </p>
                <div id="cfac1e54-0aba-49ab-bd49-0f3e610316af"/>
            </div>
        </section>
        <section id="0b751b1f-2dd8-4019-b45e-b4489926412c">
            <title>Separately published component of compilation of midrashim</title>
            <div id="34f1f679-9dd4-4d89-8360-765b6e278f51">
                <p outputclass="title" id="66a675a0-6e13-4599-aa88-1371bda32cd3">
                    <xref outputclass="ps_link" keyref="p_020/div_a13_tvx_4db">Separately published component of compilation of midrashim</xref>
                </p>
                <div id="ce6135d3-f1e0-4e12-b632-d0044e6ef63f"/>
            </div>
            <div id="3a17cdf8-242c-4819-856b-9b7a22dbf409">
                <p outputclass="title" id="d77bee1c-9057-4a33-9cac-6a53da311c84">
                    <xref outputclass="ps_link" id="div_f13_tvx_4db" keyref="p_020/div_f13_tvx_4db">Condition Option</xref>
                </p>
                <div id="bc174701-ae13-4bb2-bc86-5810facc886f"/>
            </div>
        </section>
        <section id="b8587957-062a-42ed-9ec5-027a68fe0366">
            <title>Part of Buddhist scriptures</title>
            <div id="f9ddf0a9-efeb-4462-94f1-830e6a3fe5c5">
                <p outputclass="title" id="9f8b04b1-48ce-4a3a-a7d7-22338765433a">
                    <xref outputclass="ps_link" keyref="p_020/div_qrb_1yn_3db">Part of Buddhist scriptures</xref>
                </p>
                <div id="156f2926-60d4-4c41-bbb5-9839dd962149"/>
            </div>
        </section>
        <section id="cc86483d-aa23-412e-8000-7ddae2055a3e">
            <title>Part of the Pali canon of Buddhist scriptures</title>
            <div id="fa49b4d4-0958-4883-8bd8-b63f3dca3cb9">
                <p outputclass="title" id="e3e8622d-d763-4c88-8459-284dddda6c97">
                    <xref outputclass="ps_link" keyref="p_020/div_cpm_zfs_kdb">Part of the Pali canon of Buddhist scriptures</xref>
                </p>
                <div id="06c1f7f2-7a4d-4af5-9d69-f71bf1be2021"/>
            </div>
            <div id="6f5a13b4-b6e4-4442-8819-7311002fa203">
                <p outputclass="title" id="0089b2b0-4c91-438e-872e-7948ab4c1bbf">
                    <xref outputclass="ps_link" id="div_fdj_cgs_kdb" keyref="p_020/div_fdj_cgs_kdb">Option</xref>
                </p>
                <div id="7c215858-3eec-44da-bcbf-1e23e596f14a"/>
            </div>
            <div id="7e3e7dab-2481-4899-8658-ce566c4f3ae2">
                <p outputclass="title" id="ace8b605-f64a-4749-80c2-4665226ae9f5">
                    <xref outputclass="ps_link" id="div_lnp_ctx_4db" keyref="p_020/div_lnp_ctx_4db">Condition Option</xref>
                </p>
                <div id="fc6ca452-6c65-4c77-96ec-03f5ef718f97"/>
            </div>
        </section>
        <section id="3bc03728-7f9c-4bef-b636-ab89b3867605">
            <title>Part of the Sanskrit canon of Buddhist scriptures</title>
            <div id="7345c682-b859-4879-acc8-41e4047c43e4">
                <p outputclass="title" id="6a125255-8265-4e57-9ff2-1d53210ea4b9">
                    <xref outputclass="ps_link" keyref="p_020/div_cxm_pgs_kdb">Part of the Sanskrit canon of Buddhist scriptures</xref>
                </p>
                <div id="4ae61bb8-c6e0-4647-9d92-040a62968a9b"/>
            </div>
            <div id="64684c68-11fc-4843-86b1-10adcb2940f2">
                <p outputclass="title" id="9535e7b0-f0c5-4079-977b-6eb3e6e8bdd1">
                    <xref outputclass="ps_link" id="div_fnz_qgs_kdb" keyref="p_020/div_fnz_qgs_kdb">Option</xref>
                </p>
                <div id="64d48078-c55b-4a2a-a8fe-825bf9d4aab2"/>
            </div>
            <div id="503f62d9-54a1-4680-b5d4-8d797f94deb6">
                <p outputclass="title" id="38399b42-2003-4289-a73b-a5bf15b23716">
                    <xref outputclass="ps_link" id="div_lyc_tsx_4db" keyref="p_020/div_lyc_tsx_4db">Condition Option</xref>
                </p>
                <div id="3cee1518-4de5-48d7-8b48-c5575cb26084"/>
            </div>
        </section>
        <section id="47d813f6-a8ae-4fd8-a233-f7416ec448fd">
            <title>Part of the Vedas</title>
            <div id="b57e80d0-91c5-4577-8e93-fb9e677c8143">
                <p outputclass="title" id="2070f004-e086-46e0-8b18-08595b2df3c1">
                    <xref outputclass="ps_link" keyref="p_020/div_b1g_byn_3db">Part of the Vedas</xref>
                </p>
                <div id="3a9bc90c-1637-4465-be34-e3b1c51fafa7"/>
            </div>
            <div id="a9fdccd5-5042-4fff-9f12-f793ef40926c">
                <p outputclass="title" id="e0087d92-b0d2-4bf8-a238-f020a18134fe">
                    <xref outputclass="ps_link" id="div_amm_lsx_4db" keyref="p_020/div_amm_lsx_4db">Condition Option</xref>
                </p>
                <div id="a0367ddd-9331-40d0-9606-3e4647837e20"/>
            </div>
        </section>
        <section id="12e68915-b25d-4e13-86c3-8d8ef5b14489">
            <title>Part of the Aranyakas, Brahmanas, and Upanishads</title>
            <div id="e882c84b-e7d7-4e36-8393-6b6ab52c2f2e">
                <p outputclass="title" id="c64c7d41-7665-4ffa-8d2c-d71e70aeb267">
                    <xref outputclass="ps_link" keyref="p_020/div_dr2_dyn_3db">Part of the Aranyakas, Brahmanas, and Upanishads</xref>
                </p>
                <div id="ab748ea3-05d8-4e87-a721-839e89b6c30b"/>
            </div>
            <div id="75b619d9-e208-4adc-b5cf-fcd5d7aff964">
                <p outputclass="title" id="bc171e74-91bf-4fda-8d53-d679aa11fadc">
                    <xref outputclass="ps_link" id="div_v2x_1sx_4db" keyref="p_020/div_v2x_1sx_4db">Condition Option</xref>
                </p>
                <div id="2a08153e-647e-435b-9403-81faac0077bd"/>
            </div>
            <div id="f36ac467-4fee-47a9-8d22-79639c45931b">
                <p outputclass="title" id="929a3c42-9c9a-49b6-82af-1bde96ad4caf">
                    <xref outputclass="ps_link" id="div_php_fsx_4db" keyref="p_020/div_php_fsx_4db">Condition Option</xref>
                </p>
                <div id="9cf341cc-4e82-473c-908d-11f5bfbd0f58"/>
            </div>
        </section>
        <section id="94a73127-dbb7-4ed5-ace2-57e083afc962">
            <title>Part of the Jaina Āgama</title>
            <div id="d170ed2d-ca86-4eb0-a20f-be2077c37292">
                <p outputclass="title" id="886690ce-721d-484b-812e-b09f35b77e00">
                    <xref outputclass="ps_link" keyref="p_020/div_myx_2yn_3db">Part of the Jaina Āgama</xref>
                </p>
                <div id="a4776467-be5b-45fc-af1f-00991cc24c1b"/>
            </div>
            <div id="9af519ca-ecf2-42de-b3ee-bde83f08401d">
                <p outputclass="title" id="8b1b3c97-1621-477d-8308-a48133bc2325">
                    <xref outputclass="ps_link" id="div_ngg_qrx_4db" keyref="p_020/div_ngg_qrx_4db">Condition Option</xref>
                </p>
                <div id="fd25c930-15fd-4ca0-89de-a4e8bdb3fad2"/>
            </div>
            <div id="16a3d07d-efc8-4ee9-935d-320c9aabdc78">
                <p outputclass="title" id="79cb18b3-da17-4c1f-9c41-ff47b2d8bdfb">
                    <xref outputclass="ps_link" id="div_jtp_5rx_4db" keyref="p_020/div_jtp_5rx_4db">Condition Option</xref>
                </p>
                <div id="ec653fbe-13ed-4ae1-9abb-04f016da2ae0"/>
            </div>
        </section>
        <section id="09d2cfb7-24ed-4cb7-ba2e-1fd4e4538d01">
            <title>Part of the Avesta</title>
            <div id="d43d690a-5f65-4c52-8e10-ec5ac728361f">
                <p outputclass="title" id="152f1ec7-ac0f-44dd-b1b9-bf758904e01f">
                    <xref outputclass="ps_link" keyref="p_020/div_anx_fyn_3db">Part of the Avesta</xref>
                </p>
                <div id="4ad8a37d-bd24-442d-a0c2-5fed98d4935c"/>
            </div>
            <div id="2de21e89-41f6-4118-90b8-7e9e70f5ddd1">
                <p outputclass="title" id="a72d49e2-1d94-420d-8710-b46c9b4e9902">
                    <xref outputclass="ps_link" id="div_esx_jrx_4db" keyref="p_020/div_esx_jrx_4db">Condition Option</xref>
                </p>
                <div id="533f5757-9f8e-4518-8893-e0c9a360da27"/>
            </div>
        </section>
        <section id="f6fb01d4-42d1-4a27-84fb-648c36182e92">
            <title>Part of the Qur’an</title>
            <div id="e2c11017-5a54-4a3c-8972-08d32d7a0e68">
                <p outputclass="title" id="ad8308d3-0aa7-40a2-8afa-bcde6d83b52b">
                    <xref outputclass="ps_link" keyref="p_020/div_mlk_hyn_3db">Part of the Qur’an</xref>
                </p>
                <div id="cfe2545b-f813-4e6c-9f3d-17dca85756e7"/>
            </div>
        </section>
        <section id="20d65de8-d70d-4603-a75e-3766ab59a9bd">
            <title>Chapter, part, etc. of the Qur'an</title>
            <div id="38947329-ea23-4e59-9eeb-c5c765531d67">
                <p outputclass="title" id="3f240e50-184f-4e62-8ca8-7b33fd109e07">
                    <xref outputclass="ps_link" keyref="p_020/div_k4d_db5_3db">Chapter, part, etc. of the Qur'an</xref>
                </p>
                <div id="e46c1a4c-ef40-4093-84f7-691f90526ee2"/>
            </div>
            <div id="ca40ba52-62c7-4dfc-b801-fffccc43a986">
                <p outputclass="title" id="2256ee38-2403-44c9-8b13-6a370dcfc8b7">
                    <xref outputclass="ps_link" id="div_oqj_3z3_x2b" keyref="p_020/div_oqj_3z3_x2b">Condition Option</xref>
                </p>
                <div id="07095723-19bf-452a-a23a-b4e6783e785e"/>
            </div>
            <div id="97083ca3-1838-41ba-8565-c597ff5d27d1">
                <p outputclass="title" id="ac9571de-2d21-4426-8df9-e0e25ca40aa1">
                    <xref outputclass="ps_link" id="div_a35_lz3_x2b" keyref="p_020/div_a35_lz3_x2b">Condition Option</xref>
                </p>
                <div id="a2295123-8887-4ef5-b233-0277b61acad2"/>
            </div>
            <div id="3b190491-e4b9-47dc-834d-a74b81d412a3">
                <p outputclass="title" id="05fa94c2-7c02-4022-aeca-ea2a6a60eea6">
                    <xref outputclass="ps_link" id="div_xwf_pz3_x2b" keyref="p_020/div_xwf_pz3_x2b">Condition Option</xref>
                </p>
                <div id="d7661d64-b7bc-4cb6-a352-f9140328533f"/>
            </div>
        </section>
        <section id="d3b48bb1-196b-46f2-9889-1925042da21a">
            <title>Verse of the Qur'an</title>
            <div id="0b0cdf6d-1d5d-4212-8e42-8c913f76ba7e">
                <p outputclass="title" id="d5d0affb-db44-4e75-ae92-fbc366d93ac6">
                    <xref outputclass="ps_link" keyref="p_020/div_z11_5qx_4db">Verse of the Qur'an</xref>
                </p>
                <div id="28c7b6b5-3afb-44e3-8a9c-33a22765d675"/>
            </div>
            <div id="a9274709-f4b8-4c1a-9fd4-127e868b3451">
                <p outputclass="title" id="8e20264e-b3ad-43cf-b6c8-1a9e2d0e41a2">
                    <xref outputclass="ps_link" id="div_eb1_5qx_4db" keyref="p_020/div_eb1_5qx_4db">Condition Option</xref>
                </p>
                <div id="3ba9c6e6-ccae-459a-bec2-12f0e48525ee"/>
            </div>
        </section>
        <section id="c4450c9b-02fc-4e05-88f7-c705b035c14c">
            <title>Apocryphal book</title>
            <div id="962cce0c-30ea-40b4-836a-87d333ba6a38">
                <p outputclass="title" id="035735cb-4f0b-415a-a522-793d04895639">
                    <xref outputclass="ps_link" keyref="p_020/div_pcb_dtn_3db">Apocryphal book</xref>
                </p>
                <div id="7a26cd65-5f68-4cbf-af04-9dc684e0b45f"/>
            </div>
            <div id="a1a41c08-8768-4ba7-a719-40e9d015e484">
                <p outputclass="title" id="4d53d5b9-083a-44d0-b774-40208613adf1">
                    <xref outputclass="ps_link" id="div_ik2_hqx_4db" keyref="p_020/div_ik2_hqx_4db">Condition Option</xref>
                </p>
                <div id="235923b9-45f4-467f-ac41-68dd25ebd414"/>
            </div>
            <div id="43cc74a7-850c-490f-84cc-0f1f2330f9d3">
                <p outputclass="title" id="b0f546ec-7e73-4e93-81de-5541beb6d2dc">
                    <xref outputclass="ps_link" id="div_ed1_pqx_4db" keyref="p_020/div_ed1_pqx_4db">Condition Option</xref>
                </p>
                <div id="8f3e4f07-b09f-43d1-a17c-f5d582fbffd2"/>
            </div>
        </section>
        <section id="2e73b102-6321-40b0-8fc7-6b50ea673638">
            <title>Theological creed, confession of faith, etc.</title>
            <div id="36bb7c1f-4d52-4c7d-966e-2eb943dfe6b0">
                <p outputclass="title" id="186c5157-1388-480f-828e-079e2e5fe145">
                    <xref outputclass="ps_link" keyref="p_020/div_it3_grn_3db">Theological creed, confession of faith, etc.</xref>
                </p>
                <div id="0f89a6bd-68b2-4f8f-9dd7-478b647cb27e"/>
            </div>
            <div id="7c20c2b9-4638-4b92-8c1b-29277ab90f9f">
                <p outputclass="title" id="1b494105-2a5c-46f6-8c8d-859d456cac7c">
                    <xref outputclass="ps_link" id="div_ucj_zpx_4db" keyref="p_020/div_ucj_zpx_4db">Condition Option</xref>
                </p>
                <div id="1cc12bbb-be63-476a-8c9d-3cd580d432af"/>
            </div>
            <div id="f04c8477-15a0-4558-bb3b-8f5d3cf45352">
                <p outputclass="title" id="a9d6f35e-f3af-4db2-a401-9c1dd1e879b8">
                    <xref outputclass="ps_link" id="div_yw1_l1j_x2b" keyref="p_020/div_yw1_l1j_x2b">Condition Option</xref>
                </p>
                <div id="e6457a2c-3d6a-42e1-a7da-172bcca10afb"/>
            </div>
        </section>
        <section id="777c8e2f-9d0c-4f47-9c06-735ca3300be6">
            <title>Liturgical work</title>
            <div id="f75cde17-90bd-4bda-b820-dc064401e61e">
                <p outputclass="title" id="ef37e0da-abea-4dc6-a140-73a7e6d33af2">
                    <xref outputclass="ps_link" keyref="p_020/div_o5h_gtn_3db">Liturgical work</xref>
                </p>
                <div id="92619a5d-6641-4b3e-8b9d-dddc46286bf5"/>
            </div>
            <div id="66979c4f-d89c-4c30-a43b-81af6513a5c3">
                <p outputclass="title" id="25ea43f6-712e-4546-8dd1-e2478a0c6f53">
                    <xref outputclass="ps_link" id="div_qmt_2px_4db" keyref="p_020/div_qmt_2px_4db">Condition Option</xref>
                </p>
                <div id="9b873160-dac9-4479-a3ff-9c2344c0d3af"/>
            </div>
            <div id="6dbd57bb-a67b-4c8a-ad08-d40d0e06faa7">
                <p outputclass="title" id="a8ac9f34-9f32-4129-9f6e-aa054ac585eb">
                    <xref outputclass="ps_link" id="div_nlp_snx_4db" keyref="p_020/div_nlp_snx_4db">Condition Option</xref>
                </p>
                <div id="360bc9c2-a58c-4f46-a709-d9d218620ad6"/>
            </div>
        </section>
        <section id="6f27a516-92f1-44e1-aa8d-6f7c684eb31d">
            <title>Early Catholic liturgical work</title>
            <div id="ea9d4a20-b362-42ca-a3f4-6a603fd03fcf">
                <p outputclass="title" id="54d2d5e6-88b5-4afd-97d8-33d11a835a01">
                    <xref outputclass="ps_link" keyref="p_020/div_vzd_lvn_3db">Early Catholic liturgical work</xref>
                </p>
                <div id="fa3c236b-d155-4646-b0e3-19a5cf124a0b"/>
            </div>
            <div id="7dd19385-6688-4951-b769-5bc059537cbf">
                <p outputclass="title" id="2a39c517-d206-486e-bd18-903270c750e0">
                    <xref outputclass="ps_link" id="div_ahf_l4x_4db" keyref="p_020/div_ahf_l4x_4db">Condition Option</xref>
                </p>
                <div id="fbe9fd6b-9505-4a90-9c44-ab7f45f2fe3f"/>
            </div>
            <div id="75e25adb-bd42-4306-ad63-f594eafd9b38">
                <p outputclass="title" id="adf34c64-e93e-4fe2-93d8-e542d582cdfd">
                    <xref outputclass="ps_link" id="div_cnx_w4x_4db" keyref="p_020/div_cnx_w4x_4db">Condition Option</xref>
                </p>
                <div id="8e81110a-f42c-43ac-9e4c-727ce278007f"/>
            </div>
        </section>
        <section id="67722a0f-895b-4c2b-9943-2e6425324042">
            <title>Recent Catholic liturgical work</title>
            <div id="f4c670ad-2bd8-4f33-8f2f-a1ad67f0d13a">
                <p outputclass="title" id="cc279812-2616-4256-b1f1-944c2ecfb371">
                    <xref outputclass="ps_link" keyref="p_020/div_sds_tvn_3db">Recent Catholic liturgical work</xref>
                </p>
                <div id="1034553e-cbbb-4f5e-9fae-501ec351094d"/>
            </div>
            <div id="4d6c9002-5385-4b6e-b28d-5a8aec635356">
                <p outputclass="title" id="22d2c145-b887-48fc-827d-ec3cbbb5e47a">
                    <xref outputclass="ps_link" id="div_pdd_g4x_4db" keyref="p_020/div_pdd_g4x_4db">Condition Option</xref>
                </p>
                <div id="5d5a7635-3fe0-48bf-85f7-4f20c0e8349d"/>
            </div>
        </section>
        <section id="582b98f1-8775-4b4d-ae5f-1f9fde63b0e9">
            <title>Jewish liturgical work</title>
            <div id="89f07a3f-58d9-4804-88be-2b5cb687d3bd">
                <p outputclass="title" id="cd590480-c53d-4dd2-94ce-b1e108d2e3d6">
                    <xref outputclass="ps_link" keyref="p_020/div_fqm_zvn_3db">Jewish liturgical work</xref>
                </p>
                <div id="8a2f33aa-1ecc-4076-8a18-7c775d653e75"/>
            </div>
            <div id="0711abe0-95e2-4821-865e-687470c3fdd7">
                <p outputclass="title" id="86fe28bb-5b94-4659-bd62-372b7c1d849e">
                    <xref outputclass="ps_link" id="div_ath_lnx_4db" keyref="p_020/div_ath_lnx_4db">Condition Option</xref>
                </p>
                <div id="5a9cfd17-a78b-4535-b1c5-0e3b3a66f5df"/>
            </div>
        </section>
        <section id="03734f56-32c5-40b2-8dc9-ae32f2f4cd5f">
            <title>Part of a liturgical work</title>
            <div id="ef5a2fd6-9668-459f-b370-164cd0fc3a67">
                <p outputclass="title" id="a86eb197-c448-4403-b560-5f4025ac8b87">
                    <xref outputclass="ps_link" keyref="p_020/div_wbr_gxn_3db">Part of a liturgical work</xref>
                </p>
                <div id="c1844484-c02b-475a-bc11-12fa088f7aa0"/>
            </div>
            <div id="8d3b3ec6-64da-4ae1-a52a-48daf2ef3359">
                <p outputclass="title" id="b7e6a624-f262-4720-870d-7cad74e239b9">
                    <xref outputclass="ps_link" id="div_cmq_dnx_4db" keyref="p_020/div_cmq_dnx_4db">Condition Option</xref>
                </p>
                <div id="df08fe6c-d5cd-490e-9657-fe39cb51e46c"/>
            </div>
            <div id="60d56ea1-ada9-490a-bd1d-c97a5dea7d8f">
                <p outputclass="title" id="b0e6846e-e069-4b7b-856d-642947472902">
                    <xref outputclass="ps_link" id="div_hfy_qcj_x2b" keyref="p_020/div_hfy_qcj_x2b">Condition Option</xref>
                </p>
                <div id="6f14962a-699b-40f1-bec4-74a339f84cf7"/>
            </div>
        </section>
        <section id="251e6480-2fa6-433f-8b17-a9b2edba4c4e">
            <title>Office or mass</title>
            <div id="9c2e9eb5-03bf-4194-a980-646ba59ea032">
                <p outputclass="title" id="24741ffa-a55d-41f3-b49c-a03acb89a304">
                    <xref outputclass="ps_link" keyref="p_020/div_mrl_4h5_3db">Office or mass</xref>
                </p>
                <div id="9a8768ec-3e5f-4983-a877-d28705e1740b"/>
            </div>
            <div id="7467217d-23c0-469f-a606-47db5ec23256">
                <p outputclass="title" id="49c0b6f3-4e64-4785-a5cb-89d54252d852">
                    <xref outputclass="ps_link" id="div_ikj_4mx_4db" keyref="p_020/div_ikj_4mx_4db">Condition Option</xref>
                </p>
                <div id="35a0b21e-9c87-4093-8a6a-cf5818200de8"/>
            </div>
        </section>
        <section id="585bfa6d-3fb6-49cb-ad39-73c5d1879d95">
            <title>Numbered plainsong setting</title>
            <div id="249d7735-c1ee-416e-9c8e-c22e44628137">
                <p outputclass="title" id="b92f53b3-6074-4f54-a074-e5e6e7eaa824">
                    <xref outputclass="ps_link" keyref="p_020/div_eqy_vh5_3db">Numbered plainsong setting</xref>
                </p>
                <div id="ec58519a-540e-461a-aac7-59c5c980e642"/>
            </div>
            <div id="7d2c8410-cb36-47f6-a9e8-3fb1db7928b9">
                <p outputclass="title" id="f0d34245-3715-4a11-af0d-956d705854ce">
                    <xref outputclass="ps_link" id="div_qmw_fmx_4db" keyref="p_020/div_qmw_fmx_4db">Condition Option</xref>
                </p>
                <div id="bcb0e96a-01bd-4bd2-8501-5277308f3377"/>
            </div>
        </section>
        <section id="46c56a0f-1280-4378-850d-c836cd176592">
            <title>Data provenance</title>
            <div id="0336dac0-9e02-421d-aa8c-135d87f421d8">
                <p outputclass="title" id="6c5ebe74-ebe3-4f92-a23c-d7396c18dc11">
                    <xref outputclass="ps_link" keyref="p_020/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="b374032d-d889-47a1-b3fc-5351329bf2b4"/>
            </div>
            <div id="b492f738-bd90-4c9c-a446-58692f4fd618">
                <p outputclass="title" id="2e5d6dd1-0545-4d25-a135-5441d64738b9">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="p_020/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="dff6dda2-b010-42cf-9fe9-88fb72230ae0"/>
            </div>
        </section>
        <section id="0f13716b-cdff-4481-915d-c808c91b1c42">
            <title>Recording a structured description</title>
            <div id="5f064e7b-5e71-451f-9a93-983eb96f0f2b">
                <p outputclass="title" id="9404851c-8a0d-4023-b9e8-27e3abd65cd7">
                    <xref outputclass="ps_link" keyref="p_020/11ef0129-72c7-499e-bc99-fa4c1de66753">Recording a structured description</xref>
                </p>
                <div id="4e22ad3a-f15e-4944-a61e-929c889ef845"/>
            </div>
        </section>
        <section id="e874477f-d274-4c37-b3b7-cc043aaf8641">
            <title>Recording an identifier</title>
            <div id="5a81c801-188a-41f5-bee3-8c7104bac5bd">
                <p outputclass="title" id="80796a18-797f-498c-a9f7-bccd4456f461">
                    <xref outputclass="ps_link" keyref="p_020/81878837-461e-4c45-a13f-441c3064104a">Recording an identifier</xref>
                </p>
                <div id="a362f16f-2e80-4ca8-aa2c-91bd01b869d5"/>
            </div>
        </section>
        <section id="17bdacd0-2995-4e8b-8568-3bec2cd14e33">
            <title>Recording an IRI</title>
            <div id="43f5d7ba-0ccb-4d34-9f67-ff56cbadc7da">
                <p outputclass="title" id="acfbaf73-7803-4ccb-8664-be57f1e90320">
                    <xref outputclass="ps_link" keyref="p_020/div_kmd_bxl_m2b">Recording an IRI</xref>
                </p>
                <div id="b6c0a5ff-b864-4dc8-b21d-856715c37f11"/>
            </div>
        </section>
    </body>
</topic>