<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c3616c42-d1e2-3f1f-b3af-8ee644180f02" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred title of official communication</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="8f11c056-2e6f-444a-a0ba-d969604c5485">
            <title>Prerecording</title>
            <div id="57bab6e4-dd85-415d-b4fa-d8987739d484">
                <p outputclass="title" id="0afbcce0-48b0-42e8-bbb7-7818773eb403">
                    <xref outputclass="ps_link" keyref="p_019/f2201bd2-48e0-481d-9e6f-537a50ecffc4">Prerecording</xref>
                </p>
                <div id="e1006fb9-ffc2-43a1-b493-91b642c2f025"/>
            </div>
        </section>
        <section id="18f724d7-7928-4f2f-90aa-cd8cda1b9a5a">
            <title>Recording</title>
            <div id="f95c0d5a-14a4-412d-aaf0-b21339bc9b22">
                <p outputclass="title" id="e1ee8b6a-d7ba-447d-bf0a-a23ac8d51d6d">
                    <xref outputclass="ps_link" keyref="p_019/10f65bb6-2da1-4cc9-a114-a2bfcac77b5c">Recording</xref>
                </p>
                <div id="8f9f007f-66c7-4109-8bd6-a773b6514503"/>
            </div>
        </section>
        <section id="d3978aba-e215-4015-ab53-75090ee73684">
            <title>Recording an unstructured description</title>
            <div id="31d5c36b-233f-4cb0-b475-60e936f032c0">
                <p outputclass="title" id="693e69af-8749-46ed-9190-2a45f962ff68">
                    <xref outputclass="ps_link" keyref="p_019/8147f3d8-5409-480a-9872-36cb41611028">Recording an unstructured description</xref>
                </p>
                <div id="c4ff6db4-2a39-48d4-9113-5e9894e93d07"/>
            </div>
            <div id="53ed6277-1d3a-4506-abc5-6cba7e540c02">
                <p outputclass="title" id="738c27fa-3026-4282-b501-2dcb8fa4f310">
                    <xref outputclass="ps_link" id="div_fr3_sxb_vfb" keyref="p_019/div_fr3_sxb_vfb">Option</xref>
                </p>
                <div id="fcfbe767-281e-4084-bfe8-94e1d0886e35"/>
            </div>
            <div id="82061093-c841-403c-959b-032424ea0d56">
                <p outputclass="title" id="b00358b5-ae4c-4d7f-b53f-850278bf7397">
                    <xref outputclass="ps_link" id="div_ufk_cj3_4db" keyref="p_019/div_ufk_cj3_4db">Option</xref>
                </p>
                <div id="894e2839-f63a-4b33-adff-fc8362fd01ca"/>
            </div>
        </section>
        <section id="7c6bd2b1-fea0-49b0-8ba7-2b4211e4fce3">
            <title>Official communication of the Pope</title>
            <div id="37a3ce60-4f60-4166-b2a5-e2c04c888586">
                <p outputclass="title" id="d2dbf734-ca02-4e55-af84-509a599dbff4">
                    <xref outputclass="ps_link" keyref="p_019/div_rvr_h3h_jdb">Official communication of the Pope</xref>
                </p>
                <div id="aa63c9f9-c215-4dd9-be52-ddbc068c82f6"/>
            </div>
            <div id="dde50d12-b4da-4e61-a084-b473d98f1598">
                <p outputclass="title" id="f23639e6-e77f-4cad-b576-e425f8114083">
                    <xref outputclass="ps_link" id="div_x4n_dfc_x2b" keyref="p_019/div_x4n_dfc_x2b">Condition Option</xref>
                </p>
                <div id="ef80fe92-93c6-4184-90ce-e9d56c61e888"/>
            </div>
        </section>
        <section id="5641e427-1ada-48d2-b113-956f357af6db">
            <title>Official communication of the Roman Curia</title>
            <div id="d416f911-2603-4d30-a841-91b82c249afd">
                <p outputclass="title" id="30310f28-73aa-4fbf-8258-9eba9d076180">
                    <xref outputclass="ps_link" keyref="p_019/div_rht_k3h_jdb">Official communication of the Roman Curia</xref>
                </p>
                <div id="aa9e728b-6bb0-49af-af16-10876181da8d"/>
            </div>
            <div id="af86205b-069b-45ea-9b48-707de5704648">
                <p outputclass="title" id="673e3798-5c56-4d6e-9c24-b2317740d70d">
                    <xref outputclass="ps_link" id="div_gq4_c14_4db" keyref="p_019/div_gq4_c14_4db">Condition Option</xref>
                </p>
                <div id="880256bc-17f2-4576-bbbd-723ccd445812"/>
            </div>
        </section>
        <section id="7fe006cf-c74b-4ca8-bbe7-41d7c1d51ea0">
            <title>Data provenance</title>
            <div id="b7d298b7-8c24-48d7-bf8a-2011bc9ff988">
                <p outputclass="title" id="c4fb73d2-dde6-42e4-b4f5-812286a76b95">
                    <xref outputclass="ps_link" keyref="p_019/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="62bd96e4-ec7e-44bf-a1ae-888dadd93107"/>
            </div>
            <div id="e9dae2d6-c8e1-4c30-b5c2-7ca70e53a0f3">
                <p outputclass="title" id="f95569de-38f0-4d6d-9430-fb77f683bb87">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="p_019/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="fce3cd75-56cc-417a-8fb7-64566a2cc5d8"/>
            </div>
        </section>
        <section id="d192180f-0435-4a6a-82a7-8f05ee5c9a66">
            <title>Recording a structured description</title>
            <div id="5c8bf17a-6709-444c-a426-c33bf581cace">
                <p outputclass="title" id="6ee3aba0-3fee-4b74-8121-6573c142b74c">
                    <xref outputclass="ps_link" keyref="p_019/11ef0129-72c7-499e-bc99-fa4c1de66753">Recording a structured description</xref>
                </p>
                <div id="35a3d160-5439-4def-9efd-10df69b90538"/>
            </div>
        </section>
        <section id="9c10694b-91f5-43cd-89d4-2502acb652c5">
            <title>Recording an identifier</title>
            <div id="46004f2f-c86e-4024-af33-f4c50828c117">
                <p outputclass="title" id="10830d90-ed69-4fb0-b3f0-195bca767223">
                    <xref outputclass="ps_link" keyref="p_019/81878837-461e-4c45-a13f-441c3064104a">Recording an identifier</xref>
                </p>
                <div id="d8c592c8-205d-487f-b4d9-36121691f84b"/>
            </div>
        </section>
        <section id="ad0bb773-c5b3-4db0-a0d4-b4f0935584ee">
            <title>Recording an IRI</title>
            <div id="fb32c804-5560-4000-93a6-69b672916d4f">
                <p outputclass="title" id="b033d7ae-8485-4ba0-92a9-21cadfc7f4df">
                    <xref outputclass="ps_link" keyref="p_019/div_lxb_cxl_m2b">Recording an IRI</xref>
                </p>
                <div id="110f0112-df88-48d2-bbc3-3803cfff094c"/>
            </div>
        </section>
        <section id="843021c5-1e1e-4440-a549-72df4992c862">
            <title>View in Context Example</title>
            <div id="86643aeb-c6d2-4f42-add5-0a0b23e85ce9">
                <p outputclass="title" id="a5fda5ac-eca9-4fc4-9f35-0d152ec6e60c">
                    <xref outputclass="ps_link" keyref="p_019/section_icp_nkm_ndb">View in Context Example</xref>
                </p>
                <div id="b9f74f5a-d518-4d43-898b-bffbc94ca657"/>
            </div>
        </section>
    </body>
</topic>