<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-d462b1d2-6118-3a59-b8e1-b93912eeac9c" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for official communication</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="76a99f44-7f60-43dc-be4d-3006bec2ce26">
            <title>Prerecording</title>
            <div id="940b752f-6d17-4ebf-8d3c-07174488c113">
                <p outputclass="title" id="8e523c14-7bfb-4559-a7f4-b0514ede27b7"><xref
                        outputclass="ps_link" keyref="p_007/d35e6efd-d046-44ab-b91e-bc6af0e764ea"
                        >Prerecording</xref></p>
                <div id="16e4589b-e066-48f0-8b05-a079e24bdc0e"/>
            </div>
        </section>
        <section id="557d68fc-1ad3-4763-a35b-b9d6dac82dfb">
            <title>Recording</title>
            <div id="b1358c2a-8dc2-4336-862a-68138d43ad22">
                <p outputclass="title" id="f528021e-be6a-4a7f-882e-d648e7be4102"><xref
                        outputclass="ps_link" keyref="p_007/3d9f29d0-bafc-4272-af19-bc8fb7021c14"
                        >Recording</xref></p>
                <div id="3cb48ced-57ab-46d8-ac38-6086e4eab9f7"/>
            </div>
        </section>
        <section id="section_wxv_kgg_t4b">
            <title>Recording an unstructured description</title>
            <div id="div_xxv_kgg_t4b">
                <p outputclass="title" id="p_yxv_kgg_t4b"><xref outputclass="ps_link"
                        keyref="p_007/d657b5f9-816c-4136-aaa7-dd6145cbe364">Recording an
                        unstructured description</xref></p>
                <div id="div_zxv_kgg_t4b"/>
            </div>
        </section>
        <section id="section_qwx_lgg_t4b">
            <title>Recording a structured description</title>
            <div id="div_rwx_lgg_t4b">
                <p outputclass="title" id="p_swx_lgg_t4b"><xref outputclass="ps_link"
                        keyref="p_007/58c80155-8f30-4226-9f0c-4d549f771f77">Recording a structured
                        description</xref></p>
                <div id="div_twx_lgg_t4b"/>
            </div>
            <div id="div_i3q_5gg_t4b">
                <p outputclass="title" id="p_j3q_5gg_t4b"><xref outputclass="ps_link"
                        keyref="p_007/div_hsc_43m_w2b">Option</xref></p>
                <div id="div_k3q_5gg_t4b"/>
            </div>
            <div id="div_rhr_5gg_t4b">
                <p outputclass="title" id="p_shr_5gg_t4b"><xref outputclass="ps_link"
                        keyref="p_007/div_bwp_dn2_wfb">Option</xref></p>
                <div id="div_thr_5gg_t4b"/>
            </div>
            <div id="div_k2s_5gg_t4b">
                <p outputclass="title" id="p_l2s_5gg_t4b"><xref outputclass="ps_link"
                        keyref="p_007/div_kqz_24p_qhb">Option</xref></p>
                <div id="div_m2s_5gg_t4b"/>
            </div>
        </section>
        <section id="6655d146-dd85-4f7d-b368-131a90364e11">
            <title>Base authorized access points for official communication</title>
            <div id="a70bf346-9271-4717-b362-a003c8b5793c">
                <p outputclass="title" id="c5ba08e2-91c6-49f6-9500-a863027e9e83"><xref
                        outputclass="ps_link" keyref="p_007/div_ak1_cnj_lhb">Base authorized access
                        points for official communication</xref></p>
                <div id="div_pd1_szg_t4b"/>
            </div>
            <div id="d7d6a2f7-8c50-49f7-9dda-ce2755a006bf">
                <p outputclass="title" id="905dd712-41b6-4588-a448-43f8d74c6434"><xref
                        outputclass="ps_link" id="div_bzh_rn2_wdb" keyref="p_007/div_bzh_rn2_wdb"
                        >Option</xref></p>
                <div id="905d2cad-ccbc-4674-9eaa-b78075c87a35"/>
            </div>
        </section>
        <section id="4fd9f76a-4720-40ab-9a37-25f59fbce4b8">
            <title>Compilations of official communications and other works</title>
            <div id="19959cee-639d-4595-a8e2-890ce62f0e57">
                <p outputclass="title" id="3986ec66-727e-4f78-9990-89d512abe376"><xref
                        outputclass="ps_link" keyref="p_007/div_tty_ljm_w2b">Compilations of
                        official communications and other works</xref></p>
                <div id="5d503ca5-2153-40bb-ad7c-a9f44e2701d6"/>
            </div>
        </section>
        <section id="fbdeea01-26f9-42ef-81da-ce42afef45b9">
            <title>Additional elements and designations in authorized access points for official
                communication</title>
            <div id="5e307ea7-6c93-43a8-8572-37cd54904311">
                <p outputclass="title" id="40f7fc6a-be25-4cba-9831-d45d310c1e3e"><xref
                        outputclass="ps_link" keyref="p_007/div_rk3_cnj_lhb">Additional elements and
                        designations in authorized access points for official
                    communication</xref></p>
                <div id="3fa5f79d-2d84-4dd8-8924-6fd74e163191"/>
            </div>
            <div id="e2d5f321-e43e-43fe-ac40-cf8736fa8173">
                <p outputclass="title" id="2c1d6257-e01e-4d01-8c4b-2c39d7b41447"><xref
                        outputclass="ps_link" id="div_ydf_2x3_qhb" keyref="p_007/div_ydf_2x3_qhb"
                        >Option</xref></p>
                <div id="0fc9909f-7321-4a37-8f76-aae23fe1a13f"/>
            </div>
        </section>
        <section id="260e6700-8819-4e1c-bd27-a413d5aeb3d5">
            <title>Data provenance</title>
            <div id="a0737bcd-f4ec-439b-8e42-c0b75f31f688">
                <p outputclass="title" id="5f5263df-0c9b-4d60-b269-ec303057f393"><xref
                        outputclass="ps_link" keyref="p_007/div_npw_dlg_lhb">Data
                    provenance</xref></p>
                <div id="51712cad-6344-4e93-88c1-7de0ab5c088c"/>
            </div>
            <div id="bf751871-b831-44ad-8b52-c294a23b777b">
                <p outputclass="title" id="4cc93dca-6f02-496b-89bc-4cc37ddd558a"><xref
                        outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_007/div_tpg_kng_lhb"
                        >Option</xref></p>
                <div id="8b2dc2f3-3d93-46db-a83a-fb43e8cb8de6"/>
            </div>
            <div id="92ae5d5c-afaf-4d8f-a83d-f4cbb245a72e">
                <p outputclass="title" id="68e6a299-56a8-4e5e-a8b3-5025d84220c3"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_007/div_p4z_wmh_chb"
                        >Option</xref></p>
                <div id="f15fdf80-cf69-4e60-9c2b-f3e2e22c0488"/>
            </div>
        </section>
        <section id="section_kyb_ngg_t4b">
            <title>Recording an identifier</title>
            <div id="div_lyb_ngg_t4b">
                <p outputclass="title" id="p_myb_ngg_t4b"><xref outputclass="ps_link"
                        keyref="p_007/46407a16-2eeb-49a0-9324-0ad5b57087a9">Recording an
                        identifier</xref></p>
                <div id="div_nyb_ngg_t4b"/>
            </div>
        </section>
        <section id="dd47aa3f-aebb-41cc-98ac-a0d0f9d9bd95">
            <title>Recording an IRI</title>
            <div id="a11f88fe-ca16-46e4-8dfa-d059439ebde5">
                <p outputclass="title" id="ebbb19be-342f-408a-a9bb-c0b9f2ac5bfd"><xref
                        outputclass="ps_link" keyref="p_007/div_dnf_mxl_m2b">Recording an
                    IRI</xref></p>
                <div id="caa502a7-0680-438f-8963-ec1f55872cb7"/>
            </div>
        </section>
        <section id="43d2736d-0df1-4ab0-8902-bfa9bc7c72f3">
            <title>View in Context Example</title>
            <div id="62861a6d-d6bd-4be0-b4d9-85593d5974b4">
                <p outputclass="title" id="84a943a6-7dd3-483f-83e8-bb1c07e764e4"><xref
                        outputclass="ps_link" keyref="p_007/section_esx_xkm_ndb">View in Context
                        Example</xref></p>
                <div id="ce739199-3d85-44bd-a1da-23f227cc94e4"/>
            </div>
        </section>
        <section id="650cb6ad-4838-464e-82ee-b45c425e06fc">
            <title>Related elements</title>
            <div id="1e1e0c08-8602-4cb0-a1c8-f3bdd5876777">
                <p outputclass="title" id="883b9e98-276b-4c70-ad1f-d2bb65c8d544"><xref
                        outputclass="ps_link" keyref="p_007/c06193cd-b18b-4ddd-aa55-cf02157d8712"
                        >Related elements</xref></p>
                <div id="dbb3f57d-aa4a-4e6e-815e-0c07e030e67d"/>
            </div>
        </section>
    </body>
</topic>