<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c0f93751-de7a-33e4-a11d-420f270b6aab" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred title of legal work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="87b38976-9f43-4033-a41c-3ef48a6e833e">
            <title>Prerecording</title>
            <div id="1b7df4a8-0026-4b7e-9f34-e886b2d7eced">
                <p outputclass="title" id="0f0157dd-4336-4254-8597-9a456d2cde5a">
                    <xref outputclass="ps_link" keyref="p_017/f2201bd2-48e0-481d-9e6f-537a50ecffc4">Prerecording</xref>
                </p>
                <div id="d1e32f88-d1f4-4c48-8be7-5b2206ed29ea"/>
            </div>
        </section>
        <section id="9e33f548-300d-4ddd-80e1-c4b75a3fb721">
            <title>Recording</title>
            <div id="b8db066b-e6ef-45ad-881e-f361f9534aa9">
                <p outputclass="title" id="d03c5017-ac6f-4efc-b8ba-c2e6419615e5">
                    <xref outputclass="ps_link" keyref="p_017/10f65bb6-2da1-4cc9-a114-a2bfcac77b5c">Recording</xref>
                </p>
                <div id="f44b0d13-4fc1-4211-a3de-e843b6208977"/>
            </div>
        </section>
        <section id="a47504c0-6fed-423c-a5a0-639a5700e4c6">
            <title>Recording an unstructured description</title>
            <div id="3be20f84-7305-4144-a48d-65d5cbe798cc">
                <p outputclass="title" id="dd2cc617-681b-4105-8eb5-5264d190f06f">
                    <xref outputclass="ps_link" keyref="p_017/8147f3d8-5409-480a-9872-36cb41611028">Recording an unstructured description</xref>
                </p>
                <div id="2a565622-5b14-444f-9809-aeb99366f6f3"/>
            </div>
            <div id="73181b96-e71b-4324-9be1-d6d36e5064f6">
                <p outputclass="title" id="2ad20e50-6e96-4937-a44c-adfe066bb88c">
                    <xref outputclass="ps_link" id="div_fr3_sxb_vfb" keyref="p_017/div_fr3_sxb_vfb">Option</xref>
                </p>
                <div id="84ed9bc0-62d1-48c3-9fde-ae98c1746580"/>
            </div>
            <div id="86b5acd1-bbad-42ab-8f2e-b03af7efba5b">
                <p outputclass="title" id="d38ba985-4990-450d-8830-c7e38547c784">
                    <xref outputclass="ps_link" id="div_ufk_cj3_4db" keyref="p_017/div_ufk_cj3_4db">Option</xref>
                </p>
                <div id="b47ec5e2-dee6-4f70-96ab-3d44bc18b714"/>
            </div>
        </section>
        <section id="9a3c7de9-ad25-41d1-9d7c-07617b04d171">
            <title>Modern laws, etc.</title>
            <div id="1b6aa673-b574-468e-ac85-635b11e207f1">
                <p outputclass="title" id="9a47e4e1-5947-45cb-8dbb-13c7d3420ea2">
                    <xref outputclass="ps_link" keyref="p_017/div_nws_ldn_khb">Modern laws, etc.</xref>
                </p>
                <div id="823183c9-9fc4-4f37-9124-1f9f981cc6ae"/>
            </div>
            <div id="3754e790-e966-4818-8ccb-b3f28a3e14bb">
                <p outputclass="title" id="8eb04473-ef6b-4f73-b992-49a079e7b7fd">
                    <xref outputclass="ps_link" id="div_e5j_lj3_4db" keyref="p_017/div_e5j_lj3_4db">Condition Option</xref>
                </p>
                <div id="4c90785a-d1b7-46d1-88a5-2fbabb8a4031"/>
            </div>
            <div id="0d1ec8ab-7a47-4dd3-aa96-197520d2543a">
                <p outputclass="title" id="3d0bd433-51f0-4bdf-a0e7-f9024ee1d566">
                    <xref outputclass="ps_link" id="div_izq_wj3_4db" keyref="p_017/div_izq_wj3_4db">Condition Option</xref>
                </p>
                <div id="8b19cd31-62f4-4c4d-9d48-8b03de03174f"/>
            </div>
        </section>
        <section id="83d9f75d-46f3-4fee-9d49-01ee4f6b8bbf">
            <title>Ancient laws, certain medieval laws, customary laws, etc.</title>
            <div id="6bd82988-d321-47c5-ab10-1a3003d7b50e">
                <p outputclass="title" id="0dcb94b3-c88b-4789-b61a-39ed30af84dd">
                    <xref outputclass="ps_link" keyref="p_017/div_hkf_flh_jdb">Ancient laws, certain medieval laws, customary laws, etc.</xref>
                </p>
                <div id="6a50a901-c6e0-4b17-ae41-2dfe170554b4"/>
            </div>
            <div id="33606ca2-d67c-4e99-a13b-fbda21f6f23e">
                <p outputclass="title" id="3a9666ff-1957-442d-b10e-1e15cf0cf2fd">
                    <xref outputclass="ps_link" id="div_jbw_bk3_4db" keyref="p_017/div_jbw_bk3_4db">Condition Option</xref>
                </p>
                <div id="258f26eb-ffee-4b23-af75-963d655cec14"/>
            </div>
            <div id="4d33fd02-7bb4-463b-9664-39d43a9a280f">
                <p outputclass="title" id="20ffa7b8-ef3a-4d49-930f-94db84420000">
                    <xref outputclass="ps_link" id="div_ajh_wcc_x2b" keyref="p_017/div_ajh_wcc_x2b">Condition Option</xref>
                </p>
                <div id="51cf26a5-442b-4223-8ef0-429250233fad"/>
            </div>
        </section>
        <section id="7e6831af-be17-4c50-841d-a5657f353129">
            <title>Single treaties</title>
            <div id="f3df991c-51a1-4319-b421-422ebb1f8b7d">
                <p outputclass="title" id="e3113e6b-529e-4350-a211-8626dca3943a">
                    <xref outputclass="ps_link" keyref="p_017/div_md4_flh_jdb">Single treaties</xref>
                </p>
                <div id="a3c8913d-fc17-485c-a787-ffaf6bd3f67c"/>
            </div>
            <div id="e5325851-1b5e-44c5-b7c5-658951f4b06b">
                <p outputclass="title" id="f0e0455f-8d36-4568-8336-5eea2300b8a5">
                    <xref outputclass="ps_link" id="div_xzr_wm3_4db" keyref="p_017/div_xzr_wm3_4db">Condition Option</xref>
                </p>
                <div id="2195e9c7-e140-4b4f-bb53-51a22e1f0903"/>
            </div>
            <div id="5454f47e-dc02-42af-8426-6d75a55c3323">
                <p outputclass="title" id="fccd8018-652e-490b-856d-7541746f9c3b">
                    <xref outputclass="ps_link" id="div_nsy_b2c_x2b" keyref="p_017/div_nsy_b2c_x2b">Condition Option</xref>
                </p>
                <div id="db96eb46-309d-4ca8-8f85-9a39c3517627"/>
            </div>
        </section>
        <section id="9243f0d7-450e-490a-ac64-bc027550b710">
            <title>Compilations of treaties</title>
            <div id="7bf5f8f2-3ff9-4a19-890d-225fbb082cbe">
                <p outputclass="title" id="da28aa38-2a28-442f-af67-8dc1f16d2975">
                    <xref outputclass="ps_link" keyref="p_017/div_ffv_hbk_jdb">Compilations of treaties</xref>
                </p>
                <div id="a2f67a52-1139-4a40-a2df-89076012ff2b"/>
            </div>
            <div id="dfbbf2f9-704c-4c5f-97df-de6dee74442e">
                <p outputclass="title" id="e2f88e74-d49b-473b-8856-583b4ff9ae67">
                    <xref outputclass="ps_link" id="div_ttw_3n3_4db" keyref="p_017/div_ttw_3n3_4db">Condition Option</xref>
                </p>
                <div id="46aa7898-291b-446e-a5dd-c7f4e336d7ae"/>
            </div>
        </section>
        <section id="8cc827a1-f0ca-415b-9e43-a9b569445def">
            <title>Data provenance</title>
            <div id="0f387659-8da4-4b78-b3ab-f581eee5710b">
                <p outputclass="title" id="db3c0633-ba8c-4d1a-9e8e-36291988220e">
                    <xref outputclass="ps_link" keyref="p_017/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="df6ef181-53eb-4b70-b654-88ffa18212f2"/>
            </div>
            <div id="437abe6a-56dd-4523-96bb-739ed4fd1208">
                <p outputclass="title" id="7b10ebdf-5022-4f25-ad43-df309fb267b6">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="p_017/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="aec1a7e0-0344-452c-a594-18bec0172e3d"/>
            </div>
        </section>
        <section id="70d9ba0a-b256-4962-b490-f7302d681c32">
            <title>Recording a structured description</title>
            <div id="1b4212ac-1780-41f3-92aa-ca7e3abbbec4">
                <p outputclass="title" id="1d646765-a9e9-444a-94ef-cdcd937dd291">
                    <xref outputclass="ps_link" keyref="p_017/11ef0129-72c7-499e-bc99-fa4c1de66753">Recording a structured description</xref>
                </p>
                <div id="7e6de5f6-6b4b-439d-ad53-ff6bb7086e31"/>
            </div>
        </section>
        <section id="0240ae5f-dc75-4aa4-b645-39dc3fe77ff5">
            <title>Recording an identifier</title>
            <div id="3b4b2bd6-04a1-49f0-bd37-241ebb3a8d87">
                <p outputclass="title" id="d79b05f8-e087-4075-8d87-0dc16854b118">
                    <xref outputclass="ps_link" keyref="p_017/81878837-461e-4c45-a13f-441c3064104a">Recording an identifier</xref>
                </p>
                <div id="3207f7c9-5df3-4773-a6b1-7408b2fcf9c6"/>
            </div>
        </section>
        <section id="b0a043bf-f2ea-48ae-8275-eeb51e94efa5">
            <title>Recording an IRI</title>
            <div id="85d089e1-89f9-4c75-8df4-b0eb17f78cf1">
                <p outputclass="title" id="a28ca15e-40ee-40ab-8b36-c1f6a8d5fde6">
                    <xref outputclass="ps_link" keyref="p_017/div_lt3_2xl_m2b">Recording an IRI</xref>
                </p>
                <div id="26bc114c-3129-4e9e-99a2-0b678d158a87"/>
            </div>
        </section>
    </body>
</topic>