<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ceefbb96-70ce-3dc3-90e7-39803250d4d7" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred title of work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="5cc6be44-f55a-4b59-b8f2-006bd2a2f18b">
            <title>Prerecording</title>
            <div id="4b6db3bd-9cf5-40e3-8e5b-5ba12d7e687f">
                <p outputclass="title" id="02eba4e8-bbe8-46f8-9526-eb33faf06954">
                    <xref outputclass="ps_link" keyref="rdawP10223/f2201bd2-48e0-481d-9e6f-537a50ecffc4">Prerecording</xref>
                </p>
                <div id="c40cc36b-5078-4409-819f-42d28c56810a"/>
            </div>
        </section>
        <section id="fb262d61-21c7-4df6-968e-3868c3094e37">
            <title>Recording</title>
            <div id="0d15dbde-87c9-45ba-911b-c330454a65b8">
                <p outputclass="title" id="adb6e6e7-106d-4c44-9646-525dbf2f8ffd">
                    <xref outputclass="ps_link" keyref="rdawP10223/10f65bb6-2da1-4cc9-a114-a2bfcac77b5c">Recording</xref>
                </p>
                <div id="6676e4ed-36e6-4b88-bbea-5ccf1c1dba07"/>
            </div>
            <div id="div_xmz_3xn_frb">
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_fr3_sxb_vfb">Option</xref>
                </p>
                <div id="div_a43_jxn_frb"/>
            </div>
            <div id="div_kxs_qxn_frb">
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_o2m_234_chb">Option</xref>
                </p>
                <div id="div_xlw_qxn_frb"/>
            </div>
            <div id="div_hlr_5xn_frb">
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_vvv_gfm_vkb">Option</xref>
                </p>
                <div id="div_imw_5xn_frb"/>
            </div>
        </section>
        <section id="4e35bdb5-dd58-4e2c-9cfc-50b5a2486404">
            <title>Omissions and changes to a title</title>
            <div id="f22ece29-bace-44a9-85b6-18c95c36577e">
                <p outputclass="title" id="f00f0715-117d-4689-9d4d-483879185fb8">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_btb_13c_vfb">Omissions and changes to a title</xref>
                </p>
                <div id="de977bd4-6573-4dc7-bbdf-5483f1ed6bae"/>
            </div>
        </section>
        <section id="9e0360c2-9df2-4a5d-8eb2-ee182e798f00">
            <title>Alternative title</title>
            <div id="4f1b3345-1d8d-47ad-bbc9-ab337158a703">
                <p outputclass="title" id="238827e7-3111-4abf-a2cd-037b5867929a">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_nh2_c3c_vfb">Alternative title</xref>
                </p>
                <div id="72eaf7f2-c6d8-4d2f-806f-cb0fbe1985e5"/>
            </div>
            <div id="f6a8d36f-cd2e-43dc-a61a-65f0be658960">
                <p outputclass="title" id="9ebbd512-eb82-4064-bc45-230ceacf235c">
                    <xref outputclass="ps_link" id="div_ygq_g3c_vfb" keyref="rdawP10223/div_ygq_g3c_vfb">Condition Option</xref>
                </p>
                <div id="87a5f7fe-0a9e-4392-8545-b75fa5139ef7"/>
            </div>
        </section>
        <section id="31473be3-bc2d-48b4-b296-86309fa4a6c0">
            <title>Additional omissions and changes</title>
            <div id="52b6766d-8ca1-4a3b-b64e-b3ce9ac7f1b7">
                <p outputclass="title" id="4b29df20-9af5-4e01-8674-21766e4fbce3">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_qxk_33c_vfb">Additional omissions and changes</xref>
                </p>
                <div id="d2a740c5-6009-4021-bf7f-fcc16e04b2aa"/>
            </div>
            <div id="4fc609a6-f623-46ef-867e-a4fbc2e2d072">
                <p outputclass="title" id="90002a90-ab76-4ca4-ab27-079dd29dbd13">
                    <xref outputclass="ps_link" id="div_fm4_j3c_vfb" keyref="rdawP10223/div_fm4_j3c_vfb">Option</xref>
                </p>
                <div id="351f5d3a-9fbe-4b0e-a7c3-2b204362bacf"/>
            </div>
        </section>
        <section id="29dca95e-a6e5-4850-bdc5-c4d5a2ab749b">
            <title>Different titles or forms of title for the same work</title>
            <div id="d37385f3-8b41-4a9f-a48d-4ab9199db3d6">
                <p outputclass="title" id="105fff9a-c05b-409f-a9f2-c7234943802e">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_svk_bjc_vfb">Different titles or forms of title for the same work</xref>
                </p>
                <div id="6a95f672-9c78-44e8-995b-a65ee01752da"/>
            </div>
            <div id="3624453d-790c-4adb-a7a8-3e5d2c0c2752">
                <p outputclass="title" id="c65d04d4-8dac-4d65-aebe-ae5a1af47b3f">
                    <xref outputclass="ps_link" id="div_hlz_hnb_snb" keyref="rdawP10223/div_hlz_hnb_snb">Condition Option</xref>
                </p>
                <div id="8d149c89-8a97-414c-8701-89c18cacd002"/>
            </div>
            <div id="0e3c6e63-f2b4-45cf-89ba-bbad02374a04">
                <p outputclass="title" id="0e4f0e6d-c5d2-4eb7-bb22-1e1fed884e24">
                    <xref outputclass="ps_link" id="div_npm_jhb_snb" keyref="rdawP10223/div_npm_jhb_snb">Condition Option</xref>
                </p>
                <div id="608a54cc-af99-4957-bf57-ec1718794912"/>
            </div>
            <div id="bfa76689-21e8-4c48-8e70-f06307e1575e">
                <p outputclass="title" id="66554864-dbc8-4dbc-8353-2347ec841762">
                    <xref outputclass="ps_link" id="div_pqy_nhb_snb" keyref="rdawP10223/div_pqy_nhb_snb">Condition Option</xref>
                </p>
                <div id="69e1fc5f-c9bb-4c00-b130-1f008fe23007"/>
            </div>
            <div id="a368b917-7340-467c-b7d7-02b3fe4523f5">
                <p outputclass="title" id="630f353d-a413-4a31-96ff-01d5872a26ee">
                    <xref outputclass="ps_link" id="div_nfb_blh_qhb" keyref="rdawP10223/div_nfb_blh_qhb">Condition Option</xref>
                </p>
                <div id="dbf71c86-3a42-4d25-9e68-244cdbc8aa15"/>
            </div>
        </section>
        <section id="71682bec-7436-4f89-9c7a-20e9938cccee">
            <title>Preferred titles of work that are created before 1501</title>
            <div id="108bf03c-f41e-4acb-9c54-a11279e17539">
                <p outputclass="title" id="785e504c-7b65-42ce-9341-e0f2abec525d">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_rks_2jc_vfb">Preferred titles of work that are created before 1501</xref>
                </p>
                <div id="324911d6-b8ef-4f39-b013-cfa431e544c7"/>
            </div>
            <div id="499b71af-06e9-4fa4-8678-01157e1857df">
                <p outputclass="title" id="c160a434-7fda-4c87-ad2b-b962a2950b74">
                    <xref outputclass="ps_link" id="div_zks_2jc_vfb" keyref="rdawP10223/div_zks_2jc_vfb">Condition Option</xref>
                </p>
                <div id="22407d2b-4835-4fbd-9225-12803215d1ce"/>
            </div>
            <div id="39f87197-872a-4725-b661-971155da2812">
                <p outputclass="title" id="4175b930-0cd9-4dc5-bcab-74d4457f1203">
                    <xref outputclass="ps_link" id="div_whk_ypm_zgb" keyref="rdawP10223/div_whk_ypm_zgb">Condition Option</xref>
                </p>
                <div id="b227b79b-dd01-4301-88c7-9bb0c529669f"/>
            </div>
        </section>
        <section id="02670957-9e6e-4ef5-8e06-f5d6eeb1f339">
            <title>Classical or Byzantine Greek work</title>
            <div id="8b60f75a-5fda-4cb5-a244-bb5e49b00603">
                <p outputclass="title" id="84130a6c-40d4-488c-b7dd-fe146f79cc3f">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_gls_2jc_vfb">Classical or Byzantine Greek work</xref>
                </p>
                <div id="62284595-591c-4bbc-bb04-ac5dbcfa37a9"/>
            </div>
            <div id="93e183c0-eeb3-43dc-baa9-10d97953c40a">
                <p outputclass="title" id="9b7fe53f-bca6-4d0a-82c4-4bd185947b60">
                    <xref outputclass="ps_link" id="div_mls_2jc_vfb" keyref="rdawP10223/div_mls_2jc_vfb">Condition Option</xref>
                </p>
                <div id="9c2a1e5a-a89b-4b86-a82d-5cf1c531ac4a"/>
            </div>
            <div id="05fc680f-cd5c-4197-9f55-32f4055032d5">
                <p outputclass="title" id="b51be507-630c-48a0-a7ad-8cbc902923ec">
                    <xref outputclass="ps_link" id="div_ols_2jc_vfb" keyref="rdawP10223/div_ols_2jc_vfb">Condition Option</xref>
                </p>
                <div id="d5a0470f-4915-4cb0-bc2e-0e9eb84b2ef4"/>
            </div>
            <div id="93428aab-b99d-429d-b4c1-5dcc6b726b2c">
                <p outputclass="title" id="341251d0-5bcb-4958-8b0a-f52fc30d4a40">
                    <xref outputclass="ps_link" id="div_qls_2jc_vfb" keyref="rdawP10223/div_qls_2jc_vfb">Condition Option</xref>
                </p>
                <div id="4a0bebf4-70ae-4a5a-908f-1a6259b8f0a6"/>
            </div>
        </section>
        <section id="c5cab003-eaae-4d00-ac99-49aad8bea9b1">
            <title>Title of work that is not found in an original language or is not applicable</title>
            <div id="ce3558c9-f4da-4921-afaf-efef684e04ce">
                <p outputclass="title" id="5d803315-8ce2-4e27-a2df-c4220c3ec740">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_tnk_fjc_vfb">Title of work that is not found in an original language or is not applicable</xref>
                </p>
                <div id="ab1f07f5-2c71-4417-a587-b62542ff50f3"/>
            </div>
            <div id="86997623-e5d0-438e-ba80-cfa049f5a8c0">
                <p outputclass="title" id="c48159b5-4008-4611-8052-ce717bef8835">
                    <xref outputclass="ps_link" id="div_d4k_fjc_vfb" keyref="rdawP10223/div_d4k_fjc_vfb">Condition Option</xref>
                </p>
                <div id="7bfe2209-3e99-4c4f-ac48-4703f2aec24a"/>
            </div>
        </section>
        <section id="883dc333-22e6-40f8-92e4-cb18c419e463">
            <title>Title of work that is found in a non-preferred script</title>
            <div id="22a16831-7c08-44f2-9aed-ed8f6f6b18dc">
                <p outputclass="title" id="90aec4ba-2272-4fdf-8db2-bc6e8f5b1922">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_org_hjc_vfb">Title of work that is found in a non-preferred script</xref>
                </p>
                <div id="28dabcc5-1510-4869-a8f7-901c947ce279"/>
            </div>
            <div id="2b6bd6f7-239a-497e-8e1e-7b9fc009f8c7">
                <p outputclass="title" id="fbcb265d-57e1-4c05-b1d5-64422ee856cd">
                    <xref outputclass="ps_link" id="div_urg_hjc_vfb" keyref="rdawP10223/div_urg_hjc_vfb">Condition Option</xref>
                </p>
                <div id="e4ca2109-f19e-4444-a51a-db87116e768e"/>
            </div>
            <div id="2bd54090-3918-4c61-aaba-fb422fc791ae">
                <p outputclass="title" id="9f9cb6c0-1a22-4c5a-9dd4-05fdc22569ef">
                    <xref outputclass="ps_link" id="div_wrg_hjc_vfb" keyref="rdawP10223/div_wrg_hjc_vfb">Condition Option</xref>
                </p>
                <div id="0e66494a-b7ca-4e67-94a8-0e89553601f7"/>
            </div>
        </section>
        <section id="e2688de6-675a-4c81-8b94-8910e5b37713">
            <title>Data provenance</title>
            <div id="0485c320-0f77-4bc1-99b6-14d9c934f379">
                <p outputclass="title" id="cf75962d-08c4-4a34-9b3b-1b578c45dd7f">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="4863c2a5-7dc8-4f5e-ba11-31d8950e93a7"/>
            </div>
            <div id="ac5c0764-3b49-4e95-beba-a6a15fb8517a">
                <p outputclass="title" id="cdf3b7c1-d325-4c88-a865-670c719dd34c">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdawP10223/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="dc42cebc-155a-4c49-bf7b-a790b7afc3c4"/>
            </div>
        </section>
        <section id="06a69d17-5c6b-417f-b75f-2db7005cdf33">
            <title>Recording a structured description</title>
            <div id="153504a0-799a-4c32-a79c-31a9441a1610">
                <p outputclass="title" id="060865d7-7945-4d61-83dc-914eba46b4d6">
                    <xref outputclass="ps_link" keyref="rdawP10223/11ef0129-72c7-499e-bc99-fa4c1de66753">Recording a structured description</xref>
                </p>
                <div id="002a6261-0ba2-4a36-baa3-331df86ef31c"/>
            </div>
        </section>
        <section id="c5d1525b-ac06-45fa-b029-f5e3809c1717">
            <title>Recording an identifier</title>
            <div id="de7ab329-768c-46cc-a231-988aa307c612">
                <p outputclass="title" id="df711378-55f4-4c13-b3bf-3644d849b991">
                    <xref outputclass="ps_link" keyref="rdawP10223/81878837-461e-4c45-a13f-441c3064104a">Recording an identifier</xref>
                </p>
                <div id="77a3a218-2179-473d-b5ce-5f1eaddf5f82"/>
            </div>
        </section>
        <section id="54860bbe-7065-44b9-b8a3-45a1e516a4fa">
            <title>Recording an IRI</title>
            <div id="08c8bcf5-dd55-4699-8243-daf272ac20d2">
                <p outputclass="title" id="cab44409-de5d-453b-8c6c-7e4dea95d1d5">
                    <xref outputclass="ps_link" keyref="rdawP10223/div_kzw_zwl_m2b">Recording an IRI</xref>
                </p>
                <div id="8720c58a-d58b-4c6d-ac84-32d2f8fb004f"/>
            </div>
        </section>
    </body>
</topic>