<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-2d459171-27a0-3e53-a2e3-12a67ffdd85e" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="fe1835e8-004b-4d7c-b42a-3e5eb7a62ccb">
            <title>Prerecording</title>
            <div id="dc56a1ff-f67b-439a-8cf6-f3b21b867555">
                <p outputclass="title" id="453e428d-1a32-45f4-a3ee-276c998d5be1">
                    <xref outputclass="ps_link" keyref="rdawP10332/ad49c777-c24d-4cf2-883d-ff4e0058a7a2">Prerecording</xref>
                </p>
                <div id="3ecaeb88-1ab1-4523-a9cb-5249bfe82062"/>
            </div>
        </section>
        <section id="a2cc4dc6-e5e0-4e45-b19f-f373250ba26e">
            <title>Recording</title>
            <div id="2d2979e5-4e40-4c72-ad4d-630a782bcefc">
                <p outputclass="title" id="d46c7ab3-165f-42c4-89f9-45557ec61bc9">
                    <xref outputclass="ps_link" keyref="rdawP10332/d7294afd-c041-4d84-83ba-7c6d399d0740">Recording</xref>
                </p>
                <div id="f3cee0e2-696d-4aaa-ad79-5b14f7d804b0"/>
            </div>
        </section>
        <section id="0d7b97c2-da82-472f-9b8a-8d23f21a74c7">
            <title>Recording an unstructured description</title>
            <div id="5d3d2299-7fce-4e83-b2b2-6d39c4207bba">
                <p outputclass="title" id="ae9f0ad0-7347-4900-9da8-c3ec5529d8a0">
                    <xref outputclass="ps_link" keyref="rdawP10332/01883197-a5bb-42c9-8b1a-e30e2e3a2a30">Recording an unstructured description</xref>
                </p>
                <div id="f1b48bda-3770-44ba-ad92-2a53efc58b93"/>
            </div>
        </section>
        <section id="39ba70f8-1ed7-4fa6-a170-9ab870a456b7">
            <title>Recording a structured description</title>
            <div id="9a2e8d25-d494-4b86-a477-eadfae9eff9c">
                <p outputclass="title" id="7be6a011-743c-457c-8e3d-2fc3c04cb909">
                    <xref outputclass="ps_link" keyref="rdawP10332/0d56cfef-c7f4-49cb-9224-2ec63e4c2f09">Recording a structured description</xref>
                </p>
                <div id="6ff9cb5e-e6f6-424e-9c32-14a122762a74"/>
            </div>
            <div id="d386289c-c72d-41cd-9fc2-c682dfe676c3">
                <p outputclass="title" id="a9e824f3-2b59-40c6-a414-09ab90024d29">
                    <xref outputclass="ps_link" id="div_hqz_dts_xkb" keyref="rdawP10332/div_hqz_dts_xkb">Option</xref>
                </p>
                <div id="523a19d8-9155-41fc-a7ef-cf923071a9f3"/>
            </div>
            <div id="12c3ff10-8c65-498a-8cc0-2d04b8e74ec2">
                <p outputclass="title" id="c4d2bc2a-1098-4bec-a981-9e3960e4d76c">
                    <xref outputclass="ps_link" id="div_adr_nf3_mdb" keyref="rdawP10332/div_adr_nf3_mdb">Option</xref>
                </p>
                <div id="8c23d98c-d6c1-4c5a-a715-0b8db9b086a7"/>
            </div>
            <div id="3aa1b063-b932-4c11-8335-1266b706e87a">
                <p outputclass="title" id="97845c7b-b0be-4e85-9361-519dfd3c17a9">
                    <xref outputclass="ps_link" id="div_cj2_n5c_vfb" keyref="rdawP10332/div_cj2_n5c_vfb">Option</xref>
                </p>
                <div id="bbda7ca6-0e98-4a2f-849d-c53da84a2bc2"/>
            </div>
            <div id="24af6fb8-6bc2-4e0b-b600-ffef08c84886">
                <p outputclass="title" id="9d0f8210-9e2a-4b63-aa24-e858be3ee47b">
                    <xref outputclass="ps_link" id="div_r4t_14p_qhb" keyref="rdawP10332/div_r4t_14p_qhb">Option</xref>
                </p>
                <div id="9a86038a-c832-4231-a8f9-3434c3576a1f"/>
            </div>
        </section>
        <section id="8b186021-d6a3-4be5-96ad-0ca8f393d65c">
            <title>Base variant access points for work</title>
            <div id="22b348da-128e-461c-af7f-1a687e508582">
                <p outputclass="title" id="d5381d73-6097-4c58-ab15-a0e164a0a750">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_p2m_gnf_mhb">Base variant access points for work</xref>
                </p>
                <div id="a9b378a6-112f-46d6-9d99-6aaa7f1b6618"/>
            </div>
            <div id="a3686263-8ccf-4147-b8fe-34c7937578a2">
                <p outputclass="title" id="314762be-334b-4e15-b27e-46c2e8a37f32">
                    <xref outputclass="ps_link" id="div_mbh_k3x_qjb" keyref="rdawP10332/div_mbh_k3x_qjb">Option</xref>
                </p>
                <div id="27c9adb8-918d-4b04-869d-34adefb03857"/>
            </div>
            <div id="e631c679-af38-416d-bda8-26b21ccb52bc">
                <p outputclass="title" id="f0b5eb42-0381-4470-95c2-794f67d09e6f">
                    <xref outputclass="ps_link" id="div_obh_k3x_qjb" keyref="rdawP10332/div_obh_k3x_qjb">Option</xref>
                </p>
                <div id="4f5ecae4-c0a6-4cfd-b410-3557b3ccdcbf"/>
            </div>
        </section>
        <section id="3caaa805-cca7-4e18-92e7-a952ae5bca64">
            <title>Format of base variant access points for work</title>
            <div id="7c5e4064-8fb0-4692-bbc2-5506c64a77b3">
                <p outputclass="title" id="e7c72ea1-5fcc-4a05-92db-be381a4429e8">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_gsj_d3x_qjb">Format of base variant access points for work</xref>
                </p>
                <div id="89147e01-b095-4849-ba26-3836fc8eb37d"/>
            </div>
        </section>
        <section id="ff0ec0fa-5ac3-433a-8011-df69c921d74f">
            <title>Additional elements and designations in variant access points for work</title>
            <div id="cdb99bd1-cccf-4678-910e-46e65bdfa7b7">
                <p outputclass="title" id="bb9223b2-6b28-40e3-a4a3-6e70dcbbda67">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_q1l_45j_lhb">Additional elements and designations in variant access points for work</xref>
                </p>
                <div id="a2b00cdf-8c9f-4b9d-b87c-520f39542074"/>
            </div>
            <div id="0888b9bb-4941-4e03-bc39-f4a332373751">
                <p outputclass="title" id="260511b9-fbc9-4b6c-9de8-9232bd74d859">
                    <xref outputclass="ps_link" id="div_qjr_lkw_sjb" keyref="rdawP10332/div_qjr_lkw_sjb">Option</xref>
                </p>
                <div id="d94180da-e7c7-434b-b077-90a5c11f1273"/>
            </div>
        </section>
        <section id="7b1b7841-3d8c-470e-b126-ae525eb41486">
            <title>Additional elements for creator of work</title>
            <div id="9e5bf5f3-ce12-442b-a1cf-c866b19d0645">
                <p outputclass="title" id="105f25df-c4a4-46c2-aff5-a384a7b3e71a">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_pkp_qvc_vfb">Additional elements for creator of work</xref>
                </p>
                <div id="54eccee3-2c74-4a5e-b0f8-77103c003168"/>
            </div>
            <div>
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="rdawP10332/p_sbw_whw_sjb">Paragraph</xref>
                </p>
                <div id="div_xcv_ftz_2sb"/>
            </div>
        </section>
        <section id="c99e47f7-de90-4c62-879b-af5cdf4b5e8e">
            <title>Additional elements for a part or parts of a work</title>
            <div id="7d25c8c7-1a23-40cb-81d1-978ae13ce2a4">
                <p outputclass="title" id="0495b07e-a9e0-4d98-9ca2-88ff6282da30">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_nts_qyc_vfb">Additional elements for a part or parts of a work</xref>
                </p>
                <div id="6e83110e-854f-4ec5-8c2d-9326aa02aea9"/>
            </div>
        </section>
        <section id="32318495-4164-4077-bc02-68f51cf9e175">
            <title>Laws, etc.</title>
            <div id="0ec6f1b3-18a7-443f-9d63-c594490211d0">
                <p outputclass="title" id="d1384c60-d602-4397-9ad5-b55160e765ae">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_lhq_rr3_lgb">Laws, etc.</xref>
                </p>
                <div id="77b2c224-7c2a-4a75-b8a9-9c945f9c6c19"/>
            </div>
            <div id="5ced19c0-12f4-4055-b746-e1b9e3751bf9">
                <p outputclass="title" id="c111c97d-c9c0-4f50-ac32-435a5bfe7ed8">
                    <xref outputclass="ps_link" id="div_plm_ds3_lgb" keyref="rdawP10332/div_plm_ds3_lgb">Condition Option</xref>
                </p>
                <div id="f8c844f5-804e-4444-92db-0d766a9c3107"/>
            </div>
        </section>
        <section id="36965402-d3fe-4ca0-8cb2-822a627ded1d">
            <title>Data provenance</title>
            <div id="7cf56676-ebda-4140-ba9b-2d334f6514b2">
                <p outputclass="title" id="a30780de-a19e-4821-a365-ba8db6ed912c">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="34acd3a6-2b0e-4633-9034-d2d64632da9e"/>
            </div>
            <div id="a3d24fe4-bbca-4aa3-a758-aa95d414c8eb">
                <p outputclass="title" id="d960975b-4cdc-4753-b083-71ce0e700a93">
                    <xref outputclass="ps_link" id="div_d1n_g3h_chb" keyref="rdawP10332/div_d1n_g3h_chb">Option</xref>
                </p>
                <div id="937742bf-cb7a-4841-a0df-6d1aababc98d"/>
            </div>
            <div id="1a357644-cece-48bc-bdb5-68b2ff053680">
                <p outputclass="title" id="51976246-a8e0-4faf-a47f-8fc4bd0359b6">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdawP10332/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="d7c0c95e-ce6f-44fd-a110-f3c8682f8d1d"/>
            </div>
        </section>
        <section id="4e2d734a-7c76-4799-a1f6-584b94677be8">
            <title>Recording an identifier</title>
            <div id="660688f1-8ade-4c0d-a8b6-293fe02cf6d2">
                <p outputclass="title" id="c35edf7a-0fe8-4e42-986d-f0459fccbcef">
                    <xref outputclass="ps_link" keyref="rdawP10332/e609409b-5ccb-479e-9ae9-bfbf9c7faed0">Recording an identifier</xref>
                </p>
                <div id="def274e7-ef4e-4ee4-bf84-1570376da8f4"/>
            </div>
        </section>
        <section id="4a4edbc3-ab84-4ade-a766-6161cdd6e585">
            <title>Recording an IRI</title>
            <div id="85a9e361-ad39-4aab-b540-b88dec996e59">
                <p outputclass="title" id="7d257a24-cec7-40c8-aedf-3e09f65bf2ff">
                    <xref outputclass="ps_link" keyref="rdawP10332/div_d5q_pwl_m2b">Recording an IRI</xref>
                </p>
                <div id="e6c99e74-5c76-47f5-982f-c9297370ce47"/>
            </div>
        </section>
        <section id="6573eb1a-3bec-443d-b11f-139093c7d6d3">
            <title>View in Context Example</title>
            <div id="4b6e3b5d-37b7-4f48-a6fb-a860de0d08ac">
                <p outputclass="title" id="31a4fed3-fe80-4f4d-82c6-aa334651e17b">
                    <xref outputclass="ps_link" keyref="rdawP10332/section_jhj_1gr_qdb">View in Context Example</xref>
                </p>
                <div id="a577e89e-293f-4e0b-ab07-3f5f8c234db6"/>
            </div>
        </section>
    </body>
</topic>