<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-b2c3e75c-650a-39b3-a079-24ae822fb6e9" xml:lang="en-US">
    <title>Music Library Association Best Practices for title of manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="cd766a9d-2b72-4124-9dc3-041566d4f812">
            <title>Prerecording</title>
            <div id="71e76e12-ca6d-4ba2-b49f-66d9ed54ddf3">
                <p outputclass="title" id="ca2ed82a-d2ba-44aa-9930-72534ba8f7dc">
                    <xref outputclass="ps_link" keyref="rdamP30134/bf014f78-ee6c-4e98-b8d4-fc9e90e9ead1">Prerecording</xref>
                </p>
                <div id="d8ec929a-ee03-4b95-a4ae-bba4dd583279"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uqx_ljh_r4b"
                        id="ph_nx5_m4h_r4b"/></div>
            </div>
            <div id="1ee9beb0-1505-4b1c-9c4d-9f29b4af1981">
                <p outputclass="title" id="374a5eee-7094-407d-be2e-152bc74aecc3">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_h2z_1ln_nlb">Option</xref>
                </p>
                <div id="6f5507c1-8bda-4805-9f60-c3ee3a86480d"/>
            </div>
        </section>
        <section id="12e004a6-ae9c-4934-8aa1-ea24ed95656e">
            <title>Facsimiles and reproductions</title>
            <div id="3bccd784-9ae9-455f-87c2-d8be61af17dc">
                <p outputclass="title" id="ad4d92dc-9566-416e-9a62-23579da82ed7">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_d4j_4x1_2gb">Facsimiles and reproductions</xref>
                </p>
                <div id="8e3daeb4-27ae-4d3c-8dba-1a80ae3578a5"/>
            </div>
            <div id="2b3cafa3-8cb6-431a-a079-b52c964f9d76">
                <p outputclass="title" id="1b595685-3c8f-42d8-b72e-650f9aa58fd3">
                    <xref outputclass="ps_link" id="div_uw1_3cb_2gb" keyref="rdamP30134/div_uw1_3cb_2gb">Condition Option</xref>
                </p>
                <div id="865881e2-ce4d-4550-bd6e-56ee1835c6bb"/>
            </div>
            <div id="268cdab7-f880-48fd-83de-f7e1525212f3">
                <p outputclass="title" id="d9974d79-a92f-4a2c-a6f2-9792b34c451e">
                    <xref outputclass="ps_link" id="div_m4j_4x1_2gb" keyref="rdamP30134/div_m4j_4x1_2gb">Condition Option</xref>
                </p>
                <div id="bb24ed39-297b-40b6-9c6e-c1266f598043"/>
            </div>
            <div id="493158ac-1f7c-412e-ac81-8440d0fcd35a">
                <p outputclass="title" id="1fbca263-59e0-42da-9b68-3c84416e4d91">
                    <xref outputclass="ps_link" id="div_gng_rcb_2gb" keyref="rdamP30134/div_gng_rcb_2gb">Condition Option</xref>
                </p>
                <div id="7bc4fea1-c614-4251-baf0-1fe669ad6407"/>
            </div>
            <div id="a6ff51db-f4ea-4b6b-b01f-ab4c209b77e6">
                <p outputclass="title" id="442834cc-201f-4292-8d29-e5b5545dfca4">
                    <xref outputclass="ps_link" id="div_o4j_4x1_2gb" keyref="rdamP30134/div_o4j_4x1_2gb">Condition Option</xref>
                </p>
                <div id="edbb43b1-68f0-41e2-be48-fa864a32c011"/>
            </div>
            <div id="35292ae1-a690-4d2c-97b5-bca8fb04bb22">
                <p outputclass="title" id="24a708bc-1fe6-4bbe-9152-5d0302e3da9f">
                    <xref outputclass="ps_link" id="div_mh5_wcb_2gb" keyref="rdamP30134/div_mh5_wcb_2gb">Condition Option</xref>
                </p>
                <div id="5d95639b-48f7-49e5-8a7e-30e0f0cb7efa"/>
            </div>
        </section>
        <section id="6f44f84b-691b-4751-b37c-019030942960">
            <title>Recording</title>
            <div id="062c749d-f2c8-4e86-abe3-91d89a01919e">
                <p outputclass="title" id="0a858cc7-97f0-40d5-873b-8243d924869e">
                    <xref outputclass="ps_link" keyref="rdamP30134/cbda25d5-f8b0-493c-b514-e0073df75d82">Recording</xref>
                </p>
                <div id="2585aed3-b6a7-43ed-b544-b4029236379c"/>
            </div>
        </section>
        <section id="26cb8d64-cbe2-4ff9-b007-2220fc163862">
            <title>Recording an unstructured description</title>
            <div id="8c518844-ef19-453c-a7f6-08a5253a5438">
                <p outputclass="title" id="e036bcd7-54e4-4ea7-9ea1-e60a741ffd8a">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_kzs_2n1_ndb">Recording an unstructured description</xref>
                </p>
                <div id="1bd05b24-3c29-4435-bb55-8c1973ebf0d1"/>
            </div>
            <div id="02d4d9fb-5279-41e1-9a01-9df2701786ca">
                <p outputclass="title" id="ce41739a-c51b-408f-90e0-d8c591f21781">
                    <xref outputclass="ps_link" id="div_s4c_wd4_qhb" keyref="rdamP30134/div_s4c_wd4_qhb">Option</xref>
                </p>
                <div id="8fc2ac60-7481-4fbc-a123-03438cac1624"/>
            </div>
            <div id="98c74e14-4e6d-40dc-a1fb-4c09998ad56d">
                <p outputclass="title" id="c918eb42-c98c-4041-9e65-86a1e2693e70">
                    <xref outputclass="ps_link" id="div_uhm_5zy_whb" keyref="rdamP30134/div_uhm_5zy_whb">Option</xref>
                </p>
                <div id="200d7776-a74d-426a-a10d-4e568a6c1012"/>
            </div>
            <div id="07e0d4eb-6ed4-40cf-b8d4-f60245faa57e">
                <p outputclass="title" id="d9baeaa4-30a3-4b8e-8803-d2d0385c5332">
                    <xref outputclass="ps_link" id="div_xrs_yzy_whb" keyref="rdamP30134/div_xrs_yzy_whb">Option</xref>
                </p>
                <div id="168914f5-3f9b-47f6-837e-287f846b2a5c"/>
            </div>
            <div id="8940ca2c-c6ea-4f15-bbbc-907a1a5751d5">
                <p outputclass="title" id="a6e18d29-af6d-4a97-9087-09a2ab0e36f1">
                    <xref outputclass="ps_link" id="div_bbf_b1z_whb" keyref="rdamP30134/div_bbf_b1z_whb">Option</xref>
                </p>
                <div id="6097bbfc-68d5-4fb7-a8e5-6cd4c90b6948"/>
            </div>
        </section>
        <section id="97f8ed8b-9264-4b6b-8c4c-276b4fe7aab3">
            <title>Titles that contain errors</title>
            <div id="2ba4dc24-af8e-49f0-a4a5-dde9132e9060">
                <p outputclass="title" id="01fa51c0-6473-4e7f-91ab-a003da913325">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_xqp_tfx_jhb">Titles that contain errors</xref>
                </p>
                <div id="49b1a32c-75e8-49b0-be8c-049b4d168f2f"/>
            </div>
            <div id="d96f4e91-5ea5-4553-b4c3-5839588e0d41">
                <p outputclass="title" id="3a5011ed-389c-4acc-a44b-20182e71ff74">
                    <xref outputclass="ps_link" id="div_p2c_bhx_jhb" keyref="rdamP30134/div_p2c_bhx_jhb">Condition Option</xref>
                </p>
                <div id="1ae2df77-71e4-4a3b-a894-d96cf524587d"/>
            </div>
            <div id="b208314c-5f70-4cd8-bdf7-1f8a4cae0fef">
                <p outputclass="title" id="b51f6c10-e0f9-43e1-9f64-1691382e90d7">
                    <xref outputclass="ps_link" id="div_v3n_ngx_jhb" keyref="rdamP30134/div_v3n_ngx_jhb">Condition Option</xref>
                </p>
                <div id="31612071-0bdb-454e-8042-7ae4675db1f6"/>
            </div>
            <div id="5ec3c7af-26da-447f-a1cb-bb3ae2f64279">
                <p outputclass="title" id="2d4d6843-bfcb-478c-b6b3-d3a8241cf695">
                    <xref outputclass="ps_link" id="div_sd2_fhx_jhb" keyref="rdamP30134/div_sd2_fhx_jhb">Condition Option</xref>
                </p>
                <div id="98c5901c-3216-4221-bea7-845776a58cbb"/>
            </div>
        </section>
        <section id="0ba9af58-641f-43b5-9dc1-249806c5928b">
            <title>Abridging long titles of manifestation</title>
            <div id="915268b9-a707-4a1d-b3d2-865d4ec8b7b4">
                <p outputclass="title" id="7108ffef-e987-4038-bd1c-d7d25b12affd">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_ht4_vxv_dgb">Abridging long titles of manifestation</xref>
                </p>
                <div id="bd13b680-923e-4a6a-9a68-852294529fba"/>
            </div>
            <div id="ea558686-8b3c-4342-b055-854e8c0d6bd8">
                <p outputclass="title" id="b62eecdc-1239-4077-a395-caeb5d17ebe0">
                    <xref outputclass="ps_link" id="div_nt4_vxv_dgb" keyref="rdamP30134/div_nt4_vxv_dgb">Condition Option</xref>
                </p>
                <div id="45b57dd2-eae9-4dbe-bf26-caac03b5a03c"/>
            </div>
        </section>
        <section id="d7da8d05-8cea-405c-abf7-d0f42e8ac0a0">
            <title>Introductory words in titles of manifestation</title>
            <div id="13fb29dd-9be5-4759-ab8f-27fd536a85bf">
                <p outputclass="title" id="0bd00a0f-9f2c-44dd-9366-d6c53335f395">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_wsd_wxv_dgb">Introductory words in titles of manifestation</xref>
                </p>
                <div id="88950f0e-00c2-4bc4-b9ed-076197baa97b"/>
            </div>
            <div id="101e466d-861c-4ab3-b018-ce65cee1ddee">
                <p outputclass="title" id="89891b0d-ac48-4500-ac89-fd40e40e923a">
                    <xref outputclass="ps_link" id="div_ctd_wxv_dgb" keyref="rdamP30134/div_ctd_wxv_dgb">Condition Option</xref>
                </p>
                <div id="578241f0-1fd2-4ec8-9f00-696bab891cfb"/>
            </div>
            <div id="24ffb319-2cbd-412b-90be-5f90de12cbc5">
                <p outputclass="title" id="4192a4a2-d64d-48cf-b5a2-85e7c0d4b320">
                    <xref outputclass="ps_link" id="div_etd_wxv_dgb" keyref="rdamP30134/div_etd_wxv_dgb">Condition Option</xref>
                </p>
                <div id="53bc424f-c712-4825-bfa0-3b2a396ea973"/>
            </div>
        </section>
        <section id="f8fc67f8-131b-4968-bf79-b89c848b307d">
            <title>Titles of manifestation that include names of agents</title>
            <div id="80415f78-16cb-4bf7-b714-75e6afbeef9f">
                <p outputclass="title" id="6471e552-598c-48ef-8003-fd7f09545b84">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_jbr_yxv_dgb">Titles of manifestation that include names of agents</xref>
                </p>
                <div id="8bf53402-4147-4e61-ae97-56f52eab944f"/>
            </div>
            <div id="d59bcd4f-4aa7-41cb-aa20-1d18f5731c28">
                <p outputclass="title" id="8f1698cc-b6af-4b80-8a49-4b63973ada0e">
                    <xref outputclass="ps_link" id="div_pbr_yxv_dgb" keyref="rdamP30134/div_pbr_yxv_dgb">Condition Option</xref>
                </p>
                <div id="e436b439-4025-4e67-b6f3-dedc08faf9fd"/>
            </div>
            <div id="1541f4d9-6309-42bf-a200-5f310a4c4838">
                <p outputclass="title" id="a0259ded-368b-4385-8378-cd0e7ddff278">
                    <xref outputclass="ps_link" id="div_vbr_yxv_dgb" keyref="rdamP30134/div_vbr_yxv_dgb">Condition Option</xref>
                </p>
                <div id="e134382b-3cff-4499-a425-8ab76228a91b"/>
            </div>
            <div id="dd45f6d5-436f-4028-81ee-0dfd2990c544">
                <p outputclass="title" id="ae1119c8-bd2a-42a7-a8b8-35b2e92f4b59">
                    <xref outputclass="ps_link" id="div_bcr_yxv_dgb" keyref="rdamP30134/div_bcr_yxv_dgb">Condition Option</xref>
                </p>
                <div id="5ead92bd-5046-4b6e-a3f9-0f8e77a82c52"/>
            </div>
        </section>
        <section id="952857be-f0c4-49bf-aa6a-8fc872b65b80">
            <title>Alternative titles of manifestation</title>
            <div id="e0523d8e-2b20-428c-ada1-650c39b63b92">
                <p outputclass="title" id="bc5cfbf8-c439-414d-9f72-8d9e647dbe85">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_u12_zxv_dgb">Alternative titles of manifestation</xref>
                </p>
                <div id="7b8901e9-36e9-4f19-82d2-232f36931581"/>
            </div>
            <div id="6cec589a-07e5-499a-8809-beb65093e16e">
                <p outputclass="title" id="5b70ac2a-92f8-4c66-be88-a1b72e679c86">
                    <xref outputclass="ps_link" id="div_avh_3md_wgb" keyref="rdamP30134/div_avh_3md_wgb">Condition Option</xref>
                </p>
                <div id="be227b3f-d81a-4581-9656-ae895e00a6a8"/>
            </div>
            <div id="768ead4f-968c-49ca-8156-e79d1a670ef1">
                <p outputclass="title" id="fbe5c7a9-10b9-4cfd-9206-83a3812e6d74">
                    <xref outputclass="ps_link" id="div_ab2_zxv_dgb" keyref="rdamP30134/div_ab2_zxv_dgb">Condition Option</xref>
                </p>
                <div id="3f9948fb-cc90-45ea-87d0-e3242cd7ebc4"/>
            </div>
        </section>
        <section id="5544f496-c6a5-4891-9639-7006af7faf50">
            <title>Titles of manifestation that include music information</title>
            <div id="01279258-d126-4c2e-8f82-4362c39deb04">
                <p outputclass="title" id="8aa22629-327f-4bad-911b-37a52814b514">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_r4p_1yv_dgb">Titles of manifestation that include music information</xref>
                </p>
                <div id="47b6ae97-e4f8-4727-a6a3-e36021a7df2f"/>
            </div>
            <div id="018f9bc5-c752-4931-800c-578913c40810">
                <p outputclass="title" id="4483cbfb-45fa-4062-a3fe-06d52e849220">
                    <xref outputclass="ps_link" id="div_s4t_qnd_wgb" keyref="rdamP30134/div_s4t_qnd_wgb">Condition Option</xref>
                </p>
                <div id="2382ada9-15ce-4e17-8122-eea1e3aceabe"/>
            </div>
            <div id="1429eb99-9fee-470a-9afd-9e8f4599d9f6">
                <p outputclass="title" id="17c8214c-96f4-409e-8be8-1671ae4e7d61">
                    <xref outputclass="ps_link" id="div_qpp_1yv_dgb" keyref="rdamP30134/div_qpp_1yv_dgb">Condition Option</xref>
                </p>
                <div id="cf6428d7-8235-440a-9cac-16ac7b0bb75c"/>
            </div>
        </section>
        <section id="4024541c-7ea3-408b-a3e9-44ba39f84d01">
            <title>Titles of manifestation that include scale information</title>
            <div id="a9e31d2b-4c05-4c32-a83d-ec5c36fde4d3">
                <p outputclass="title" id="9b6d4b16-8603-4063-acdb-4042ed5bfce6">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_aqf_byv_dgb">Titles of manifestation that include scale information</xref>
                </p>
                <div id="8cdcf2f5-da5f-46ff-90f2-9365fa10dcdc"/>
            </div>
            <div id="025faa68-aff1-4f2f-afc3-f28f634fb672">
                <p outputclass="title" id="c327f148-1b65-497f-bfeb-4195e7bbaad7">
                    <xref outputclass="ps_link" id="div_gqf_byv_dgb" keyref="rdamP30134/div_gqf_byv_dgb">Condition Option</xref>
                </p>
                <div id="6b6e12eb-f438-4fe9-90bd-8480cb4201e0"/>
            </div>
        </section>
        <section id="3739fb02-578b-44eb-b114-919dddc11953">
            <title>Titles of manifestation of parts and iterations</title>
            <div id="e93ca17a-a188-4f07-8830-b3c5ec4fdee5">
                <p outputclass="title" id="17680f85-f460-4360-8336-ab80bc5e4107">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_qzv_vmw_jhb">Titles of manifestation of parts and iterations</xref>
                </p>
                <div id="b43c6448-ac3e-49bc-b0a4-9a017361e0b5"/>
            </div>
            <div id="e4afa7c5-8097-4b52-8179-0c5723100ec9">
                <p outputclass="title" id="288a0d8e-e0cc-45e8-ac0f-5179fb2f7791">
                    <xref outputclass="ps_link" id="div_vts_13v_nhb" keyref="rdamP30134/div_vts_13v_nhb">Condition Option</xref>
                </p>
                <div id="66550064-dbd7-4786-a723-98953a38eb85"/>
            </div>
            <div id="45eb0579-1645-460d-93fd-0cf3b0fcc01b">
                <p outputclass="title" id="0949b7d3-dbea-4572-8fed-394d0fa7e561">
                    <xref outputclass="ps_link" id="div_jcz_c3v_nhb" keyref="rdamP30134/div_jcz_c3v_nhb">Condition Option</xref>
                </p>
                <div id="7d5cd089-37c3-4986-b44a-882d193e6c85"/>
            </div>
        </section>
        <section id="4f49ea9e-f0ad-4eff-a580-0255df15bc74">
            <title>Titles of manifestations that are issued in parts</title>
            <div id="15394763-8140-492f-853e-73a4652e16e0">
                <p outputclass="title" id="a0b36f44-f6ec-4753-9de5-5fd1264eaa86">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_qg2_ybv_jhb">Titles of manifestations that are issued in parts</xref>
                </p>
                <div id="850573a5-917f-4c51-8167-a6460d4028c5"/>
            </div>
            <div id="a228b657-b6eb-4a9d-b06e-28416d42edea">
                <p outputclass="title" id="04710645-da59-446b-aade-ca66b55047ab">
                    <xref outputclass="ps_link" id="div_nqb_jkl_khb" keyref="rdamP30134/div_nqb_jkl_khb">Condition Option</xref>
                </p>
                <div id="b74d8c47-d6f4-428b-b062-b3483ba319d6"/>
            </div>
            <div id="56d04e1f-cd9a-4768-9433-0e3ff7d69caf">
                <p outputclass="title" id="3154000b-22c5-4d61-b676-10b6ac7ec3e3">
                    <xref outputclass="ps_link" id="div_it4_ldv_jhb" keyref="rdamP30134/div_it4_ldv_jhb">Condition Option</xref>
                </p>
                <div id="93c248af-9729-4384-99c2-41af84ed284c"/>
            </div>
        </section>
        <section id="08bb341a-ea5a-4749-951c-ecdec07ad5e1">
            <title>Titles of manifestations of integrating works</title>
            <div id="30dc7a49-3e67-4988-a7eb-59e0c4513174">
                <p outputclass="title" id="85dd4438-dc89-473b-9baf-f823726f6e13">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_amr_2fv_jhb">Titles of manifestations of integrating works</xref>
                </p>
                <div id="dcc0a3ad-86a8-4293-a319-7e967f4cd910"/>
            </div>
            <div id="1bd6e05e-6100-4b5c-b92a-fafa89b5f4ee">
                <p outputclass="title" id="771b764e-4055-48de-a496-88c14afbc21b">
                    <xref outputclass="ps_link" id="div_mpl_2ml_khb" keyref="rdamP30134/div_mpl_2ml_khb">Condition Option</xref>
                </p>
                <div id="78c4d702-893a-446c-aae1-dadd669ba39d"/>
            </div>
            <div id="7ac15a04-0cc1-46cf-972a-d526f8af4088">
                <p outputclass="title" id="5a28eafb-ab41-4a5d-ad96-a34729a295fa">
                    <xref outputclass="ps_link" id="div_fmr_2fv_jhb" keyref="rdamP30134/div_fmr_2fv_jhb">Condition Option</xref>
                </p>
                <div id="d9778399-46df-4ac9-b6e0-39d418a95fd8"/>
            </div>
        </section>
        <section id="6bad7fe4-b84b-45b8-a676-f60505858c4a">
            <title>Titles of aggregates</title>
            <div id="501cb326-36a0-4d43-82dc-5f8c0ce5d963">
                <p outputclass="title" id="ec70869b-e1f0-4fcd-bcbb-8ba8bfa334b8">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_dnd_5dt_wgb">Titles of aggregates</xref>
                </p>
                <div id="23baf376-5081-4dee-8cb3-01ca64a4fd64"/>
            </div>
            <div id="c2ce6ee1-9b1e-4e37-beaa-023b086dd68c">
                <p outputclass="title" id="2b6b86cd-c77d-4b0a-9a7a-724275421402">
                    <xref outputclass="ps_link" id="div_q5g_351_2gb" keyref="rdamP30134/div_q5g_351_2gb">Condition Option</xref>
                </p>
                <div id="5bc8b328-8653-46a1-adfe-674ac7aaf292"/>
            </div>
            <div id="ba3e0641-070b-44d0-9bec-f5df34cfd325">
                <p outputclass="title" id="cdb4d7af-fa8a-4871-b039-fbb374384fa7">
                    <xref outputclass="ps_link" id="div_zkd_1mv_nhb" keyref="rdamP30134/div_zkd_1mv_nhb">Condition Option</xref>
                </p>
                <div id="102b13ed-4ff8-43a8-a942-8da3737673b0">
                    <p id="p_x5l_ylh_r4b"><ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_izh_3fh_r4b"
                            id="ph_yv5_44h_r4b"/>except for archival or other large collections.
                        See: <xref keyref="rdamP30134/p_fvz_fdb_2gb">Devised titles for archival
                            resources and collections</xref>.</p>
                </div>
            </div>
            <div id="1f246b62-f20b-4934-805c-355b4c61ed4c">
                <p outputclass="title" id="143e660f-5118-44e3-b3da-0304f20a8d71">
                    <xref outputclass="ps_link" id="div_sqj_tm2_wgb" keyref="rdamP30134/div_sqj_tm2_wgb">Condition Option</xref>
                </p>
                <div id="871ab38d-9a1f-45ef-bd3e-84bd50d7bade"/>
            </div>
            <div id="3f5524ae-e622-487b-b8ca-183637bab1a0">
                <p outputclass="title" id="e9523818-7190-4cb3-a9d6-905fe2b067df">
                    <xref outputclass="ps_link" id="div_ut5_1mr_jhb" keyref="rdamP30134/div_ut5_1mr_jhb">Condition Option</xref>
                </p>
                <div id="53b06989-dc5b-4d3d-8afe-c33bce90069c"/>
            </div>
            <div id="5fbc3de9-959e-47b3-ba14-9f6e22790cb1">
                <p outputclass="title" id="f484e507-dcd4-4bcb-a442-88371bd5d57a">
                    <xref outputclass="ps_link" id="div_xkp_1qr_jhb" keyref="rdamP30134/div_xkp_1qr_jhb">Condition Option</xref>
                </p>
                <div id="e3a3eb94-2b6c-4012-916a-85e4e6ba1b1c"/>
            </div>
            <div id="c9a4123b-3c46-4da5-a369-ee4a2d380e5f">
                <p outputclass="title" id="0ebca735-044f-431c-a1f2-a0cbe9d4482b">
                    <xref outputclass="ps_link" id="div_gvn_s3r_jhb" keyref="rdamP30134/div_gvn_s3r_jhb">Condition Option</xref>
                </p>
                <div id="1cb35529-914e-4091-8c1b-f2e449414707"/>
            </div>
        </section>
        <section id="fb2e3615-597a-453f-b480-b6b674745cae">
            <title>Devised titles of manifestation</title>
            <div id="dbc356e5-2fe5-411a-a0d1-4250fbf56cea">
                <p outputclass="title" id="2f8f0012-c2bd-4386-8ae0-46f1335b3a20">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_ksz_fdb_2gb">Devised titles of manifestation</xref>
                </p>
                <div id="641fc1cf-a472-4032-b110-97e2b1693c2c"/>
            </div>
            <div id="6849217b-5989-48fc-a8b9-83bd9d1168fa">
                <p outputclass="title" id="f5590975-caad-46d7-a245-4343774b5a84">
                    <xref outputclass="ps_link" id="div_gj3_kgb_2gb" keyref="rdamP30134/div_gj3_kgb_2gb">Condition Option</xref>
                </p>
                <div id="3e553655-ee71-4ea4-8df1-eaad866db052"/>
            </div>
            <div id="28f64e76-b04e-4c1f-b18d-af0d787fc0fc">
                <p outputclass="title" id="3fc2f836-9ab3-4952-b84c-cf98e8dd97f8">
                    <xref outputclass="ps_link" id="div_y1h_4gb_2gb" keyref="rdamP30134/div_y1h_4gb_2gb">Condition Option</xref>
                </p>
                <div id="422f6a06-1fe5-4344-9dc4-1a8422623cbf"/>
            </div>
            <div id="66f93c8e-31a5-487f-a85e-dafbeeb6f00d">
                <p outputclass="title" id="d2630552-a987-4eee-bd56-90425751699b">
                    <xref outputclass="ps_link" id="div_wpy_ygb_2gb" keyref="rdamP30134/div_wpy_ygb_2gb">Condition Option</xref>
                </p>
                <div id="82fe39ec-bce6-4ce8-84ee-343c7d5d02b3"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_nzm_hcf_t4b"> </ph> Devise titles in English, or in the language of
                    cataloging specified in 040 $b if not English.</div>
            </div>
            <div id="908a1009-80c5-4bd1-b4d5-92c3061c5394">
                <p outputclass="title" id="2af9cc87-e08c-4776-bceb-7d57c8a7e115">
                    <xref outputclass="ps_link" id="div_wjz_qtx_vgb" keyref="rdamP30134/div_wjz_qtx_vgb">Condition Option</xref>
                </p>
                <div id="41cb0a30-249b-40c0-85dc-6f8bbe069660"/>
            </div>
            <div id="60a3c030-a318-455a-b942-9fabddc3e500">
                <p outputclass="title" id="1699e8fd-bcf6-4d4c-93c1-f2e83ae5970a">
                    <xref outputclass="ps_link" id="div_ihc_ghb_2gb" keyref="rdamP30134/div_ihc_ghb_2gb">Condition Option</xref>
                </p>
                <div id="28627a20-4c3f-4f5e-b533-7c7511b52b2e"/>
            </div>
        </section>
        <section id="7ab1cd47-3a06-4c6d-8f16-0db5f1d3819a">
            <title>Devised titles for manifestations of musical works</title>
            <div id="17f6a5a6-d141-4416-ab7b-e9e20490961e">
                <p outputclass="title" id="010752e6-c27a-46db-8c77-7a70d5152226">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_chh_3hb_2gb">Devised titles for manifestations of musical works</xref>
                </p>
                <div id="21833554-8393-4214-8b87-44b9763fe543"/>
            </div>
            <div id="b2a23722-a8ad-49e3-999f-7fb44de96290">
                <p outputclass="title" id="f82dffa0-0c5b-4bc1-96f9-d101c943040d">
                    <xref outputclass="ps_link" id="div_hdk_r5x_vgb" keyref="rdamP30134/div_hdk_r5x_vgb">Condition Option</xref>
                </p>
                <div id="a41bd2a3-4c77-4e83-bc1f-8c83cea04bce"/>
            </div>
        </section>
        <section id="3d935e72-0af6-4d27-b57a-24be24315061">
            <title>Devised titles for manifestations of cartographic works</title>
            <div id="1bccab36-fb47-4d0c-8d44-9e33ebcc3c66">
                <p outputclass="title" id="54a8419b-ebb1-476f-95bf-bd40afd49533">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_c5z_fdb_2gb">Devised titles for manifestations of cartographic works</xref>
                </p>
                <div id="a26b84af-8cd0-4cd0-82b8-e5b4faeccda8"/>
            </div>
            <div id="ec230195-82b4-4435-943b-2ed25fc95ebc">
                <p outputclass="title" id="979fc057-0451-4ec6-b37c-8f171bfb1e32">
                    <xref outputclass="ps_link" id="div_ztj_xhb_2gb" keyref="rdamP30134/div_ztj_xhb_2gb">Condition Option</xref>
                </p>
                <div id="4c33a966-9f43-46b0-9f09-24ceb90097c7"/>
            </div>
        </section>
        <section id="f42b2a9c-6b04-4b2a-9a87-9d5748086d14">
            <title>Devised titles for manifestations of moving image works</title>
            <div id="03f4a2cc-bdc9-4c81-8961-c722dc83afba">
                <p outputclass="title" id="9ed18f42-39aa-4f01-8550-8e05e156dc05">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_l5z_fdb_2gb">Devised titles for manifestations of moving image works</xref>
                </p>
                <div id="37bb545f-eeed-47d3-8d70-dfb58061b713"/>
            </div>
            <div id="466ce32e-5a8f-46a5-953b-184f8d514eaf">
                <p outputclass="title" id="c7f86f10-7334-4004-a54d-4f2e630434fd">
                    <xref outputclass="ps_link" id="div_zqx_c3b_2gb" keyref="rdamP30134/div_zqx_c3b_2gb">Condition Option</xref>
                </p>
                <div id="959e4743-2885-4901-bbbf-e499f6d9c9b4"/>
            </div>
            <div id="02cc4935-e0a5-489b-9745-d389c85530cb">
                <p outputclass="title" id="273c3f62-8454-4d9b-87b5-8fa6a67fa316">
                    <xref outputclass="ps_link" id="div_zzq_33b_2gb" keyref="rdamP30134/div_zzq_33b_2gb">Condition Option</xref>
                </p>
                <div id="899ba277-ea1d-4f07-aa99-507a59bbcb8b"/>
            </div>
            <div id="cf40ba77-0593-48b7-a4ef-4c869e044b3e">
                <p outputclass="title" id="ed6f8abf-4225-4ebd-8a7e-f46c1b31edeb">
                    <xref outputclass="ps_link" id="div_sbl_43b_2gb" keyref="rdamP30134/div_sbl_43b_2gb">Condition Option</xref>
                </p>
                <div id="bf125645-1939-4847-8bd7-aea9749696b4"/>
            </div>
        </section>
        <section id="14fbadac-3797-4937-b21d-ab7b31760fa8">
            <title>Devised titles for archival resources and collections</title>
            <div id="ec24d1b8-8b63-4663-b9b6-a194512ed77a">
                <p outputclass="title" id="860c9433-621a-4e1d-a41c-14bfba8c200a">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_evz_fdb_2gb">Devised titles for archival resources and collections</xref>
                </p>
                <div id="c8611eb9-f826-443f-bf40-6d6649cbdd61"/>
            </div>
            <div id="81b81cea-d48f-4497-a156-27fe3ca2cef3">
                <p outputclass="title" id="80713854-17b7-4b0a-abb9-b3a0a95dd3c0">
                    <xref outputclass="ps_link" id="div_rpl_t3b_2gb" keyref="rdamP30134/div_rpl_t3b_2gb">Condition Option</xref>
                </p>
                <div id="4275e65c-b18b-4be0-92be-df06293f34fb"/>
            </div>
        </section>
        <section id="d1775b93-a2ec-458d-b635-a59b22ad7608">
            <title>Data provenance</title>
            <div id="9d0c83d8-0614-41b0-8d83-4e91a50b94bb">
                <p outputclass="title" id="7b5b3f9a-ad5d-499f-81c8-bbcb9fc5e395">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="97522703-dcfa-4e7d-a758-12e9154c2c52"/>
            </div>
            <div id="139dd10e-11c9-44e2-8234-ca186f75bb51">
                <p outputclass="title" id="d2eb75a1-2516-4d24-9fb2-7a2fa191e932">
                    <xref outputclass="ps_link" id="div_yky_2b4_lhb" keyref="rdamP30134/div_yky_2b4_lhb">Option</xref>
                </p>
                <div id="b3ec2706-19b4-40a1-bb4d-c785e7eceadc"/>
            </div>
            <div id="848d4235-50cd-46a6-9b69-6d7388da801f">
                <p outputclass="title" id="112b3c28-4319-419d-bb0c-d35c06b1d566">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdamP30134/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="a2fd5381-ca1a-4616-9b79-63feea6baa74"/>
            </div>
        </section>
        <section id="9a2c2640-cc62-4a2f-906d-e8d13c001462">
            <title>Recording a structured description</title>
            <div id="281391d0-fc43-4ae4-8159-954247635edc">
                <p outputclass="title" id="84ed56f7-ead4-43c7-b878-75710119ae6b">
                    <xref outputclass="ps_link" keyref="rdamP30134/6c6c91d5-06bb-4472-a16e-cc8e79aa6dfe">Recording a structured description</xref>
                </p>
                <div id="54b391e5-f018-4989-bcb1-48cfbfc2607a"/>
            </div>
        </section>
        <section id="a1ece1c7-8dc9-4315-8bbd-5a4c75ed38b5">
            <title>Recording an identifier</title>
            <div id="1ad256f4-df16-45ec-be2b-dfea3bbc0ece">
                <p outputclass="title" id="dbc0a393-5ab1-4e77-a7d5-0bd1ba26ab83">
                    <xref outputclass="ps_link" keyref="rdamP30134/ecd5e312-724f-432d-aea9-22b5e233f1d7">Recording an identifier</xref>
                </p>
                <div id="fedae22a-b631-4253-aaa1-017c14d19333"/>
            </div>
        </section>
        <section id="d5a42b72-5d45-47cc-bbc7-3b8a89c381cc">
            <title>Recording an IRI</title>
            <div id="36c06354-6847-4223-bff0-23b816ae189f">
                <p outputclass="title" id="bf40708a-e07a-4e99-9c01-03d386b64030">
                    <xref outputclass="ps_link" keyref="rdamP30134/div_pzr_ftl_m2b">Recording an IRI</xref>
                </p>
                <div id="38663a03-7d6c-4fdd-a359-fd552a72bbd8"/>
            </div>
        </section>
    </body>
</topic>