<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" xml:lang="en-US"
    id="mlacrptmw_topic_css_tc5_tqb">
    <title>Music Library Association Best Practices for preferred title of musical work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-08-30"/>
            <revised modified="2021-08-30"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="26fb5710-2b7d-468c-9c4e-0a6b172d98c4">
            <title>Prerecording</title>
            <div>
                <p outputclass="title" id="d180b68d-d23c-4a1d-aeaf-9c5ee760ad6c">
                    <xref outputclass="ps_link" keyref="p_018/f2201bd2-48e0-481d-9e6f-537a50ecffc4"
                        >Prerecording</xref>
                </p>
                <div id="div_xpv_3c5_tqb"/>
            </div>
        </section>
        <section id="c0b49b36-e9c4-4c66-81a0-9b04f8a1cbdf">
            <title>Recording</title>
            <div id="c17874f5-7e67-4cd7-8e98-57d5582d3a1f">
                <p outputclass="title" id="062e1d73-0fc8-45fe-bf3c-a238ce22bc81">
                    <xref outputclass="ps_link" keyref="p_018/10f65bb6-2da1-4cc9-a114-a2bfcac77b5c"
                        >Recording</xref>
                </p>
                <div id="div_jpf_4c5_tqb"/>
            </div>
        </section>
        <section id="404629e2-b961-4dbc-b806-eee6c2678c62">
            <title>Recording an unstructured description</title>
            <div id="831281b4-3fc4-4f9f-a2db-1911929495dd">
                <p outputclass="title" id="68610a3e-f243-49a7-a217-38f172699a1c">
                    <xref outputclass="ps_link" keyref="p_018/8147f3d8-5409-480a-9872-36cb41611028"
                        >Recording an unstructured description</xref>
                </p>
                <div id="div_bql_4c5_tqb"/>
            </div>
            <div id="6ae77394-9857-4cb8-9587-9844d390f30b">
                <p outputclass="title" id="aa1b57f2-7042-4135-9c25-44e510947607">
                    <xref outputclass="ps_link" id="div_fr3_sxb_vfb" keyref="p_018/div_fr3_sxb_vfb"
                        >Option</xref>
                </p>
                <div id="div_ekp_4c5_tqb"/>
            </div>
            <div id="1dc28924-f968-4adc-82b6-541de3700b32">
                <p outputclass="title" id="d9227751-3111-45fd-8b72-3e566252d58c">
                    <xref outputclass="ps_link" id="div_ufk_cj3_4db" keyref="p_018/div_ufk_cj3_4db"
                        >Option</xref>
                </p>
                <div id="div_xrf_xc5_tqb"/>
            </div>
            <div id="5d16b821-6b77-451d-a186-db81d25d262d">
                <p outputclass="title" id="5f7ae076-a04a-44c9-9bbc-7af2c0e4c97c">
                    <xref outputclass="ps_link" id="div_yjc_5dy_4db" keyref="p_018/div_yjc_5dy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_ojb_yc5_tqb"/>
            </div>
            <div id="8cca28ce-d8de-4cd0-aec3-57a3bc0b1c25">
                <p outputclass="title" id="f8f7a0a0-1cfd-4091-b880-311f3225ce01">
                    <xref outputclass="ps_link" id="div_hrn_wdy_4db" keyref="p_018/div_hrn_wdy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_hyv_yc5_tqb"/>
            </div>
            <div id="37a2cd2f-7b0e-409f-84a6-4e7ae87c4035">
                <p outputclass="title" id="8820f905-f03c-46d4-b4c1-1ffa222b1df6">
                    <xref outputclass="ps_link" id="div_n1l_kgc_x2b" keyref="p_018/div_n1l_kgc_x2b"
                        >Condition Option</xref>
                </p>
                <div id="div_mcl_zc5_tqb"/>
            </div>
            <div id="92bc1e06-654c-43c6-87fa-0bc09a1dc8f1">
                <p outputclass="title" id="d3642ada-e68f-4120-a59e-029e6eb58d79">
                    <xref outputclass="ps_link" id="div_xzc_12y_4db" keyref="p_018/div_xzc_12y_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_yy1_1d5_tqb"/>
            </div>
        </section>
        <section id="da05913d-23a8-4bc3-933b-2ef67c4570e6">
            <title>Musical work that is created before 1501</title>
            <div id="fe35c853-0f69-42f1-b8ac-51c10e96d2e8">
                <p outputclass="title" id="1cf8d4e0-4103-4601-8efb-af4ddf195f2e">
                    <xref outputclass="ps_link" keyref="p_018/div_my5_3my_kdb">Musical work that is
                        created before 1501</xref>
                </p>
                <div id="div_h1x_1d5_tqb"/>
            </div>
            <div id="be269b7f-a9c1-469e-8e03-08d5640ac220">
                <p outputclass="title" id="be1c0018-d3f0-4723-bb53-5901474621ac">
                    <xref outputclass="ps_link" id="div_kkh_mdy_4db" keyref="p_018/div_kkh_mdy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_zgl_bd5_tqb"/>
            </div>
            <div id="b7e18b94-d6aa-4e02-a0d2-3e110f2ef521">
                <p outputclass="title" id="a9b0133e-9d58-492e-9ea1-266b2629c843">
                    <xref outputclass="ps_link" id="div_xvx_jhc_x2b" keyref="p_018/div_xvx_jhc_x2b"
                        >Condition Option</xref>
                </p>
                <div id="div_t4b_cd5_tqb"/>
            </div>
            <div id="c996157a-7903-4801-a5a5-ae00238df57f">
                <p outputclass="title" id="b3732909-2ec1-4d79-881c-3108bf343420">
                    <xref outputclass="ps_link" id="div_qp3_rhc_x2b" keyref="p_018/div_qp3_rhc_x2b"
                        >Condition Option</xref>
                </p>
                <div id="div_jjs_cd5_tqb"/>
            </div>
            <div id="662dfbb8-8ad8-4893-bb45-5d7e85f646ed">
                <p outputclass="title" id="bbf79177-e201-4c1f-b15f-3fd6b3dc17bd">
                    <xref outputclass="ps_link" id="div_ofb_qdy_4db" keyref="p_018/div_ofb_qdy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_k52_dd5_tqb"/>
            </div>
        </section>
        <section id="a3f8d1c8-739f-478c-85a2-16bb5a685d12">
            <title>Individual musical work</title>
            <div id="b4685aa0-2823-4058-88be-c85122f12537">
                <p outputclass="title" id="b6948071-a1c8-4f2a-ab42-e40bfb6565f0">
                    <xref outputclass="ps_link" keyref="p_018/div_udw_qmy_kdb">Individual musical
                        work</xref>
                </p>
                <div id="div_lzg_gd5_tqb"/>
            </div>
            <div id="acc7a38c-353a-4408-90e7-a24fe956d959">
                <p outputclass="title" id="e4467f17-f514-4471-8e8a-5e71308bee6f">
                    <xref outputclass="ps_link" id="div_khw_kxr_c2b" keyref="p_018/div_khw_kxr_c2b"
                        >Option</xref>
                </p>
                <div id="div_b2w_fd5_tqb"/>
            </div>
            <div id="725f7a30-723a-4c71-a39a-6ecb53c77b9a">
                <p outputclass="title" id="dbaf64da-4ebc-4d8e-a346-baecd279e892">
                    <xref outputclass="ps_link" id="div_dln_fwr_c2b" keyref="p_018/div_dln_fwr_c2b"
                        >Condition Option</xref>
                </p>
                <div id="div_m4x_gd5_tqb"/>
            </div>
        </section>
        <section id="593f380e-a1c5-4df7-8316-01eeaa84fe3d">
            <title>Title consisting solely of the name of one type of composition</title>
            <div id="a85216bb-51a6-4bb5-a9b0-1902cff9ae8f">
                <p outputclass="title" id="8f8977b9-6b56-4a6f-85dc-29ecb1fa3362">
                    <xref outputclass="ps_link" keyref="p_018/div_kjt_4mz_kdb">Title consisting
                        solely of the name of one type of composition</xref>
                </p>
                <div id="div_plv_hd5_tqb"/>
            </div>
            <div id="div_vlr_b23_5qb">
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="p_018/div_tfd_bsn_4db">Condition</xref>
                </p>
                <div id="div_ub3_b23_5qb"/>
            </div>
            <div id="2a83d5c9-cd26-48fe-8900-a11e9cac47b2" audience="p_018/div_xfd_bsn_4db">
                <p outputclass="title" id="93dad855-12e1-4d78-922d-5c9d4b906151">
                    <xref outputclass="ps_link" id="div_xfd_bsn_4db" keyref="p_018/div_xfd_bsn_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_wp1_jd5_tqb"/>
            </div>
            <div id="e641bd73-985a-4b67-a4bd-c437af16f1ae">
                <p outputclass="title" id="bbc6250a-3735-41d2-94da-347023c18a40">
                    <xref outputclass="ps_link" id="div_frj_bjc_x2b" keyref="p_018/div_frj_bjc_x2b"
                        >Condition Option</xref>
                </p>
                <div id="div_tm1_td5_tqb"/>
            </div>
            <div id="71112a6c-e80f-4f90-bd58-b298207e1b47">
                <p outputclass="title" id="b887f72b-29e5-4bc1-828b-8d70f1c1ca36">
                    <xref outputclass="ps_link" id="div_ax5_jjc_x2b" keyref="p_018/div_ax5_jjc_x2b"
                        >Condition Option</xref>
                </p>
                <div id="div_uxb_vd5_tqb"/>
            </div>
            <div id="ba019c66-9adf-431d-87ec-cc3a61ecdd57">
                <p outputclass="title" id="753cd72f-5000-44f8-a64f-12d43974c569">
                    <xref outputclass="ps_link" id="div_z4z_cjc_x2b" keyref="p_018/div_z4z_cjc_x2b"
                        >Condition Option</xref>
                </p>
                <div id="div_oxc_wd5_tqb"/>
            </div>
            <div id="6d6f528a-1b2e-4d51-bd8b-e47449046876">
                <p outputclass="title" id="9bb4a9dc-a14d-4088-84d0-f95d1057b430">
                    <xref outputclass="ps_link" id="div_tv3_wrn_4db" keyref="p_018/div_tv3_wrn_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_tys_wd5_tqb"/>
            </div>
        </section>
        <section id="d4dbb1ba-9fbc-43ad-93aa-52c713bb0091">
            <title>Part of a musical work</title>
            <div id="e01b3902-84ba-4eba-aa04-b7b77c303bb7">
                <p outputclass="title" id="15a8f19e-c4f0-47c0-8419-ca075c59ebc8">
                    <xref outputclass="ps_link" keyref="p_018/div_jhs_cny_kdb">Part of a musical
                        work</xref>
                </p>
                <div id="div_tkp_xd5_tqb"/>
            </div>
        </section>
        <section id="d7f69247-bbe3-43e3-bc6b-a0c2381f5e2d">
            <title>One part of a musical work</title>
            <div id="d7e3bdf0-441f-4bfa-bc05-e519b97032ac">
                <p outputclass="title" id="e3d57e09-2f1e-45d6-afc1-35492b3e0f4e">
                    <xref outputclass="ps_link" keyref="p_018/div_hll_wqz_kdb">One part of a musical
                        work</xref>
                </p>
                <div id="div_s11_yd5_tqb"/>
            </div>
        </section>
        <section id="57b96efd-9c35-4fbe-a278-b585657f43e4">
            <title>Part of a musical work identified only by a number</title>
            <div id="04e8285d-56a5-44dc-9ad4-2b6ab6d8f860">
                <p outputclass="title" id="f8199b69-d3fa-4d53-9d62-63d51403f4ee">
                    <xref outputclass="ps_link" keyref="p_018/div_nhq_prz_kdb">Part of a musical
                        work identified only by a number</xref>
                </p>
                <div id="div_acm_yd5_tqb"/>
            </div>
            <div id="b64e5d5e-aa62-468f-bfb3-4c741d9d0e9c">
                <p outputclass="title" id="b8bab655-bff2-4599-ace0-a0375ce39a23">
                    <xref outputclass="ps_link" id="div_gxf_qxr_c2b" keyref="p_018/div_gxf_qxr_c2b"
                        >Condition Option</xref>
                </p>
                <div id="div_esc_zd5_tqb"/>
            </div>
            <div id="div_swg_vyl_ymb">
                <p outputclass="title" id="p_twg_vyl_ymb">
                    <xref outputclass="ps_link" keyref="p_018/div_d4m_mzs_tkb" id="xref_uwg_vyl_ymb"
                        >Condition Option</xref>
                </p>
                <div id="div_zlx_zd5_tqb"/>
            </div>
        </section>
        <section id="3289c500-3764-4154-bf8d-a66c530f0a5e">
            <title>Part identified only by a title or other verbal designation</title>
            <div id="ff7a5cb0-9b72-4b93-b623-4186a8ca624e">
                <p outputclass="title" id="70168b15-b221-4ba8-a89a-dde6ea7ef891">
                    <xref outputclass="ps_link" keyref="p_018/div_vjj_cwz_kdb">Part identified only
                        by a title or other verbal designation</xref>
                </p>
                <div id="div_x2v_125_tqb"/>
            </div>
            <div id="619c9265-c3b4-4717-9d36-ca16f6278d3d">
                <p outputclass="title" id="e71d2b26-d1c8-4764-bb63-ffd453d380f5">
                    <xref outputclass="ps_link" id="div_mw4_zby_4db" keyref="p_018/div_mw4_zby_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_y2k_b25_tqb"/>
            </div>
        </section>
        <section id="a4c93a3f-cf3a-452a-a3c5-dfda5cbe0fa7">
            <title>Part identified both by a number and by a title or other verbal
                designation</title>
            <div id="74fe0773-ed0e-4c8b-a08f-a9fb974f4dea">
                <p outputclass="title" id="6d66633a-cae7-4fa1-bfca-0d466dd933d4">
                    <xref outputclass="ps_link" keyref="p_018/div_pg3_2wz_kdb">Part identified both
                        by a number and by a title or other verbal designation</xref>
                </p>
                <div id="div_smy_b25_tqb"/>
            </div>
            <div id="291644f5-1c99-42a5-91b5-dca5eb9b4f31">
                <p outputclass="title" id="03d2eb1c-b57a-46a5-ac2e-607ae48165b1">
                    <xref outputclass="ps_link" id="div_kwf_gcy_4db" keyref="p_018/div_kwf_gcy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_jm4_c25_tqb"/>
            </div>
            <div id="cccb9530-5181-49c8-8e46-36bfc05741e7">
                <p outputclass="title" id="c7bc6857-c3c2-455c-ac35-0a9a2fa5f67d">
                    <xref outputclass="ps_link" id="div_vdp_3cy_4db" keyref="p_018/div_vdp_3cy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_ksh_d25_tqb"/>
            </div>
            <div id="381eaf4b-9583-4dc2-82bb-0d8d9a703f0f">
                <p outputclass="title" id="b32fdcd7-487f-436d-b0ee-7b55496a91f8">
                    <xref outputclass="ps_link" id="div_rk2_mcy_4db" keyref="p_018/div_rk2_mcy_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_ykk_225_tqb"/>
            </div>
        </section>
        <section id="d00a83ac-8210-4cf8-b26c-758bdd8364e1">
            <title>Each part identified by a number and some parts also identified by a title or
                other verbal designation</title>
            <div id="dad7f8c2-705d-49c0-97a9-650a2f4b006e">
                <p outputclass="title" id="b63cced4-d428-4cb6-a2b3-333d934846e1">
                    <xref outputclass="ps_link" keyref="p_018/div_pbz_gwz_kdb">Each part identified
                        by a number and some parts also identified by a title or other verbal
                        designation</xref>
                </p>
                <div id="div_vfl_l25_tqb"/>
            </div>
            <div id="f6c00b2c-8ad8-49bc-a20b-2e5ae8e382aa">
                <p outputclass="title" id="025fdc21-986e-4133-9ddb-280cfb1d0c16">
                    <xref outputclass="ps_link" id="div_azj_qrn_4db" keyref="p_018/div_azj_qrn_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_iyy_l25_tqb"/>
            </div>
        </section>
        <section id="f2e1e348-5447-42d8-899c-9bf21700a5e3">
            <title>Part of a larger part</title>
            <div id="bb256f10-2067-4f2c-8974-5a13c68a2130">
                <p outputclass="title" id="8099f5c9-8bd9-4b94-8251-78e518d6d762">
                    <xref outputclass="ps_link" keyref="p_018/div_nxb_3wz_kdb">Part of a larger
                        part</xref>
                </p>
                <div id="div_p4m_m25_tqb"/>
            </div>
            <div id="6ad495df-fb51-4f4c-bb8e-4764b086d2aa">
                <p outputclass="title" id="c909d1b6-f9ef-4897-a604-222810db4926">
                    <xref outputclass="ps_link" id="div_yj5_hrn_4db" keyref="p_018/div_yj5_hrn_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_czc_n25_tqb"/>
            </div>
            <div id="b52a15ae-07d7-4679-a3b4-3295cfea36c6">
                <p outputclass="title" id="7ff146b4-cc16-4de4-af30-e47510b21a17">
                    <xref outputclass="ps_link" id="div_z5v_wxr_c2b" keyref="p_018/div_z5v_wxr_c2b"
                        >Condition Option</xref>
                </p>
                <div id="div_i54_n25_tqb"/>
            </div>
        </section>
        <section id="7ce710b4-7708-43c5-93a2-8558dc6d9bab">
            <title>Two or more parts of a musical work</title>
            <div id="8ce78ee5-5201-4fcd-9bb7-ee000f8db5ad">
                <p outputclass="title" id="1b9c825c-401c-4bca-b994-8dcd5c8843e9">
                    <xref outputclass="ps_link" keyref="p_018/div_arx_1wz_kdb">Two or more parts of
                        a musical work</xref>
                </p>
                <div id="div_xfc_425_tqb"/>
            </div>
            <div id="3e96460b-6d4e-4ed1-b09a-1a034a8768f5">
                <p outputclass="title" id="00543058-c75a-4b45-983e-d5abd80bd5ad">
                    <xref outputclass="ps_link" id="div_x2k_tqn_4db" keyref="p_018/div_x2k_tqn_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_ag4_425_tqb"/>
            </div>
            <div id="5eb19230-ec35-45e6-8127-8fed8895d8bf">
                <p outputclass="title" id="3a25f42d-3ffe-479b-a9c1-19def6c9d71a">
                    <xref outputclass="ps_link" id="div_uf3_cgy_lhb" keyref="p_018/div_uf3_cgy_lhb"
                        >Condition Option</xref>
                </p>
                <div id="div_iqy_425_tqb"/>
            </div>
            <div id="217a3f48-8b82-4644-a2da-ee987e9c1c7d">
                <p outputclass="title" id="9a0c713a-f90e-41ca-917f-570c7711c5b8">
                    <xref outputclass="ps_link" id="div_cj1_zqn_4db" keyref="p_018/div_cj1_zqn_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_ubm_p25_tqb"/>
            </div>
        </section>
        <section id="8d493608-1fba-4b1a-818a-f763eb58134c">
            <title>Compilation of musical works by one composer</title>
            <div id="dac68484-4681-446e-a569-754b8052e16b">
                <p outputclass="title" id="11802352-6ef8-4c64-b419-ef2e3c07d1b6">
                    <xref outputclass="ps_link" keyref="p_018/div_jxr_2ny_kdb">Compilation of
                        musical works by one composer</xref>
                </p>
                <div id="div_drf_q25_tqb"/>
            </div>
            <div id="7e1d5095-a07a-46cb-aede-47c1bfa66efe">
                <p outputclass="title" id="ec5aaf18-071f-4958-9568-d9c1b030873f">
                    <xref outputclass="ps_link" id="div_jt5_hyr_c2b" keyref="p_018/div_jt5_hyr_c2b"
                        >Condition Option</xref>
                </p>
                <div id="div_ffd_s25_tqb"/>
            </div>
        </section>
        <section id="8301a4a8-d3f8-4a8f-b96b-e011682a0e44">
            <title>Compilation of complete musical works by one composer</title>
            <div id="0cba4f77-4481-4bcb-8e52-d2e09b02a851">
                <p outputclass="title" id="6dcac103-342f-49e9-976e-e86b11dac18f">
                    <xref outputclass="ps_link" keyref="p_018/div_fxw_vj1_ldb">Compilation of
                        complete musical works by one composer</xref>
                </p>
                <div id="div_sdx_s25_tqb"/>
            </div>
            <div id="23bc8ebb-d521-4d51-94bf-6cdec53fe18e">
                <p outputclass="title" id="8e979100-48ca-4ac6-a6e8-53f17910a9e4">
                    <xref outputclass="ps_link" id="div_swj_z43_4db" keyref="p_018/div_swj_z43_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_l2j_t25_tqb"/>
            </div>
        </section>
        <section id="38836cf7-3410-43f0-8d35-07e956cb175c">
            <title>Compilation of complete works of one composer in one broad or specific
                medium</title>
            <div id="39b95e17-8155-45bb-b15c-dc11e219116f">
                <p outputclass="title" id="2bbd548a-1205-457a-989d-8e7fcee0cd50">
                    <xref outputclass="ps_link" keyref="p_018/div_ihn_2k1_ldb">Compilation of
                        complete works of one composer in one broad or specific medium</xref>
                </p>
                <div id="div_ixv_t25_tqb"/>
            </div>
            <div id="5795f464-62eb-4c7b-b222-3a20849599ae">
                <p outputclass="title" id="4059dc04-67fe-4519-bc9a-b62d984404a5">
                    <xref outputclass="ps_link" id="div_j4h_s43_4db" keyref="p_018/div_j4h_s43_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_jrg_525_tqb"/>
            </div>
        </section>
        <section id="9cb67ebf-4212-4831-93fd-bcd35ea81285">
            <title>Complete works of a single type of composition for one specific medium or various
                media</title>
            <div id="739a23e3-0139-4035-8a8b-c712e1a51f6a">
                <p outputclass="title" id="e9870e44-5cfd-444a-ac18-31cb51656384">
                    <xref outputclass="ps_link" keyref="p_018/div_djs_tk1_ldb">Complete works of a
                        single type of composition for one specific medium or various media</xref>
                </p>
                <div id="div_oxv_525_tqb"/>
            </div>
            <div id="6e853ac1-67b1-4910-b437-2c91de39a0da">
                <p outputclass="title" id="2627965b-b8b4-48c3-a9a5-543f63edac63">
                    <xref outputclass="ps_link" id="div_jhy_l43_4db" keyref="p_018/div_jhy_l43_4db"
                        >Condition Option</xref>
                </p>
                <div id="div_s3t_v25_tqb"/>
            </div>
        </section>
        <section id="bc048eca-470e-4460-a4a5-2db1a3d7f4e7">
            <title>Data provenance</title>
            <div id="ef6426cf-83e8-4e01-ab82-c7d93e7d1487">
                <p outputclass="title" id="8afc66cb-6278-4962-9fed-b178aa7ef834">
                    <xref outputclass="ps_link" keyref="p_018/div_cn4_s14_lhb">Data
                        provenance</xref>
                </p>
                <div id="div_ob3_w25_tqb"/>
            </div>
            <div id="ff3f5ac4-1d79-4c3f-bc8e-63331f10f567">
                <p outputclass="title" id="1ad67151-09db-4afc-bb2f-3ee9450d2fa0">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="p_018/div_ch2_p14_lhb"
                        >Option</xref>
                </p>
                <div id="div_gnc_x25_tqb"/>
            </div>
        </section>
        <section id="b370c4f9-d16e-4381-a89b-d5d40761e52d">
            <title>Recording a structured description</title>
            <div id="66d37d5d-a50c-4bb2-891c-e9ac6248e8f6">
                <p outputclass="title" id="5a8136e4-5888-4781-9886-0d1406fc3ec4">
                    <xref outputclass="ps_link" keyref="p_018/11ef0129-72c7-499e-bc99-fa4c1de66753"
                        >Recording a structured description</xref>
                </p>
                <div id="div_qdr_y25_tqb"/>
            </div>
        </section>
        <section id="4a2c9ac4-bbef-4a63-9632-2223ac8c8caa">
            <title>Recording an identifier</title>
            <div id="6da6a94a-4dfb-4ca8-94ae-d56792a0719e">
                <p outputclass="title" id="b9c79f8f-b304-4165-83ae-d2a27d4db40e">
                    <xref outputclass="ps_link" keyref="p_018/81878837-461e-4c45-a13f-441c3064104a"
                        >Recording an identifier</xref>
                </p>
                <div id="div_e2k_z25_tqb"/>
            </div>
        </section>
        <section id="58ce451b-5b54-4f8f-91de-eeb279eadd94">
            <title>Recording an IRI</title>
            <div id="a9a5e64b-53fd-4662-887b-3604eecb644c">
                <p outputclass="title" id="e679ac2f-70ea-48f6-92e2-93eef9f94e03">
                    <xref outputclass="ps_link" keyref="p_018/div_y5m_dxl_m2b">Recording an
                        IRI</xref>
                </p>
                <div id="div_z5c_1f5_tqb"/>
            </div>
        </section>
    </body>
</topic>
