<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-fc9d016f-eb2c-37d3-ac42-02bfcd267d0c" xml:lang="en-US">
    <title>Music Library Association Best Practices for Data provenance</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="fbab40aa-b008-4c2a-a898-d1fb5d5c44eb">
            <title>Recording a note on metadata</title>
            <div id="c08cb0f2-4794-405e-a36c-7bf4b6fbd21d">
                <p outputclass="title" id="72d1d3fd-41d6-436d-a682-74f1f7c8feb5">
                    <xref outputclass="ps_link" keyref="g_024/section_zzz_dzl_zdb">Recording a note on metadata</xref>
                </p>
                <div id="0b7b593c-eac4-45a0-b24e-5f77125ed324"/>
            </div>
            <div id="4a08465a-5ece-407b-bf68-a14aa4a7bdf9">
                <p outputclass="title" id="6bd513a3-8c2a-4a81-a9be-65e961c585b1">
                    <xref outputclass="ps_link" keyref="g_024/div_eyz_ttq_rhb">Option</xref>
                </p>
                <div id="d07be7d8-385e-43ac-bb86-cfc7d1d0d078">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/e7cd00e0-7ad6-4594-b004-9e71f51c78c3"/>
                </div>
            </div>
            <div id="0426d0c0-3ce4-4e23-8341-0e3819e57512">
                <p outputclass="title" id="6672efc3-b06a-4f20-a60d-6fbee33eb47a">
                    <xref outputclass="ps_link" keyref="g_024/div_zlp_3zl_zdb">Option</xref>
                </p>
                <div id="46771bc4-97c2-404c-9b1b-971f4b50728f">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/aa8ce7b2-bbc2-462c-8eda-7130e74d57d3"/>
                </div>
            </div>
        </section>
        <section id="6a774d90-0dad-421a-92c0-c7cd137dbb8b">
            <title>Recording an agent who publishes metadata</title>
            <div id="db064390-4431-4970-88b6-1508893d2087">
                <p outputclass="title" id="52f1ca3b-1307-4c1e-98a4-14935769bc1d">
                    <xref outputclass="ps_link" keyref="g_024/section_qr5_b4l_5cb">Recording an agent who publishes metadata</xref>
                </p>
                <div id="f6fdd664-8435-4080-91b2-8c09190984d0"/>
            </div>
            <div id="2be51545-95fc-474a-9cd0-05f65342fdb7">
                <p outputclass="title" id="4297dd28-f8c6-46f0-9c5e-ac82034ee9ca">
                    <xref outputclass="ps_link" keyref="g_024/div_inq_5tq_rhb">Option</xref>
                </p>
                <div id="a003839d-f2ca-4851-a59a-278b64f136dd">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/1c4259c9-4e9a-4fb5-ab1a-6eb5a7f49922"/>
                </div>
            </div>
            <div id="c54e6914-8bc7-4c87-b538-727e09acdacb">
                <p outputclass="title" id="02c32df2-da65-428c-88d8-0dce2d3eaaec">
                    <xref outputclass="ps_link" keyref="g_024/div_r4j_pqc_ydb">Option</xref>
                </p>
                <div id="411460a9-af36-4266-b5f6-23e2f4c33e54">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/ac71bf6e-ef9b-4214-825b-06e927eb4bb0"/>
                </div>
            </div>
        </section>
        <section id="4fa635ac-6e92-40cc-806d-31771ad405b0">
            <title>Recording an agent who records metadata</title>
            <div id="fd609194-eda8-4596-ab63-251749d2f60b">
                <p outputclass="title" id="bab56998-6d49-4e1d-83dd-38fd6afa4deb">
                    <xref outputclass="ps_link" keyref="g_024/section_bdh_c4l_5cb">Recording an agent who records metadata</xref>
                </p>
                <div id="ebe4a486-a4b3-4cfd-b10d-a6bf7e3923c9"/>
            </div>
            <div id="34e6df44-2fdc-4264-80f4-17a2fbfaedb6">
                <p outputclass="title" id="e15c6f14-6962-4c88-a311-05ef01b8d5c9">
                    <xref outputclass="ps_link" keyref="g_024/div_y1n_vtq_rhb">Option</xref>
                </p>
                <div id="81c59993-c526-45f9-b990-2a966532ab73">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/4bbf28fc-8307-4e88-957b-9f054581d8c4"/>
                </div>
            </div>
            <div id="c69adc3b-8758-4fff-8c9d-da42f1f50d28">
                <p outputclass="title" id="22a6eca1-345e-415b-8f4f-77246d1d163d">
                    <xref outputclass="ps_link" keyref="g_024/div_vj3_rqc_ydb">Option</xref>
                </p>
                <div id="2c04d3c5-70f4-476d-b254-aa4ef26b7107">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/28187877-70e5-4aa3-b8b5-f7b49d542049"/>
                </div>
            </div>
        </section>
        <section id="0de8f868-4812-452b-9d8d-795e672af26e">
            <title>Recording a content standard used for metadata</title>
            <div id="67206043-abe0-4d97-96b2-2400511d1680">
                <p outputclass="title" id="2558c3c3-c011-4b3e-85e8-8c388310cd77">
                    <xref outputclass="ps_link" keyref="g_024/section_xgh_p4l_5cb">Recording a content standard used for metadata</xref>
                </p>
                <div id="8db69412-e923-42ac-9793-da599136c464"/>
            </div>
            <div id="e8884ee0-5c74-4751-ac45-1ea78022db27">
                <p outputclass="title" id="2f706bf5-0d45-49e6-8e27-9b2d057efa68">
                    <xref outputclass="ps_link" keyref="g_024/div_wpw_vtq_rhb">Option</xref>
                </p>
                <div id="16488149-0c81-4c06-920f-069388043842">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/5bf398ee-006c-4557-95af-6678768985dd"/>
                </div>
            </div>
            <div id="c71f48a6-0f9a-4bc7-82b6-26383c7dded0">
                <p outputclass="title" id="a7de11f9-44dd-4cfe-aa17-ccad00505d8d">
                    <xref outputclass="ps_link" keyref="g_024/div_u2h_grc_ydb">Option</xref>
                </p>
                <div id="5b577d32-721b-4a98-a673-4d1793e74fae"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/><ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/> by recording the value <term>rda</term> in field 040 subfield $e. Record additional content standards, if any, in subsequent instances of subfield $e.</div>
            </div>
            <div id="c2230b13-61cc-466d-9f88-93f02695c88c">
                <p outputclass="title" id="61bd0aa5-a725-4b79-95cc-987975f7a728">
                    <xref outputclass="ps_link" keyref="g_024/div_gng_sbd_ydb">Option</xref>
                </p>
                <div id="ceee84c8-5cb4-403f-89d9-c1a591385d76"/>
            </div>
        </section>
        <section id="a4c70b03-4b98-449d-8181-83d8425e88ee">
            <title>Recording a language of description</title>
            <div id="3bf7abfa-ad11-4cf6-9eca-673308bc31d0">
                <p outputclass="title" id="4dcb7936-d659-405b-9881-a652c9e09bcb">
                    <xref outputclass="ps_link" keyref="g_024/section_ww3_vnm_5cb">Recording a language of description</xref>
                </p>
                <div id="e3ea4435-d347-462f-852d-c97d0542aec9"/>
            </div>
            <div id="2033c5e9-655d-48c7-a4ff-cb011c8df2c2">
                <p outputclass="title" id="e72a77fd-148e-424e-a257-6c9b55396a0b">
                    <xref outputclass="ps_link" keyref="g_024/div_htv_wtq_rhb">Option</xref>
                </p>
                <div id="ca6ea1e5-a0c6-4ef4-98d3-2a6538a6b0dc">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/190d96d0-673c-4bb1-bad3-23f93ce360ac"/>
                </div>
            </div>
            <div id="d9728426-1b0b-4102-8bcb-1e2b0c18d87b">
                <p outputclass="title" id="c0d3bdcb-aaa0-4edd-beec-721a4130facd">
                    <xref outputclass="ps_link" keyref="g_024/div_g2p_vqc_ydb">Option</xref>
                </p>
                <div id="2a0beeaa-6324-4700-843e-e029c364451d">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/d8cd7a00-554f-4599-9551-c904f2239763">
                        <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/><ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/> by recording the value <term>eng</term> in field 040 subfield $b.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="c5418b72-f02a-4d93-8704-a96364f19cf6">
            <title>Recording a scope for validity of metadata</title>
            <div id="a1f1ab0c-e0ae-4206-ae59-f76967b8768f">
                <p outputclass="title" id="25510f81-f4c4-487f-9d97-d665ce90cc5e">
                    <xref outputclass="ps_link" keyref="g_024/section_kjz_vtd_ydb">Recording a scope for validity of metadata</xref>
                </p>
                <div id="8d6d4732-0077-499e-8987-d8ea582f85bc"/>
            </div>
            <div id="0341e34a-4430-4042-badc-3b7afab99d2d">
                <p outputclass="title" id="9776ad0e-3369-48d6-a351-91f49eb55dd2">
                    <xref outputclass="ps_link" keyref="g_024/div_ynn_xtq_rhb">Option</xref>
                </p>
                <div id="38046d97-530e-48a9-b019-487fb99ce634">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/99160d39-983b-4ea7-8e59-bdded7269252"/>
                </div>
            </div>
            <div id="e97cc7b6-8f50-4e1c-81d5-d3f6e41b66b7">
                <p outputclass="title" id="d7b0433a-e653-4ee6-b3bd-3125dc60078e">
                    <xref outputclass="ps_link" keyref="g_024/div_ucp_35d_ydb">Option</xref>
                </p>
                <div id="4ae55dfd-08ae-4f18-9318-afd5ec2fa660">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/994df8c1-82b3-42cd-8fac-61736315da24"/>
                </div>
            </div>
        </section>
        <section id="d1e9bf83-ace4-4d1f-abed-ae35316a883a">
            <title>Recording a script of description</title>
            <div id="4b3a7190-be38-44a3-8d29-01eeb114e520">
                <p outputclass="title" id="836e624c-c948-4896-835d-df65b02652bf">
                    <xref outputclass="ps_link" keyref="g_024/section_xrd_xnm_5cb">Recording a script of description</xref>
                </p>
                <div id="363cf66b-8d02-43c4-a007-dfce69d5d958"/>
            </div>
            <div id="37410b30-682e-4fa9-9643-82391cbde1f4">
                <p outputclass="title" id="c5ecfab4-f3db-4f82-91dc-e6f3b6477cca">
                    <xref outputclass="ps_link" keyref="g_024/div_g12_ytq_rhb">Option</xref>
                </p>
                <div id="3e245aa9-f656-4a85-832a-612c22fb3119">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/7ecf2639-8760-4370-ae5c-5ec79874b416"/>
                </div>
            </div>
            <div id="4bd11ec9-4f3d-41c4-aab9-4cc0c0acbe0b">
                <p outputclass="title" id="d6b251e7-3fbe-4172-8dac-be970e03eb8d">
                    <xref outputclass="ps_link" keyref="g_024/div_xjg_5qc_ydb">Option</xref>
                </p>
                <div id="930e132b-c332-4bc8-88d5-36a294205803">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/4665ca10-c5d1-43f7-a9b2-df4b166333df"/>
                </div>
            </div>
        </section>
        <section id="43694c19-ddcf-4412-8740-e2350b15ed55">
            <title>Recording a source of metadata</title>
            <div id="3e03e714-a2cc-44f4-a528-a85def1f9103">
                <p outputclass="title" id="a923899c-46dc-4590-a2d2-583ab938339b">
                    <xref outputclass="ps_link" keyref="g_024/section_gr4_l4l_5cb">Recording a source of metadata</xref>
                </p>
                <div id="11ee2582-a87d-45b8-9cba-a94e6dd1d3a4"/>
            </div>
            <div id="a884e7e5-1634-4f47-84d9-13ea08e5817c">
                <p outputclass="title" id="a0293c15-96ab-4896-972a-2459fd17bf66">
                    <xref outputclass="ps_link" keyref="g_024/div_xnm_ytq_rhb">Option</xref>
                </p>
                <div id="1377c27e-caa0-466e-b22b-84bd09ac8c4d">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/496bfaed-937d-4f49-99f1-b5112775ac47"/>
                </div>
            </div>
            <div id="57d9c4ad-9775-4a44-9061-1f56d71a83ee">
                <p outputclass="title" id="d6ab6ba7-72f7-4854-8e01-6fd5447653f6">
                    <xref outputclass="ps_link" keyref="g_024/div_a5m_3fr_vfb">Condition Option</xref>
                </p>
                <div id="1c4d135d-c8c4-424d-bcfa-ae2ad9e0ad56">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/875c9db4-41aa-4903-8e51-2f2da92537fa"/>
                </div>
            </div>
        </section>
        <section id="7a457f7a-200e-446e-8cf8-1a64d32f39dc">
            <title>Recording a source of metadata that is a manifestation that is being described</title>
            <div id="776ebb38-49c3-44d0-b53b-f8120933940a">
                <p outputclass="title" id="274aae7f-db90-4f7c-9cf2-299b3a726bf8">
                    <xref outputclass="ps_link" keyref="g_024/div_bvg_lbr_vfb">Recording a source of metadata that is a manifestation that is being described</xref>
                </p>
                <div id="cb742272-b94f-4403-b554-245e82217ed6">
                    <p id="p_cvd_52v_t4b">For resources issued in multiple units, apply the
                        following guidelines when evaluating the conditions and options below:</p>
                    <p id="p_azf_w2v_t4b">If the manifestation that is being described consists of a
                        score (or scores) issued with one or more parts, prefer the score (along
                        with a cover or wrapper if present) as the source of information for
                        manifestation data. Use cataloger's judgment in determining whether or not
                        the resource has a cover. Generally consider a cover to be made of
                        substantially different material (e.g., heavier or different colored paper)
                        than the paper on which the music is printed.</p>
                    <p id="p_xlb_bfv_t4b">If the manifestation consists of a set of musical parts
                        with no score, and the manifestation lacks a cover or container, use
                        cataloger's judgment in selecting a source of information, giving preference
                        to parts that would generally appear first in score order (e.g., violin I in
                        a string quartet, flute in a wind quintet).</p>
                    <p id="p_jfb_ffv_t4b">If the manifestation consists of a book or score issued
                        with audio/video carrier(s), and the audio/video carrier is affixed to the
                        cover or endpapers of the book or score, prefer the book or score as the
                        source of information. Otherwise generally consider the audio/video carrier
                        to be the primary component and source of information for the
                        manifestation.</p>
                    <p id="p_e2l_mfv_t4b">If the manifestation consists of an audio/video carrier
                        issued with a book or score, and<ul id="ul_mjr_rfv_t4b">
                            <li id="li_pjr_rfv_t4b">the carriers are housed together in a single
                                container (e.g., a box containing a CD jewel case and a book,
                                or</li>
                            <li id="li_aqp_tfv_t4b">the book or score is inserted into the container
                                (e.g., a booklet in a jewel case), or</li>
                            <li id="li_wwx_5fv_t4b">the book or score is the same size as the audio
                                or video carrier,</li>
                        </ul>then prefer the audio/video carrier as the source of information. A
                        booklet cover which is visible through the front of a container is
                        considered part of that container.</p>
                </div>
            </div>
            <div id="be04806f-2c86-4dc2-ab12-02ecac108a81">
                <p outputclass="title" id="6d0c218e-f840-4764-9906-911c515daa17">
                    <xref outputclass="ps_link" id="div_yvz_qbr_vfb" keyref="g_024/div_yvz_qbr_vfb">Condition Option</xref>
                </p>
                <div id="aa055fcf-4060-4c6b-bfef-fd3347cd4cfc">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/d2996dbc-13a3-46ec-bfbd-a127322d74f7"/>
                </div>
            </div>
            <div id="55b53abc-0008-497e-af08-f1ab18182718">
                <p outputclass="title" id="ce13a069-f148-42c1-9555-059c6e5bfbb9">
                    <xref outputclass="ps_link" id="div_jtz_5br_vfb" keyref="g_024/div_jtz_5br_vfb">Condition Option</xref>
                </p>
                <div id="b9324de5-4ec1-4fb2-8c81-6e5ff6e4a3bc">
                    <p id="p_jlh_thv_t4b">If the source chosen is not a title page, sheet, or card, indicate the source in a <xref keyref="rdamP30063">Manifestation: note on title</xref>.</p>
                    <p id="p_w1l_5hv_t4b">If a resource has a page that consists of a list of
                        titles, one of which is the title of the resource being described (e.g., a
                        set of songs issued with each song printed as a separate volume, each of
                        which lists all the songs in the set), use cataloger's judgment in deciding
                        whether that page or another source (e.g., a caption) provides the best
                        source for the description of the resource.</p>
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/3960aaa3-d62c-40c2-8458-684e5cf9fe9a"/>
                </div>
            </div>
            <div id="9940897a-711a-47f9-9040-6d8ff264988c">
                <p outputclass="title" id="173ec3b5-a704-4212-ba3a-95c87954b44c">
                    <xref outputclass="ps_link" id="div_b1t_wbr_vfb" keyref="g_024/div_b1t_wbr_vfb">Condition Option</xref>
                </p>
                <div id="8c961da7-0fdf-47c2-a49f-6fab482badf5">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/f4ba060f-dc51-44ca-a07f-3ff70ff6ebc4"/>
                </div>
            </div>
            <div id="201a74ba-75cb-4afc-b684-4363f4a6981b">
                <p outputclass="title" id="50b9be93-e0f3-429a-825a-aaae716fc8f7">
                    <xref outputclass="ps_link" id="div_br5_ybr_vfb" keyref="g_024/div_br5_ybr_vfb">Condition Option</xref>
                </p>
                <div id="4fb1b4b1-fa21-4174-8ec6-71905e8f401b">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/a30c6424-6a0c-4b83-99be-894831230da8"/>
                </div>
            </div>
            <div id="84513b8e-0fd4-4f97-8b9f-c2ccd09139ff">
                <p outputclass="title" id="abfda62b-aa28-491d-b3ef-ff533744840d">
                    <xref outputclass="ps_link" id="div_tym_zbr_vfb" keyref="g_024/div_tym_zbr_vfb">Condition Option</xref>
                </p>
                <div id="af786033-4bb1-4769-86fe-8826715e5c05">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/07e0a853-db78-41e1-a57d-d8b7ea372376"/>
                </div>
            </div>
            <div id="6250aee0-15be-4639-be08-75c01edd148b">
                <p outputclass="title" id="63b2fdaf-292e-40d0-a68f-e211e2152668">
                    <xref outputclass="ps_link" id="div_qs2_1cr_vfb" keyref="g_024/div_qs2_1cr_vfb">Condition Option</xref>
                </p>
                <div id="70b6cb66-d303-41cb-85eb-1a2c3f3fbac3">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/e84f7509-15d1-4e46-949f-534b309ce8d9"/>
                </div>
            </div>
            <div id="e5866af5-9497-4092-99ac-87fb3833a902">
                <p outputclass="title" id="56c90a09-b25c-4032-b98d-2e318a714aea">
                    <xref outputclass="ps_link" id="div_ss2_1cr_vfb" keyref="g_024/div_ss2_1cr_vfb">Condition Option</xref>
                </p>
                <div id="54bfd62e-4264-4ecf-8247-1efd54fc90b9">
                    <p><ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/> if a title frame or title screen is not feasible to use as a source of information, or if the label presents a collective title while the title frames or screens do not. <ph conref="../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_xr1_jlv_t4b" id="ph_q5g_3mv_t4b"/></p>
                </div>
            </div>
            <div id="2f32dda9-129e-44d8-8573-dc06727601f4">
                <p outputclass="title" id="4a83c632-ca1a-419a-a41e-7cd44999b6f6">
                    <xref outputclass="ps_link" id="div_hsw_bcr_vfb" keyref="g_024/div_hsw_bcr_vfb">Condition Option</xref>
                </p>
                <div id="c0ea73f2-6e14-4916-8838-ead258e1ef2e">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/4876f4bb-a612-419e-94de-dd3b780bb2b0"/>
                </div>
            </div>
            <div id="c4bb98d4-56ae-4325-bb9c-12cb6b65dc8e">
                <p outputclass="title" id="b82b3b27-cf3b-445a-a817-67f7acbcd677">
                    <xref outputclass="ps_link" id="div_rhz_ccr_vfb" keyref="g_024/div_rhz_ccr_vfb">Condition Option</xref>
                </p>
                <div id="e6f4cf75-1494-4596-ad2e-0df2dcf11a25">
                    <p id="p_rjc_v3v_t4b">Follow LC-PCC PS for all audio carriers.</p>
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/a0fc7161-148f-493c-bbac-07217c1543ab"/>
                </div>
            </div>
            <div id="3f3e53d2-ea4b-4799-a528-2a33242f9864">
                <p outputclass="title" id="7f66360a-be01-467b-a738-033a16e0fa5c">
                    <xref outputclass="ps_link" id="div_jvy_dcr_vfb" keyref="g_024/div_jvy_dcr_vfb">Condition Option</xref>
                </p>
                <div id="8781a570-083f-4b6b-bf3a-d3adda46ee4a">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/98660b83-bf6a-4c5b-a83a-f644af81c49c"/>
                </div>
            </div>
            <div id="025e7af4-4bfd-413a-98ce-625fcb5b8501">
                <p outputclass="title" id="346dcdb4-2aeb-4734-9372-f0100a854a57">
                    <xref outputclass="ps_link" id="div_hyn_2cr_vfb" keyref="g_024/div_hyn_2cr_vfb">Condition Option</xref>
                </p>
                <div id="081fd5ed-8140-429d-a100-dd2594b8cfd7">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/729d75fa-1370-4a04-8e2e-8dd609092393"/>
                </div>
            </div>
        </section>
        <section id="ce31f222-a5e0-4c8b-b01f-f828486afa0e">
            <title>Recording a source of metadata that is not a manifestation that is being described</title>
            <div id="690ba248-b881-498d-8817-ccb2de1bd908">
                <p outputclass="title" id="bf368d2a-f00a-4a37-9e87-acd47684558c">
                    <xref outputclass="ps_link" keyref="g_024/div_rc2_1fr_vfb">Recording a source of metadata that is not a manifestation that is being described</xref>
                </p>
                <div id="a2debe15-fd76-4d76-afa0-23cec466ce44"/>
            </div>
            <div id="a753f348-6b6d-4cca-a831-7168e4277d7f">
                <p outputclass="title" id="2b31e12b-1acc-450f-bdf4-e1b57ed766bf">
                    <xref outputclass="ps_link" id="div_dtm_qgr_vfb" keyref="g_024/div_dtm_qgr_vfb">Condition Option</xref>
                </p>
                <div id="2b6d9e4d-95e6-4a7c-8efc-e4efac03b3e6">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/64b07931-43d1-48d7-a0aa-997b6d1b001c"/>
                </div>
            </div>
            <div id="7106fcee-93e3-4834-b752-d9dfe2da08a7">
                <p outputclass="title" id="1d21c96e-43c7-4c11-a6ad-ab3babe1f3da">
                    <xref outputclass="ps_link" id="div_oyt_5gr_vfb" keyref="g_024/div_oyt_5gr_vfb">Condition Option</xref>
                </p>
                <div id="ade1cb72-0c6f-40f2-9886-819cd5301893">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/b292853b-50d7-40c8-b7ca-70c70edb4582"/>
                </div>
            </div>
            <div id="66564487-3134-4dae-a477-4a3f94bfae3c">
                <p outputclass="title" id="5cdf40d4-8072-4265-96b6-7f0d52694cc4">
                    <xref outputclass="ps_link" id="div_v34_jnr_vfb" keyref="g_024/div_v34_jnr_vfb">Condition Option</xref>
                </p>
                <div id="2324bdd0-806d-4783-8cbb-79079d3241f6">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/932488dc-5e0f-4340-b7b7-6dbcceb143bd"/>
                </div>
            </div>
        </section>
        <section id="fa323a93-1844-4cd4-a979-02c9c4da024d">
            <title>Recording a timespan for validity of metadata</title>
            <div id="02c5b688-3687-445f-86c8-9c2655ec86fc">
                <p outputclass="title" id="6b263f19-d9d3-409f-ab05-7369bc0a69b3">
                    <xref outputclass="ps_link" keyref="g_024/section_tpc_mcd_ydb">Recording a timespan for validity of metadata</xref>
                </p>
                <div id="473ca850-60fd-488e-b55c-26fd000ca728"/>
            </div>
            <div id="970b44dc-b968-4e14-9ecb-a91ebb837c4a">
                <p outputclass="title" id="6c13d654-2336-40f7-9b28-852be00db970">
                    <xref outputclass="ps_link" keyref="g_024/div_pwh_d5q_rhb">Option</xref>
                </p>
                <div id="c9fdd434-08ff-4504-89e5-b6387947236a">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/4a3ef12d-bf9b-456c-a967-829ea9a83052"/>
                </div>
            </div>
            <div id="5563ce8d-3814-46b2-a0a3-fc53af6e663b">
                <p outputclass="title" id="11b65589-238e-4c3c-931c-f843d865a5f0">
                    <xref outputclass="ps_link" keyref="g_024/div_rld_4cd_ydb">Option</xref>
                </p>
                <div id="8ace0b68-bfc1-4449-86a8-a21e08ca1be7">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/7b03e841-1d32-432c-b20a-f726b389555f"/>
                </div>
            </div>
        </section>
        <section id="1ad69e7f-5aee-49c5-b7c7-6f5903e2e620">
            <title>Recording a timespan when metadata are published</title>
            <div id="22e366df-c8fe-4f21-b752-162a4f074f13">
                <p outputclass="title" id="b3a130e1-3a2d-4d38-a4cb-3c1fa0b0e4e6">
                    <xref outputclass="ps_link" keyref="g_024/section_g4b_k4l_5cb">Recording a timespan when metadata are published</xref>
                </p>
                <div id="d785cd74-ed82-447e-ae2f-86542ae09292"/>
            </div>
            <div id="44c2401f-8104-4859-8caa-8ab13fcbf6f4">
                <p outputclass="title" id="eb8bf31c-156e-4285-9dbe-38f74231aa63">
                    <xref outputclass="ps_link" keyref="g_024/div_an4_d5q_rhb">Option</xref>
                </p>
                <div id="c9b5325f-46ea-48a4-9e31-f78310dbcc20">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/f901ecae-3a9a-4252-aa11-079f2c04d5e0"/>
                </div>
            </div>
            <div id="f3be44f5-e278-4438-9251-162c1a2ec78d">
                <p outputclass="title" id="01c45a72-8f3a-4c6a-a9c0-b2e5377d8564">
                    <xref outputclass="ps_link" keyref="g_024/div_m4b_m3c_ydb">Option</xref>
                </p>
                <div id="01414f7e-a430-46ac-a25a-88dda6dcdcc0">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/394d3b04-7c3c-45b0-9be6-061b6d98477b"/>
                </div>
            </div>
        </section>
        <section id="49e33ad6-92d7-4186-a824-41b967157bfd">
            <title>Recording a transcription standard used for metadata</title>
            <div id="6404d76f-2192-4f38-a25d-761920adbd71">
                <p outputclass="title" id="1c54e5fe-ce0c-45ac-993c-78d1b7d7842f">
                    <xref outputclass="ps_link" keyref="g_024/section_f22_4nm_5cb">Recording a transcription standard used for metadata</xref>
                </p>
                <div id="d6af0142-f05b-45d5-8bd5-05043610b3ef"/>
            </div>
            <div id="4314420d-e3f0-4477-9ed3-876814be3f25">
                <p outputclass="title" id="d4356af6-9e3c-47f7-ab55-e1c28b3ac8f9">
                    <xref outputclass="ps_link" keyref="g_024/div_gjc_25q_rhb">Option</xref>
                </p>
                <div id="58804062-2ec9-4cc5-a935-3efb3a6c9048">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/1cd7a71f-d1fb-4682-bcc7-aa080b9698bb"/>
                </div>
            </div>
            <div id="3d54e3da-a6c9-4af7-8698-ef8ec394b561">
                <p outputclass="title" id="d33314ed-36cc-4cf1-84eb-5770e1dc68ad">
                    <xref outputclass="ps_link" keyref="g_024/div_cfw_wqc_ydb">Option</xref>
                </p>
                <div id="c8633031-faec-41be-8807-39c3316d08bb">
                    <div conref="../../LCPCC_PS/Guidance%20Chapters/LC_data_provenance.dita#ala-f18f5fbd-13cf-3361-9d9f-fc045c8d5777/fb9809c8-e47e-4a9a-b4b7-1f3cbaea5414"/>
                </div>
            </div>
        </section>
    </body>
</topic>