<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4f48b364-036a-3518-a82f-f0a88cd19e77" xml:lang="en-US">
    <title>Music Library Association Best Practices for transformation by extension plan of</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="cc32c83c-76ae-463d-a4c4-dabd52da5645">
            <title>Prerecording</title>
            <div id="efdab95f-ce2f-40ad-93ef-023fced6bf73">
                <p outputclass="title" id="da2265fe-41db-4b19-a89a-0e83aa29ba12">
                    <xref outputclass="ps_link" keyref="rdawP10378/section_zvv_jx3_wmb">Prerecording</xref>
                </p>
                <div id="8c68d6ab-4bc6-474d-8c8a-a9613401b086"/>
            </div>
        </section>
        <section id="87911805-5402-45d9-83f6-ac24f797bb57">
            <title>Recording</title>
            <div id="6577661d-fdfa-4a19-bc66-6b2936567115">
                <p outputclass="title" id="0cf061db-839a-4a9c-beb1-57b15c65eec3">
                    <xref outputclass="ps_link" keyref="rdawP10378/section_mqg_1ld_xdb">Recording</xref>
                </p>
                <div id="464cffa2-53d5-4de0-8ddf-3ac2d79886ec"/>
            </div>
        </section>
        <section id="51307f4e-de14-4846-9432-1dd5fffffe60">
            <title>Recording an IRI</title>
            <div id="08be37d1-2903-4c66-adda-38f84a345a3c">
                <p outputclass="title" id="76fb839e-ffed-483e-a9ce-670ce2f53a78">
                    <xref outputclass="ps_link" keyref="rdawP10378/div_wqg_1ld_xdb">Recording an IRI</xref>
                </p>
                <div id="d010838f-77f5-483b-ab1a-f1823174d155"/>
            </div>
        </section>
    </body>
</topic>