<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-b966f5c2-1384-3e88-9bb9-c8aa1481396d" xml:lang="en-US">
    <title>Music Library Association Best Practices for transformation by audience of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="38319ff8-d7c0-4516-b506-251b6b193586">
            <title>Prerecording</title>
            <div id="0e474474-3d86-4730-87c6-3510e90d6308">
                <p outputclass="title" id="9f8cf85e-acf4-4389-9070-966b9c84e61f">
                    <xref outputclass="ps_link" keyref="rdawP10384/section_i1w_gx3_wmb">Prerecording</xref>
                </p>
                <div id="102f524d-a434-42b9-b294-484725b04048"/>
            </div>
        </section>
        <section id="94e8e326-f2af-4a23-8edc-feca872a43db">
            <title>Recording</title>
            <div id="a602edc6-4009-4a0e-8159-af0292f375e2">
                <p outputclass="title" id="33f1412b-f806-46bb-aa1d-bc654f895efa">
                    <xref outputclass="ps_link" keyref="rdawP10384/section_wmn_zkd_xdb">Recording</xref>
                </p>
                <div id="a7401420-6be5-4569-a16e-4eb08e0d8267"/>
            </div>
        </section>
        <section id="5186cf77-ddb9-4991-95cd-d78641944628">
            <title>Recording an IRI</title>
            <div id="4412e4f5-4e32-4832-99f3-5215aecec81c">
                <p outputclass="title" id="b7b8bacb-b7ad-4bf6-9953-408b44e4ceaf">
                    <xref outputclass="ps_link" keyref="rdawP10384/div_hnn_zkd_xdb">Recording an IRI</xref>
                </p>
                <div id="ced3031c-4aa5-4330-8b31-d748a1190781"/>
            </div>
        </section>
    </body>
</topic>