<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-b362cd7b-acb2-3bde-9257-748968c025d4" xml:lang="en-US">
    <title>Music Library Association Best Practices for creator corporate body of work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="284c89c9-97ac-4784-8321-41dd20f6989c">
            <title>Prerecording</title>
            <div id="229df668-bd62-4fae-8920-0f32ae17bd57">
                <p outputclass="title" id="16b19c6a-a578-41d6-858b-f39cdb38d457">
                    <xref outputclass="ps_link" keyref="rdawP10531/2c905296-f519-4fe1-938a-a8ec58317b0d">Prerecording</xref>
                </p>
                <div id="afc41dce-e608-48bd-b08a-020cbd3c150e"/>
            </div>
            <div id="862e63f0-8574-442b-80b8-752ba0175fc0">
                <p outputclass="title" id="dd6422a8-c988-470d-86af-d9acfce3e0e1">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_xh1_dqz_khb">Condition Option</xref>
                </p>
                <div id="ae0d2a97-6a91-425a-8405-5bb36aea5bc4"/>
            </div>
            <div id="3df9029c-af17-4fe4-a5d3-6b447b91d821">
                <p outputclass="title" id="0da8a53e-86a9-420a-ba3b-4dd35dbb436a">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_tsv_fqz_khb">Condition Option</xref>
                </p>
                <div id="eb2684bd-f1a2-450e-a1d6-ba056f62a528"/>
            </div>
            <div id="0b6cdac1-82a4-446f-82a1-d3b7d9bcf930">
                <p outputclass="title" id="7dcbccc2-8f23-4f0c-9bfe-bb16ae819eb9">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_gxd_mrz_khb">Condition Option</xref>
                </p>
                <div id="d93faefd-a013-4451-a45c-756ecefc36ad"/>
            </div>
            <div id="fe10e498-7752-4357-8d6a-30cfa6bdd31f">
                <p outputclass="title" id="05593235-8f89-46c2-902b-7c4acd03fcdb">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_fdd_drz_khb">Condition Option</xref>
                </p>
                <div id="566370ad-2643-48a0-a4d0-300235ef44ca"/>
            </div>
            <div id="f5c9682d-6da0-45f3-805f-758376fa5146">
                <p outputclass="title" id="9e4ae835-a915-4fe7-969b-a9d3fc3de831">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_apx_zrz_khb">Condition Option</xref>
                </p>
                <div id="21e2d66b-0a5a-40de-9c07-aeb48f4cf82a"/>
            </div>
            <div id="69b61d02-f6d8-44db-86e6-b43db49157c3">
                <p outputclass="title" id="6b584d64-84be-4982-ab91-fe597f0eed76">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_cln_dtz_khb">Condition Option</xref>
                </p>
                <div id="6df72b71-3f48-4853-9878-a340897a8ee7"/>
            </div>
            <div id="848ac399-372a-4f42-9174-471dc9bbc226">
                <p outputclass="title" id="b4842913-d0c3-49d8-b0d6-eaafeff0bc7b">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_pbt_wtz_khb">Condition Option</xref>
                </p>
                <div id="771f3d6d-f49b-4dd5-8e3b-4bc94e867278"/>
            </div>
            <div id="e1c638d9-434e-45a0-a2e3-a04991f3f8c7">
                <p outputclass="title" id="affc319f-6f9b-4ed0-95b8-e08e61ea5ea2">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_g1y_t5z_khb">Condition Option</xref>
                </p>
                <div id="c1bd8292-5522-403e-9c7e-143b0588db9d"/>
            </div>
        </section>
        <section id="b5fd19ae-8da8-4dc0-8eef-78b5da292d45">
            <title>Government and religious officials considered to be creator corporate bodies of work</title>
            <div id="eadb334b-fd83-4e5c-b559-eff58a5cf4a8">
                <p outputclass="title" id="93215b01-773a-4d3a-a032-aefa83348a25">
                    <xref outputclass="ps_link" keyref="rdawP10531/div_qgx_r4s_hhb">Government and religious officials considered to be creator corporate bodies of work</xref>
                </p>
                <div id="1de9938b-4908-4e15-832a-687a2cb706c3"/>
            </div>
            <div id="7973b2b6-0556-4191-a1d4-d84f1497b068">
                <p outputclass="title" id="d9ec6f4d-6efa-4b3b-a4d9-890072d0b355">
                    <xref outputclass="ps_link" id="div_rdt_fwz_khb" keyref="rdawP10531/div_rdt_fwz_khb">Condition Option</xref>
                </p>
                <div id="33269b3a-4a00-472d-9507-e1e9d571c18c"/>
            </div>
        </section>
        <section id="b6fe0586-c1f3-421f-b22e-54df8cef8994">
            <title>Recording</title>
            <div id="017f3f86-dfb7-463f-ab2b-a186daffe11b">
                <p outputclass="title" id="548928f7-e29f-4b94-ae2a-0d25d783a39c">
                    <xref outputclass="ps_link" keyref="rdawP10531/df25db99-1160-4892-bc15-1d7f27d3461d">Recording</xref>
                </p>
                <div id="42fcf97f-f108-42a6-b814-f0fb775ed5cf"/>
            </div>
        </section>
        <section id="a7f5040a-4e28-4939-a013-04ad1de2aed4">
            <title>Recording an unstructured description</title>
            <div id="b51000b4-89b9-43e4-9487-dcdf7980b94e">
                <p outputclass="title" id="eb09f14c-e6ce-4275-aa37-e3541629b9a4">
                    <xref outputclass="ps_link" keyref="rdawP10531/0d48e70b-c6a2-4664-bc55-99add2a1fb39">Recording an unstructured description</xref>
                </p>
                <div id="5593a473-7d03-40ff-92df-6bcd765ab47a"/>
            </div>
        </section>
        <section id="7a95fd80-6356-4399-8cf6-6d0cc98a421d">
            <title>Recording a structured description</title>
            <div id="b731d5a3-5f8e-4e8c-8931-2eb49425e31a">
                <p outputclass="title" id="bfbe4771-caea-49f8-9f14-4c9952993665">
                    <xref outputclass="ps_link" keyref="rdawP10531/940e2b9d-10ed-4bec-bd2b-cf049997cfc3">Recording a structured description</xref>
                </p>
                <div id="ebc9cd69-85e8-49a9-8b3f-25f70d3b9cae"/>
            </div>
        </section>
        <section id="b1ec59df-fc74-4039-9e0e-f84897e01a01">
            <title>Recording an identifier</title>
            <div id="48f8e578-e977-4289-a9d6-a7311be068c8">
                <p outputclass="title" id="6e1e5631-664e-4290-b088-eec5f0d8d8bd">
                    <xref outputclass="ps_link" keyref="rdawP10531/94c9b31a-19a2-4c6a-be0b-59c136f5a921">Recording an identifier</xref>
                </p>
                <div id="8ec7c664-30d1-4e47-854e-ec5ced5c3737"/>
            </div>
        </section>
        <section id="6c100fc2-ff08-487a-89b8-45c41a38cfd8">
            <title>Recording an IRI</title>
            <div id="8f7bfd6c-1a1c-4099-94d4-9894df9ae501">
                <p outputclass="title" id="386383cd-5af0-4b6b-abcc-e0c980890947">
                    <xref outputclass="ps_link" keyref="rdawP10531/0900578b-bebb-476a-a6e5-39c25157bc7e">Recording an IRI</xref>
                </p>
                <div id="fd91dd75-4a86-4fb8-b026-4c6f1ec8daf8"/>
            </div>
        </section>
    </body>
</topic>