<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-bcaed72e-4a4d-373d-bec1-d68af82e7dfe" xml:lang="en-US">
    <title>Music Library Association Best Practices for civil defendant person </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="77e900ab-1ccc-4ce5-a878-b955c300ea9f">
            <title>Prerecording</title>
            <div id="cab1e000-69d8-43b7-9599-ba09f9b7806c">
                <p outputclass="title" id="5654976b-c02e-4980-ad11-89f27ada237e">
                    <xref outputclass="ps_link" keyref="rdawP10397/section_lyz_14z_vmb">Prerecording</xref>
                </p>
                <div id="f52b78d0-9ffa-443b-9a35-02072c2c2e81"/>
            </div>
        </section>
        <section id="cc6122e2-d2ad-4b81-b8bd-26c397eb7d6e">
            <title>Recording</title>
            <div id="32d3db08-3baa-47da-bbd6-1d63ad8476c1">
                <p outputclass="title" id="2d9e8ee3-c4d6-4e63-99e1-7fcf67ab47ad">
                    <xref outputclass="ps_link" keyref="rdawP10397/section_rsj_23d_xdb">Recording</xref>
                </p>
                <div id="d9ef6dc4-5860-47da-bf00-b472d413ee06"/>
            </div>
        </section>
        <section id="7601f5c9-b3a9-4280-a67f-e0487e061924">
            <title>Recording an IRI</title>
            <div id="3ec3b301-1188-4e15-99b6-d2fda2d3072d">
                <p outputclass="title" id="0ef3e212-b9d3-41fa-8aa2-515464100303">
                    <xref outputclass="ps_link" keyref="rdawP10397/div_btj_23d_xdb">Recording an IRI</xref>
                </p>
                <div id="262d7202-f1fc-430b-84c4-6e4912b6312b"/>
            </div>
        </section>
    </body>
</topic>