<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-0affdddc-aac1-37f6-8e96-d512e8c2fb3b" xml:lang="en-US">
    <title>Music Library Association Best Practices for ISSN</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="284fab68-7eab-4a01-bc76-37bdbcbec9ec">
            <title>Prerecording</title>
            <div id="ca72cfaa-ca4a-45cf-9fb0-672b8755dd87">
                <p outputclass="title" id="b8fc39f4-9b0a-4236-a3c0-f5ee2c8e44e2">
                    <xref outputclass="ps_link" keyref="rdawP10366/1e3d06ae-be2f-4145-95c4-de2e65c9791f">Prerecording</xref>
                </p>
                <div id="9eadfead-9df5-447f-b7bd-2b8da88eea18">
                    <p id="p_d5c_wx3_gqb"><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b" id="ph_fzs_vx3_gqb"
                        />in bibliographic records if it is supplied in conjunction with a series
                        title.</p>
                    <div
                        conref="../../../../LCPCC_PS/Entity%20Chapters/Work/LC_ISSN.dita#ala-c4d86963-5b8c-367e-a2dd-d118ae1a2de0/444af2f6-38da-4469-81fd-02a0018b656a"
                        id="div_v1x_yx3_gqb"/>
                </div>
            </div>
        </section>
        <section id="ef02f35d-fc45-47bc-88c7-136377900b1f">
            <title>Recording</title>
            <div id="43bdc3e0-e138-478f-92cb-6056c3c12f71">
                <p outputclass="title" id="4a9d8784-1f24-4cf8-95e9-b9e02ea547d2">
                    <xref outputclass="ps_link" keyref="rdawP10366/c8787798-8b9d-433b-817f-320fba96bf19">Recording</xref>
                </p>
                <div id="d11d1b5e-cd14-4ce7-98f8-9c887c201691">
                    <p id="p_jpg_1y3_gqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_acn_1y3_gqb"/>When describing a volume, issue, or part of a
                        series: <ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b" id="ph_zqw_1y3_gqb"/>field
                        490 subfield $x and/or field 800 or 830 $x. When describing the series
                        itself as a whole: <ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b"
                            id="ph_qyn_fy3_gqb"/>field 022 subfield $a.</p>
                </div>
            </div>
        </section>
        <section id="d4cf1ae1-e563-45c6-9005-8ea6dd736acd">
            <title>Recording an unstructured description</title>
            <div id="1411dabf-f6ad-4846-8eba-f28586e12ee3">
                <p outputclass="title" id="7a7a7b76-b8cc-4fb4-9fac-5b213f666fe5">
                    <xref outputclass="ps_link" keyref="rdawP10366/763f3632-c301-45cf-a3b0-c223b3d1d1ad">Recording an unstructured description</xref>
                </p>
                <div id="0cc72eb0-1d8f-44cd-ba42-a4e50ef27264"/>
            </div>
        </section>
        <section id="aaa844f6-960b-46e8-accd-b18d367cd53a">
            <title>Recording a structured description</title>
            <div id="189c5ce9-b4bf-4820-a8fc-0d166edbd04d">
                <p outputclass="title" id="90abd161-1a05-4048-b952-b349a8e4beff">
                    <xref outputclass="ps_link" keyref="rdawP10366/122244d0-5aa9-4a6f-b156-d401e9bdff85">Recording a structured description</xref>
                </p>
                <div id="fdaff086-c2c1-4048-8624-b0f2be70120c"/>
            </div>
        </section>
        <section id="a1473f90-7c4b-4147-b9a4-e700555f30a6">
            <title>Recording an identifier</title>
            <div id="2833f96e-15fc-4503-ba33-b6967a52fbd4">
                <p outputclass="title" id="e11c3626-33ad-4785-9bca-3a5fc298d7ca">
                    <xref outputclass="ps_link" keyref="rdawP10366/f1b8c924-9280-4be4-bea6-ccb03975572b">Recording an identifier</xref>
                </p>
                <div id="6b8b3077-19c6-4baf-bc14-d12138084fbc"/>
            </div>
            <div id="fcea7931-648c-4694-9ee1-63f8cf4ef524">
                <p outputclass="title" id="ce395fda-5827-458e-9eef-51de303269ee">
                    <xref outputclass="ps_link" id="div_upk_lpq_rhb" keyref="rdawP10366/div_upk_lpq_rhb">Option</xref>
                </p>
                <div id="94ed45ee-53d8-4499-87d3-c3fb55c7ca6c">
                    <div
                        conref="../../../../LCPCC_PS/Entity%20Chapters/Work/LC_ISSN.dita#ala-c4d86963-5b8c-367e-a2dd-d118ae1a2de0/0dde85f3-af09-4040-ba84-ce104da44cae"
                        id="div_ugn_ky3_gqb"/>
                </div>
            </div>
            <div id="8847699f-cbe1-4564-95ee-a12c50a760ec">
                <p outputclass="title" id="f87e140c-cfe9-495f-ae2d-7b7b9d309004">
                    <xref outputclass="ps_link" id="div_fzz_lpq_rhb" keyref="rdawP10366/div_fzz_lpq_rhb">Option</xref>
                </p>
                <div id="fdf4a61d-f381-4cbc-a6c3-10ed0b654e50">
                    <div
                        conref="../../../../LCPCC_PS/Entity%20Chapters/Work/LC_ISSN.dita#ala-c4d86963-5b8c-367e-a2dd-d118ae1a2de0/0c3b28a2-9433-4f8b-bffa-16187e4db91e"
                        id="div_ipl_ly3_gqb"/>
                </div>
            </div>
        </section>
        <section id="b693ac3d-f3a5-4090-ba86-436b5b155168">
            <title>Data provenance</title>
            <div id="66694e96-2773-4f7b-a8c3-3776f9a92181">
                <p outputclass="title" id="d85ff90c-2548-4b6a-862a-b2a0bb712c7c">
                    <xref outputclass="ps_link" keyref="rdawP10366/div_llw_2sm_lhb">Data provenance</xref>
                </p>
                <div id="032272d7-6268-4c4d-b317-eb6eb87402a0">
                    <div
                        conref="../../../../LCPCC_PS/Entity%20Chapters/Work/LC_ISSN.dita#ala-c4d86963-5b8c-367e-a2dd-d118ae1a2de0/30e3b08b-4d4b-4255-9fe4-476d43f8a00a"
                        id="div_onh_my3_gqb"/>
                </div>
            </div>
            <div id="5f20cdca-0ae9-4f3f-917c-698d51a0fa54">
                <p outputclass="title" id="48380dad-1d8b-439a-ba5c-345678f8888c">
                    <xref outputclass="ps_link" id="div_tpq_fsm_lhb" keyref="rdawP10366/div_tpq_fsm_lhb">Option</xref>
                </p>
                <div id="75829843-ceeb-4a1a-bbe8-4aa68537c5d7"/>
            </div>
        </section>
        <section id="d0d0ebba-dd17-4ebc-940f-ef4a8d135588">
            <title>Recording an IRI</title>
            <div id="989f64f7-ffc6-4090-a5a6-99c682620cf2">
                <p outputclass="title" id="889de8d4-8127-402b-b09a-eecb1093fb2f">
                    <xref outputclass="ps_link" keyref="rdawP10366/9f481e29-6f05-43dc-af71-3e08735f4cdf">Recording an IRI</xref>
                </p>
                <div id="72b524d4-ec5c-42ad-acbd-d2d41c2295ed"/>
            </div>
        </section>
    </body>
</topic>