<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-e47a6e84-12d2-363c-ad74-0d30cd8bf45a" xml:lang="en-US">
    <title>Music Library Association Best Practices for criminal defendant corporate body </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="b2f2fea2-b2ae-4335-a058-610d23b2166c">
            <title>Prerecording</title>
            <div id="81239d79-a8e9-448d-835c-6336055d997b">
                <p outputclass="title" id="83fc63ff-26b0-4a5a-bc33-79cc3fa844f0">
                    <xref outputclass="ps_link" keyref="rdawP10394/section_lyl_rgz_vmb">Prerecording</xref>
                </p>
                <div id="3953f483-0ca0-43e6-8087-4cb73e71d862"/>
            </div>
        </section>
        <section id="a576f3e8-d34f-4626-a821-6ff9cf795e46">
            <title>Recording</title>
            <div id="86afe0b2-c903-435e-b25e-d296030021b4">
                <p outputclass="title" id="5ba21cd2-1673-4fa5-bd47-8423f70106d0">
                    <xref outputclass="ps_link" keyref="rdawP10394/section_zxc_k3d_xdb">Recording</xref>
                </p>
                <div id="c4ced316-4455-4294-ac35-88a32525c461"/>
            </div>
        </section>
        <section id="299984e6-adcd-4992-9653-92779d8168a0">
            <title>Recording an IRI</title>
            <div id="b23728e2-14e5-4e92-b56f-0cc98815b3e9">
                <p outputclass="title" id="336b0127-12fc-4e6e-899c-a17ba50321a6">
                    <xref outputclass="ps_link" keyref="rdawP10394/div_jyc_k3d_xdb">Recording an IRI</xref>
                </p>
                <div id="4356eaa8-6d18-4469-9ad1-de1e204edd95"/>
            </div>
        </section>
    </body>
</topic>