<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a3a71f12-3830-3264-8258-6ee40e3c6cca" xml:lang="en-US">
    <title>Music Library Association Best Practices for language version of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="4c02386d-35b9-4651-8351-db4a7859dcf1">
            <title>Prerecording</title>
            <div id="0953775c-0113-4324-a70d-43884bd6daa6">
                <p outputclass="title" id="013634cf-48dc-47aa-9a2b-ac2b5397488f">
                    <xref outputclass="ps_link" keyref="rdawP10388/section_tv4_fw3_wmb">Prerecording</xref>
                </p>
                <div id="67908d3c-1510-4ecd-8443-00e763c28716"/>
            </div>
        </section>
        <section id="aa41345c-1678-4ff1-94ef-81de36acf006">
            <title>Recording</title>
            <div id="c7bc0d10-d348-42a5-87a9-c364a38545d2">
                <p outputclass="title" id="7fdcb483-916e-4905-bb47-2ea202938a64">
                    <xref outputclass="ps_link" keyref="rdawP10388/section_zzb_2kd_xdb">Recording</xref>
                </p>
                <div id="4acb8f93-3160-48a6-b65a-5ffe010ea1e4"/>
            </div>
        </section>
        <section id="498c973c-d74d-4f9d-8808-d5c75ddb9cf6">
            <title>Recording an IRI</title>
            <div id="da517aef-fb3f-4633-ac42-d6a114e9f586">
                <p outputclass="title" id="36e642f2-27eb-4f01-b640-dc15e7df5f4b">
                    <xref outputclass="ps_link" keyref="rdawP10388/div_k1c_2kd_xdb">Recording an IRI</xref>
                </p>
                <div id="a22c85fe-88be-413a-a16f-b99d20ae6103"/>
            </div>
        </section>
    </body>
</topic>