<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ef371f7f-1b26-3bc5-9dbd-fc6ecab7f535" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2452df69-c094-4aa8-9422-c717a6abd0c1">
            <title>Prerecording</title>
            <div id="af20e055-0afb-4cb8-92c2-e519b51915fc">
                <p outputclass="title" id="3bff9250-8cec-4eed-8782-65b4b54808b5"><xref
                        outputclass="ps_link"
                        keyref="rdamP30294/3edbc509-fde7-4f77-ae64-a8cfe8118df2"
                    >Prerecording</xref></p>
                <div id="25079b2f-b1b1-47f6-86a3-59a43f94cc62"/>
            </div>
        </section>
        <section id="c5474a3a-10f4-483c-a183-3cfa5d666480">
            <title>Recording</title>
            <div id="9464dfca-08e5-43c1-bf3f-c94f9ca783b0">
                <p outputclass="title" id="a89026c4-32ce-4983-84de-f226d7e5bbe3"><xref
                        outputclass="ps_link"
                        keyref="rdamP30294/0e45c8a4-43df-4870-b704-e24a7063e1c1"
                    >Recording</xref></p>
                <div id="1784f9a5-b7be-4d29-883e-6cc3824e0276"/>
            </div>
        </section>
        <section id="47c4c6ea-eb46-4eda-b4d4-1b5b6dbaf64d">
            <title>Recording an unstructured description</title>
            <div id="705a80c4-ee29-4132-afcd-0ef01829a8b3">
                <p outputclass="title" id="d5e23f0a-db14-4ac9-ac9b-a92e5050d18c"><xref
                        outputclass="ps_link"
                        keyref="rdamP30294/c83b820e-0774-464d-b469-7b797d61ef7a">Recording an
                        unstructured description</xref></p>
                <div id="cc91df02-2dd6-4c11-9113-b9c3945df91a"/>
            </div>
        </section>
        <section id="section_wcs_c4w_r4b">
            <title>Recording a structured description</title>
            <div id="div_xcs_c4w_r4b">
                <p outputclass="title" id="p_ycs_c4w_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30294/div_j41_4m1_ndb">Recording a structured
                        description</xref></p>
                <div id="div_zcs_c4w_r4b"/>
            </div>
            <div id="div_qjd_j4w_r4b">
                <p outputclass="title" id="p_rjd_j4w_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30294/div_k41_4m1_ndb">Option</xref></p>
                <div id="div_sjd_j4w_r4b"/>
            </div>
            <div id="div_ig2_j4w_r4b">
                <p outputclass="title" id="p_jg2_j4w_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30294/div_pfh_gpx_zfb">Option</xref></p>
                <div id="div_kg2_j4w_r4b"/>
            </div>
            <div id="div_f1f_j4w_r4b">
                <p outputclass="title" id="p_g1f_j4w_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30294/div_grb_wbw_qhb">Option</xref></p>
                <div id="div_h1f_j4w_r4b"/>
            </div>
        </section>
        <section id="58454d7c-facd-4620-9d78-8b1e01f01b94">
            <title>Base authorized access points for manifestation</title>
            <div id="532aa2ae-7a64-4b7a-9a5f-0726ca7851c3">
                <p outputclass="title" id="17c01eb9-a720-4397-a0d6-3f753775c8e7"><xref
                        outputclass="ps_link" keyref="rdamP30294/div_x2p_tzj_lhb">Base authorized
                        access points for manifestation</xref></p>
                <div id="4760ae75-2dd9-4a43-99ed-3dd41b280632"/>
            </div>
            <div id="1e1d98b6-891e-43aa-a677-1cdef8759845">
                <p outputclass="title" id="136a3ae9-e523-4696-b612-0463b09bbe0f"><xref
                        outputclass="ps_link" id="div_s41_4m1_ndb"
                        keyref="rdamP30294/div_s41_4m1_ndb">Option</xref></p>
                <div id="96775a0e-a651-4512-a73e-63882455516a"/>
            </div>
        </section>
        <section id="d7503993-b13e-48ad-ac4e-47b24143c739">
            <title>Authorized access points for manifestation of a part or iteration</title>
            <div id="43cf17e3-b0c3-4180-a5e9-2bae7e6236b7">
                <p outputclass="title" id="c6250b61-a71a-44fa-8bc1-c67cc7e10795"><xref
                        outputclass="ps_link" keyref="rdamP30294/div_onc_sqb_4hb">Authorized access
                        points for manifestation of a part or iteration</xref></p>
                <div id="526299f4-d136-4429-8908-111c16ae5fdb"/>
            </div>
            <div id="ab377e2a-746d-465f-988d-545449a06665">
                <p outputclass="title" id="00219f43-313f-407c-8dd2-c75c1a15be3f"><xref
                        outputclass="ps_link" id="div_aqv_wtg_lhb"
                        keyref="rdamP30294/div_aqv_wtg_lhb">Condition Option</xref></p>
            </div>
        </section>
        <section id="c305699c-cc97-49ec-98f5-9beb662b9bea">
            <title>Format of base authorized access points for manifestation</title>
            <div id="3d17fda5-b49e-4a53-8cde-cce7cc569b21">
                <p outputclass="title" id="67b49eeb-fb88-4f39-afdc-28438ef29ad1"><xref
                        outputclass="ps_link" keyref="rdamP30294/div_apb_q5v_qjb">Format of base
                        authorized access points for manifestation</xref></p>
                <div id="80ddf811-08c7-4569-b04b-c31f106ced5e"/>
            </div>
        </section>
        <section id="c944e057-428d-4334-a5a0-2fbb53fc7fb0">
            <title>Additional elements and designations in authorized access points for
                manifestation</title>
            <div id="bfa4e687-3c48-4a3c-88a7-bf11670b3b2f">
                <p outputclass="title" id="92b851ae-2e6c-4e9d-bca3-3a43b5df50d1"><xref
                        outputclass="ps_link" keyref="rdamP30294/div_und_wzj_lhb">Additional
                        elements and designations in authorized access points for
                        manifestation</xref></p>
                <div id="b35c4cd5-2ca1-435c-9aeb-e7ebe3f6e10b"/>
            </div>
            <div id="676804f3-a954-40b8-b667-be2ce88add5a">
                <p outputclass="title" id="80a92ecb-14dc-430f-bff3-d179fa595954"><xref
                        outputclass="ps_link" id="div_dp3_kwn_qhb"
                        keyref="rdamP30294/div_dp3_kwn_qhb">Option</xref></p>
                <div id="6cbc5059-500c-41ee-8c85-a121e61270c9"/>
            </div>
        </section>
        <section id="dcafa86a-e5f4-410f-85b1-969fbe4db445">
            <title>Data provenance</title>
            <div id="8fd7b1eb-fc13-4c82-a590-2cc7ceeb6c3c">
                <p outputclass="title" id="dae4effd-0187-4aed-aba3-973efa8c4131"><xref
                        outputclass="ps_link" keyref="rdamP30294/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="21ab0769-e7fb-41af-b69f-a6713e78b241"/>
            </div>
            <div id="88ea2188-ea59-4692-805e-e97a34ccc956">
                <p outputclass="title" id="bb178d9b-6b30-43b5-9758-c9e5b5e7f767"><xref
                        outputclass="ps_link" id="div_tpg_kng_lhb"
                        keyref="rdamP30294/div_tpg_kng_lhb">Option</xref></p>
                <div id="921ee851-9d5d-4585-99b3-87bf18dc8af7"/>
            </div>
            <div id="a80a995a-7a99-4198-b316-9f782d4b05d2">
                <p outputclass="title" id="73e3012e-eadd-48bd-ab2f-f7fa3f249793"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdamP30294/div_p4z_wmh_chb">Option</xref></p>
                <div id="14de8076-81b6-42f4-a636-85f562b7b14b"/>
            </div>
        </section>
        <section id="9100ffae-ffe9-4cfb-bef2-3d7e675d29e4">
            <title>Recording an identifier</title>
            <div id="256a1844-b239-4482-8f41-c1d9c0810859">
                <p outputclass="title" id="74058e9b-0890-4f25-a6a6-1a50a3f9039c"><xref
                        outputclass="ps_link"
                        keyref="rdamP30294/64d94328-1f29-439b-a867-707d1b2d4c56">Recording an
                        identifier</xref></p>
                <div id="723e8168-c2b9-4051-8f7a-60acc382bd75"/>
            </div>
        </section>
        <section id="5daf34c3-f7f9-4992-b7bb-3b238202f3f2">
            <title>Recording an IRI</title>
            <div id="85736ced-4cfb-4dec-b1e8-732b6d8d9d82">
                <p outputclass="title" id="01c09438-c849-47ce-ab61-14c21c226982"><xref
                        outputclass="ps_link" keyref="rdamP30294/div_jx2_3tl_m2b">Recording an
                        IRI</xref></p>
                <div id="79792f37-7408-42bb-b0f4-3a0629f61670"/>
            </div>
        </section>
    </body>
</topic>