<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-39550f49-a069-3cd4-a3a4-04faa5104c02" xml:lang="en-US">
    <title>Music Library Association Best Practices for note on issue, part, or iteration used as basis for identification of manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="4be58019-088e-47e5-a73b-3ed8e0454b1f">
            <title>Prerecording</title>
            <div id="763eb969-9195-4ead-9cfa-754aad1034c0">
                <p outputclass="title" id="2edf2353-053b-442e-9b98-b9256bb1324c">
                    <xref outputclass="ps_link" keyref="rdamP30050/01e3294d-6502-42fc-a57f-c1d745f68b5f">Prerecording</xref>
                </p>
                <div id="05b5e76f-d1b1-47d9-a706-e03c9a63723a"/>
            </div>
            <div id="91439736-6f2f-4bc7-aa7b-15846e633f8d">
                <p outputclass="title" id="160f2cb6-1082-4f6d-a8a3-751bb90b6096">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_fqf_v4l_rhb">Option</xref>
                </p>
                <div id="e92ceed4-8ff7-45fd-b55e-78f4433cf88a"/>
            </div>
        </section>
        <section id="b94cf29a-cb2f-48fa-8763-57903c11b72a">
            <title>Recording</title>
            <div id="c4669370-88fe-4029-ad13-a7fecdecad66">
                <p outputclass="title" id="493f2936-8397-49b4-9a8c-e2600bf97a53">
                    <xref outputclass="ps_link" keyref="rdamP30050/64998637-302b-49de-a080-2d095628acc3">Recording</xref>
                </p>
                <div id="01e95e3f-afd7-4de7-a05e-105a89ccecbf"/>
            </div>
        </section>
        <section id="f41b9d87-d8df-4ef2-b3f4-0f73fbae0167">
            <title>Recording an unstructured description</title>
            <div id="856f3635-4e99-458f-979a-811d27dafc95">
                <p outputclass="title" id="e8db08dc-2b93-4d92-94e3-72ea34cd0be5">
                    <xref outputclass="ps_link" keyref="rdamP30050/947cb2fa-a4ff-4fe6-9738-f19acdb5ac64">Recording an unstructured description</xref>
                </p>
                <div id="479c77e9-3eb9-479b-9eb1-eefe4c7a10ac"/>
            </div>
            <div id="3aff81b4-a29b-48ca-9877-f0d176ebba06">
                <p outputclass="title" id="b05edd46-6e24-4f0b-bbf2-b630acec5d2f">
                    <xref outputclass="ps_link" id="div_uvd_bgs_phb" keyref="rdamP30050/div_uvd_bgs_phb">Option</xref>
                </p>
                <div id="6c9553e3-3fe3-4d18-aafd-39a6c45b5808"/>
            </div>
        </section>
        <section id="6fae7f83-c6a6-41be-8cc3-80f2018d4628">
            <title>Issue or part used as the basis for the identification of a multipart monograph or serial</title>
            <div id="bf89c173-9980-47d4-b623-d8f419f85279">
                <p outputclass="title" id="f5e8526d-77c4-4c14-82e6-3580ff9f250e">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_kvg_w4q_cfb">Issue or part used as the basis for the identification of a multipart monograph or serial</xref>
                </p>
                <div id="8bb7ebf9-b0b3-4b26-ab68-b0f9f84e3aed"/>
            </div>
            <div id="324e3612-cb2f-416a-95ce-4b1d6ad5fea3">
                <p outputclass="title" id="4616e6c2-ee82-4ace-afd2-67fa24fd7785">
                    <xref outputclass="ps_link" id="div_vr4_gmd_1gb" keyref="rdamP30050/div_vr4_gmd_1gb">Option</xref>
                </p>
                <div id="842951a9-b932-42dd-9a8d-f64f792b8d24"/>
            </div>
        </section>
        <section id="acd1e741-f3d3-44f0-aeb7-26c177a4c91a">
            <title>Numbered serials</title>
            <div id="ac87eced-7b5e-46de-8ab2-8a91df63d789">
                <p outputclass="title" id="23627e49-ec09-48ac-adba-3e4d0527ea79">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_m42_hmd_1gb">Numbered serials</xref>
                </p>
                <div id="28ea8de9-3e08-4ba9-998e-36ee37af15ba"/>
            </div>
            <div id="d3d32740-4d31-4446-bf4c-247d28611c4e">
                <p outputclass="title" id="e4942069-7d29-43d9-9733-ce6520893f75">
                    <xref outputclass="ps_link" id="div_s42_hmd_1gb" keyref="rdamP30050/div_s42_hmd_1gb">Condition Option</xref>
                </p>
                <div id="c5792629-2e88-4636-8112-aa8da9e3683b"/>
            </div>
            <div id="2b4b39e8-62c5-4484-bda7-be68264c786d">
                <p outputclass="title" id="4e5515a5-0c2f-49b3-8928-2ace4f21838d">
                    <xref outputclass="ps_link" id="div_u42_hmd_1gb" keyref="rdamP30050/div_u42_hmd_1gb">Condition Option</xref>
                </p>
                <div id="084e6925-8dea-4802-a1c3-2ad0dcf027b4"/>
            </div>
        </section>
        <section id="9c15ac2d-3944-40f9-9a3e-fe2d9db95519">
            <title>Unnumbered serials</title>
            <div id="1717c48e-65e2-4691-8c2e-0e5e9aa7300a">
                <p outputclass="title" id="5aac290f-f731-4e8a-8b65-9880c6640239">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_vq4_hmd_1gb">Unnumbered serials</xref>
                </p>
                <div id="56cf88fc-610b-4e10-b30d-e1943205f81e"/>
            </div>
            <div id="2f0e516b-c40d-415f-b6dd-ddfe166eb717">
                <p outputclass="title" id="218b6283-aac6-4b3d-a3ec-07646e686690">
                    <xref outputclass="ps_link" id="div_xq4_hmd_1gb" keyref="rdamP30050/div_xq4_hmd_1gb">Option</xref>
                </p>
                <div id="c0d6eb4c-ae6b-4163-b9b5-6ae7fd204e52"/>
            </div>
            <div id="b58ae431-a4c7-4849-ae3f-4dfced7c940e">
                <p outputclass="title" id="5ab88428-b992-4f52-bd02-8dfd58fa6191">
                    <xref outputclass="ps_link" id="div_dr4_hmd_1gb" keyref="rdamP30050/div_dr4_hmd_1gb">Condition Option</xref>
                </p>
                <div id="06d0e650-f149-4a5e-9b0f-6d9ae9642618"/>
            </div>
        </section>
        <section id="b0da54a4-70b8-4732-a08c-f4ccb3fb3166">
            <title>Multipart monographs</title>
            <div id="7cdff3b7-e742-4071-9b71-a1b01f3ad4ed">
                <p outputclass="title" id="81935520-116d-4d5b-ae44-52af40ce5708">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_kwx_hmd_1gb">Multipart monographs</xref>
                </p>
                <div id="0b44df5a-578c-4bce-bef4-64f941335897"/>
            </div>
            <div id="79370f79-df8b-4e3e-97ae-2fe901b60be7">
                <p outputclass="title" id="9a6e6eab-3434-4679-9b67-e0dba884527b">
                    <xref outputclass="ps_link" id="div_mwx_hmd_1gb" keyref="rdamP30050/div_mwx_hmd_1gb">Option</xref>
                </p>
                <div id="d0acc9e4-c9e1-4ca6-9ab6-fbdebbbe7524"/>
            </div>
            <div id="7157ffe7-0a08-4f03-ad9b-7b92368f5714">
                <p outputclass="title" id="1d63f515-e818-4247-a4d6-ebf255e81c4a">
                    <xref outputclass="ps_link" id="div_swx_hmd_1gb" keyref="rdamP30050/div_swx_hmd_1gb">Condition Option</xref>
                </p>
                <div id="9e334dbb-cfd9-4445-abf1-031c685866eb"/>
            </div>
        </section>
        <section id="fac88724-3311-439c-b51f-9c340a8cafdf">
            <title>Iteration used as the basis for the identification of manifestations of integrating works</title>
            <div id="5ba45e38-9aa0-42f4-8749-3fdfbf5418a7">
                <p outputclass="title" id="bcf58767-27cb-4075-a871-23e195cd28cd">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_z5g_3md_1gb">Iteration used as the basis for the identification of manifestations of integrating works</xref>
                </p>
                <div id="e06d2f74-8863-43b1-a19d-11838da092a1"/>
            </div>
            <div id="bf2128df-da4b-4e64-8c2a-c0408973a2e0">
                <p outputclass="title" id="86b8a92c-3932-43a7-a421-380f1bd85c5a">
                    <xref outputclass="ps_link" id="div_bvg_3md_1gb" keyref="rdamP30050/div_bvg_3md_1gb">Option</xref>
                </p>
                <div id="5e10f2c2-5748-4ee4-87e3-4ba6bde15b72"/>
            </div>
        </section>
        <section id="69af6627-1ebf-42cb-abab-36dc1603de30">
            <title>Date of viewing of an online resource</title>
            <div id="e967acdb-75e4-4616-a6a9-76d1b30d738a">
                <p outputclass="title" id="102aa5a1-75c1-49cc-bf3b-8e95527a51da">
                    <xref outputclass="ps_link" keyref="rdamP30050/div_wf4_3md_1gb">Date of viewing of an online resource</xref>
                </p>
                <div id="f7d28c31-d852-4b05-8503-3bd37bcb3d7a"/>
            </div>
            <div id="d20f4901-26df-4170-8afa-c4954ca14be2">
                <p outputclass="title" id="347e75ed-6144-442c-a157-d8f25632c139">
                    <xref outputclass="ps_link" id="div_yf4_3md_1gb" keyref="rdamP30050/div_yf4_3md_1gb">Option</xref>
                </p>
                <div id="f3bbae5c-f925-4386-acb3-a148cc0f8a47"/>
            </div>
        </section>
        <section id="b56a239c-7428-48b9-b5d1-cfa7a13ff4e3">
            <title>Recording a structured description</title>
            <div id="fa2aa7f9-1b7c-4fe1-850a-6eba8d30b2da">
                <p outputclass="title" id="02b23c43-7e58-4c64-bcd1-c3eacfcf885b">
                    <xref outputclass="ps_link" keyref="rdamP30050/106ce25d-933a-4676-820a-20ade7a32167">Recording a structured description</xref>
                </p>
                <div id="b3f96a67-f080-48eb-b112-c5bdb56d1f20"/>
            </div>
        </section>
        <section id="15869753-3a7b-48e5-841a-5ec1777f8fb7">
            <title>Recording an identifier</title>
            <div id="8fbc5195-c3e4-4f9c-a2b9-d6b8da8abba9">
                <p outputclass="title" id="dbd0ee87-7f22-4ce5-b9fe-3d34b2433568">
                    <xref outputclass="ps_link" keyref="rdamP30050/296a2051-42d1-4de2-acb1-0286ffef129c">Recording an identifier</xref>
                </p>
                <div id="7dde6672-1b6f-47f7-87ed-915876185d2c"/>
            </div>
        </section>
        <section id="e4e75214-0f66-44a2-81ea-e502341dc7cb">
            <title>Recording an IRI</title>
            <div id="9064a9e2-7cf9-4cc5-b9ba-598caa0f4344">
                <p outputclass="title" id="d3e736d3-8e1a-4624-a8e9-2688e37d0d90">
                    <xref outputclass="ps_link" keyref="rdamP30050/7fd695d2-2d3a-41d9-b6b6-e2c2b1de8d93">Recording an IRI</xref>
                </p>
                <div id="ced97452-b419-4d49-bdfa-3edf5898fa44"/>
            </div>
        </section>
        <section id="9cd7a9a5-1a96-4646-8637-d02812805451">
            <title>View in Context Example</title>
            <div id="c5c0ca44-f439-484b-af21-4ab56c760855">
                <p outputclass="title" id="8cd69489-f1c4-4466-abbb-c8d8dc69ea28">
                    <xref outputclass="ps_link" keyref="rdamP30050/section_myh_1jj_3lb">View in Context Example</xref>
                </p>
                <div id="a48d748f-31e3-4fc0-ac5d-17a920e641cb"/>
            </div>
        </section>
    </body>
</topic>