<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-cea8475d-e4e4-3383-880c-b9b35c2cfa5b" xml:lang="en-US">
    <title>Music Library Association Best Practices for other title information of series</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="9c39abb0-ed78-4c0d-a8ae-63e0e7fe67fa">
            <title>Prerecording</title>
            <div id="5ea8bc3a-3b4c-4130-bebe-fef7629f7ef3">
                <p outputclass="title" id="b221fb22-8ebd-4a38-a2ef-cad3e2c8ea2c">
                    <xref outputclass="ps_link" keyref="rdamP30143/7f8cf637-ae52-4c4b-b3ae-7fa2e622fffb">Prerecording</xref>
                </p>
                <div id="042b14b7-3606-4451-a3bf-6d5b04c84a06"/>
            </div>
            <div id="402b6261-eeca-4120-a363-3a00dacdfef0">
                <p outputclass="title" id="5a70f65d-75fd-451c-8a54-41107b554306">
                    <xref outputclass="ps_link" keyref="rdamP30143/div_awx_bkd_rhb">Option</xref>
                </p>
                <div id="70a37814-886c-4fd3-96e5-e59eea4b050a"/>
            </div>
        </section>
        <section id="91f41f40-48a0-4938-b3ea-16097d212005">
            <title>Recording</title>
            <div id="724cefad-1474-4164-a4ce-5beab923a47f">
                <p outputclass="title" id="e7158595-d01a-4bf0-8ce8-4e02906d989a">
                    <xref outputclass="ps_link" keyref="rdamP30143/cbe34ee9-c4dd-414f-b377-1c51c631a689">Recording</xref>
                </p>
                <div id="b6b7c84e-0322-401d-9e69-694244ba76df"/>
            </div>
        </section>
        <section id="3855b04e-6c4d-4b0a-96d4-8033a6c53530">
            <title>Recording an unstructured description</title>
            <div id="9ababaa0-9b7b-4bf5-99d1-af3d5b03fb1c">
                <p outputclass="title" id="c3355d51-01e1-4bea-9b22-a4f031cfda11">
                    <xref outputclass="ps_link" keyref="rdamP30143/331232ad-571a-4553-ab1c-bf68f1b33eea">Recording an unstructured description</xref>
                </p>
                <div id="f9ea7779-9a72-4948-a0f2-d468140c3f50"/>
            </div>
            <div id="ede021fc-c163-4d72-899d-2c2644c68f0d">
                <p outputclass="title" id="a0848fab-abcc-4f80-93a5-1f00159f0051">
                    <xref outputclass="ps_link" id="div_rqp_ld4_qhb" keyref="rdamP30143/div_rqp_ld4_qhb">Option</xref>
                </p>
                <div id="2a7856c6-df13-40c1-aede-de62aae2d9f9"/>
            </div>
            <div id="a555003d-296d-4475-bb49-84ba86f71c9a">
                <p outputclass="title" id="e86d4e8c-c3cb-4ad3-b729-5dd2623ae117">
                    <xref outputclass="ps_link" id="div_mnr_2n2_ymb" keyref="rdamP30143/div_mnr_2n2_ymb">Option</xref>
                </p>
                <div id="65197a42-6518-4fe5-8fc4-6d1f1f740e52"/>
            </div>
            <div id="99a6ff20-8628-40e6-91af-38e5f7f9da9c">
                <p outputclass="title" id="f1718d4d-e549-46fe-8eb6-6ebf6f473ef1">
                    <xref outputclass="ps_link" id="div_mfl_fn2_ymb" keyref="rdamP30143/div_mfl_fn2_ymb">Option</xref>
                </p>
                <div id="ba87d7f8-cea9-49b4-9fef-42f9ad4c3dcb"/>
            </div>
            <div id="a540e7d5-d990-4b84-a558-cc1d76a54e08">
                <p outputclass="title" id="bcd99236-5b81-4a8f-92f6-97c159abdb24">
                    <xref outputclass="ps_link" id="div_rpj_4l1_4hb" keyref="rdamP30143/div_rpj_4l1_4hb">Option</xref>
                </p>
                <div id="06fbd01b-b435-488c-9fe7-f43b478e3976"/>
            </div>
            <div id="f0d387fa-8428-4196-8640-e987eb9ae0d1">
                <p outputclass="title" id="28bf619d-4e91-41ce-9aa6-d9ec8f86db2f">
                    <xref outputclass="ps_link" id="div_nbp_gnn_rgb" keyref="rdamP30143/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="4b5c8dbf-9be8-43dc-87d2-e623c338f50b"/>
            </div>
            <div id="2d5f8a48-0869-48ed-831a-31d491925104">
                <p outputclass="title" id="5e20b791-55d3-43a8-84ab-b1c0bbc999d0">
                    <xref outputclass="ps_link" id="div_lmf_jtc_hhb" keyref="rdamP30143/div_lmf_jtc_hhb">Condition Option</xref>
                </p>
                <div id="8c34000e-4917-472a-8863-c76fa50f77c6"/>
            </div>
            <div id="72013942-49f7-4d92-b8ac-79c8442b112b">
                <p outputclass="title" id="20d8f17c-f3de-4ad8-a138-918341f0db79">
                    <xref outputclass="ps_link" id="div_dgp_wlc_4hb" keyref="rdamP30143/div_dgp_wlc_4hb">Condition Option</xref>
                </p>
                <div id="0f18ccdb-c94a-4729-898d-4445e1eb229b"/>
            </div>
            <div id="497507e5-b14f-4ca1-bbb3-df44e8a8e3f5">
                <p outputclass="title" id="46b98196-d8a3-4239-9182-5f2995a66a3e">
                    <xref outputclass="ps_link" id="div_ifk_xlc_4hb" keyref="rdamP30143/div_ifk_xlc_4hb">Condition Option</xref>
                </p>
                <div id="ca13dff0-067a-4b7e-ba1a-b414ac3b5485"/>
            </div>
            <div id="19b145ee-0869-48af-b01d-4c7f0c99e7d5">
                <p outputclass="title" id="198114c6-602a-415a-9e42-d5fff8f7ecb3">
                    <xref outputclass="ps_link" id="div_uyw_jtc_hhb" keyref="rdamP30143/div_uyw_jtc_hhb">Condition Option</xref>
                </p>
                <div id="f334c749-0372-4ce9-9f3f-0bf63b316d5d"/>
            </div>
            <div id="82873ca6-edd8-4914-99d9-d11dd0e2660e">
                <p outputclass="title" id="f19c5615-b942-4000-9203-f1b0012edb2b">
                    <xref outputclass="ps_link" id="div_utf_pgh_1fb" keyref="rdamP30143/div_utf_pgh_1fb">Condition Option</xref>
                </p>
                <div id="b41d49a4-9a68-45cd-b17a-b0e6725de4ff"/>
            </div>
        </section>
        <section id="2a8a3419-7d36-47d0-8d62-c5c05a003364">
            <title>Data provenance</title>
            <div id="b4ce1786-4db9-4ae7-bc23-93937a0e1ec6">
                <p outputclass="title" id="cd34319a-d330-4c57-b39c-65818cb5d3fa">
                    <xref outputclass="ps_link" keyref="rdamP30143/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="bdbbdb33-6107-43e9-8d75-40e20d5cd37c"/>
            </div>
            <div id="7e32553a-2c49-46ce-8439-f6a2657ae1ed">
                <p outputclass="title" id="82cbf723-0c30-48bb-aef0-fb883d6423c4">
                    <xref outputclass="ps_link" id="div_nzf_g41_4hb" keyref="rdamP30143/div_nzf_g41_4hb">Option</xref>
                </p>
                <div id="b4d928c0-76f7-4bf3-9306-16448229d4e5"/>
            </div>
            <div id="4c9f6bab-ac43-4ac5-8d19-8628903231c4">
                <p outputclass="title" id="4321e320-e3b6-4e0a-b9bc-f09df3cd409d">
                    <xref outputclass="ps_link" id="div_ozf_g41_4hb" keyref="rdamP30143/div_ozf_g41_4hb">Option</xref>
                </p>
                <div id="eb161326-6b65-4269-8f10-878e46bb597f"/>
            </div>
        </section>
        <section id="07932b37-5b22-4e27-b897-9435439fa54c">
            <title>Recording a structured description</title>
            <div id="bcc66605-42db-47b5-a804-036b5434773d">
                <p outputclass="title" id="50f7e657-8d5a-4d02-8046-14a9cbc54225">
                    <xref outputclass="ps_link" keyref="rdamP30143/95c56210-db33-4d03-8dfb-d6196b5fcf2b">Recording a structured description</xref>
                </p>
                <div id="139f97e7-f658-4fff-9e87-5861623a82c8"/>
            </div>
        </section>
        <section id="41f1c036-7717-4e0f-af5a-e40773b66b81">
            <title>Recording an identifier</title>
            <div id="f703cec9-15e1-46e1-9fd4-fd7f1480564a">
                <p outputclass="title" id="f537c34f-e5b5-4ff6-9767-b9acb5b6479c">
                    <xref outputclass="ps_link" keyref="rdamP30143/0c495389-427c-4d20-91eb-1bde0c06b1d8">Recording an identifier</xref>
                </p>
                <div id="b3638f1d-0ded-4af0-b62a-85b2b1edb934"/>
            </div>
        </section>
        <section id="bcacde29-1c4d-4b63-a19f-2a90209be149">
            <title>Recording an IRI</title>
            <div id="6eede3a3-2887-4433-9f70-7d9757592e2e">
                <p outputclass="title" id="b295f669-77d2-4765-879f-e6934bace3b0">
                    <xref outputclass="ps_link" keyref="rdamP30143/b2917dde-5821-4bc7-b555-450fb1984b26">Recording an IRI</xref>
                </p>
                <div id="d5ca6502-c134-46e6-b9f6-86959756ed15"/>
            </div>
        </section>
    </body>
</topic>