<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-ca28584d-b264-3809-a124-362121f8e332" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2405d08d-8fbd-4464-8d0d-211a4d9cb77f">
            <title>Prerecording</title>
            <div id="f39d9ed4-f078-4253-ba33-7f394fe444b9">
                <p outputclass="title" id="863d3d28-e9f9-4ac9-9c5b-00feda8dad84"><xref
                        outputclass="ps_link"
                        keyref="rdamP30295/ce6f265f-fe3c-41c9-b514-995850008228"
                    >Prerecording</xref></p>
                <div id="ebdf753b-68b6-44cd-b2cd-4f922a3f09c1"/>
            </div>
        </section>
        <section id="45d63507-27f2-4b8e-bc37-d98908b5778f">
            <title>Recording</title>
            <div id="fd4c99ed-0aac-4788-b937-d5da06a926a1">
                <p outputclass="title" id="1400ec0b-58ed-4b5c-9256-b64c5bfceb41"><xref
                        outputclass="ps_link"
                        keyref="rdamP30295/52efc0ed-d0eb-4c5a-b654-e9dc50f69979"
                    >Recording</xref></p>
                <div id="6d584b62-fc47-42ac-848f-83d6f74980c8"/>
            </div>
        </section>
        <section id="0a81cb06-03d1-469e-85e7-56b16dddded8">
            <title>Recording an unstructured description</title>
            <div id="b772d779-7c27-4e89-8a56-b5998880ba57">
                <p outputclass="title" id="e991b08d-8865-40b9-9b59-8356180b2db3"><xref
                        outputclass="ps_link"
                        keyref="rdamP30295/b570494c-999d-43d6-94e6-c2ee8e1ac5d9">Recording an
                        unstructured description</xref></p>
                <div id="d7f70868-d2dc-47af-862e-5360bcb49f41"/>
            </div>
        </section>
        <section id="section_og2_mpw_r4b">
            <title>Recording a structured description</title>
            <div id="div_pg2_mpw_r4b">
                <p outputclass="title" id="p_qg2_mpw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30295/div_bzj_3n1_ndb">Recording a structured
                        description</xref></p>
                <div id="div_rg2_mpw_r4b"/>
            </div>
            <div id="div_xvv_qpw_r4b">
                <p outputclass="title" id="p_yvv_qpw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30295/div_hqz_dts_xkb">Option</xref></p>
                <div id="div_zvv_qpw_r4b"/>
            </div>
            <div id="div_hdx_qpw_r4b">
                <p outputclass="title" id="p_idx_qpw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30295/div_czj_3n1_ndb">Option</xref></p>
                <div id="div_jdx_qpw_r4b"/>
            </div>
            <div id="div_d3y_qpw_r4b">
                <p outputclass="title" id="p_e3y_qpw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30295/div_lrj_wpx_zfb">Option</xref></p>
                <div id="div_f3y_qpw_r4b"/>
            </div>
            <div id="div_vkz_qpw_r4b">
                <p outputclass="title" id="p_wkz_qpw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30295/div_shh_vbw_qhb">Option</xref></p>
                <div id="div_xkz_qpw_r4b"/>
            </div>
        </section>
        <section id="3f099421-ad8f-4e3d-be3a-53e56fd37a6f">
            <title>Base variant access points for manifestation</title>
            <div id="9dd6e025-4e2e-4359-a207-ce37d6e35e2a">
                <p outputclass="title" id="1c6b5ad8-637a-48b4-8c2d-43820d6704f8"><xref
                        outputclass="ps_link" keyref="rdamP30295/div_vld_ln1_n3b">Base variant
                        access points for manifestation</xref></p>
                <div id="519412db-bfa8-473d-8865-5ec939f67678"/>
            </div>
            <div id="d626cc66-362a-46e9-8f1f-4e54895a96a0">
                <p outputclass="title" id="f8fdac7b-4545-44a6-8fb7-05dcbf91b1ee"><xref
                        outputclass="ps_link" id="div_hcq_vdx_qjb"
                        keyref="rdamP30295/div_hcq_vdx_qjb">Option</xref></p>
                <div id="bfc51647-9fbe-4a62-8a35-ca63df430eb0"/>
            </div>
            <div id="76a0fda8-490b-44b9-911f-c88bd9e353e1">
                <p outputclass="title" id="e9b1c688-e07a-40a4-bf41-784df1684840"><xref
                        outputclass="ps_link" id="div_jcq_vdx_qjb"
                        keyref="rdamP30295/div_jcq_vdx_qjb">Option</xref></p>
                <div id="39a8f19c-f841-4c69-a39c-4dee45abf3c1"/>
            </div>
        </section>
        <section id="903f9e38-9a94-44ba-8b76-573239f7e419">
            <title>Format of base variant access points for manifestation</title>
            <div id="82e4d2ff-7904-400c-8d5c-218675270e1d">
                <p outputclass="title" id="130eee3e-7e22-4360-ab2f-24e2c058b9bd"><xref
                        outputclass="ps_link" keyref="rdamP30295/div_p45_ndx_qjb">Format of base
                        variant access points for manifestation</xref></p>
                <div id="84db6b29-e9cf-4e46-a7fe-67a7948578e6"/>
            </div>
        </section>
        <section id="520f6999-f7ae-4796-9c97-6ddeb1aa16ae">
            <title>Additional elements and designations in variant access points for
                manifestation</title>
            <div id="7f1ad903-3055-4459-803b-b60d78f7bd0a">
                <p outputclass="title" id="0ebdd43d-d188-4c05-b7df-d4544ea480a3"><xref
                        outputclass="ps_link" keyref="rdamP30295/div_c5f_31k_lhb">Additional
                        elements and designations in variant access points for
                    manifestation</xref></p>
                <div id="af9b0d32-6581-49a9-af2f-123c3090f31e"/>
            </div>
            <div id="3bf392dd-a196-489d-92ef-d45225906d67">
                <p outputclass="title" id="a6ee4ccc-e9fd-41da-8811-148178817c90"><xref
                        outputclass="ps_link" id="div_bsh_lwn_qhb"
                        keyref="rdamP30295/div_bsh_lwn_qhb">Option</xref></p>
                <div id="2240d442-ca8f-4146-923c-fe9dde101c8b"/>
            </div>
        </section>
        <section id="5ebc4e99-8c18-4f86-881f-4cdcfdf86354">
            <title>Data provenance</title>
            <div id="c128fd80-c408-4ae0-aedf-31e3173e4940">
                <p outputclass="title" id="9b444a75-bb9b-4e9b-8447-f69817d1f017"><xref
                        outputclass="ps_link" keyref="rdamP30295/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="523c54f1-f031-47c3-beb6-0f6d973d8d2c"/>
            </div>
            <div id="9fb839dc-87ba-4295-ab10-9c96f9bb8d60">
                <p outputclass="title" id="3729fa65-dcd9-44bc-953e-80c159de09a1"><xref
                        outputclass="ps_link" id="div_d1n_g3h_chb"
                        keyref="rdamP30295/div_d1n_g3h_chb">Option</xref></p>
                <div id="f094a331-a105-4872-97ac-8caae3a6d659"/>
            </div>
            <div id="3b8c675d-7090-4e1f-8e60-92bbe7c2f3c2">
                <p outputclass="title" id="c35c3c7a-9f24-4024-aceb-a9fe265fbb6d"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdamP30295/div_p4z_wmh_chb">Option</xref></p>
                <div id="e6a50cb3-2b99-461c-a8c0-1500e38eccd3"/>
            </div>
        </section>
        <section id="4ae310f9-4d77-427d-8505-4f7e0e117f5f">
            <title>Recording an identifier</title>
            <div id="1afddbc2-b148-450d-af1e-177d5c88ce5f">
                <p outputclass="title" id="faa10553-6812-4606-90a0-c80f24e7e3cb"><xref
                        outputclass="ps_link"
                        keyref="rdamP30295/d6e3ed1c-ad8c-4614-8fba-ac8ffab3e978">Recording an
                        identifier</xref></p>
                <div id="75317055-1901-4a51-91b7-0669a4bc5ac0"/>
            </div>
        </section>
        <section id="91afd9fc-4fb9-4f15-ae3e-32b26480cfda">
            <title>Recording an IRI</title>
            <div id="f6112278-c17b-49e5-a7c5-60158285736f">
                <p outputclass="title" id="f5f1db68-3116-4b87-a7b7-baae7d9dd0db"><xref
                        outputclass="ps_link" keyref="rdamP30295/div_h3n_ctl_m2b">Recording an
                        IRI</xref></p>
                <div id="5f8532fc-2fdb-446c-9f86-4b18926a6ded"/>
            </div>
        </section>
    </body>
</topic>