<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-07458073-9245-39c9-b34f-48732914530f" xml:lang="en-US">
    <title>Music Library Association Best Practices for dimensions of cartographic image</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="d55bd7f6-9c7d-49a0-8c68-326769acb9f1">
            <title>Prerecording</title>
            <div id="0ee40dd1-d847-4864-beb2-86af61750b79">
                <p outputclass="title" id="1f895f8e-5498-49dd-9a07-f5174af64b82">
                    <xref outputclass="ps_link" keyref="rdamP30170/25d3d1bc-a890-4b14-ab60-b9b9a9e366f9">Prerecording</xref>
                </p>
                <div id="3392a05a-04b6-4b73-8640-f9337b3783e3"/>
            </div>
        </section>
        <section id="c3485ae7-7f21-4a33-a617-f8a3089f5129">
            <title>Recording</title>
            <div id="981907b1-0bcb-4d56-b4a4-916ed641cc5b">
                <p outputclass="title" id="6c60d1c7-ec38-4c2e-b8cb-4c661e5ff905">
                    <xref outputclass="ps_link" keyref="rdamP30170/bf5fae4d-1056-4c55-b634-255496718102">Recording</xref>
                </p>
                <div id="837feb5f-8284-436d-b11f-569db55e1128"/>
            </div>
        </section>
        <section id="80196ba9-bf70-42a4-8e69-b7ad0906b540">
            <title>Recording an unstructured description</title>
            <div id="7d40be7b-f2d2-4f77-bc5d-d9f6cee00953">
                <p outputclass="title" id="7b6390ae-6a06-41df-8bca-0a0efbdfcece">
                    <xref outputclass="ps_link" keyref="rdamP30170/c50194cf-e3a3-487c-934d-250c1900b881">Recording an unstructured description</xref>
                </p>
                <div id="134d1090-c615-46b0-a3c7-ffd60acee8f1"/>
            </div>
        </section>
        <section id="ce25bdee-ce11-4e00-944e-ba0161c2e8fc">
            <title>Recording dimensions of cartographic image</title>
            <div id="e4d56a2e-8604-43d1-95ce-d27ea9bc35b1">
                <p outputclass="title" id="93fb1fd7-1568-4758-8ef5-2427ca984c3f">
                    <xref outputclass="ps_link" keyref="rdamP30170/div_ryr_fkt_b2b">Recording dimensions of cartographic image</xref>
                </p>
                <div id="ebd9df40-1388-46bf-807c-fd59efa4ff0d"/>
            </div>
            <div id="85621710-27e0-4596-93b4-ccb08536bc6f">
                <p outputclass="title" id="b343939c-85b8-4e11-a708-4fc92b5a7bd7">
                    <xref outputclass="ps_link" id="div_avn_zzq_2nb" keyref="rdamP30170/div_avn_zzq_2nb">Option</xref>
                </p>
                <div id="1e1629b2-1f49-405e-97ef-ac9da0794f24"/>
            </div>
            <div id="11ce355c-8bd2-4445-b11f-52779530b401">
                <p outputclass="title" id="830afb10-de02-4680-bc56-13945115042b">
                    <xref outputclass="ps_link" id="div_uyr_fkt_b2b" keyref="rdamP30170/div_uyr_fkt_b2b">Option</xref>
                </p>
                <div id="e1551a88-b0e4-4ce8-96a2-40570a787f2a"/>
            </div>
            <div id="720bcf8e-3b10-4938-9604-1801c61f195f">
                <p outputclass="title" id="448f8634-13a5-403a-b59d-08228d014b69">
                    <xref outputclass="ps_link" id="div_q4h_mkt_b2b" keyref="rdamP30170/div_q4h_mkt_b2b">Option</xref>
                </p>
                <div id="07be35c7-c66e-4aec-b7a7-e737da893ccb"/>
            </div>
            <div id="e503a43f-aa00-4992-bbcd-2397e07673ba">
                <p outputclass="title" id="e57de1e4-5a58-4472-9cdb-01582a0c71e6">
                    <xref outputclass="ps_link" id="div_gpg_qbr_2nb" keyref="rdamP30170/div_gpg_qbr_2nb">Option</xref>
                </p>
                <div id="b852be91-c5f4-47a0-927d-bf4448ba2f75"/>
            </div>
            <div id="2b64a87a-a78f-49bf-9002-3abb56669740">
                <p outputclass="title" id="23024bec-b2ff-4a11-97dc-dbfd4c9e4da5">
                    <xref outputclass="ps_link" id="div_l21_mbr_2nb" keyref="rdamP30170/div_l21_mbr_2nb">Option</xref>
                </p>
                <div id="d695e002-5fd9-4393-8734-27436454dbcd"/>
            </div>
        </section>
        <section id="a275b4ca-5090-4663-b89b-7ffe96b48dc0">
            <title>Cartographic images on two or more sheets of differing sizes</title>
            <div id="f803ff1c-255c-48cc-803d-81d4bc1ab307">
                <p outputclass="title" id="388ece11-d57f-40d9-9bed-4b2570a29aa3">
                    <xref outputclass="ps_link" keyref="rdamP30170/div_oht_gkt_b2b">Cartographic images on two or more sheets of differing sizes</xref>
                </p>
                <div id="83647ab8-42f7-4410-96d7-69a96c5287b0"/>
            </div>
            <div id="9945da53-d468-455b-8bee-c073e4867a7e">
                <p outputclass="title" id="cc712120-8b10-4976-a663-f243cccf71fd">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30170/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="3851edfb-e8e2-4ea1-bf65-4ad35ea7a7a3"/>
            </div>
            <div id="25a4b874-ed3d-4688-a6fa-58153c99c8fe">
                <p outputclass="title" id="8446a7b7-ebac-4a75-aaa6-adf543c3a863">
                    <xref outputclass="ps_link" id="div_en5_5kt_b2b" keyref="rdamP30170/div_en5_5kt_b2b">Condition Option</xref>
                </p>
                <div id="ae205cac-ecbb-4531-93be-858c4a583ede"/>
            </div>
        </section>
        <section id="b743ce59-b339-4354-807b-25bc56968fa3">
            <title>Cartographic image in segments designed to fit together</title>
            <div id="b92e7708-85e6-41e0-8224-83b4520e9ffa">
                <p outputclass="title" id="636dfa6a-01ee-4887-accc-91e66390fb6b">
                    <xref outputclass="ps_link" keyref="rdamP30170/div_fj2_hkt_b2b">Cartographic image in segments designed to fit together</xref>
                </p>
                <div id="4988c0e4-36fd-48ff-aa7b-44a914e6ace4"/>
            </div>
            <div id="952f0a63-30e0-4af2-b599-627b183ac518">
                <p outputclass="title" id="ee3a5a78-2ac0-49f9-ac14-7c2fed73b73e">
                    <xref outputclass="ps_link" id="div_nj2_hkt_b2b" keyref="rdamP30170/div_nj2_hkt_b2b">Condition Option</xref>
                </p>
                <div id="04f69242-2678-4640-8bec-5346bb5904a5"/>
            </div>
            <div id="f4f4c71c-1b64-418f-afc4-b330abb7ed28">
                <p outputclass="title" id="9d019cef-1661-483c-ac32-c4cd1f647613">
                    <xref outputclass="ps_link" id="div_apw_dlt_b2b" keyref="rdamP30170/div_apw_dlt_b2b">Condition Option</xref>
                </p>
                <div id="30d24635-535d-4343-bd68-eca3bc3553c5"/>
            </div>
            <div id="313e8103-7635-4fef-9c35-47cd270a30fd">
                <p outputclass="title" id="562a70e7-3b2e-49eb-9969-3bff516e1942">
                    <xref outputclass="ps_link" id="div_q45_ybr_2nb" keyref="rdamP30170/div_q45_ybr_2nb">Option</xref>
                </p>
                <div id="86813a8d-ff88-43fc-b9ca-bdc67f1bb274"/>
            </div>
        </section>
        <section id="8f65d684-d16d-4eb2-b326-62c76c1b3d47">
            <title>Dimensions of cartographic image in relation to dimensions of sheet</title>
            <div id="6f702c74-c86e-4cdb-9395-eff69091888d">
                <p outputclass="title" id="b9685a47-7d3e-4858-81ba-90c0ea52c2fc">
                    <xref outputclass="ps_link" keyref="rdamP30170/div_ykr_hkt_b2b">Dimensions of cartographic image in relation to dimensions of sheet</xref>
                </p>
                <div id="49481b5c-a300-42c6-b95d-028e3758a80b"/>
            </div>
            <div id="23605ae6-2a61-4376-a65b-59868ea59c9b">
                <p outputclass="title" id="f5ffeacb-ce88-45ad-bf16-9a16151190dc">
                    <xref outputclass="ps_link" id="div_glr_hkt_b2b" keyref="rdamP30170/div_glr_hkt_b2b">Condition Option</xref>
                </p>
                <div id="4636a750-fd2d-4462-a82b-778ae8e7c7c8"/>
            </div>
            <div id="328a72e6-b728-4b45-b2e8-883bac24e46d">
                <p outputclass="title" id="8fca4421-91e3-44f3-8acf-330c33e8d953">
                    <xref outputclass="ps_link" id="div_dyt_nx5_z2b" keyref="rdamP30170/div_dyt_nx5_z2b">Condition Option</xref>
                </p>
                <div id="a5784b57-8a49-44b3-8481-4629407468f4"/>
            </div>
        </section>
        <section id="f404a0a4-83a3-4282-9b0e-8ccc1090aead">
            <title>Cartographic image on folded sheet</title>
            <div id="6c0fb135-f710-4849-ab66-8d4e278f30f5">
                <p outputclass="title" id="d2cff452-314a-41da-96e5-ec557eaa1d7c">
                    <xref outputclass="ps_link" keyref="rdamP30170/div_rd3_3kt_b2b">Cartographic image on folded sheet</xref>
                </p>
                <div id="c3458ef9-1260-4554-8838-3f66585604a6"/>
            </div>
            <div id="0ec7ae4d-812b-4730-8c54-8cb78e8913cd">
                <p outputclass="title" id="9be2e542-1652-414d-a4d7-85aa76f9d92a">
                    <xref outputclass="ps_link" id="div_zd3_3kt_b2b" keyref="rdamP30170/div_zd3_3kt_b2b">Condition Option</xref>
                </p>
                <div id="77ccd446-5c11-4731-84c0-639ec1d63726"/>
            </div>
            <div id="69a67b14-8fe9-4267-9adc-e61fe0b3c205">
                <p outputclass="title" id="a1fcde2b-c0ff-49e7-9f86-b60dafce723e">
                    <xref outputclass="ps_link" id="div_eb3_tx5_z2b" keyref="rdamP30170/div_eb3_tx5_z2b">Condition Option</xref>
                </p>
                <div id="f012ffc2-b6a3-4942-820a-ae7ba7cd3c73"/>
            </div>
        </section>
        <section id="3762de47-fbe9-43bb-be70-f6ceb9b6138c">
            <title>Cartographic image presented on both sides of a sheet</title>
            <div id="b0cf6d92-0246-442a-b698-157b4fc67d5c">
                <p outputclass="title" id="f0550b2b-5ee1-45c5-80f8-ee5868113951">
                    <xref outputclass="ps_link" keyref="rdamP30170/div_fvr_3kt_b2b">Cartographic image presented on both sides of a sheet</xref>
                </p>
                <div id="d2400619-cdce-4234-a3fd-3345038cdbac"/>
            </div>
            <div id="3b87e860-6e93-433a-9f7f-a4510535b9b9">
                <p outputclass="title" id="4a679120-ff53-4436-ad67-84deb7270a3b">
                    <xref outputclass="ps_link" id="div_lr4_jlt_b2b" keyref="rdamP30170/div_lr4_jlt_b2b">Condition Option</xref>
                </p>
                <div id="d2d29012-8a1b-4c10-aeb4-87d0248b64f7"/>
            </div>
        </section>
        <section id="c3dfac5b-c716-48d2-bf5f-d3ffb41e652b">
            <title>Recording a structured description</title>
            <div id="9de50626-ad2e-42ea-a01b-ef221d80c33a">
                <p outputclass="title" id="81ca969c-f821-4cb4-b95a-914262f797bb">
                    <xref outputclass="ps_link" keyref="rdamP30170/426e90fc-8856-4835-bf29-fcd62de488bb">Recording a structured description</xref>
                </p>
                <div id="83d03577-75ea-49e0-8932-2cca729db2fb"/>
            </div>
        </section>
        <section id="5161cfb0-fe0a-4bb1-8dc7-445f80572edc">
            <title>Recording an identifier</title>
            <div id="a19903aa-e2e3-454b-8070-c73186c5daa3">
                <p outputclass="title" id="4bbc91ee-1382-4366-88a5-6496ba45d429">
                    <xref outputclass="ps_link" keyref="rdamP30170/0e73735f-cb61-4907-a499-72fe304d1488">Recording an identifier</xref>
                </p>
                <div id="d826d4dd-f3a7-4c37-a4cd-2d2aa9ce018f"/>
            </div>
        </section>
        <section id="2c708f74-1a66-4c3a-b163-230d151db261">
            <title>Recording an IRI</title>
            <div id="24ebc963-f877-47cb-8e46-35b3ecf2769a">
                <p outputclass="title" id="d20293f2-ebc5-49cd-8452-b69a41b31f4b">
                    <xref outputclass="ps_link" keyref="rdamP30170/c45012b6-e356-41df-a4bc-25c54cdf3179">Recording an IRI</xref>
                </p>
                <div id="02869956-bbc2-417b-9427-6a47c5ccd983"/>
            </div>
        </section>
    </body>
</topic>