<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-6100da8c-1a80-31b3-ab9d-62674fe157f2" xml:lang="en-US">
    <title>Music Library Association Best Practices for access point for manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="6bd25264-caca-461e-98a5-7fa82662c9c3">
            <title>Prerecording</title>
            <div id="85694a29-d774-4d22-9e17-2f48ff7aab5b">
                <p outputclass="title" id="baccd2e7-b9c4-49fb-881c-1ae2c3903661"><xref
                        outputclass="ps_link"
                        keyref="rdamP30276/49a85958-51be-4b1a-9baa-35b70a449b58"
                    >Prerecording</xref></p>
                <div id="e50e5f53-2614-47c6-a6ae-114381584255"/>
            </div>
        </section>
        <section id="7108219a-9850-4708-8991-af7f44aa381d">
            <title>Recording</title>
            <div id="a2731e42-b80d-4b07-8eae-2f79d75b8d03">
                <p outputclass="title" id="36928640-9123-4548-b7d1-a85346fdb978"><xref
                        outputclass="ps_link"
                        keyref="rdamP30276/b1008564-5739-4e5f-bf74-bea5d8fd6594"
                    >Recording</xref></p>
                <div id="a1a6d3c5-32db-4baf-ac18-c2b2c5318a39"/>
            </div>
        </section>
        <section id="03e108ef-2406-4c37-8653-de9017337a2d">
            <title>Recording an unstructured description</title>
            <div id="c7c0380f-6a4e-42ee-92d1-d8f33a4dcd1f">
                <p outputclass="title" id="5729ecb8-387e-43ff-8c3a-ad1a4e99115f"><xref
                        outputclass="ps_link"
                        keyref="rdamP30276/177c34d7-f9a1-4732-9932-e3c3b9ca4974">Recording an
                        unstructured description</xref></p>
                <div id="f3250cfa-0a08-4bc1-9bc8-be84dd111c0e"/>
            </div>
        </section>
        <section id="section_gjx_5mw_r4b">
            <title>Recording a structured description</title>
            <div id="div_ijx_5mw_r4b">
                <p outputclass="title" id="p_jjx_5mw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30276/div_xs5_3m1_ndb">Recording a structured
                        description</xref></p>
                <div id="div_kjx_5mw_r4b"/>
            </div>
            <div id="div_iss_1nw_r4b">
                <p outputclass="title" id="p_jss_1nw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30276/div_yts_xbw_qhb">Option</xref></p>
                <div id="div_kss_1nw_r4b"/>
            </div>
            <div id="div_ll5_1nw_r4b">
                <p outputclass="title" id="p_ml5_1nw_r4b"><xref outputclass="ps_link"
                        keyref="rdamP30276/div_ohv_wbw_qhb">Option</xref></p>
                <div id="div_nl5_1nw_r4b"/>
            </div>
        </section>
        <section id="43e33a2d-de9f-4089-a18a-fe80dbd6bfee">
            <title>Base access points for manifestation</title>
            <div id="85d2bc51-7267-497a-9471-3c2f4036f106">
                <p outputclass="title" id="e3dd96f1-5198-4c3d-8d54-27f759249411"><xref
                        outputclass="ps_link" keyref="rdamP30276/div_r5n_dyf_lhb">Base access points
                        for manifestation</xref></p>
                <div id="7f76ae29-2203-4f33-b3df-12748ea82bee"/>
            </div>
            <div id="8279d6f7-d0d1-4af0-b5bc-327f710f2013">
                <p outputclass="title" id="e4305b13-7b6e-4cb4-9233-7281099bbe3a"><xref
                        outputclass="ps_link" id="div_bt5_3m1_ndb"
                        keyref="rdamP30276/div_bt5_3m1_ndb">Option</xref></p>
                <div id="3ca77214-6e52-4627-b176-14738b5d4dd5"/>
            </div>
        </section>
        <section id="716a0245-c066-4b61-8931-b4250ee9e606">
            <title>Base access points for manifestation of a part or iteration</title>
            <div id="0edfaa57-d0af-4329-8bb9-4de9821388fc">
                <p outputclass="title" id="c889ac80-22bc-4049-8f64-52087b09fe5f"><xref
                        outputclass="ps_link" keyref="rdamP30276/div_o5f_xyf_lhb">Base access points
                        for manifestation of a part or iteration</xref></p>
                <div id="bcc5ea7b-cdc6-45e1-ab4d-48890d9067f0"/>
            </div>
            <div id="baca4dfc-0090-4e52-baff-482cb37d2798">
                <p outputclass="title" id="adc89695-de2b-4dc0-973a-e016b580fbe7"><xref
                        outputclass="ps_link" id="div_hjn_v1w_dgb"
                        keyref="rdamP30276/div_hjn_v1w_dgb">Condition Option</xref></p>
                <div id="228f019d-ed43-44ce-9c18-fdf22fc9e8ce"/>
            </div>
            <div id="c575cc13-8476-4d92-9a9d-4ad043b8d1c9">
                <p outputclass="title" id="7ccfd097-49c2-45b2-88b3-0a9063ef6fdf"><xref
                        outputclass="ps_link" id="div_yjr_g4b_4hb"
                        keyref="rdamP30276/div_yjr_g4b_4hb">Condition Option</xref></p>
                <div id="1eea9934-c3ee-4938-84fe-570771d5a313"/>
            </div>
        </section>
        <section id="25fabad9-06ad-4d2d-b3bb-1ddae3f92d85">
            <title>Format of base access points for manifestation</title>
            <div id="00cb42c8-e014-4be7-8dac-df4346760108">
                <p outputclass="title" id="f50aa2f8-5dc1-4ec0-94c8-e0cc6e32c5e9"><xref
                        outputclass="ps_link" keyref="rdamP30276/div_m1w_kqq_qjb">Format of base
                        access points for manifestation</xref></p>
                <div id="d8cf234e-cd9b-444a-a859-b2c7da343d56"/>
            </div>
            <div id="bcdf10ad-8957-4a0f-abe7-106c5e8c3fa6">
                <p outputclass="title" id="08bb507f-b0dc-476b-82dc-e0a54e55f93a"><xref
                        outputclass="ps_link" id="div_frf_jfw_qjb"
                        keyref="rdamP30276/div_frf_jfw_qjb">Option</xref></p>
                <div id="cb0b6ffc-7f25-48ce-a8b7-cc38d20f2114"/>
            </div>
            <div id="dcdd418c-6a3f-4d98-a4c3-97b7d5ae2b83">
                <p outputclass="title" id="21062188-90f2-47b0-8c51-98b7eed6b6ee"><xref
                        outputclass="ps_link" id="div_qn1_gkg_lhb"
                        keyref="rdamP30276/div_qn1_gkg_lhb">Condition Option</xref></p>
                <div id="717671ed-be2e-4f1b-9f0a-11e3d9596518"/>
            </div>
            <div id="4d48bba3-d681-406f-bb32-2d852cf10db0">
                <p outputclass="title" id="c5b244b0-3205-4219-aef0-f7126821142f"><xref
                        outputclass="ps_link" id="div_knc_ypg_xgb"
                        keyref="rdamP30276/div_knc_ypg_xgb">Condition Option</xref></p>
                <div id="ee3325aa-977b-496d-a615-0f39fc3321d8"/>
            </div>
            <div id="9efd0048-d360-493a-9181-cc954ce7e6f3">
                <p outputclass="title" id="02cd9efd-14bc-48e6-840a-109e8d5b7a82"><xref
                        outputclass="ps_link" id="div_m2q_1qg_xgb"
                        keyref="rdamP30276/div_m2q_1qg_xgb">Condition Option</xref></p>
                <div id="06992eac-bfd8-4b18-abcd-da33ad51e7b5"/>
            </div>
            <div id="2057fab5-e61e-42fc-8897-b6bd668c8fdf">
                <p outputclass="title" id="d04c70b0-6ef0-4ef3-b7f9-af364d09d386"><xref
                        outputclass="ps_link" id="div_bkb_gwg_xgb"
                        keyref="rdamP30276/div_bkb_gwg_xgb">Condition Option</xref></p>
                <div id="9da4a342-6a69-43dc-914f-dd1c162b3854"/>
            </div>
            <div id="ed606dd6-6af8-4b73-80de-253a0a56e0e7">
                <p outputclass="title" id="c07c9400-76ac-4aef-94f4-8857b069d8bc"><xref
                        outputclass="ps_link" id="div_dkb_gwg_xgb"
                        keyref="rdamP30276/div_dkb_gwg_xgb">Condition Option</xref></p>
                <div id="6db3ba23-83a5-4de3-9fbd-a2476f705465"/>
            </div>
        </section>
        <section id="09264b75-6a3c-438e-bd4c-43ee9c5b92f1">
            <title>Additional elements and designations in access points for manifestation</title>
            <div id="bee512b2-46a9-465c-ac20-81427c906a81">
                <p outputclass="title" id="266428af-c6fd-4c3c-8bf2-f540a438fbbe"><xref
                        outputclass="ps_link" keyref="rdamP30276/div_rl5_p21_xgb">Additional
                        elements and designations in access points for manifestation</xref></p>
                <div id="4630a6d9-7b2d-40c6-94df-15d256d9bd38"/>
            </div>
            <div id="04900463-eb38-49e8-a339-517f1be5e82b">
                <p outputclass="title" id="df1616de-8f86-4369-8071-a7022461fc2a"><xref
                        outputclass="ps_link" id="div_acg_vpj_xfb"
                        keyref="rdamP30276/div_acg_vpj_xfb">Option</xref></p>
                <div id="500841fd-d1bf-4749-ad3f-482765d7dc99"/>
            </div>
            <div id="bded84ef-f024-47e7-8377-b5d5bc612aa2">
                <p outputclass="title" id="3a4f12f6-aa28-434b-98a7-a03e03fbf56d"><xref
                        outputclass="ps_link" id="div_vs5_t2w_xgb"
                        keyref="rdamP30276/div_vs5_t2w_xgb">Option</xref></p>
                <div id="ffe763b9-7225-4114-b60b-d39835bd69fc"/>
            </div>
            <div id="07300b56-9a27-4a19-a7b6-ddf2a65b3fb2">
                <p outputclass="title" id="2c91809b-f5a6-40a0-807e-4cce1aea2945"><xref
                        outputclass="ps_link" id="div_ktd_3bg_lhb"
                        keyref="rdamP30276/div_ktd_3bg_lhb">Option</xref></p>
                <div id="9c727763-d614-426f-b949-01791e75f6ce"/>
            </div>
            <div id="ba9c9e7d-3f77-4ac7-8141-437ec9ed882d">
                <p outputclass="title" id="81cc5f58-5858-4f1d-a5ce-ab3bc674150d"><xref
                        outputclass="ps_link" id="div_kx2_lbg_lhb"
                        keyref="rdamP30276/div_kx2_lbg_lhb">Option</xref></p>
                <div id="79f213f6-f3af-4167-88de-fe54034df656"/>
            </div>
            <div id="b79c5252-35fa-470b-9dce-f46d105ae8ff">
                <p outputclass="title" id="01ff6840-5e53-44fb-a516-2432d15d1f1e"><xref
                        outputclass="ps_link" id="div_ys5_4bg_lhb"
                        keyref="rdamP30276/div_ys5_4bg_lhb">Option</xref></p>
                <div id="f2014d51-05ef-4d29-9351-d29e6333651e"/>
            </div>
            <div id="025eb074-9057-43ec-8996-f2d42a7b80ed">
                <p outputclass="title" id="aa9df739-6f29-4fab-8917-2231bb3f422d"><xref
                        outputclass="ps_link" id="div_ewr_x1g_lhb"
                        keyref="rdamP30276/div_ewr_x1g_lhb">Option</xref></p>
                <div id="fa2b92bf-8d8d-48ac-bb30-851f04d5d951"/>
            </div>
            <div id="b01c3347-c40f-4a40-9c9b-a9909e16dbe4">
                <p outputclass="title" id="c249c6a0-3262-47ad-a5d4-1d440006f85f"><xref
                        outputclass="ps_link" id="div_i23_pzf_lhb"
                        keyref="rdamP30276/div_i23_pzf_lhb">Option</xref></p>
                <div id="2e6b0c5a-6043-4c54-aabb-9354640be020"/>
            </div>
            <div id="c323e613-0368-4082-a7b3-4f5a8534130e">
                <p outputclass="title" id="b0586475-1f96-401b-8469-ba0a65d61fec"><xref
                        outputclass="ps_link" id="div_cbp_c1g_lhb"
                        keyref="rdamP30276/div_cbp_c1g_lhb">Option</xref></p>
                <div id="2aa803ca-1d03-4ef9-85a9-a9a475d3d25d"/>
            </div>
            <div id="df825dd2-1b0e-421e-8236-53d43aded10b">
                <p outputclass="title" id="e6d66dea-ce83-44b6-bbf4-d4092e17246f"><xref
                        outputclass="ps_link" id="div_ig2_f1g_lhb"
                        keyref="rdamP30276/div_ig2_f1g_lhb">Option</xref></p>
                <div id="353a3531-cf00-4c7b-9ada-24d4ca4608c0"/>
            </div>
        </section>
        <section id="728829ac-ba9e-495c-9a90-1d6d8baba3f2">
            <title>Data provenance</title>
            <div id="f1065e75-707c-42d3-935f-fc22b6b20be7">
                <p outputclass="title" id="e05e0708-e159-45a0-9e2b-6efe92a22d4e"><xref
                        outputclass="ps_link" keyref="rdamP30276/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="4a95c3ab-84ed-40d9-9a1b-ac1b9215f13d"/>
            </div>
            <div id="94dbd9b7-1c88-4d96-aeff-a7ec8f9a797d">
                <p outputclass="title" id="2faad36f-2f01-4c91-a281-8fad4ebd8100"><xref
                        outputclass="ps_link" id="div_fhh_fcs_rgb"
                        keyref="rdamP30276/div_fhh_fcs_rgb">Option</xref></p>
                <div id="7b42cbeb-771e-43e4-bc1c-a463b793aa5b"/>
            </div>
            <div id="96f0a198-79dc-4f56-a34a-c06af7135e98">
                <p outputclass="title" id="3ffaf056-4b67-4eb5-b036-3867544d36fa"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdamP30276/div_p4z_wmh_chb">Option</xref></p>
                <div id="ae49300a-42d8-423b-aac8-add702f0e4f6"/>
            </div>
        </section>
        <section id="0dc0a3c9-9108-45c7-9650-84c64a50a773">
            <title>Recording an identifier</title>
            <div id="3cd15272-7113-45e2-a5ec-694b8627ea8e">
                <p outputclass="title" id="4f4492b9-0c92-4a57-bd56-53d1abed4f97"><xref
                        outputclass="ps_link"
                        keyref="rdamP30276/ceb701a4-2bb5-47c5-9fb4-6e89b907becf">Recording an
                        identifier</xref></p>
                <div id="113c3b6e-5e80-4b49-8226-2c45a2189e04"/>
            </div>
        </section>
        <section id="ea468ab2-7cad-47c7-8db5-81579ac6a1a7">
            <title>Recording an IRI</title>
            <div id="7076a30d-e193-4ba4-89bc-dd084c8d885a">
                <p outputclass="title" id="cba0ec16-4733-4832-b1f0-01717d41cea5"><xref
                        outputclass="ps_link" keyref="rdamP30276/div_omd_ktl_m2b">Recording an
                        IRI</xref></p>
                <div id="a638b2cc-b555-4b54-a3d2-e14921edec41"/>
            </div>
        </section>
    </body>
</topic>