<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-00c6e929-7454-3194-812c-b0d183e8df9c" xml:lang="en-US">
    <title>Music Library Association Best Practices for parallel other title information of series</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="9eddb86c-d02c-4215-9be3-41acec5705f9">
            <title>Prerecording</title>
            <div id="3f89e435-71f0-453e-94a4-a9375a530979">
                <p outputclass="title" id="1697b72b-4000-4480-bc03-f4fcb0480418">
                    <xref outputclass="ps_link" keyref="rdamP30152/a9553bf5-08a5-445c-bc14-bab05b05893a">Prerecording</xref>
                </p>
                <div id="2c420f0a-cd89-4de0-914d-ffc85fb2412f"/>
            </div>
            <div id="1fe08971-285e-4214-8b1b-0beb83ce6e4a">
                <p outputclass="title" id="debbdde8-1d05-4409-b4a2-7bd02aa47c8b">
                    <xref outputclass="ps_link" keyref="rdamP30152/div_vlk_xmr_cfb">Option</xref>
                </p>
                <div id="fea5f8d4-26e6-4a62-a288-6720c7bdf1e3"/>
            </div>
        </section>
        <section id="0c81659b-1637-42fc-816b-b83025c098c1">
            <title>Recording</title>
            <div id="5fc373d9-be7c-496a-a9b3-3302b67cbb6a">
                <p outputclass="title" id="63568004-991c-4161-9c2c-cc4da6a6527c">
                    <xref outputclass="ps_link" keyref="rdamP30152/10bb81ff-338a-485c-ab9d-aeea319f3c3c">Recording</xref>
                </p>
                <div id="72861551-e5f3-46af-8afa-5c7bd3eef7bd"/>
            </div>
        </section>
        <section id="55dcccab-9653-42ee-9459-3edcb9f37aac">
            <title>Recording an unstructured description</title>
            <div id="2caebb19-c402-445f-996b-d8227960c14a">
                <p outputclass="title" id="f708239d-a112-40bb-b091-170ec2e9e798">
                    <xref outputclass="ps_link" keyref="rdamP30152/acc5d410-26d7-4af5-a1bb-92fd33c20894">Recording an unstructured description</xref>
                </p>
                <div id="d5c845a3-fb13-4af1-9fcd-f319632c5dd7"/>
            </div>
            <div id="a833501e-70eb-4e30-966c-0c9df0eda02f">
                <p outputclass="title" id="aa23f746-8c6d-4c71-9c3c-9872897bd1e8">
                    <xref outputclass="ps_link" id="div_fhx_tfr_hnb" keyref="rdamP30152/div_fhx_tfr_hnb">Option</xref>
                </p>
                <div id="eb480189-94d4-4004-abf2-3c8f7ee1df43"/>
            </div>
            <div id="627d71ee-dc4d-467f-8a5d-180b9383abff">
                <p outputclass="title" id="70c2c82a-bc8d-4555-b910-e3fda9ae5822">
                    <xref outputclass="ps_link" id="div_hhx_tfr_hnb" keyref="rdamP30152/div_hhx_tfr_hnb">Option</xref>
                </p>
                <div id="f983f5e0-64e9-4def-a653-61d59f362fd1"/>
            </div>
            <div id="16c23e9f-e34e-4e5f-bd48-76403c9c1bce">
                <p outputclass="title" id="621b67d4-a336-4bf6-8a5b-73d294b68692">
                    <xref outputclass="ps_link" id="div_jhx_tfr_hnb" keyref="rdamP30152/div_jhx_tfr_hnb">Option</xref>
                </p>
                <div id="de677454-0d92-4e37-a167-c55e446469bf"/>
            </div>
            <div id="f808a4be-ee2a-4b38-bd16-a163a23e91b7">
                <p outputclass="title" id="d1cf6de4-8569-4132-86e4-7e7957448555">
                    <xref outputclass="ps_link" id="div_uns_qkn_rgb" keyref="rdamP30152/div_uns_qkn_rgb">Condition Option</xref>
                </p>
                <div id="8d6ecd5d-18b4-4f9f-907f-88f910264582"/>
            </div>
            <div id="6a4f437e-7930-4bc2-98b8-e816ec661b37">
                <p outputclass="title" id="0939bae9-2d01-4a2a-a7d3-42b8368362a0">
                    <xref outputclass="ps_link" id="div_g3g_gsc_hhb" keyref="rdamP30152/div_g3g_gsc_hhb">Condition Option</xref>
                </p>
                <div id="9e5fb306-4316-489f-8f4d-31a7f5bbecad"/>
            </div>
            <div id="8d36a37a-001c-44e7-82db-b0fc878fb836">
                <p outputclass="title" id="b77987ca-2b06-4898-a908-2dc9c091ff86">
                    <xref outputclass="ps_link" id="div_f4s_1ph_qhb" keyref="rdamP30152/div_f4s_1ph_qhb">Condition Option</xref>
                </p>
                <div id="2402b7aa-007c-4168-b2c4-d03f0ce85818"/>
            </div>
        </section>
        <section id="cf84d087-f9f7-4fc3-92ab-9d9b39e768cb">
            <title>Data provenance</title>
            <div id="e359e695-1a0a-4405-bdc0-4a4c62c08031">
                <p outputclass="title" id="451d4c9c-7e3b-4796-93aa-513ed1bfc7cd">
                    <xref outputclass="ps_link" keyref="rdamP30152/div_lhx_tfr_hnb">Data provenance</xref>
                </p>
                <div id="b3619bc6-8f42-4ed5-8b28-0044dfc04b04"/>
            </div>
            <div id="73697ec1-c9f7-4dbd-a920-75e0a45875ad">
                <p outputclass="title" id="f16ba5ef-d01c-4fed-8582-809a9318606e">
                    <xref outputclass="ps_link" id="div_nhx_tfr_hnb" keyref="rdamP30152/div_nhx_tfr_hnb">Option</xref>
                </p>
                <div id="9182e93e-884e-49e9-980b-24ba0e70bb63"/>
            </div>
            <div id="e56992fe-36d6-4ec7-bbd0-37a2dd119fa8">
                <p outputclass="title" id="85bf4a88-58d3-4a20-b09e-dda37eae7122">
                    <xref outputclass="ps_link" id="div_phx_tfr_hnb" keyref="rdamP30152/div_phx_tfr_hnb">Option</xref>
                </p>
                <div id="8de64060-d52a-4592-9b57-9b1e5bec1b0f"/>
            </div>
        </section>
        <section id="dd1c7ebd-39e2-414b-b13c-df4faad60b4d">
            <title>Recording a structured description</title>
            <div id="75dfe001-ff28-4cf2-b47f-4dd60d02fed6">
                <p outputclass="title" id="aebda3a0-ff8a-4f68-a704-3e84534d7c9c">
                    <xref outputclass="ps_link" keyref="rdamP30152/9bf21f39-e27a-4611-8fcc-a55751274c6a">Recording a structured description</xref>
                </p>
                <div id="ea40fcdb-5ed0-411d-90f7-95b135cbce46"/>
            </div>
        </section>
        <section id="f598a2c4-57d5-491e-8af3-68f74db0f253">
            <title>Recording an identifier</title>
            <div id="c730058d-13f3-41b1-9ed7-f51e13114c50">
                <p outputclass="title" id="5652d109-57c9-49da-a7f2-908978861bae">
                    <xref outputclass="ps_link" keyref="rdamP30152/78bbd4dd-a196-4114-ba6f-9773fbaeaa75">Recording an identifier</xref>
                </p>
                <div id="97700c0e-a1ab-4cf7-b270-2dbe652e2fd7"/>
            </div>
        </section>
        <section id="b499acc1-91b8-481c-9702-c23e62047632">
            <title>Recording an IRI</title>
            <div id="629e1f0e-b207-483c-ad41-1e625400e5e0">
                <p outputclass="title" id="7a45b9a9-dfbd-46a6-a247-c9cbc57c0dd1">
                    <xref outputclass="ps_link" keyref="rdamP30152/f0d510ca-3e86-44f7-9aaf-894aad025bdd">Recording an IRI</xref>
                </p>
                <div id="6fe34c0c-a530-49e5-84d4-fcec6d3868e5"/>
            </div>
        </section>
    </body>
</topic>