<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c6042dd5-b810-309e-9020-56a17659fdb4" xml:lang="en-US">
    <title>Music Library Association Best Practices for parallel title of series</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e3ee60d5-f32f-4503-8fee-c1a0b902e9fa">
            <title>Prerecording</title>
            <div id="7ea12c08-5922-4058-b64b-fbe8b17ad890">
                <p outputclass="title" id="c5f477f0-a055-4ca4-867d-29ff2c979510">
                    <xref outputclass="ps_link" keyref="rdamP30204/a9553bf5-08a5-445c-bc14-bab05b05893a">Prerecording</xref>
                </p>
                <div id="2df8bafd-b565-4ad8-95b5-42318c62dc56">
                    <p id="p_swz_flr_spb"><ph conkeyref="b_bp_mla/p_knb_g2h_r4b" id="ph_cf2_5kr_spb"
                        > </ph>See <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_flg_z5r_2qb"/>, <ph
                            conkeyref="b_bp_mla/ph_svd_ytt_t4b" id="ph_ijh_3lr_spb"/> for additional
                        guidance and examples.</p>
                </div>
            </div>
            <div id="a9b890c5-c3cb-4ef2-ac28-c96f6b0025b0">
                <p outputclass="title" id="8a2d9f53-ab41-48be-9393-a5b1d3716fda">
                    <xref outputclass="ps_link" keyref="rdamP30204/div_sbs_fmr_cfb">Option</xref>
                </p>
                <div id="5a509d55-c21f-4134-973e-8893a63d60e4"/>
            </div>
        </section>
        <section id="74bc413a-45a1-4534-8c56-965ec557ffaf">
            <title>Recording</title>
            <div id="4c669292-d190-4b3e-93bb-46702845894a">
                <p outputclass="title" id="62deaabf-b904-4182-b742-10ed2e4bfab8">
                    <xref outputclass="ps_link" keyref="rdamP30204/10bb81ff-338a-485c-ab9d-aeea319f3c3c">Recording</xref>
                </p>
                <div id="a5824fc9-2317-4145-a7cb-eedf7ee7cca0">
                    <p id="p_sb1_dd2_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_xpb_xkr_spb"/>
                        <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b" id="ph_cbs_xkr_spb"/> field 490
                        subfield $a. Record each parallel title in a separate instance of subfield
                        $a, following Manifestation: <xref keyref="rdamP30157"/>.</p>
                </div>
            </div>
        </section>
        <section id="72d0541c-7bd7-47b9-be8e-516040f135f6">
            <title>Recording an unstructured description</title>
            <div id="f4ecf569-e2c7-4848-a4c9-a5be311e65dc">
                <p outputclass="title" id="c141648d-6e78-4bda-986b-9067974c1bbd">
                    <xref outputclass="ps_link" keyref="rdamP30204/acc5d410-26d7-4af5-a1bb-92fd33c20894">Recording an unstructured description</xref>
                </p>
                <div id="aba4e54e-46fe-4d93-9ca0-fb873cf70120"/>
            </div>
            <div id="586b71c4-b2bd-485d-b293-0db0cc76bfd3">
                <p outputclass="title" id="9b916581-abec-420a-acab-a4dd3b212c02">
                    <xref outputclass="ps_link" id="div_bhr_myh_zdb" keyref="rdamP30204/div_bhr_myh_zdb">Option</xref>
                </p>
                <div id="0661981e-ad13-407c-b6ba-a0076ad0a408">
                    <p id="p_ih1_x5r_2qb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_amx_x5r_2qb"
                        /></p>
                </div>
            </div>
            <div id="9cb805db-1ae2-4fab-9db9-4b0cae1da119">
                <p outputclass="title" id="6dcdaf31-d0ad-47b2-919b-deefafa95544">
                    <xref outputclass="ps_link" id="div_uns_qkn_rgb" keyref="rdamP30204/div_uns_qkn_rgb">Condition Option</xref>
                </p>
                <div id="b31673f0-5db0-4307-84b6-3db8f7ae3c35">
                    <p id="p_u4y_dd2_cqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_u3h_qlr_spb"/>
                        <ph conkeyref="b_bp_mla/ph_fm3_4ht_t4b" id="ph_wy4_tlr_spb"/></p>
                </div>
            </div>
            <div id="eef023c1-1f1d-4a32-82ba-166ab0281e8b">
                <p outputclass="title" id="a1705782-714a-4f9f-9e0c-5a0b1287dbe0">
                    <xref outputclass="ps_link" id="div_njd_slc_hhb" keyref="rdamP30204/div_njd_slc_hhb">Condition Option</xref>
                </p>
                <div id="64d72bec-6a27-48be-ab9c-108e9074b48f">
                    <p id="p_iyq_2d2_cqb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_e45_5lr_spb"/>
                        <ph conkeyref="b_bp_mla/ph_d3p_tmt_t4b" id="ph_pzy_vlr_spb"/></p>
                </div>
            </div>
            <div id="71fd99c8-c248-4cdf-b53c-75558954f715">
                <p outputclass="title" id="3c3f2b75-086e-4864-bb6b-dd5442f6a4ae">
                    <xref outputclass="ps_link" id="div_f4s_1ph_qhb" keyref="rdamP30204/div_f4s_1ph_qhb">Condition Option</xref>
                </p>
                <div id="88fec688-4e0f-4f92-9004-6fd9bb3898ad">
                    <p id="p_lqr_fd2_cqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_k14_xlr_spb"/>
                        <ph conkeyref="b_bp_mla/ph_trj_m4t_t4b" id="ph_mwz_xlr_spb"/></p>
                </div>
            </div>
        </section>
        <section id="15106d2f-4633-4bba-9e32-c0bc1d5ad9f0">
            <title>Recording a structured description</title>
            <div id="66bfd9a8-7634-4773-9edc-5efa9a1d8480">
                <p outputclass="title" id="1b968e73-82e2-4f21-b0ae-6e9398073190">
                    <xref outputclass="ps_link" keyref="rdamP30204/9bf21f39-e27a-4611-8fcc-a55751274c6a">Recording a structured description</xref>
                </p>
                <div id="ebaf58cc-3116-413b-8cd2-12d78a4d14ac"/>
            </div>
        </section>
        <section id="2b9faa11-c8b1-443c-9f70-40278030654d">
            <title>Recording an identifier</title>
            <div id="58397abd-00e4-40cd-9faf-1b70927371e5">
                <p outputclass="title" id="64ce9b7d-8c11-4e6e-84b5-0814ab3f9f50">
                    <xref outputclass="ps_link" keyref="rdamP30204/78bbd4dd-a196-4114-ba6f-9773fbaeaa75">Recording an identifier</xref>
                </p>
                <div id="b7cc2933-dd3d-408f-95e7-e7971b12d316"/>
            </div>
        </section>
        <section id="1a1ebf9f-9d5f-4ac3-9524-ae83defa2bd6">
            <title>Recording an IRI</title>
            <div id="4ed004eb-879a-4747-9944-3de051d04864">
                <p outputclass="title" id="665e8405-5437-487a-a8fa-e03193806caa">
                    <xref outputclass="ps_link" keyref="rdamP30204/f0d510ca-3e86-44f7-9aaf-894aad025bdd">Recording an IRI</xref>
                </p>
                <div id="a58a25de-772a-42eb-83d1-061edb5e24ac"/>
            </div>
        </section>
    </body>
</topic>