<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-833c2bd9-8c6a-3a02-85ec-46f729576d55" xml:lang="en-US">
    <title>Music Library Association Best Practices for note on statement of responsibility</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="1fa36584-5c47-4f4c-9827-1445e9e7aa94">
            <title>Prerecording</title>
            <div id="191e037e-42b4-4915-816a-bcf941e7ff6f">
                <p outputclass="title" id="6fe913fa-2252-4c45-a3dc-594f0143e419">
                    <xref outputclass="ps_link"
                        keyref="rdamP30057/2eb98e66-6835-4c34-88ae-7f200751315b">Prerecording</xref>
                </p>
                <div id="cc0eabe0-f71d-453d-8767-1d3f39cf2112"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_pnk_vdh_r4b"
                        id="ph_ezn_2ht_v4b"/> for audio and video recordings.</div>
            </div>
            <div id="d8d1de17-9f12-443c-93cd-3d4c7cebee93">
                <p outputclass="title" id="aa80ce1c-9e16-4138-b83a-674e8ec0df93">
                    <xref outputclass="ps_link" keyref="rdamP30057/div_ijy_bql_rhb">Option</xref>
                </p>
                <div id="6187c018-be82-436c-8009-1b160ba736ac"/>
            </div>
        </section>
        <section id="3cd7ab08-72a8-4162-9044-d74d1984f9ef">
            <title>Recording</title>
            <div id="a3d4312d-3dfb-460d-b587-9f76d9a919b0">
                <p outputclass="title" id="bd84f41f-28f3-4ce5-b7e3-63c95f838f0e">
                    <xref outputclass="ps_link" keyref="rdamP30057/64998637-302b-49de-a080-2d095628acc3">Recording</xref>
                </p>
                <div id="b4529dd6-3466-4b4b-ab9e-3e4b9d0e8416"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_osx_rxr_x4b"
                        id="ph_jlp_dgc_bpb"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_lwm_qgd_z4b"
                        id="ph_els_hvp_gpb"/> field 511 for performers, narrators, presenters, etc.,
                    or field 508 for producers, directors, production designers, etc.</div>
            </div>
        </section>
        <section id="f7cdf876-af2e-49f6-9c2c-658d48c27807">
            <title>Recording an unstructured description</title>
            <div id="dfaeee8f-0ef7-466d-8323-d591c672683c">
                <p outputclass="title" id="c30af760-94e8-45e5-8176-2b5e31423b94">
                    <xref outputclass="ps_link" keyref="rdamP30057/947cb2fa-a4ff-4fe6-9738-f19acdb5ac64">Recording an unstructured description</xref>
                </p>
                <div id="34243ce8-4916-45f9-a8f3-d2562e03179f">
                    <p id="p_urz_4ht_v4b">For audio and video recordings, routinely record
                        performers, narrators and/or presenters. Optionally, give names of members
                        of a musical group in parentheses after the name of the group <ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_mnb_hns_v4b"
                            id="ph_hbf_djt_v4b"/></p>
                    <p id="p_xrz_4ht_v4b"> If there are numerous works/expressions embodied in the
                        resource, and there are performers, etc. who perform only in some of the
                        works/expressions, give all performers names, qualified by a designation for
                        the works/expressions involved, if feasible. Optionally, give "Various
                        performers" if:</p>
                    <ol id="ol_vdp_pht_v4b">
                        <li id="li_a2p_pht_v4b">Giving fuller detail is not feasible or not deemed
                            useful for identification or selection; or,</li>
                        <li id="li_ocf_rht_v4b">Performers are named in a field 505 contents note in
                            conjunction with the specific works/expressions in which they
                            perform.</li>
                    </ol>
                    <p id="p_lfc_5ht_v4b">Also record producers, directors, production designers,
                        etc., <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_mnb_hns_v4b"
                            id="ph_p3s_vht_v4b"/></p>
                </div>
            </div>
            <div id="cc1e3fdb-7557-40bf-b3e1-04e926249483">
                <p outputclass="title" id="8e0d3c16-0eb7-4ced-a6cb-d9a954422cc8">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30057/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="b4bc9201-22c2-429e-92d4-c07004347881"/>
            </div>
            <div id="1ce13c3e-1b20-491b-b7b4-b36f5fec2bec">
                <p outputclass="title" id="d9e6ddef-fd53-4ea0-be8d-bb4b97de0ea6">
                    <xref outputclass="ps_link" id="div_uwd_hjs_12b" keyref="rdamP30057/div_uwd_hjs_12b">Condition Option</xref>
                </p>
                <div id="990bbabe-7d4d-448d-9aa6-19f660ff7076"/>
            </div>
            <div id="b48e92c0-c9e0-483f-93bf-508e4eb086da">
                <p outputclass="title" id="6d5d0c6d-6a43-4f41-a248-b95aff3234fe">
                    <xref outputclass="ps_link" id="div_rg1_kjs_12b" keyref="rdamP30057/div_rg1_kjs_12b">Option</xref>
                </p>
                <div id="d9deb1e8-15e0-4656-8dfd-d40d0496aff5"/>
            </div>
            <div id="0d75d931-db43-42e3-abfd-5db7069febaa">
                <p outputclass="title" id="12fa0ab0-01a6-4986-842a-61bb97028b80">
                    <xref outputclass="ps_link" id="div_mpq_3xr_phb" keyref="rdamP30057/div_mpq_3xr_phb">Option</xref>
                </p>
                <div id="13ac0af0-9b4b-4423-8e4f-3b234d28547e"/>
            </div>
        </section>
        <section id="70ceb67a-d838-45bd-ace4-f48564413daf">
            <title>Changes in statement of responsibility</title>
            <div id="6e159179-d98a-421d-bf3d-ddd04bfddc9f">
                <p outputclass="title" id="7b2284c1-0cb7-4a19-93ed-6691739068c2">
                    <xref outputclass="ps_link" keyref="rdamP30057/div_igs_rjs_12b">Changes in statement of responsibility</xref>
                </p>
                <div id="3a1d7538-cf6c-4ca7-a720-83ccb95f155a"/>
            </div>
        </section>
        <section id="ff696bb3-a5cc-4c47-abea-645a2aaef0ea">
            <title>Multipart monographs</title>
            <div id="10e276fb-bd96-4cba-84d2-21149513add1">
                <p outputclass="title" id="f9d45d08-91ee-4253-a109-f8738036738b">
                    <xref outputclass="ps_link" keyref="rdamP30057/div_xfj_tjs_12b">Multipart monographs</xref>
                </p>
                <div id="26479cfc-9ae4-424a-9711-f5ff62cccd44"/>
            </div>
            <div id="2eea2399-ee05-4612-85f0-aaf80ffeb0c1">
                <p outputclass="title" id="58759b75-8155-4156-8cc1-b0a585c990df">
                    <xref outputclass="ps_link" id="div_pl2_wjs_12b" keyref="rdamP30057/div_pl2_wjs_12b">Option</xref>
                </p>
                <div id="bf42b431-4bfe-4848-ae49-c59ab15ebc89"/>
            </div>
        </section>
        <section id="96e65b07-8a99-415b-873d-6a0c99819056">
            <title>Serials</title>
            <div id="33985e1a-326c-42ee-b592-3690062f6f48">
                <p outputclass="title" id="645c876a-43a5-4af2-9dfb-61ae29a7cb8b">
                    <xref outputclass="ps_link" keyref="rdamP30057/div_ekw_5js_12b">Serials</xref>
                </p>
                <div id="f019c9e5-b3ad-4104-b86c-3bd7dd25cb06"/>
            </div>
            <div id="dc303a39-53bb-4103-ac10-f5547f7425c7">
                <p outputclass="title" id="7070ad41-49f2-4193-b424-81cff8e28312">
                    <xref outputclass="ps_link" id="div_zlw_zjs_12b" keyref="rdamP30057/div_zlw_zjs_12b">Option</xref>
                </p>
                <div id="c310d18d-7831-425a-afe7-9a4540ac520a"/>
            </div>
            <div id="933bb260-cc1e-4736-a960-3afa7da84dd8">
                <p outputclass="title" id="8426aca7-62c5-4a2c-af3b-b23e45ffc05a">
                    <xref outputclass="ps_link" id="div_ub3_fks_12b" keyref="rdamP30057/div_ub3_fks_12b">Condition Option</xref>
                </p>
                <div id="a964f6a6-f6ff-4b9f-870b-73eb5f209c2b"/>
            </div>
        </section>
        <section id="726456d9-29d0-42de-89f6-588feb4d2ff1">
            <title>Manifestations of integrating works</title>
            <div id="b0f42d24-082e-48f6-b8cd-84c8ad6ede73">
                <p outputclass="title" id="e5b8a70c-d586-42c7-a1fa-5eabac9b4f1e">
                    <xref outputclass="ps_link" keyref="rdamP30057/div_wt3_vjs_12b">Manifestations of integrating works</xref>
                </p>
                <div id="6e4c9f64-ea13-4416-b498-a9af4675c6ec"/>
            </div>
            <div id="e7cbacb7-7125-45fd-b48b-ff621e06d66e">
                <p outputclass="title" id="07fc71cf-bbeb-4ef8-bde9-9e0d4c54c452">
                    <xref outputclass="ps_link" id="div_zlh_cks_12b" keyref="rdamP30057/div_zlh_cks_12b">Option</xref>
                </p>
                <div id="a0f7760f-2d23-49cc-88be-563e51f8e432"/>
            </div>
            <div id="db959b29-a6b8-4c0f-bdfb-8685b9128578">
                <p outputclass="title" id="ce332d3d-bfeb-4f41-8cda-50d7f0782938">
                    <xref outputclass="ps_link" id="div_wvz_trq_cfb" keyref="rdamP30057/div_wvz_trq_cfb">Condition Option</xref>
                </p>
                <div id="e27fc2e6-8a20-47ab-939a-516905eac5ae"/>
            </div>
        </section>
        <section id="f23942a2-ef57-4d34-b1fd-d53645eabed7">
            <title>Recording a structured description</title>
            <div id="0092fc8c-93d2-4cc0-b4b1-a376beaf638a">
                <p outputclass="title" id="350b58e1-b986-4b3b-b1de-2a092605e2dc">
                    <xref outputclass="ps_link" keyref="rdamP30057/106ce25d-933a-4676-820a-20ade7a32167">Recording a structured description</xref>
                </p>
                <div id="2052c8ef-8440-40c5-a4ec-e89b0dfc9c8e"/>
            </div>
        </section>
        <section id="a774c5c9-c637-48c9-8082-9e308ee1400e">
            <title>Recording an identifier</title>
            <div id="c7af3a0f-3457-4b0a-bdef-1e739830ffb7">
                <p outputclass="title" id="c1bb0e5d-3e32-4a36-a01a-364b9fd249b7">
                    <xref outputclass="ps_link" keyref="rdamP30057/296a2051-42d1-4de2-acb1-0286ffef129c">Recording an identifier</xref>
                </p>
                <div id="7ee1a99c-e4d3-47d4-b3a6-e6708c385990"/>
            </div>
        </section>
        <section id="608684e2-1585-4005-8cbd-953f982a886f">
            <title>Recording an IRI</title>
            <div id="c7367edd-0dd6-45f7-aa67-c0c600027e81">
                <p outputclass="title" id="ecba30d4-8255-4013-814e-34e40fead46a">
                    <xref outputclass="ps_link" keyref="rdamP30057/7fd695d2-2d3a-41d9-b6b6-e2c2b1de8d93">Recording an IRI</xref>
                </p>
                <div id="0e44a942-3acd-4d7c-be23-f1017013b65b"/>
            </div>
        </section>
    </body>
</topic>