<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-94e76e78-c100-3684-b1b8-f11d04019b3e" xml:lang="en-US">
    <title>Music Library Association Best Practices for name of distributor</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="6d1d8aa6-b70f-4ff6-912a-6ccb2404240a">
            <title>Prerecording</title>
            <div id="fe08ea87-02fe-43a8-bb63-e1f713331b96">
                <p outputclass="title" id="2f4f5916-8c1d-42b7-85d1-6da4267261d8">
                    <xref outputclass="ps_link" keyref="rdamP30173/7884d7f3-8dad-48f1-a1e8-da53ea7c0f0e">Prerecording</xref>
                </p>
                <div id="e2878df1-c628-42bb-a921-8c2d5efaf382">
                    <p id="p_rf4_tkx_z4b"><ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_kph_pcz_x4b"
                            id="ph_ov1_4kx_z4b"/></p>
                    <p id="p_zvx_tkx_z4b">When in doubt as to whether a person, family or corporate
                        body is functioning as publisher or a distributor, treat that agent's name
                        as a Manifestation: <xref keyref="rdamP30176"/>.</p>
                </div>
            </div>
            <div id="e0354c00-023a-4895-aece-de5174db4032">
                <p outputclass="title" id="5be291ef-d983-409e-b23c-e932153c469e">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_nr5_nx4_nlb">Option</xref>
                </p>
                <div id="c97efc0b-d839-485e-aae0-7c0669ed5e80"/>
            </div>
            <div id="20b273f6-2005-4383-a627-82f797b3188d">
                <p outputclass="title" id="adae211d-00db-49d9-9687-90c63e160d51">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_hrq_vft_dnb">Condition Option</xref>
                </p>
                <div id="13f76755-e174-4798-9d9a-47d5232f4c96"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_lkc_zhh_r4b"
                        id="ph_o5h_flx_z4b"/></div>
            </div>
        </section>
        <section id="9965cd44-673e-4786-8cd0-acbd69ff2e69">
            <title>Recording</title>
            <div id="76f68f33-2948-488a-b4ba-e5f94da8b0ad">
                <p outputclass="title" id="0077c0f2-439d-47e7-80b5-a96b03dd684d">
                    <xref outputclass="ps_link" keyref="rdamP30173/ad16dcbe-e7dd-4a22-b672-748df6792d07">Recording</xref>
                </p>
                <div id="f07583e2-d5b6-4687-8cff-feb15ef920d0">
                    <p><ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_osx_rxr_x4b" id="ph_czg_hlx_z4b"/><ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_lwm_qgd_z4b" id="ph_zdx_slx_z4b"/>field 264 (second indicator 2) $b.</p>
                </div>
            </div>
            <div id="bc58b9e4-7872-49d4-90ac-39d8b6658fa7">
                <p outputclass="title" id="60e65008-1dd7-4f11-9bd4-a2e3b99ef404">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="4888fb39-e4ad-4f93-a0f0-2d4ffc9354a7">
                    <ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_czp_thd_z4b" id="ph_vvq_b3d_z4b"/></div>
            </div>
            <div id="6f42f46d-f78b-4283-8636-7aa4206ee995">
                <p outputclass="title" id="6a4845c2-5d23-474f-a664-abc2cce40137">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_nm1_w2c_hhb">Condition Option</xref>
                </p>
                <div id="aed95415-8ed5-47e0-8ead-107130556119"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_xmk_3mx_z4b"/></div>
            </div>
            <div id="d1e9b809-6739-48ed-9bfc-5d1b01a2b91f">
                <p outputclass="title" id="70991395-d44b-4f4e-8fe3-b7ca6bf0d3ff">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_iyz_1nc_4hb">Condition Option</xref>
                </p>
                <div id="1a1c8e47-093d-412b-b23c-b8af771563d1">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/c2348fb2-40d2-4017-b763-4aa9f6bbb69c"/>
                </div>
            </div>
            <div id="2a8498b3-cd8b-46f5-bd05-45f6e9ba7bb2">
                <p outputclass="title" id="b4e1cfff-3342-4368-9cb6-725ba2df8308">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_q5d_1nc_4hb">Condition Option</xref>
                </p>
                <div id="f362ba37-3c6c-469b-bdaf-1ca55a0643c1">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/94894e70-f979-413a-89ba-f46851d3f24e"/>
                </div>
            </div>
            <div id="522a6dec-3250-47a5-843b-1fb3a8d1ea8d">
                <p outputclass="title" id="3d501f1f-bafa-43a2-b76b-19af72c25327">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_dyn_vpb_hhb">Condition Option</xref>
                </p>
                <div id="92eff2c8-8042-4502-aa5b-ecf851edaa87">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/041b4f19-d838-4e8a-a09a-8f2269e90fb0"/>
                </div>
            </div>
            <div id="77365910-35b1-40e6-9f5d-f7d68e3569f8">
                <p outputclass="title" id="461ffc8a-8a7a-4d54-9cda-f107fe01224f">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_hyg_tmy_dfb">Condition Option</xref>
                </p>
                <div id="185631d2-69af-4a20-a6b9-61f6ba53b59f">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/f51e0426-ac90-42b9-b2a0-46c7ee1c2a65"/>
                </div>
            </div>
        </section>
        <section id="b884a06f-4867-4e84-8023-b589f3c09ee3">
            <title>Recording an unstructured description</title>
            <div id="633824c4-74b2-4e80-9671-ee3bfe61da26">
                <p outputclass="title" id="f9782fd8-909b-4afc-be49-5afbfb86244b">
                    <xref outputclass="ps_link" keyref="rdamP30173/a94fb9c4-082e-4878-a050-734fb1cc571f">Recording an unstructured description</xref>
                </p>
                <div id="55c82e34-ee51-4f17-a084-de01fde3d714"/>
            </div>
            <div id="f8cbb21a-c1cc-4aba-82c0-b2f8490ac54c">
                <p outputclass="title" id="59bce25f-dc51-4f90-80a7-783afc5900f1">
                    <xref outputclass="ps_link" id="div_mpl_c24_xhb" keyref="rdamP30173/div_mpl_c24_xhb">Option</xref>
                </p>
                <div id="cd438231-fe77-4fc9-b78a-3751dc3293c5">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/cd46c5ac-5cf5-459b-bb21-6baf02e61c2c"/>
                </div>
            </div>
            <div id="6c9a5e26-9787-43a7-9038-23dbb388d1cd">
                <p outputclass="title" id="20761a97-b50b-4818-8ff4-38aa28485dac">
                    <xref outputclass="ps_link" id="div_sxx_b24_xhb" keyref="rdamP30173/div_sxx_b24_xhb">Option</xref>
                </p>
                <div id="30d6e1da-3734-4ab3-a5af-d149f82dab0b">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/d0feb6bc-80de-4272-8402-6f2029e8c82b"/>
                </div>
            </div>
            <div id="1970310a-4bee-4661-b74b-e8d0937d8df5">
                <p outputclass="title" id="c7f569fe-260b-4be3-af9e-2062b851d821">
                    <xref outputclass="ps_link" id="div_jqj_b24_xhb" keyref="rdamP30173/div_jqj_b24_xhb">Option</xref>
                </p>
                <div id="90f00c78-3d59-45a4-a1af-368d8a10d6bc">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/2918e001-5d6c-4266-b26a-9772271533ed"/>
                </div>
            </div>
            <div id="dea7336d-7eca-48ed-bf02-3a2f7700b35d">
                <p outputclass="title" id="717aed29-a174-464f-a7e0-c925367681e9">
                    <xref outputclass="ps_link" id="div_cpp_vgx_cmb" keyref="rdamP30173/div_cpp_vgx_cmb">Option</xref>
                </p>
                <div id="25141886-dea8-4338-b7e0-1221a5a89231">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/div_ktj_q5x_cmb"/>
                </div>
            </div>
            <div id="46832fc3-1bca-41d9-9a98-b071046771e4">
                <p outputclass="title" id="48f432aa-373c-4f19-9474-a33eab79369b">
                    <xref outputclass="ps_link" id="div_lbh_f2x_cmb" keyref="rdamP30173/div_lbh_f2x_cmb">Condition Option</xref>
                </p>
                <div id="d0e9127c-37fc-4235-956e-2a7875585457">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/div_w5m_m5x_cmb"/>
                </div>
            </div>
            <div id="144faf43-36d3-4659-b8e4-e0680480deab">
                <p outputclass="title" id="ce1114a8-8e39-4758-b244-defe699d81d2">
                    <xref outputclass="ps_link" id="div_igq_ky1_lmb" keyref="rdamP30173/div_igq_ky1_lmb">Condition Option</xref>
                </p>
                <div id="217eb6a5-132a-449b-b1fa-d0e9e163231d">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/div_dgr_2lk_qmb"/>
                </div>
            </div>
            <div id="8f9ad9b4-c759-476d-ad11-b9774952fa88">
                <p outputclass="title" id="76fa958d-bd46-4798-8f5f-7c2b46aee583">
                    <xref outputclass="ps_link" id="div_vf4_vnf_12b" keyref="rdamP30173/div_vf4_vnf_12b">Condition Option</xref>
                </p>
                <div id="60853cfe-49c1-4908-9931-5e1ba1025115">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/bbb57e02-79b3-42c0-a59f-5b1bf2d2e504"/>
                </div>
            </div>
            <div id="f5d0abd0-b00a-4530-89d8-57e43a2c14fb">
                <p outputclass="title" id="940583e3-8059-471c-9a5e-ac00c4b66ed6">
                    <xref outputclass="ps_link" id="div_pbh_f2x_cmb" keyref="rdamP30173/div_pbh_f2x_cmb">Condition Option</xref>
                </p>
                <div id="bfccb988-f6a0-45f8-a50c-1a9a66aaae78">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/div_gwp_b5x_cmb"/>
                </div>
            </div>
            <div id="f25b2ce3-194b-4140-9e29-8c07993c214e">
                <p outputclass="title" id="2028a134-651a-462f-bf17-93895e640864">
                    <xref outputclass="ps_link" id="div_xdd_p5l_1fb" keyref="rdamP30173/div_xdd_p5l_1fb">Condition Option</xref>
                </p>
                <div id="4041a572-8fba-47ee-900b-4e1b3c06ce07">
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b" id="ph_ty3_dnx_z4b"/> as a last recourse. <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_cyr_jqq_z4b" id="ph_jyx_bnx_z4b"> </ph></div>
            </div>
            <div>
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_svs_sl2_12b">Option</xref>
                </p>
                <div>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/div_gww_zfm_lsb"/>
                </div>
            </div>
            <div>
                <p outputclass="title">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_cr3_1m2_12b">Condition Option</xref>
                </p>
                <div>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/div_zcq_dgm_lsb"/>
                </div>
            </div>
        </section>
        <section id="eff1bd89-3370-4370-9640-e7d27c35f9db">
            <title>Data provenance</title>
            <div id="9e0f8474-bc64-4896-b238-33f869751b73">
                <p outputclass="title" id="a594c29c-a5a0-44cd-a641-e462b90bba70">
                    <xref outputclass="ps_link" keyref="rdamP30173/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="e8f117da-6dc1-4195-9b19-5db5c6bad7c7"/>
            </div>
            <div id="15c5dd9d-92bc-4c59-bf3c-8e426da97aa0">
                <p outputclass="title" id="c4dae36d-43ef-45a4-8904-6aaaec29b033">
                    <xref outputclass="ps_link" id="div_mrl_4y1_4hb" keyref="rdamP30173/div_mrl_4y1_4hb">Option</xref>
                </p>
                <div id="b5b80e85-ac95-4a22-928f-d29c54e6faf1">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/318d92fb-e2a2-4a8e-a70e-2c603c6c0c9b"/>
                </div>
            </div>
            <div id="93043529-8cee-45aa-b642-94dff15e5dae">
                <p outputclass="title" id="c25c3f9a-56b2-4f9a-8b74-305b9741bf31">
                    <xref outputclass="ps_link" id="div_nrl_4y1_4hb" keyref="rdamP30173/div_nrl_4y1_4hb">Option</xref>
                </p>
                <div id="e70e04b6-3603-4504-beb3-ed561ac78913">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_name_of_distributor.dita#ala-881c6802-5e4d-3012-83d4-0ef25ceff620/a1ff7fcd-7dd9-40fa-972f-47e01e6aba4b"/>
                </div>
            </div>
        </section>
        <section id="028c7f6d-ed18-4f02-8cff-677549c73313">
            <title>Recording a structured description</title>
            <div id="9eaf67c5-cb4d-4a92-a4d2-0b654baaae09">
                <p outputclass="title" id="187ae173-f320-4f12-90a0-5879dbc63a2e">
                    <xref outputclass="ps_link" keyref="rdamP30173/848f6399-f20a-43f5-962f-52630ae47d02">Recording a structured description</xref>
                </p>
                <div id="e9203c86-e95c-45a3-b092-b1e71e24bd1e"/>
            </div>
        </section>
        <section id="ee157e59-9c3c-466f-9bb3-e40903c6f538">
            <title>Recording an identifier</title>
            <div id="9c204075-d043-4079-a90a-083456f144b2">
                <p outputclass="title" id="56f7b2db-c647-497b-bed7-9377f25615fe">
                    <xref outputclass="ps_link" keyref="rdamP30173/38a6cc3c-78e2-4712-89f6-61fdfbd35a7c">Recording an identifier</xref>
                </p>
                <div id="8423a4fd-4852-455a-a4c3-4d8744503af9"/>
            </div>
        </section>
        <section id="9723da35-fcaf-4021-92cd-70e64292f307">
            <title>Recording an IRI</title>
            <div id="a0a64eda-1e99-49e5-995e-c75fac5ae59a">
                <p outputclass="title" id="81a54192-33cb-4355-aae6-84fb0f87315b">
                    <xref outputclass="ps_link" keyref="rdamP30173/9e14b55c-10ef-46af-8a2e-716947e9e8b5">Recording an IRI</xref>
                </p>
                <div id="ce696b8e-f903-4419-b6c2-0a21060cbdd1"/>
            </div>
        </section>
    </body>
</topic>