<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-014b59e5-2bf6-3662-965d-1a44613a7c79" xml:lang="en-US">
    <title>Music Library Association Best Practices for distribution statement</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="74838942-e70d-4547-878a-b3f1be8b5906">
            <title>Prerecording</title>
            <div id="de76b5a3-ba36-472a-988f-7bf8dc440665">
                <p outputclass="title" id="268113d1-5391-4f38-bc81-f9df22844dbd">
                    <xref outputclass="ps_link" keyref="rdamP30108/76fca2c5-e419-48ac-b20f-063b58735bbb">Prerecording</xref>
                </p>
                <div id="fbdaefde-b77c-4b45-a24f-ea8dcad69576"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_kph_pcz_x4b"
                        id="ph_wqx_xmr_z4b"/> Record the element<ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_rlm_crt_v4b"
                        id="ph_c13_zmr_z4b"/></div>
            </div>
            <div id="238209f7-00be-4f9d-8b59-b617d3ef090b">
                <p outputclass="title" id="902a61fb-ce2b-4261-8f55-31b418d5d087">
                    <xref outputclass="ps_link" keyref="rdamP30108/div_t4x_c4r_p2b">Condition Option</xref>
                </p>
                <div id="6d3880d5-b0b6-4643-9b58-44cc562cb37f"/>
            </div>
            <div id="15644eb0-f0d6-4aae-8b2d-5d3d0501f8ba">
                <p outputclass="title" id="33b42f0e-4d18-43e1-ac30-726490dc21a7">
                    <xref outputclass="ps_link" keyref="rdamP30108/div_xnk_tk2_wfb">Option</xref>
                </p>
                <div id="16a3f011-a0ae-40e0-a75f-355b97a33bf3"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_lkc_zhh_r4b"
                        id="ph_nzm_v4r_z4b"/></div>
            </div>
        </section>
        <section id="892f73f6-b5dc-475e-9ac7-7abba2ca2d93">
            <title>Recording</title>
            <div id="185c6281-d7b1-491c-ab59-df146491d228">
                <p outputclass="title" id="5324c3db-8da5-4b59-b236-1acbabf51863">
                    <xref outputclass="ps_link" keyref="rdamP30108/2f2a3504-a05c-4e44-bbf8-31438d8954a3">Recording</xref>
                </p>
                <div id="c0bd8ab4-c4f4-4e84-9880-a189d62a888a">
                    <p id="p_mmh_mjx_z4b"><ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_osx_rxr_x4b"
                            id="ph_kcn_x4r_z4b"/><ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_amr_rgd_z4b"
                            id="ph_kqc_bqr_z4b"/>the sub-elements of this element in field 264
                        (second indicator 2) subfields $a, $b, and $c.</p>
                </div>
            </div>
        </section>
        <section id="29442eb5-3bf7-48ef-82b7-e5ddb006bd22">
            <title>Recording an unstructured description</title>
            <div id="6a4de01e-ab54-4cf3-980a-47b220bf5a3f">
                <p outputclass="title" id="638f607a-26e9-481d-a2ba-0575d2a05ae3">
                    <xref outputclass="ps_link" keyref="rdamP30108/0f0b28eb-937f-4905-956e-0616d13e8bdd">Recording an unstructured description</xref>
                </p>
                <div id="fa845936-2110-40af-9c98-2ea697c5cc69"/>
            </div>
            <div id="95a6c0e1-9d3b-4d0a-aa2e-3c1c6aa305c7">
                <p outputclass="title" id="f9321c0a-1640-49e7-b7e1-d031501a708c">
                    <xref outputclass="ps_link" id="div_qqx_2h2_rhb" keyref="rdamP30108/div_qqx_2h2_rhb">Option</xref>
                </p>
                <div id="7f0203c0-48a3-4617-9376-1ed17a1e5421"/>
            </div>
            <div id="b95c5ba1-d6f6-4734-aa84-843ee2f84600">
                <p outputclass="title" id="346b613a-f78c-47c5-9601-1a237b732ded">
                    <xref outputclass="ps_link" id="div_x3j_fh2_rhb" keyref="rdamP30108/div_x3j_fh2_rhb">Option</xref>
                </p>
                <div id="821d71ff-a82a-401f-9c91-b4e2a07ee6ea"/>
            </div>
            <div id="b71bce99-fbc7-4cad-b099-85f73602fc84">
                <p outputclass="title" id="a78b59e4-0276-444b-a5f3-c02bc2db9953">
                    <xref outputclass="ps_link" id="div_np5_fh2_rhb" keyref="rdamP30108/div_np5_fh2_rhb">Option</xref>
                </p>
                <div id="eb4093f2-714c-4fcc-876c-9aa30c324cdc"/>
            </div>
        </section>
        <section id="ab69043d-a1f1-4080-99c7-5e3df1d73b20">
            <title>Data provenance</title>
            <div id="30e88a51-d674-49a1-9157-3fa24454dadd">
                <p outputclass="title" id="00c958a6-77e6-4540-9a84-498f6b56ac09">
                    <xref outputclass="ps_link" keyref="rdamP30108/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="c7f1cfc2-e73c-4a1e-9b8d-511076de2f91"/>
            </div>
            <div id="5850b7fc-166d-4553-9dc6-dbf0a7ac0ff5">
                <p outputclass="title" id="f6dd1298-cc0a-4765-b9ff-71e340514ea6">
                    <xref outputclass="ps_link" id="div_u5d_qp1_4hb" keyref="rdamP30108/div_u5d_qp1_4hb">Option</xref>
                </p>
                <div id="fa5b0cb6-e0be-4868-8399-8eed8590ef10"/>
            </div>
            <div id="cee5a6ff-ecf4-4352-86c7-efaa260f9a21">
                <p outputclass="title" id="46e770ad-d8e4-4811-b6ed-1d0718a18af4">
                    <xref outputclass="ps_link" id="div_v5d_qp1_4hb" keyref="rdamP30108/div_v5d_qp1_4hb">Option</xref>
                </p>
                <div id="761e97d2-e5e5-4043-b93e-aeb83987e614"/>
            </div>
        </section>
        <section id="5fc575fe-a51c-41d0-9fba-1266a544f05a">
            <title>Recording a structured description</title>
            <div id="a7f75af2-2eb1-4f46-a15a-9e09a03fb864">
                <p outputclass="title" id="6af25018-3131-45aa-b3aa-120ac8288bcc">
                    <xref outputclass="ps_link" keyref="rdamP30108/0ad28b1b-9711-4015-af1d-dfa6b3648cb1">Recording a structured description</xref>
                </p>
                <div id="ca91c935-a426-4ad1-a79c-4b6ed103f4c3"/>
            </div>
            <div id="018f8b4f-dc54-4254-99ac-43b39257e8dc">
                <p outputclass="title" id="49191e35-761d-4da5-b8c6-2c2b3858c12e">
                    <xref outputclass="ps_link" id="div_ijs_fch_qhb" keyref="rdamP30108/div_ijs_fch_qhb">Option</xref>
                </p>
                <div id="0c11ab8b-1755-40c3-916f-7a8a10e916cf">Use ISBD punctuation as the local
                    string punctuation pattern unless following PCC guidelines for minimally
                    punctuated records. Follow LC-PCC PS:<div conkeyref="b_ses/div_aqz_fjn_pkb"
                        id="div_adv_w5l_wlb"/><div conkeyref="ses_C10007/div_j1l_35l_wlb"
                        id="div_bdv_w5l_wlb"/></div>
            </div>
            <div id="4928298c-ad87-46c3-bee9-e655e7b9890e">
                <p outputclass="title" id="f51736d4-9c9c-4b3c-8708-b132442d8632">
                    <xref outputclass="ps_link" id="div_i54_x2h_qhb" keyref="rdamP30108/div_i54_x2h_qhb">Option</xref>
                </p>
                <div id="b170a349-d3af-4141-95c0-a76dae515edd"/>
            </div>
        </section>
        <section id="e4e91ed2-6866-4881-b89a-6b9e4b9041d8">
            <title>Recording an identifier</title>
            <div id="1a374c7b-b34a-4194-85e3-a7d6eedc076f">
                <p outputclass="title" id="a33f1a00-affd-43a1-bdd2-a555ee7a3474">
                    <xref outputclass="ps_link" keyref="rdamP30108/b1b67674-31b2-4c7b-8d9d-52d224ffab51">Recording an identifier</xref>
                </p>
                <div id="c4543a11-1f76-4c0b-9c1f-2c4fcf3c688a"/>
            </div>
        </section>
        <section id="2d06636d-b8e5-4de7-9015-4a18e9b665e3">
            <title>Recording an IRI</title>
            <div id="9a719a69-4cfc-4d05-a00b-8771b77f74ac">
                <p outputclass="title" id="ee8f4f05-7b8b-47ea-a0da-b057a4d03eb6">
                    <xref outputclass="ps_link" keyref="rdamP30108/4f9a1b8c-ae13-4612-845e-44b899ae07b0">Recording an IRI</xref>
                </p>
                <div id="029537e3-5659-4c72-b0dc-bd3cfd937a27"/>
            </div>
        </section>
    </body>
</topic>