<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4a356eca-f0be-38dc-a18a-b2bbf5d85a09" xml:lang="en-US">
    <title>Music Library Association Best Practices for name of producer</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="b50ffa4c-cfae-4627-8fa7-25ef567d1e06">
            <title>Prerecording</title>
            <div id="562a7115-d70f-4074-a442-e70de28414a8">
                <p outputclass="title" id="72373949-4533-4b51-8e7a-e3e7981a1b2c">
                    <xref outputclass="ps_link" keyref="rdamP30174/7884d7f3-8dad-48f1-a1e8-da53ea7c0f0e">Prerecording</xref>
                </p>
                <div id="e94c83da-5109-45db-85cc-2d0d1d44a838"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_kph_pcz_x4b"
                        id="ph_h4y_mjz_x4b"/></div>
            </div>
            <div id="5dfcaad8-4d3f-4e80-8b6c-7a5385978f46">
                <p outputclass="title" id="b90f425a-ad97-4419-a61d-992c2a032162">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_epz_2xc_rhb">Option</xref>
                </p>
                <div id="3b01e05b-6bf8-4ab6-8828-9676a8a8388c"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_lkc_zhh_r4b"
                        id="ph_ckm_hkz_x4b"/></div>
            </div>
            <div id="a2e135a5-d897-4d99-8d26-d7d69fe238fe">
                <p outputclass="title" id="ce4068d5-1840-4fbd-b301-d0e9c6f07bc0">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_grw_xft_dnb">Condition Option</xref>
                </p>
                <div id="fa7c2c85-72a0-467d-8fc8-d972d1117694"/>
            </div>
        </section>
        <section id="a1284875-a5b1-4b86-b4b0-9b42d9636870">
            <title>Recording</title>
            <div id="5a9d312b-ba3b-4b22-b86f-b8d0aa762d26">
                <p outputclass="title" id="872592bf-2680-4e6d-a5bb-836b53bceb8a">
                    <xref outputclass="ps_link" keyref="rdamP30174/ad16dcbe-e7dd-4a22-b672-748df6792d07">Recording</xref>
                </p>
                <div id="0cad00e5-8fa5-41f6-9e24-9fc3175028f1"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_osx_rxr_x4b"
                        id="ph_bmr_njz_x4b"/>Transcribe name of producer in 264 (second indicator 0)
                    $b.</div>
            </div>
            <div id="20d9228a-7ce2-4bf9-bada-9d4fb4685c14">
                <p outputclass="title" id="6ffbdeae-9abd-4a81-bece-0dfcb43e9a6d">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="8c4cb92f-9a74-4646-aaf8-e72c779f4275"/>
            </div>
            <div id="93e970de-3203-49ae-a04c-f8eaad6d9a73">
                <p outputclass="title" id="35ed6a01-9f32-4ea1-a1d2-0b49c0635b2e">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_wn5_dqb_hhb">Condition Option</xref>
                </p>
                <div id="00c3ae36-0e51-4b28-a81a-d109afd6ff1f"/>
            </div>
            <div id="ee81b763-07b3-40b4-a245-e7552a6036f6">
                <p outputclass="title" id="9b0ce0ae-196a-4f52-ba05-23fe534b553d">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_ah3_4mc_4hb">Condition Option</xref>
                </p>
                <div id="3c711278-7e6a-46e0-b627-d6f8d589f84e"/>
            </div>
            <div id="9932bbbb-1d40-4ce3-8043-472c36e5a43d">
                <p outputclass="title" id="a2fe5a82-8269-4d08-b45d-933856acc36b">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_ayl_nmc_4hb">Condition Option</xref>
                </p>
                <div id="d337e212-f107-4d9b-be41-6fe7493729f0"/>
            </div>
            <div id="d07733ae-b631-49b2-b34e-461931e5ae30">
                <p outputclass="title" id="df256402-c57a-4459-bdf4-2343810cfa2a">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_tdr_m2c_hhb">Condition Option</xref>
                </p>
                <div id="9a09d504-de01-4e1e-852c-d574fe32e373"/>
            </div>
            <div id="deea7775-417e-427f-9b9b-e7d06bcb9573">
                <p outputclass="title" id="b6548d52-5083-4553-b388-d01450957a74">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_ggf_zny_dfb">Condition Option</xref>
                </p>
                <div id="dbe6f4be-e01c-4081-bd34-1583d82b5dab"/>
            </div>
        </section>
        <section id="1cdb53b9-854e-4774-bfe9-d624910daa49">
            <title>Recording an unstructured description</title>
            <div id="3c7bdc9c-52d0-496b-ba2c-4d0f0d876c65">
                <p outputclass="title" id="6ccb16a4-5f6c-4e4a-9421-673190e4b414">
                    <xref outputclass="ps_link" keyref="rdamP30174/a94fb9c4-082e-4878-a050-734fb1cc571f">Recording an unstructured description</xref>
                </p>
                <div id="cf4fde6a-4ecd-4188-ad90-80719a9d791b"/>
            </div>
            <div id="1f799022-c9fb-4d23-9c4e-4b07e58b1d26">
                <p outputclass="title" id="2a57b020-c5b7-4a12-a439-ccaf921bd9d9">
                    <xref outputclass="ps_link" id="div_jwj_q24_xhb" keyref="rdamP30174/div_jwj_q24_xhb">Option</xref>
                </p>
                <div id="2790b77e-0ca8-42aa-ba65-1c2acbada8d9"/>
            </div>
            <div id="a123f9f8-6ba9-4cfc-8401-a41e0c94c9b4">
                <p outputclass="title" id="b1435362-d0f0-47c4-b8b4-3345af1b1556">
                    <xref outputclass="ps_link" id="div_ytv_p24_xhb" keyref="rdamP30174/div_ytv_p24_xhb">Option</xref>
                </p>
                <div id="8deab797-4b7e-448b-8dc1-6b113c452e33"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_pkb_mkz_x4b"/></div>
            </div>
            <div id="16dad09d-cbb6-4837-aa4c-1dbd94665e27">
                <p outputclass="title" id="1992adcc-fcad-49f3-864e-2ae61966d823">
                    <xref outputclass="ps_link" id="div_gxg_p24_xhb" keyref="rdamP30174/div_gxg_p24_xhb">Option</xref>
                </p>
                <div id="7c6ce8d4-1eed-41b3-b3e1-d3a9a1cc1c09"/>
            </div>
            <div id="cc7ec722-6cc6-4e8d-aa27-d3a93476c217">
                <p outputclass="title" id="47bd3088-6def-4e51-89bd-6d9fb09697f5">
                    <xref outputclass="ps_link" id="div_mhq_zgx_cmb" keyref="rdamP30174/div_mhq_zgx_cmb">Option</xref>
                </p>
                <div id="08a8697f-2aa6-4ecf-b190-76a3a1874f61"/>
            </div>
            <div id="f932aa78-a286-4db2-8590-f24118d716e1">
                <p outputclass="title" id="c27af63c-801c-4aa4-beb9-0b11ec718f8d">
                    <xref outputclass="ps_link" id="div_ucd_32x_cmb" keyref="rdamP30174/div_ucd_32x_cmb">Condition Option</xref>
                </p>
                <div id="a2bcdd09-c77a-4e90-8342-c7ef7fc8b02e"/>
            </div>
            <div id="ab68052c-7cbd-4825-8f04-70169165cf65">
                <p outputclass="title" id="b3ab61e5-c9d9-4677-89a8-b737a8c6ed11">
                    <xref outputclass="ps_link" id="div_vsq_ly1_lmb" keyref="rdamP30174/div_vsq_ly1_lmb">Condition Option</xref>
                </p>
                <div id="a1866c58-618b-48aa-bdc8-bcd68cf7bd2a"/>
            </div>
            <div id="3736d5a7-7d68-4a8d-9a9e-7aba15bb0c74">
                <p outputclass="title" id="1974d8ca-d4e0-4220-bdb9-a1613da10e54">
                    <xref outputclass="ps_link" id="div_vf4_vnf_12b" keyref="rdamP30174/div_vf4_vnf_12b">Condition Option</xref>
                </p>
                <div id="63856f37-fade-4d4b-bb1e-1b8f0279b151"/>
            </div>
            <div id="930fb11c-d913-4c5b-8e90-c32443acce79">
                <p outputclass="title" id="334591e4-646a-4772-9ef9-75ac3c9c6227">
                    <xref outputclass="ps_link" id="div_ycd_32x_cmb" keyref="rdamP30174/div_ycd_32x_cmb">Condition Option</xref>
                </p>
                <div id="6f2df6cb-58f7-4540-8db9-16720be2d20c"/>
            </div>
        </section>
        <section id="51d163d8-757e-4e28-9fb4-6f30c59ba239">
            <title>Name of producer not identified</title>
            <div id="e11c970d-78e7-45f0-9df2-4494582cab39">
                <p outputclass="title" id="14777c2e-fc44-4539-8c5b-67155857702e">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_ukp_sjy_jfb">Name of producer not identified</xref>
                </p>
                <div id="984c2d5e-bac0-4811-96a5-c7468958ca6a"/>
            </div>
            <div id="839147c3-765c-4a6c-b102-a2f2f5bb5685">
                <p outputclass="title" id="ac8371de-8b86-4b73-8c08-c2df40ad1dd9">
                    <xref outputclass="ps_link" id="div_lsp_kwl_1fb" keyref="rdamP30174/div_lsp_kwl_1fb">Condition Option</xref>
                </p>
                <div id="0d601a7a-f93c-4ecf-9ab5-e4612128a977"/>
            </div>
        </section>
        <section id="4551f657-c6a2-4282-a29a-1c77d77f1f74">
            <title>Data provenance</title>
            <div id="efa4fd9e-4f2b-4d92-8550-a04887929c43">
                <p outputclass="title" id="cb0d87b4-8d82-4780-9842-b27a2818c900">
                    <xref outputclass="ps_link" keyref="rdamP30174/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="d917ee8f-8550-4068-8320-21b5a97fc356"/>
            </div>
            <div id="6800e50e-99fa-49e6-8c5c-bc2ecc7a9dbe">
                <p outputclass="title" id="de355744-ece2-4836-9758-074063f5a570">
                    <xref outputclass="ps_link" id="div_gqm_gy1_4hb" keyref="rdamP30174/div_gqm_gy1_4hb">Option</xref>
                </p>
                <div id="a8f4a9dd-ede1-4583-9045-8d2d317ef587"/>
            </div>
            <div id="a1589f57-2101-4a49-84d4-08b7e0b58c32">
                <p outputclass="title" id="d504fef0-e5ea-411a-a702-da6a8f25c01f">
                    <xref outputclass="ps_link" id="div_hqm_gy1_4hb" keyref="rdamP30174/div_hqm_gy1_4hb">Option</xref>
                </p>
                <div id="dfb83636-e3d0-4eb8-ae7b-a755f765f1d1"/>
            </div>
        </section>
        <section id="641224d1-3084-4fbb-b1d4-4f127cb92eb1">
            <title>Recording a structured description</title>
            <div id="b5dcfc7a-df36-4a17-829e-e61e1f0e6083">
                <p outputclass="title" id="2a4d5f25-4088-4424-9b51-e0de22a92dd6">
                    <xref outputclass="ps_link" keyref="rdamP30174/848f6399-f20a-43f5-962f-52630ae47d02">Recording a structured description</xref>
                </p>
                <div id="78354322-87f3-4a80-b4ac-423b1ec87109"/>
            </div>
        </section>
        <section id="b5ad7b17-9c74-468b-af95-f9e1f6b140a4">
            <title>Recording an identifier</title>
            <div id="b8f9be53-29b3-4dad-9ddc-5e4921f91888">
                <p outputclass="title" id="9cf3324c-8e95-4b42-85fb-5bd6c038d299">
                    <xref outputclass="ps_link" keyref="rdamP30174/38a6cc3c-78e2-4712-89f6-61fdfbd35a7c">Recording an identifier</xref>
                </p>
                <div id="b770da90-852c-4fdd-add6-5300138a0a8b"/>
            </div>
        </section>
        <section id="8153c20b-1ed6-4646-bf5d-01d70f870840">
            <title>Recording an IRI</title>
            <div id="e309e0a6-a307-4824-998b-ad295311a41c">
                <p outputclass="title" id="c45d5a7f-aac2-4bd4-b9c3-df98569f2d32">
                    <xref outputclass="ps_link" keyref="rdamP30174/9e14b55c-10ef-46af-8a2e-716947e9e8b5">Recording an IRI</xref>
                </p>
                <div id="e2fe7d96-7b3e-4b54-a1ea-57f5366cdebc"/>
            </div>
        </section>
    </body>
</topic>