<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-1b105c5b-4f06-3aef-a000-73d1fe341de1" xml:lang="en-US">
    <title>Music Library Association Best Practices for groove pitch</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="cabbfde6-d0dc-4cc6-bfd4-17bee6bb12a8">
            <title>Prerecording</title>
            <div id="98d6adff-854c-41bc-a796-834ece5d4a3d">
                <p outputclass="title" id="1d0ed97f-ff15-45c8-945f-81ccf0871a90">
                    <xref outputclass="ps_link" keyref="rdamP30307/9a2e14a5-c9ac-406f-be55-8b9a16db1bd2">Prerecording</xref>
                </p>
                <div id="14bf671b-68c2-4767-855a-a3d273fad940">
                    <p id="p_i3g_srs_cqb"><ph conkeyref="b_bp_mla/p_dft_12h_r4b" id="ph_b3z_srs_cqb"
                        /> For guidance and examples refer to <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b"
                            id="ph_bgm_5rs_cqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_xtt_5rs_cqb"/>.</p>
                </div>
            </div>
        </section>
        <section id="47e830f7-38a6-4afa-aebb-6105216c9d89">
            <title>Recording</title>
            <div id="31bc4cfb-3dd6-4ab3-80d9-001b26d94673">
                <p outputclass="title" id="72721266-94ff-4a6b-85b1-fb59f372cef3">
                    <xref outputclass="ps_link" keyref="rdamP30307/250ee845-1d88-4f6d-a024-46e5045c4dfa">Recording</xref>
                </p>
                <div id="e0619141-ccea-45a9-9f39-372266a83884">
                    <p id="p_a2h_vrs_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_o31_wrs_cqb"/><ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b"
                            id="ph_egl_wrs_cqb"/>field 007 byte 05. Additionally: <ph
                            conkeyref="b_bp_mla/ph_amr_rgd_z4b" id="ph_yly_yrs_cqb"/>field 344
                        subfield $d. <ph conkeyref="b_bp_mla/ph_zg4_yft_cqb" id="ph_sqs_vgt_cqb"
                        /></p>
                </div>
            </div>
        </section>
        <section id="d36f3264-4a31-43bb-b648-36d2575a7269">
            <title>Recording an unstructured description</title>
            <div id="09400cf9-132a-4493-b23e-5d9f681dfbfd">
                <p outputclass="title" id="38cee6f3-d4c7-4ec5-b428-269417c79e7b">
                    <xref outputclass="ps_link" keyref="rdamP30307/9b3e49e5-0f3b-43b3-be99-b08fcb3d35b3">Recording an unstructured description</xref>
                </p>
                <div id="fbd42fc4-c877-4037-8725-6a8523472c7a"/>
            </div>
            <div id="9e9fe62a-c29d-485e-85ad-70fde69f492e">
                <p outputclass="title" id="0b78ecff-7a82-484b-9e69-efef94335a1f">
                    <xref outputclass="ps_link" id="div_rb4_3bj_mhb" keyref="rdamP30307/div_rb4_3bj_mhb">Option</xref>
                </p>
                <div id="d0b04661-6d24-4fba-9e1c-6afa3ac95969">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/5b7435f2-c0c9-4bc3-b1d5-d82aed93b4a6"/>
                </div>
            </div>
            <div id="e8921b15-d60e-49a0-a8c9-71820ae9f6a5">
                <p outputclass="title" id="361d6514-aaac-4995-9440-73d0d0fc7701">
                    <xref outputclass="ps_link" id="div_l12_jbj_mhb" keyref="rdamP30307/div_l12_jbj_mhb">Option</xref>
                </p>
                <div id="11994654-e9f9-41c6-b2bd-68d32d1c68a4">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/3f051bcc-8cb2-4a31-a8cd-12ff897a1f55"/>
                </div>
            </div>
            <div id="1d17fc8f-dd5c-4cc4-a49c-0be9170ec21f">
                <p outputclass="title" id="4ce679e9-854e-42b2-81be-1b67e9b3652b">
                    <xref outputclass="ps_link" id="div_shh_wlx_xcb" keyref="rdamP30307/div_shh_wlx_xcb">Option</xref>
                </p>
                <div id="dc7a42fc-2309-4e89-830c-30d0bd48a6de">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/75ac714e-c51f-4cbe-9b11-25c6564d37a7"/>
                </div>
            </div>
        </section>
        <section id="59f2ab44-16d8-4824-ad3a-10ceaed60262">
            <title>Recording a structured description</title>
            <div id="e792682e-143e-4161-a391-e0953adcb83d">
                <p outputclass="title" id="c2845f7f-9055-48b2-8f69-3f4fc77c60db">
                    <xref outputclass="ps_link" keyref="rdamP30307/0d3e8948-a149-4388-80b1-71af9c635fcd">Recording a structured description</xref>
                </p>
                <div id="d2a184ef-8f4f-4e5e-8a7e-2a55bb61e653"/>
            </div>
            <div id="0317fbb1-1c70-4d3c-aee7-2bbd10d88cc0">
                <p outputclass="title" id="e9aafe85-5cad-4b91-844b-75a1d3520bc9">
                    <xref outputclass="ps_link" id="div_ttk_kbj_mhb" keyref="rdamP30307/div_ttk_kbj_mhb">Option</xref>
                </p>
                <div id="c168d9e3-f58f-4df5-98d6-f2729a692ecc">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/5d114c28-800c-438d-962c-a6746bbec41f"/>
                </div>
            </div>
            <div id="007552a4-9ede-4132-b8ec-2002c0224d34">
                <p outputclass="title" id="f5c56f2f-368c-432e-8694-d59709e1b460">
                    <xref outputclass="ps_link" id="div_qtp_22j_mhb" keyref="rdamP30307/div_qtp_22j_mhb">Option</xref>
                </p>
                <div id="7da6f0be-1891-471d-acda-97162ff8e58a">
                    <p id="p_ivg_fss_cqb"><ph conkeyref="b_bp_mla/p_izh_3fh_r4b" id="ph_iv4_fss_cqb"
                            /><ph conkeyref="b_bp_mla/ph_qtx_by2_cqb" id="ph_pb5_fss_cqb"/></p>
                </div>
            </div>
            <div id="f69e773b-b62e-434a-ac49-73d1fd8f32e5">
                <p outputclass="title" id="6fa4ac74-a5e7-4d2b-a488-bd9550d0ed8b">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30307/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="f0ade675-de4c-433e-8e64-b0d5d6b25312">
                    <p id="p_zv1_hss_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_ezh_hss_cqb"/><ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"
                            id="ph_y4t_kss_cqb"/><term>rdagrp</term>.</p>
                </div>
            </div>
            <div id="9c82ac1a-a4a9-42b4-8331-78a466ad77cb">
                <p outputclass="title" id="9e7bb529-a189-401c-bec7-82adb4beaa45">
                    <xref outputclass="ps_link" id="div_lg3_n5s_nhb" keyref="rdamP30307/div_lg3_n5s_nhb">Condition Option</xref>
                </p>
                <div id="c80b6727-190d-4bb5-88aa-9fc4ba95ef06">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/8e57bf16-a206-4806-865e-2bf2a845fdb1"
                        id="div_p4y_nss_cqb"/>
                </div>
            </div>
        </section>
        <section id="70d01df8-9968-4bef-9644-664963b79acf">
            <title>Recording an identifier</title>
            <div id="a1d5dd2f-0003-4120-b0ee-17f317a04b87">
                <p outputclass="title" id="463d0ce2-a4f6-48c4-ab64-fd7b3693a1d9">
                    <xref outputclass="ps_link" keyref="rdamP30307/a3a59f0d-2c32-47ee-a91a-3cd9e9e3362c">Recording an identifier</xref>
                </p>
                <div id="0e5ea9ed-f24c-4353-9834-314658413509"/>
            </div>
            <div id="7994fac5-e95a-4f66-a7fd-ea3751a788c2">
                <p outputclass="title" id="75437bea-0b68-40a1-8bfd-da6daa74644a">
                    <xref outputclass="ps_link" id="div_cgz_w2z_tdb" keyref="rdamP30307/div_cgz_w2z_tdb">Option</xref>
                </p>
                <div id="dba4e19f-02fe-4a2f-9aa4-f1858db7fdde">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/div_o2g_zbc_2nb"/>
                </div>
            </div>
            <div id="3db5087f-f389-466d-b8db-b596a6ce49bf">
                <p outputclass="title" id="d01fff96-ce19-4a01-95b2-b29dac27daf4">
                    <xref outputclass="ps_link" id="div_bd2_g2j_mhb" keyref="rdamP30307/div_bd2_g2j_mhb">Option</xref>
                </p>
                <div id="fd01f4bf-daa8-46c1-b55c-4bbe50512bd4">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/74d4f12f-81ac-468e-bc48-f445254d9c61"/>
                </div>
            </div>
            <div id="2226bcf6-abfb-4b41-9d72-f9c1149fb0ce">
                <p outputclass="title" id="bc380621-98e6-4534-8520-035482cdbadd">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30307/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="e1cb7e00-05a5-46c7-a444-6277f85a2dba">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/8c3920cb-ea60-4aee-835d-2dec6c1052b2"/>
                </div>
            </div>
        </section>
        <section id="97df1f61-ee42-467d-8ba8-d533a67c3a54">
            <title>Recording an IRI</title>
            <div id="03e551ae-2929-4002-bea7-07d7e17cf0fa">
                <p outputclass="title" id="c9f1a3e6-208c-4fa7-a010-c436c1f48eb8">
                    <xref outputclass="ps_link" keyref="rdamP30307/d35b9f45-7f5b-4ec0-ad6a-2829b6aa21b1">Recording an IRI</xref>
                </p>
                <div id="2958b602-6b92-4bff-adc6-f95a60998f2a"/>
            </div>
            <div id="3dd48b68-4fc6-4ad9-9489-b048d749b9cf">
                <p outputclass="title" id="76dafa3e-99ec-4c2c-8549-f29c2a245781">
                    <xref outputclass="ps_link" id="div_y2j_y2z_tdb" keyref="rdamP30307/div_y2j_y2z_tdb">Option</xref>
                </p>
                <div id="0177121e-1534-4026-b6f8-d79b4a0f6cec">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/9340d1ae-b38c-498c-9a38-09abffbbfdab"/>
                </div>
            </div>
            <div id="10fbbb0d-cad8-4a46-9204-ffaa52832707">
                <p outputclass="title" id="f09c5455-118d-45f2-be99-fc3b80a92079">
                    <xref outputclass="ps_link" id="div_lld_2kj_mhb" keyref="rdamP30307/div_lld_2kj_mhb">Option</xref>
                </p>
                <div id="d52c93ff-3605-487d-b72f-5ad6131a0561">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_pitch.dita#ala-b5668e85-c585-3770-a98a-5e1bb48b4ff3/0f135742-463c-49dc-84b8-e450eaade92c"/>
                </div>
            </div>
        </section>
    </body>
</topic>