<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-15170e7e-92ea-33e9-ac3b-f27741a9988c" xml:lang="en-US">
    <title>Music Library Association Best Practices for other title information</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="1a96b46a-6f21-4890-bae2-72fb4daaf29d">
            <title>Prerecording</title>
            <div id="648e3beb-043c-46dc-bc55-ed89fe2df0a7">
                <p outputclass="title" id="cef6d056-bfdb-428e-a761-1e0f5d786ce6">
                    <xref outputclass="ps_link" keyref="rdamP30142/84796108-7f47-43c2-896a-308bfea2d683">Prerecording</xref>
                </p>
                <div id="7eef8245-04a3-457b-9b6f-5f7e13d85dfe">
                    <p id="p_nlb_3v1_54b"><ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_vtg_bdh_r4b"
                            id="ph_vgm_vt1_54b"/></p>
                    <p id="p_uqw_jv1_54b">Other title information includes subtitles, but not
                        alternative titles. It also includes medium of performance, key, date of
                        composition, and number information in cases where these are not assigned to
                        the title proper (See Manifestation: title proper. <xref
                            keyref="rdamP30156/div_r4p_1yv_dgb">Titles proper including music
                            information</xref>).</p>
                </div>
            </div>
            <div id="717d8d6c-1e01-4a5d-ab77-2ead360a0837">
                <p outputclass="title" id="271083e8-cd12-43e2-b766-d9d8ddc66431">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_zkw_24f_ymb">Option</xref>
                </p>
                <div id="fd04f1bc-5295-4bd2-b48c-52ea7a7f6dd6"/>
            </div>
            <div id="2a4bf4a2-bb1d-43fe-90be-6dbc9561f899">
                <p outputclass="title" id="b9fbaa01-15bf-4047-828f-1f697006a7f6">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_w4x_tmd_rhb">Option</xref>
                </p>
                <div id="c254ddc6-a04b-4405-ba81-4d90c93f48a1"/>
            </div>
        </section>
        <section id="bbf761a1-cb43-4596-9499-72a085f8bbdd">
            <title>Recording</title>
            <div id="883c6dc1-ae37-455c-85f8-a61f59e6f7fa">
                <p outputclass="title" id="c829dbb6-899c-4aa5-8d3d-4f007dd879e8">
                    <xref outputclass="ps_link" keyref="rdamP30142/e8cc1d23-8dd8-4d16-a17d-e5180d7e3959">Recording</xref>
                </p>
                <div id="f7a7e4c1-5409-4c49-a10d-a1161ff72a9d"/>
            </div>
            <div id="b3eb83aa-8b54-41bd-8b25-ae8214e451e6">
                <p outputclass="title" id="b9245e9f-9643-42d6-8379-df158e187ad8">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="f786d8a6-5277-4f2e-a1e8-4e8a260bde74"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_h21_mv1_54b"/> If feasible, transcribe all other title information
                    appearing in the same source as the title proper. If deemed useful for
                    identification or access also record title information from the same source or
                    other sources within the manifestation as part of a Manifestation: <xref
                        keyref="rdamP30128">variant title of manifestation</xref>.</div>
            </div>
            <div id="5e8a3883-6880-4b26-b69f-51a3aba94c8f">
                <p outputclass="title" id="433f51b8-feb2-4d35-93f7-0cd7a2510a3a">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_vfq_v4g_zdb">Condition Option</xref>
                </p>
                <div id="e3c01350-3c24-449d-acda-db1e376aaf27">
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                        id="ph_dhg_kx1_54b"/> if applicable. <ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"
                        id="ph_dz2_bx1_54b"/> See Manifestation: <xref keyref="rdamP30151">parallel
                        other title information</xref>.</div>
            </div>
            <div id="cbb8bb25-2d83-4b96-ace5-baafd4a1bb5c">
                <p outputclass="title" id="0c30b9ed-7e41-4a74-90e9-2b9cd7124a2b">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_str_b1s_1fb">Condition Option</xref>
                </p>
                <div id="ebe7081a-21a7-4818-91a0-5e83940cee00"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                        id="ph_ssy_lx1_54b"/> if no values of other title information are in the
                    same language as the title proper. <ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"
                        id="ph_sf3_px1_54b"/> See Manifestation: <xref keyref="rdamP30151">parallel
                        other title information</xref>. </div>
            </div>
        </section>
        <section id="section_vrl_ty1_54b">
            <title>Recording an unstructured description</title>
            <div id="div_bsl_ty1_54b">
                <p outputclass="title" id="p_esl_ty1_54b">
                    <xref outputclass="ps_link"
                        keyref="rdamP30142/712bc27e-7a16-4623-9979-d534a653924a">Recording an
                        unstructured description</xref>
                </p>
            </div>
            <div id="div_hmx_jz1_54b">
                <p outputclass="title" id="p_jmx_jz1_54b">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_ljs_rdf_ymb">Option</xref>
                </p>
                <div id="div_nmx_jz1_54b"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_mkh_qz1_54b"/></div>
            </div>
        </section>
        <section id="2db36fa0-a0da-4f06-8898-3853ac0283d5">
            <title>Data provenance</title>
            <div id="50e5381e-63c6-4f2e-8467-3f9fbd06425c">
                <p outputclass="title" id="895182b2-5f34-4f41-9106-0b840e0a03d9">
                    <xref outputclass="ps_link" keyref="rdamP30142/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="8f128011-3a95-4db2-8d84-be10e5d1e0d9"/>
            </div>
            <div id="838cb7a3-cb6c-444d-b32c-ac3c06e61158">
                <p outputclass="title" id="b0f4fe72-fe10-444c-a02a-f0ae32518551">
                    <xref outputclass="ps_link" id="div_kt3_m41_4hb" keyref="rdamP30142/div_kt3_m41_4hb">Option</xref>
                </p>
                <div id="a793b071-d3c3-4c28-922f-f9821b52889a"/>
            </div>
            <div id="3dbd3dd9-48f9-4c97-8fd8-88b2157fd4da">
                <p outputclass="title" id="77976555-227a-45cc-a7d5-4c286e114502">
                    <xref outputclass="ps_link" id="div_lt3_m41_4hb" keyref="rdamP30142/div_lt3_m41_4hb">Option</xref>
                </p>
                <div id="0455ea0c-a4e0-456b-adc1-7b15b049d437"/>
            </div>
        </section>
        <section id="9a9d7119-f0b5-44fd-96b1-7c89536ee223">
            <title>Recording a structured description</title>
            <div id="e376f53e-9acc-49cc-b78c-4a02cb580305">
                <p outputclass="title" id="bb5f393f-4768-4e2a-aec8-97ed3971f370">
                    <xref outputclass="ps_link" keyref="rdamP30142/4ea7b0a5-7c24-4f09-9af1-e54255a69e06">Recording a structured description</xref>
                </p>
                <div id="9db30e19-0067-4059-b689-eb813327a108"/>
            </div>
        </section>
        <section id="813ce350-9218-47c8-a287-63873511b108">
            <title>Recording an identifier</title>
            <div id="d8c895f8-383d-41a7-91d8-2fa49181ea70">
                <p outputclass="title" id="33cddcca-371b-433a-96e6-28ede63c54c1">
                    <xref outputclass="ps_link" keyref="rdamP30142/e165e5c9-74d9-4d40-95f8-413ab06d53b4">Recording an identifier</xref>
                </p>
                <div id="854c687a-1aef-4002-83a1-340b4b38de64"/>
            </div>
        </section>
        <section id="21ebbfbc-fc42-47ab-b552-0fa72ef9d982">
            <title>Recording an IRI</title>
            <div id="0bceb810-9d39-4398-8d90-442bf93440de">
                <p outputclass="title" id="9792c75d-3e7d-4edf-8a02-9aaa495fd82c">
                    <xref outputclass="ps_link" keyref="rdamP30142/d6537b38-421d-43c8-9d5b-43855c54b819">Recording an IRI</xref>
                </p>
                <div id="b85cf48a-fdfb-47cf-aec0-66ed4d2f4984"/>
            </div>
        </section>
    </body>
</topic>