<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3197f860-69ff-3b89-8952-444c98beba17" xml:lang="en-US">
    <title>Music Library Association Best Practices for media type</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="0a3a5681-4f74-493a-806d-e2cb982156cc">
            <title>Prerecording</title>
            <div id="a7de35eb-85f0-4a23-8118-b97919464a55">
                <p outputclass="title" id="00149a90-6a65-4a9f-bcc6-b91dca7c2df6">
                    <xref outputclass="ps_link" keyref="rdamP30002/fccaebaf-5db2-40f6-a97c-bb0090dc3aed">Prerecording</xref>
                </p>
                <div id="0477bcaf-5118-46cc-abe6-6bb8475c234a">
                    <p><ph conkeyref="b_bp_mla/p_vtg_bdh_r4b" id="ph_mjg_2nm_1qb"/></p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/2f7fc22c-3eb6-48c0-8f06-62d48bd04d08"/>
                </div>
            </div>
        </section>
        <section id="4c699212-049a-4f1c-ba3b-bd712bc881fc">
            <title>Recording</title>
            <div id="6fc0276a-74b7-4b0c-99e1-92c32411b4ae">
                <p outputclass="title" id="cfef2244-5777-4c6e-ac98-9c5c51903c75">
                    <xref outputclass="ps_link" keyref="rdamP30002/ec69acab-d057-43ee-9d1c-7fce7871c825">Recording</xref>
                </p>
                <div id="0f9b0d7b-fea7-43f9-9882-af77a3764293">
                    <p id="p_pl3_kqm_1qb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_hsz_dqm_1qb"/><ph conkeyref="b_bp_mla/ph_amr_rgd_z4b" id="ph_p5k_2qm_1qb"/>field 337 subfield $a. If multiple terms are used, record each in a separate 337. If deemed useful for identification or selection, specify the part of the manifestation to which the term refers in 337 $3.</p>
                    <p id="p_ypg_vcn_1qb">Additionally, for audio and video recordings: <ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b" id="ph_vcc_gqm_1qb"/>field 007 byte 00. For electronic resources with audio or video content, record a 007 with byte 00 value <term>c</term> and a second 007 with byte 00 value <term>s</term> or <term>v</term> as appropriate. See <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_rcy_xbn_1qb"/><ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_awr_ybn_1qb"/> for guidance and examples.</p>
                    <p><ph conkeyref="b_bp_mla/ph_scx_vlz_31c"/><ph conkeyref="b_bp_mla/ph_vhh_y5z_31c"/></p>
                </div>
            </div>
            <div id="cfc0d094-6130-4994-95f9-c0647b9a077c">
                <p outputclass="title" id="2a051dfe-98f5-423f-a260-a81c96d75d85">
                    <xref outputclass="ps_link" keyref="rdamP30002/div_dsh_m3r_p2b">Condition Option</xref>
                </p>
                <div id="359b050f-c922-49cf-ad90-080182751a5e">
                    <p id="p_s1w_jqm_1qb">For books and scores issued together with materials of other media types, if feasible record separate instances of the element for supplemental parts of the manifestation <ph conkeyref="b_bp_mla/ph_mnb_hns_v4b"/></p>
                </div>
            </div>
            <div id="bb0ec43f-c25d-4dbb-a113-ad41c6ca1826">
                <p outputclass="title" id="39ca2fe7-0127-4241-9cf6-c85ed63bd8df">
                    <xref outputclass="ps_link" keyref="rdamP30002/div_vrf_cjr_p2b">Condition Option</xref>
                </p>
                <div id="9041b85f-bc14-4b3f-994e-cf3acd428f0e">
                    <p id="p_jpz_hmf_1qb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_hk1_jmf_1qb"
                        />for audio or video recordings issued with a booklet, insert, or similar
                        accompanying material of limited bibliographic importance. If the
                        accompanying material is substantial in content or extent, use cataloger’s
                        judgment.</p>
                </div>
            </div>
            <div id="a39afd65-a1ec-4272-b977-005c57664acb">
                <p outputclass="title" id="074fc2e1-e2e9-4cc0-8129-296ae9cd2f39">
                    <xref outputclass="ps_link" keyref="rdamP30002/div_rcv_2jr_p2b">Condition Option</xref>
                </p>
                <div id="c2963466-edec-46b0-8f80-700573cb0ac8">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/8a96c23f-5841-4a37-9e2e-53a4f69543f6"/>
                </div>
            </div>
        </section>
        <section id="4df1c2ec-aed1-48d5-9f5b-b1475566fe59">
            <title>Recording an unstructured description</title>
            <div id="e6f0bf43-b06a-4ba3-8952-5ab69199d76c">
                <p outputclass="title" id="2091ea21-c128-4b4f-9acb-64c8a77ff34b">
                    <xref outputclass="ps_link" keyref="rdamP30002/37e7469d-dd7c-496f-a08f-3d39a962fbfe">Recording an unstructured description</xref>
                </p>
                <div id="382bdf52-c922-4c47-9c45-28a8e8429510"/>
            </div>
            <div id="c929b261-a77a-44d7-bbc9-ddee7a3761f0">
                <p outputclass="title" id="e2de6cd6-59c5-450a-854f-d0e8bf571523">
                    <xref outputclass="ps_link" id="div_b2w_lt3_mhb" keyref="rdamP30002/div_b2w_lt3_mhb">Option</xref>
                </p>
                <div id="4e8af661-9a1d-4ab4-8b2d-4fad204009dc">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/07a877f5-fd71-464e-9ebd-85f800f9c8d8"
                        id="div_ddc_kvm_1qb"/>
                </div>
            </div>
            <div id="fb62612d-8925-437b-9527-7032c321d711">
                <p outputclass="title" id="786ca079-ed90-4aa7-890a-ab5c2b127cfc">
                    <xref outputclass="ps_link" id="div_vzf_mt3_mhb" keyref="rdamP30002/div_vzf_mt3_mhb">Option</xref>
                </p>
                <div id="a94f797e-aed8-4867-b897-7d3b465dcd13">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/2da0e398-d495-4fa1-9085-bb50aedb5636"
                        id="div_mbg_lvm_1qb"/>
                </div>
            </div>
            <div id="5c513ba5-c76b-46d4-bb20-d0c510c57523">
                <p outputclass="title" id="7774c880-80bc-4d93-8d88-546d45604f76">
                    <xref outputclass="ps_link" id="div_kym_sz2_b2b" keyref="rdamP30002/div_kym_sz2_b2b">Condition Option</xref>
                </p>
                <div id="211d43fc-a844-46ea-8f4e-85a5402ef349">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/19c37108-d752-44c7-9094-3911fa8d892f"
                        id="div_ahb_pvm_1qb"/>
                </div>
            </div>
            <div id="b559524e-ef99-46a6-9ea9-7ff092850afb">
                <p outputclass="title" id="ff3c34d4-b923-4d6c-a01a-33ea7b419d99">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30002/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="0007f6b9-d2af-4e46-b46d-ca27e12bd44d">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/5be29801-b189-452b-ade4-d967175e6fdb"
                        id="div_q3n_qvm_1qb"/>
                </div>
            </div>
        </section>
        <section id="7dcf2f66-7082-45d1-9228-90d92b0e6736">
            <title>Recording a structured description</title>
            <div id="c8557450-0f0c-4e35-923e-b0f679acd69c">
                <p outputclass="title" id="f85f8bd9-575f-4150-98a0-cb2eb23d0853">
                    <xref outputclass="ps_link" keyref="rdamP30002/338aabe3-d4cd-46a3-a528-f704bb327384">Recording a structured description</xref>
                </p>
                <div id="8a068d00-c5a8-43fb-8000-5b5c7ee567cb"/>
            </div>
            <div id="885ac17f-4ff5-45df-95af-7cd664b43945">
                <p outputclass="title" id="cbec976b-1d74-49b9-a565-0b3ebbd9790c">
                    <xref outputclass="ps_link" id="div_kgs_jt3_mhb" keyref="rdamP30002/div_kgs_jt3_mhb">Option</xref>
                </p>
                <div id="eb3cab5b-3e20-4602-8877-22f68b6cee2b">
                    <p id="p_wgz_htf_1qb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_zqk_2tf_1qb"
                        /> Consider the terms and definitions from this list to be synonymous with
                        the corresponding Library of Congress <ph
                            conkeyref="b_bp_mla/ph_jfl_wsf_1qb" id="ph_tvd_yvm_1qb"/>.</p>
                </div>
            </div>
            <div id="5d99f373-5952-42f4-9fbb-4c8562a927e7">
                <p outputclass="title" id="5421ba58-16cd-4cac-97a9-001cde43e3d4">
                    <xref outputclass="ps_link" id="div_tlg_kt3_mhb" keyref="rdamP30002/div_tlg_kt3_mhb">Option</xref>
                </p>
                <div id="db1fc31e-946c-4fda-92f7-a591fd50def6">
                    <p id="p_gvq_mcn_1qb"><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b" id="ph_kjg_mcn_1qb"
                        /></p>
                </div>
            </div>
            <div id="bf2e5eec-657f-45c0-a1d2-b5d0a50e5bce">
                <p outputclass="title" id="223b479e-2793-40ac-9f5c-10865bb5fa3f">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30002/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="a5619af2-d27f-494f-a0cc-93f97f96847c"><ph
                        conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_yxj_4cn_1qb"/><ph
                        conkeyref="b_bp_mla/ph_orq_vnf_1qb" id="ph_g4b_pcn_1qb"
                        /><term>rdamedia</term>.</div>
            </div>
            <div id="0031370c-4994-4c4e-a3d0-bfef19b4a366">
                <p outputclass="title" id="070de749-1d11-4fdc-8065-121a526802bc">
                    <xref outputclass="ps_link" id="div_xg5_wgm_nhb" keyref="rdamP30002/div_xg5_wgm_nhb">Condition Option</xref>
                </p>
                <div id="08c42fc8-f32b-446b-aefd-d14ca425869d">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/67e53de0-ff85-4cce-9ca1-a2662d4611b1"/>
                </div>
            </div>
        </section>
        <section id="d7a5e93a-6ba2-4b80-bad2-5c39ee779440">
            <title>Recording an identifier</title>
            <div id="764e3c94-7c9a-45a9-9799-1fb68cdf568b">
                <p outputclass="title" id="c591a216-85cf-46de-a958-bc9a033d312f">
                    <xref outputclass="ps_link" keyref="rdamP30002/116bb058-adec-4ef4-b79d-e7181241f11d">Recording an identifier</xref>
                </p>
                <div id="bc21810e-7515-405e-8b8b-ba86e2399d3d"/>
            </div>
            <div id="cacc3b33-6086-4c42-b739-49f3fa6b8064">
                <p outputclass="title" id="bf8d6d15-71dd-4a3b-82e9-b130e61afd84">
                    <xref outputclass="ps_link" id="div_hzv_h2y_tdb" keyref="rdamP30002/div_hzv_h2y_tdb">Option</xref>
                </p>
                <div id="6d8dc159-5a19-47d5-a439-ca205cf7f818">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/div_wl1_lb5_y4b"/>
                </div>
            </div>
            <div id="5a9529c8-6e09-4985-8689-756678d2cbba">
                <p outputclass="title" id="46915149-1de7-4241-b70a-c60e99c210b0">
                    <xref outputclass="ps_link" id="div_vl5_gt3_mhb" keyref="rdamP30002/div_vl5_gt3_mhb">Option</xref>
                </p>
                <div id="452410fa-0b91-4bac-b3c8-50a708bf0a94">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/f7cefe9f-78c1-465b-b235-dbeed440865e"/>
                </div>
            </div>
            <div id="7b156e4c-f17b-4270-8f12-b91b48a83b67">
                <p outputclass="title" id="a91eda96-21ec-4ec6-abad-66b1e56414ef">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30002/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="a3c86279-ef8f-4ebe-b64b-be06497940f7">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/13f49bd1-717e-4c54-811a-b5a91ad46080"/>
                </div>
            </div>
        </section>
        <section id="a9b4fcb4-eb34-4c6b-9f21-bf8111bbeddc">
            <title>Recording an IRI</title>
            <div id="0edb5692-d82b-4a06-ac10-ab20c1da79c0">
                <p outputclass="title" id="aa7a5d96-dcc0-48fa-b7c4-66faa1b17b44">
                    <xref outputclass="ps_link" keyref="rdamP30002/64563f28-8b1b-4758-b9d4-7d003539ff20">Recording an IRI</xref>
                </p>
                <div id="8063f40e-43b9-4ca4-900b-48ab92fb26eb"/>
            </div>
            <div id="5509de35-462e-4490-832e-bfc9db90de14">
                <p outputclass="title" id="1821864f-52dd-4038-8d58-2d1eefd53782">
                    <xref outputclass="ps_link" id="div_vqz_j2y_tdb" keyref="rdamP30002/div_vqz_j2y_tdb">Option</xref>
                </p>
                <div id="5f1d8c84-c346-4dd3-98bd-669ee5b1545e">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/7c725db8-ca79-4ace-9729-098debf120e7"/>
                </div>
            </div>
            <div id="74193aee-a6a8-4781-b392-3e9a6e9c678f">
                <p outputclass="title" id="54b11b10-ea0a-4fe7-b5ca-249d92f6ceb7">
                    <xref outputclass="ps_link" id="div_ozv_ft3_mhb" keyref="rdamP30002/div_ozv_ft3_mhb">Option</xref>
                </p>
                <div id="af0caf02-c568-4992-bdf8-e6926fdca209">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_media_type.dita#ala-365056d1-6cb2-3443-9827-60d970c3c149/97e689c3-3d52-4e75-b8b6-36135d17cc97"/>
                </div>
            </div>
        </section>
    </body>
</topic>