<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-79fe4a8b-2990-3c85-8170-7f336c9363d9" xml:lang="en-US">
    <title>Music Library Association Best Practices for groove width</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="3f3b695f-9968-4915-a208-95d27eadbcce">
            <title>Prerecording</title>
            <div id="61c703fb-3fef-4668-a5b4-96cc17aeab55">
                <p outputclass="title" id="9824526c-860b-4c8a-9465-70badf7cb82d">
                    <xref outputclass="ps_link" keyref="rdamP30308/9a2e14a5-c9ac-406f-be55-8b9a16db1bd2">Prerecording</xref>
                </p>
                <div id="61b65d15-a4ab-4aa1-9678-46e4f02e646f">
                    <p id="p_ydc_jvs_cqb"><ph conkeyref="b_bp_mla/p_dft_12h_r4b" id="ph_rk5_jvs_cqb"
                        /> For guidance and examples refer to <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b"
                            id="ph_o2y_kvs_cqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_ayg_lvs_cqb"/>.</p>
                </div>
            </div>
        </section>
        <section id="7b7d4b5b-3549-4de0-896e-ce3b12c38f8d">
            <title>Recording</title>
            <div id="651608a2-de8b-4e64-b3f0-49fc46947410">
                <p outputclass="title" id="11d9708c-8df0-4393-9cca-bfe4f425b31a">
                    <xref outputclass="ps_link" keyref="rdamP30308/250ee845-1d88-4f6d-a024-46e5045c4dfa">Recording</xref>
                </p>
                <div id="1f31089d-234c-47bb-bc83-115fff45b46f">
                    <p id="p_ddx_lvs_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_it3_mvs_cqb"/><ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b"
                            id="ph_rs1_n1t_cqb"/>field 007 byte 05. Additionally: <ph
                            conkeyref="b_bp_mla/ph_amr_rgd_z4b" id="ph_amn_q1t_cqb"/>field 344 $d.
                            <ph conkeyref="b_bp_mla/ph_zg4_yft_cqb" id="ph_d5w_sgt_cqb"/></p>
                </div>
            </div>
        </section>
        <section id="2fbf26ac-1297-4ad2-8b85-413cde348969">
            <title>Recording an unstructured description</title>
            <div id="8ca77478-34ff-41e0-9387-f080fc2da62d">
                <p outputclass="title" id="c5141b0a-e2cd-4fbf-827f-d2cc319c6627">
                    <xref outputclass="ps_link" keyref="rdamP30308/9b3e49e5-0f3b-43b3-be99-b08fcb3d35b3">Recording an unstructured description</xref>
                </p>
                <div id="47e170fa-be1e-4023-8c03-8334f6fefeb0"/>
            </div>
            <div id="3c984202-fed2-40b2-9e8f-70e2a9754553">
                <p outputclass="title" id="5bf0beb1-e5f2-434b-b7b2-11d6a49fef4e">
                    <xref outputclass="ps_link" id="div_ask_51j_mhb" keyref="rdamP30308/div_ask_51j_mhb">Option</xref>
                </p>
                <div id="fdb74055-71da-4c1a-86ed-b44eb076847a">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/69fb5eee-a4bd-41e7-a07f-6a1100063872"/>
                </div>
            </div>
            <div id="f6b7a2af-9d16-4e96-9bfb-3dbd3a3ce430">
                <p outputclass="title" id="9a55dfb6-6865-4b9c-b84b-296ba29027e9">
                    <xref outputclass="ps_link" id="div_m3y_51j_mhb" keyref="rdamP30308/div_m3y_51j_mhb">Option</xref>
                </p>
                <div id="29c364a8-5cf5-494c-9c24-7c43c648daaf">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/5be4c7a1-6b36-45d6-b235-e3a20421adcc"/>
                </div>
            </div>
            <div id="fbb220af-2e1d-4d18-a915-f87d3a1a55f5">
                <p outputclass="title" id="207bc554-5f47-4473-9fa0-48609e59b18d">
                    <xref outputclass="ps_link" id="div_shh_wlx_xcb" keyref="rdamP30308/div_shh_wlx_xcb">Option</xref>
                </p>
                <div id="047a1a80-7b14-403b-adec-e7bdcd41478f">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/8de9d7f1-c444-4245-9e2d-4aac79b7e0c8"/>
                </div>
            </div>
        </section>
        <section id="e8bc8f94-782b-4e31-afa4-6b2e8c264b1e">
            <title>Recording a structured description</title>
            <div id="a98908d6-d192-46a8-9b4c-c7daacf5b057">
                <p outputclass="title" id="4d2ba356-8aee-4220-a549-e7549b5178ad">
                    <xref outputclass="ps_link" keyref="rdamP30308/0d3e8948-a149-4388-80b1-71af9c635fcd">Recording a structured description</xref>
                </p>
                <div id="09c8f2f7-9c6c-4456-aad9-5e26ea7eedd8"/>
            </div>
            <div id="48f87247-5274-4ced-aea3-073b70df9b1d">
                <p outputclass="title" id="9f927db4-eb3d-40ea-bc71-6da2b334fee6">
                    <xref outputclass="ps_link" id="div_fzk_w1j_mhb" keyref="rdamP30308/div_fzk_w1j_mhb">Option</xref>
                </p>
                <div id="9ec59101-2338-42b7-81b7-28cdfbb08ea7">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/f5856752-3b9e-4122-b4b9-2a89b0752dbf"/>
                </div>
            </div>
            <div id="8265a7ce-3ab2-4f09-9d7f-67379a3b8d30">
                <p outputclass="title" id="3590dfe3-f1b2-48c2-af81-b0917b09adec">
                    <xref outputclass="ps_link" id="div_d3d_x1j_mhb" keyref="rdamP30308/div_d3d_x1j_mhb">Option</xref>
                </p>
                <div id="07c7c40a-03db-4ed6-b310-79096d2e1292">
                    <p id="p_iwf_bbt_cqb"><ph conkeyref="b_bp_mla/p_izh_3fh_r4b" id="ph_yk4_bbt_cqb"
                            /><ph conkeyref="b_bp_mla/ph_qtx_by2_cqb" id="ph_mx5_bbt_cqb"/></p>
                </div>
            </div>
            <div id="6c26c644-de79-462b-8fdd-e765a030e655">
                <p outputclass="title" id="6ae7ccef-f3b7-46fc-a675-847c28ecc8d3">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30308/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="411d64f0-88a8-495b-aa8c-e354a6c783ed">
                    <p id="p_p44_cbt_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_z2y_cbt_cqb"/><ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"
                            id="ph_dbk_dbt_cqb"/><term>rdagw</term>.</p>
                </div>
            </div>
            <div id="9f1e5592-46d5-491b-89fb-3dc503fe4cd4">
                <p outputclass="title" id="0392a701-2972-45dc-aad9-49127b9a936e">
                    <xref outputclass="ps_link" id="div_ocb_mqm_nhb" keyref="rdamP30308/div_ocb_mqm_nhb">Condition Option</xref>
                </p>
                <div id="cc6eead1-160f-402c-bb4a-89cf9192e442">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/16cf5f1c-f1f4-4651-9e51-49ac7e88f378"
                        id="div_pwv_fbt_cqb"/>
                </div>
            </div>
        </section>
        <section id="6a198132-d382-4d29-a45f-ea3aa69b35ff">
            <title>Recording an identifier</title>
            <div id="5bd60985-de8d-4056-b8c0-6602d6ff4c53">
                <p outputclass="title" id="ce941850-b16d-40d2-8d5e-a4e2f3283558">
                    <xref outputclass="ps_link" keyref="rdamP30308/a3a59f0d-2c32-47ee-a91a-3cd9e9e3362c">Recording an identifier</xref>
                </p>
                <div id="f6eafe6b-449d-4934-b356-bd29e10dcbf5"/>
            </div>
            <div id="595b2f10-6970-4ac8-83c1-b17599b00213">
                <p outputclass="title" id="b7ae1290-9b58-4c3c-9436-4745bc3a6fec">
                    <xref outputclass="ps_link" id="div_k2g_2fz_tdb" keyref="rdamP30308/div_k2g_2fz_tdb">Option</xref>
                </p>
                <div id="ef8ab97e-8b07-4a5b-826a-e226ff82c4be">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/div_bwj_dh2_2nb"/>
                </div>
            </div>
            <div id="11a2debe-fc42-460b-95ca-041a497dd7e5">
                <p outputclass="title" id="45eb28b4-a417-46c7-a54b-365e8325cf24">
                    <xref outputclass="ps_link" id="div_gtl_1bj_mhb" keyref="rdamP30308/div_gtl_1bj_mhb">Option</xref>
                </p>
                <div id="8d107d9d-6d94-488e-bfcf-032fdf1fa8a0">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/cb2576f3-6380-4ab0-a985-7d7300b7eef3"/>
                </div>
            </div>
            <div id="803b2ad5-4d80-475d-8a00-eeae10e0c643">
                <p outputclass="title" id="b70ea8a2-fdad-4710-b0f4-9d7521a97d4d">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30308/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="7741f291-22b8-4d24-9c3d-19c06218c6f3">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/25d1bf18-cba0-44a3-9f3e-5bd947dddcab"/>
                </div>
            </div>
        </section>
        <section id="1305f9d5-9eeb-47ad-b44c-ad8f0a0bb5e4">
            <title>Recording an IRI</title>
            <div id="a6048280-1264-43f4-a3a0-9b387047eecf">
                <p outputclass="title" id="66803a95-ee24-4d1d-8d6f-86306882ceee">
                    <xref outputclass="ps_link" keyref="rdamP30308/d35b9f45-7f5b-4ec0-ad6a-2829b6aa21b1">Recording an IRI</xref>
                </p>
                <div id="2f9b622a-d4d5-4c89-a68c-635cee9cf9f3"/>
            </div>
            <div id="fae02106-9de3-4305-8b8e-f9ff82e7b425">
                <p outputclass="title" id="d9655406-eca7-4340-bdd7-65c5bf8f8064">
                    <xref outputclass="ps_link" id="div_ddn_ffz_tdb" keyref="rdamP30308/div_ddn_ffz_tdb">Option</xref>
                </p>
                <div id="511939e0-41d2-437e-aa2c-3d9b3e2c169b">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/d73fa197-e745-4fe8-a7b7-9bdc470c6f90"/>
                </div>
            </div>
            <div id="8a8315ef-02b0-4162-9585-90edd4f6c0c6">
                <p outputclass="title" id="954f6ad7-b4c8-4254-afde-e813ed85b014">
                    <xref outputclass="ps_link" id="div_rvc_cbj_mhb" keyref="rdamP30308/div_rvc_cbj_mhb">Option</xref>
                </p>
                <div id="94edb5be-dafb-45f2-aebb-40981b964147">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_groove_width.dita#ala-d96f5acb-6036-32f5-a20e-60f47c195e52/d520d99b-4405-4245-b93a-d6ad3e4619d4"/>
                </div>
            </div>
        </section>
    </body>
</topic>