<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c4a8eb76-9195-366f-86b8-d2738d21717a" xml:lang="en-US">
    <title>Music Library Association Best Practices for date of manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="802c18cc-223e-4351-b649-251f6c54a3f0">
            <title>Prerecording</title>
            <div id="d18683f9-6c28-49aa-af15-23a69502489f">
                <p outputclass="title" id="bf6fe2a9-f872-40a5-b2e4-400a1717f539">
                    <xref outputclass="ps_link" keyref="rdamP30278/8b1013f0-b3a0-40ef-93b3-54d55a4fa8f5">Prerecording</xref>
                </p>
                <div id="034b88c6-89d8-4a6b-af85-ab73b037f157"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_csg_ldy_z4b"
                        id="ph_chs_12y_z4b"/></div>
            </div>
            <div id="44bcd57b-b9aa-46bd-8caf-475ef0d37f76">
                <p outputclass="title" id="6ad4b83c-f520-43af-b2ac-15298405b30a">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_mcf_cgj_cmb">Option</xref>
                </p>
                <div id="5159f88f-1a49-49a4-8b71-36d083c12e71"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_lkc_zhh_r4b"
                        id="ph_rsd_qcy_z4b"/></div>
            </div>
        </section>
        <section id="3643ed0e-830a-4ba8-8ef0-039382168541">
            <title>Recording</title>
            <div id="990b3e6f-a715-47c7-b28f-f96a0cb453bd">
                <p outputclass="title" id="b855af82-4110-4be4-82ea-ad6e3e9c3420">
                    <xref outputclass="ps_link" keyref="rdamP30278/b722b185-8685-4f08-a3ac-aea393ca943a">Recording</xref>
                </p>
                <div id="27519838-812a-46b1-98d3-7ec96ff7e3d2"/>
            </div>
            <div id="2a1bcbe7-9f9e-4c5f-ad7f-3e74a9c9e5b0">
                <p outputclass="title" id="3658693f-819a-43b9-a8af-33ad424942b6">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_k2p_hlj_cmb">Condition Option</xref>
                </p>
                <div id="2212b3e4-d615-4511-bbb7-e9e20bd1d4c3"/>
            </div>
            <div id="cfc83da0-e16e-4167-ab80-e218e8750bf5">
                <p outputclass="title" id="8cf0503a-6ef2-40a4-b9c7-e5ccfbd0a025">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_k2p_qnf_12b">Condition Option</xref>
                </p>
                <div id="ec32056b-fd18-4fd2-bb09-b565f01c7d6f"/>
            </div>
            <div id="8f0219b2-062f-4293-93ab-8ece01a45188">
                <p outputclass="title" id="fdc2969d-5802-4020-9441-4ec989e824ea">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="5be4dbd3-05b7-475d-92f7-28aedff93496"/>
            </div>
            <div id="4748f345-7003-44bf-8637-c6e095811c74">
                <p outputclass="title" id="2835ec85-e741-40e6-8fac-8fb1ae1569c2">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_ifb_sqb_hhb">Condition Option</xref>
                </p>
                <div id="04397760-7127-4d01-8361-b3b79ad94536"/>
            </div>
            <div id="49d1f8cc-255a-4075-a84b-a1c219715f92">
                <p outputclass="title" id="9b581677-be7a-4157-982d-70a747b0c9e3">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_zrr_qqf_12b">Condition Option</xref>
                </p>
                <div id="721d3ddb-cc4f-4a06-a4fa-2348e96bcfa6"/>
            </div>
            <div id="013fefed-7b74-487e-9ee3-13787be89fab">
                <p outputclass="title" id="fc380acf-fb2f-48e3-9c86-cf2119903df6">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_qqp_g3t_kjb">Condition Option</xref>
                </p>
                <div id="114ac561-1f8d-458d-a878-badbf815c994"/>
            </div>
            <div id="5a975be0-8319-4db8-9356-c2f817564947">
                <p outputclass="title" id="eb3cd235-3d37-4071-9ec6-ae39e2072212">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_rp5_d3t_kjb">Condition Option</xref>
                </p>
                <div id="b6a2b063-9b2b-4e98-818d-dadb7b29a0b1"/>
            </div>
            <div id="99361499-f358-43d6-a5bd-92995c89c44f">
                <p outputclass="title" id="7c88d55b-b453-4b09-a387-7e0e798cbfdc">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_tp5_d3t_kjb">Condition Option</xref>
                </p>
                <div id="057b9269-7dae-422d-bbde-6cdec6637680"/>
            </div>
            <div id="32a6eedc-cdc2-4eb4-8f47-14cd6167037e">
                <p outputclass="title" id="6deadd43-f8bf-4e54-a0f2-6de5e44e9227">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_vp5_d3t_kjb">Condition Option</xref>
                </p>
                <div id="416cc08f-85d8-48ff-80dc-a52911c45710"/>
            </div>
            <div id="77726442-5e01-4d37-96bd-c33ac7a5e1bf">
                <p outputclass="title" id="26012e7d-65bf-4752-a76a-d13a0467c06f">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_xp5_d3t_kjb">Condition Option</xref>
                </p>
                <div id="8ee5084b-3346-4847-8057-5831e20a718e"/>
            </div>
        </section>
        <section id="4b58fb53-ce8b-4286-bcba-ac26a85b97d1">
            <title>Recording an unstructured description</title>
            <div id="2f025396-5dc2-4317-9a84-f59a4d3e75e7">
                <p outputclass="title" id="5fc83055-5f6e-4c08-8a6c-3dcd212267e4">
                    <xref outputclass="ps_link" keyref="rdamP30278/5ba0e9d1-b573-4482-a7a7-15b340158b0e">Recording an unstructured description</xref>
                </p>
                <div id="bf11177c-3683-49e4-b370-4afdaa5f3ffe"/>
            </div>
            <div id="ba90a862-c42f-4d57-b655-710a4ec2e2c6">
                <p outputclass="title" id="7c4be896-d3ba-446f-9d87-8b61cfdc2b81">
                    <xref outputclass="ps_link" id="div_z2q_21w_bmb" keyref="rdamP30278/div_z2q_21w_bmb">Option</xref>
                </p>
                <div id="30ccb3af-2c2f-49f3-9cf2-bd2a407a06c4"/>
            </div>
            <div id="3f4a37ff-2119-4828-a2b4-1e449b1d4d41">
                <p outputclass="title" id="f3064a80-45ef-4da3-8d79-8e026e2f5db9">
                    <xref outputclass="ps_link" id="div_d5d_h1w_bmb" keyref="rdamP30278/div_d5d_h1w_bmb">Option</xref>
                </p>
                <div id="7e216fc8-fb22-46f7-9b73-a891fb041955"/>
            </div>
            <div id="bcb6fbb9-cec9-4e7e-8093-6a8c0c3624cc">
                <p outputclass="title" id="154a47f0-8bc4-4b2f-9ee4-29acaa48c7a7">
                    <xref outputclass="ps_link" id="div_ew4_k1w_bmb" keyref="rdamP30278/div_ew4_k1w_bmb">Option</xref>
                </p>
                <div id="a4d1d588-9f26-4278-856d-f169b0c7cf8b"/>
            </div>
            <div id="1acc6f13-8e5b-4614-955e-633157cf5379">
                <p outputclass="title" id="6c31fb43-ddb7-46c4-b18b-f1719170fe92">
                    <xref outputclass="ps_link" id="div_vrj_ffn_c2b" keyref="rdamP30278/div_vrj_ffn_c2b">Condition Option</xref>
                </p>
                <div id="99324034-fdc2-4a3b-9bfb-0789a0b93304"/>
            </div>
            <div id="6d1b6751-fc81-4f8d-87fa-b91e0ec70571">
                <p outputclass="title" id="f24a34cc-a816-4a28-9f0b-853a2db1e173">
                    <xref outputclass="ps_link" id="div_dyw_gzv_bmb" keyref="rdamP30278/div_dyw_gzv_bmb">Condition Option</xref>
                </p>
                <div id="afcc707d-e2a7-4c37-9c67-910cc5443896"/>
            </div>
            <div id="3928b8d2-a681-485d-9512-358003c01588">
                <p outputclass="title" id="1cd89b90-0e17-40ed-9105-cc44b81f1eab">
                    <xref outputclass="ps_link" id="div_oqf_2w1_lmb" keyref="rdamP30278/div_oqf_2w1_lmb">Condition Option</xref>
                </p>
                <div id="cbdf33bb-61bd-4404-bd40-3c61e1a70382"/>
            </div>
            <div id="d3f30a44-c13b-4f17-bb8c-7f8668bc42d8">
                <p outputclass="title" id="ef014637-757b-4ac7-a738-9d7062a943d0">
                    <xref outputclass="ps_link" id="div_fyw_gzv_bmb" keyref="rdamP30278/div_fyw_gzv_bmb">Condition Option</xref>
                </p>
                <div id="d0e86f6e-a11c-45d4-be75-5abab35a759a"/>
            </div>
            <div id="01d440a7-3be4-495d-9047-8b04269143a3">
                <p outputclass="title" id="1e69354b-ab65-4da1-b2cd-0a9d1b1bc3f3">
                    <xref outputclass="ps_link" id="div_hyw_gzv_bmb" keyref="rdamP30278/div_hyw_gzv_bmb">Condition Option</xref>
                </p>
                <div id="1ea1e61f-7dc6-456b-8bed-09e223f3fc43"/>
            </div>
            <div id="1cb2c82a-e7ac-479a-94e2-d442cebc94f1">
                <p outputclass="title" id="199dee66-f564-46c8-9f3f-b1a68473709e">
                    <xref outputclass="ps_link" id="div_x1m_322_rhb" keyref="rdamP30278/div_x1m_322_rhb">Condition Option</xref>
                </p>
                <div id="ef9b810f-3da8-442d-b56b-daeb87e6abfd"/>
            </div>
            <div id="7ae907af-a1ef-4291-9e58-5711fc4ba52b">
                <p outputclass="title" id="4eceb656-dd45-4954-83fb-2dae2f9f6a7c">
                    <xref outputclass="ps_link" id="div_ckc_1ty_dfb" keyref="rdamP30278/div_ckc_1ty_dfb">Condition Option</xref>
                </p>
                <div id="274a8121-1ec9-44ac-b223-c19cd50587df"/>
            </div>
            <div id="6d517e64-1891-4f5b-a092-4842bcebae3f">
                <p outputclass="title" id="d333a4bf-0a23-4c4c-91fa-91afdd105245">
                    <xref outputclass="ps_link" id="div_oyk_sj4_c2b" keyref="rdamP30278/div_oyk_sj4_c2b">Condition Option</xref>
                </p>
                <div id="b1b722b2-6730-47c8-a067-173b3024f786"/>
            </div>
            <div id="96708b04-53b9-4c57-b3d4-820b99955585">
                <p outputclass="title" id="16d3c948-8579-485c-ad4b-1dc366cc8711">
                    <xref outputclass="ps_link" id="div_myr_r23_z2b" keyref="rdamP30278/div_myr_r23_z2b">Condition Option</xref>
                </p>
                <div id="36767194-02d4-4a95-b854-1e083288d947"/>
            </div>
            <div id="2a62dedf-a859-405a-9aea-f5f82b2b73f3">
                <p outputclass="title" id="40368924-df23-4958-bc76-8961a4822cd8">
                    <xref outputclass="ps_link" id="div_b2w_mdw_bmb" keyref="rdamP30278/div_b2w_mdw_bmb">Condition Option</xref>
                </p>
                <div id="96f852c7-e784-455e-ae0b-4fcf7ab49bce"/>
            </div>
            <div id="fd9fbc53-ec3e-4644-92da-296f679f050a">
                <p outputclass="title" id="b5571d33-638f-48ab-aa7a-bb5c5f3a1c7d">
                    <xref outputclass="ps_link" id="div_a5r_jdw_bmb" keyref="rdamP30278/div_a5r_jdw_bmb">Condition Option</xref>
                </p>
                <div id="4581a6c7-749a-4b76-ba1a-5902f95ceefd"/>
            </div>
            <div id="198aad46-ee8c-457c-aa3b-e07bfac33fd4">
                <p outputclass="title" id="6f07d64a-3a4b-4784-9bde-7f3d59b42be5">
                    <xref outputclass="ps_link" id="div_lyp_wdw_bmb" keyref="rdamP30278/div_lyp_wdw_bmb">Condition Option</xref>
                </p>
                <div id="84bdf0f8-59e3-4840-b324-d6956b0b6bf7"/>
            </div>
            <div id="d6909e89-5ed9-49c9-849e-6bac2f4235fa">
                <p outputclass="title" id="c1f41cc3-1fa9-4136-9317-61a71a882690">
                    <xref outputclass="ps_link" id="div_rf3_dfw_bmb" keyref="rdamP30278/div_rf3_dfw_bmb">Condition Option</xref>
                </p>
                <div id="484d1b51-27ba-448c-a538-c7f0fd650d03"/>
            </div>
            <div id="4649a620-27e6-4825-9c68-ceaae81fcc69">
                <p outputclass="title" id="f96a7ed6-cc52-4d7f-8007-6f7849c191a3">
                    <xref outputclass="ps_link" id="div_yyp_hf3_z2b" keyref="rdamP30278/div_yyp_hf3_z2b">Condition Option</xref>
                </p>
                <div id="b6b89e01-673c-4b78-b1c6-1ada4ac339bb"/>
            </div>
            <div id="905a70fb-3249-4d18-9ac7-2547dcd8fdc2">
                <p outputclass="title" id="99535e90-409d-49c3-967b-84ddf983d196">
                    <xref outputclass="ps_link" id="div_zs2_52w_bmb" keyref="rdamP30278/div_zs2_52w_bmb">Condition Option</xref>
                </p>
                <div id="534f941b-c14f-47d3-9f30-8bcc1008101e"/>
            </div>
        </section>
        <section id="8c25fc22-4340-47e2-966c-61baa02eb791">
            <title>Date of manifestation not identified</title>
            <div id="c6e5b195-17f1-4177-a7f3-039e72416cc2">
                <p outputclass="title" id="597fe4fe-12db-4618-9d18-54f6d611bc3c">
                    <xref outputclass="ps_link" keyref="rdamP30278/div_fdz_q3w_bmb">Date of manifestation not identified</xref>
                </p>
                <div id="d44b7488-5ad8-4acc-9f86-6f86a6048eea"/>
            </div>
            <div id="6b6ad881-e8e9-407e-ad4f-3aa39c0dc6ea">
                <p outputclass="title" id="7496fee4-459e-4d02-b8b7-7dfd80440f89">
                    <xref outputclass="ps_link" id="div_zws_tkh_c2b" keyref="rdamP30278/div_zws_tkh_c2b">Condition Option</xref>
                </p>
                <div id="c41c1988-dbfc-4b6a-be9c-e5bff799fc1f"/>
            </div>
        </section>
        <section id="49c712ce-fdf2-48ff-b72a-420ce445e9bc">
            <title>Recording a structured description</title>
            <div id="5d332a4c-bf73-4ee8-b6f9-90dfc99177fc">
                <p outputclass="title" id="1eff611c-8ced-49db-838b-0e0262e1a855">
                    <xref outputclass="ps_link" keyref="rdamP30278/d8cd8a63-a019-4c20-997e-7e961ba323b1">Recording a structured description</xref>
                </p>
                <div id="04190a9f-9702-4363-bfcd-97bac02ae9e2"/>
            </div>
        </section>
        <section id="56e78fa3-26eb-4ed9-9fe2-ae7d3d840f89">
            <title>Recording an identifier</title>
            <div id="69473e63-2cf7-4467-a5ab-25d006017970">
                <p outputclass="title" id="5e68cb0d-449d-44b2-94fd-336f0df9efc6">
                    <xref outputclass="ps_link" keyref="rdamP30278/71a79cfe-30a3-48c4-aca8-283491805951">Recording an identifier</xref>
                </p>
                <div id="d78f3bb3-0ffc-445d-b61a-93edee15d84f"/>
            </div>
        </section>
        <section id="4bc2cef5-b122-46db-8610-3daad2a51bfc">
            <title>Recording an IRI</title>
            <div id="67d34a4b-a852-413e-9f00-6040e4c7913b">
                <p outputclass="title" id="83909d49-9925-4192-98c5-f3074b0dcd10">
                    <xref outputclass="ps_link" keyref="rdamP30278/ca4b8f06-9c8c-4a03-8e93-10ecf64c5298">Recording an IRI</xref>
                </p>
                <div id="2c197eed-a876-4625-9c7c-3377fc81dc4b"/>
            </div>
        </section>
    </body>
</topic>