<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-da793459-949c-3ac3-8319-de80c565a1ba" xml:lang="en-US">
    <title>Music Library Association Best Practices for encoding format</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="674fd6b6-f032-478e-bd7d-f2d51770a9e0">
            <title>Prerecording</title>
            <div id="fb964cad-cf2d-45df-8b04-f4eab35cfdf4">
                <p outputclass="title" id="0d1b8d01-012a-4da7-91db-d6a30a3d40d4">
                    <xref outputclass="ps_link" keyref="rdamP30096/14a23fbd-900b-47fa-b00e-79c6eba37b4a">Prerecording</xref>
                </p>
                <div id="708bd378-2084-4344-ac59-d28253d15296">
                    <p id="p_yhn_kdz_cqb"><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b" id="ph_o31_4dz_cqb"/>for tangible digital audio and video carriers if readily ascertainable.</p>
                    <p><ph conkeyref="b_bp_mla/ph_zpp_sdz_cqb" id="ph_ogn_22z_cqb"/>for remote access resources cataloged according to provider-neutral standards. <ph conkeyref="b_bp_mla/ph_q4w_1pv_t5b"/><ph conkeyref="b_bp_mla/ph_m5b_xjl_stb"/> under Format-Specific Guidance. </p>
                    <p><ph conkeyref="b_bp_mla/ph_owx_hxs_qpb" id="ph_lvr_g2z_cqb"/>for carriers treated as accompanying material as well as primary content. <ph conkeyref="b_bp_mla/ph_q4w_1pv_t5b"/><ph conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_eqy_h2z_cqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_x5n_32z_cqb"/>.</p>
                </div>
            </div>
        </section>
        <section id="ee47f538-054c-46d8-a2a4-de576fadcbbc">
            <title>Recording</title>
            <div id="adc9cc6d-bad1-49a6-a4a3-52b03c6ec6e8">
                <p outputclass="title" id="7192f173-2e1b-457f-baa2-982826272905">
                    <xref outputclass="ps_link" keyref="rdamP30096/4af1884a-d681-4b47-a42f-e2afe115d401">Recording</xref>
                </p>
                <div id="575a2745-683a-4816-9df7-5d47c22dde67">
                    <p id="p_omp_j2z_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_of5_n2z_cqb"/>Record as a structured or unstructured description using field 347 subfield $b. <ph conkeyref="b_bp_mla/ph_zg4_yft_cqb" id="ph_hp5_p2z_cqb"/></p>
                    <p><ph conkeyref="b_bp_mla/ph_scx_vlz_31c"/><ph conkeyref="b_bp_mla/ph_rcs_w5z_31c"/></p>
                </div>
            </div>
        </section>
        <section id="f20dce7b-2022-43a5-8f52-5349ceea9723">
            <title>Recording an unstructured description</title>
            <div id="a05c73e9-f4c4-4d22-9cfd-2a0fe3e2c16a">
                <p outputclass="title" id="fe487632-96d1-4a3c-a329-d5fcf2ca1619">
                    <xref outputclass="ps_link" keyref="rdamP30096/194227af-798b-46f8-a003-cec91a05109d">Recording an unstructured description</xref>
                </p>
                <div id="38e6bc92-de63-4f6d-92ab-e4daa1d07ada"/>
            </div>
            <div id="d39ee35b-f019-4c5d-b95f-a32149ab2fe5">
                <p outputclass="title" id="fe39b200-8fa2-47c5-b4f0-4bb46c4c3155">
                    <xref outputclass="ps_link" id="div_kdv_2gj_mhb" keyref="rdamP30096/div_kdv_2gj_mhb">Option</xref>
                </p>
                <div id="e25fea3b-9119-452c-b845-37ea7b0504f2">
                    <p id="p_gk4_q2z_cqb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_rdv_q2z_cqb"/>if no suitable controlled term is available.</p>
                </div>
            </div>
            <div id="a5160723-0d70-44dd-a8d5-6c01bf0eab60">
                <p outputclass="title" id="b74e7a6a-a6d3-48b4-b54a-d2562bfc9db4">
                    <xref outputclass="ps_link" id="div_fp2_fgj_mhb" keyref="rdamP30096/div_fp2_fgj_mhb">Option</xref>
                </p>
                <div id="27fba828-8fb2-41da-96ea-aa1f0d68f877">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_encoding_format.dita#ala-00f86e56-eaf9-3eb1-9425-1cf0d49dd616/38706239-43fd-4f1f-8b46-90e7de743497"/>
                </div>
            </div>
            <div id="fbac167a-1397-4e2e-af87-267d4d77d2d8">
                <p outputclass="title" id="8e99f656-204e-4eb6-b342-5e88ede08e74">
                    <xref outputclass="ps_link" id="div_mg2_f3s_vfb" keyref="rdamP30096/div_mg2_f3s_vfb">Option</xref>
                </p>
                <div id="e7442b29-8ba9-4e43-a75b-204442278075">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_encoding_format.dita#ala-00f86e56-eaf9-3eb1-9425-1cf0d49dd616/2c69f53e-f47f-4bc3-9c63-406372e64828"/>
                </div>
            </div>
        </section>
        <section id="50adb885-ae2a-470f-8668-8cb1ce086aa2">
            <title>Recording a structured description</title>
            <div id="ba97135c-3e73-4f23-8c0d-668914cc6f0e">
                <p outputclass="title" id="97cdca3e-7f0e-46f0-8149-5b34147e13b1">
                    <xref outputclass="ps_link" keyref="rdamP30096/487c70e5-df44-4266-bda3-83be31a897c9">Recording a structured description</xref>
                </p>
                <div id="d7b955db-c1f9-485d-b227-4c3f9c929306"/>
            </div>
            <div id="2a0887ed-352d-4af8-ab11-1c7c2b30d9f0">
                <p outputclass="title" id="6ff4519d-1145-4510-b586-42201f9550ad">
                    <xref outputclass="ps_link" id="div_nj5_fgj_mhb" keyref="rdamP30096/div_nj5_fgj_mhb">Option</xref>
                </p>
                <div id="783d4186-755f-4069-82de-a4c4c2ceb26a">
                    <p id="p_nrb_t2z_cqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_t3h_t2z_cqb"/> Prefer terms from the <ph conkeyref="b_bp_mla/ph_ypn_ycz_cqb" id="ph_f2w_t2z_cqb"/> vocabulary encoding scheme.</p>
                </div>
            </div>
            <div id="1caf73f1-c15a-4c88-a321-96b8a7a4b8a8">
                <p outputclass="title" id="4e81ccd7-280d-4f51-b871-d2a634705e57">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30096/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="6d72fdf4-2810-4a54-afe4-54759a481e23">
                    <p id="p_mvh_v2z_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_qzw_w2z_cqb"/><ph conkeyref="b_bp_mla/ph_ivd_znt_cqb" id="ph_pjp_x2z_cqb"/></p>
                </div>
            </div>
            <div id="c4ce4968-fce2-4413-b84e-9e56ea841561">
                <p outputclass="title" id="dccab1ea-4597-491f-b945-1b6d3b47b482">
                    <xref outputclass="ps_link" id="div_qlf_yts_nhb" keyref="rdamP30096/div_qlf_yts_nhb">Condition Option</xref>
                </p>
                <div id="18d9dfe3-9a66-47e6-b34a-2dfdf56c6d34">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_encoding_format.dita#ala-00f86e56-eaf9-3eb1-9425-1cf0d49dd616/b3474329-2210-45f9-910f-3787664c8651"/>
                </div>
            </div>
        </section>
        <section id="5ec8e20f-40ac-403c-b800-2c7f03bae0de">
            <title>Recording an identifier</title>
            <div id="874a68a4-fd51-4c03-a804-030415ad8308">
                <p outputclass="title" id="a3a25cf2-d5e7-4509-9893-7bc60a57e903">
                    <xref outputclass="ps_link" keyref="rdamP30096/ed9fcf72-caec-45f3-a06e-2b519c6f9d2e">Recording an identifier</xref>
                </p>
                <div id="e32a4867-8f04-4301-aa70-0b8bb21dc260"/>
            </div>
            <div id="c85c9d65-384c-463f-b5d1-04f7f4a78d54">
                <p outputclass="title" id="80767449-0110-4e46-84fb-f170193a483f">
                    <xref outputclass="ps_link" id="div_acb_hgj_mhb" keyref="rdamP30096/div_acb_hgj_mhb">Option</xref>
                </p>
                <div id="fae0e0a8-c64d-49b9-acec-84fb1423074d"/>
            </div>
            <div id="abe019cb-5a2c-448f-86e6-08a30009d60f">
                <p outputclass="title" id="bd92fb2b-302b-47de-b838-b047eb58e244">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30096/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="6ada2574-3d68-4c0f-a040-aa4368ba45a9"/>
            </div>
        </section>
        <section id="f9db9b66-b12c-4c42-80d5-b8f3ed9b06b8">
            <title>Recording an IRI</title>
            <div id="0eb08b91-18e4-401a-878f-ac87f9f66398">
                <p outputclass="title" id="9b99f082-a9a9-4589-abd1-eecc96f7d57b">
                    <xref outputclass="ps_link" keyref="rdamP30096/5be3175c-5f1b-4780-a377-caa7b53504d8">Recording an IRI</xref>
                </p>
                <div id="58201829-a340-42ab-9c19-ebb2d8376644"/>
            </div>
            <div id="e3607bea-0103-4511-aa4b-ecc489fb5204">
                <p outputclass="title" id="973be4f3-e208-4a32-98ea-402d569f0c00">
                    <xref outputclass="ps_link" id="div_p3q_3gj_mhb" keyref="rdamP30096/div_p3q_3gj_mhb">Option</xref>
                </p>
                <div id="89d6d32f-c92a-440f-ae35-b9544236e54d"/>
            </div>
        </section>
        <section id="82eb298d-0897-40d7-a1ba-1aa860a84bb8">
            <title>View in Context Example</title>
            <div id="89acca80-555e-4c84-adea-b6314466ae3a">
                <p outputclass="title" id="13c5b19c-41e4-4e25-bc29-74df800d3fa9">
                    <xref outputclass="ps_link" keyref="rdamP30096/section_whv_zjj_3lb">View in Context Example</xref>
                </p>
                <div id="74e395b9-1538-449b-b313-20d4a61bf3cb"/>
            </div>
        </section>
    </body>
</topic>