<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-423d7edd-58a1-3844-a288-821882ec5351" xml:lang="en-US">
    <title>Music Library Association Best Practices for Manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="d32d6298-d5f7-4129-8873-2866949289c2">
            <title>Prerecording</title>
            <div id="aac09b01-5c20-4327-9baf-1cfb4d887f43">
                <p outputclass="title" id="58653ebf-ed18-44b1-b791-f746b9734fce">
                    <xref outputclass="ps_link" keyref="rdacC10007/27566d5a-3c9d-4cd7-ae7f-33716405b9ec">Prerecording</xref>
                </p>
                <div id="4a2fc267-2283-4d57-a220-aed68067affe"/>
            </div>
        </section>
        <section id="210d2cd9-de8a-4993-939f-628a035ff5d7">
            <title>Minimum description</title>
            <div id="c6ba4a22-e82f-484b-b441-7255dd7407e4">
                <p outputclass="title" id="e99bb767-89cb-42a3-b0bc-4ee3c7ec1ae1">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_dmn_hn2_zdb">Minimum description</xref>
                </p>
                <div id="725363d5-3018-4738-8433-31094dec0e3e"/>
            </div>
        </section>
        <section id="4cea8a23-28af-40fa-bc75-8972d06cfc59">
            <title>Effective description</title>
            <div id="e17beea4-cdc3-46cd-bdcb-a0be4ee5df0f">
                <p outputclass="title" id="b65d90ba-f331-4bfc-9792-433ee7d5292d">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_um1_vnj_4kb">Effective description</xref>
                </p>
                <div id="cc83fb25-344b-4ae0-af26-3945a8de4ced"/>
            </div>
            <div id="bb1890fc-0c4b-4894-aa88-c344cc34b97d">
                <p outputclass="title" id="4380f2a9-ef1b-430e-be1c-a37967b40869">
                    <xref outputclass="ps_link" id="div_qrv_3cc_rhb" keyref="rdacC10007/div_qrv_3cc_rhb">Option</xref>
                </p>
                <div id="568cc5af-aa73-4d3e-a543-23a84b7a6172"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/> For rare, early, or manuscript materials, additionally apply a Descriptive Cataloging of Rare Materials (DCRM) application profile <ph conkeyref="b_bp_mla/ph_mnb_hns_v4b"/>
                </div>
            </div>
        </section>
        <section id="17e39c14-0a51-4a86-ad11-84744db57ef8">
            <title>Entity boundary</title>
            <div id="7c920200-9012-452f-a9be-b46bc4feae79">
                <p outputclass="title" id="746c6ac1-a41e-41df-b3eb-78bf7ec9ca5e">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_c1x_ggy_hmb">Entity boundary</xref>
                </p>
                <div id="7812208b-97b4-420a-9865-efd1f0057c40"/>
            </div>
            <div id="525b68be-b3fc-427d-a2e5-c2479d376219">
                <p outputclass="title" id="9d145786-da68-4d00-8816-0b143fd93dc4">
                    <xref outputclass="ps_link" id="div_clz_4cg_3mb" keyref="rdacC10007/div_clz_4cg_3mb">Condition Option</xref>
                </p>
                <div id="f094f16b-a469-4427-83fc-7fbbdaeedc3e"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/></div>
            </div>
            <div id="23c9e787-7972-4236-99f1-37b9fb4a6699">
                <p outputclass="title" id="f880393a-4a33-45bb-82e5-080216c741b0">
                    <xref outputclass="ps_link" id="div_ocq_wpp_jnb" keyref="rdacC10007/div_ocq_wpp_jnb">Condition Option</xref>
                </p>
                <div id="d31f3c26-b978-45b4-b780-c4d11492fa69">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_entity_Manifestation.dita#ala-a63858f3-db31-3d44-af18-4b55d442951a/div_r4d_yqp_jnb"/>
                </div>
            </div>
        </section>
        <section id="123e18d8-2bfd-49f3-98e1-4016c5b4b796">
            <title>Recording</title>
            <div id="fe498a0a-f7e7-4dce-9d1a-defc2caf2eb2">
                <p outputclass="title" id="418242c0-d441-4cab-9fbb-080f0209aaa9">
                    <xref outputclass="ps_link" keyref="rdacC10007/Manifestation_recording">Recording</xref>
                </p>
                <div id="c8e052bb-54ae-4eb0-86a7-db421c73686b"/>
            </div>
        </section>
        <section id="72706a06-5968-4eea-8345-a8ff6b6ef18a">
            <title>Online resources</title>
            <div id="ffef7a1d-0553-42fa-8266-0cd6f38d257b">
                <p outputclass="title" id="a29e760c-13df-4505-b2ef-80e7ac7fffc4">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_yk3_y3b_v2b">Online resources</xref>
                </p>
                <div id="04297ef8-3014-44f2-a2e4-207637ccb4d3"/>
            </div>
            <div id="7b125593-5369-4476-b41d-2f049de53490">
                <p outputclass="title" id="1b4ff11a-f4b3-4e7f-b63d-a73792c0a8ce">
                    <xref outputclass="ps_link" id="div_u4b_rhv_3fb" keyref="rdacC10007/div_u4b_rhv_3fb">Option</xref>
                </p>
                <div id="5437b32d-962a-4cd1-80fb-2b53719f558a">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_entity_Manifestation.dita#ala-a63858f3-db31-3d44-af18-4b55d442951a/9ab2e114-0de3-44ed-89aa-a9f8e7f0ed0c"/>
                </div>
            </div>
            <div id="4dfcaaca-ba59-4127-a167-06e7f740b8f2">
                <p outputclass="title" id="6cc2b517-35fa-4ac5-b342-1f27e3031dbc">
                    <xref outputclass="ps_link" id="div_hl3_y3b_v2b" keyref="rdacC10007/div_hl3_y3b_v2b">Condition Option</xref>
                </p>
                <div id="611e0461-f954-4b66-92bb-544be8aef275">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_entity_Manifestation.dita#ala-a63858f3-db31-3d44-af18-4b55d442951a/8c15cabb-14db-465d-8df9-d0de802fe300"/>
                </div>
            </div>
            <div id="3a0d1f58-1a88-4f1f-b97f-89f0c6457387">
                <p outputclass="title" id="6db512c5-71a7-4898-8e3e-153351b468a3">
                    <xref outputclass="ps_link" id="div_pl3_y3b_v2b" keyref="rdacC10007/div_pl3_y3b_v2b">Condition Option</xref>
                </p>
                <div id="e08c1daf-ca17-4c84-9b9f-e270e4001bd3">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_entity_Manifestation.dita#ala-a63858f3-db31-3d44-af18-4b55d442951a/4c2bebd9-21f1-436e-b575-8f9a5015c799">
                        <p>In a shared cataloging environment, generally follow <ph conkeyref="b_bp_mla/ph_hxf_tyh_ktb"/>. That is, record only file characteristics that are applicable to all versions of a manifestation; do not record characteristics that vary, or may vary, between providers.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="b149f1c1-327d-42eb-b724-617262f71966">
            <title>Recording an unstructured description</title>
            <div id="ae3a0868-d4ce-4ea0-9f7e-30007dd74334">
                <p outputclass="title" id="d1b2e25d-d766-4d85-bdae-5d918e3dece6">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_rtq_cjb_v2b">Recording an unstructured description</xref>
                </p>
                <div id="4d827f0d-6d0f-414b-a92c-2d47bf5ab1fa"/>
            </div>
        </section>
        <section id="b1bb6ae8-0cad-406c-b567-a42e13c8a451">
            <title>Recording a structured description</title>
            <div id="fece4c82-81de-4c75-9eae-98eb5393d0c5">
                <p outputclass="title" id="a781564a-fec5-4c76-ab34-8e8f3f618a83">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_epl_djb_v2b">Recording a structured description</xref>
                </p>
                <div id="695c8d18-98f1-4bdf-a573-4a6d3c0a1e48"/>
            </div>
        </section>
        <section id="3fc94b64-0496-4d54-8402-45928169bc15">
            <title>Recording an identifier</title>
            <div id="5db3aff6-65bf-47d7-9d68-0edd301d1d8e">
                <p outputclass="title" id="36c3624b-1c58-4f2f-b181-569360e5b43c">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_zqx_djb_v2b">Recording an identifier</xref>
                </p>
                <div id="39f85a51-eb05-4afa-966d-a044f56338be"/>
            </div>
        </section>
        <section id="66656333-42ef-4d8e-8e63-24bff7adfa27">
            <title>Recording an IRI</title>
            <div id="f12ada53-22c4-4af4-a990-b14129119522">
                <p outputclass="title" id="aeb5af3a-cc11-4afd-8715-faeb371bf7c3">
                    <xref outputclass="ps_link" keyref="rdacC10007/div_slk_2jb_v2b">Recording an IRI</xref>
                </p>
                <div id="189dc83e-1f65-4705-952c-f335432aaca9"/>
            </div>
        </section>
        <section id="74ad5601-7540-4608-a3f7-2de1ad18438d">
            <title>Elements</title>
            <div id="415e6bea-3a9a-4408-b963-a4f849e83cf4">
                <p outputclass="title" id="c3667927-a399-4623-ac62-5cb4f1c45548">
                    <xref outputclass="ps_link" keyref="rdacC10007/section_c2b_yyg_2db">Elements</xref>
                </p>
                <div id="6f16b142-f126-4a7e-8125-d1984472bc02"/>
            </div>
        </section>
    </body>
</topic>