<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-f9f9b117-813e-3a95-a9ca-c612cd37bd66" xml:lang="en-US">
    <title>Music Library Association Best Practices for groove characteristic</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="8282951c-cc02-44d5-8847-045578e81613">
            <title>Prerecording</title>
            <div id="3054d263-8e2f-43b6-995f-0599a036a52a">
                <p outputclass="title" id="63848625-6748-4932-8b82-54bca39a1345">
                    <xref outputclass="ps_link" keyref="rdamP30164/9a2e14a5-c9ac-406f-be55-8b9a16db1bd2">Prerecording</xref>
                </p>
                <div id="7edfb237-961e-4556-ae55-dde155144252">
                    <p id="p_wlz_4rs_cqb"><ph conkeyref="b_bp_mla/ph_owx_hxs_qpb"
                            id="ph_zmt_prs_cqb"/><ph conkeyref="b_bp_mla/ph_rlm_crt_v4b"
                            id="ph_v3c_qrs_cqb"/></p>
                </div>
            </div>
        </section>
        <section id="b532dc61-037e-44b3-99a1-b61f75469756">
            <title>Recording</title>
            <div id="b6051489-e028-489e-b9f7-b6542a0c0ce0">
                <p outputclass="title" id="bdf9a95e-4b70-4cca-a869-2065d88109a7">
                    <xref outputclass="ps_link" keyref="rdamP30164/250ee845-1d88-4f6d-a024-46e5045c4dfa">Recording</xref>
                </p>
                <div id="b3386135-e506-4237-aebf-da0999ddcbea"/>
            </div>
        </section>
        <section id="855f24fd-2765-4cf9-b877-a35824f274bb">
            <title>Recording an unstructured description</title>
            <div id="8d0c2642-30da-4828-a0b4-4a4ee8bac5f9">
                <p outputclass="title" id="1c409775-8829-4bb9-bd91-fe7353b0ff81">
                    <xref outputclass="ps_link" keyref="rdamP30164/9b3e49e5-0f3b-43b3-be99-b08fcb3d35b3">Recording an unstructured description</xref>
                </p>
                <div id="7412cf36-ef0c-421e-959e-bba856993282"/>
            </div>
            <div id="b5f17805-d0e1-49f6-a836-83e05aa2d9fe">
                <p outputclass="title" id="7254a37f-08f5-4c65-8fdc-d2e9e98815f6">
                    <xref outputclass="ps_link" id="div_nmq_k2j_mhb" keyref="rdamP30164/div_nmq_k2j_mhb">Option</xref>
                </p>
                <div id="4f487008-2bbd-4b0d-8359-6640cb26b789"/>
            </div>
            <div id="19901a3f-d80a-4fad-a52f-58013d488ef7">
                <p outputclass="title" id="91499326-9910-48a4-8a87-de866375971a">
                    <xref outputclass="ps_link" id="div_v5h_l2j_mhb" keyref="rdamP30164/div_v5h_l2j_mhb">Option</xref>
                </p>
                <div id="f92dac89-5d36-45c5-aba2-6f17e987459c"/>
            </div>
            <div id="5fa63222-4c38-4d04-b51d-cebd2bd16758">
                <p outputclass="title" id="fd07effd-92fe-47a5-82c6-5baac57af189">
                    <xref outputclass="ps_link" id="div_onr_n3s_vfb" keyref="rdamP30164/div_onr_n3s_vfb">Option</xref>
                </p>
                <div id="975fbb76-c552-40eb-8eba-b83d9568a1f5"/>
            </div>
        </section>
        <section id="ce725889-62d6-49c1-b083-5307ff016932">
            <title>Recording a structured description</title>
            <div id="207ac5ae-460b-4589-98e7-2ec3c93b19c3">
                <p outputclass="title" id="324bf0ec-83ca-4012-9864-2036ff781c4d">
                    <xref outputclass="ps_link" keyref="rdamP30164/0d3e8948-a149-4388-80b1-71af9c635fcd">Recording a structured description</xref>
                </p>
                <div id="d120bc7f-af90-47d7-a820-cd4b5777b0f9"/>
            </div>
            <div id="b49a90c7-b4dc-4cfd-abe1-4bab4dc8226a">
                <p outputclass="title" id="d0e996b2-258e-4836-966e-5a8a9e7adf3f">
                    <xref outputclass="ps_link" id="div_qkp_m2j_mhb" keyref="rdamP30164/div_qkp_m2j_mhb">Option</xref>
                </p>
                <div id="56145197-a04d-4379-a8f5-285b8cc17ea9"/>
            </div>
            <div id="4b2e8555-2ef7-45dc-9591-a1eee836c92e">
                <p outputclass="title" id="7f3e6701-fc61-4b7b-84e2-e62ca8c3fae8">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30164/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="c91c8804-3b80-4e1c-95f6-0cd703c5e7f3"/>
            </div>
            <div id="93f88732-724e-47d0-b954-a7b8dff90055">
                <p outputclass="title" id="85642cd4-d8d8-4c4f-9a3d-793853fec136">
                    <xref outputclass="ps_link" id="div_csz_qqm_nhb" keyref="rdamP30164/div_csz_qqm_nhb">Condition Option</xref>
                </p>
                <div id="c1eddb51-a1c9-40c9-82c8-8640170daa16"/>
            </div>
        </section>
        <section id="555b0a5a-17a8-4f3a-add3-971f18c41626">
            <title>Recording an identifier</title>
            <div id="80d3e03a-3fe5-49fb-838f-d72227bfb40d">
                <p outputclass="title" id="92332234-8cbe-4522-832d-9ebd8d73d29d">
                    <xref outputclass="ps_link" keyref="rdamP30164/a3a59f0d-2c32-47ee-a91a-3cd9e9e3362c">Recording an identifier</xref>
                </p>
                <div id="b7d75689-a020-48ce-b0d3-69a61f116405"/>
            </div>
            <div id="ed1a0a14-bcc6-4988-a636-11e32d5779b3">
                <p outputclass="title" id="60c41f83-914c-4070-867c-7beaee05d029">
                    <xref outputclass="ps_link" id="div_axx_p2j_mhb" keyref="rdamP30164/div_axx_p2j_mhb">Option</xref>
                </p>
                <div id="fc04237e-b911-4791-85a9-e29a96734c5b"/>
            </div>
            <div id="8a874197-ffb7-4210-8cec-4940517b3409">
                <p outputclass="title" id="88ce0c62-1960-4c55-992c-774479499a65">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30164/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="1d833430-d80f-48ff-b129-57a426b83e30"/>
            </div>
        </section>
        <section id="4c6fadfa-e7f6-46f3-9d17-ada32ff2bd3f">
            <title>Recording an IRI</title>
            <div id="24ec5474-d93f-4541-a920-e098a5acce39">
                <p outputclass="title" id="d8d36260-064f-4fef-91f5-915523d5fb57">
                    <xref outputclass="ps_link" keyref="rdamP30164/d35b9f45-7f5b-4ec0-ad6a-2829b6aa21b1">Recording an IRI</xref>
                </p>
                <div id="332c4aed-2206-4593-8a52-6fd4d5941b8b"/>
            </div>
            <div id="617272b2-14e7-4e28-a590-32803e0d23a7">
                <p outputclass="title" id="03ca4319-65cd-4efb-97f1-3c1bf6ec66ca">
                    <xref outputclass="ps_link" id="div_y32_y2j_mhb" keyref="rdamP30164/div_y32_y2j_mhb">Option</xref>
                </p>
                <div id="697a6daf-ce53-4e4c-9433-5a8fedaf41c4"/>
            </div>
        </section>
    </body>
</topic>