<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-38fa9890-d989-36b9-b051-10f6a55aead7"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for term of availability</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="dc350f9a-38ba-465a-8966-de4f2adc3209">
         <title>Prerecording</title>
         <div id="32e6b748-3d2b-4701-ba80-ba9765811780">
            <p outputclass="title" id="37b60c90-9098-44b7-bfbc-d8430b9ba8aa">
               <xref outputclass="ps_link"
                     keyref="rdamP30160/79b39cf4-d218-42d1-b0f9-e87d180de270">Prerecording</xref>
            </p>
            <div id="ba538b16-7025-4a17-a871-38563e3580c8">
               <p>
                  <ph conkeyref="b_bp_mla/ph_zpp_sdz_cqb"/>except in the cases specified below.</p>
            </div>
         </div>
      </section>
      <section id="8f76487a-0b3c-4af8-a369-b25e40ebf50d">
         <title>Recording</title>
         <div id="6f3c0055-25cb-46f0-978a-4ca0c74a334d">
            <p outputclass="title" id="7c71db07-bd3c-4a45-abf0-a4d687a2d486">
               <xref outputclass="ps_link"
                     keyref="rdamP30160/b71baf32-3d3c-4512-b2ca-b1f8e1459ec4">Recording</xref>
            </p>
            <div id="bac154f4-367e-49f8-84f9-2bbe2140272a">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b"/>field 020, 024, or 037 subfield $c.</p>
            </div>
         </div>
      </section>
      <section id="cac40bb2-682a-4e44-89f4-74861567b1ba">
         <title>Recording an unstructured description</title>
         <div id="bab904ea-a3da-4d3f-8028-01a4794c7b4c">
            <p outputclass="title" id="199107bc-ff71-44e1-8032-afdcb5439455">
               <xref outputclass="ps_link"
                     keyref="rdamP30160/d1cfe2e7-8a84-4d5f-b00a-653f286735e1">Recording an unstructured description</xref>
            </p>
            <div id="d1cb9bc0-88cd-4a78-a29c-9b5e3412531a"/>
         </div>
         <div id="3698a8af-feee-448c-a26d-16b5e9cec0f7">
            <p outputclass="title" id="9b4a066a-4b1d-4658-8c5e-b299c8d15f3f">
               <xref outputclass="ps_link"
                     id="div_atm_pz3_vdb"
                     keyref="rdamP30160/div_atm_pz3_vdb">Condition Option</xref>
            </p>
            <div id="a787b0dc-02a9-4361-8944-351315d8ccac">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_term_of_availability.dita#ala-e7f1e825-fa91-39ee-9df5-11bebe5a4b08/83815a88-0543-4420-b950-6a3310c1c202"/>
            </div>
         </div>
         <div id="f6fde050-f170-4098-8cc3-b933aa9bc8bb">
            <p outputclass="title" id="d72f3800-479d-42df-9870-06762c1e5259">
               <xref outputclass="ps_link"
                     id="div_j2h_byz_1fb"
                     keyref="rdamP30160/div_j2h_byz_1fb">Condition Option</xref>
            </p>
            <div id="79d16111-ec56-4fb5-9bfe-63a60cc84940">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_term_of_availability.dita#ala-e7f1e825-fa91-39ee-9df5-11bebe5a4b08/4964c4d7-400f-4058-b443-483ec716cd0b"/>
            </div>
         </div>
         <div id="div_zxq_kqc_gqb">
            <p outputclass="title" id="p_ayq_kqc_gqb">
               <xref outputclass="ps_link" keyref="rdamP30160/div_ufl_fyn_b2b">Condition</xref>
            </p>
            <div id="div_byq_kqc_gqb">
               <p>Do not consider this condition to apply to formerly rental-only print-on-demand publications, even if they still bear phrases such as "rental material" or "rental library." In general, assume any resource acquired through a commercial vendor, approval plan, etc. is available for sale.</p>
            </div>
         </div>
         <div id="abb24ede-2c1a-4d33-87d3-18e57c678092">
            <p outputclass="title" id="424ceb90-fe87-40bc-8bfa-e0d9e8b59d99">
               <xref outputclass="ps_link"
                     id="div_cgl_fyn_b2b"
                     keyref="rdamP30160/div_cgl_fyn_b2b">Condition Option</xref>
            </p>
            <div id="fe83461a-bc14-4145-ab97-316f9166d64f">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_term_of_availability.dita#ala-e7f1e825-fa91-39ee-9df5-11bebe5a4b08/413362ec-cde1-45e2-ad91-e1185dc7bac8"/>
            </div>
         </div>
         <div id="86545db1-5185-404b-b720-8867e997465c">
            <p outputclass="title" id="78b0737a-6c54-4cbc-bb06-9017beab318d">
               <xref outputclass="ps_link"
                     id="div_p34_1yz_1fb"
                     keyref="rdamP30160/div_p34_1yz_1fb">Condition Option</xref>
            </p>
            <div id="9afdcd8f-0f33-4187-b237-b909a0e42e4e">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_term_of_availability.dita#ala-e7f1e825-fa91-39ee-9df5-11bebe5a4b08/984dd81b-9ed0-4f46-81e9-6a0b00a90ee1"/>
            </div>
         </div>
      </section>
      <section id="9d88298c-f942-4dab-a13b-6972fa8fefbc">
         <title>Recording a structured description</title>
         <div id="20df3c67-96a8-4e28-b16a-edb7f0deda22">
            <p outputclass="title" id="072aeb83-037e-4c65-85c9-70b64e131fe8">
               <xref outputclass="ps_link"
                     keyref="rdamP30160/34bfb879-a458-4635-a029-37faa4e4b6b3">Recording a structured description</xref>
            </p>
            <div id="f57a8477-8e1d-45c3-9026-2a73b2d6c7a3"/>
         </div>
      </section>
      <section id="9688cf40-4d38-4622-b301-fc72a13f99d9">
         <title>Recording an identifier</title>
         <div id="250868d9-0030-4e21-96ef-396895a7f63d">
            <p outputclass="title" id="a8cac3af-11b7-4caa-9d47-cfd73fde4a30">
               <xref outputclass="ps_link"
                     keyref="rdamP30160/d0da4476-2501-4ee6-b9a0-de9be86896f1">Recording an identifier</xref>
            </p>
            <div id="fae50c00-1a67-4950-84fb-d15624c62645"/>
         </div>
      </section>
      <section id="50b72260-7c14-4e62-8b22-60d202caf603">
         <title>Recording an IRI</title>
         <div id="715bfb4e-8551-457e-a01b-f5359fc89e8d">
            <p outputclass="title" id="f2baa622-9da3-4a01-9606-d55a8a1d0cf1">
               <xref outputclass="ps_link"
                     keyref="rdamP30160/cb14699d-2550-41b5-8b4e-ceee12e0922f">Recording an IRI</xref>
            </p>
            <div id="b8e85b6b-afbc-4987-9563-2cdadd996646"/>
         </div>
      </section>
   </body>
</topic>
