<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a4d3c5ae-bf24-3d4f-aef1-ecc518758ed7" xml:lang="en-US">
    <title>Music Library Association Best Practices for file type</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="957a0638-683c-42fd-b04e-230c95df9c05">
            <title>Prerecording</title>
            <div id="fcbe26ca-eedd-4b24-8fbe-0eeb1a8fd75d">
                <p outputclass="title" id="d23ba3bb-a8d3-4dd1-a282-526da0282605">
                    <xref outputclass="ps_link" keyref="rdamP30018/63aa917d-9f0a-433a-a3d5-b0ab7f4bfd0b">Prerecording</xref>
                </p>
                <div id="365805bd-0f51-49ce-b3a7-00d170fb1ca7">
                    <p id="p_sf4_wbz_cqb"><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b" id="ph_xyd_xbz_cqb"
                        />for digital audio carriers. For guidance and examples refer to <ph
                            conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_vxt_ybz_cqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_c2c_zbz_cqb"/>.</p>
                </div>
            </div>
        </section>
        <section id="4d47d0f6-0ff7-42d6-a9bc-67990f36b2f6">
            <title>Recording</title>
            <div id="af05e38d-7af0-452b-968a-8028305e271e">
                <p outputclass="title" id="925ca4cc-90c0-4113-8b58-0d889f5f5919">
                    <xref outputclass="ps_link" keyref="rdamP30018/eed357f3-8bf2-4156-aa64-e7e98c2cf375">Recording</xref>
                </p>
                <div id="b9d96133-4959-4ea7-975b-6fad3c90c29d">
                    <p id="p_lqx_zbz_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_q4h_1cz_cqb"/><ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"
                            id="ph_yqs_1cz_cqb"/>field 347 subfield $a. <ph
                            conkeyref="b_bp_mla/ph_zg4_yft_cqb" id="ph_cb1_ccz_cqb"/></p>
                </div>
            </div>
        </section>
        <section id="e54f864c-49d5-4318-b89e-b0d94aff2844">
            <title>Recording an unstructured description</title>
            <div id="bb6a20c0-945c-484b-baa6-37766cbcc9b3">
                <p outputclass="title" id="639abd75-7f9e-4dd5-846e-19a02c2199e9">
                    <xref outputclass="ps_link" keyref="rdamP30018/2623fd79-ce12-4af7-a53a-313dd8894bf1">Recording an unstructured description</xref>
                </p>
                <div id="982616b8-53ec-4b38-b3da-532e1bcb92aa"/>
            </div>
            <div id="aeee0e9c-7559-482e-91e9-d3ea5d14abc9">
                <p outputclass="title" id="172859d3-cf78-4912-bb97-44f73ed2f4c0">
                    <xref outputclass="ps_link" id="div_b4c_vfj_mhb" keyref="rdamP30018/div_b4c_vfj_mhb">Option</xref>
                </p>
                <div id="048ae86e-1360-4483-93d7-2993732640d3">
                    <p id="p_ybq_ccz_cqb"><ph conkeyref="b_bp_mla/p_sl3_hfh_r4b" id="ph_c1g_dcz_cqb"
                        /></p>
                </div>
            </div>
            <div id="08366c65-837c-436e-ba49-c0f4a74afce6">
                <p outputclass="title" id="3b6d42ae-3bf3-4a83-bbeb-13e17225e341">
                    <xref outputclass="ps_link" id="div_cy4_vfj_mhb" keyref="rdamP30018/div_cy4_vfj_mhb">Option</xref>
                </p>
                <div id="17a17cfd-6448-45cf-942a-8f3469e6a59e">
                    <p id="p_qgl_dcz_cqb"><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b" id="ph_lqr_dcz_cqb"
                        /></p>
                </div>
            </div>
            <div id="bdb4b79c-e4a4-495e-92be-cb580cc19b45">
                <p outputclass="title" id="caea1fdb-b772-4313-8234-30e9e2db7ece">
                    <xref outputclass="ps_link" id="div_kwh_h3s_vfb" keyref="rdamP30018/div_kwh_h3s_vfb">Option</xref>
                </p>
                <div id="c0094737-87c9-44fb-9678-c71ef64fb06a">
                    <p id="p_szv_dcz_cqb"><ph conkeyref="b_bp_mla/p_sl3_hfh_r4b" id="ph_icf_2cz_cqb"
                        /></p>
                </div>
            </div>
        </section>
        <section id="d2f4137a-2d2b-4ebd-b921-6a58a63d10fd">
            <title>Recording a structured description</title>
            <div id="bbee0a07-929a-44df-84a3-b6a4953f1f48">
                <p outputclass="title" id="edad54ac-95ee-4ce3-aa34-c495de2cf34b">
                    <xref outputclass="ps_link" keyref="rdamP30018/a4c58989-1abf-4f59-8931-1634c8f4bee6">Recording a structured description</xref>
                </p>
                <div id="2191d955-bed2-4cae-bf28-fc0dd4ff07a5"/>
            </div>
            <div id="c1eedaa5-b75b-4ba9-b93c-685b367a600a">
                <p outputclass="title" id="fddab11f-9056-4165-842b-3e13b6156ac4">
                    <xref outputclass="ps_link" id="div_hw1_xfj_mhb" keyref="rdamP30018/div_hw1_xfj_mhb">Option</xref>
                </p>
                <div id="1942fd24-e411-4821-a6fc-920d534c0518">
                    <p id="p_gqb_fcz_cqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_vv3_fcz_cqb"
                        /></p>
                </div>
            </div>
            <div id="fcb3a26a-acdf-4370-a1af-08219337b68f">
                <p outputclass="title" id="84e87f84-0d45-42d5-92f5-a1cb75698e9f">
                    <xref outputclass="ps_link" id="div_axq_xfj_mhb" keyref="rdamP30018/div_axq_xfj_mhb">Option</xref>
                </p>
                <div id="d31ef704-1f05-4f05-a801-86040ddf3363">
                    <p id="p_jff_gcz_cqb"><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b" id="ph_ql5_ncz_cqb"
                        /></p>
                </div>
            </div>
            <div id="3c50bbbe-2c59-4193-8931-5a6f024f00f3">
                <p outputclass="title" id="833a4ec8-10c2-4eca-b06e-033ac2dfdb5a">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30018/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="58581890-eb52-4948-8a0f-6b14b9514ec7">
                    <p id="p_qq1_4cz_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_ln3_4cz_cqb"/><ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"
                            id="ph_q25_4cz_cqb"/><term>rdaft</term>.</p>
                </div>
            </div>
            <div id="ae117f93-dcf6-481e-b669-98f5f5e327ba">
                <p outputclass="title" id="050f7bd2-3eb3-4a48-8e18-180eac1123d2">
                    <xref outputclass="ps_link" id="div_ezx_25s_nhb" keyref="rdamP30018/div_ezx_25s_nhb">Condition Option</xref>
                </p>
                <div id="523aab89-c360-49d7-88c5-2e16a955a81e">
                    <p id="p_imm_qcz_cqb"><ph conkeyref="b_bp_mla/p_sl3_hfh_r4b" id="ph_o3v_qcz_cqb"
                        /></p>
                </div>
            </div>
        </section>
        <section id="9c66e15d-b3f6-43b6-b651-1b9ae9a54331">
            <title>Recording an identifier</title>
            <div id="8790f8ba-ca8c-450c-8c9d-68f25bc4cd11">
                <p outputclass="title" id="79ecb0b4-9b92-48a5-af59-24a5da6f14ac">
                    <xref outputclass="ps_link" keyref="rdamP30018/b47378ee-d394-43ed-9811-b8b3c77b1c5a">Recording an identifier</xref>
                </p>
                <div id="dee936cf-e5d3-407b-abb0-8364a0de1b75"/>
            </div>
            <div id="6e8adf11-2106-49b5-89fd-68f3b7c59e7e">
                <p outputclass="title" id="02598bd9-9108-48c7-9e3f-8990b8627a27">
                    <xref outputclass="ps_link" id="div_b4q_sdz_tdb" keyref="rdamP30018/div_b4q_sdz_tdb">Option</xref>
                </p>
                <div id="a9f48211-4d42-41bc-9aab-bf63702b89a5"/>
            </div>
            <div id="b56a6b96-a341-43d6-9b83-3a048f8a08b8">
                <p outputclass="title" id="438ac329-8d91-4a68-8bd4-79ce4252014a">
                    <xref outputclass="ps_link" id="div_mvc_1gj_mhb" keyref="rdamP30018/div_mvc_1gj_mhb">Option</xref>
                </p>
                <div id="71dc0641-f1ac-4dd7-a0df-e02fdbf8c641"/>
            </div>
            <div id="60118b9b-f349-4734-953b-6446fcc0ba7e">
                <p outputclass="title" id="035e1f33-4b8d-4711-b792-29ac83a5a828">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30018/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="9bece9c0-8f79-41b5-9a98-3894a2011d8d"/>
            </div>
        </section>
        <section id="8a7c4ee3-9562-47b7-899a-8a1519c46b71">
            <title>Recording an IRI</title>
            <div id="4e9ed143-a59c-4535-8105-cc4a15784113">
                <p outputclass="title" id="a709c878-2c01-49c7-92c8-bcd6aec9932c">
                    <xref outputclass="ps_link" keyref="rdamP30018/577ff66f-0a57-4d71-97ca-0f1f2a25ff00">Recording an IRI</xref>
                </p>
                <div id="94c4663b-41b1-4f48-8de9-ef9c58f53d0f"/>
            </div>
            <div id="283a0ee2-d01d-467e-9099-d551542fad0b">
                <p outputclass="title" id="a6b9d818-6a94-4aa9-90d2-6cba63eae7a5">
                    <xref outputclass="ps_link" id="div_rhy_tdz_tdb" keyref="rdamP30018/div_rhy_tdz_tdb">Option</xref>
                </p>
                <div id="8b902206-0e14-4b5e-94ba-f3937f943465"/>
            </div>
            <div id="b903bca3-9e08-4a2b-b0f2-60f42c23f863">
                <p outputclass="title" id="3e57ac50-4bd4-4798-89bf-fa8f3cb12f2b">
                    <xref outputclass="ps_link" id="div_w5k_bgj_mhb" keyref="rdamP30018/div_w5k_bgj_mhb">Option</xref>
                </p>
                <div id="cf0d527b-043b-4548-be11-73bd6de5d306"/>
            </div>
        </section>
    </body>
</topic>