<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-392b84ee-e197-31dc-a6aa-fc36f5aece51" xml:lang="en-US">
    <title>Music Library Association Best Practices for place of manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="da786f59-8418-4b60-8c5e-37c9c0b1800b">
            <title>Prerecording</title>
            <div id="e750f1b9-6113-4a44-a98f-683608e0962d">
                <p outputclass="title" id="1520e01c-dae4-4c8c-978f-cde6bde67217">
                    <xref outputclass="ps_link" keyref="rdamP30279/8fe306ee-f16e-43e4-b8ac-d8662ee935fe">Prerecording</xref>
                </p>
                <div id="cd940981-414b-42ac-ad58-173bfd474128"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_csg_ldy_z4b"
                        id="ph_sc2_h2y_z4b"/></div>
            </div>
        </section>
        <section id="1417a8cf-7dbf-48ff-ba31-5645e0854865">
            <title>Recording</title>
            <div id="d164351d-5a3d-40a7-8526-2cfedc330a7d">
                <p outputclass="title" id="8eb3b865-88d2-4d54-8de6-90c20143c0cb">
                    <xref outputclass="ps_link" keyref="rdamP30279/af377fa9-885f-4b40-b0bf-e5a3d878a2a5">Recording</xref>
                </p>
                <div id="a9dc5850-b0cc-4f0d-908d-020d8ee298e1"/>
            </div>
            <div id="fae7dd7b-81cf-4a28-a20d-1b196fa6944f">
                <p outputclass="title" id="8826df2c-28a5-424d-85c7-4b3c4d41da0e">
                    <xref outputclass="ps_link" keyref="rdamP30279/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="dd80c2c0-ffe7-499e-be8f-0ea142df99af"/>
            </div>
            <div id="79eeb20b-679f-46e6-97a8-ed6f516039c7">
                <p outputclass="title" id="a324dc7c-c85d-4cc8-a259-7977eb8c9bc4">
                    <xref outputclass="ps_link" keyref="rdamP30279/div_ttt_pmc_hhb">Condition Option</xref>
                </p>
                <div id="2fdddc03-4feb-43cf-aba1-f2b27c04208a"/>
            </div>
            <div id="dda9a067-8889-4595-b3af-88b4f397f4c8">
                <p outputclass="title" id="8df3f6f3-dc82-41dc-a2ca-eb5c729c7e32">
                    <xref outputclass="ps_link" keyref="rdamP30279/div_dzp_mlc_4hb">Condition Option</xref>
                </p>
                <div id="721e4008-ae03-4d71-8ac5-4d0cfce3a98a"/>
            </div>
            <div id="9c422c70-363f-43ea-925c-c6ff6290281c">
                <p outputclass="title" id="b30c0526-efa9-4c55-abc6-bf57559f596e">
                    <xref outputclass="ps_link" keyref="rdamP30279/div_tvm_nlc_4hb">Condition Option</xref>
                </p>
                <div id="6292858b-fe65-4125-af76-0ecdeec7bed3"/>
            </div>
            <div id="cdbe394a-aec9-40a9-914b-6dcfc838aca3">
                <p outputclass="title" id="aedc038c-bf73-40cc-ac22-d43848499474">
                    <xref outputclass="ps_link" keyref="rdamP30279/div_vrt_fhn_rgb">Condition Option</xref>
                </p>
                <div id="c2c84f5e-499f-4723-b3fd-1cfe3543e416"/>
            </div>
        </section>
        <section id="41941fe3-d67c-4cdf-b84f-77484987317c">
            <title>Recording an unstructured description</title>
            <div id="bfff150a-513c-4a03-95b1-9ce48003ca7c">
                <p outputclass="title" id="fd401c78-0792-43a8-969f-c9dcc2d8d8f5">
                    <xref outputclass="ps_link" keyref="rdamP30279/cdc7a929-c88c-4bfb-9364-90ed317bdf7e">Recording an unstructured description</xref>
                </p>
                <div id="6795aa61-13fc-44e5-a9ea-e38b892aa824"/>
            </div>
            <div id="bd0d8e67-ed3b-4a20-9c14-c0beecb940c9">
                <p outputclass="title" id="c178a65f-9f2a-4cc9-a5b4-631473901a9a">
                    <xref outputclass="ps_link" id="div_ygq_lf4_xhb" keyref="rdamP30279/div_ygq_lf4_xhb">Option</xref>
                </p>
                <div id="fd060ed2-c733-4c53-bd16-41c48d9712fe"/>
            </div>
            <div id="08a093fc-b272-4880-ac9b-0fdca8f0f0f0">
                <p outputclass="title" id="b6ede9b2-0ffc-43f9-b2b6-2cf7816f3568">
                    <xref outputclass="ps_link" id="div_hjf_mf4_xhb" keyref="rdamP30279/div_hjf_mf4_xhb">Option</xref>
                </p>
                <div id="18554ec5-97ec-42d1-b37e-cb13913d51d1"/>
            </div>
            <div id="3a7be6f3-0674-46c0-a7df-4bc506765941">
                <p outputclass="title" id="67c98e66-d733-44aa-ba2b-bcade01d181f">
                    <xref outputclass="ps_link" id="div_szs_mf4_xhb" keyref="rdamP30279/div_szs_mf4_xhb">Option</xref>
                </p>
                <div id="c4f23f3e-7bbf-440f-ac12-34569b2315d9"/>
            </div>
            <div id="2cf29af5-a813-46f8-8228-bdd6c41e39f8">
                <p outputclass="title" id="5f091c03-478b-4cdb-9db0-9ea07482c54b">
                    <xref outputclass="ps_link" id="div_lwg_54c_12b" keyref="rdamP30279/div_lwg_54c_12b">Option</xref>
                </p>
                <div id="1e465aef-0b31-4217-8489-a45a559881cf"/>
            </div>
            <div id="82286bef-ff13-4e41-a721-7a7b9d65d175">
                <p outputclass="title" id="57c48b28-7595-4ba7-80fe-b72c9dcb2eff">
                    <xref outputclass="ps_link" id="div_y5q_x4c_12b" keyref="rdamP30279/div_y5q_x4c_12b">Option</xref>
                </p>
                <div id="1d91688c-36a3-4494-9555-5b56fc5efa30"/>
            </div>
            <div id="227081bc-8bc6-421e-bd05-90af1f8b7265">
                <p outputclass="title" id="18ce74cf-9a86-4718-8699-ee949e147407">
                    <xref outputclass="ps_link" id="div_okp_trv_bmb" keyref="rdamP30279/div_okp_trv_bmb">Condition Option</xref>
                </p>
                <div id="1457f213-9f53-40d4-878d-7eb688be4110"/>
            </div>
            <div id="1afc3393-6877-4b19-9a69-47e55d9e0169">
                <p outputclass="title" id="e58afb69-13f2-4985-b26b-604226a1aa13">
                    <xref outputclass="ps_link" id="div_mcc_wt1_lmb" keyref="rdamP30279/div_mcc_wt1_lmb">Condition Option</xref>
                </p>
                <div id="1d5f229a-bd00-4a8b-94b2-276089797199"/>
            </div>
            <div id="447e64d7-b45b-4087-994f-3228782c20d1">
                <p outputclass="title" id="29992a8e-91f8-4728-b2c9-ce84cf82f354">
                    <xref outputclass="ps_link" id="div_ovd_gmv_bmb" keyref="rdamP30279/div_ovd_gmv_bmb">Condition Option</xref>
                </p>
                <div id="6e9cc8a8-c7c5-4089-b9c8-e5924939a109"/>
            </div>
            <div id="a98ff424-b28e-42a4-bafb-eb8f8020fcfc">
                <p outputclass="title" id="107293a6-23b1-49d0-b22d-8434a1b394ed">
                    <xref outputclass="ps_link" id="div_qvd_gmv_bmb" keyref="rdamP30279/div_qvd_gmv_bmb">Condition Option</xref>
                </p>
                <div id="5df1dae1-9b5a-4662-96c4-11ed7b977d93"/>
            </div>
            <div id="5fd56888-07a1-4330-9a7d-76ac167eac65">
                <p outputclass="title" id="8b473520-243f-494a-8f64-3a550856abb1">
                    <xref outputclass="ps_link" id="div_f23_pzp_5gb" keyref="rdamP30279/div_f23_pzp_5gb">Condition Option</xref>
                </p>
                <div id="b5e5d183-430d-4f36-a911-e18a8b666f2b"/>
            </div>
            <div id="e5d3437d-b4df-4d7e-b8c7-14604fbcf6b7">
                <p outputclass="title" id="653afd77-0194-41a7-a302-b5827b94be27">
                    <xref outputclass="ps_link" id="div_yyd_qzp_5gb" keyref="rdamP30279/div_yyd_qzp_5gb">Condition Option</xref>
                </p>
                <div id="112d1c9c-d203-443d-bdc8-f7e201c89b55"/>
            </div>
            <div id="3f756d77-9874-4835-a620-9122040115ca">
                <p outputclass="title" id="bc3c06e7-d80a-4735-ab01-00f16ab3ec93">
                    <xref outputclass="ps_link" id="div_bzd_qzp_5gb" keyref="rdamP30279/div_bzd_qzp_5gb">Condition Option</xref>
                </p>
                <div id="6abcb05a-3318-42f4-8f13-9ca8d484cd0a"/>
            </div>
        </section>
        <section id="00577c37-4300-4b44-9a7c-54d71689f0a0">
            <title>Place of manifestation not identified</title>
            <div id="25a426c5-d1a8-451c-a582-781a990d1be5">
                <p outputclass="title" id="19d2077b-474c-4296-93ba-b9fe5540080a">
                    <xref outputclass="ps_link" keyref="rdamP30279/div_ofw_tny_jfb">Place of manifestation not identified</xref>
                </p>
                <div id="b8889c01-aeff-4e68-b821-5f0eef3d38fe"/>
            </div>
            <div id="9a6850b6-5e7a-4b3b-a2b0-b4be8b4cfc70">
                <p outputclass="title" id="2069888b-f922-4497-af6c-1775ae90f250">
                    <xref outputclass="ps_link" id="div_hpt_kzp_5gb" keyref="rdamP30279/div_hpt_kzp_5gb">Condition Option</xref>
                </p>
                <div id="8814f198-11f4-4660-82e1-7e64e845742a"/>
            </div>
        </section>
        <section id="b5ef864d-ef55-4b93-bde4-d7894e105352">
            <title>Recording a structured description</title>
            <div id="9c3d6b4b-e30a-4ddf-8219-5e9098763b27">
                <p outputclass="title" id="c7bca604-729c-461d-8022-c72538d7500f">
                    <xref outputclass="ps_link" keyref="rdamP30279/86513d7b-93de-45dc-8446-f20c42f39580">Recording a structured description</xref>
                </p>
                <div id="2e6bbdf2-3d18-438a-aa9c-e882602fcd1a"/>
            </div>
        </section>
        <section id="520fb723-e8d6-4942-a15d-caec9f780582">
            <title>Recording an identifier</title>
            <div id="69574e71-f30b-4e92-9106-a23ee2b9373c">
                <p outputclass="title" id="47207173-d7a1-4cb0-9d46-3cb7b0774bfb">
                    <xref outputclass="ps_link" keyref="rdamP30279/b727450b-262a-4367-be22-19e55d5809d1">Recording an identifier</xref>
                </p>
                <div id="19c3648c-663d-409d-8083-d67d40ada9ff"/>
            </div>
        </section>
        <section id="fadd3610-192a-4cc3-ad95-74e146097580">
            <title>Recording an IRI</title>
            <div id="a8927527-a449-41c1-8211-9907c8d7ad5d">
                <p outputclass="title" id="a8d260b0-0a91-487d-9696-94505594c701">
                    <xref outputclass="ps_link" keyref="rdamP30279/8b9b9544-e5f1-48a3-8e49-d1d02dc22ed0">Recording an IRI</xref>
                </p>
                <div id="e1224900-b345-4c36-8787-27f0621c3e04"/>
            </div>
        </section>
    </body>
</topic>