<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-8f1a5b4c-a308-3039-9fcd-cedc426d3049"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for base material</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="a03c8724-e39d-478a-b873-ba6bff365996">
         <title>Prerecording</title>
         <div id="a38eb3ac-e9ec-41fd-aa2c-a2933ca24680">
            <p outputclass="title" id="4aa04203-1d42-4604-9745-66931d661357">
               <xref outputclass="ps_link"
                     keyref="rdamP30208/74f524b7-8c48-43dc-894c-8d2722af33d6">Prerecording</xref>
            </p>
            <div id="f2a98e73-ccb7-4768-bdc9-1f1009991814">
               <p>
                  <ph conkeyref="b_bp_mla/ph_owx_hxs_qpb"/>for certain types of audio carriers. For guidance and examples refer to <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b"/>, <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b"/>.</p>
            </div>
         </div>
      </section>
      <section id="6754906c-045a-41b9-a509-68cf07018edd">
         <title>Recording</title>
         <div id="8ea6e43b-9f55-4807-b97d-05b3fa947adb">
            <p outputclass="title" id="d4ed7ec1-6ef6-4b4b-ae3b-e6817a61f06d">
               <xref outputclass="ps_link"
                     keyref="rdamP30208/b0672eaf-8ad8-4e85-898a-50cc1aac6bd4">Recording</xref>
            </p>
            <div id="1feee440-c8d2-48bf-9e67-079ea9b00212">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"/>field 340 subfield $a. If terms from different sources are used in the same field, record a separate instance of the field for each term source used.</p>
               <p>For field 007, refer to Manifestation: <xref keyref="rdamP30304"/>. </p>
            </div>
         </div>
         <div id="fd67be53-1c19-48e3-a608-ed4c9bcb0da2">
            <p outputclass="title" id="2fa3a512-3748-4e47-977e-12970e536d10">
               <xref outputclass="ps_link" keyref="rdamP30208/div_ehy_kx1_qhb">Option</xref>
            </p>
            <div id="c34c774f-48a7-453e-8743-972ebb61e420">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/>if recording a base material, with or without an applied material, in field 007 for sound recordings.</p>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_base_material.dita#ala-79f1eede-89ad-39b0-8a8d-ac292a6f82cb/dc534874-a494-4ad6-a51c-09b19868a147"/>
            </div>
         </div>
      </section>
      <section id="74504b2b-ae4e-4070-89c6-7754a2dfa1af">
         <title>Recording an unstructured description</title>
         <div id="d03e7fc4-4dbb-4d82-b2a1-cd7fe8f0e339">
            <p outputclass="title" id="861013eb-3742-4c8d-8a18-201024ff7c2c">
               <xref outputclass="ps_link"
                     keyref="rdamP30208/9be0b464-86fc-45b2-9cd4-5564178c3f5e">Recording an unstructured description</xref>
            </p>
            <div id="9389b813-fa35-4f51-b877-1864ba99023e"/>
         </div>
         <div id="52fd9647-ead2-4302-bd01-8f13d4930b53">
            <p outputclass="title" id="834b2ee8-cab3-4825-aabf-ae0ad9cb39d9">
               <xref outputclass="ps_link"
                     id="div_yt2_njc_mhb"
                     keyref="rdamP30208/div_yt2_njc_mhb">Option</xref>
            </p>
            <div id="52671bc6-e2e2-4315-8652-724abb471924">
               <p>
                  <ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/>if no appropriate controlled term is available.</p>
            </div>
         </div>
         <div id="9a10dc1d-bc6e-4e28-9488-cdc8d9e93148">
            <p outputclass="title" id="63e09f5a-9133-419f-b110-a3928e2537b8">
               <xref outputclass="ps_link"
                     id="div_q4f_4jc_mhb"
                     keyref="rdamP30208/div_q4f_4jc_mhb">Option</xref>
            </p>
            <div id="a1842134-9a5d-4c7e-a87f-e3ecc7f5d616">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_base_material.dita#ala-79f1eede-89ad-39b0-8a8d-ac292a6f82cb/9f115c7e-dd0e-42e6-ac20-61c724835972"/>
            </div>
         </div>
         <div id="3853277f-cba9-475c-a8d1-753cf271d971">
            <p outputclass="title" id="389c7653-0d13-49d6-8a10-a02c55913039">
               <xref outputclass="ps_link"
                     id="div_epk_k4s_fhb"
                     keyref="rdamP30208/div_epk_k4s_fhb">Option</xref>
            </p>
            <div id="8ee3a49f-86d0-46d6-b709-f7d00a55f555">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_base_material.dita#ala-79f1eede-89ad-39b0-8a8d-ac292a6f82cb/c784d1dd-e57f-4b4e-b569-707a49f3b448"/>
            </div>
         </div>
      </section>
      <section id="6013240d-61f3-4429-bef4-a7b5f4473eb1">
         <title>Recording a structured description</title>
         <div id="2df0d120-cb05-44a1-a00f-0453ec31b1ee">
            <p outputclass="title" id="c633b1c6-6332-4370-80aa-444b0b2dfd28">
               <xref outputclass="ps_link"
                     keyref="rdamP30208/3938b5b6-4828-4db1-a6b0-66d28f7c7bba">Recording a structured description</xref>
            </p>
            <div id="19686807-c87f-4d15-9ad4-12646c89fd46"/>
         </div>
         <div id="031ef438-0893-4c2f-9264-47b82316bbe9">
            <p outputclass="title" id="37f56df2-ef2d-427c-bf7b-9d38ecfdfa21">
               <xref outputclass="ps_link"
                     id="div_fqz_hkc_mhb"
                     keyref="rdamP30208/div_fqz_hkc_mhb">Option</xref>
            </p>
            <div id="cbf99dde-e93b-4bf4-99ef-e98a156625c1">
               <p>
                  <ph conkeyref="b_bp_mla/p_uzx_ffh_r4b"/> Prefer terms from the <xref keyref="ves_034">RDA Material</xref> vocabulary encoding scheme.</p>
            </div>
         </div>
         <div id="e8704aac-a5d7-441d-ac1f-40b6c93b9879">
            <p outputclass="title" id="a332aadd-c7ac-4f66-b0b0-bfa3f45a27a6">
               <xref outputclass="ps_link"
                     id="div_cz1_tjc_mhb"
                     keyref="rdamP30208/div_cz1_tjc_mhb">Option</xref>
            </p>
            <div id="906f0f58-0ad2-46db-9be4-3971ba4c8652">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"/>
                  <term>rdamat</term>.</p>
            </div>
         </div>
         <div id="d110d0c6-fc24-43c7-95cd-f1ae71e1d33f">
            <p outputclass="title" id="72692eb6-0bcd-422c-8cfa-2741dbb49bf2">
               <xref outputclass="ps_link"
                     id="div_lwn_jfg_nhb"
                     keyref="rdamP30208/div_lwn_jfg_nhb">Condition Option</xref>
            </p>
            <div id="4476148a-e673-4908-b233-800248d283a3">
               <p>
                  <ph conkeyref="b_bp_mla/p_elw_gfh_r4b"/>as a last recourse.</p>
            </div>
         </div>
      </section>
      <section id="faf8d00e-606f-419f-9cfd-70048d757e36">
         <title>Recording an identifier</title>
         <div id="5c49cb73-da3d-4e8f-8397-a4b97a687020">
            <p outputclass="title" id="092da82a-96e9-49d4-9046-bc98c83c0107">
               <xref outputclass="ps_link"
                     keyref="rdamP30208/fc812513-5e47-4ec9-96ee-7b4848d10e61">Recording an identifier</xref>
            </p>
            <div id="b53395b2-465d-4c50-8e5f-0587d3e8d840"/>
         </div>
         <div id="9ebd752f-28ae-4f1e-b323-c9d5691a5fc9">
            <p outputclass="title" id="2402f53d-a73c-4e40-96a1-6916d1026bd2">
               <xref outputclass="ps_link"
                     id="div_jtb_gkc_mhb"
                     keyref="rdamP30208/div_jtb_gkc_mhb">Option</xref>
            </p>
            <div id="1eceba44-187a-4d89-baab-377f0a364a44"/>
         </div>
         <div id="c5c77bdb-7697-4eda-bd14-f62a34a9317a">
            <p outputclass="title" id="8aff7098-8bac-48b9-958b-92a9679711f0">
               <xref outputclass="ps_link"
                     id="div_zd5_ync_mhb"
                     keyref="rdamP30208/div_zd5_ync_mhb">Option</xref>
            </p>
            <div id="c758fbbc-be1b-45ba-b502-ed74ed9f3471"/>
         </div>
      </section>
      <section id="8c923eed-07df-4a66-8b1a-0eeb7a9610e2">
         <title>Recording an IRI</title>
         <div id="8171e0dc-ee5b-4cd7-90b6-f490df77a5ad">
            <p outputclass="title" id="139b1ad1-d81e-41eb-a08e-c6dfce6d7509">
               <xref outputclass="ps_link"
                     keyref="rdamP30208/e8b5635d-aa34-4243-8922-c31d794a13a3">Recording an IRI</xref>
            </p>
            <div id="1bd54078-33bc-4d85-8bd2-7c4fabe93ee6"/>
         </div>
         <div id="97797a15-5f46-4ed8-a2b1-2ec4c347c4c2">
            <p outputclass="title" id="1e3aa211-cc13-49f6-a039-a15e26b18549">
               <xref outputclass="ps_link"
                     id="div_lcz_2kc_mhb"
                     keyref="rdamP30208/div_lcz_2kc_mhb">Option</xref>
            </p>
            <div id="7c4caa0f-0e87-47b3-af3f-5eb7b323c863"/>
         </div>
      </section>
   </body>
</topic>
