<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-7d923eaa-8667-3f58-9b85-5b2c53f45a09" xml:lang="en-US">
    <title>Music Library Association Best Practices for type of recording</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="330f5ea7-02b7-427a-97b7-449742789aa3">
            <title>Prerecording</title>
            <div id="ec85677e-a121-49cd-99c9-1cf100778d3c">
                <p outputclass="title" id="23f35af2-ae8a-4239-83d7-6afb81ddc248">
                    <xref outputclass="ps_link" keyref="rdamP30172/87a46928-f135-4c65-8a0f-e208abfb6512">Prerecording</xref>
                </p>
                <div id="b84dae92-979c-4ff5-8deb-6a45398e3cc7">
                    <p id="p_a3x_4df_cqb"><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b" id="ph_y4m_pdf_cqb"
                        />for audio carriers. For guidance and examples refer to <ph
                            conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_ncr_qdf_cqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_m5y_qdf_cqb"/>.</p>
                </div>
            </div>
        </section>
        <section id="19a1b83e-0c97-4ed0-bd91-e1c48c65b997">
            <title>Recording</title>
            <div id="4121831c-102a-4422-82d6-28b70c769754">
                <p outputclass="title" id="82118002-953d-4f57-8293-07357b962733">
                    <xref outputclass="ps_link" keyref="rdamP30172/efff97ef-d01c-429e-be4d-716673154868">Recording</xref>
                </p>
                <div id="0fd79479-a3dc-4a8c-bef9-577d3719c6ed">
                    <p id="p_lll_rdf_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_en5_rdf_cqb"/><ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"
                            id="ph_hc4_sdf_cqb"/>field 344 subfield $a. If deemed useful for
                        identification or selection, optionally provide details or clarification as
                        an unstructured description in field 500.</p>
                </div>
            </div>
        </section>
        <section id="9cf960dd-8b74-4cf3-89f9-5815c44d51fe">
            <title>Recording an unstructured description</title>
            <div id="b1335ca1-4c22-4200-8ee7-7e510dba580f">
                <p outputclass="title" id="443bfbd7-f24e-4a82-b158-b4f8f0d26cda">
                    <xref outputclass="ps_link" keyref="rdamP30172/a1d33755-2a97-4053-88bc-3501cbe999e8">Recording an unstructured description</xref>
                </p>
                <div id="63e433f5-a7ca-4d73-8610-705b0d3601aa"/>
            </div>
            <div id="f705a94c-b460-4cb5-bc29-540d429103e5">
                <p outputclass="title" id="f5cc625e-e4e1-4dc8-b800-52f3965ac525">
                    <xref outputclass="ps_link" id="div_uhp_pxd_mhb" keyref="rdamP30172/div_uhp_pxd_mhb">Option</xref>
                </p>
                <div id="658f0251-3e86-49f8-ba82-ebedb5d1a116">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_type_of_recording.dita#ala-3f162bf8-5919-3d9b-8947-c000b68d5a74/29fa9fe8-1f62-412e-b508-da7e1b015b9c"/>
                </div>
            </div>
            <div id="1078a9ce-bbfa-4059-8b1b-52d9d34006b2">
                <p outputclass="title" id="216b78a8-4234-4543-9921-3a6d18d5c391">
                    <xref outputclass="ps_link" id="div_emn_qxd_mhb" keyref="rdamP30172/div_emn_qxd_mhb">Option</xref>
                </p>
                <div id="14ae36e3-1497-4cd2-98c3-6a18810e12fb">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_type_of_recording.dita#ala-3f162bf8-5919-3d9b-8947-c000b68d5a74/c28a11b9-976f-423a-a20b-7edde7add19f"/>
                </div>
            </div>
            <div id="ced11581-043f-4f04-89eb-869ea137918d">
                <p outputclass="title" id="40621309-db43-4496-87a3-d423a4b4b083">
                    <xref outputclass="ps_link" id="div_dw2_cls_vfb" keyref="rdamP30172/div_dw2_cls_vfb">Option</xref>
                </p>
                <div id="6e69c5c8-e210-40e1-9413-ae465c5faed5">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_type_of_recording.dita#ala-3f162bf8-5919-3d9b-8947-c000b68d5a74/5d76a989-587b-48f7-b360-dfa7cb0904f4"/>
                </div>
            </div>
        </section>
        <section id="477970e5-a356-4a2c-b5ea-5835a881bbc1">
            <title>Recording a structured description</title>
            <div id="7da6abc1-a55c-4601-900b-432c58a576ed">
                <p outputclass="title" id="af43f6ea-bf94-4489-bef2-a8fd2e99f1f2">
                    <xref outputclass="ps_link" keyref="rdamP30172/ebe975d0-5b4d-4105-ad0d-a8ff8c2d1c89">Recording a structured description</xref>
                </p>
                <div id="441f4d3d-5e51-4de8-a684-7839b1c1495b"/>
            </div>
            <div id="ffefac77-5824-4049-8362-5d6f90ebba95">
                <p outputclass="title" id="be9e62e0-4d02-4953-807f-ec550332f12e">
                    <xref outputclass="ps_link" id="div_aq5_xxd_mhb" keyref="rdamP30172/div_aq5_xxd_mhb">Option</xref>
                </p>
                <div id="c60df796-dbab-4960-bfb8-029993a1e5f6">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_type_of_recording.dita#ala-3f162bf8-5919-3d9b-8947-c000b68d5a74/dcd503d2-9028-4ebe-9395-68de13597dbf"/>
                </div>
            </div>
            <div id="f489136b-27a0-4c41-a63f-88302050c150">
                <p outputclass="title" id="bcb3c79a-3d02-493a-8f76-ab0294f24b19">
                    <xref outputclass="ps_link" id="div_qpx_yxd_mhb" keyref="rdamP30172/div_qpx_yxd_mhb">Option</xref>
                </p>
                <div id="fead1c4e-c081-4849-bf30-9402b438a16f">
                    <p id="p_ncl_12f_cqb"><ph conkeyref="b_bp_mla/p_izh_3fh_r4b" id="ph_cls_12f_cqb"
                            /><ph conkeyref="b_bp_mla/ph_qtx_by2_cqb" id="ph_rvy_12f_cqb"/></p>
                </div>
            </div>
            <div id="c57c74b7-768c-4467-afd7-3b1d9793f777">
                <p outputclass="title" id="150a1ce7-72e9-4ff1-846e-634240da4e76">
                    <xref outputclass="ps_link" id="div_llt_1yd_mhb" keyref="rdamP30172/div_llt_1yd_mhb">Option</xref>
                </p>
                <div id="f15b5d4f-296f-44d5-965e-19b5522a0ad5">
                    <p id="p_yrl_b2f_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_lx1_c2f_cqb"/><ph conkeyref="b_bp_mla/ph_orq_vnf_1qb"
                            id="ph_ynl_c2f_cqb"/><term>rdatr</term>.</p>
                </div>
            </div>
            <div id="aec70d96-392b-42f0-bfea-ec7efc54567a">
                <p outputclass="title" id="df862e9f-aa8b-4eb6-beb1-debc1f77fb0e">
                    <xref outputclass="ps_link" id="div_ax5_xxg_nhb" keyref="rdamP30172/div_ax5_xxg_nhb">Condition Option</xref>
                </p>
                <div id="b8b1b9eb-f5fc-4fb6-91de-b2019410cacb">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_type_of_recording.dita#ala-3f162bf8-5919-3d9b-8947-c000b68d5a74/a4bea5e8-15d6-4d70-856b-8fb3893a08ba"
                        id="div_d51_32f_cqb"/>
                </div>
            </div>
        </section>
        <section id="367062e9-6c85-4e2a-ab35-835edd10f17b">
            <title>Recording an identifier</title>
            <div id="ee20e31d-87aa-4971-ab4b-2795da6ad27c">
                <p outputclass="title" id="f4e048e3-de54-4032-bbf1-13d15ff554e0">
                    <xref outputclass="ps_link" keyref="rdamP30172/cec851ad-e367-4471-bf8b-f5aa971f15a9">Recording an identifier</xref>
                </p>
                <div id="c3a0be66-51ba-4aa6-b397-e5bdcaa7a0af"/>
            </div>
            <div id="a44d6486-a9a6-48ec-bdbb-fca5f3c8aad0">
                <p outputclass="title" id="6f698e3a-adbd-4534-bf5d-a3c075528062">
                    <xref outputclass="ps_link" id="div_im3_2jz_tdb" keyref="rdamP30172/div_im3_2jz_tdb">Option</xref>
                </p>
                <div id="ac628511-991a-4a92-8711-b69c57083b4b"/>
            </div>
            <div id="ea27e822-6695-45b3-be84-992cfb09d151">
                <p outputclass="title" id="9fe698a2-e86c-4ea0-9617-42cb8320aa71">
                    <xref outputclass="ps_link" id="div_opc_jn2_mhb" keyref="rdamP30172/div_opc_jn2_mhb">Option</xref>
                </p>
                <div id="8932630f-3426-4464-919b-970918a60797"/>
            </div>
            <div id="09d6cfa4-5d13-4fdd-957f-090b72eb900e">
                <p outputclass="title" id="0dc8b93e-182d-4a2f-824b-d1ee84d3cad1">
                    <xref outputclass="ps_link" id="div_jpp_zpn_lhb" keyref="rdamP30172/div_jpp_zpn_lhb">Option</xref>
                </p>
                <div id="43d4ce08-8465-4709-a84a-4803b1ea883f"/>
            </div>
        </section>
        <section id="2875ebe5-78c0-4d1c-95ca-1c02c1583a3b">
            <title>Recording an IRI</title>
            <div id="5fef0e3d-d8c1-49b9-b2fe-3c908944fb9a">
                <p outputclass="title" id="4a78ecc0-da90-482b-849b-8c0a3377551f">
                    <xref outputclass="ps_link" keyref="rdamP30172/6978ce07-67a2-43fc-a718-79726c683902">Recording an IRI</xref>
                </p>
                <div id="d0c77b5e-0741-467a-81fd-24d5991c4a5e"/>
            </div>
            <div id="32b48aa3-6d66-43fd-960f-87115c6a177f">
                <p outputclass="title" id="cdef54d5-f065-49e1-8390-e1c0996c9d52">
                    <xref outputclass="ps_link" id="div_fdl_fjz_tdb" keyref="rdamP30172/div_fdl_fjz_tdb">Option</xref>
                </p>
                <div id="91643879-7974-4587-87ed-7caf591c2e38"/>
            </div>
            <div id="6fc454d0-b717-4371-bd85-d05fa6dd8769">
                <p outputclass="title" id="b6ee5d4e-826d-4ce2-9d03-015a2a3d8747">
                    <xref outputclass="ps_link" id="div_cnx_lkj_mhb" keyref="rdamP30172/div_cnx_lkj_mhb">Option</xref>
                </p>
                <div id="17820763-e5de-4967-91d5-0afbda004b32"/>
            </div>
        </section>
    </body>
</topic>