<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-fd6e5cc9-4e1a-3d3d-b69f-49f198f14ca1" xml:lang="en-US">
    <title>Music Library Association Best Practices for parallel statement of responsibility relating to title proper</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="16ece9af-715b-45b5-8979-3f9ef6adf501">
            <title>Prerecording</title>
            <div id="39a1f434-c683-4a8f-8f6b-2b5b9c132edc">
                <p outputclass="title" id="35fd4a3c-6a06-4b13-b17e-036807a1080b">
                    <xref outputclass="ps_link" keyref="rdamP30116/a9553bf5-08a5-445c-bc14-bab05b05893a">Prerecording</xref>
                </p>
                <div id="29ca2981-ebd2-4bea-a988-478f51ddf7a9">
                    <ph conkeyref="b_bp_mla/p_vtg_bdh_r4b"
                        id="ph_v3s_kct_v4b"/> Consult <ph
                        conkeyref="b_bp_mla/p_r2t_4hh_r4b"
                        id="ph_nmd_g2t_v4b"/>
                    <ph conkeyref="b_bp_mla/ph_svd_ytt_t4b"
                        id="ph_jg1_32t_v4b"/> for examples and additional guidance.</div>
            </div>
            <div id="f09a1214-a8fd-408d-8b73-1e0ae7049c3c">
                <p outputclass="title" id="72acde3c-1e07-4a7d-839d-9e721b88cdf6">
                    <xref outputclass="ps_link" keyref="rdamP30116/div_ep3_hmr_cfb">Option</xref>
                </p>
                <div id="8766cdd8-67c3-481a-914e-470140f969cd"/>
            </div>
        </section>
        <section id="7221e94b-b681-44da-8779-fc7282582a23">
            <title>Recording</title>
            <div id="96fbd2ae-9692-4438-aac1-58e5c62e22b5">
                <p outputclass="title" id="de6aab70-f47d-4ba9-8d85-201f249fbc50">
                    <xref outputclass="ps_link" keyref="rdamP30116/10bb81ff-338a-485c-ab9d-aeea319f3c3c">Recording</xref>
                </p>
                <div id="c384d40e-11ae-424b-9451-58e0e6f55c34"/>
            </div>
        </section>
        <section id="f2382394-7402-492f-a4c1-9e7ec6b3d1fb">
            <title>Recording an unstructured description</title>
            <div id="138bbf71-24c0-4f4b-b801-20dfb20eb751">
                <p outputclass="title" id="6ed4612c-55d1-4059-a082-bde5ae75d8b5">
                    <xref outputclass="ps_link" keyref="rdamP30116/acc5d410-26d7-4af5-a1bb-92fd33c20894">Recording an unstructured description</xref>
                </p>
                <div id="d4da1368-c72b-4ea8-b703-cc5657676388"/>
            </div>
            <div id="c5e25417-e7d5-4a69-9f85-5693eb5260e7">
                <p outputclass="title" id="f4ae1f2a-81d5-48f9-956e-789b02b31cab">
                    <xref outputclass="ps_link" id="div_t41_znx_hnb" keyref="rdamP30116/div_t41_znx_hnb">Option</xref>
                </p>
                <div id="caed3bee-b8f9-4d8f-9f7c-8f6272ee6fdd"/>
            </div>
            <div id="1463c7db-a025-45b0-8e4e-65c1ab3d7740">
                <p outputclass="title" id="33c24d3f-a8a2-45d5-9fb8-533962b4059c">
                    <xref outputclass="ps_link" id="div_v41_znx_hnb" keyref="rdamP30116/div_v41_znx_hnb">Option</xref>
                </p>
                <div id="0b3a13b5-9f9a-433e-8c86-31008b7c0db0"/>
            </div>
            <div id="b2d05031-4c9e-4845-86b2-8afa50ab9a8a">
                <p outputclass="title" id="af4f01e4-c06d-404a-8918-80f69c5ff36b">
                    <xref outputclass="ps_link" id="div_x41_znx_hnb" keyref="rdamP30116/div_x41_znx_hnb">Option</xref>
                </p>
                <div id="5dcadfe2-e11c-458d-b2b4-cf408f8f2a39"/>
            </div>
            <div id="5431080f-9f84-4449-aa93-6acf92ccdca7">
                <p outputclass="title" id="bd34400c-12b0-4c9c-aa39-322a2841d957">
                    <xref outputclass="ps_link" id="div_uns_qkn_rgb" keyref="rdamP30116/div_uns_qkn_rgb">Condition Option</xref>
                </p>
                <div id="5452dbb6-a2d6-4787-817c-94b7f21c1dcc"><ph
                        conkeyref="b_bp_mla/p_uzx_ffh_r4b"
                        id="ph_dd5_tdt_v4b"/>
                    <ph conkeyref="b_bp_mla/ph_fm3_4ht_t4b"
                        id="ph_wf5_vdt_v4b"/></div>
            </div>
            <div id="59530d43-b7dc-4632-a042-39598f2c8e35">
                <p outputclass="title" id="ddfe1374-9766-4103-aa73-9fde30dfae1e">
                    <xref outputclass="ps_link" id="div_njd_slc_hhb" keyref="rdamP30116/div_njd_slc_hhb">Condition Option</xref>
                </p>
                <div id="258c8e53-7777-484d-84fb-c5fcbabc2eb7"><ph
                        conkeyref="b_bp_mla/p_elw_gfh_r4b"
                        id="ph_m4p_ydt_v4b"/>
                    <ph conkeyref="b_bp_mla/ph_d3p_tmt_t4b"
                        id="ph_q2m_zdt_v4b"/></div>
            </div>
            <div id="4e1d2731-6979-4176-8ae9-6c68c0860f33">
                <p outputclass="title" id="0ae25dba-92fe-4951-9e2f-6b5309730b7b">
                    <xref outputclass="ps_link" id="div_f4s_1ph_qhb" keyref="rdamP30116/div_f4s_1ph_qhb">Condition Option</xref>
                </p>
                <div id="0fa557f4-eb65-4c45-b06f-c067f962839a"><ph
                        conkeyref="b_bp_mla/p_uzx_ffh_r4b"
                        id="ph_d15_12t_v4b"/>
                    <ph conkeyref="b_bp_mla/ph_trj_m4t_t4b"
                        id="ph_mtf_b2t_v4b"/>
                    <ph conkeyref="b_bp_mla/ph_yjw_24t_t4b"
                        id="ph_exl_c2t_v4b"/></div>
            </div>
        </section>
        <section id="adf2e657-de97-4751-ad2a-39c499244360">
            <title>Data provenance</title>
            <div id="e8246026-feeb-4ae8-a413-0a44400ed419">
                <p outputclass="title" id="11393d80-4e61-49d3-9756-c2e928354d04">
                    <xref outputclass="ps_link" keyref="rdamP30116/div_z41_znx_hnb">Data provenance</xref>
                </p>
                <div id="018770b7-8055-4023-9814-ca3a0ff8f266"/>
            </div>
            <div id="a535b327-886e-46bd-a124-d7fc3a677193">
                <p outputclass="title" id="04e4ded3-25eb-4c38-9046-1ed795b20b67">
                    <xref outputclass="ps_link" id="div_bp1_znx_hnb" keyref="rdamP30116/div_bp1_znx_hnb">Option</xref>
                </p>
                <div id="96339cd6-0545-467a-8f06-888cbc7406f5"/>
            </div>
            <div id="469b0758-5c7a-4e34-a4e9-ed3c0623e771">
                <p outputclass="title" id="ba01b085-cef7-4b8d-946d-6776ec6ad353">
                    <xref outputclass="ps_link" id="div_dp1_znx_hnb" keyref="rdamP30116/div_dp1_znx_hnb">Option</xref>
                </p>
                <div id="f1d43600-6257-4653-8486-dcbc077687c0"/>
            </div>
        </section>
        <section id="e3278b63-c2e8-4bf5-b53d-f2e63e26a3f8">
            <title>Recording a structured description</title>
            <div id="21034413-a4be-495e-803b-c13eef00a450">
                <p outputclass="title" id="745bc8aa-7b91-4243-9c5f-15484ee1443e">
                    <xref outputclass="ps_link" keyref="rdamP30116/9bf21f39-e27a-4611-8fcc-a55751274c6a">Recording a structured description</xref>
                </p>
                <div id="381f2df3-ec24-467e-b989-67bdbb8efaca"/>
            </div>
        </section>
        <section id="a17efcd6-79c8-4483-8952-9d1b637002ff">
            <title>Recording an identifier</title>
            <div id="65adf88e-dec7-4fd5-88c5-7dc05df8d13e">
                <p outputclass="title" id="2b1d87df-dced-4152-8994-cbcf14e76920">
                    <xref outputclass="ps_link" keyref="rdamP30116/78bbd4dd-a196-4114-ba6f-9773fbaeaa75">Recording an identifier</xref>
                </p>
                <div id="c149b1d5-ddea-4015-b503-38d6aaf9ecd1"/>
            </div>
        </section>
        <section id="983174c7-e666-4efb-8e4d-2a54a7466def">
            <title>Recording an IRI</title>
            <div id="636f0fc1-7066-48fd-a205-54960a81a8b2">
                <p outputclass="title" id="5ff6cd79-c953-45e1-b324-9e77a559bf67">
                    <xref outputclass="ps_link" keyref="rdamP30116/f0d510ca-3e86-44f7-9aaf-894aad025bdd">Recording an IRI</xref>
                </p>
                <div id="644380e4-8766-4c9b-ba12-c51cf39ed75d"/>
            </div>
        </section>
    </body>
</topic>