<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-6273acd7-c419-3830-9a51-ec692bb56985" xml:lang="en-US">
    <title>Music Library Association Best Practices for parallel designation of edition</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="9b3b30e3-efb6-4a90-9f97-6eaa87f50ee5">
            <title>Prerecording</title>
            <div id="35954ff3-09cc-4684-9e0a-0be235893bfb">
                <p outputclass="title" id="a63ffe74-c160-443b-93ff-17594eca36f5">
                    <xref outputclass="ps_link" keyref="rdamP30013/a9553bf5-08a5-445c-bc14-bab05b05893a">Prerecording</xref>
                </p>
                <div id="cbdb46ef-85a3-432e-908d-42f9cd5b1da5">
                    <p id="p_dyj_4g1_dqb"><ph conkeyref="b_bp_mla/p_dft_12h_r4b" id="ph_uvg_th1_dqb"
                        /> For each associated Manifestation: <xref keyref="rdamP30133">designation
                            of edition</xref>: <ph conkeyref="b_bp_mla/p_knb_g2h_r4b"
                            id="ph_wgq_th1_dqb"/></p>
                </div>
            </div>
            <div id="150eb57d-993f-4dc5-8035-74df9703f091">
                <p outputclass="title" id="938e0284-6f3d-40dd-ac72-68824b7e72b8">
                    <xref outputclass="ps_link" keyref="rdamP30013/div_cvq_gnr_cfb">Option</xref>
                </p>
                <div id="9c7a2e47-bdd8-44fb-9b4b-272738ce23fb">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_parallel_designation_of_edition.dita#ala-aacc4f43-55d8-329e-a974-d3ff0c5e2719/bd9494c4-d1c0-4ee2-bad9-4292a0136c84"/>
                </div>
            </div>
        </section>
        <section id="aa6e6c02-2c2c-4a06-a16d-1c280299df17">
            <title>Recording</title>
            <div id="aeb92161-36d8-433c-a05a-c5df12be9dfc">
                <p outputclass="title" id="b4c3b38a-32c0-4c68-b8ee-7563755a0497">
                    <xref outputclass="ps_link" keyref="rdamP30013/10bb81ff-338a-485c-ab9d-aeea319f3c3c">Recording</xref>
                </p>
                <div id="fb137cd4-c46e-4039-9d7e-5d802a42758c">
                    <p id="p_z44_nh1_dqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_pvx_nh1_dqb"/><ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b"
                            id="ph_tss_4h1_dqb"/>field 250 subfield $b. Record a value associated
                        with a particular edition statement in the same field 250 as that edition
                        statement.</p>
                    <p>For guidance on encoding parallel data in MARC see <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_adj_2gb_54b"/>
                        <ph conkeyref="b_bp_mla/ph_svd_ytt_t4b" id="ph_old_fgb_54b"/>.</p>
                </div>
            </div>
        </section>
        <section id="e4546228-4580-498b-9623-09a477770bcf">
            <title>Recording an unstructured description</title>
            <div id="c498d53b-3d2f-43c1-a7b6-acd2696283b1">
                <p outputclass="title" id="9bd317fe-3bf1-483d-8463-1cd925990127">
                    <xref outputclass="ps_link" keyref="rdamP30013/acc5d410-26d7-4af5-a1bb-92fd33c20894">Recording an unstructured description</xref>
                </p>
                <div id="5c0978a4-2be7-423e-9d04-f4d8d4b994bb"/>
            </div>
            <div id="ec1dace3-3a89-4122-88a3-dbfbd2b5c9e8">
                <p outputclass="title" id="324c83fe-2d4d-4520-aa6f-1d5d5d4b6690">
                    <xref outputclass="ps_link" id="div_bhr_myh_zdb" keyref="rdamP30013/div_bhr_myh_zdb">Option</xref>
                </p>
                <div id="47a20a30-93be-4ac8-9ecf-a9f4d7028934">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_parallel_designation_of_edition.dita#ala-aacc4f43-55d8-329e-a974-d3ff0c5e2719/2241ce58-8c69-4ad5-bbc2-cb3520556dd8"
                        id="div_gfj_331_dqb"/>
                </div>
            </div>
            <div id="af27f282-1215-4e14-b943-7c90352a294b">
                <p outputclass="title" id="ceba1cfe-e1f7-480d-ad26-57e95531379d">
                    <xref outputclass="ps_link" id="div_uns_qkn_rgb" keyref="rdamP30013/div_uns_qkn_rgb">Condition Option</xref>
                </p>
                <div id="4d0e4a9d-28fa-4422-8d58-4c38116a6780"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_o1l_sww_w4b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_fm3_4ht_t4b"
                        id="ph_dvz_sww_w4b"/></div>
            </div>
            <div id="d685abeb-59e3-4900-b89e-1d46c76415f7">
                <p outputclass="title" id="b8c27890-cd9d-4091-a45c-ec5681661669">
                    <xref outputclass="ps_link" id="div_sbk_ftc_hhb" keyref="rdamP30013/div_sbk_ftc_hhb">Condition Option</xref>
                </p>
                <div id="648fed2b-468e-48ac-b868-072e796e0a80"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                        id="ph_ayf_fxw_w4b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_d3p_tmt_t4b"
                        id="ph_on5_fxw_w4b"/>
                </div>
            </div>
            <div id="206dd4ad-168c-496a-8a7d-a0196616b532">
                <p outputclass="title" id="cdd55b84-1818-4867-867d-c0f4920a9568">
                    <xref outputclass="ps_link" id="div_bc1_w4h_qhb" keyref="rdamP30013/div_bc1_w4h_qhb">Condition Option</xref>
                </p>
                <div id="310f17e8-05e3-4c27-8923-dcbb0cfa7fab"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_nrk_kxw_w4b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_trj_m4t_t4b"
                        id="ph_qqs_txw_w4b"/></div>
            </div>
        </section>
        <section id="1eb0e48f-6e3e-4742-9ee7-131296d9af0d">
            <title>Recording a structured description</title>
            <div id="477445be-82ec-448c-a5c1-98662d2943b4">
                <p outputclass="title" id="cec57fd5-046f-467c-841e-8a19b0476326">
                    <xref outputclass="ps_link" keyref="rdamP30013/9bf21f39-e27a-4611-8fcc-a55751274c6a">Recording a structured description</xref>
                </p>
                <div id="28313e24-c8c4-4a9f-a406-5fc404da0737"/>
            </div>
        </section>
        <section id="d10843a9-b521-40e6-9d82-8ed18b3bbc2d">
            <title>Recording an identifier</title>
            <div id="88549c95-60b1-4ec7-84a9-8181e4000387">
                <p outputclass="title" id="1aa3382d-0990-4b6d-b644-2cf7c99dde50">
                    <xref outputclass="ps_link" keyref="rdamP30013/78bbd4dd-a196-4114-ba6f-9773fbaeaa75">Recording an identifier</xref>
                </p>
                <div id="04636b1e-52bf-4d83-ad40-9f5c47b6ea63"/>
            </div>
        </section>
        <section id="c53ef7b4-c483-42fa-8fc9-44992d38fb64">
            <title>Recording an IRI</title>
            <div id="4bc88b12-739a-4507-a492-b8a657a6b5b5">
                <p outputclass="title" id="e7aa1e64-b375-43c0-a0c3-8bf9a9298558">
                    <xref outputclass="ps_link" keyref="rdamP30013/f0d510ca-3e86-44f7-9aaf-894aad025bdd">Recording an IRI</xref>
                </p>
                <div id="e376245d-f5a7-4c87-a081-1287415572da"/>
            </div>
        </section>
    </body>
</topic>