<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3d1dc4b7-ad78-3529-b174-849d97d3eb58" xml:lang="en-US">
    <title>Music Library Association Best Practices for dimensions</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="71254cd7-cdac-456e-ad9d-12db9f13bfbc">
            <title>Prerecording</title>
            <div id="34ca7e4d-1e5c-4a17-8b39-86d510ae7b21">
                <p outputclass="title" id="7a312af1-8f1f-45fc-b65a-e13bf855a2a0">
                    <xref outputclass="ps_link" keyref="rdamP30169/0a779cc8-7338-427f-958d-2428bf1fe89d">Prerecording</xref>
                </p>
                <div id="2e4153b0-8ecf-445c-b959-d014c174e7ce">
                    <p id="p_sqy_w23_bqb"><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b" id="ph_xjl_x23_bqb"
                        />except for online resources. For additional guidance and examples for
                        certain types of audio and video carriers, see <ph
                            conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_ypf_bf3_bqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_znf_cf3_bqb"/>.</p>
                    <p id="p_nvl_rr3_gqb"><ph conkeyref="b_ps_lcpcc/ph_fw3_rfj_xlb"
                            id="ph_bgb_hf3_bqb"/><ph conkeyref="b_ps_lcpcc/ph_k1h_3sv_5mb"
                            id="ph_t1k_hf3_bqb"/></p>
                </div>
            </div>
            <div id="e5c0438a-cb5a-439c-9627-f573fb498676">
                <p outputclass="title" id="0bfce183-8d7a-444c-bafa-3cbcd5056445">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_ccm_nmc_rfb">Condition Option</xref>
                </p>
                <div id="9eaca600-e706-4178-b477-4cd757426a37"/>
            </div>
            <div id="e4430972-f639-43f1-93e5-b30b40784764">
                <p outputclass="title" id="43ec1093-44fa-4dcc-ba2d-0ecbb7e5bf7a">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_mh3_xmc_rfb">Condition Option</xref>
                </p>
                <div id="8d42c64d-15f1-4246-811b-94b554125035"/>
            </div>
        </section>
        <section id="43d7aff8-5243-4504-8226-7455b2c38091">
            <title>Recording</title>
            <div id="76ff99c4-5c37-48af-8b8d-759c39932e6f">
                <p outputclass="title" id="dc5b3461-b5dc-4641-afab-3a1258d4715f">
                    <xref outputclass="ps_link" keyref="rdamP30169/f6248861-b47d-4c5d-a639-3a036d4799df">Recording</xref>
                </p>
                <div id="64d4e5b1-e573-468a-a7e9-eff091bfb940">
                    <p id="p_fyx_kf3_bqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_hhx_lf3_bqb"/>
                        <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b" id="ph_ucq_nf3_bqb"/> field 300
                        subfield $c. Also, optionally: <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b"
                            id="ph_un2_tg3_bqb"/>field 340 subfield $b.</p>
                </div>
            </div>
            <div id="5a2e8d62-9f60-43fd-893b-ab5252bb7e7b">
                <p outputclass="title" id="cfe9555f-74aa-4a31-b6b0-9e587b54e431">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_wbw_sb4_b2b">Option</xref>
                </p>
                <div id="275fd56f-e29c-4c1b-ada4-909b30621522">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/95211a0f-b5aa-4917-b5e9-0efbd2deb5b2"
                        id="div_fzw_rf3_bqb"/>
                </div>
            </div>
            <div id="f637e922-735a-4f84-8403-9da78bee22be">
                <p outputclass="title" id="5e897817-b4d1-4e57-b93a-fab524f423a4">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_d44_tb4_b2b">Option</xref>
                </p>
                <div id="a3672a38-e146-4c70-bce9-906f98ebbb07">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/0cd0c74c-42d1-428a-8f25-8be25f17e598"
                        id="div_obc_yf3_bqb"/>
                </div>
            </div>
            <div id="77a9419f-0053-414c-8981-001794f3bf36">
                <p outputclass="title" id="a74071e1-91de-4b70-989c-f7288a88e621">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_csr_1b1_dlb">Option</xref>
                </p>
                <div id="52982d54-dadf-4790-96de-69766c0083b4">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/div_zcj_3b1_dlb"
                        id="div_wf5_yf3_bqb"/>
                </div>
            </div>
        </section>
        <section id="3ebaf04f-0af6-4642-929c-22869ee33166">
            <title>Recording an unstructured description</title>
            <div id="76f7c38d-e890-4ab0-96a7-7649ae43115b">
                <p outputclass="title" id="ec4e0560-fa58-41f6-8786-5953e0b86be6">
                    <xref outputclass="ps_link" keyref="rdamP30169/edee0ef2-5ce9-4092-b756-f9e4491cb5ac">Recording an unstructured description</xref>
                </p>
                <div id="aa2be018-9605-4624-93ac-9f86c43c3268"/>
            </div>
        </section>
        <section id="5254a1bf-588c-4bd8-b94e-a7dc84368f84">
            <title>Dimensions of carriers</title>
            <div id="eee62d3b-36fb-41d4-9c7b-a321b9fa261d">
                <p outputclass="title" id="43cde8de-3f09-4bcd-8296-74ddff273588">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_e2g_rc4_b2b">Dimensions of carriers</xref>
                </p>
                <div id="8f862429-bf6a-4226-9b16-24e4285d0530"/>
            </div>
        </section>
        <section id="94456ff1-af3c-44dc-92f4-65216bb661a3">
            <title>Cards</title>
            <div id="55207bfe-7cab-47df-a83c-aef4623f990e">
                <p outputclass="title" id="e224ff65-0261-4848-a87d-6d33e26124c8">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_rks_sw5_khb">Cards</xref>
                </p>
                <div id="d135cb51-8f98-469d-a522-729d16dfcd85"/>
            </div>
            <div id="d68a16d0-4edb-42e2-a871-de06d6c9f570">
                <p outputclass="title" id="4f58b62d-7c61-4a9f-9bce-8afc563fec12">
                    <xref outputclass="ps_link" id="div_lkl_m53_z2b" keyref="rdamP30169/div_lkl_m53_z2b">Condition Option</xref>
                </p>
                <div id="4a6248a6-9a09-46da-98d8-b847559f1477"/>
            </div>
        </section>
        <section id="923c304f-acd6-4bb2-b415-59fdee400715">
            <title>Cartridges</title>
            <div id="c3c1e338-aaea-4c2e-adcb-2f794d97c516">
                <p outputclass="title" id="c6273a79-b410-4c26-96ce-0ce238e1d55a">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_wyj_sc4_b2b">Cartridges</xref>
                </p>
                <div id="a7cb4c62-2c34-4bf3-bb57-59cec5448bc6"/>
            </div>
        </section>
        <section id="8025dc9b-ec98-4ac1-be99-4d35e579606a">
            <title>Audio cartridges</title>
            <div id="757b8566-a960-4e3b-8f71-093b7568a0b3">
                <p outputclass="title" id="84633193-84b8-49a6-8841-eed6093081c9">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_w3g_3y5_khb">Audio cartridges</xref>
                </p>
                <div id="dddcf1e5-5403-4358-8850-b39287da3dc4"/>
            </div>
            <div id="8c302354-51bf-4f6e-9da6-e5422235c98e">
                <p outputclass="title" id="2d14d95d-60a6-4408-a694-1e0e8fded0bb">
                    <xref outputclass="ps_link" id="div_kzq_z1r_zdb" keyref="rdamP30169/div_kzq_z1r_zdb">Condition Option</xref>
                </p>
                <div id="ae65ca52-fab4-48f8-bc07-04f72df25406">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/37a03b7d-ed25-4831-81b2-eafcb5736363"
                        id="div_aq5_wg3_bqb"/>
                </div>
            </div>
        </section>
        <section id="67d673ca-5273-4900-ab95-47b8b754277d">
            <title>Computer cartridges</title>
            <div id="bcab2886-07ed-45c2-bd4d-6c2d6fa81f4c">
                <p outputclass="title" id="6216373e-cdbf-4626-a923-15f452d9c4e7">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_o4f_ny5_khb">Computer cartridges</xref>
                </p>
                <div id="71a9705f-68bb-4f48-aac0-3cdb3cb1c415"/>
            </div>
            <div id="85779f88-b951-4633-8c88-e97dbff86fe8">
                <p outputclass="title" id="d5d7f44b-b526-4f98-98a3-2cc977164c85">
                    <xref outputclass="ps_link" id="div_hlg_4g4_b2b" keyref="rdamP30169/div_hlg_4g4_b2b">Condition Option</xref>
                </p>
                <div id="bc0dca01-d09c-4c67-b682-4370b37ac322"/>
            </div>
        </section>
        <section id="b07e23af-a185-4497-a048-2f41b7a5dcb6">
            <title>Film, filmstrip, and video cartridges</title>
            <div id="553e1919-8328-4167-b7cf-acaf9e88e1ac">
                <p outputclass="title" id="4b073205-4a8f-4796-adbd-9b30a4073e8c">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_vyw_py5_khb">Film, filmstrip, and video cartridges</xref>
                </p>
                <div id="75c3ae26-f113-48b2-abab-c886fb34a1ef"/>
            </div>
            <div id="2b747a5e-ac7c-4f42-9401-cbff43149b59">
                <p outputclass="title" id="a16ac146-757e-4c73-b3a4-048b66559487">
                    <xref outputclass="ps_link" id="div_nvp_sg4_b2b" keyref="rdamP30169/div_nvp_sg4_b2b">Condition Option</xref>
                </p>
                <div id="2e381dc0-7573-481b-bdae-c32866b30cc6"/>
            </div>
            <div id="336f0b05-81bb-4724-a957-f300920fcd30">
                <p outputclass="title" id="8997e5eb-c199-4d6d-bd6b-76fce750f631">
                    <xref outputclass="ps_link" id="div_zz5_qr3_z2b" keyref="rdamP30169/div_zz5_qr3_z2b">Condition Option</xref>
                </p>
                <div id="d43233a0-d944-49ed-b41e-5b192323e8e0"/>
            </div>
            <div id="ab04dd3e-ce14-47d0-8b0f-db1f8dbb91b6">
                <p outputclass="title" id="1589de64-e7da-4cf1-98bd-31c080aba291">
                    <xref outputclass="ps_link" id="div_gk1_qr3_z2b" keyref="rdamP30169/div_gk1_qr3_z2b">Condition Option</xref>
                </p>
                <div id="f7fcce33-6a7f-4121-a947-0a137def4f59"/>
            </div>
        </section>
        <section id="15b417bd-a706-40d0-b7cf-0effbf956159">
            <title>Microfilm cartridges</title>
            <div id="786de39b-ee63-427b-8fee-5bc3aed186ca">
                <p outputclass="title" id="71b594a1-9fda-43d8-9ad7-0a4f06ca24d5">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_z54_wy5_khb">Microfilm cartridges</xref>
                </p>
                <div id="25a7a0d4-2e6a-41ea-ab8a-794b8466c57e"/>
            </div>
            <div id="de9c4310-da75-481c-95e9-973da28e3f12">
                <p outputclass="title" id="5cbbb41a-6fbe-4bd5-9614-81dffa89af42">
                    <xref outputclass="ps_link" id="div_j3r_yg4_b2b" keyref="rdamP30169/div_j3r_yg4_b2b">Condition Option</xref>
                </p>
                <div id="4208f2c7-ba4a-4aaf-8382-de78a0a518fc"/>
            </div>
        </section>
        <section id="ffdd5292-16e6-43d2-aba3-17d15fa1eb56">
            <title>Cassettes</title>
            <div id="0dd7f276-b990-47ca-af16-9845e4815b92">
                <p outputclass="title" id="1404678a-64eb-407c-914d-92070ac9b9ce">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_tfc_tc4_b2b">Cassettes</xref>
                </p>
                <div id="c7d3eba6-6ad5-4165-9ce1-896cd6aae891"/>
            </div>
        </section>
        <section id="ce4e3857-306b-45f5-8502-c73483622d2c">
            <title>Audiocassettes</title>
            <div id="5e987163-ead7-49c0-b9b9-a5d5247878b3">
                <p outputclass="title" id="5f057687-ba9a-4d1f-bf1e-9d5e1a10c0df">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_xvr_yy5_khb">Audiocassettes</xref>
                </p>
                <div id="cc8776c8-640d-4882-b9b2-5d4f4162f13a"/>
            </div>
            <div id="d5e6eccb-8f5a-4069-ad03-6fbbd0c33596">
                <p outputclass="title" id="dd0b9c00-49c0-420f-8df3-e381a5b41d5a">
                    <xref outputclass="ps_link" id="div_hnt_fh4_b2b" keyref="rdamP30169/div_hnt_fh4_b2b">Condition Option</xref>
                </p>
                <div id="21e0f196-72d3-4f47-bf41-b901e2858bab">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/38097bdf-3e1c-40f3-834d-1297bf42afda"
                        id="div_g3b_zg3_bqb"/>
                </div>
            </div>
        </section>
        <section id="9085bb55-0872-4d4f-afb8-faddcb1f653d">
            <title>Computer cassettes</title>
            <div id="a08dab90-267d-4c7e-a92c-66358c88e8c1">
                <p outputclass="title" id="1c699edb-0e61-432d-96a2-1dd6cec36f14">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_br3_bz5_khb">Computer cassettes</xref>
                </p>
                <div id="389219b2-4812-4d4a-8ea0-26de53c7e596"/>
            </div>
            <div id="59881706-e6d5-466b-8023-6331b683a536">
                <p outputclass="title" id="f7c36683-3b50-471b-af34-132f6f4fdecf">
                    <xref outputclass="ps_link" id="div_mfw_jh4_b2b" keyref="rdamP30169/div_mfw_jh4_b2b">Condition Option</xref>
                </p>
                <div id="a9387296-a9f6-489c-b317-94a73984be82"/>
            </div>
        </section>
        <section id="60fee4cb-15ec-4f84-8355-381fc138c3ec">
            <title>Film and videocassettes</title>
            <div id="a195bd06-af06-49a6-80aa-38a0c38c1a72">
                <p outputclass="title" id="c98d6b0a-d800-4277-8bb4-fd3607467c43">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_xrg_dz5_khb">Film and videocassettes</xref>
                </p>
                <div id="163a3c0a-c73a-4fae-9792-6b5e6c21e038"/>
            </div>
            <div id="9e29254f-7777-4c3c-ae1d-f9f65b6961d8">
                <p outputclass="title" id="a2728fa4-1e0f-4c3e-a679-79d114c125ce">
                    <xref outputclass="ps_link" id="div_odz_lh4_b2b" keyref="rdamP30169/div_odz_lh4_b2b">Condition Option</xref>
                </p>
                <div id="0548899a-dc08-459e-8866-bd149f226395">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/0420126c-1e4c-4a06-9b04-8a64a6218766"
                        id="div_d3d_w53_bqb"/>
                </div>
            </div>
            <div id="15073982-06c7-4479-9449-ce2a985b75c3">
                <p outputclass="title" id="3baa7304-10b7-45cd-952d-b178d41afc0b">
                    <xref outputclass="ps_link" id="div_cf5_1s3_z2b" keyref="rdamP30169/div_cf5_1s3_z2b">Condition Option</xref>
                </p>
                <div id="48f51622-f24b-4d13-a152-9f1ba57ebb17">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/51161526-4101-4b5b-a309-ea719867c92c"
                        id="div_ymp_w53_bqb"/>
                </div>
            </div>
            <div id="ed16ddf8-8b40-4933-8393-77f1dd7289a4">
                <p outputclass="title" id="3e7ea7db-0c91-45de-97d5-813162075287">
                    <xref outputclass="ps_link" id="div_yvd_bs3_z2b" keyref="rdamP30169/div_yvd_bs3_z2b">Condition Option</xref>
                </p>
                <div id="7be26f82-8e85-47c2-9f80-a95d6268c6f8">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/f12d2e01-e52d-4cc1-9337-bd845af4a30c"
                        id="div_urd_x53_bqb"/>
                </div>
            </div>
        </section>
        <section id="fb104ade-347b-4839-9bea-85e88f3207e4">
            <title>Microfiche cassettes</title>
            <div id="c280b184-bf09-4b7d-8098-ee023ca8ba3e">
                <p outputclass="title" id="de996250-cce4-49d2-a198-f67d7de665b4">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_rcj_gz5_khb">Microfiche cassettes</xref>
                </p>
                <div id="deced707-ef10-4847-af76-1aeff4bafa20"/>
            </div>
            <div id="ee0ed785-b7ba-4363-a0e6-a3e49e7f53a1">
                <p outputclass="title" id="4e30ea2b-3e68-4b0e-8e78-fbda20a5cb66">
                    <xref outputclass="ps_link" id="div_ntt_ph4_b2b" keyref="rdamP30169/div_ntt_ph4_b2b">Condition Option</xref>
                </p>
                <div id="d11e5918-ab11-4a8c-9761-5ffbeceab7dc"/>
            </div>
        </section>
        <section id="b873db2d-5c1f-41fc-9384-6a96579f9268">
            <title>Microfilm cassettes</title>
            <div id="7f060fbc-1209-47e4-8292-8e387bd0976e">
                <p outputclass="title" id="2a4606d5-2091-4f16-b8d4-c4726ed2ef2f">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_tvd_3z5_khb">Microfilm cassettes</xref>
                </p>
                <div id="d8bc4f31-139e-4132-b901-4075f51bf192"/>
            </div>
            <div id="56e34efc-2b35-4307-8043-ab47c3884cf2">
                <p outputclass="title" id="6d6c4b93-240d-4b34-900a-cbe6b30aeb03">
                    <xref outputclass="ps_link" id="div_tsg_sh4_b2b" keyref="rdamP30169/div_tsg_sh4_b2b">Condition Option</xref>
                </p>
                <div id="900771e4-2f89-4592-b4e2-1695f86e574f"/>
            </div>
        </section>
        <section id="af32887e-fc3a-45dc-ba96-7b708e6c0963">
            <title>Discs</title>
            <div id="fe18335c-8f38-451d-b43d-270395b75f4c">
                <p outputclass="title" id="5fdb4b40-17a7-4c8e-b1bc-857ce91e80fa">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_zl1_xw5_khb">Discs</xref>
                </p>
                <div id="379e6a5f-7a05-4325-a5f3-1ae0c06cc6da"/>
            </div>
            <div id="4898116d-1c98-44a7-b17f-9d85a8038ef4">
                <p outputclass="title" id="61cb3fd0-b503-4fa9-aecf-7a702eeb2dfb">
                    <xref outputclass="ps_link" id="div_c4b_q53_z2b" keyref="rdamP30169/div_c4b_q53_z2b">Condition Option</xref>
                </p>
                <div id="0f38afbd-88e8-4f6a-ae03-f01c55513b01">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/719d4026-e7db-401f-af25-c3d1421237d0"
                        id="div_tnt_1h3_bqb"/>
                </div>
            </div>
        </section>
        <section id="81347df9-4991-4f13-96ca-7d4a7787d192">
            <title>Filmstrips and filmslips</title>
            <div id="21a00c6d-91b3-4155-87af-1b4f4cc0acd6">
                <p outputclass="title" id="5eeda752-4f31-4d6b-ba03-091960f882ea">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_p5s_bx5_khb">Filmstrips and filmslips</xref>
                </p>
                <div id="e57cda1d-2220-42b4-85e7-c6cd7bffc839"/>
            </div>
            <div id="89d91e67-78fd-4264-9da4-f9014faf1b2a">
                <p outputclass="title" id="40680432-edd4-4d06-85f7-ce9c4b240d6a">
                    <xref outputclass="ps_link" id="div_ssf_r53_z2b" keyref="rdamP30169/div_ssf_r53_z2b">Condition Option</xref>
                </p>
                <div id="2f66af98-9ecf-4057-af12-3aeaf88aff0b"/>
            </div>
        </section>
        <section id="cfd2ec0f-afab-4cfd-8b6b-a7557435b7b0">
            <title>Flipcharts</title>
            <div id="afde7f3f-ed7f-465c-be51-2fd18b3240b0">
                <p outputclass="title" id="810207d1-f0ad-4c4f-9aa1-7da556b5503c">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_hgf_2x5_khb">Flipcharts</xref>
                </p>
                <div id="f0f3b480-453e-4573-a3aa-c9a82096bb22"/>
            </div>
            <div id="cb0f8753-b1cb-43a6-a545-0556c6dfcfbe">
                <p outputclass="title" id="e905175c-38ff-416d-acaa-e8a29866aad3">
                    <xref outputclass="ps_link" id="div_m53_s53_z2b" keyref="rdamP30169/div_m53_s53_z2b">Condition Option</xref>
                </p>
                <div id="f4d8a64e-ed77-4cf3-b92c-061ab90b1bea"/>
            </div>
        </section>
        <section id="e080d4c3-79f8-4dba-8cae-1aa3339443be">
            <title>Microfiches</title>
            <div id="863e900f-5544-40d6-8b66-ba04318621c5">
                <p outputclass="title" id="288631a0-5c69-4d3e-b4ff-a965878a69d6">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_pxg_3x5_khb">Microfiches</xref>
                </p>
                <div id="88b9077b-1a8e-4898-b50f-cd791d4cc2c8"/>
            </div>
            <div id="345cd55e-c362-4a49-be69-8ccf141b4cf7">
                <p outputclass="title" id="ad6310da-200b-4c2a-9cc0-b7b620b7c2db">
                    <xref outputclass="ps_link" id="div_kfm_t53_z2b" keyref="rdamP30169/div_kfm_t53_z2b">Condition Option</xref>
                </p>
                <div id="04ab7424-d3a5-4f2d-8b55-ef0057ca61ee"/>
            </div>
        </section>
        <section id="00ed3f5a-2a92-4519-b790-893a9269c9a6">
            <title>Overhead transparencies</title>
            <div id="e2d39b98-a7f5-407a-a943-1421dd92a336">
                <p outputclass="title" id="0e088753-233d-48c7-8acb-80acf012a428">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_j1f_kx5_khb">Overhead transparencies</xref>
                </p>
                <div id="7ed32ea9-cc4f-4efb-a32c-ea5754cc4ec5"/>
            </div>
            <div id="05323238-8df2-4693-b0f2-6f41b3da31f0">
                <p outputclass="title" id="d9b31f1e-f3fe-43cd-9940-90f4d265a554">
                    <xref outputclass="ps_link" id="div_mqm_553_z2b" keyref="rdamP30169/div_mqm_553_z2b">Condition Option</xref>
                </p>
                <div id="055e4f3f-b598-4304-a2db-b6031d884477"/>
            </div>
            <div id="a594d529-38c6-4f5e-a930-e55c70049ec3">
                <p outputclass="title" id="bd6f6499-9e96-4d1d-9810-7c682294a612">
                    <xref outputclass="ps_link" id="div_l53_v53_z2b" keyref="rdamP30169/div_l53_v53_z2b">Condition Option</xref>
                </p>
                <div id="2ca94f4c-f72d-4f3c-a967-0730a8348a11"/>
            </div>
        </section>
        <section id="bb92a024-89f1-47eb-b75a-2f9ffb76f55e">
            <title>Reels</title>
            <div id="c2d4d3a2-5317-494f-b5ae-500959df92eb">
                <p outputclass="title" id="81d66b0a-2d92-43f9-9086-c816258d38e1">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_vdy_5c4_b2b">Reels</xref>
                </p>
                <div id="32027e5f-57e6-4e4f-b522-cf07fe601517"/>
            </div>
        </section>
        <section id="3c965efd-1ddf-494f-bf1a-4b79bfc3319c">
            <title>Audiotape reels</title>
            <div id="670b3f5d-7b7e-4c5a-b8b8-0b817818a32e">
                <p outputclass="title" id="d1c9406a-6373-457d-9f1c-99849b01ed32">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_btk_wz5_khb">Audiotape reels</xref>
                </p>
                <div id="c4b6aa14-5f6f-4e27-b9df-4bc13a2f7d47"/>
            </div>
            <div id="dec3a6b5-9b46-4268-8e82-2173921b4706">
                <p outputclass="title" id="b54f1198-8b48-4960-b676-80138fb710a1">
                    <xref outputclass="ps_link" id="div_iw5_c34_b2b" keyref="rdamP30169/div_iw5_c34_b2b">Condition Option</xref>
                </p>
                <div id="4c529c2a-38ba-43e9-8ce3-7c411cb3572e">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/7e389ab3-5020-49f5-b972-f6d11fa15b73"
                        id="div_tbv_ch3_bqb"/>
                </div>
            </div>
        </section>
        <section id="c1a068ac-3f50-42d8-ae2c-e7382b3fd9f6">
            <title>Computer tape reels</title>
            <div id="6be2705a-78a7-419b-8ae8-b5200fa566a2">
                <p outputclass="title" id="322f989f-e17c-4bba-9be2-a44486d42377">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_ppd_yz5_khb">Computer tape reels</xref>
                </p>
                <div id="e2c00e6b-c455-4d3b-bde6-1ac5788e6b4f"/>
            </div>
            <div id="9a9dbe0c-cb4a-4d47-916b-40b2275c9297">
                <p outputclass="title" id="9a8dadd4-21e1-4ec6-bd09-ebe91f103841">
                    <xref outputclass="ps_link" id="div_tnp_334_b2b" keyref="rdamP30169/div_tnp_334_b2b">Condition Option</xref>
                </p>
                <div id="84f46fd1-e807-41a9-a701-cb731eddddae"/>
            </div>
        </section>
        <section id="5d6f1b3c-507b-4827-8dcb-c820bfcf4470">
            <title>Film and videotape reels</title>
            <div id="ec99aa53-b142-4ca6-a8ef-dc61576a934f">
                <p outputclass="title" id="47960f97-d813-49d1-bc7d-f8eedbaac0f4">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_tff_b1v_khb">Film and videotape reels</xref>
                </p>
                <div id="56837fbb-a610-4dbe-a68d-de50faa6efd9"/>
            </div>
            <div id="42993dee-96c8-4f9f-a173-b5c7867a6f03">
                <p outputclass="title" id="e5ebafac-a792-4b24-b198-a32771dc89b0">
                    <xref outputclass="ps_link" id="div_g3h_l34_b2b" keyref="rdamP30169/div_g3h_l34_b2b">Condition Option</xref>
                </p>
                <div id="50a1089c-e046-4e5d-ba76-3556b11a1069"/>
            </div>
            <div id="05f37472-21d9-4fbb-8595-a7371bc49b07">
                <p outputclass="title" id="b9bab9ae-2ac5-43a8-852b-38a6bb7538b5">
                    <xref outputclass="ps_link" id="div_pyj_ss3_z2b" keyref="rdamP30169/div_pyj_ss3_z2b">Condition Option</xref>
                </p>
                <div id="67985399-b102-45e4-b750-c7b0a1dd3e14"/>
            </div>
            <div id="bbc0bd9e-a4af-4c06-93e4-423480fefb69">
                <p outputclass="title" id="3cb7e143-70d5-4101-952c-9cbb3dbe1706">
                    <xref outputclass="ps_link" id="div_zsm_ss3_z2b" keyref="rdamP30169/div_zsm_ss3_z2b">Condition Option</xref>
                </p>
                <div id="28b9b014-b1f0-4b41-9928-485e7e4990f9"/>
            </div>
        </section>
        <section id="ef32e7ed-3436-48a3-905a-ac9cd4d8d40f">
            <title>Microfilm reels</title>
            <div id="50e212ed-616c-49d5-9088-f59f6749e657">
                <p outputclass="title" id="5c8ee07e-e271-4557-9301-9f8a27f54adc">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_kjw_d1v_khb">Microfilm reels</xref>
                </p>
                <div id="d51681bd-0e7a-46a1-a1ea-0a2e1a44628f"/>
            </div>
            <div id="8802b619-b7f1-4a64-9a00-e8091581c41e">
                <p outputclass="title" id="7c351adc-633f-4af5-b855-6d0c35645a27">
                    <xref outputclass="ps_link" id="div_q3q_434_b2b" keyref="rdamP30169/div_q3q_434_b2b">Condition Option</xref>
                </p>
                <div id="092cc054-3a08-4ad3-9aa8-fe77a8be7be3"/>
            </div>
        </section>
        <section id="1c473a11-48f4-4462-8244-87a782639d7c">
            <title>Rolls</title>
            <div id="89bfc207-31eb-4885-97aa-77ff1ed0d004">
                <p outputclass="title" id="76a5a214-9bdd-4d33-8b4d-870364e018ea">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_mnf_vc4_b2b">Rolls</xref>
                </p>
                <div id="1776f137-2838-4fd0-99a2-93b86c44c9f7"/>
            </div>
        </section>
        <section id="afb87f96-bbb9-4303-ba5a-2e4a8a292ca4">
            <title>Film and microfilm rolls</title>
            <div id="7696285a-f912-4e32-9ea0-56265fe76f2c">
                <p outputclass="title" id="cc0506bf-b0e8-42e3-b628-f83857ae234e">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_fxx_h1v_khb">Film and microfilm rolls</xref>
                </p>
                <div id="6f44a677-9d5a-4f1c-a956-3f7c40211803"/>
            </div>
            <div id="071cd9fa-b62c-45fd-aa65-fbe60f35b140">
                <p outputclass="title" id="ae2fd18a-699b-4b2f-91bf-0cac32ec48e9">
                    <xref outputclass="ps_link" id="div_vws_534_b2b" keyref="rdamP30169/div_vws_534_b2b">Condition Option</xref>
                </p>
                <div id="e2f8d9a5-03f2-47c2-b45f-e3dbb1ab3259"/>
            </div>
            <div id="b7a26cae-effe-45f1-a1cd-adeeef00662a">
                <p outputclass="title" id="c18ab14a-be73-4efe-9a9d-ae113e5d282a">
                    <xref outputclass="ps_link" id="div_og4_zs3_z2b" keyref="rdamP30169/div_og4_zs3_z2b">Condition Option</xref>
                </p>
                <div id="00f10512-2879-4bcf-9a51-b698f2ec58cc"/>
            </div>
            <div id="c8d49581-1a15-4f22-a56d-256886fd4480">
                <p outputclass="title" id="63d6970a-4cd7-4e86-af0a-c28d4264642f">
                    <xref outputclass="ps_link" id="div_qrq_zs3_z2b" keyref="rdamP30169/div_qrq_zs3_z2b">Condition Option</xref>
                </p>
                <div id="a88cbd59-3492-4f1f-9849-19ba96becd09"/>
            </div>
        </section>
        <section id="e1c97815-9ecf-43a3-888d-e0d3d8678276">
            <title>Sheets</title>
            <div id="b0e02dcb-5562-4ec2-9402-c85856e9cd12">
                <p outputclass="title" id="fe305678-1394-4b0d-85c8-86d3064b2710">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_kbr_vc4_b2b">Sheets</xref>
                </p>
                <div id="ec0862b2-ba64-4df0-a7dd-c635ce0afae0"/>
            </div>
            <div id="div_brp_hh3_bqb">
                <p outputclass="title" id="p_erp_hh3_bqb">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_pkm_krt_sfb">Condition</xref>
                </p>
                <div id="div_krp_hh3_bqb">
                    <p id="p_rpj_yh3_bqb">Do not consider this condition to apply to single- or
                        multiple-sheet scores or parts intended to be read as leaves or pages. Refer
                        to the instructions at <xref keyref="rdamP30169/div_i5g_zc4_b2b"
                            >Volumes</xref>.</p>
                </div>
            </div>
            <div id="852a947c-4d6b-4a4c-a94f-05545305fb5e">
                <p outputclass="title" id="d6beeefd-4092-4363-b1d5-321705aa3305">
                    <xref outputclass="ps_link" id="div_ukm_krt_sfb" keyref="rdamP30169/div_ukm_krt_sfb">Condition Option</xref>
                </p>
                <div id="cb66f262-517d-4eef-9971-850afc71878a"/>
            </div>
            <div id="469f20e3-cf5c-46f9-8fe2-688b9ff34b7e">
                <p outputclass="title" id="d85193de-f4d8-43af-8bfb-f155013ec136">
                    <xref outputclass="ps_link" id="div_ifl_tgn_5lb" keyref="rdamP30169/div_ifl_tgn_5lb">Condition Option</xref>
                </p>
                <div id="280885b6-63af-48d2-9078-a4bd776db1cf"/>
            </div>
            <div id="b0942a41-9a70-4f54-9ca0-a994a236672c">
                <p outputclass="title" id="ef1b9711-e112-49a7-b95f-8cef1dbbfaf0">
                    <xref outputclass="ps_link" id="div_xcc_mf4_b2b" keyref="rdamP30169/div_xcc_mf4_b2b">Condition Option</xref>
                </p>
                <div id="9e6505c5-06f1-48a4-af73-570ece0d80e1">
                    <p id="p_mdv_cj3_bqb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_jqw_cj3_bqb"
                        />for scores and parts of conventional (portrait) orientation. Otherwise
                        apply the instructions at <xref keyref="rdamP30169/div_i5g_zc4_b2b"
                            >Volumes</xref>.</p>
                </div>
            </div>
            <div id="2c674723-6001-4254-9142-1d4039bf4a74">
                <p outputclass="title" id="64b474aa-cd01-43e6-9af0-30154ca771e6">
                    <xref outputclass="ps_link" id="div_itb_srt_sfb" keyref="rdamP30169/div_itb_srt_sfb">Condition Option</xref>
                </p>
                <div id="0b0e472b-f604-4578-b5aa-d76043dbe129"/>
            </div>
            <div id="68e2e363-48d1-4ebe-8958-1fe11865cdb7">
                <p outputclass="title" id="7edb02b2-80e2-4fd7-806c-3a398c932857">
                    <xref outputclass="ps_link" id="div_sbj_vrt_sfb" keyref="rdamP30169/div_sbj_vrt_sfb">Condition Option</xref>
                </p>
                <div id="c9929d62-fd96-41eb-9ec5-27bd6d7f5dae"/>
            </div>
        </section>
        <section id="a4a57f63-73b8-45b6-a61f-e89232badf4f">
            <title>Slides</title>
            <div id="00f7407e-3b19-47b6-a0df-774b73665e68">
                <p outputclass="title" id="2d5709bb-7c5d-4d44-a20b-456addbc7655">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_jzc_qx5_khb">Slides</xref>
                </p>
                <div id="eac54d25-1ac7-4f49-98e5-897b7b49bad7"/>
            </div>
            <div id="67be6ab5-36e3-4e48-96fc-c613942cfd5c">
                <p outputclass="title" id="9abeff20-9869-42a8-a9b5-5aa519580deb">
                    <xref outputclass="ps_link" id="div_ils_y53_z2b" keyref="rdamP30169/div_ils_y53_z2b">Condition Option</xref>
                </p>
                <div id="722c8f7f-2141-4137-9485-8ec4f55b507f"/>
            </div>
        </section>
        <section id="7bf8823b-681a-43b1-9ae2-f044a6bb1f40">
            <title>Three-dimensional forms</title>
            <div id="f3cc2c8e-c4b9-4e3c-9527-bff650af69e7">
                <p outputclass="title" id="6e3abad9-a010-4be1-9f42-67dfc986524d">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_xbs_wc4_b2b">Three-dimensional forms</xref>
                </p>
                <div id="9f03e97c-b518-4780-8ca5-1b9e139f0d1e"/>
            </div>
        </section>
        <section id="d414e92e-0b52-4ca2-8879-61248b92e53f">
            <title>Globes</title>
            <div id="7d18d9b9-f10f-4635-8dcb-540b9201f967">
                <p outputclass="title" id="dccbdb11-cafd-4227-8bdf-109a70472e4b">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_vxr_p1v_khb">Globes</xref>
                </p>
                <div id="550b8854-1247-4efe-809f-1cf5f515d694"/>
            </div>
            <div id="be6cb545-3d98-491e-bac7-bec642b27cae">
                <p outputclass="title" id="594e3c95-3e04-443e-80ff-e730f13ea8d5">
                    <xref outputclass="ps_link" id="div_ztn_bk4_b2b" keyref="rdamP30169/div_ztn_bk4_b2b">Condition Option</xref>
                </p>
                <div id="f27647bc-224f-42fe-882a-15f5a4c1c126"/>
            </div>
        </section>
        <section id="f9451bf3-fc5a-4290-9aa1-3f6dbf2e5a1e">
            <title>Other three-dimensional forms</title>
            <div id="de8bda69-e51e-4246-834b-67f3b6d6754f">
                <p outputclass="title" id="aa6c60fe-712e-40ae-b3cb-38e2ad321651">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_vmy_dk4_b2b">Other three-dimensional forms</xref>
                </p>
                <div id="06a72d90-a557-47a2-82e5-9bf86344bda1"/>
            </div>
            <div id="04a1d36e-11e3-4c17-b78d-d390f147143f">
                <p outputclass="title" id="09177a5d-1dc4-4a2d-94ab-0a3f065401bb">
                    <xref outputclass="ps_link" id="div_lb5_jtt_sfb" keyref="rdamP30169/div_lb5_jtt_sfb">Condition Option</xref>
                </p>
                <div id="e18f8676-66c4-421e-bd6d-adbbc7ffcb93"/>
            </div>
            <div id="25d782ad-6e9f-4b7e-ae90-3cef98dac566">
                <p outputclass="title" id="3a69b4d9-5e21-45bf-b766-64e746c3df88">
                    <xref outputclass="ps_link" id="div_nb5_jtt_sfb" keyref="rdamP30169/div_nb5_jtt_sfb">Condition Option</xref>
                </p>
                <div id="f7e8e0da-218c-4b0e-8976-5ab82ad8457c"/>
            </div>
            <div id="6174aef1-0d90-4a2c-a088-84adbb0f48d2">
                <p outputclass="title" id="c3ee8101-936b-4816-bbce-3b484c3de238">
                    <xref outputclass="ps_link" id="div_lyc_ltt_sfb" keyref="rdamP30169/div_lyc_ltt_sfb">Condition Option</xref>
                </p>
                <div id="9b707b2b-96bb-43b3-9bae-d416bb562f25"/>
            </div>
        </section>
        <section id="c0322233-b21e-45e2-b367-7c4934a1a5fc">
            <title>Volumes</title>
            <div id="9c9e60da-b158-4c6d-8457-0dbbb3ae929b">
                <p outputclass="title" id="041606c6-eddc-4a28-bbc6-897469a96e44">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_i5g_zc4_b2b">Volumes</xref>
                </p>
                <div id="bb89a183-712b-4138-96ae-09d9f66e7524"/>
            </div>
            <div id="2a3e26ae-2f27-49f4-892c-de652bddaaf0">
                <p outputclass="title" id="70c01be3-d337-405c-a79a-cc5d80d783bd">
                    <xref outputclass="ps_link" id="div_gtl_stt_sfb" keyref="rdamP30169/div_gtl_stt_sfb">Condition Option</xref>
                </p>
                <div id="867fa33e-4eb8-4436-9575-fce2af38216e">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/23cba108-a7a3-4418-a5ae-2a03e0923d51"
                        id="div_ytb_jk3_bqb"/>
                </div>
            </div>
            <div id="3f510fea-b1f9-4208-9688-339d3e9ab3df">
                <p outputclass="title" id="f2794746-cf61-4e2e-9238-0cbc218afe95">
                    <xref outputclass="ps_link" id="div_sx4_b5t_sfb" keyref="rdamP30169/div_sx4_b5t_sfb">Condition Option</xref>
                </p>
                <div id="1533fad7-e135-4cae-8702-cf28c02e00a8">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/21bc3b59-c811-4436-a3b9-9621f38a15c0"
                        id="div_zlc_kk3_bqb"/>
                </div>
            </div>
            <div id="33e461b5-609b-40f1-bf46-c011a1a35e5a">
                <p outputclass="title" id="3f4d6282-b154-48d6-a37a-3b89dd96936f">
                    <xref outputclass="ps_link" id="div_usk_5k4_b2b" keyref="rdamP30169/div_usk_5k4_b2b">Condition Option</xref>
                </p>
                <div id="feeb0ec2-f4db-4a1a-ae2d-0cc199593c9c">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/17269139-63ce-41cd-a4da-674acafc1343"
                        id="div_sds_lk3_bqb"/>
                </div>
            </div>
            <div id="ca04546d-b419-48fa-8ff9-0495449e586b">
                <p outputclass="title" id="7ed3e840-707f-4fde-b287-2ea6980d8a75">
                    <xref outputclass="ps_link" id="div_cvf_2lq_sfb" keyref="rdamP30169/div_cvf_2lq_sfb">Condition Option</xref>
                </p>
                <div id="c2aeb013-111e-4bd6-a09b-98116927cfe3">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/80af1ffa-9e9a-43da-afaa-c8cdb4aa0545"
                        id="div_rsp_mk3_bqb"/>
                </div>
            </div>
            <div id="cf72c411-1235-4772-baae-3e844f61460e">
                <p outputclass="title" id="632b3e5a-d8f6-4e7f-84e1-cda2a3c9d1f4">
                    <xref outputclass="ps_link" id="div_ac3_1l4_b2b" keyref="rdamP30169/div_ac3_1l4_b2b">Condition Option</xref>
                </p>
                <div id="91551c6d-2cd6-4d53-9ab0-24d2183d852c">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/013613f3-89c0-43c6-9b63-e94c26929103"
                        id="div_wzz_nk3_bqb"/>
                </div>
            </div>
            <div id="759807e1-13e8-484f-ba2c-224cae5ffd11">
                <p outputclass="title" id="bd729081-dbe3-4866-800b-0438cb1283e6">
                    <xref outputclass="ps_link" id="div_rck_dl4_b2b" keyref="rdamP30169/div_rck_dl4_b2b">Condition Option</xref>
                </p>
                <div id="62d24c13-e5f4-499e-99c0-ec9df2c9a044"/>
            </div>
            <div id="2d53d606-623d-494e-b0cb-66f3cab36ba3">
                <p outputclass="title" id="f230ffcf-2539-4b2d-926e-7e1390bd4e1d">
                    <xref outputclass="ps_link" id="div_yr5_kv3_z2b" keyref="rdamP30169/div_yr5_kv3_z2b">Condition Option</xref>
                </p>
                <div id="f5d1c0a4-09d0-4ce6-bd29-d544fbc7e704"/>
            </div>
            <div id="dc7a63a6-5740-469b-86b3-7232ba8a8869">
                <p outputclass="title" id="192f3cb3-d8f3-47b4-9c42-b4084c75f360">
                    <xref outputclass="ps_link" id="div_jdn_fl4_b2b" keyref="rdamP30169/div_jdn_fl4_b2b">Condition Option</xref>
                </p>
                <div id="b64fe24f-769d-45e0-b92d-4aa2b67bc673"/>
            </div>
        </section>
        <section id="58a316d4-56cb-4e4a-810f-f8673ac1f654">
            <title>Dimensions of container</title>
            <div id="3e208e9e-b449-4980-88d5-58306571b629">
                <p outputclass="title" id="83252c7c-3d54-4cce-b1c7-6d34261beb9f">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_alc_bd4_b2b">Dimensions of container</xref>
                </p>
                <div id="dc322f36-d821-47d6-a1ae-198016e7e7fe"/>
            </div>
            <div id="f4eadb51-b704-494d-9f89-cd11f28f63d2">
                <p outputclass="title" id="13793f58-66f6-4156-8d99-af7a4b3a9865">
                    <xref outputclass="ps_link" id="div_hxb_ygt_b2b" keyref="rdamP30169/div_hxb_ygt_b2b">Condition Option</xref>
                </p>
                <div id="4cc014fb-79e5-4a7f-b583-d47e061bbf04"/>
            </div>
            <div id="74f8db90-ac8c-4f8a-82d0-eee3816297a5">
                <p outputclass="title" id="00a1d79f-6843-41e0-af23-7f446fae02c1">
                    <xref outputclass="ps_link" id="div_gbj_vv3_z2b" keyref="rdamP30169/div_gbj_vv3_z2b">Condition Option</xref>
                </p>
                <div id="addbe1f2-cf33-42ed-9152-8819ad8f02d6"/>
            </div>
            <div id="07ac5403-6eb8-4ff9-af64-0af9349bc0b8">
                <p outputclass="title" id="f1955e1d-197f-41c2-8d7f-7839b2c8dc23">
                    <xref outputclass="ps_link" id="div_xj2_1w3_z2b" keyref="rdamP30169/div_xj2_1w3_z2b">Condition Option</xref>
                </p>
                <div id="7b18d16c-0515-4410-8898-1f83f6cad90f"/>
            </div>
        </section>
        <section id="f91c3cb0-1807-4e19-bcd4-ffb7eaab93eb">
            <title>Multiple unit manifestations</title>
            <div id="9421d39b-471c-4b42-9eea-e9e319c7b14b">
                <p outputclass="title" id="7aef07dc-678f-481a-a65f-a1cbe167ebde">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_qvn_cd4_b2b">Multiple unit manifestations</xref>
                </p>
                <div id="f5e02d32-252b-4b38-a987-0752dbdd468f">
                    <p id="p_mcq_tk3_bqb">For notated music resources, refer first to the
                        instructions at <xref keyref="rdamP30169/div_ecg_g3t_b2b">Notated
                            music</xref>.</p>
                </div>
            </div>
            <div id="d7794f92-3c07-43b7-938d-4dbb58001087">
                <p outputclass="title" id="8b0703a9-e409-44eb-89f5-58fe86f88400">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30169/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="5f867977-6faa-402e-94ed-2214325d7c19"/>
            </div>
            <div id="90760e8f-35f3-4def-9a8a-95914d662f83">
                <p outputclass="title" id="0396d49a-6e89-44da-b4e5-094b2c48476a">
                    <xref outputclass="ps_link" id="div_v1t_b3t_b2b" keyref="rdamP30169/div_v1t_b3t_b2b">Condition Option</xref>
                </p>
                <div id="06c3c283-58d5-4e94-a232-9321394cd7c8"/>
            </div>
            <div id="13cd2cc8-4d05-4cfd-995a-0d6fc71d3e6f">
                <p outputclass="title" id="94fc8bfc-9fe8-4cb4-ab50-0729b96667ae">
                    <xref outputclass="ps_link" id="div_pqq_d3t_b2b" keyref="rdamP30169/div_pqq_d3t_b2b">Condition Option</xref>
                </p>
                <div id="22ab2dea-a61b-4413-b073-f6538e68751d"/>
            </div>
            <div id="bb6a82b5-6eec-461f-b661-82d350bc44a9">
                <p outputclass="title" id="6f9d85c2-316a-4962-8592-b2f4abc22c01">
                    <xref outputclass="ps_link" id="div_ags_3fj_z2b" keyref="rdamP30169/div_ags_3fj_z2b">Condition Option</xref>
                </p>
                <div id="a6c65b1d-8625-42aa-9324-6a4eb1181895"/>
            </div>
        </section>
        <section id="c2439e4c-04af-4a95-84ab-70ed1ca0b1a2">
            <title>Unbound sheets of text</title>
            <div id="a0c33830-9636-44d4-9d81-7034669dfbda">
                <p outputclass="title" id="88001949-f088-4209-90ea-728b747b9a68">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_vvr_dfj_z2b">Unbound sheets of text</xref>
                </p>
                <div id="15af2000-4e1a-4483-88b9-344b1f288a60">
                    <p id="p_i42_yk3_bqb">Also consider these instructions to apply to notated music
                        resources.</p>
                </div>
            </div>
            <div id="429cc001-b860-42bc-b892-5cb61403e2c7">
                <p outputclass="title" id="c79350b6-ac50-4628-bd22-2f287779fb25">
                    <xref outputclass="ps_link" id="div_bwr_dfj_z2b" keyref="rdamP30169/div_bwr_dfj_z2b">Condition Option</xref>
                </p>
                <div id="b622e92b-b32b-4163-aaf8-bd5bf1b99757">
                    <p id="p_sbd_zr3_bqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_kzm_zr3_bqb"
                        /></p>
                </div>
            </div>
            <div id="4526a368-de4f-4d7c-9256-9b5af85a2883">
                <p outputclass="title" id="d3790631-c1af-4da9-95d9-1d92b4682f6d">
                    <xref outputclass="ps_link" id="div_td1_wfj_z2b" keyref="rdamP30169/div_td1_wfj_z2b">Condition Option</xref>
                </p>
                <div id="b1e6363e-f5d5-4e6e-9094-cfcc3da6cd4c">
                    <p id="p_dfv_zs3_bqb">For notated music issued as two or more nested folded
                        sheets, or one or more nested folded sheets with one or more unfolded sheets
                        in the middle, and intended to be read as consecutive pages, apply the
                        instructions at <xref keyref="rdamP30169/div_i5g_zc4_b2b"
                        >Volumes</xref>.</p>
                </div>
            </div>
        </section>
        <section id="86659a3e-5c16-489e-8dec-b1e375629c94">
            <title>Notated music</title>
            <div id="f6407ce4-d5ba-4b40-bfd9-431859f807de">
                <p outputclass="title" id="66424f4a-7480-4090-bed0-de7d13ad5256">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_ecg_g3t_b2b">Notated music</xref>
                </p>
                <div id="708c9df6-d646-46c9-b3a8-fc298913c970"/>
            </div>
            <div id="f25acd21-593c-4d12-be99-07d3fefdf2c2">
                <p outputclass="title" id="03eba281-a41c-44ce-8e47-77cd76bae9f0">
                    <xref outputclass="ps_link" id="div_kcg_g3t_b2b" keyref="rdamP30169/div_kcg_g3t_b2b">Condition Option</xref>
                </p>
                <div id="4ffb9794-996f-47aa-bf2f-344d22188a5a">
                    <div conkeyref="b_bp_mla/div_wny_w5t_1qb" id="div_uwz_nl3_bqb"/>
                    <p id="p_k1x_pl3_bqb">If carriers of the same type are of different sizes, use
                        cataloger's judgment in deciding the order.</p>
                    <p id="p_qg1_rl3_bqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_btl_rl3_bqb"/>Record dimensions of a carrier in field 300 $c
                        following the extent of that same carrier in 300 $a. Record carriers of
                        different sizes in separate 300 fields; alternatively, record separate
                        occurrences of $c and $a within the same 300 field.</p>
                </div>
            </div>
        </section>
        <section id="dd44d3ee-1316-49ed-9cdc-657acff725f0">
            <title>Manifestations in two or more containers</title>
            <div id="1ff3aec6-aaf7-4aea-bdcf-689e81b07f07">
                <p outputclass="title" id="eeb09300-c78e-49a3-99f4-4fc1fdc63065">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_b5p_dd4_b2b">Manifestations in two or more containers</xref>
                </p>
                <div id="0460ac04-cb98-4221-8a24-95ac1e05a3ac"/>
            </div>
            <div id="5052b452-28ed-4a0d-ae95-644f0f873abc">
                <p outputclass="title" id="036d2466-c9a1-4926-a5d3-954b785b232e">
                    <xref outputclass="ps_link" id="div_bzt_53t_b2b" keyref="rdamP30169/div_bzt_53t_b2b">Condition Option</xref>
                </p>
                <div id="eb4c08d3-2d6d-4073-98eb-212645da1ce4">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/40f3ade7-8608-42f2-8fa8-58ca889d6ecc"
                        id="div_tgy_jl3_bqb"/>
                </div>
            </div>
            <div id="1a2ee3ea-d604-4d50-9508-d92923e0b2e7">
                <p outputclass="title" id="b0079115-f9e2-4bb6-bdcb-8e3aee3dd45a">
                    <xref outputclass="ps_link" id="div_o5l_y3t_b2b" keyref="rdamP30169/div_o5l_y3t_b2b">Condition Option</xref>
                </p>
                <div id="4569dc92-f8f4-49ba-9665-b54a8f06b4c6">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_dimensions.dita#ala-c8f0cea3-9bbb-3e54-9c40-804833a37d9e/68a1a3b5-7022-4e30-ba17-7d68d78f151b"
                        id="div_brx_kl3_bqb"/>
                </div>
            </div>
        </section>
        <section id="5b036f4a-3955-40e8-9a62-430fcfacfbcf">
            <title>Change in dimensions</title>
            <div id="c4cb7b98-6f43-4f8e-a308-e848d727ccd0">
                <p outputclass="title" id="9bcbe384-a088-4d74-a250-70d91ffed000">
                    <xref outputclass="ps_link" keyref="rdamP30169/div_sz2_gd4_b2b">Change in dimensions</xref>
                </p>
                <div id="9fa7f55c-ce2b-4254-82d4-35380d33b0bb"/>
            </div>
        </section>
        <section id="1ea5da52-9031-48b2-a495-678b91c3288b">
            <title>Recording a structured description</title>
            <div id="7d2e62d1-94eb-4579-8214-4b440db1dacf">
                <p outputclass="title" id="9f850c8c-2917-423e-9730-c7672c4062c5">
                    <xref outputclass="ps_link" keyref="rdamP30169/e6d9d631-286e-4c22-98e3-cd80e2b252d2">Recording a structured description</xref>
                </p>
                <div id="d520405a-3b16-4cfc-8467-9f6bc2248263"/>
            </div>
        </section>
        <section id="60b560b5-2726-41c5-9371-42c4f040828c">
            <title>Recording an identifier</title>
            <div id="1aa04973-ada4-4290-8aa2-66d9e90cf8c8">
                <p outputclass="title" id="37116e4a-14c7-4eb9-9872-4cdc656f84f6">
                    <xref outputclass="ps_link" keyref="rdamP30169/8552daf2-5088-4bbb-a157-8805ae1ea46b">Recording an identifier</xref>
                </p>
                <div id="907cd5a1-a8ba-4f74-a7ed-e7bdc8698b73"/>
            </div>
        </section>
        <section id="2cae6743-1d71-4e66-b318-f46948d21c87">
            <title>Recording an IRI</title>
            <div id="5ec2e77f-0067-487c-b352-f2a2187f49ae">
                <p outputclass="title" id="1ebe5eec-084d-4c06-a14c-e379a6600be7">
                    <xref outputclass="ps_link" keyref="rdamP30169/91fbb26d-977d-402f-9258-11cab6139219">Recording an IRI</xref>
                </p>
                <div id="e9233aac-81bd-462c-9832-367370e1a5e1"/>
            </div>
        </section>
    </body>
</topic>