<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-3883d0cf-6320-32a5-98ca-9a9a78746602" xml:lang="en-US">
    <title>Music Library Association Best Practices for playing speed</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="fd40c2d2-dd8f-4a44-bdfa-3ad6b4aadb67">
            <title>Prerecording</title>
            <div id="5016eed0-6c3b-4c68-9661-3dc61d99202a">
                <p outputclass="title" id="788c9c3a-fd9b-46a6-9305-351ec57f1647">
                    <xref outputclass="ps_link" keyref="rdamP30201/0b76706e-8372-4083-871e-c99c1db06761">Prerecording</xref>
                </p>
                <div id="9610dfe3-e21b-4620-b595-c48b9ff2c395">
                    <p id="p_q4l_pmf_cqb"><ph conkeyref="b_bp_mla/ph_owx_hxs_qpb"
                            id="ph_ilg_qmf_cqb"/>for disc-based, cylinder-based, or tape-based audio
                        carriers. For guidance and examples refer to <ph
                            conkeyref="b_bp_mla/p_r2t_4hh_r4b" id="ph_o4y_smf_cqb"/>
                        <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b" id="ph_cqh_tmf_cqb"/>.</p>
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/7ed4ad0d-8f07-4a52-b71b-ac526392ca13"/>
                </div>
            </div>
        </section>
        <section id="e4c0a7cc-113e-4982-bb8c-5dc67c29ba04">
            <title>Recording</title>
            <div id="1bf032b8-cc04-472c-a782-60404876b623">
                <p outputclass="title" id="ef90c2be-f8a9-4952-a2e6-395f03d0f72b">
                    <xref outputclass="ps_link" keyref="rdamP30201/f31864db-1954-4332-91d8-4c7479efe0f0">Recording</xref>
                </p>
                <div id="6afc6778-bf84-4c0f-b044-e81dc2528198">
                    <p id="p_w3v_tmf_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_wvk_5mf_cqb"/><ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b"
                            id="ph_fc2_vmf_cqb"/>field 007 byte 3. Also, if feasible: <ph
                            conkeyref="b_bp_mla/ph_amr_rgd_z4b" id="ph_fnn_xmf_cqb"/>field 344
                        subfield $c.</p>
                </div>
            </div>
            <div id="d6c14097-9353-47db-ba96-f5ad67a7e9e8">
                <p outputclass="title" id="dfe86e8e-4a66-4cdb-b070-c59d110db554">
                    <xref outputclass="ps_link" keyref="rdamP30201/div_a3m_3nl_12b">Option</xref>
                </p>
                <div id="0eccd3ee-e608-44ff-80cb-a8ed37b04e08">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/2085ee53-69b8-4109-9444-a9a25c246932"
                        id="div_msl_4bm_cqb"/>
                </div>
            </div>
            <div id="b87a364d-ecf4-4045-805e-7ebc794c8c8d">
                <p outputclass="title" id="72aa078f-ef84-4c8f-8068-2020b5dd7db5">
                    <xref outputclass="ps_link" keyref="rdamP30201/div_uvc_vnl_12b">Option</xref>
                </p>
                <div id="20dd6870-ede4-46da-bc09-d23a593146c6">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/91e70d85-32ad-4d4e-b61a-224426ffd9cf"
                        id="div_w4y_4bm_cqb"/>
                </div>
            </div>
            <div id="dbdd2222-9599-49b5-8e8f-a46f15509527">
                <p outputclass="title" id="4e26cf48-4f30-45a3-a26d-1e546a09030b">
                    <xref outputclass="ps_link" keyref="rdamP30201/div_vgb_wnl_12b">Option</xref>
                </p>
                <div id="e3eb12a3-7256-407c-ac3b-be67cedb60e2">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/9b1af4d3-d24b-447a-9d3b-c6078f3bf781"
                        id="div_jkl_pbm_cqb"/>
                </div>
            </div>
            <div id="a5e35439-3c52-4e28-8459-d10f3c0a0ee0">
                <p outputclass="title" id="a8c30e64-c147-472b-80db-9e17e7030c6b">
                    <xref outputclass="ps_link" keyref="rdamP30201/div_anm_wnl_12b">Option</xref>
                </p>
                <div id="4adf4e20-bdb9-4361-a76b-1c50673fa8ac">
                    <p id="p_mg1_5bm_cqb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_s4h_wbm_cqb"
                        />if the manifestation provides a playing speed in cm/s or as directed by
                        local policy. Otherwise choose ips or cm/s according to cataloger's
                        judgment.</p>
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/a97d5a06-840a-4e7c-8977-3c5f5d9232c1"
                        id="div_oww_pbm_cqb"/>
                </div>
            </div>
            <div id="2ef99378-8cc0-4707-b05a-1998d4b0e257">
                <p outputclass="title" id="9b3b4cc9-de97-4339-bc08-bd7df5ad2770">
                    <xref outputclass="ps_link" keyref="rdamP30201/div_fbt_wnl_12b">Option</xref>
                </p>
                <div id="d45d9852-e599-48f1-88b5-8dfd860eb01a">
                    <p id="p_nt3_dcm_cqb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_lw4_dcm_cqb"
                        />if the manifestation provides a playing speed in ips or as directed by
                        local policy. Otherwise choose ips or cm/s according to cataloger's
                        judgment.</p>
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/34063c85-0e77-4f44-a118-7df20ad79dbb"
                        id="div_w4k_qbm_cqb"/>
                </div>
            </div>
            <div id="833a2c50-2968-46fc-9641-ffecabf5ed30">
                <p outputclass="title" id="15fc7bd2-30ce-40b6-a6d1-9d63ad88237e">
                    <xref outputclass="ps_link" keyref="rdamP30201/div_l2z_wnl_12b">Option</xref>
                </p>
                <div id="a71a0cd4-f3e8-47e6-b993-4d1b5d00abbf">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/38f0b422-0a28-4619-9308-e86133403a25"
                        id="div_scw_qbm_cqb"/>
                </div>
            </div>
        </section>
        <section id="e7330936-ee8f-431a-94c7-41836026c057">
            <title>Recording an unstructured description</title>
            <div id="010337d5-548b-45c8-8f33-adc36671a0d5">
                <p outputclass="title" id="51fe5948-4d36-4c01-8fc3-03ee7c9d3953">
                    <xref outputclass="ps_link" keyref="rdamP30201/2247e748-86bf-4735-ad3a-ba5336be4aa3">Recording an unstructured description</xref>
                </p>
                <div id="8212a329-8093-4cf7-b016-c868cffa28ee"/>
            </div>
            <div id="1f4bbeb6-e4ba-4ff2-82f5-0292293933c3">
                <p outputclass="title" id="022e1641-8ac7-436d-bcea-3d2442ae2735">
                    <xref outputclass="ps_link" id="div_rpm_hhj_mhb" keyref="rdamP30201/div_rpm_hhj_mhb">Option</xref>
                </p>
                <div id="d6f5eef8-1598-4852-aa5a-7c85189affc0">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/ac014264-a4f4-4c97-88d1-e2b5302b7cb8"
                        id="div_a1x_3cm_cqb"/>
                </div>
            </div>
            <div id="c16cb8df-8325-4eb0-9b71-38118c0b77bc">
                <p outputclass="title" id="0cfd974b-77a2-4a3b-a268-186a1cab9ca7">
                    <xref outputclass="ps_link" id="div_qr1_3hj_mhb" keyref="rdamP30201/div_qr1_3hj_mhb">Option</xref>
                </p>
                <div id="45996e09-54f7-4787-a18b-ab4d6847347a">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/26248128-e1dc-4757-a75d-9438ae8fcdbc"
                        id="div_r3h_jcm_cqb"/>
                </div>
            </div>
            <div id="734e6eba-dd21-4e22-affc-693b4276b75d">
                <p outputclass="title" id="5ca4cf2d-1326-4adb-ab1a-e57ed1ed56f5">
                    <xref outputclass="ps_link" id="div_ky2_njs_vfb" keyref="rdamP30201/div_ky2_njs_vfb">Option</xref>
                </p>
                <div id="d6e3ee51-5737-474a-bae2-457da644337c">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/19a0ecd4-6e65-443d-8e3b-36a7fdeb2573"
                        id="div_vbt_jcm_cqb"/>
                </div>
            </div>
        </section>
        <section id="24af19db-9d13-4d79-b059-45476b425271">
            <title>Recording a structured description</title>
            <div id="9a31852b-4b60-402c-9687-49ff18b4a87d">
                <p outputclass="title" id="e40905ee-36ce-4a93-bac1-f7405a70cbc9">
                    <xref outputclass="ps_link" keyref="rdamP30201/405b6a3d-07dc-46d0-8422-27dcd0c51388">Recording a structured description</xref>
                </p>
                <div id="fd3293d3-207c-4016-9f92-5c4cce9cbd3b"/>
            </div>
            <div id="0797d741-d266-43e6-964e-d9b6299961ef">
                <p outputclass="title" id="92040282-070b-4fb1-9b15-aa75eaefa69e">
                    <xref outputclass="ps_link" id="div_xgr_3hj_mhb" keyref="rdamP30201/div_xgr_3hj_mhb">Option</xref>
                </p>
                <div id="55342787-deb3-4057-a879-7d2f2e53994f">
                    <p id="p_hw5_kcm_cqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_rx1_scm_cqb"
                        /> Prefer terms from the <ph conkeyref="b_bp_mla/ph_jwk_jdm_cqb"
                            id="ph_jl1_q3m_cqb"/> vocabulary encoding scheme.</p>
                </div>
            </div>
            <div id="cc81d5de-8575-4bec-9d8e-67f7b7d11a4a">
                <p outputclass="title" id="521644c7-24ec-4f1c-8f65-2884769982e6">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30201/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="788a8985-fba3-4ef6-97dc-4551020221b7">
                    <p id="p_wzd_mcm_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_jpb_ncm_cqb"/><ph conkeyref="b_bp_mla/ph_ivd_znt_cqb"
                            id="ph_cny_b4t_cqb"/></p>
                </div>
            </div>
            <div id="36a15db4-9459-4505-8b4a-31c11bad5d12">
                <p outputclass="title" id="c6c28653-6032-44f4-a2bd-ea78ebc43239">
                    <xref outputclass="ps_link" id="div_wgp_k5h_nhb" keyref="rdamP30201/div_wgp_k5h_nhb">Condition Option</xref>
                </p>
                <div id="dddc3da1-8513-4a23-935c-f2d60b1ca065">
                    <p id="p_rvd_ycm_cqb"><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b" id="ph_jsk_ycm_cqb"
                        /></p>
                </div>
            </div>
        </section>
        <section id="d41efce7-c906-49ac-aa55-381d875bf61f">
            <title>Recording an identifier</title>
            <div id="f618b34a-dae0-4ca7-b27a-bc77944bb7f2">
                <p outputclass="title" id="368dcef7-c6c9-47bf-b4fd-b440d0d36854">
                    <xref outputclass="ps_link" keyref="rdamP30201/ec95b4a7-890e-47f3-9dde-aa3277ce77c0">Recording an identifier</xref>
                </p>
                <div id="49c2d0f5-084f-4404-b0ee-443e410632d7"/>
            </div>
            <div id="6a19a9fb-0ac6-40df-8908-c33d508c8f6d">
                <p outputclass="title" id="d590a03b-fc6d-4473-b0d2-e1ef55955fb1">
                    <xref outputclass="ps_link" id="div_mzb_khj_mhb" keyref="rdamP30201/div_mzb_khj_mhb">Option</xref>
                </p>
                <div id="8ce816fb-5edb-45d0-ae71-65eb264cf839">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/f85b5a99-0e1a-4cc2-acce-7c228b75fe21"
                    />
                </div>
            </div>
            <div id="d3a21800-35ed-4429-953a-1d5e46f12930">
                <p outputclass="title" id="a7826b75-16a0-4255-8936-d58940d4cb91">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30201/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="13c81592-b082-45d5-9a49-958949c44224">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/c6e7be02-2655-47ca-b97f-a968fb247468"
                    />
                </div>
            </div>
        </section>
        <section id="f13d857f-3bd0-41d2-884d-ba25e11477e7">
            <title>Recording an IRI</title>
            <div id="8beeec2b-0d50-463e-8f10-bbb7a1038a8d">
                <p outputclass="title" id="9d402ecf-7cdd-4071-bc24-9e592beedaf8">
                    <xref outputclass="ps_link" keyref="rdamP30201/961bcc26-5cd6-4454-9151-8d2901251f00">Recording an IRI</xref>
                </p>
                <div id="bb00b643-1597-4cf8-8bba-8d0643a4659c"/>
            </div>
            <div id="037236b3-c964-49dc-87f8-8d02d8a39520">
                <p outputclass="title" id="51fa4382-6450-49b7-b3b7-b2e2500a8206">
                    <xref outputclass="ps_link" id="div_o5j_lhj_mhb" keyref="rdamP30201/div_o5j_lhj_mhb">Option</xref>
                </p>
                <div id="e6a6734e-77d1-4628-9b4b-eab4cdc5efc2">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_playing_speed.dita#ala-e6c7592a-5848-3049-a96f-c2f28e752378/c102b7e3-c51e-4c37-92db-7a1fdc9104e5"
                    />
                </div>
            </div>
        </section>
    </body>
</topic>