<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-50397442-bc21-3b43-a598-fa89e81dfe69" xml:lang="en-US">
    <title>Music Library Association Best Practices for statement of responsibility</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e2f21c67-1b2b-4acb-be05-8ac1332e2b8a">
            <title>Prerecording</title>
            <div id="d2fd0e18-b1c7-4941-8a90-d513837401c5">
                <p outputclass="title" id="fadf8110-9a62-4b75-ab58-f2c66980fb26">
                    <xref outputclass="ps_link" keyref="rdamP30117/45992ab3-a689-4c33-b3b8-4cdc9a58d6ca">Prerecording</xref>
                </p>
                <div id="63d090ce-61d7-4eed-9782-4a53bdfcd1a4"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_vtg_bdh_r4b"
                        id="ph_wd5_wks_v4b"/></div>
            </div>
            <div id="0504f0fc-1fd3-4237-86ab-78dd89e03ba1">
                <p outputclass="title" id="f4fdfb35-bd33-4fb3-9da5-26baf5bbdb40">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_hfj_dy1_xgb">Condition Option</xref>
                </p>
                <div id="9fde628d-8b22-467d-94d4-12ddd685b77f"/>
            </div>
            <div id="8e85a92d-f048-428b-ab0b-9355a26c4b70">
                <p outputclass="title" id="da866fcf-f295-4628-8f85-f68838afa50d">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_p1k_zz1_xgb">Condition Option</xref>
                </p>
                <div id="294481da-bb09-4ebd-8030-5aad969fe434">
                    <p id="p_w1y_zls_v4b"><ph
                            conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                            id="ph_k4r_2ls_v4b"/> for editors, arrangers, translators, solo
                        performers, conductors, and performing ensembles in manifestations of
                        notated or performed music. Use cataloger's judgment for other types of
                        agent associated with expressions.</p>
                    <p id="p_lsb_3ls_v4b">If feasible, also record structured descriptions (that is,
                        authorized access points) for Expression: <xref keyref="rdaeP20053">creator
                            agent of expression</xref> for agents associated with expressions named
                        in a statement of responsibility. Generally do not give access points for
                        members of a performing ensemble if already giving an access point for the
                        ensemble.</p>
                </div>
            </div>
            <div id="d6ffa64d-157b-42b8-b740-d24bc0bf83eb">
                <p outputclass="title" id="452581ea-c1e7-4590-8a9b-fd75e6d3e811">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_f5p_dcb_xgb">Condition Option</xref>
                </p>
                <div id="c6765168-e813-4a5b-8128-b867025543da"/>
            </div>
            <div id="690ec670-961a-414d-849d-fdb7e6c9b1ff">
                <p outputclass="title" id="a94e0c17-02b3-4c9d-b502-d55ea94e37c1">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_h5p_dcb_xgb">Condition Option</xref>
                </p>
                <div id="ffa9cd11-69a5-41fd-b757-3ebfcb1fe2c4"/>
            </div>
            <div id="b5545abf-1762-4f0c-8076-6ea81746b59d">
                <p outputclass="title" id="992e1d50-ef55-4450-b44d-4a41539c68a3">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_xyd_5db_xgb">Condition Option</xref>
                </p>
                <div id="c399ec6e-33b8-4f15-8ecc-e82f18033548"/>
            </div>
            <div id="86d36cbd-76c9-42cc-a63f-b81147665088">
                <p outputclass="title" id="d1c10b4e-d2e6-45ce-8b72-dcedacfc13f5">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_mt2_zb1_lmb">Condition Option</xref>
                </p>
                <div id="bcf19015-89df-4f47-832a-cdc2dd064040"/>
            </div>
            <div id="30084197-2a35-4000-b09a-ce6121a3ff2c">
                <p outputclass="title" id="3a1548b2-8524-4975-8c52-efdf9eb3dfa9">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_ot2_zb1_lmb">Condition Option</xref>
                </p>
                <div id="14bc974f-28b6-45da-a367-941322c141a8"/>
            </div>
        </section>
        <section id="27306ab6-1e4f-40cb-ba13-3506648d28f0">
            <title>Recording</title>
            <div id="221faf0b-ffc9-48cd-997c-7051d56f6c4d">
                <p outputclass="title" id="725f1de3-640a-4900-add6-74e19fde30d1">
                    <xref outputclass="ps_link" keyref="rdamP30117/a2505e37-d8a9-4406-82c0-d778ba92b714">Recording</xref>
                </p>
                <div id="5bc10eaf-1b58-4987-8761-30099858ef54"/>
            </div>
        </section>
        <section id="36c8b04b-2dbb-43ce-90a5-e5b650011a11">
            <title>Recording an unstructured description</title>
            <div id="7e530d81-dab6-45f0-a28a-35db4b286da0">
                <p outputclass="title" id="d7e02653-b679-498b-9395-9c1effeefeea">
                    <xref outputclass="ps_link" keyref="rdamP30117/4bbb5061-f390-4d8a-aae4-2433b9aa86fc">Recording an unstructured description</xref>
                </p>
                <div id="e87ac39a-418c-4d6a-ae15-b5d0c74e6115"/>
            </div>
            <div id="b996b973-f792-4040-8283-9cfa6cb166a6">
                <p outputclass="title" id="c56b08c5-739f-462d-bda7-b29202b4c9b1">
                    <xref outputclass="ps_link" id="div_ml5_jb2_ymb" keyref="rdamP30117/div_ml5_jb2_ymb">Option</xref>
                </p>
                <div id="b7ae7f31-68e1-424c-b188-98fe4f206314"/>
            </div>
            <div id="a2882634-84d7-4fb4-baa1-b7c93eccde89">
                <p outputclass="title" id="61cf8015-f69d-4b5c-b086-933439858b3e">
                    <xref outputclass="ps_link" id="div_uyf_jb2_ymb" keyref="rdamP30117/div_uyf_jb2_ymb">Option</xref>
                </p>
                <div id="307e0ba8-3171-49bd-8075-35888e27034d"/>
            </div>
            <div id="15aadbc9-be9c-4a0c-a19a-78dbd91cbd75">
                <p outputclass="title" id="db83febe-a3fa-44dc-95d8-d0c439bd4b8f">
                    <xref outputclass="ps_link" id="div_kgd_bm1_4hb" keyref="rdamP30117/div_kgd_bm1_4hb">Option</xref>
                </p>
                <div id="569c7519-1137-4f89-8533-16315c0de44b"/>
            </div>
            <div id="d17e0701-1d27-432f-b805-06a9a622d780">
                <p outputclass="title" id="25eca5fe-1933-4e92-bb01-afa19bb9e5d4">
                    <xref outputclass="ps_link" id="div_hw4_zmp_zdb" keyref="rdamP30117/div_hw4_zmp_zdb">Option</xref>
                </p>
                <div id="4911a741-000e-494a-8001-9db3d462597b"/>
            </div>
            <div id="8460d0e4-f564-489c-86fe-cf7545649edb">
                <p outputclass="title" id="952231e2-ede3-4029-94da-61d16843791d">
                    <xref outputclass="ps_link" id="div_hxf_hqp_zdb" keyref="rdamP30117/div_hxf_hqp_zdb">Option</xref>
                </p>
                <div id="a6f8ac0a-eaad-4a4b-aa9a-b4a400a358ad"/>
            </div>
        </section>
        <section id="e867fc59-f3ad-47d3-9a58-fe9210514dbf">
            <title>Statements that name two or more agents</title>
            <div id="48657c30-d5ab-45e3-90f1-8ed3d18a62b6">
                <p outputclass="title" id="d26af313-1913-4b38-8863-7efe84cc1cd6">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_q3d_tlp_zdb">Statements that name two or more agents</xref>
                </p>
                <div id="a4ed6c83-dbd4-4420-a061-69ae53112d4f"/>
            </div>
            <div id="f805a0eb-c3a7-487f-8703-c0e85549623d">
                <p outputclass="title" id="953fd84c-4957-49b5-8ff0-5427ac0efb37">
                    <xref outputclass="ps_link" id="div_wyn_pnp_zdb" keyref="rdamP30117/div_wyn_pnp_zdb">Option</xref>
                </p>
                <div id="e31441be-bced-4f4d-a34b-07f032b69852"/>
            </div>
            <div id="ebbef166-9ca6-4f3d-9e1d-89598dfeeed1">
                <p outputclass="title" id="d65ee312-74a9-4b4f-ae1e-59815e9b738e">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30117/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="3613ba4d-9835-4724-a27d-bc17a028515c"/>
            </div>
            <div id="4b8a06e4-7823-4807-8f14-93a0bcc0599c">
                <p outputclass="title" id="b33bc9f0-db49-4182-b459-ac9be8c623be">
                    <xref outputclass="ps_link" id="div_qhs_f4p_zdb" keyref="rdamP30117/div_qhs_f4p_zdb">Condition Option</xref>
                </p>
                <div id="1b9a16a2-b520-4956-99df-b5024225f282"/>
            </div>
            <div id="f378adef-4ff9-4946-8218-b2f8fae21df1">
                <p outputclass="title" id="a8961e21-6665-4d9b-a5b9-3598356ca1da">
                    <xref outputclass="ps_link" id="div_qsm_fsz_1fb" keyref="rdamP30117/div_qsm_fsz_1fb">Condition Option</xref>
                </p>
                <div id="562d390d-9ae8-410d-9481-bac322514fa3"/>
            </div>
        </section>
        <section id="bcd9809d-34a4-4739-ba13-c3795750c220">
            <title>Two or more statements of responsibility</title>
            <div id="0067e7d9-877e-4007-ade8-47211ae803ec">
                <p outputclass="title" id="04b4bb6d-4ce8-4c2e-969c-c45879fe2692">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_mqy_tlp_zdb">Two or more statements of responsibility</xref>
                </p>
                <div id="46cf262d-2db5-4029-b606-3e7506f7da63"/>
            </div>
            <div id="83b10a9d-d678-4c75-9afd-a01485613e7e">
                <p outputclass="title" id="a6182199-bd33-4c9b-a8b5-95e0d8d7ec42">
                    <xref outputclass="ps_link" id="div_kpw_x4p_zdb" keyref="rdamP30117/div_kpw_x4p_zdb">Condition Option</xref>
                </p>
                <div id="08f91580-d70d-4ab6-adab-3ff91502f2b3"/>
            </div>
            <div id="d50e49b8-a0f1-42d8-aa3f-85b36884c15a">
                <p outputclass="title" id="7f8085b5-c1fe-471e-83cf-fbcb04e9910a">
                    <xref outputclass="ps_link" id="div_tvl_cpp_zdb" keyref="rdamP30117/div_tvl_cpp_zdb">Condition Option</xref>
                </p>
                <div id="750a06d9-9ce5-420d-a5d7-e05aba1400c6"/>
            </div>
            <div id="42b6ee33-c212-4a95-b385-850fa0d9fa71">
                <p outputclass="title" id="d4e33815-abc3-4611-a2d7-014186dc036a">
                    <xref outputclass="ps_link" id="div_cmx_gpp_zdb" keyref="rdamP30117/div_cmx_gpp_zdb">Condition Option</xref>
                </p>
                <div id="a2f2f4ae-f304-40d9-943a-cec9d6705002"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                        id="ph_w3d_rns_v4b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_mnb_hns_v4b"
                        id="ph_ax5_rns_v4b"/> Generally, give statements from prominent sources
                    (e.g., cover, caption, title page verso) before statements from other sources.
                    If giving statements from outside the resource, record them after statements
                    from within the resource and enclose them in square brackets to indicate they
                    come from a source outside the manifestation itself.</div>
            </div>
        </section>
        <section id="f705a265-2a4f-42fe-a300-bc2247038c60">
            <title>Clarification of role</title>
            <div id="5e54bb2d-31bd-4a0e-9293-237ba0921a6d">
                <p outputclass="title" id="afcaa08e-f804-4411-84c9-a8fb3bff8982">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_fxy_5lp_zdb">Clarification of role</xref>
                </p>
                <div id="72b8defa-f628-4e05-9936-3f94565a70de"/>
            </div>
            <div id="b63dd66d-ad2c-4adf-b93e-9b2167cbae5c">
                <p outputclass="title" id="d870bb2a-0069-4d72-811e-7865a4d17bbe">
                    <xref outputclass="ps_link" id="div_j5m_mpp_zdb" keyref="rdamP30117/div_j5m_mpp_zdb">Option</xref>
                </p>
                <div id="4e7d9817-4522-44f1-a713-22687bde222a"/>
            </div>
        </section>
        <section id="3031e254-7006-453d-90c6-c2afeda4e0c5">
            <title>Noun phrases occurring with a statement of responsibility</title>
            <div id="b422f3fc-5546-4e57-aea3-880a3025868a">
                <p outputclass="title" id="92d32b8b-b008-48a2-9c7c-a58b058aedab">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_uhm_vlp_zdb">Noun phrases occurring with a statement of responsibility</xref>
                </p>
                <div id="a26cd4e9-b501-4662-b309-14179165799c"/>
            </div>
            <div id="75b0f5e7-7f51-4211-b42b-431a64e9c781">
                <p outputclass="title" id="2a84d063-b43a-42a4-897a-5b965ef69efa">
                    <xref outputclass="ps_link" id="div_cpd_tpp_zdb" keyref="rdamP30117/div_cpd_tpp_zdb">Condition Option</xref>
                </p>
                <div id="ecf7d464-064d-47da-abed-356a7853b7bb"/>
            </div>
        </section>
        <section id="ba9a80b9-a04a-4fb0-b8a2-e4eca456e4fb">
            <title>Data provenance</title>
            <div id="faa56e6d-bf18-4bda-9f35-8c4dc3b44503">
                <p outputclass="title" id="adfea113-8b03-4e45-9c52-2e89ca3bd24e">
                    <xref outputclass="ps_link" keyref="rdamP30117/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="6ed16e36-8f29-4c08-8c3d-e8cf7497d19c"/>
            </div>
            <div id="06fb2e9e-de30-415c-a993-6c8873792905">
                <p outputclass="title" id="c7abd59a-4b58-40e7-9784-81f89790d17d">
                    <xref outputclass="ps_link" id="div_mr1_zm1_4hb" keyref="rdamP30117/div_mr1_zm1_4hb">Option</xref>
                </p>
                <div id="68cf4f77-4f9e-4db3-9ef2-64aa6badb5af"/>
            </div>
            <div id="14b4915c-3bb4-4ca1-8475-e3d39c99aed4">
                <p outputclass="title" id="45f83602-5f0d-4fa8-8a5a-9af6873971fa">
                    <xref outputclass="ps_link" id="div_nr1_zm1_4hb" keyref="rdamP30117/div_nr1_zm1_4hb">Option</xref>
                </p>
                <div id="5443f723-c186-403c-aee3-4fd8965a7085"/>
            </div>
        </section>
        <section id="79357b94-7f8d-4934-8997-4c3142be31ab">
            <title>Recording a structured description</title>
            <div id="9ff75e08-914b-4061-af44-759e1dc761f7">
                <p outputclass="title" id="c5cc212e-7ddc-46f2-aa28-dbc29b5fb612">
                    <xref outputclass="ps_link" keyref="rdamP30117/fa9f0440-7ffe-4677-b56c-4330e97be4ee">Recording a structured description</xref>
                </p>
                <div id="578e9a4a-157c-481e-9eec-49ed905847ab"/>
            </div>
        </section>
        <section id="6a558b48-c120-4b47-b844-f029c002c2a0">
            <title>Recording an identifier</title>
            <div id="a2c6e556-c550-4c61-9ed9-251b03c129e6">
                <p outputclass="title" id="c47d460c-52f4-4ea3-b8cb-17c4a94be171">
                    <xref outputclass="ps_link" keyref="rdamP30117/ff1b8622-6469-4579-a849-cc8daf08e6b8">Recording an identifier</xref>
                </p>
                <div id="e4799d7e-46e9-440c-a800-a131697e4ba5"/>
            </div>
        </section>
        <section id="84b4786a-5550-4ab6-8268-c97b259b9b50">
            <title>Recording an IRI</title>
            <div id="e4d2b136-239f-4c28-a9fb-1a16d213ec40">
                <p outputclass="title" id="e270c5e4-12ea-43be-82c5-27b8e094cb4a">
                    <xref outputclass="ps_link" keyref="rdamP30117/fbc8917c-e0e5-47a1-a494-30ed2cb5d3d7">Recording an IRI</xref>
                </p>
                <div id="0e5d1a24-aa1f-4ce3-af7a-b5780571668d"/>
            </div>
        </section>
    </body>
</topic>