<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-0b31dee4-baf0-3cf2-a399-e4bf9e62b0c1" xml:lang="en-US">
    <title>Music Library Association Best Practices for parallel other title information</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="f92442a5-3d73-4393-bbaf-f6357996102a">
            <title>Prerecording</title>
            <div id="cc75ed03-ca7d-4faa-a178-4822716ef7d2">
                <p outputclass="title" id="c65fd772-62b5-42df-8495-1e2381e38458">
                    <xref outputclass="ps_link" keyref="rdamP30151/a9553bf5-08a5-445c-bc14-bab05b05893a">Prerecording</xref>
                </p>
                <div id="4f45704d-abb0-4935-9bca-20d1ec0a63c4"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_vtg_bdh_r4b"
                        id="ph_a5l_nfb_54b"/> For guidance on encoding parallel data in MARC see <ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_r2t_4hh_r4b"
                        id="ph_adj_2gb_54b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_svd_ytt_t4b"
                        id="ph_old_fgb_54b"/>.</div>
            </div>
            <div id="423d52b9-ac1c-4a4d-86fb-e08c15849f03">
                <p outputclass="title" id="53154740-f5c8-44af-9084-5ed507be0f84">
                    <xref outputclass="ps_link" keyref="rdamP30151/div_jn4_zz1_cgb">Option</xref>
                </p>
                <div id="d12121d9-9255-4774-85e9-ffade6166792"/>
            </div>
        </section>
        <section id="2cbe6f53-2d83-4354-a607-ee6853710f2c">
            <title>Recording</title>
            <div id="75370d9b-2f2e-4391-8822-25c457e1d86f">
                <p outputclass="title" id="e8cd4338-d648-4a52-b527-a8c1a7f309f5">
                    <xref outputclass="ps_link" keyref="rdamP30151/10bb81ff-338a-485c-ab9d-aeea319f3c3c">Recording</xref>
                </p>
                <div id="9ddc881d-8be8-4396-9027-1537675d9166"/>
            </div>
        </section>
        <section id="be34cdb7-112d-44c3-99ad-3db986714c63">
            <title>Recording an unstructured description</title>
            <div id="280a015b-d327-4f34-b7ac-310b6ed3659d">
                <p outputclass="title" id="c22ad13a-ffb6-41a7-9614-0b5d9196695e">
                    <xref outputclass="ps_link" keyref="rdamP30151/acc5d410-26d7-4af5-a1bb-92fd33c20894">Recording an unstructured description</xref>
                </p>
                <div id="97164e47-cdbc-4a0e-acc1-bdc6542eaa00"/>
            </div>
            <div id="373d7ebb-c279-4c31-bf90-339d06bba7d0">
                <p outputclass="title" id="fa6b72b3-1600-4d8c-b331-1111d91016f3">
                    <xref outputclass="ps_link" id="div_kwr_qfr_hnb" keyref="rdamP30151/div_kwr_qfr_hnb">Option</xref>
                </p>
                <div id="b2d79037-a4a2-44e6-8c2e-239475a9b473"/>
            </div>
            <div id="e6e92efb-f07a-486e-8e9a-940003a137d9">
                <p outputclass="title" id="19ce32f2-b8c0-414b-b6e5-38385c9370f6">
                    <xref outputclass="ps_link" id="div_mwr_qfr_hnb" keyref="rdamP30151/div_mwr_qfr_hnb">Option</xref>
                </p>
                <div id="8cef3e8e-5fd2-4648-8fea-0af98e284e85"/>
            </div>
            <div id="4b5e080b-974e-4547-b6ee-fd44434cf00d">
                <p outputclass="title" id="4e7a16c9-40a4-4206-a2f6-615e523f65b3">
                    <xref outputclass="ps_link" id="div_owr_qfr_hnb" keyref="rdamP30151/div_owr_qfr_hnb">Option</xref>
                </p>
                <div id="148925a7-fcdb-4fc2-82fd-8650c6719151"/>
            </div>
            <div id="2831ee10-d61e-4aa2-b7b6-17db7b638d08">
                <p outputclass="title" id="8ebce4a2-00d8-4dd8-9b7a-7baa708ec4e5">
                    <xref outputclass="ps_link" id="div_uns_qkn_rgb" keyref="rdamP30151/div_uns_qkn_rgb">Condition Option</xref>
                </p>
                <div id="aa0c6081-8d9a-45d3-98c1-0468803fa15b"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_cy2_qfb_54b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_fm3_4ht_t4b"
                        id="ph_rm5_qfb_54b"/></div>
            </div>
            <div id="530f8dc7-7f9f-4cef-801d-d9babc89d26e">
                <p outputclass="title" id="bc749466-3aec-4c2b-ae42-5dc734c8c107">
                    <xref outputclass="ps_link" id="div_g3g_gsc_hhb" keyref="rdamP30151/div_g3g_gsc_hhb">Condition Option</xref>
                </p>
                <div id="6aaf6dac-eca1-48d2-96d8-df8aa4414e6e"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                        id="ph_jrr_sfb_54b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_d3p_tmt_t4b"
                        id="ph_d4l_tfb_54b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"
                        id="ph_ygn_5fb_54b"/></div>
            </div>
            <div id="798a43b5-7f44-402a-8f0b-d9e8a1c3512c">
                <p outputclass="title" id="31652685-e525-471a-ba48-22b475c4feb9">
                    <xref outputclass="ps_link" id="div_f4s_1ph_qhb" keyref="rdamP30151/div_f4s_1ph_qhb">Condition Option</xref>
                </p>
                <div id="bbe5d377-1f1e-46b2-95e0-af9e3248a664"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_elw_gfh_r4b"
                        id="ph_mv5_vfb_54b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_trj_m4t_t4b"
                        id="ph_mrh_wfb_54b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"
                        id="ph_vls_wfb_54b"/></div>
            </div>
        </section>
        <section id="e467575f-d0a4-4563-8252-056b98740ce8">
            <title>Data provenance</title>
            <div id="06264d2f-c18b-4541-aa1b-53c2d03d1922">
                <p outputclass="title" id="9c3c5902-44b2-4c0f-8185-35d333660919">
                    <xref outputclass="ps_link" keyref="rdamP30151/div_qwr_qfr_hnb">Data provenance</xref>
                </p>
                <div id="9c8df3ad-39ce-4589-88ca-d4e394740fb2"/>
            </div>
            <div id="6cd443df-f251-4250-a3c4-92a210c6ecd7">
                <p outputclass="title" id="c0cb9bc4-725f-4d27-9412-2c3725878e68">
                    <xref outputclass="ps_link" id="div_swr_qfr_hnb" keyref="rdamP30151/div_swr_qfr_hnb">Option</xref>
                </p>
                <div id="0ee3b4e9-9a0f-4f54-aa32-7dd70a75c9f1"/>
            </div>
            <div id="935955cf-bcd8-42bf-b06a-92a577a7e327">
                <p outputclass="title" id="963c7a27-54af-4ce3-bd61-447461d4b2a5">
                    <xref outputclass="ps_link" id="div_uwr_qfr_hnb" keyref="rdamP30151/div_uwr_qfr_hnb">Option</xref>
                </p>
                <div id="6cf8b2b8-5554-45a8-ac5c-28d70c6f8e97"/>
            </div>
        </section>
        <section id="a9e6e677-9b91-4da3-98a0-8b9dfe5dd57e">
            <title>Recording a structured description</title>
            <div id="392c7965-9afd-4a6f-a830-90e102fed4e7">
                <p outputclass="title" id="ca39f134-c03e-453b-bbe4-4f5107721322">
                    <xref outputclass="ps_link" keyref="rdamP30151/9bf21f39-e27a-4611-8fcc-a55751274c6a">Recording a structured description</xref>
                </p>
                <div id="7f213746-6bb4-440c-8fec-d512f586b3e1"/>
            </div>
        </section>
        <section id="bba48574-62d0-4fce-ab4d-879f06b9ac9a">
            <title>Recording an identifier</title>
            <div id="a0272e08-58f6-464b-a899-8b0f92404843">
                <p outputclass="title" id="d808c3fa-4e2d-4115-9ec9-109b40ad0792">
                    <xref outputclass="ps_link" keyref="rdamP30151/78bbd4dd-a196-4114-ba6f-9773fbaeaa75">Recording an identifier</xref>
                </p>
                <div id="dce02eaf-1bc5-499a-a39a-e916b169952e"/>
            </div>
        </section>
        <section id="e92caa52-8556-4e3b-ace0-c56f1960e9fc">
            <title>Recording an IRI</title>
            <div id="b74175a4-74d6-4688-8ca3-ca3c22a9d91b">
                <p outputclass="title" id="a99677ce-ed81-4631-b655-cce1a7935e6b">
                    <xref outputclass="ps_link" keyref="rdamP30151/f0d510ca-3e86-44f7-9aaf-894aad025bdd">Recording an IRI</xref>
                </p>
                <div id="40d64ed7-bc19-4967-b995-3c8b723fe02d"/>
            </div>
        </section>
    </body>
</topic>