<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c52269b6-28ec-37ad-892f-8a1fee42cc18" xml:lang="en-US">
    <title>Music Library Association Best Practices for production method</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e139edae-9491-47e4-b3a6-0a0cb86aa8c1">
            <title>Prerecording</title>
            <div id="ed346d92-996f-4b0f-96a1-6a4d90a5574d">
                <p outputclass="title" id="bd3b5a61-ddb2-44b3-9be6-bdae5426fd87">
                    <xref outputclass="ps_link" keyref="rdamP30187/4d805d53-de52-44a2-ad08-435d98ebf40d">Prerecording</xref>
                </p>
                <div id="8057dc06-865d-41b4-8ae9-f2c1f7cdc490">
                    <p id="p_b15_51x_bqb"><ph conkeyref="b_bp_mla/p_pnk_vdh_r4b" id="ph_ilt_v1x_bqb"
                        />if feasible for notated music manuscripts and optical discs recorded via
                        home or small-scale production methods (e.g., CD-R, DVD-R).</p>
                    <p
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/p_vz1_ddx_rnb"
                        id="p_cbz_z1x_bqb"/>
                </div>
            </div>
        </section>
        <section id="3379b6d2-f2df-43da-8838-7fd3b53fd222">
            <title>Recording</title>
            <div id="612baa01-ec42-4bfa-a23e-5639de7339db">
                <p outputclass="title" id="21394c42-18cb-4c24-89f6-79b1d54d5705">
                    <xref outputclass="ps_link" keyref="rdamP30187/c0ab516e-c0c5-43cd-b059-eae454b86e02">Recording</xref>
                </p>
                <div id="a24b9862-7e6b-466a-98f1-42a08c51e704">
                    <p id="p_t2t_bbx_bqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_ojl_cbx_bqb"/><ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"
                            id="ph_tfn_3bx_bqb"/> using field 340 subfield $d. Also record
                        unstructured terms as instructed under <xref
                            keyref="rdamP30187/b31638d9-c2ac-42ee-b81c-0737ecc61887">Recording an
                            unstructured description</xref> in 340 $d. Further explanation and
                        details may be added as a 500 note if needed.</p>
                </div>
            </div>
        </section>
        <section id="609ff4cc-dcc2-4908-9cad-72f6b67e2523">
            <title>Recording an unstructured description</title>
            <div id="98baec00-c93b-4a89-a966-abdb53ac0b94">
                <p outputclass="title" id="275f9f95-55bd-41e9-bd3f-815db4fc4eab">
                    <xref outputclass="ps_link" keyref="rdamP30187/b31638d9-c2ac-42ee-b81c-0737ecc61887">Recording an unstructured description</xref>
                </p>
                <div id="d953b95d-bfb5-4289-b428-45cf90f4a2d4"/>
            </div>
            <div id="22cf0fa6-f278-4345-9622-907065463fdd">
                <p outputclass="title" id="82a45dd6-9f7d-415d-b418-393611cfe635">
                    <xref outputclass="ps_link" id="div_cbl_qr3_mhb" keyref="rdamP30187/div_cbl_qr3_mhb">Option</xref>
                </p>
                <div id="7b1b600e-9254-4a40-a1a6-7c2463cb1976">
                    <p id="p_ugz_gdx_bqb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_cfc_jdx_bqb"
                        />as a last recourse <ph conkeyref="b_bp_mla/ph_mnb_hns_v4b"
                            id="ph_nxy_jdx_bqb"/></p>
                </div>
            </div>
        </section>
        <section id="f29318d6-b4c1-4854-b0a8-60c7ee76c36a">
            <title>Manuscripts</title>
            <div id="992a56bf-51fc-43e1-825d-dfec90152ac2">
                <p outputclass="title" id="b50da5d1-8156-4c76-a712-71125b903907">
                    <xref outputclass="ps_link" keyref="rdamP30187/div_tps_kwb_ycb">Manuscripts</xref>
                </p>
                <div id="899f10bc-6bc5-44d6-b0db-448652ac1b78"/>
            </div>
            <div id="b62f7407-1a01-45b3-8fd6-a8be11733305">
                <p outputclass="title" id="f2c8330a-f191-4d97-988d-dc465c56f427">
                    <xref outputclass="ps_link" id="div_hfg_wms_1fb" keyref="rdamP30187/div_hfg_wms_1fb">Option</xref>
                </p>
                <div id="f6cea045-5bc3-4258-b25b-cc6187bdea85">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/58276357-13a1-432c-85b0-8b1995a95542"
                        id="div_sfv_ndx_bqb"/>
                </div>
            </div>
            <div id="78edf09a-1e5f-4c46-8a5a-9122de905eb4">
                <p outputclass="title" id="031425ad-1816-4af9-87d7-0883954a4538">
                    <xref outputclass="ps_link" id="div_idn_yms_1fb" keyref="rdamP30187/div_idn_yms_1fb">Option</xref>
                </p>
                <div id="d30abb1f-4ff6-4d02-89dc-e246802aa0d8">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/7272b544-9390-4e83-8d7b-123d0dad804f"
                        id="div_qgp_4dx_bqb"/>
                </div>
            </div>
            <div id="94ac7b31-2fc2-4aaa-a425-9ffc30eadd10">
                <p outputclass="title" id="b27ba064-cec4-4d8a-a7ed-0f83a6d66a16">
                    <xref outputclass="ps_link" id="div_q5m_1ns_1fb" keyref="rdamP30187/div_q5m_1ns_1fb">Option</xref>
                </p>
                <div id="665fd74c-7531-4ec6-9560-da1093aa36ba">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/e79200d1-a055-4626-85d3-19b85e376a17"
                        id="div_ws1_pdx_bqb"/>
                </div>
            </div>
            <div id="4a8a341f-9a77-447e-9e86-b54e2872f1d0">
                <p outputclass="title" id="be086433-1857-493e-a4fe-4a6c777e6952">
                    <xref outputclass="ps_link" id="div_oph_mns_1fb" keyref="rdamP30187/div_oph_mns_1fb">Condition Option</xref>
                </p>
                <div id="9e253b1d-86da-4479-8367-ef333dd63903">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/62ff84df-022f-46b0-9f2c-cb08b4e93938"
                        id="div_ph4_pdx_bqb"/>
                </div>
            </div>
            <div id="cda8038d-766e-41e2-8efd-4227b411d878">
                <p outputclass="title" id="6a66a805-4455-4bd3-86ba-1f4056578307">
                    <xref outputclass="ps_link" id="div_xrg_pns_1fb" keyref="rdamP30187/div_xrg_pns_1fb">Condition Option</xref>
                </p>
                <div id="451fcb2f-c827-43fd-95f7-0e7ab6b22c72">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/d8226e1f-97f4-43b7-b2ec-bf387a607e3f"
                        id="div_ywy_pdx_bqb"/>
                </div>
            </div>
            <div id="6811d627-7225-4305-9a2e-616cfbd87584">
                <p outputclass="title" id="cd1568ee-6c31-471e-89a5-d8b561d5421d">
                    <xref outputclass="ps_link" id="div_awp_qns_1fb" keyref="rdamP30187/div_awp_qns_1fb">Condition Option</xref>
                </p>
                <div id="fff2a1bf-0a79-4f0c-9a75-63cb0e87a562">
                    <p id="p_z1n_vdx_bqb">Use the term <term>printout</term> by itself for an
                        unpublished physical copy of a computer-generated notated music
                        resource.</p>
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/1fc80659-6e75-4124-b4cc-e0959740c3e4"
                        id="div_gs3_qdx_bqb"/>
                </div>
            </div>
            <div id="f8bab002-5e8d-4150-b771-c906eda6a68b">
                <p outputclass="title" id="45f4ed19-2bca-4556-a019-51bebf284391">
                    <xref outputclass="ps_link" id="div_yv5_d4s_1fb" keyref="rdamP30187/div_yv5_d4s_1fb">Condition Option</xref>
                </p>
                <div id="62eefe24-db37-4b38-979f-f58d01ccc004">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/42a213fa-02dc-4231-877e-210c5cbf215e"
                        id="div_xmr_qdx_bqb"/>
                </div>
            </div>
            <div id="69657f58-484f-4422-9801-3842258acf12">
                <p outputclass="title" id="a505a66f-2e92-4c9d-9c7c-40083f529d3b">
                    <xref outputclass="ps_link" id="div_zky_qr3_mhb"
                        keyref="rdamP30187/div_zky_qr3_mhb">Option</xref>
                </p>
                <div id="c66b3d58-07b2-4eaf-ad18-003c6137c3e3">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/bb479176-9892-4258-a3b2-0ffb09fb8626"
                        id="div_fdh_rdx_bqb"/>
                </div>
            </div>
            <div id="c6ad4e2a-d41b-4da5-b3e7-27acb6753ac1">
                <p outputclass="title" id="702efdac-244e-41ee-a444-023660fd163c">
                    <xref outputclass="ps_link" id="div_t3b_vjs_vfb"
                        keyref="rdamP30187/div_t3b_vjs_vfb">Option</xref>
                </p>
                <div id="6c01ae24-70a4-4877-b2ac-9caf12929929">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/e5e26a45-b880-43fc-a707-cd89500fa22d"
                        id="div_zh5_rdx_bqb"/>
                </div>
            </div>
        </section>
        <section id="7a7f044a-7ed7-4e64-ae74-974a50de09ac">
            <title>Recording a structured description</title>
            <div id="236fb63e-af50-4825-9f7e-601a18041b42">
                <p outputclass="title" id="43697a1f-76ba-4b7a-8712-739293dfe7c4">
                    <xref outputclass="ps_link" keyref="rdamP30187/f6fced72-7206-44fc-a9fa-e601aafad7f2">Recording a structured description</xref>
                </p>
                <div id="6b481731-5d93-445e-b840-6bff41c832a0"/>
            </div>
            <div id="f2fb5153-4955-4e1b-bc23-07d410f6d45c">
                <p outputclass="title" id="170382c0-8ff3-4021-9abc-c35b7e00a189">
                    <xref outputclass="ps_link" id="div_gtl_tr3_mhb" keyref="rdamP30187/div_gtl_tr3_mhb">Option</xref>
                </p>
                <div id="2d62e21d-021d-45f6-8566-f906885689fa">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/1110b801-1834-44be-b6ec-8fe21528bfea"
                        id="div_flf_c2x_bqb">
                        <p id="p_l5z_22x_bqb">MLA: Record the term <term>burning</term> for a CD-R,
                            DVD-R, or other optical disc created by home or small-scale production
                            methods.</p>
                    </div>
                </div>
            </div>
            <div id="5cc0fc18-a4d9-4a51-a2f2-8076cd71d209">
                <p outputclass="title" id="87f6caf0-abde-4320-8eea-de9bc8c017f6">
                    <xref outputclass="ps_link" id="div_dsr_5r3_mhb" keyref="rdamP30187/div_dsr_5r3_mhb">Option</xref>
                </p>
                <div id="ffc2e7b8-3f24-4088-a7d8-67ca71450808">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_production_method.dita#ala-00f734e5-725e-3376-a2e6-0e68a052aa98/501fda65-9245-4e85-b11c-c38ecb893e65"
                        id="div_d3w_32x_bqb"/>
                </div>
            </div>
            <div id="3e650e4e-a1bb-41b0-9265-dafc7666c2c7">
                <p outputclass="title" id="00598823-2644-4ea9-9732-0621b4a2dd08">
                    <xref outputclass="ps_link" id="div_kyg_d5x_ycb" keyref="rdamP30187/div_kyg_d5x_ycb">Option</xref>
                </p>
                <div id="8ddd85e8-affc-4a54-a178-409a4257b7eb"><ph
                        conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_nl1_t2x_bqb"/><ph
                        conkeyref="b_bp_mla/ph_orq_vnf_1qb" id="ph_ssm_t2x_bqb"/>
                    <term>rdapm</term>.</div>
            </div>
            <div id="586a8552-a5fc-4e7a-a701-f8c17be6936b">
                <p outputclass="title" id="265c4857-06f3-4031-9e68-bea8c5e0c09f">
                    <xref outputclass="ps_link" id="div_hsc_q5s_nhb" keyref="rdamP30187/div_hsc_q5s_nhb">Condition Option</xref>
                </p>
                <div id="1e9cd37e-e56a-47d4-b415-54db5713c16f"/>
            </div>
        </section>
        <section id="3798792b-214d-4a38-91a2-d6b28aef8fb8">
            <title>Recording an identifier</title>
            <div id="99b2e632-0ec9-424a-a618-12264a2142ca">
                <p outputclass="title" id="2522da90-ab98-4324-a6f0-cb16f5d5e22a">
                    <xref outputclass="ps_link" keyref="rdamP30187/adcbd287-732f-4e09-95b4-49354aace833">Recording an identifier</xref>
                </p>
                <div id="69c3a569-dc32-46d3-836e-0222124705d4"/>
            </div>
            <div id="d66969e2-2ac9-4a76-b7e0-3cff0a6caf67">
                <p outputclass="title" id="111d020b-b92f-4cf3-a3c8-78781fafb7ff">
                    <xref outputclass="ps_link" id="div_n22_ghz_tdb" keyref="rdamP30187/div_n22_ghz_tdb">Option</xref>
                </p>
                <div id="358ffd4e-e78e-490c-984f-7317546d6af2"/>
            </div>
            <div id="4cc6bbd1-5347-4716-8cc7-b20f941a7bfb">
                <p outputclass="title" id="bc54bacd-fb7f-4e20-8bdf-dbaab9ccbe03">
                    <xref outputclass="ps_link" id="div_py3_wr3_mhb" keyref="rdamP30187/div_py3_wr3_mhb">Option</xref>
                </p>
                <div id="a79739bc-d72a-424d-9b43-239ec48cd8a0"/>
            </div>
            <div id="0e86847f-c09b-4d34-9b39-567ebe1ca73e">
                <p outputclass="title" id="9b799423-3624-4125-8417-17b56ccb6045">
                    <xref outputclass="ps_link" id="div_rzx_f5x_ycb" keyref="rdamP30187/div_rzx_f5x_ycb">Option</xref>
                </p>
                <div id="6e1eafe8-fae9-4227-9450-5714338570f4"/>
            </div>
        </section>
        <section id="da945f7a-a52d-4328-b550-7bfc79cb50d9">
            <title>Recording an IRI</title>
            <div id="ec3e0d0d-170c-47a9-8d79-5d7e39d539fa">
                <p outputclass="title" id="3a12441c-0b13-4e4b-8958-b8d13e1dc75c">
                    <xref outputclass="ps_link" keyref="rdamP30187/9207452f-2fab-4183-91b3-c17c59737a43">Recording an IRI</xref>
                </p>
                <div id="8f3cfab9-f23a-4015-a18f-d77f745be923"/>
            </div>
            <div id="cc3ab1ee-47a0-43ed-a35f-1a2ce6db6142">
                <p outputclass="title" id="fd3d463c-2bce-4944-b0a8-35541131e914">
                    <xref outputclass="ps_link" id="div_dy3_hhz_tdb" keyref="rdamP30187/div_dy3_hhz_tdb">Option</xref>
                </p>
                <div id="d8c666b7-cb51-4d8f-8209-b53e5c2902ed"/>
            </div>
            <div id="8c0ff60b-f97a-42a6-bb5a-6d98aa3e34ef">
                <p outputclass="title" id="56c57db5-9ced-4627-bca7-afea192df153">
                    <xref outputclass="ps_link" id="div_yqg_xr3_mhb" keyref="rdamP30187/div_yqg_xr3_mhb">Option</xref>
                </p>
                <div id="2f8600f0-c6ff-4fe6-ae0e-e3d3e18d7972"/>
            </div>
        </section>
    </body>
</topic>