<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-86ad6456-0eb0-30b8-a676-ea7333f13b07" xml:lang="en-US">
    <title>Music Library Association Best Practices for statement of responsibility relating to edition</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="9be1166e-2618-4902-aa93-7de02d5dd18a">
            <title>Prerecording</title>
            <div id="ef3d938a-9966-414d-bd9a-affc791abcc8">
                <p outputclass="title" id="3e243ee9-91f0-4cb1-8bc7-5c4e40d5fcb6">
                    <xref outputclass="ps_link" keyref="rdamP30121/360ac77f-6bde-4952-9838-9927f870a356">Prerecording</xref>
                </p>
                <div id="6b0218f6-6bd8-4ec0-bc25-954f1b0e8d40">
                    <p><ph conkeyref="b_bp_mla/p_vtg_bdh_r4b"/></p>
                    <p><ph conkeyref="b_bp_mla/ph_jw5_h5v_t5b"/>
                        <ph conkeyref="b_bp_mla/ph_q4w_1pv_t5b"/><ph conkeyref="b_bp_mla/ph_m5b_xjl_stb"/> under Format-Specific Guidance.</p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/0fcd84fb-f032-49b8-99bf-00360b5f0f74"/>
                </div>
            </div>
            <div id="d50b70ac-2491-4392-97df-b3c9e799edf9">
                <p outputclass="title" id="5a50133a-d9d6-44d2-94ee-21d879ca67d8">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_ay1_pc2_rhb">Option</xref>
                </p>
                <div id="6b5a8591-c988-4e5f-bcdf-eb1059ea198f">
                    <p><ph conkeyref="b_bp_mla/p_lkc_zhh_r4b"/></p>
                </div>
            </div>
        </section>
        <section id="2cc54710-14a8-45d3-9f90-080a2ab28cc0">
            <title>Recording</title>
            <div id="c551a8ee-3c1a-4d65-8b0a-cea1720602fc">
                <p outputclass="title" id="0b3580a6-6d6e-44ac-a5ed-704ea99db71e">
                    <xref outputclass="ps_link" keyref="rdamP30121/de86cfe6-6da4-4fbc-8539-6f664614be78">Recording</xref>
                </p>
                <div id="990853a3-539d-496e-84b9-8e6634ba1b6a">
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/><ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b"/> field 250 subfield $b. Record the value in the same instance of field 250 as the associated Manifestation: <xref keyref="rdamP30133"/> or Manifestation: <xref keyref="rdamP30132"/>.</p>
                    <p id="p_djt_rhs_x4b"><ph conkeyref="b_bp_mla/ph_ify_sxr_x4b" id="ph_t1p_shs_x4b"/></p>
                    <p><ph conkeyref="b_bp_mla/ph_scx_vlz_31c"/><ph conkeyref="b_bp_mla/ph_q3z_dwz_31c"/>. <ph conkeyref="b_bp_mla/ph_o3t_s5z_31c"/><ph conkeyref="b_bp_mla/ph_wwh_z5z_31c"/>; <ph conkeyref="b_bp_mla/ph_bk2_x5z_31c"/></p>
                </div>
            </div>
            <div id="5fc898fb-3799-4b60-972a-13bab2e9794a">
                <p outputclass="title" id="3dd7896c-e902-4855-9f90-91ba772154ee">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="f92a1bf8-4385-4275-9dc4-0e387b7741bd">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/d39be8b1-2731-4a1d-a617-3d1c9c20362b"/>
                </div>
            </div>
            <div id="14d6e54c-7b5e-45e9-824b-b809e41f9df8">
                <p outputclass="title" id="55ecefc9-ebbd-4c91-b7fc-9bf4b188c508">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_kdw_m3c_hhb">Condition Option</xref>
                </p>
                <div id="e39abd0c-a7ef-490a-bd0d-bf259ed81b82">
                    <p><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_e3k_5zw_w4b"/>
                        <ph conkeyref="b_bp_mla/ph_yjw_24t_t4b" id="ph_rts_vzw_w4b"/></p>
                </div>
            </div>
            <div id="aff4644e-3bee-47e8-9321-c807f49f0dc4">
                <p outputclass="title" id="f10001ce-3a3a-428f-8b3a-46d0d1febd9a">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_wqc_lkc_4hb">Condition Option</xref>
                </p>
                <div id="8a91821f-9835-41a8-8f2f-a8866e4082aa">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/733117bf-0ee2-4658-9e93-4abf69ff70fc"/>
                </div>
            </div>
            <div id="a3495d16-49d2-4dfd-974e-239c8e0faf8f">
                <p outputclass="title" id="c0588ce3-adb5-4fc0-b95c-250f444578c3">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_qt2_kkc_4hb">Condition Option</xref>
                </p>
                <div id="6fa5c795-3439-4c6e-9ecc-51f381c4f189">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/6b2e7565-19d5-42c8-a519-44e72f0a81c8"/>
                </div>
            </div>
            <div id="299e30c3-e56e-43c9-bc15-eef85931d305">
                <p outputclass="title" id="57db628a-068d-4c08-ae3e-e145c712f3be">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_usl_44b_hhb">Condition Option</xref>
                </p>
                <div id="9211f70a-3ea2-4121-90a8-e6ae2e4dd047">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/fc71b651-d277-4714-8e33-827742d101f5"/>
                </div>
            </div>
            <div id="fb43c22b-22fe-41bf-8085-ee1e569508c4">
                <p outputclass="title" id="ad551d6a-3297-40ad-a74d-ca2ec2afd449">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_ocm_2wy_dfb">Condition Option</xref>
                </p>
                <div id="b0c81cab-6f46-4081-8169-4afbaba03a84">
                    <p><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_k53_2bx_w4b"/>
                        <ph conkeyref="b_bp_mla/ph_yjw_24t_t4b" id="ph_ppv_fbx_w4b"/></p>
                </div>
            </div>
        </section>
        <section id="f9e680db-7b42-4076-86af-52ad55bfb8af">
            <title>Recording an unstructured description</title>
            <div id="cc6545d3-7a00-4709-93ce-1076d29d8ff3">
                <p outputclass="title" id="cc6b4bde-91b6-4268-a1fc-b093a7931f9a">
                    <xref outputclass="ps_link" keyref="rdamP30121/e7e6c540-f152-49f5-aded-990f5016df8c">Recording an unstructured description</xref>
                </p>
                <div id="e777ba7c-9476-48dd-b454-3b783f0f691c"/>
            </div>
            <div id="53bdfa1a-2947-4551-8b47-56727e279e2c">
                <p outputclass="title" id="7698d687-f8f8-407c-bc2a-0991a55526e6">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30121/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="56bb5c8b-e345-4cd5-aa3f-c63a590cb040">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/aa05b6da-80fc-4571-a2a9-c1a6f368fa3d"/>
                </div>
            </div>
            <div id="e516b6c3-2bbe-4517-a8a6-db123fdc3dd5">
                <p outputclass="title" id="ef844dab-f2d7-4529-a1ea-86455b7dd745">
                    <xref outputclass="ps_link" id="div_zk5_qtz_1fb" keyref="rdamP30121/div_zk5_qtz_1fb">Condition Option</xref>
                </p>
                <div id="0597886e-0559-41d2-9254-b4269e44fc3d">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/eb9a995d-b86c-486c-97da-9e544a3b5104"/>
                </div>
            </div>
            <div id="2d054913-f58f-41bb-be3a-f13c1188a33a">
                <p outputclass="title" id="7e361184-0241-4e5d-8ffa-6c2594f0b9ac">
                    <xref outputclass="ps_link" id="div_xsn_pjl_dfb" keyref="rdamP30121/div_xsn_pjl_dfb">Condition Option</xref>
                </p>
                <div id="0d4b0ab8-415e-4499-b004-cd9fd3b90196">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/4ea700f1-9a78-4246-b2f1-1841fddddaa7"/>
                </div>
            </div>
        </section>
        <section id="6dab60b9-4da8-42f8-8f2a-e5651e86257c">
            <title>Data provenance</title>
            <div id="ad651ff1-5b45-42ff-afe9-8cd7c40e7c10">
                <p outputclass="title" id="59423cdb-4e01-498c-ba45-2bf193078e85">
                    <xref outputclass="ps_link" keyref="rdamP30121/div_zpt_mkc_4hb">Data provenance</xref>
                </p>
                <div id="90d5c707-16b7-4701-858e-261d125a8119"/>
            </div>
            <div id="cfae3695-9fb8-4dcd-bc93-4a144b7942fe">
                <p outputclass="title" id="a56a62ce-d3b3-46d4-aa3f-192c66336828">
                    <xref outputclass="ps_link" id="div_bqt_mkc_4hb" keyref="rdamP30121/div_bqt_mkc_4hb">Option</xref>
                </p>
                <div id="4bbd59f6-5d4c-4dd0-961f-c72c37f5cae9">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_edition.dita#ala-c60f854e-9556-3fae-a874-b8a212a094e4/f1f87cb0-9aea-4650-bad9-f5268039ab27"/>
                </div>
            </div>
        </section>
        <section id="fb94c5fd-9d78-42b5-bf92-05c98cfa98f0">
            <title>Recording a structured description</title>
            <div id="be291e94-2491-4a7a-bfa0-147a8cce7f81">
                <p outputclass="title" id="6bf75216-8cde-4687-ba61-bfcea2b66ecf">
                    <xref outputclass="ps_link" keyref="rdamP30121/60d4b854-8106-4be8-b71e-6fb889b999c1">Recording a structured description</xref>
                </p>
                <div id="2f9d0e96-0a9e-4cb8-82f9-59ff0802cf7c"/>
            </div>
        </section>
        <section id="924b1bf0-7e9e-49f5-87a8-f06e7b5b39ce">
            <title>Recording an identifier</title>
            <div id="82f6bdd4-8407-42e0-99ab-6c3de1453ffa">
                <p outputclass="title" id="40dde373-33c0-43ab-801e-e5f1fb1fc4aa">
                    <xref outputclass="ps_link" keyref="rdamP30121/37969e6a-4dbb-407d-b360-905bdf860f50">Recording an identifier</xref>
                </p>
                <div id="c851fcf5-afd2-42db-b8c6-127b73c3c199"/>
            </div>
        </section>
        <section id="4d9975c0-b1c5-4006-ba5d-cc74f0ebd29c">
            <title>Recording an IRI</title>
            <div id="aed4d198-2919-4b68-9950-1c873ad9eaa8">
                <p outputclass="title" id="b4800021-0ba9-4d65-95f2-23af60853842">
                    <xref outputclass="ps_link" keyref="rdamP30121/299d7166-9e8a-4a96-832e-5fb1ca7ff1a1">Recording an IRI</xref>
                </p>
                <div id="4835c131-dfc5-427e-a4fb-b23ad7b20a0c"/>
            </div>
        </section>
    </body>
</topic>
