<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4a66859e-6b64-362b-b8bd-1a840793413f" xml:lang="en-US">
    <title>Music Library Association Best Practices for manufacture statement</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="9ceb59f6-af79-4abf-8faa-1bb78b005b32">
            <title>Prerecording</title>
            <div id="9e6c059a-01c1-4db3-9bfb-96ebb2a033f6">
                <p outputclass="title" id="796c04de-f63e-4293-98f8-a0aebad58955">
                    <xref outputclass="ps_link" keyref="rdamP30109/e0e55ffb-99a0-4d25-b53f-57e0f6688d2b">Prerecording</xref>
                </p>
                <div id="915ec325-5dc6-43ec-827d-27e0b2d03ad5"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_kph_pcz_x4b"
                        id="ph_afs_2m5_1pb"/></div>
            </div>
            <div id="372c35d6-1e82-474c-b9bf-08ff0e10fb6c">
                <p outputclass="title" id="9ac5e19b-b840-43c0-8577-09e2d1b335a5">
                    <xref outputclass="ps_link" keyref="rdamP30109/div_t4x_c4r_p2b">Condition Option</xref>
                </p>
                <div id="28a9bc36-03bf-4f7a-9a5e-9ce1a42280e4"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_bvl_rm5_1pb"/></div>
            </div>
            <div id="e9cd499a-f741-4b43-99e0-129f6d988809">
                <p outputclass="title" id="a83452a0-654e-42c9-aa92-471291526c8e">
                    <xref outputclass="ps_link" keyref="rdamP30109/div_xyh_xk2_wfb">Option</xref>
                </p>
                <div id="b091ce7a-522c-41e7-8b26-283de4873256"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_lkc_zhh_r4b"
                        id="ph_q43_sm5_1pb"/></div>
            </div>
        </section>
        <section id="c98d5324-5c2a-4130-8b2c-af186989b105">
            <title>Recording</title>
            <div id="789113ec-36cd-4ddd-b39e-4030c1bbd9b7">
                <p outputclass="title" id="165c6e1e-e96f-4965-9764-43d206a4c669">
                    <xref outputclass="ps_link" keyref="rdamP30109/bb54b6f9-6c8e-48b9-9342-8c2d5e6b0911">Recording</xref>
                </p>
                <div id="920b151e-f2a9-47ea-aca6-f0cd82c0c184"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_osx_rxr_x4b"
                        id="ph_jwb_tm5_1pb"/><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_amr_rgd_z4b"
                        id="ph_jdz_5m5_1pb"/>the sub-elements of this element in field 264 (second
                    indicator 3) subfields $a, $b, and $c. </div>
            </div>
        </section>
        <section id="64b15464-7236-4772-807b-b698e31dfc49">
            <title>Recording an unstructured description</title>
            <div id="a9d8e3e9-4223-4918-9310-54de87cd1e65">
                <p outputclass="title" id="d2cc1f07-13ae-4e24-a21a-9b4bfc266ef4">
                    <xref outputclass="ps_link" keyref="rdamP30109/7ab21efc-124a-4989-9936-6440d5e12ace">Recording an unstructured description</xref>
                </p>
                <div id="01d5a71b-b99c-4b1d-812d-38b986858e9d"/>
            </div>
            <div id="ea4123db-5b93-4b5b-951d-afa908b66c9d">
                <p outputclass="title" id="a90128a1-47be-46e3-8887-9040ca9dac93">
                    <xref outputclass="ps_link" id="div_izz_sg2_rhb" keyref="rdamP30109/div_izz_sg2_rhb">Option</xref>
                </p>
                <div id="90a29c67-0735-402c-a1e0-1efa54547656"/>
            </div>
            <div id="08893058-54e9-47fc-aad7-0a7eb511f9a9">
                <p outputclass="title" id="9734eb20-c118-4c37-9b36-89211f6c9335">
                    <xref outputclass="ps_link" id="div_yzn_tg2_rhb" keyref="rdamP30109/div_yzn_tg2_rhb">Option</xref>
                </p>
                <div id="3ea5a86f-784b-498c-9618-90d44b572607"/>
            </div>
            <div id="ccc4c95a-b30f-4998-b1f9-106f5402650d">
                <p outputclass="title" id="47a39b5f-6e73-400b-802d-cfbd59ae9356">
                    <xref outputclass="ps_link" id="div_ahc_5g2_rhb" keyref="rdamP30109/div_ahc_5g2_rhb">Option</xref>
                </p>
                <div id="22d945de-edbe-4ce1-b97d-20a6468f0cdb"/>
            </div>
        </section>
        <section id="1fe17fbe-9dbc-4657-8f06-8dad620e6a7b">
            <title>Data provenance</title>
            <div id="81afe309-2e19-487c-9c77-83d6fecf8c3f">
                <p outputclass="title" id="ce77873f-8fec-4858-861a-e845e46d8da5">
                    <xref outputclass="ps_link" keyref="rdamP30109/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="88b3316b-9982-498d-8709-76f53af4e97d"/>
            </div>
            <div id="1f0e4071-f4f0-4942-b649-b1aaa7b5905a">
                <p outputclass="title" id="1ea7890b-f36e-4325-b0fb-875ce883fb54">
                    <xref outputclass="ps_link" id="div_gvv_5z1_4hb" keyref="rdamP30109/div_gvv_5z1_4hb">Option</xref>
                </p>
                <div id="c773cf75-9176-4a01-8e4e-5a768bbcc4de"/>
            </div>
            <div id="9fb0105e-0fe3-4d66-b917-167e64517903">
                <p outputclass="title" id="58549da3-776a-4293-aad4-f98760163d62">
                    <xref outputclass="ps_link" id="div_hvv_5z1_4hb" keyref="rdamP30109/div_hvv_5z1_4hb">Option</xref>
                </p>
                <div id="009b243c-5824-437b-b6bf-338f44a9f44b"/>
            </div>
        </section>
        <section id="72038fda-5e36-48f9-ac9e-a401481c0a0f">
            <title>Recording a structured description</title>
            <div id="11663df7-1374-4bbd-88f6-a3c5e9ee53f4">
                <p outputclass="title" id="e79e0daf-3eac-4f41-8a0c-c5a5e9cdf088">
                    <xref outputclass="ps_link" keyref="rdamP30109/a273f9cc-ebc8-4005-a4ef-0898f3b1ec1e">Recording a structured description</xref>
                </p>
                <div id="70817b38-b0f7-4fba-b495-c807e47616bc"/>
            </div>
            <div id="9e9186c4-5056-4c08-8c2c-38b891c63573">
                <p outputclass="title" id="37910568-e1a9-4456-ad97-1b66fb381c67">
                    <xref outputclass="ps_link" id="div_hvp_cch_qhb" keyref="rdamP30109/div_hvp_cch_qhb">Option</xref>
                </p>
                <div id="80f0d207-eff2-4fce-9e81-d2c54306bf9b">Use ISBD punctuation as the local
                    string punctuation pattern unless following PCC guidelines for minimally
                    punctuated records. Follow LC-PCC PS:<div conkeyref="b_ses/div_aqz_fjn_pkb"
                        id="div_adv_w5l_wlb"/><div conkeyref="vs_C10007/div_azh_f5l_wlb"
                        id="div_rnp_d45_1pb"/><div conkeyref="pp/div_b54_q2f_dlb"
                        id="div_qvr_245_1pb"/></div>
            </div>
            <div id="40d4fd65-6a02-4af6-affe-1e5c86b2d7a2">
                <p outputclass="title" id="d4637e51-0577-420c-96ac-88e097ad9370">
                    <xref outputclass="ps_link" id="div_gqk_1fh_qhb" keyref="rdamP30109/div_gqk_1fh_qhb">Option</xref>
                </p>
                <div id="9f8acebd-6033-46f0-b03f-2e9c1b385594"/>
            </div>
        </section>
        <section id="965cbc80-1fb5-424b-85b1-3a3537119d14">
            <title>Recording an identifier</title>
            <div id="75951a1e-e996-40f6-a58c-56dfd260568d">
                <p outputclass="title" id="3e4fbb43-ca2f-43d6-8c10-65ec1ecdb54d">
                    <xref outputclass="ps_link" keyref="rdamP30109/b8c7ef72-56b6-4603-96c4-32ff2b4cd263">Recording an identifier</xref>
                </p>
                <div id="24ee9b0d-b8e5-4461-9936-0e4f32908683"/>
            </div>
        </section>
        <section id="ae8768ec-9302-4e8a-a1e3-c33020459941">
            <title>Recording an IRI</title>
            <div id="ab968524-35e8-4fe9-a6b7-cf1b3ab20d00">
                <p outputclass="title" id="7debdd24-211c-4f83-94ba-581c7ab8c6be">
                    <xref outputclass="ps_link" keyref="rdamP30109/4ae524dc-c917-4ec3-ab4e-614bb6733287">Recording an IRI</xref>
                </p>
                <div id="a1685b18-d1d4-44f1-b5e5-6a7cf13e6ba3"/>
            </div>
        </section>
    </body>
</topic>