<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-a077de8e-e2c9-3e77-8ad4-d3c8993abc76" xml:lang="en-US">
    <title>Music Library Association Best Practices for title of series</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="4addb4bf-4ffc-4f81-b7ee-4e3a123cef10">
            <title>Prerecording</title>
            <div id="6af006b9-d55c-4eed-b630-097587450799">
                <p outputclass="title" id="3479d27d-7473-4185-9e9c-832b73035cf5">
                    <xref outputclass="ps_link" keyref="rdamP30157/85299877-96a5-415c-a1d7-e6b31b6a27c9">Prerecording</xref>
                </p>
                <div id="d7efbe0d-bf56-442a-95ed-d9da533e6feb">
                    <p><ph conkeyref="b_bp_mla/p_vtg_bdh_r4b" id="ph_nzy_jbr_spb"/></p>
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/882dcd6b-1ab9-4c62-b211-f0fff86e5724"
                    />
                </div>
            </div>
            <div id="de98d482-c1f3-4980-a224-faeec539dc1d">
                <p outputclass="title" id="6f9eecb5-29e7-46f6-9b80-d2a15aa134d4">
                    <xref outputclass="ps_link" keyref="rdamP30157/div_qtn_rjd_rhb">Option</xref>
                </p>
                <div id="34fff814-e466-445f-99f9-c0d275efbce0">
                    <p id="p_cxb_5c2_cqb"><ph id="ph_kkp_zbr_spb" conkeyref="b_bp_mla/p_lkc_zhh_r4b"
                        /></p>
                </div>
            </div>
        </section>
        <section id="2b0f679c-1972-4027-8a7f-0057f07698de">
            <title>Recording</title>
            <div id="f0128cbc-ed15-4080-97d4-1dbbb606af51">
                <p outputclass="title" id="e60e905a-3752-4e32-8547-9afe60820a9f">
                    <xref outputclass="ps_link" keyref="rdamP30157/cbe34ee9-c4dd-414f-b377-1c51c631a689">Recording</xref>
                </p>
                <div id="1ff93cd7-b206-4a36-818d-79d5594c91ec">
                    <p id="p_ovp_sc2_cqb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_dpw_lbr_spb"/><ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b"
                            id="ph_jht_mbr_spb"/>field 490 $a.</p>
                </div>
            </div>
        </section>
        <section id="61612c43-57db-4121-b4bb-285c7fdada7b">
            <title>Recording an unstructured description</title>
            <div id="f81c7750-669a-4e20-a7ae-b2b0ebdab2cd">
                <p outputclass="title" id="a3d71a47-3b3d-4e7c-a4c2-da0422750d02">
                    <xref outputclass="ps_link" keyref="rdamP30157/331232ad-571a-4553-ab1c-bf68f1b33eea">Recording an unstructured description</xref>
                </p>
                <div id="52655710-d9dc-422b-876b-024c077d1e53"/>
            </div>
            <div id="297f63c9-b26e-4d4c-819b-2686435d2fcc">
                <p outputclass="title" id="fabada74-e074-4128-8a72-c61791edcb50">
                    <xref outputclass="ps_link" id="div_dcw_gbr_12b" keyref="rdamP30157/div_dcw_gbr_12b">Option</xref>
                </p>
                <div id="109f4f73-c84a-40c8-9254-9bbb6146e88d">
                    <p><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_dvg_y2r_spb"/></p>
                </div>
            </div>
            <div id="94c36c3b-8ba9-426e-a55f-521c5a0f414a">
                <p outputclass="title" id="63f4c24c-2ead-4f14-a187-877af49ee234">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30157/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="582ff940-0f23-4193-a01d-14d5a6f9864e">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/1f56d112-3154-44f6-89a9-7e4a98cb6624"
                    />
                </div>
            </div>
            <div id="59005d1e-0abb-47ab-afcb-c2e125f80d77">
                <p outputclass="title" id="75d63c17-1d0d-4dc1-be4c-9f264aae5cd4">
                    <xref outputclass="ps_link" id="div_nbp_gnn_rgb" keyref="rdamP30157/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="f6de1dcc-3bfb-46b9-84be-b6379a4c40c0">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/2107e724-858d-4624-9053-8f4d2211af84"
                    />
                </div>
            </div>
            <div id="f5d7a7f1-1a27-4e7f-9f40-e9e22fa1b4c1">
                <p outputclass="title" id="d2bc5548-1cf7-4174-8784-412a34f96e5d">
                    <xref outputclass="ps_link" id="div_wmf_3lc_hhb" keyref="rdamP30157/div_wmf_3lc_hhb">Condition Option</xref>
                </p>
                <div id="7083cdca-886d-4bdb-a30c-d2685a8ab4bc">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/28330e2e-1245-4a75-86ec-8ba603f1e67b"
                        id="div_l4z_hfr_spb"/>
                </div>
            </div>
            <div id="b869888c-b43a-412e-b02d-f84c96bc6758">
                <p outputclass="title" id="0dd4f87b-5912-400a-aae4-1c9bd3ba319c">
                    <xref outputclass="ps_link" id="div_g2d_hhc_4hb" keyref="rdamP30157/div_g2d_hhc_4hb">Condition Option</xref>
                </p>
                <div id="8a64b94e-b3d9-478e-8be3-9c05bc8eaad0">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/37795afb-9997-4d44-b975-89b9ecad5f9f"
                    />
                </div>
            </div>
            <div id="0a9debcc-3154-4931-9756-f2fc3636ab3a">
                <p outputclass="title" id="73bef819-aa3e-421a-a140-ee55f8defc75">
                    <xref outputclass="ps_link" id="div_vlm_zhc_4hb" keyref="rdamP30157/div_vlm_zhc_4hb">Condition Option</xref>
                </p>
                <div id="05edf9f7-8a37-45ff-94bf-ad8cd1fdc3d7">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/dea545d0-62b9-47ab-8681-e136f9b1c6a9"
                    />
                </div>
            </div>
            <div id="88c3f53e-c22c-46ed-af08-78ab5117ab05">
                <p outputclass="title" id="6ed34211-7a29-44a3-8abf-59a296641bba">
                    <xref outputclass="ps_link" id="div_uws_klc_hhb" keyref="rdamP30157/div_uws_klc_hhb">Condition Option</xref>
                </p>
                <div id="e0f939bb-6cec-45ab-a2c3-eaeffde6022d">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/f52ee12a-6219-4c28-9a80-95ad2e3324c1"
                    />
                </div>
            </div>
            <div id="b481eceb-2b68-46e4-b68f-e4889152505d">
                <p outputclass="title" id="0de3e9dc-f3d3-46c5-94f6-743e2c3f4abf">
                    <xref outputclass="ps_link" id="div_utf_pgh_1fb" keyref="rdamP30157/div_utf_pgh_1fb">Condition Option</xref>
                </p>
                <div id="cf8d4f97-649c-4c8b-b947-e2af84888033">
                    <p id="p_jvb_rc2_cqb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_ewf_4fr_spb"/>
                        <ph conkeyref="b_bp_mla/ph_yjw_24t_t4b" id="ph_lq1_qfr_spb"/></p>
                </div>
            </div>
        </section>
        <section id="c7b8d38a-457b-4077-bb74-7e15bd50d5fd">
            <title>Data provenance</title>
            <div id="8d2d95eb-ee81-4629-9341-f8405bc5e54c">
                <p outputclass="title" id="f9489a93-e5d0-47ed-a84b-2e509b3c460b">
                    <xref outputclass="ps_link" keyref="rdamP30157/div_erp_c3c_4hb">Data provenance</xref>
                </p>
                <div id="e904aab4-aeb7-475c-8e8c-0f0316bea501"/>
            </div>
            <div id="ebd1b7da-d1e0-4cc5-9613-286025b4568f">
                <p outputclass="title" id="da111928-1180-4daf-89c1-8c13436fe74e">
                    <xref outputclass="ps_link" id="div_grp_c3c_4hb" keyref="rdamP30157/div_grp_c3c_4hb">Option</xref>
                </p>
                <div id="24a08a23-0f73-49c3-93a9-dfc168b7a7da">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_title_of_series.dita#ala-9000a879-d314-311b-b312-33672ba2d8eb/e8d04f4e-c2f6-4bf1-b28e-bae999965715"
                    />
                </div>
            </div>
        </section>
        <section id="b6e3c937-270a-4f3f-ad80-de7742add5d8">
            <title>Recording a structured description</title>
            <div id="07cf93c4-3c43-49b7-9ec4-524205c8a1d3">
                <p outputclass="title" id="5745d07d-01a1-4ebd-b241-d37b9d5b2fd4">
                    <xref outputclass="ps_link" keyref="rdamP30157/95c56210-db33-4d03-8dfb-d6196b5fcf2b">Recording a structured description</xref>
                </p>
                <div id="366a61e2-bf57-4bda-a120-6116ade80418"/>
            </div>
        </section>
        <section id="aba46954-6e01-495e-aa52-6e677147214a">
            <title>Recording an identifier</title>
            <div id="8df1a252-10db-499d-b3ac-373879d0eb75">
                <p outputclass="title" id="c0bc6420-0043-4d38-9f5b-4b6a81a3aae7">
                    <xref outputclass="ps_link" keyref="rdamP30157/0c495389-427c-4d20-91eb-1bde0c06b1d8">Recording an identifier</xref>
                </p>
                <div id="e894f33e-b2be-4922-be77-3c845c14add6"/>
            </div>
        </section>
        <section id="afbb491e-bbe0-420d-ba27-2e8ebb9cd471">
            <title>Recording an IRI</title>
            <div id="4953620f-052f-4d10-82e2-6027c91537d0">
                <p outputclass="title" id="cfff7797-aa98-4f55-afaf-82949dfaf207">
                    <xref outputclass="ps_link" keyref="rdamP30157/b2917dde-5821-4bc7-b555-450fb1984b26">Recording an IRI</xref>
                </p>
                <div id="bd7c5231-8b29-483f-bc60-cbb8064f6d5f"/>
            </div>
        </section>
    </body>
</topic>