<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4963c494-4da0-3c29-b3d4-9c6defa705a7" xml:lang="en-US">
    <title>Music Library Association Best Practices for parallel statement of responsibility relating to series</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="16074023-afe5-4e68-bfb8-3eeed00414d6">
            <title>Prerecording</title>
            <div id="e547e227-2380-4e8a-93f8-0b1bd836dfba">
                <p outputclass="title" id="69c22bda-a9a2-4f23-854b-d94d86df0fbd">
                    <xref outputclass="ps_link" keyref="rdamP30113/a9553bf5-08a5-445c-bc14-bab05b05893a">Prerecording</xref>
                </p>
                <div id="36ef1f06-7f4e-4e7b-9d6d-491e638ef042">
                    <p id="p_nym_3p2_vpb"><ph
                            conkeyref="b_bp_mla/p_pnk_vdh_r4b"
                            id="ph_az1_xp2_vpb"/> when also recording a Manifestation: <xref
                            keyref="rdamP30119"/> together with one or more parallel series
                        statements for the same series.</p>
                </div>
            </div>
            <div>
               <p outputclass="title" id="97f2b9b8-4de0-4dde-b75a-8a4fdb85cdab">
                   <xref outputclass="ps_link" keyref="rdamP30113/div_mq5_kmr_cfb">Option</xref>
               </p>
                   <div id="11d902be-184f-4750-9bd9-1a596d026144"/>
            </div>
        </section>
        <section id="54cc496c-66dc-45ac-bc6e-8dd7585eca17">
            <title>Recording</title>
            <div id="c031af32-fac1-4eca-ac8b-36475bc4fdd9">
                <p outputclass="title" id="e676f605-4f76-4412-b683-54c82e664fe8">
                    <xref outputclass="ps_link" keyref="rdamP30113/10bb81ff-338a-485c-ab9d-aeea319f3c3c">Recording</xref>
                </p>
                <div id="ff50b1f0-ac73-4786-9620-ada73df3e106"><ph
                        conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                        id="ph_pyh_bq2_vpb"/>
                    <ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b"
                        id="ph_s5b_hq2_vpb"/>field 490 subfield $a.</div>
            </div>
        </section>
        <section id="49fb9624-9904-42c3-afe7-fada6723ada4">
            <title>Recording an unstructured description</title>
            <div id="f06d2b57-58c7-4dc4-9792-1e678deba4ee">
                <p outputclass="title" id="a876d7e1-1adc-4474-8c29-d1b6d86bb1f0">
                    <xref outputclass="ps_link" keyref="rdamP30113/acc5d410-26d7-4af5-a1bb-92fd33c20894">Recording an unstructured description</xref>
                </p>
                <div id="1b5f682a-9366-4fc1-a43d-f0821d6e235c"/>
            </div>
            <div id="01210cd9-328d-4c60-a477-e9117ca10212">
                <p outputclass="title" id="2b3d171d-ed30-4744-8b75-d5e88694248d">
                    <xref outputclass="ps_link" id="div_lth_5kx_hnb" keyref="rdamP30113/div_lth_5kx_hnb">Option</xref>
                </p>
                <div id="777a9856-3333-4573-ab24-ff9a1ea3815f"/>
            </div>
            <div id="a8b65734-ffa1-49ef-b581-f9ff93686465">
                <p outputclass="title" id="ad56c5a7-6efd-42d9-a7e7-6524bfae64b6">
                    <xref outputclass="ps_link" id="div_nth_5kx_hnb" keyref="rdamP30113/div_nth_5kx_hnb">Option</xref>
                </p>
                <div id="27366e96-1b00-4b37-bdef-5beecd2f9d25">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_parallel_statement_of_responsibility_relating_to_series.dita#ala-275f8477-d0ac-3a37-a8dd-6368c19a13f7/div_g2d_gmx_hnb"
                        id="div_u1c_fr2_vpb"/>
                </div>
            </div>
            <div id="e39002e2-24d2-4cfe-beeb-0b7d465552dd">
                <p outputclass="title" id="2db15eb8-d710-4b90-9cd0-11d8c45fd686">
                    <xref outputclass="ps_link" id="div_pth_5kx_hnb" keyref="rdamP30113/div_pth_5kx_hnb">Option</xref>
                </p>
                <div id="6e38fbad-78f1-4e35-8109-fc878b325dc9"/>
            </div>
            <div id="87718359-4ce3-4332-92c1-eabc17b564e1">
                <p outputclass="title" id="39c5aa01-e270-43e8-b3e5-4f8eb361c179">
                    <xref outputclass="ps_link" id="div_uns_qkn_rgb" keyref="rdamP30113/div_uns_qkn_rgb">Condition Option</xref>
                </p>
                <div id="83af2fea-c5f3-43da-afa4-cc3bb3831364">
                    <p id="p_wdy_3r2_vpb"><ph
                            conkeyref="b_bp_mla/p_uzx_ffh_r4b"
                            id="ph_trp_3r2_vpb"/>
                        <ph conkeyref="b_bp_mla/ph_fm3_4ht_t4b"
                            id="ph_xyp_jr2_vpb"/></p>
                </div>
            </div>
            <div id="59383a01-c528-4afb-b16e-670169ccb89b">
                <p outputclass="title" id="2842761d-a55a-4483-ac57-a81f4fbf6a16">
                    <xref outputclass="ps_link" id="div_njd_slc_hhb" keyref="rdamP30113/div_njd_slc_hhb">Condition Option</xref>
                </p>
                <div id="710367be-d12a-4dbb-9f0a-25d80fbf7982">
                    <p id="p_vqv_mr2_vpb"><ph
                            conkeyref="b_bp_mla/p_elw_gfh_r4b"
                            id="ph_pqn_mr2_vpb"/><ph
                            conkeyref="b_bp_mla/ph_d3p_tmt_t4b"
                            id="ph_p1l_nr2_vpb"/></p>
                </div>
            </div>
            <div id="fad771ec-c12d-4457-b476-a9a08482b8a3">
                <p outputclass="title" id="52bc41ab-caf4-48cc-ba12-6a0c2db42ee0">
                    <xref outputclass="ps_link" id="div_f4s_1ph_qhb" keyref="rdamP30113/div_f4s_1ph_qhb">Condition Option</xref>
                </p>
                <div id="3b9fe145-5c02-4dbb-9909-f855c31e06d7">
                    <p id="p_lpy_nr2_vpb"><ph
                            conkeyref="b_bp_mla/p_uzx_ffh_r4b"
                            id="ph_oqp_4r2_vpb"/>
                        <ph conkeyref="b_bp_mla/ph_trj_m4t_t4b"
                            id="ph_nly_4r2_vpb"/></p>
                </div>
            </div>
        </section>
        <section id="a48cf727-1a5a-42c6-88f5-37183c8e6d92">
            <title>Data provenance</title>
            <div id="972e2937-3f54-407e-a347-398a0208ca9a">
                <p outputclass="title" id="e0e718c8-30b9-475e-bf37-986e67a2b8f0">
                    <xref outputclass="ps_link" keyref="rdamP30113/div_rth_5kx_hnb">Data provenance</xref>
                </p>
                <div id="2a15e1f3-d439-4648-af9d-801f2f39f80c"/>
            </div>
            <div id="370c23d3-73e3-44e0-8fb4-cf65f7e8de41">
                <p outputclass="title" id="f361ec58-e246-4bee-9cc0-fb0cc0ba4d22">
                    <xref outputclass="ps_link" id="div_tth_5kx_hnb" keyref="rdamP30113/div_tth_5kx_hnb">Option</xref>
                </p>
                <div id="260ea15d-2264-4c97-99a1-d8e46c87ecd2"/>
            </div>
            <div id="5375a13b-b503-4bbb-95c5-0ff30f2e2746">
                <p outputclass="title" id="00a9faca-7182-4fcb-b705-53dce15a4d09">
                    <xref outputclass="ps_link" id="div_vth_5kx_hnb" keyref="rdamP30113/div_vth_5kx_hnb">Option</xref>
                </p>
                <div id="500a904c-5d3e-47f8-b6da-944860a3d689"/>
            </div>
        </section>
        <section id="590723c4-256f-48b2-8164-76ad55e08c46">
            <title>Recording a structured description</title>
            <div id="f3e3512e-6b9c-4013-9578-7c25da3d0643">
                <p outputclass="title" id="0ed319de-7db7-45fb-aa42-8ad891c10936">
                    <xref outputclass="ps_link" keyref="rdamP30113/9bf21f39-e27a-4611-8fcc-a55751274c6a">Recording a structured description</xref>
                </p>
                <div id="f8691fb8-4d11-43aa-8684-364372437a8a"/>
            </div>
        </section>
        <section id="c8b0b122-45bb-4f84-a8d2-e846ecdce42d">
            <title>Recording an identifier</title>
            <div id="e8d99dfa-85bf-4296-84c4-c0761fb9c1d0">
                <p outputclass="title" id="8147ff71-b375-4df5-ade0-3de9f283b07c">
                    <xref outputclass="ps_link" keyref="rdamP30113/78bbd4dd-a196-4114-ba6f-9773fbaeaa75">Recording an identifier</xref>
                </p>
                <div id="1f64a1ef-6154-4b22-8c25-865744c5b802"/>
            </div>
        </section>
        <section id="12ffda57-e500-454c-859e-2bdcf1ea90f3">
            <title>Recording an IRI</title>
            <div id="c564c5cb-3c4c-49a2-9d33-f31e7c87f9cd">
                <p outputclass="title" id="7a3fd79f-f281-4b2d-9201-f25bd8493fc9">
                    <xref outputclass="ps_link" keyref="rdamP30113/f0d510ca-3e86-44f7-9aaf-894aad025bdd">Recording an IRI</xref>
                </p>
                <div id="34d6d9af-c7ee-4794-972b-9bc5008796ee"/>
            </div>
        </section>
    </body>
</topic>
