<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-e6e66655-e038-3200-b8e9-305918cf23e4" xml:lang="en-US">
    <title>Music Library Association Best Practices for statement of responsibility relating to title proper</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="11a7bd32-86df-42da-9453-ecabf9095291">
            <title>Prerecording</title>
            <div id="dd99324f-1610-4f5b-8a13-ef6b03d78f3c">
                <p outputclass="title" id="76c9281a-e0f8-436d-9df8-0c42c77df96c">
                    <xref outputclass="ps_link" keyref="rdamP30105/ee977c41-3ac8-461d-9bcd-aa9c93b53ebb">Prerecording</xref>
                </p>
                <div id="599da70f-3134-478a-a8ce-649205c9044a">
                    <p id="p_bqs_wqs_v4b"><ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_vtg_bdh_r4b" id="ph_myw_qqs_v4b"/> When performers are named alone or are named more prominently than composers, songwriters, etc. on the same source of information as the title proper, treat statements identifying these performers as a statement of responsibility relating to the title proper.</p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/div_r2c_z5k_qmb"/>
                </div>
            </div>
            <div id="4039baf7-20df-4c4c-afbb-875ccc1453cf">
                <p outputclass="title" id="3e0fafe1-4a77-4b96-81d6-e312ee11b4c8">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_hs2_snd_rhb">Option</xref>
                </p>
                <div id="c75476e9-5280-449e-a750-c8c6f76eabae">
                    <p><ph conkeyref="b_bp_mla/p_lkc_zhh_r4b" id="ph_p1q_hcy_spb"/></p>
                </div>
            </div>
        </section>
        <section id="d42bc64c-0106-47e2-985c-c8656abfb96e">
            <title>Recording</title>
            <div id="ed798a14-9560-40cd-b631-61eb699ec3f1">
                <p outputclass="title" id="3b96a210-2b4f-491f-ac03-b8b2975a1649">
                    <xref outputclass="ps_link" keyref="rdamP30105/cd8936c6-17c7-4117-8097-f5165a3dfc10">Recording</xref>
                </p>
                <div id="e14c03f2-1668-4995-b313-cb494846fa14">
                    <p id="p_jyd_3hy_spb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_tsm_gdy_spb"/><ph conkeyref="b_bp_mla/ph_lwm_qgd_z4b" id="ph_tp2_mdy_spb"/>field 245 subfield $c.</p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/3b95d997-a2b4-4b12-837c-39675a2e0f7c"/>
                </div>
            </div>
            <div id="45814157-a633-4bf6-b272-e3396df06179">
                <p outputclass="title" id="fc4f453b-e04f-4c98-b905-5b1535fe5be0">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_nbp_gnn_rgb">Condition Option</xref>
                </p>
                <div id="9aa577c5-8ec4-4547-ac44-4b551c87233b"><ph
                        conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"
                        id="ph_xrs_1ws_v4b"/>
                    <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"
                        id="ph_mwj_bws_v4b"/></div>
            </div>
            <div id="c718a1ac-ebd0-44a5-baca-82e211bb8192">
                <p outputclass="title" id="46df2ab4-f1ca-488b-8e2b-6fac1491c021">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_usl_44b_hhb">Condition Option</xref>
                </p>
                <div id="3590b718-fba7-4af8-8b4e-79d83353c3a8">
                    <p id="p_xy1_2vs_v4b"><ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b" id="ph_fj5_fws_v4b"/>
                        <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"/></p>
                    <p id="p_bdc_yqs_v4b">Optionally, record values appearing elsewhere in the resource (see Manifestation: <xref keyref="rdamP30117/div_mqy_tlp_zdb">statement of responsibility. Recording. Two or more statements of responsibility</xref>). For these purposes, do not consider attributions, etc., embedded in text to be statements of responsibility. If desired, give such attributions as a Manifestation: <xref keyref="rdamP30057">note on statement of responsibility</xref>. Statements of responsibility relating to title proper appearing anywhere in the resource may be transcribed without square brackets.</p>
                </div>
            </div>
            <div id="557dc7e9-4f7b-4949-9a93-9ca8c538473d">
                <p outputclass="title" id="f290c893-1c6c-49d4-9ab5-61e29d14b10f">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_d2c_v3c_4hb">Condition Option</xref>
                </p>
                <div id="8e87a847-85e0-48c9-b028-bd45a1b88610">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/63ddfbcb-ce8d-4620-bd55-b3ddd3b21996"/>
                </div>
            </div>
            <div id="96cd2043-a31d-4130-b9b5-5dcd2283fee7">
                <p outputclass="title" id="46e1ae6b-88a2-4527-bae5-5ca89ca24df8">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_tly_v3c_4hb">Condition Option</xref>
                </p>
                <div id="28da0fcc-ddf0-4146-8dc6-925adaa1edcf">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/504e96a0-af06-47ad-ab09-9140157888d8"/>
                </div>
            </div>
            <div id="e2f71d55-5451-422c-871f-4248e1e234d3">
                <p outputclass="title" id="4e482b00-4cf3-400b-9837-245e9a3bdca4">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_l4v_gjc_hhb">Condition Option</xref>
                </p>
                <div id="97dd7b57-6b70-4e2d-baab-7fc4985e6546">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/a0c29774-81bc-47e1-bdc7-11eff1a44141"/>
                </div>
            </div>
            <div id="ad2ed58b-da65-4ee4-a682-c10cdbf56eb3">
                <p outputclass="title" id="58155f3e-d6fb-42aa-8179-8a82c2384696">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_lnv_qyy_dfb">Condition Option</xref>
                </p>
                <div id="bc040ac2-444e-4dde-8140-90df24b3c104">
                    <p><ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/p_uzx_ffh_r4b"/>
                        <ph conref="../../bp_MLA_BP.dita#topic_cy3_2dh_r4b/ph_yjw_24t_t4b"/></p>
                </div>
            </div>
            <div id="e6acd6f3-a455-472e-b37b-3a0d7f94c39a">
                <p outputclass="title" id="f3668954-4cea-4442-a9fc-47caf41297a8">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_yhw_zwz_1fb">Option</xref>
                </p>
                <div id="8d8f0031-692a-43e7-b847-7dce8faa0170">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/c77edd27-caf9-42b1-b2a9-ffc7cb1819ad"/>
                </div>
            </div>
            <div id="eceeea6a-ea0a-4798-b9c8-721bf10186c6">
                <p outputclass="title" id="c2657e07-38ac-4fa0-a11a-5720abc60738">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_ndw_1xz_1fb">Option</xref>
                </p>
                <div id="7528de26-2a2d-4e24-b857-6ef908787604">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/d9269986-637f-4688-a98c-d00ab9126e4f"/>
                </div>
            </div>
        </section>
        <section id="c90d935f-fd23-4a70-8ad9-beb81e451c2d">
            <title>Recording an unstructured description</title>
            <div id="a98ff342-8049-4ceb-ba85-98538fdb7cab">
                <p outputclass="title" id="d06f33fe-af27-445b-8652-ca24577aa0e6">
                    <xref outputclass="ps_link" keyref="rdamP30105/1f697b6c-9b72-4450-8a18-0214cdeef049">Recording an unstructured description</xref>
                </p>
                <div id="5384180d-d500-4ee4-9640-825b19db3d35"/>
            </div>
            <div id="2c75878f-b593-4ec2-b6ef-b36823968c35">
                <p outputclass="title" id="fd135946-430c-40cf-bea1-6f6d21088e48">
                    <xref outputclass="ps_link" id="div_atm_pz3_vdb" keyref="rdamP30105/div_atm_pz3_vdb">Option</xref>
                </p>
                <div id="0de83d48-ce5b-44a4-a6e9-914ca65f85fc">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/ab04b315-6d51-483d-b243-176579389c67"/>
                </div>
            </div>
        </section>
        <section id="9e60b893-f615-44fc-90d1-ecc338fed487">
            <title>Data provenance</title>
            <div id="fb87c3ac-076c-4a5f-9d4b-09cda7bbd73a">
                <p outputclass="title" id="c61d5123-1283-4d1c-809e-dbe36011c96d">
                    <xref outputclass="ps_link" keyref="rdamP30105/div_l34_1jc_4hb">Data provenance</xref>
                </p>
                <div id="1d353126-0d6f-4a39-9f69-4697dd9351f8"/>
            </div>
            <div id="ab6ad52d-50b8-4efe-bb16-06e5f98cd3b6">
                <p outputclass="title" id="d363c54e-9261-4418-ad1c-a2d51afd6202">
                    <xref outputclass="ps_link" id="div_n34_1jc_4hb" keyref="rdamP30105/div_n34_1jc_4hb">Option</xref>
                </p>
                <div id="a4407c6d-8e7a-4191-bffd-8af3f18833d6">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_statement_of_responsibility_relating_to_title_proper.dita#ala-0bd84b44-ab99-3250-b777-26927ba54e00/c7ffe691-ba36-4aef-bed7-34805b92f825"/>
                </div>
            </div>
        </section>
        <section id="4cd34751-09fd-4647-8d17-dd2ff3e15bcd">
            <title>Recording a structured description</title>
            <div id="003957c0-2f5b-4544-b33d-7e31a076f295">
                <p outputclass="title" id="873a4fe7-2bd5-4c2f-883d-178068357102">
                    <xref outputclass="ps_link" keyref="rdamP30105/ea704177-4b2f-4773-a8ce-829ea92c478e">Recording a structured description</xref>
                </p>
                <div id="03392a58-a7fb-4d54-96d9-0d2503025b85"/>
            </div>
        </section>
        <section id="05457800-b29f-4e6c-aaa5-202ba9acf4fb">
            <title>Recording an identifier</title>
            <div id="24784340-ef26-4da2-90fc-e53d3784049b">
                <p outputclass="title" id="5e636fa4-25a9-4ed2-8f5b-795d78ff734b">
                    <xref outputclass="ps_link" keyref="rdamP30105/4ff8df11-f40e-44fe-a174-947150916cab">Recording an identifier</xref>
                </p>
                <div id="b6c589e0-39e5-4451-a2d6-746d914c431c"/>
            </div>
        </section>
        <section id="669d1219-07f8-4088-9a35-535f03dc9283">
            <title>Recording an IRI</title>
            <div id="fa3bcf33-04f5-4f43-96e6-8c7967e52487">
                <p outputclass="title" id="561c26e2-b933-4067-bc23-9da9482c60cd">
                    <xref outputclass="ps_link" keyref="rdamP30105/7aa18056-df92-43d4-8f26-59cd2b5398b9">Recording an IRI</xref>
                </p>
                <div id="7e684354-2542-49fb-9169-dea7d54551da"/>
            </div>
        </section>
    </body>
</topic>