<?xml version="1.0" encoding="UTF-8"?>
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd"
       id="ala-b18458fe-c2ff-3148-a80f-f8004f253bae"
       xml:lang="en-US">
   <title>Music Library Association Best Practices for applied material</title>
   <prolog>
      <source/>
      <critdates>
         <created date="2021-02-08"/>
         <revised modified="2021-02-08"/>
      </critdates>
      <data name="rda_type" value="policy_statement"/>
      <data name="pub_date" value=""/>
   </prolog>
   <body>
      <section id="44f48d45-80ce-409b-84e9-545b54c32716">
         <title>Prerecording</title>
         <div id="a44a7626-2b84-446b-9b39-82886b441ab3">
            <p outputclass="title" id="f78aa6cf-69d5-4bcb-b219-6863caf991c2">
               <xref outputclass="ps_link"
                     keyref="rdamP30084/48170c2a-325b-4267-b78e-41bb9aaf292c">Prerecording</xref>
            </p>
            <div id="702b5541-c5ad-431b-9a30-5cbb92d5e561">
               <p>
                  <ph conkeyref="b_bp_mla/ph_khy_xxc_gqb"/>for certain types of audio carriers<ph conkeyref="b_bp_mla/ph_mnb_hns_v4b"/> For guidance and examples refer to <ph conkeyref="b_bp_mla/p_r2t_4hh_r4b"/>
                  <ph conkeyref="b_bp_mla/ph_grz_xtt_t4b"/>.</p>
            </div>
         </div>
      </section>
      <section id="53805f1e-1bb8-4f53-accf-5c08a8d03674">
         <title>Recording</title>
         <div id="6d3a6e10-43db-4440-b099-f566034db41b">
            <p outputclass="title" id="c020ec6c-f7cf-44dc-9e57-bf8a14c2768f">
               <xref outputclass="ps_link"
                     keyref="rdamP30084/53fd6aa9-e565-41ba-8127-140a43cb94c6">Recording</xref>
            </p>
            <div id="296d650a-3caf-4ae1-b652-b50b428d3818">
               <p>
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>
                  <ph conkeyref="b_bp_mla/ph_amr_rgd_z4b"/>field 340 subfield $c. If terms from different sources are used in the same field, record a separate instance of the field for each term source used.</p>
               <p>For field 007, refer to Manifestation: <xref keyref="rdamP30304"/>. </p>
            </div>
         </div>
         <div id="ed3e4e67-3007-4cd3-a304-d6b83671189a">
            <p outputclass="title" id="0bf0acc9-8a26-4714-b06f-fe438b5874e6">
               <xref outputclass="ps_link" keyref="rdamP30084/div_y1h_xv1_qhb">Option</xref>
            </p>
            <div id="82467e46-a972-4018-8260-6bd3b2da0a08">
               <div
                  conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_applied_material.dita#ala-0b34696a-ec02-37c3-bce1-dcebb7414969/56ccaba2-e7f0-463c-905a-113c07c41da4">
                  <p id="p_ft3_wwn_ysb">
                     <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_gt3_wwn_ysb"/>
                     <ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_ht3_wwn_ysb"/>when recording
                     field 007 for physical audio carriers.</p>
               </div>
            </div>
         </div>
      </section>
      <section id="87b76494-b249-485f-afb3-99907106c77c">
         <title>Recording an unstructured description</title>
         <div id="d46395b1-9ab7-4c9c-be39-3f9c245b148d">
            <p outputclass="title" id="c50bf829-1fd9-448c-b93e-89517e8d8b67">
               <xref outputclass="ps_link"
                     keyref="rdamP30084/311bcc4c-b6dd-437b-b2a9-23b815849e94">Recording an unstructured description</xref>
            </p>
            <div id="a7278a19-e447-480e-a20a-06b75f360fd8"/>
         </div>
         <div id="9f27f212-c502-49a4-930e-4c7e3ae73fb9">
            <p outputclass="title" id="477bc39c-7d53-41b4-b33a-21581cee6e24">
               <xref outputclass="ps_link"
                     id="div_kpp_y3c_mhb"
                     keyref="rdamP30084/div_kpp_y3c_mhb">Option</xref>
            </p>
            <div id="c2ddc2ef-df00-4ec0-acb6-f0fd2bb2c08a">
               <p>
                  <ph conkeyref="b_bp_mla/p_hjp_jfh_r4b"/>
               </p>
            </div>
         </div>
         <div id="37655d48-8b40-4851-84e7-4909736216cc">
            <p outputclass="title" id="2af880e0-40d7-4608-acf9-1d8a34849fff">
               <xref outputclass="ps_link"
                     id="div_vf4_vnf_12b"
                     keyref="rdamP30084/div_vf4_vnf_12b">Condition Option</xref>
            </p>
            <div id="7db5eece-837b-4815-ba49-025bedf314c1">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_applied_material.dita#ala-0b34696a-ec02-37c3-bce1-dcebb7414969/84962760-6568-4629-ab3a-958d2c6dbffa"/>
            </div>
         </div>
         <div id="f7d65b34-eab5-44ff-aa4b-7c4fbad60c3f">
            <p outputclass="title" id="8dee98bf-8cd5-4e21-9eb2-3e9d3f1a27c3">
               <xref outputclass="ps_link"
                     id="div_yrj_bjc_mhb"
                     keyref="rdamP30084/div_yrj_bjc_mhb">Option</xref>
            </p>
            <div id="e810ea86-55df-4d91-9647-dd0fe4b83931">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_applied_material.dita#ala-0b34696a-ec02-37c3-bce1-dcebb7414969/f3718477-32b2-47f6-b2fc-00c78b52e802"/>
            </div>
         </div>
         <div id="4e2221e1-b504-4a79-bdb1-e6e75240174e">
            <p outputclass="title" id="69afc266-fa21-41da-bb89-7f8c819a1c4b">
               <xref outputclass="ps_link"
                     id="div_h4y_wps_fhb"
                     keyref="rdamP30084/div_h4y_wps_fhb">Option</xref>
            </p>
            <div id="ebf7b45e-04b5-4238-9c95-6922436460c0">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_applied_material.dita#ala-0b34696a-ec02-37c3-bce1-dcebb7414969/8614e565-d9e3-4ed6-842c-76cf6ad9567f"/>
            </div>
         </div>
      </section>
      <section id="e03feebe-5f08-4a40-8fba-9f1451eb190b">
         <title>Recording a structured description</title>
         <div id="e4fad2f0-ac46-4b48-b61f-a0d1da9e5045">
            <p outputclass="title" id="ac9f8c37-32ab-4e50-a0b4-91ae1189b17c">
               <xref outputclass="ps_link"
                     keyref="rdamP30084/8f6d37fa-c56e-401e-920f-538da21f0bea">Recording a structured description</xref>
            </p>
            <div id="2c40c822-db02-4a08-ab22-821db3c38464"/>
         </div>
         <div id="ab7d1659-1594-4f8c-b61e-c79b2f282476">
            <p outputclass="title" id="b5873f13-f687-488d-9771-6012a021f1fc">
               <xref outputclass="ps_link"
                     id="div_jxf_3kc_mhb"
                     keyref="rdamP30084/div_jxf_3kc_mhb">Option</xref>
            </p>
            <div id="4f999e03-a795-4a72-b9b8-23b711ef9851">
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_applied_material.dita#ala-0b34696a-ec02-37c3-bce1-dcebb7414969/cfd0dc0c-ebc3-4228-b67e-29f56403abf6"/>
               <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_applied_material.dita#ala-0b34696a-ec02-37c3-bce1-dcebb7414969/cfd0dc0c-ebc3-4228-b67e-29f56403abf6"/>
            </div>
         </div>
         <div id="fe5a365a-2407-4db8-b3c7-cee663f21bc7">
            <p outputclass="title" id="749951f1-a8d7-48c2-8346-27128c41bdb4">
               <xref outputclass="ps_link"
                     id="div_s5l_fjc_mhb"
                     keyref="rdamP30084/div_s5l_fjc_mhb">Option</xref>
            </p>
            <div id="02b06d42-1504-447a-a380-57d66657aeee">
               <p id="p_mvn_j1x_bqb">
                  <ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_hdq_l1x_bqb"/>
                  <ph conkeyref="b_bp_mla/ph_orq_vnf_1qb" id="ph_c24_k1x_bqb"/>
                  <term>rdamat</term>.</p>
            </div>
         </div>
         <div id="cbb4f897-2ba9-4cc4-8750-2265d4577d05">
            <p outputclass="title" id="71d60170-8e32-4ba6-a6e1-d1488cc87179">
               <xref outputclass="ps_link"
                     id="div_psb_ffg_nhb"
                     keyref="rdamP30084/div_psb_ffg_nhb">Condition Option</xref>
            </p>
            <div id="ad039c38-511d-45bb-8ab2-b22df2fadd73"/>
         </div>
      </section>
      <section id="8016ee9c-d596-48b1-963c-b3bf40849e7b">
         <title>Recording an identifier</title>
         <div id="d2038ec7-3f49-4629-8e1b-14ecce5cef28">
            <p outputclass="title" id="23c497bd-e879-4fa5-91f5-cdb03d3d1fd3">
               <xref outputclass="ps_link"
                     keyref="rdamP30084/42c3ab26-16e0-40e9-8914-1cc8d2337155">Recording an identifier</xref>
            </p>
            <div id="f8063135-003a-47a7-b650-40e6cfc3dfac"/>
         </div>
         <div id="d758ae2e-43f1-4888-a37a-bd78167ecc81">
            <p outputclass="title" id="560a233a-adf5-4d6f-b171-dfbac5805be7">
               <xref outputclass="ps_link"
                     id="div_kqg_gkc_mhb"
                     keyref="rdamP30084/div_kqg_gkc_mhb">Option</xref>
            </p>
            <div id="cd44426d-e77e-4630-8a64-2017f24879db"/>
         </div>
         <div id="07a1d30b-0e15-4a46-b2ef-17fdca827503">
            <p outputclass="title" id="4d8c38ea-0c05-4a62-a85c-dcbb335ef1ba">
               <xref outputclass="ps_link"
                     id="div_in4_3jc_mhb"
                     keyref="rdamP30084/div_in4_3jc_mhb">Option</xref>
            </p>
            <div id="d36b3d2e-6d00-4b6c-a162-15635eca413b"/>
         </div>
      </section>
      <section id="c7ca1bad-f073-40d5-9ddd-0cd4dc7bb8f1">
         <title>Recording an IRI</title>
         <div id="78833e87-1019-43ba-bbc0-561bb88c1e6c">
            <p outputclass="title" id="e2af2e90-e561-48ca-8f1a-e69c628f0c8f">
               <xref outputclass="ps_link"
                     keyref="rdamP30084/02513f2b-d9e1-44f5-ae74-327f8f9dcc24">Recording an IRI</xref>
            </p>
            <div id="d4960a78-83aa-42b7-bb7c-be4e5d2d1626"/>
         </div>
         <div id="418ba6fa-4cfe-4b5d-af44-c405592f4992">
            <p outputclass="title" id="df4d0333-3156-4dfd-b5fb-d5072e665cb0">
               <xref outputclass="ps_link"
                     id="div_esf_fkc_mhb"
                     keyref="rdamP30084/div_esf_fkc_mhb">Option</xref>
            </p>
            <div id="29972655-4b99-4963-90f9-5789dc979328"/>
         </div>
      </section>
   </body>
</topic>
