<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-8f740d57-2d43-325b-b2fa-a0746bee7717" xml:lang="en-US">
    <title>Music Library Association Best Practices for identifier for manifestation</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="3f5e522e-1460-43fb-8e73-d105a41eee51">
            <title>Prerecording</title>
            <div id="0fcaa77e-eb19-4484-a5d2-12832d697c0d">
                <p outputclass="title" id="8251e1e8-58d3-42db-8cac-4e3d42a65e88">
                    <xref outputclass="ps_link" keyref="rdamP30004/88950ac2-20bc-4019-8e16-45c36eeabe47">Prerecording</xref>
                </p>
                <div id="9202dfcf-5e64-4ac0-998a-9febe233281f">
                    <p id="p_rhp_pp1_bpb"><ph conkeyref="b_bp_mla/p_vtg_bdh_r4b" id="ph_k2q_kn1_bpb"/> If feasible, record all standard identifiers present on the resource, including but not limited to ISBN, ISMN, EAN, and UPC. Also routinely record identifiers issued by publishers, including audio recording issue numbers and video recording numbers. Optionally, record identifiers issued by distributors.</p>
                    <p id="p_kcn_t5j_55b">For ISMNs: If feasible, record an additional instance of the element containing the equivalent 10- or 13-character version of the ISMN. To convert one ISMN format to another, replace "M" with "9790" or vice versa. The final check digit is the same in both ISMN formats.</p>
                    <p id="p_w2q_c41_bpb">For modern commercial recordings, record matrix numbers if they are the only numbers shown on the resource, or if deemed important for identification or access. For rare or historical recordings, record matrix numbers even if other publisher numbers are present.</p>
                    <p id="p_nsb_pjz_ssb"><ph conkeyref="b_bp_mla/ph_vtq_rhb_bpb"
                            id="ph_a51_xpb_bpb"/></p>
                    <p id="p_wmm_cmg_hpb">For additional guidance for notated music, see
                        Manifestation: <xref keyref="rdamP30066"/> and Manifestation: <xref
                            keyref="rdamP30065"/>.</p>
                </div>
            </div>
            <div id="3f292482-e7a2-496f-983f-ed13c9a50d7a">
                <p outputclass="title" id="2627a82a-3ed6-4dde-a447-36501b227a5e">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_ecb_fjg_5fb">Option</xref>
                </p>
                <div id="70dfe2f4-58b4-4940-9dff-18741a7f764a"><ph
                        conkeyref="b_bp_mla/p_lkc_zhh_r4b" id="ph_ass_slz_ssb"/></div>
            </div>
        </section>
        <section id="54d9f5a3-e5d4-4188-a3d2-7f04d8963758">
            <title>Recording</title>
            <div id="7110ea42-ac51-4556-bc2d-16ca43c5d032">
                <p outputclass="title" id="0fa382bf-f734-41bc-9990-2704b18b7979">
                    <xref outputclass="ps_link" keyref="rdamP30004/c75eaa5a-ca22-4b67-9a69-dcd4bed0b56a">Recording</xref>
                </p>
                <div id="db3eb902-637f-49af-b6df-9fa04fc14be0">
                    <p id="p_jqc_cng_hpb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_sf1_t41_bpb"/><ph conkeyref="b_bp_mla/ph_t1t_rgd_z4b"
                            id="ph_exr_t41_bpb"/>field 020 (ISBN), 024 (UPC, first indicator 1;
                        ISMN, first indicator 2; EAN, first indicator 3), or 028 (audio recording
                        issue number, first indicator 0; matrix number, first indicator 1;
                        videorecording number, first indicator 4; distributor number, first
                        indicator 6).</p>
                    <p>Routinely encode a 13-digit, EAN-formatted identifier beginning with 979-0 as an ISMN using 024 first indicator 2. Optionally, also encode such an identifier as an EAN using 024 first indicator 3.</p>
                </div>
            </div>
            <div id="ab1c9103-b017-4cdc-bce6-68cc5a729cb4">
                <p outputclass="title" id="b1b49f7e-7266-4880-a43f-97edbf909c6a">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_ant_h5s_dfb">Option</xref>
                </p>
                <div id="17d66d59-3f4c-4351-bd45-9907df4a43d4">
                    <p id="p_agx_xmg_hpb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_cr5_lv1_bpb"
                        />for standard identifiers. </p>
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_sls_4v1_bpb"/>follow MARC
                        input standards for numbers recorded in 020 or 024: that is, record the
                        identifier without internal spaces or punctuation and without a preceding
                        label.</p>
                </div>
            </div>
            <div id="13be866e-915e-4bd1-8803-3bc41d195f2b">
                <p outputclass="title" id="5aac8b3a-4b24-42ad-b9d2-a515a54a4b7e">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_qgp_r5s_dfb">Option</xref>
                </p>
                <div id="6db04304-667a-4143-ba94-1a9f660de9d6">
                    <p id="p_e5x_wmg_hpb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_fyz_rv1_bpb"
                        /> for issue, matrix, videorecording, and distributor numbers.</p>
                </div>
            </div>
            <div id="53c0e0fd-0a2e-41d7-bc8f-2579df1292c0">
                <p outputclass="title" id="21b1c32f-5ccb-46c8-b743-9d7c2bf0a912">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_gq5_w5s_dfb">Option</xref>
                </p>
                <div id="c2e0a143-da40-4360-9c1d-0ce4555b22e3">
                    <p id="p_h43_vmg_hpb"><ph conkeyref="b_bp_mla/p_elw_gfh_r4b" id="ph_jc5_zv1_bpb"
                        />for issue, matrix, videorecording, and distributor numbers. Record the
                        name of the publisher or distributor (or a trade name, brand name, or label
                        name used by the publishing company) in the same form as transcribed in
                        Manifestation: <xref keyref="rdamP30176"/> or Manifestation: <xref
                            keyref="rdamP30173"/>.</p>
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_vjs_1w1_bpb">r</ph>Record in
                        field 028 $b. </p>
                </div>
			</div>
			<div id="1b7a4652-74e3-4836-a000-79d291a0a05b">
				<p outputclass="title" id="8e892d71-5337-4aad-9012-29e14b97712c">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_trv_s1t_dfb">Option</xref>
                </p>
				<div id="div_kx4_dch_fpb"/>
			</div>
            <div id="d7a49f17-55fa-4c1a-995b-07bc0e41888e">
                <p outputclass="title" id="abd80294-441a-4c30-a408-23a556616cea">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_dzc_zbf_kgb">Option</xref>
                </p>
                <div id="ddee6348-7ba9-4450-8c3e-43353e813209">
                    <p id="p_cnq_tmg_hpb"><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b" id="ph_fg5_qw1_bpb"
                        />
                    </p>
                    <p id="p_i3l_bkz_ssb"><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"
                            id="ph_m4q_zjz_ssb"/>Generally prefer field 020, 024, or 028 subfield $q
                        for simple clarifications and qualifiers. If more detailed explanation is
                        needed, <ph conkeyref="b_bp_mla/ph_evq_k55_tsb"/></p>
                </div>
            </div>
            <div id="7f1bd64f-812e-44f6-b325-90b7988e554d">
                <p outputclass="title" id="a26c9ae7-aef9-485d-a670-24aa0ea74883">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_fkb_y1t_dfb">Condition Option</xref>
                </p>
                <div id="e149f5c4-2ce8-4ada-b275-afb3316f37b3"/>
            </div>
        </section>
        <section id="53301efe-2229-4e02-a97c-cc3423ae1c89">
            <title>Two or more identifiers for a manifestation</title>
            <div id="7d24a396-9920-461d-9dc8-a072aacc17ca">
                <p outputclass="title" id="3f318ffe-6168-4ce2-8aaf-aef78c4fd174">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_nqb_fys_dfb">Two or more identifiers for a manifestation</xref>
                </p>
                <div id="862062ae-b0e4-4407-8fe5-e7ed07ba9b9a"/>
            </div>
            <div id="div_fzw_5w1_bpb">
                <p outputclass="title" id="p_gzw_5w1_bpb">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_n3l_mpm_mgb">Condition</xref>
                </p>
                <div id="div_hzw_5w1_bpb">
                    <p id="p_bcf_3x1_bpb"><ph conkeyref="b_bp_mla/p_vtl_cfh_r4b" id="ph_spq_gx1_bpb"
                        />when a publisher's or distributor's number appears in variant forms on an
                        audio or video recording, its container, accompanying material, etc. In such
                        cases record at least the form on the recording itself (e.g., the labels of
                        a disc). Record other forms as well <ph conkeyref="b_bp_mla/ph_nll_gbv_mqb"
                            id="ph_ftn_dmz_ssb"/></p>
                </div>
            </div>
            <div id="89c83e13-7459-4a68-b59e-a4530d617d03">
                <p outputclass="title" id="bdec62b9-e35c-47d4-b1ed-471ed83333cf">
                    <xref outputclass="ps_link" id="div_t3l_mpm_mgb" keyref="rdamP30004/div_t3l_mpm_mgb">Condition Option</xref>
                </p>
                <div id="18435593-3b07-4585-9d7f-5ace8e4e1954">
                    <p id="p_q5t_gng_hpb">When recording identifiers for multiple units, cite the unit(s) to which the identifier applies. When recording identifiers that appear in variant forms in various locations, cite the location in which the identifier is found. For matrix numbers, always record the qualifier <term>matrix</term> even if only one identifier is present. </p>
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_vrv_rx1_bpb"/>Record in field
                        020, 024, or 028 subfield $q.</p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/6708af88-3c38-47f0-bc19-e0ca226dac8b"/>
                </div>
            </div>
            <div id="d35a731e-167a-4a0d-80de-e127ccfaa4fc">
                <p outputclass="title" id="403a6f6b-4add-4de9-8141-40890a305cc7">
                    <xref outputclass="ps_link" id="div_gs2_svs_dfb" keyref="rdamP30004/div_gs2_svs_dfb">Condition Option</xref>
                </p>
                <div id="9e952432-7e44-44de-8a4a-1f0891444f65">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/83f82016-1257-4f3b-914b-1704e6fabaca"
                    />
                </div>
            </div>
            <div id="2c09f503-edad-4587-a98b-06e12ecd6ecf">
                <p outputclass="title" id="eadcebee-7cd4-418d-b448-4306996e9406">
                    <xref outputclass="ps_link" id="div_ysy_1ws_dfb" keyref="rdamP30004/div_ysy_1ws_dfb">Condition Option</xref>
                </p>
                <div id="46337f79-480d-4576-bd77-4bbd392260bf">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/95b3fa54-151b-4572-8206-94c42bc950e9"
                    />
                </div>
            </div>
            <div id="18c1784e-6337-4822-b9ef-9111645c70ec">
                <p outputclass="title" id="66d9aa8e-956f-459b-ade0-4c07fab5859a">
                    <xref outputclass="ps_link" id="div_b4f_dxs_dfb" keyref="rdamP30004/div_b4f_dxs_dfb">Condition Option</xref>
                </p>
                <div id="ef08620c-5227-46fd-b5b8-c7f01a994f02">
                    <p id="p_ujd_3ng_hpb"><ph conkeyref="b_bp_mla/p_uzx_ffh_r4b" id="ph_nwh_pbb_bpb"
                        /> Record identifiers for all units if feasible, including cases where
                        scores and parts bear separate identifiers. Follow each identifier by a
                        qualifier indicating the unit(s) to which it refers. </p>
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b" id="ph_ylx_xbb_bpb"/>Record
                        qualifiers in field 020, 024, or 028 subfield $q. </p>
                </div>
            </div>
            <div id="3f8528ff-1a55-4626-aabd-aee8dcefc28e">
                <p outputclass="title" id="7ba3c840-987f-4842-9455-61432b9d8d80">
                    <xref outputclass="ps_link" id="div_hqj_gys_dfb" keyref="rdamP30004/div_hqj_gys_dfb">Condition Option</xref>
                </p>
                <div id="34869111-c9f1-492b-b4b6-10e0f53679b4">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/749f9825-e83b-4491-a57d-c53583f9d0ed"
                        id="div_gzv_mcb_bpb"/>
                </div>
            </div>
            <div id="01ba7d3c-5f5e-47a6-afde-cfaedd5bcd9a">
                <p outputclass="title" id="eba953d6-b711-44df-9b2e-86e75552c85a">
                    <xref outputclass="ps_link" id="div_j2c_phy_jfb" keyref="rdamP30004/div_j2c_phy_jfb">Condition Option</xref>
                </p>
                <div id="20c47948-43e7-4d14-8234-c0f5045f3624">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/3ada7b31-7b11-4f3e-89e9-896a4f49d2d8"
                        id="div_dpl_ncb_bpb"/>
                </div>
            </div>
            <div id="8a49fdbd-7f05-464c-91be-2238457d193d">
                <p outputclass="title" id="7280d29a-839b-46f5-a36c-6d913c9c85f4">
                    <xref outputclass="ps_link" id="div_znk_phy_jfb" keyref="rdamP30004/div_znk_phy_jfb">Condition Option</xref>
                </p>
                <div id="e946f531-03e6-4299-b8e7-38b61eae3ad7">
                    <div
                        conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/5d8b95c7-b910-4133-806b-7dbe1116cf14"
                        id="div_wqw_ncb_bpb"/>
                </div>
            </div>
            <div id="f096906d-5e4d-412c-80ea-6289aa01643c">
                <p outputclass="title" id="4691bc7e-83f4-4c8b-b197-f6c6e8f48854">
                    <xref outputclass="ps_link" id="div_osc_zzs_dfb" keyref="rdamP30004/div_osc_zzs_dfb">Condition Option</xref>
                </p>
                <div id="571c45d3-617b-49d9-b03f-558299b19373"/>
            </div>
            <div id="346e75ca-fae1-47c5-94f3-a747b71251f1">
                <p outputclass="title" id="2691082e-8c80-4bb8-ba52-be36cf7c1b77">
                    <xref outputclass="ps_link" id="div_qsc_zzs_dfb" keyref="rdamP30004/div_qsc_zzs_dfb">Condition Option</xref>
                </p>
                <div id="afb1ad37-3a98-4d5b-b216-32c92e7d495c"/>
            </div>
            <div id="ca7550b8-3c34-4564-8afd-18f5c514138d">
                <p outputclass="title" id="c6d83ab2-7396-4a9d-a0cd-c814bb05bbdf">
                    <xref outputclass="ps_link" id="div_ssc_zzs_dfb" keyref="rdamP30004/div_ssc_zzs_dfb">Condition Option</xref>
                </p>
                <div id="f3131beb-38b8-481b-8e59-1b9fb2fb9e14"/>
            </div>
        </section>
        <section id="bcfddf1b-85b2-4662-a0ad-7cc129e9190e">
            <title>Incorrect identifiers</title>
            <div id="45ccdbd1-ffdc-4f60-aa00-b14ad88a7748">
                <p outputclass="title" id="73ab3930-076c-414c-a2d7-f1c146b297b7">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_mnj_2qj_12b">Incorrect identifiers</xref>
                </p>
                <div id="bcd63ee5-f481-4a9c-9323-56719fbcd0cd"/>
            </div>
            <div id="div_w1d_ydb_bpb">
                <p outputclass="title" id="p_z1d_ydb_bpb">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_wjz_nws_dfb">Condition</xref>
                </p>
                <div id="div_ebd_ydb_bpb">
                    <p id="p_c3j_png_hpb"><ph conkeyref="b_bp_mla/p_vtl_cfh_r4b" id="ph_i1r_b2b_bpb"
                        />to identifiers known to refer to a Manifestation: <xref
                            keyref="rdamP30048"/> (for example, an identifier on a print resource
                        that has been digitized and issued as an online resource; an identifier from
                        an audio recording's packaging that has been reproduced in facsimile as the
                        packaging for a reissue of that recording).</p>
                </div>
            </div>
            <div id="a031454a-4453-4080-9d5d-cdf18992bbd7">
                <p outputclass="title" id="85744f83-d04f-42cd-8da6-01fb190a339e">
                    <xref outputclass="ps_link" id="div_bkz_nws_dfb" keyref="rdamP30004/div_bkz_nws_dfb">Condition Option</xref>
                </p>
                <div id="d8048664-5112-4f8b-b062-92b673cbcca0">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/b973db5f-3507-4144-8fa9-76f5891467e3"/>
                </div>
            </div>
            <div id="83e92918-da53-4966-a5d6-461dccbfb2e2">
                <p outputclass="title" id="36498fb7-ea92-4435-b1a8-a81a6dc44e75">
                    <xref outputclass="ps_link" id="div_ddq_vws_dfb" keyref="rdamP30004/div_ddq_vws_dfb">Condition Option</xref>
                </p>
                <div id="d7421d1c-bafb-46e0-b923-873d0a047204">
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/>For standard identifiers recorded in
                        fields 020 or 024, record the identifier in subfield $z (invalid or canceled
                        number) rather than $a. For any identifier in an 02x field, supply a
                        qualifying term in subfield $q.</p>
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/a22d7b37-4a55-4124-9bfd-616cf18d1235"/>
                </div>
            </div>
        </section>
        <section id="ba6f3165-5c00-4c1a-8a38-96727a184977">
            <title>Recording an unstructured description</title>
            <div id="1ba9c187-bff2-489a-9597-59bac9a63771">
                <p outputclass="title" id="912819ff-01fa-4c67-a519-7f209c9a0348">
                    <xref outputclass="ps_link" keyref="rdamP30004/0bf6028e-f50e-4a96-b01d-70d468290e46">Recording an unstructured description</xref>
                </p>
                <div id="1275c797-b2e3-4f09-9ca3-a5d6900bc515"/>
            </div>
        </section>
        <section id="126d056d-f745-4982-9c15-f3385f4ec88d">
            <title>Recording a structured description</title>
            <div id="52b4a5ed-8681-4d59-a1be-911879863860">
                <p outputclass="title" id="e7759916-01ef-41aa-9b8d-d2c03c0b007b">
                    <xref outputclass="ps_link" keyref="rdamP30004/3566580c-db90-498c-a986-78eb529ba3fe">Recording a structured description</xref>
                </p>
                <div id="6d7959e7-c8d9-4e83-9b66-23aa8cbccfcf"/>
            </div>
        </section>
        <section id="4abf1134-0a83-4dba-9106-11c8a233c5e1">
            <title>Recording an identifier</title>
            <div id="3a1b61c1-64cc-4a41-9243-cbcceef742e1">
                <p outputclass="title" id="6655a27e-acbd-4969-a19e-70d4f864290c">
                    <xref outputclass="ps_link" keyref="rdamP30004/66a940d0-06d7-42b8-8aeb-4b04f38dd9d1">Recording an identifier</xref>
                </p>
                <div id="46ad1576-744d-4284-95ab-5c8d3de66dc8"/>
            </div>
            <div id="dea5e028-7229-4b85-b6f2-6697df7c8455">
                <p outputclass="title" id="fc9a6a9c-011d-4da8-9b10-f9ee405bdb69">
                    <xref outputclass="ps_link" id="div_mlm_m4q_rhb" keyref="rdamP30004/div_mlm_m4q_rhb">Option</xref>
                </p>
                <div id="e0f2fb41-baff-4dc1-86d2-70e9326e6f03">
                    <p><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b"/></p>
                    <p><ph conkeyref="b_bp_mla/ph_osx_rxr_x4b"/> Amend standard identifier formatting if necessary to conform to MARC input conventions.</p>
                </div>
            </div>
            <div id="3b845ffb-0814-4a66-866d-fb4248220a0b">
                <p outputclass="title" id="02eb8eb8-8288-4523-b628-19dea615750b">
                    <xref outputclass="ps_link" id="div_efv_l4q_rhb" keyref="rdamP30004/div_efv_l4q_rhb">Option</xref>
                </p>
                <div id="a91f97af-326a-45c4-9773-1789d40124ea">
                    <p><ph conkeyref="b_bp_mla/p_hjp_jfh_r4b"/></p>
                </div>
            </div>
        </section>
        <section id="be84295a-ef41-4971-b96b-f924728d97fd">
            <title>Data provenance</title>
            <div id="7d87f96a-30ba-4741-8c58-4fbb05826d06">
                <p outputclass="title" id="b151d410-8813-4d95-ad7a-6a03471391aa">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_llw_2sm_lhb">Data provenance</xref>
                </p>
                <div id="8bd4f614-63bb-4517-b07f-b1696ac0b1b4"/>
            </div>
            <div id="8377da0b-6d79-474a-8769-0a113346aeea">
                <p outputclass="title" id="49026375-559f-46e9-a380-b560d69c381a">
                    <xref outputclass="ps_link" id="div_tpq_fsm_lhb" keyref="rdamP30004/div_tpq_fsm_lhb">Option</xref>
                </p>
                <div id="d40c7e0a-4ecc-47c8-8bbd-adb3f3eab9c3">
                    <div conref="../../../LCPCC_PS/Entity%20Chapters/Manifestation/LC_identifier_for_manifestation.dita#ala-b619d37a-136c-36ea-8aa4-725867f7066a/32c84677-cee4-4780-bc9d-3628230c8ea4"/>
                </div>
            </div>
        </section>
        <section id="815f2061-e31b-44ed-8fe0-8df967ce1bb8">
            <title>Recording an IRI</title>
            <div id="2b782abc-2000-4205-add9-e9d7f7085928">
                <p outputclass="title" id="d8561d46-d5f3-4dcc-8c34-038e66503cfa">
                    <xref outputclass="ps_link" keyref="rdamP30004/div_oh2_htl_m2b">Recording an IRI</xref>
                </p>
                <div id="5f5f69b9-18ce-474a-bb25-285cb99e13d8"/>
            </div>
        </section>
    </body>
</topic>
