<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-0be8ce2a-b3a7-3e8b-91f0-35b3b87fa178" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for expression of musical work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="f76f8819-3f2d-4aad-a38e-cef4ad9a187a">
            <title>Prerecording</title>
            <div id="78286f52-435b-4cfb-ab00-8314ca7dce9e">
                <p outputclass="title" id="4b50db1c-41cf-44ff-99c6-4c201c6d0693">
                    <xref outputclass="ps_link" keyref="p_030/7bb6ede5-99dc-47b7-9337-94a8bc88d758">Prerecording</xref>
                </p>
                <div id="9c04a5e8-9e4d-4d54-a668-870a4cdf71d2"/>
            </div>
        </section>
        <section id="48e1c731-07eb-45c1-9deb-821848989d88">
            <title>Recording</title>
            <div id="d0fb6c7a-d86c-47a5-ba17-7463ff8d540c">
                <p outputclass="title" id="79d06aff-40fb-4221-9316-33361ff93ee2">
                    <xref outputclass="ps_link" keyref="p_030/1a5c1607-3855-4cce-919a-d349e766018d">Recording</xref>
                </p>
                <div id="89f6ae20-b6e3-4efe-b41d-35fea38646da"/>
            </div>
        </section>
        <section id="section_i52_zfy_p4b">
            <title>Recording an unstructured description</title>
            <div id="div_j52_zfy_p4b">
                <p outputclass="title" id="p_k52_zfy_p4b">
                    <xref outputclass="ps_link" keyref="p_030/3e3a8f42-88eb-4fb3-aba2-ee2f6bf1cf81"
                        >Recording an unstructured description</xref>
                </p>
                <div id="div_l52_zfy_p4b"/>
            </div>
        </section>
        <section id="section_bj3_zfy_p4b">
            <title>Recording a structured description</title>
            <div id="div_cj3_zfy_p4b">
                <p outputclass="title" id="p_dj3_zfy_p4b">
                    <xref outputclass="ps_link" keyref="p_030/ce86260f-e858-474e-9a8b-29c410f9c994"
                        >Recording a structured description</xref>
                </p>
                <div id="div_ej3_zfy_p4b"/>
            </div>
            <div id="div_mng_fgy_p4b">
                <p outputclass="title" id="p_nng_fgy_p4b">
                    <xref outputclass="ps_link" keyref="p_030/div_shl_5kq_mdb">Option</xref>
                </p>
                <div id="div_ong_fgy_p4b"/>
            </div>
            <div id="div_gqh_fgy_p4b">
                <p outputclass="title" id="p_hqh_fgy_p4b">
                    <xref outputclass="ps_link" keyref="p_030/div_yxd_1pw_5fb">Option</xref>
                </p>
                <div id="div_iqh_fgy_p4b"/>
            </div>
            <div id="div_gn3_fgy_p4b">
                <p outputclass="title" id="p_hn3_fgy_p4b">
                    <xref outputclass="ps_link" keyref="p_030/div_hld_wdw_qhb">Option</xref>
                </p>
                <div id="div_in3_fgy_p4b"/>
            </div>
        </section>
        <section id="a9a3220e-89ae-45ec-baab-9bea6c436858">
            <title>Base authorized access points for expression of musical work</title>
            <div id="f61f76b8-e8bf-4c61-bab3-1a8bcfe041b8">
                <p outputclass="title" id="05e040bd-3f53-4211-938f-19ab7d649fa6">
                    <xref outputclass="ps_link" keyref="p_030/div_qkm_kbj_lhb">Base authorized access points for expression of musical work</xref>
                </p>
                <div id="59f1b2ec-1c35-45d7-999d-a724867e4f5d"/>
            </div>
            <div id="4319b4b3-e089-4132-ba6d-7529cd033b03">
                <p outputclass="title" id="fd9b62c2-13be-4b74-b5c7-b125fc3c5132">
                    <xref outputclass="ps_link" id="div_ahy_gpw_5fb" keyref="p_030/div_ahy_gpw_5fb">Option</xref>
                </p>
                <div id="3b0d1a39-6b45-4909-b113-16905678fd83"/>
            </div>
            <div id="91e1dc9d-c86a-4054-9b5b-84d4376ad0b4">
                <p outputclass="title" id="5052a16b-19d3-4295-ad10-6afe781be41e">
                    <xref outputclass="ps_link" id="div_lmz_lpw_5fb" keyref="p_030/div_lmz_lpw_5fb">Option</xref>
                </p>
                <div id="42957b27-be49-4ac7-a266-37e186292a7d"/>
            </div>
        </section>
        <section id="9f5a6efc-6507-49db-9216-514429191c10">
            <title>Additional elements and designations in authorized access points for expression of musical work</title>
            <div id="57e25b7c-04ec-416e-9aa5-76831a2ecf6c">
                <p outputclass="title" id="0b8ab75f-4094-4ca6-b4b2-18fb9d2eb249">
                    <xref outputclass="ps_link" keyref="p_030/div_bmt_kbj_lhb">Additional elements and designations in authorized access points for expression of musical work</xref>
                </p>
                <div id="32d4041c-e589-4eb5-970f-a93c8c4f5a4c"/>
            </div>
            <div id="1224b9c5-eb4c-443f-9398-d20d6096f14a">
                <p outputclass="title" id="3d966d3e-e19c-49f4-8246-04e8eb7b9fdd">
                    <xref outputclass="ps_link" id="div_tsc_zyn_qhb" keyref="p_030/div_tsc_zyn_qhb">Option</xref>
                </p>
                <div id="350f5b83-3315-449e-a39c-5a9d9364044b"/>
            </div>
        </section>
        <section id="cd77d6c3-b899-4e56-a3ed-d7a2d522601b">
            <title>Data provenance</title>
            <div id="ea911ef0-7449-4bdd-82f4-aabe5800bffe">
                <p outputclass="title" id="af520bf2-0ab3-4904-89b8-bdfcb5e891e1">
                    <xref outputclass="ps_link" keyref="p_030/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="b5c19180-d559-4ce6-8a42-845ddd359f5f"/>
            </div>
            <div id="98cefe70-fbb8-41d7-84d7-6cd5315ed0f6">
                <p outputclass="title" id="baf1d20f-4df7-451d-928b-cdb355dc967c">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_030/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="f3d9e384-6453-42ad-8296-2c4ada00decb"/>
            </div>
            <div id="a84d8af3-ebf5-4baf-b090-4cfa3b3e685c">
                <p outputclass="title" id="cb7747a3-2da2-4634-901d-d98ef5e31457">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_030/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="1fdddab7-b312-4c76-9f09-ddd7f58317db"/>
            </div>
        </section>
        <section id="section_sr5_rgy_p4b">
            <title>Recording an identifier</title>
            <div id="div_tr5_rgy_p4b">
                <p outputclass="title" id="p_ur5_rgy_p4b">
                    <xref outputclass="ps_link" keyref="p_030/4b5e5bca-8be1-4a37-aa28-a0927e5545d3"
                        >Recording an identifier</xref>
                </p>
                <div id="div_vr5_rgy_p4b"/>
            </div>
        </section>
        <section id="d9f1f9d4-b5fc-4567-8f53-b572f15434e4">
            <title>Recording an IRI</title>
            <div id="558f4a29-897e-4964-bd7d-c4ba56e82e90">
                <p outputclass="title" id="0c01721c-59f7-4c8d-8ddf-0011dfbb940f">
                    <xref outputclass="ps_link" keyref="p_030/div_pxz_mrl_m2b">Recording an IRI</xref>
                </p>
                <div id="15596262-7191-47be-8e50-df93d7a809f6"/>
            </div>
        </section>
        <section id="949bfb75-4947-4672-b8cc-ca40da5dc4e8">
            <title>View in Context Example</title>
            <div id="1e91910f-582d-4abc-97b0-2dd81cd3cd6c">
                <p outputclass="title" id="9cf04b54-ff32-44fb-975b-775d9b16841a">
                    <xref outputclass="ps_link" keyref="p_030/section_kfh_yht_tdb">View in Context Example</xref>
                </p>
                <div id="a500e078-4571-426f-aaef-ca4c7d0a8afa"/>
            </div>
        </section>
    </body>
</topic>