<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-95a1ecff-89b3-3526-8c06-f0e28750bdcb" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for expression of legal work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="6bdcbfdf-3cf6-438e-94e0-edc5ad173a60">
            <title>Prerecording</title>
            <div id="674b9b35-d2da-465e-8e4c-4941c2eb082d">
                <p outputclass="title" id="5b2812ed-64cb-45a9-a7b9-aa1cb342ffde">
                    <xref outputclass="ps_link" keyref="p_029/7bb6ede5-99dc-47b7-9337-94a8bc88d758">Prerecording</xref>
                </p>
                <div id="7ea6fb67-a5f0-45cf-a84a-4561c0f7358b"/>
            </div>
        </section>
        <section id="f4de2b27-a0e6-4ae1-9e6d-d3249006a045">
            <title>Recording</title>
            <div id="adea2e95-4d38-466c-80e1-b4e25b491fd9">
                <p outputclass="title" id="22ba8def-f0b4-4b05-82d1-4c37639376b3">
                    <xref outputclass="ps_link" keyref="p_029/1a5c1607-3855-4cce-919a-d349e766018d">Recording</xref>
                </p>
                <div id="152d467f-406c-4b3a-91d5-f53e02f5eada"/>
            </div>
        </section>
        <section id="section_gsm_x5d_q4b">
            <title>Recording an unstructured description</title>
            <div id="div_hsm_x5d_q4b">
                <p outputclass="title" id="p_ism_x5d_q4b">
                    <xref outputclass="ps_link" keyref="p_029/ac7e5a05-8d0c-423e-974b-eace5594f6cc"
                        >Recording an unstructured description</xref>
                </p>
                <div id="div_jsm_x5d_q4b"/>
            </div>
        </section>
        <section id="section_ayl_z5d_q4b">
            <title>Recording a structured description</title>
            <div id="div_byl_z5d_q4b">
                <p outputclass="title" id="p_cyl_z5d_q4b">
                    <xref outputclass="ps_link" keyref="p_029/ce86260f-e858-474e-9a8b-29c410f9c994"
                        >Recording a structured description</xref>
                </p>
                <div id="div_dyl_z5d_q4b"/>
            </div>
            <div id="div_pcj_dvd_q4b">
                <p outputclass="title" id="p_qcj_dvd_q4b">
                    <xref outputclass="ps_link" keyref="p_029/div_shl_5kq_mdb">Option</xref>
                </p>
                <div id="div_rcj_dvd_q4b"/>
            </div>
            <div id="div_bjk_dvd_q4b">
                <p outputclass="title" id="p_cjk_dvd_q4b">
                    <xref outputclass="ps_link" keyref="p_029/div_yxd_1pw_5fb">Option</xref>
                </p>
                <div id="div_djk_dvd_q4b"/>
            </div>
            <div id="div_zll_dvd_q4b">
                <p outputclass="title" id="p_aml_dvd_q4b">
                    <xref outputclass="ps_link" keyref="p_029/div_byk_vdw_qhb">Option</xref>
                </p>
                <div id="div_bml_dvd_q4b"/>
            </div>
        </section>
        <section id="85dfb373-0000-40b2-b071-6b4ac490cca8">
            <title>Base authorized access points for expression of legal work</title>
            <div id="55e74ef7-cdea-4f2c-b4af-ab0dd030c1c9">
                <p outputclass="title" id="4e5ffe5a-a1cd-4c01-8b3f-c3c8dd054dbb">
                    <xref outputclass="ps_link" keyref="p_029/div_cjy_y1j_lhb">Base authorized access points for expression of legal work</xref>
                </p>
                <div id="4a2247c9-b359-4a4f-bd6d-346f2a8c932c"/>
            </div>
            <div id="7ea1cf5f-715c-4d58-8601-2291c918cc5d">
                <p outputclass="title" id="4224a33d-db2e-4826-967a-2c071e7e97ed">
                    <xref outputclass="ps_link" id="div_ahy_gpw_5fb" keyref="p_029/div_ahy_gpw_5fb">Option</xref>
                </p>
                <div id="8152064d-f8ae-4e97-8fee-00a982368e88"/>
            </div>
            <div id="8bb5bd4e-54e8-4c84-ad55-c0ba62139262">
                <p outputclass="title" id="8782688b-8d6d-4c23-bb64-ef4b163274e1">
                    <xref outputclass="ps_link" id="div_lmz_lpw_5fb" keyref="p_029/div_lmz_lpw_5fb">Option</xref>
                </p>
                <div id="23d7f6e7-6a3f-4f73-8529-e00bbe54ea02"/>
            </div>
        </section>
        <section id="fbba11a8-541e-4359-8fa3-5a8347ce92f4">
            <title>Additional elements and designations in authorized access points for expression of legal work</title>
            <div id="a382f21f-52a6-4041-81c9-dcc8e5be9034">
                <p outputclass="title" id="a0dba230-be22-4ffa-9466-5b675189d781">
                    <xref outputclass="ps_link" keyref="p_029/div_m5h_z1j_lhb">Additional elements and designations in authorized access points for expression of legal work</xref>
                </p>
                <div id="1bb6a7ee-9eb9-417e-ace7-0b4da3606f19"/>
            </div>
            <div id="10b8b755-f93e-4879-b3b3-a1839d951595">
                <p outputclass="title" id="efa1a152-4c1d-4fe7-a2ba-c4cf60520741">
                    <xref outputclass="ps_link" id="div_n5z_5zn_qhb" keyref="p_029/div_n5z_5zn_qhb">Option</xref>
                </p>
                <div id="aa5a5c01-cc27-4459-af68-c630a957a821"/>
            </div>
        </section>
        <section id="86d35a51-d973-412d-b813-40939674945a">
            <title>Data provenance</title>
            <div id="9ba4d748-68b4-4ac7-b6d3-601161189710">
                <p outputclass="title" id="b2e153fa-17e1-412b-8510-b5ef79d092d8">
                    <xref outputclass="ps_link" keyref="p_029/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="2a242547-22ae-470d-9d4e-ccc7f79f788f"/>
            </div>
            <div id="c6229ab8-01e5-4f80-a956-aaa129433dc9">
                <p outputclass="title" id="0cda6500-afd1-4d9c-b7cd-3513871f815f">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_029/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="b7fae158-f875-4ac0-ab58-427f279c4019"/>
            </div>
            <div id="172c3d64-6029-40b0-98aa-8a159a1da76f">
                <p outputclass="title" id="4cf8877d-411f-446b-8a04-088058b31c84">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_029/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="2d51f7b7-2ede-4163-9b59-ac3fd9213733"/>
            </div>
        </section>
        <section id="section_yjk_bvd_q4b">
            <title>Recording an identifier</title>
            <div id="div_zjk_bvd_q4b">
                <p outputclass="title" id="p_akk_bvd_q4b">
                    <xref outputclass="ps_link" keyref="p_029/4b5e5bca-8be1-4a37-aa28-a0927e5545d3"
                        >Recording an identifier</xref>
                </p>
                <div id="div_bkk_bvd_q4b"/>
            </div>
        </section>
        <section id="1668c83e-5c03-4249-b1de-fb02cdcfb2ab">
            <title>Recording an IRI</title>
            <div id="149bbdc1-4b84-4296-a006-ca73656a4630">
                <p outputclass="title" id="a7c8482c-3f63-42ea-a32e-3edfe6c60a5e">
                    <xref outputclass="ps_link" keyref="p_029/div_gl1_4rl_m2b">Recording an IRI</xref>
                </p>
                <div id="7c1e5b6e-665c-441d-87ef-b7943f23b9c6"/>
            </div>
        </section>
    </body>
</topic>