<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-80c74f3b-be13-3f41-8284-7276029a108d" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for expression of religious work</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="c7f6953b-a754-487f-b8d6-f6b25f1ffbe9">
            <title>Prerecording</title>
            <div id="ba23c0d3-1c5b-43db-8f5d-eb5627b3043c">
                <p outputclass="title" id="a8b9ecbd-6134-4bbd-8edb-7ee390a20f40">
                    <xref outputclass="ps_link" keyref="p_032/7bb6ede5-99dc-47b7-9337-94a8bc88d758">Prerecording</xref>
                </p>
                <div id="bba1a11a-6aa3-45bb-9609-cfc77d6147bc"/>
            </div>
        </section>
        <section id="56c06c0b-263c-44fe-b8c7-f58389ae73d5">
            <title>Recording</title>
            <div id="658ac65e-d186-4869-b502-6ec39ef174ea">
                <p outputclass="title" id="050f85c1-4cf6-4d4a-90be-9986a1313b3d">
                    <xref outputclass="ps_link" keyref="p_032/1a5c1607-3855-4cce-919a-d349e766018d">Recording</xref>
                </p>
                <div id="c0b706d3-d700-45d0-80cc-c8eb1ae05734"/>
            </div>
        </section>
        <section id="section_zrl_1xd_q4b">
            <title>Recording an unstructured description</title>
            <div id="div_asl_1xd_q4b">
                <p outputclass="title" id="p_bsl_1xd_q4b">
                    <xref outputclass="ps_link" keyref="p_032/3e3a8f42-88eb-4fb3-aba2-ee2f6bf1cf81"
                        >Recording an unstructured description</xref>
                </p>
                <div id="div_csl_1xd_q4b"/>
            </div>
        </section>
        <section id="section_kqy_cxd_q4b">
            <title>Recording a structured description</title>
            <div id="div_lqy_cxd_q4b">
                <p outputclass="title" id="p_mqy_cxd_q4b">
                    <xref outputclass="ps_link" keyref="p_032/ce86260f-e858-474e-9a8b-29c410f9c994"
                        >Recording a structured description</xref>
                </p>
                <div id="div_nqy_cxd_q4b"/>
            </div>
            <div id="div_mdd_2xd_q4b">
                <p outputclass="title" id="p_ndd_2xd_q4b">
                    <xref outputclass="ps_link" keyref="p_032/div_shl_5kq_mdb">Option</xref>
                </p>
                <div id="div_odd_2xd_q4b"/>
            </div>
            <div id="div_nk2_2xd_q4b">
                <p outputclass="title" id="p_ok2_2xd_q4b">
                    <xref outputclass="ps_link" keyref="p_032/div_hkq_gyn_qhb">Option</xref>
                </p>
                <div id="div_pk2_2xd_q4b"/>
            </div>
            <div id="div_enf_2xd_q4b">
                <p outputclass="title" id="p_fnf_2xd_q4b">
                    <xref outputclass="ps_link" keyref="p_032/div_ozg_xdw_qhb">Option</xref>
                </p>
                <div id="div_gnf_2xd_q4b"/>
            </div>
        </section>
        <section id="f270e4e8-6ee6-45e0-90d2-8cd022837d1f">
            <title>Base authorized access points for expression of religious work</title>
            <div id="16f7ed54-d956-4ef0-ae29-f2fddd6722d5">
                <p outputclass="title" id="05567f57-64f1-42c0-bbb4-a5ff604652cb">
                    <xref outputclass="ps_link" keyref="p_032/div_ywg_5cj_lhb">Base authorized access points for expression of religious work</xref>
                </p>
                <div id="4c65d35f-88f6-4171-b854-c5c8abfa94eb"/>
            </div>
            <div id="d91835bb-c885-4b73-995f-482611d6e09e">
                <p outputclass="title" id="589f1214-35f4-4b42-9675-1c567ace5ae5">
                    <xref outputclass="ps_link" id="div_ahy_gpw_5fb" keyref="p_032/div_ahy_gpw_5fb">Option</xref>
                </p>
                <div id="3bbb30f4-31d0-4228-8bf8-be3b5ae00d37"/>
            </div>
            <div id="ff299c8c-9863-48f8-ba7f-3cfe375c18e9">
                <p outputclass="title" id="8d698b41-c4a4-40a7-8f64-6f88b44be671">
                    <xref outputclass="ps_link" id="div_lmz_lpw_5fb" keyref="p_032/div_lmz_lpw_5fb">Option</xref>
                </p>
                <div id="458405ca-c1d2-4d66-9f1b-1ad99973cffe"/>
            </div>
        </section>
        <section id="6893acfb-d777-423e-8ed3-0c3320ab4c37">
            <title>Additional elements and designations in authorized access points for expression of religious work</title>
            <div id="94615d2d-44e6-4815-be37-f9ec97eba50d">
                <p outputclass="title" id="f180f69e-f54f-46f4-8d1f-1ecea77d2295">
                    <xref outputclass="ps_link" keyref="p_032/div_jxp_5cj_lhb">Additional elements and designations in authorized access points for expression of religious work</xref>
                </p>
                <div id="398e96fa-77b0-4619-acb7-e87cd90e7389"/>
            </div>
            <div id="9e19e365-bb7a-4b41-af34-0f43c8ad9cca">
                <p outputclass="title" id="b1fec0d7-c1dd-4092-910e-18904843339a">
                    <xref outputclass="ps_link" id="div_vcm_fxn_qhb" keyref="p_032/div_vcm_fxn_qhb">Option</xref>
                </p>
                <div id="bcdbc111-c0bd-47cc-9150-3c0347bf10ce"/>
            </div>
        </section>
        <section id="47044818-5c48-4e75-baff-a9330aba83f4">
            <title>Authorized access points representing an expression of the Talmud, Mishnah and Tosefta, or Midrashim</title>
            <div id="fb9dba23-a3a3-4b2a-a6de-1da3017e9f1d">
                <p outputclass="title" id="c5b1022a-86bc-46cc-9cc1-5c03ac81305e">
                    <xref outputclass="ps_link" keyref="p_032/div_rvs_3qv_ndb">Authorized access points representing an expression of the Talmud, Mishnah and Tosefta, or Midrashim</xref>
                </p>
                <div id="fdef1a00-8616-4ca4-a0ce-8ca913d9b2d0"/>
            </div>
            <div id="982cbdfd-565f-4045-871f-1ea09b1e58e0">
                <p outputclass="title" id="d78ad726-f68c-4d57-9798-1006468b8559">
                    <xref outputclass="ps_link" id="div_fks_2yk_pdb" keyref="p_032/div_fks_2yk_pdb">Condition Option</xref>
                </p>
                <div id="0be1b79f-af33-4bfe-9c7a-f65054d2bc3e"/>
            </div>
        </section>
        <section id="7171df92-ed96-42e1-9710-ba37852d4145">
            <title>Data provenance</title>
            <div id="8134f5eb-496e-41a2-b6c3-ed5755482e71">
                <p outputclass="title" id="36164fd1-3ab1-4df5-8762-8f15b2952693">
                    <xref outputclass="ps_link" keyref="p_032/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="a80ad36f-1a8c-44bb-9701-16945331ec32"/>
            </div>
            <div id="b37cf991-ffca-4213-b1de-87f1fa28bc9c">
                <p outputclass="title" id="e9e5c0d4-2dab-4f64-9f3a-38a5fa069237">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_032/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="4ee1bca6-b035-437e-8d38-16a2f26d795d"/>
            </div>
            <div id="9bdad932-972c-4b2c-bb19-f70b2990f54e">
                <p outputclass="title" id="85b71699-44c2-4b90-8efc-6c4fa81178be">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_032/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="b37ab1f6-6343-46e5-9904-3c19a3a455cb"/>
            </div>
        </section>
        <section id="section_elt_bxd_q4b">
            <title>Recording an identifier</title>
            <div id="div_flt_bxd_q4b">
                <p outputclass="title" id="p_glt_bxd_q4b">
                    <xref outputclass="ps_link" keyref="p_032/4b5e5bca-8be1-4a37-aa28-a0927e5545d3"
                        >Recording an identifier</xref>
                </p>
                <div id="div_hlt_bxd_q4b"/>
            </div>
        </section>
        <section id="9399068d-6acb-4b86-adcb-ba1509f301a6">
            <title>Recording an IRI</title>
            <div id="4f892ed5-817a-47fa-b424-e1432500e31c">
                <p outputclass="title" id="ddca3668-0056-4e5a-a4b5-19d87bff7e84">
                    <xref outputclass="ps_link" keyref="p_032/div_h42_lrl_m2b">Recording an IRI</xref>
                </p>
                <div id="cdb40b05-ced5-4b9f-bdda-07a8b9e49bc9"/>
            </div>
        </section>
    </body>
</topic>