<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-47a67668-4217-356d-afc7-1596ec58f566" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for expression for official communication</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="284627da-b02f-4846-b081-e2bd7624520b">
            <title>Prerecording</title>
            <div id="104d975e-40c8-4621-94e9-6b9d9d75cdd0">
                <p outputclass="title" id="dc835d64-240b-4a46-a6d2-04a284e9eebc">
                    <xref outputclass="ps_link" keyref="p_031/7bb6ede5-99dc-47b7-9337-94a8bc88d758">Prerecording</xref>
                </p>
                <div id="b76b6671-e6b3-43fb-9dab-4b71fd4883d5"/>
            </div>
        </section>
        <section id="40c7c364-571d-488c-8ab0-7cfb23d9322b">
            <title>Recording</title>
            <div id="647bfad6-b4f5-47b4-acb8-745b612e0d3d">
                <p outputclass="title" id="66539bc3-9405-49ad-af58-484d6ca9a913">
                    <xref outputclass="ps_link" keyref="p_031/1a5c1607-3855-4cce-919a-d349e766018d">Recording</xref>
                </p>
                <div id="4e42968d-6db1-4b91-b18d-7a550466d0db"/>
            </div>
        </section>
        <section id="section_x2x_1wd_q4b">
            <title>Recording an unstructured description</title>
            <div id="div_y2x_1wd_q4b">
                <p outputclass="title" id="p_z2x_1wd_q4b">
                    <xref outputclass="ps_link" keyref="p_031/3e3a8f42-88eb-4fb3-aba2-ee2f6bf1cf81"
                        >Recording an unstructured description</xref>
                </p>
                <div id="div_afx_1wd_q4b"/>
            </div>
        </section>
        <section id="section_u1d_dwd_q4b">
            <title>Recording a structured description</title>
            <div id="div_v1d_dwd_q4b">
                <p outputclass="title" id="p_w1d_dwd_q4b">
                    <xref outputclass="ps_link" keyref="p_031/ce86260f-e858-474e-9a8b-29c410f9c994"
                        >Recording a structured description</xref>
                </p>
                <div id="div_x1d_dwd_q4b"/>
            </div>
            <div id="div_wg4_2wd_q4b">
                <p outputclass="title" id="p_xg4_2wd_q4b">
                    <xref outputclass="ps_link" keyref="p_031/div_shl_5kq_mdb">Option</xref>
                </p>
                <div id="div_yg4_2wd_q4b"/>
            </div>
            <div id="div_qkp_2wd_q4b">
                <p outputclass="title" id="p_rkp_2wd_q4b">
                    <xref outputclass="ps_link" keyref="p_031/div_yxd_1pw_5fb">Option</xref>
                </p>
                <div id="div_skp_2wd_q4b"/>
            </div>
            <div id="div_opq_2wd_q4b">
                <p outputclass="title" id="p_ppq_2wd_q4b">
                    <xref outputclass="ps_link" keyref="p_031/div_jwp_wdw_qhb">Option</xref>
                </p>
                <div id="div_qpq_2wd_q4b"/>
            </div>
        </section>
        <section id="beb51193-0bb2-4758-8321-5713bab9a8cb">
            <title>Base authorized access points for expression of official communication</title>
            <div id="2db1d144-5e24-43d7-b130-b8a61f2af8ad">
                <p outputclass="title" id="4dc1c43a-2b3a-482b-965e-4267efdc9eda">
                    <xref outputclass="ps_link" keyref="p_031/div_kt1_wbj_lhb">Base authorized access points for expression of official communication</xref>
                </p>
                <div id="61e1a46f-ff73-49ab-aaff-0486728e7a2b"/>
            </div>
            <div id="7ca26dc5-bedf-4faa-a298-0a83b1c9540b">
                <p outputclass="title" id="8d76970b-f847-4f3d-bb5b-0a8345d97024">
                    <xref outputclass="ps_link" id="div_ahy_gpw_5fb" keyref="p_031/div_ahy_gpw_5fb">Option</xref>
                </p>
                <div id="5632646e-c9ae-4965-bb49-6cfc189b0efb"/>
            </div>
            <div id="5730805e-a5fd-4419-9367-db2d94c9cda0">
                <p outputclass="title" id="97e20a50-d5ff-4ef5-87fd-346aa87d8c26">
                    <xref outputclass="ps_link" id="div_lmz_lpw_5fb" keyref="p_031/div_lmz_lpw_5fb">Option</xref>
                </p>
                <div id="003295e5-1954-4a65-b6f8-31dbca065874"/>
            </div>
        </section>
        <section id="a9e7515a-b645-440a-ad40-6cf3c54b145c">
            <title>Additional elements and designations in authorized access points for expression of official communication</title>
            <div id="6e2ca2f6-3ea7-479c-8d7e-1baf124572f1">
                <p outputclass="title" id="a44c859c-fbf2-4a9e-87f7-1c72aea38a18">
                    <xref outputclass="ps_link" keyref="p_031/div_wdj_wbj_lhb">Additional elements and designations in authorized access points for expression of official communication</xref>
                </p>
                <div id="92642a9f-4fbb-434c-8f8a-b7ed96be55bc"/>
            </div>
            <div id="cdd14816-efe6-4b81-8fb3-928e63756c9f">
                <p outputclass="title" id="4a3d82f5-57c2-435d-8710-6432b2bdfaaf">
                    <xref outputclass="ps_link" id="div_isv_5yn_qhb" keyref="p_031/div_isv_5yn_qhb">Option</xref>
                </p>
                <div id="9bdf1438-5f73-4a0f-8cbe-c41acf8cfaf2"/>
            </div>
        </section>
        <section id="c61f0a57-26e1-4d7b-a83e-55287572520b">
            <title>Data provenance</title>
            <div id="3de46aeb-94a1-43fb-9605-e63601de7920">
                <p outputclass="title" id="5e62ac74-95f5-4790-bc85-c4ae44b6d008">
                    <xref outputclass="ps_link" keyref="p_031/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="c12d92cb-8d58-41a2-8658-382d9be5b29f"/>
            </div>
            <div id="04bc03cc-15db-47f0-a125-2ca531b6d626">
                <p outputclass="title" id="2847e645-6e54-4b58-b921-f8519c1406aa">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="p_031/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="1e27d7a1-3cf6-4640-9483-427618a9316c"/>
            </div>
            <div id="5fca8a42-7170-4e1d-9a0c-8f832d787e1f">
                <p outputclass="title" id="81f7d742-17d7-4f77-be65-e7330bce0d20">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="p_031/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="e44aef22-e9fa-4f41-8782-f001a8866315"/>
            </div>
        </section>
        <section id="section_nmc_cwd_q4b">
            <title>Recording an identifier</title>
            <div id="div_omc_cwd_q4b">
                <p outputclass="title" id="p_pmc_cwd_q4b">
                    <xref outputclass="ps_link" keyref="p_031/4b5e5bca-8be1-4a37-aa28-a0927e5545d3"
                        >Recording an identifier</xref>
                </p>
                <div id="div_qmc_cwd_q4b"/>
            </div>
        </section>
        <section id="a350debd-7656-4a0b-b536-d4a1b51d76d5">
            <title>Recording an IRI</title>
            <div id="d3214ebc-afee-4855-9d26-dac9050805eb">
                <p outputclass="title" id="bc619c4f-bedb-4cce-b05b-5899a906b2a8">
                    <xref outputclass="ps_link" keyref="p_031/div_mlc_mrl_m2b">Recording an IRI</xref>
                </p>
                <div id="00b748ba-1b89-44ed-a4d7-363181c74144"/>
            </div>
        </section>
    </body>
</topic>