<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c0934345-b651-3f20-849e-809c16f548fb" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for family</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="b6ee5638-555b-4044-9179-d12547d17410">
            <title>Prerecording</title>
            <div id="b4e1e338-7413-4ffd-97e6-baff10252099">
                <p outputclass="title" id="3d96f69c-2e0a-445f-bd5a-da17c5e34fee">
                    <xref outputclass="ps_link" keyref="rdaaP50410/ee4ad27c-eb54-4967-80b1-b96bd7c7406d">Prerecording</xref>
                </p>
                <div id="274bbe37-754b-48e7-9753-a66cff95841b"/>
            </div>
        </section>
        <section id="3490aaa1-e652-4367-a176-1ef317af069f">
            <title>Recording</title>
            <div id="81c2bfb6-071b-416e-8396-6ddebee5c33d">
                <p outputclass="title" id="f93ec44f-1d1c-471f-8317-e95e21930d1e">
                    <xref outputclass="ps_link" keyref="rdaaP50410/f95d8bd5-56a3-470d-8a1c-c7126e1d3f6e">Recording</xref>
                </p>
                <div id="a7d9f5f1-eade-406a-b00c-c0fe32f05bd2"/>
            </div>
        </section>
        <section id="a2810089-f9e3-45e5-99d8-37c9408c0017">
            <title>Recording an unstructured description</title>
            <div id="e169bf63-3be9-49ab-83db-1c7f78d0c1d1">
                <p outputclass="title" id="f8ec4ecd-935d-4ae3-b8b5-7da07229c964">
                    <xref outputclass="ps_link" keyref="rdaaP50410/57ed1780-6336-4766-b637-892b63d242e8">Recording an unstructured description</xref>
                </p>
                <div id="eff46b6b-6a56-4b37-ad3a-10bbde988a54"/>
            </div>
        </section>
        <section id="3c8f1919-5ee7-4a8e-af21-90aff2876bab">
            <title>Recording a structured description</title>
            <div id="fb8cb5b4-36ba-4875-9431-0bbaaea807d7">
                <p outputclass="title" id="ad267a7a-7793-4ca7-b987-ba2fcee128f3">
                    <xref outputclass="ps_link" keyref="rdaaP50410/div_kkb_jk1_ndb">Recording a structured description</xref>
                </p>
                <div id="0a5f9fc1-4f1e-4577-a0a0-27fb22ca8168"/>
            </div>
            <div id="5d4c57a2-459c-4d95-bf4e-e1c3f1355595">
                <p outputclass="title" id="29b215e6-9816-4f6f-b826-7d9d94f82a11">
                    <xref outputclass="ps_link" id="div_hqz_dts_xkb" keyref="rdaaP50410/div_hqz_dts_xkb">Option</xref>
                </p>
                <div id="3ccbb61f-4b67-4c76-b3a6-2af693da54ab"/>
            </div>
            <div id="8a491010-47ee-4928-82df-5084135e55d1">
                <p outputclass="title" id="dbf33874-59b0-4805-b206-eccd5363ad81">
                    <xref outputclass="ps_link" id="div_lkb_jk1_ndb" keyref="rdaaP50410/div_lkb_jk1_ndb">Option</xref>
                </p>
                <div id="78b54785-a30f-4de8-abac-f78045def862"/>
            </div>
            <div id="33b3b868-6b6d-441b-b0f7-e0957bfec23e">
                <p outputclass="title" id="cd3f4d00-8178-458e-8324-c01ba646adbb">
                    <xref outputclass="ps_link" id="div_uyr_gvc_lfb" keyref="rdaaP50410/div_uyr_gvc_lfb">Option</xref>
                </p>
                <div id="bc396863-5869-45dd-9433-7fd31f1f2849"/>
            </div>
            <div id="adcb7ec6-211f-49f3-8a10-7ee372a71f08">
                <p outputclass="title" id="4f27e15d-5d41-4b27-bd6b-c416e10869f2">
                    <xref outputclass="ps_link" id="div_pcx_xcw_qhb" keyref="rdaaP50410/div_pcx_xcw_qhb">Option</xref>
                </p>
                <div id="fdadd7d3-8815-44a3-b3cd-f542188396da"/>
            </div>
        </section>
        <section id="750f5c3d-3fc8-439e-90e5-c252321f107f">
            <title>Base variant access points for family</title>
            <div id="fb250a16-ac58-45f0-a910-8caad55b4eba">
                <p outputclass="title" id="91e24991-cde3-4641-b3f4-9fa0de368cb6">
                    <xref outputclass="ps_link" keyref="rdaaP50410/div_gk4_n2f_mhb">Base variant access points for family</xref>
                </p>
                <div id="f74027c5-0eb8-4d8c-a2ca-6cd6bbf29ce9"/>
            </div>
            <div id="117bb6f4-282b-4bef-94af-ca9decf75178">
                <p outputclass="title" id="4d6fdd0a-65d8-48dd-96e6-e6e8ce537250">
                    <xref outputclass="ps_link" id="div_cw2_hww_qjb" keyref="rdaaP50410/div_cw2_hww_qjb">Option</xref>
                </p>
                <div id="6c470354-8d39-472e-a9c6-c4ad442465dc"/>
            </div>
            <div id="2941fefb-0615-4171-8541-3298692095a0">
                <p outputclass="title" id="70cdb77b-6388-4770-95ae-eb1b7ba7fdf0">
                    <xref outputclass="ps_link" id="div_ew2_hww_qjb" keyref="rdaaP50410/div_ew2_hww_qjb">Option</xref>
                </p>
                <div id="140a181b-e08a-4172-861a-ab074e35949b"/>
            </div>
            <div id="1e8b126b-9bd9-4b40-993f-d23000e32d7f">
                <p outputclass="title" id="95b08db2-1336-4a74-87f4-4f9d8c323e5d">
                    <xref outputclass="ps_link" id="div_nww_ywc_lfb" keyref="rdaaP50410/div_nww_ywc_lfb">Condition Option</xref>
                </p>
                <div id="7ff418bb-79ac-42a8-9762-66b4e06e3908"/>
            </div>
        </section>
        <section id="47e4b8f4-c3f6-4135-837f-80e3f89586e9">
            <title>Format of base variant access points for family</title>
            <div id="4a2b7174-91e3-4663-b810-ac4a762a168c">
                <p outputclass="title" id="9ccc8b88-af8f-4fe5-ab90-8ba450769b67">
                    <xref outputclass="ps_link" keyref="rdaaP50410/div_xqn_1ww_qjb">Format of base variant access points for family</xref>
                </p>
                <div id="f06a6b0e-ed77-4f95-8443-761f419640ad"/>
            </div>
        </section>
        <section id="a12400bf-ad79-4dea-949e-406d1cb68964">
            <title>Additional elements and designations in variant access points for family</title>
            <div id="29c48f88-3015-45fe-a1d9-60539f7bcc4c">
                <p outputclass="title" id="5b60d242-cf5a-4bab-924f-aa63cda77727">
                    <xref outputclass="ps_link" keyref="rdaaP50410/div_ssw_jrj_lhb">Additional elements and designations in variant access points for family</xref>
                </p>
                <div id="f85e36dd-2012-407a-ba0d-86a14cf0a8c1"/>
            </div>
            <div id="12b31b48-bccc-40ca-abf7-37ed53026788">
                <p outputclass="title" id="f4b4250b-ffc2-4256-ba4e-b776b2d16cb7">
                    <xref outputclass="ps_link" id="div_cc2_j43_qhb" keyref="rdaaP50410/div_cc2_j43_qhb">Option</xref>
                </p>
                <div id="9fe914b8-eba6-4ec1-8a70-9a5ea0ebe6fd"/>
            </div>
        </section>
        <section id="ecebe95d-f9eb-40e3-86a3-033c52a6c68a">
            <title>Data provenance</title>
            <div id="bbd8c301-3b32-4138-a3e7-03c384a8522b">
                <p outputclass="title" id="d6643615-9354-441a-813b-5b3e9159a9d9">
                    <xref outputclass="ps_link" keyref="rdaaP50410/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="5a220685-39b7-4d51-abef-63f11e5ffd18"/>
            </div>
            <div id="33e42515-108b-4c7c-a546-14cc1c2d9a03">
                <p outputclass="title" id="3cb30b64-b53c-47de-adec-92b884c0b2c9">
                    <xref outputclass="ps_link" id="div_d1n_g3h_chb" keyref="rdaaP50410/div_d1n_g3h_chb">Option</xref>
                </p>
                <div id="d9975d38-7d21-4a8e-9106-ce1cbe8840d4"/>
            </div>
            <div id="58dd12ef-76c6-492f-b0f5-f8f0112681e5">
                <p outputclass="title" id="fb9e6c3e-7933-4922-8f81-472e4a749c3b">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaaP50410/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="c205f1a9-2c35-452b-97c4-ee2b19ca2ed3"/>
            </div>
        </section>
        <section id="d00b31cc-c541-42b3-91cf-b563ccafd2f1">
            <title>Recording an identifier</title>
            <div id="d7f29674-7d61-45ab-9435-554bbd8f7ca7">
                <p outputclass="title" id="d596ac33-9fb6-4517-99db-576276c72dfa">
                    <xref outputclass="ps_link" keyref="rdaaP50410/01b0aa9b-eee2-4e4b-a134-d9b91336f56b">Recording an identifier</xref>
                </p>
                <div id="ebf6c251-2c1c-4410-a0bd-6969a4380c42"/>
            </div>
        </section>
        <section id="0e5370b0-878d-4cf9-b33e-fde8bdcf6ad7">
            <title>Recording an IRI</title>
            <div id="2f62973f-1f9f-4162-aca4-c4240b39fd78">
                <p outputclass="title" id="87aa12c0-19b7-44e7-ae47-458dd4d0ced5">
                    <xref outputclass="ps_link" keyref="rdaaP50410/div_chc_zrl_m2b">Recording an IRI</xref>
                </p>
                <div id="4df87acc-d4c2-4e7a-84a8-ab66707a02b8"/>
            </div>
        </section>
    </body>
</topic>