<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-97b2bfb8-6a7d-3b70-8cbd-2dc432cd5f3f" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant name of family</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2d9e5dec-32a8-4e2f-aa54-42f0039672ed">
            <title>Prerecording</title>
            <div id="694d353d-a65f-43e6-868d-d4cd6996d079">
                <p outputclass="title" id="3377a3f3-03f3-498e-b28d-f91ba4d84291">
                    <xref outputclass="ps_link" keyref="rdaaP50054/bf24b6f4-b93c-47ea-9e52-13bf80d4cb8c">Prerecording</xref>
                </p>
                <div id="5b9f3678-997b-4cd9-9ae5-4e98ad2b31d5"/>
            </div>
        </section>
        <section id="772c7de0-40e5-473f-9a58-8da7c6de4f8c">
            <title>Recording</title>
            <div id="da4f42b6-9352-4258-b71f-02ab2ea60f48">
                <p outputclass="title" id="83818500-e835-491f-be14-000fc9353958">
                    <xref outputclass="ps_link" keyref="rdaaP50054/ee7692b5-5302-4c63-a49e-77ff8b3291d6">Recording</xref>
                </p>
                <div id="ac3b2d5e-e033-420a-a44f-79d4c3ce1e45"/>
            </div>
        </section>
        <section id="db028b12-6282-42c8-b7ef-91903c0adc50">
            <title>Recording an unstructured description</title>
            <div id="93db1ae2-dafc-422b-aa5f-77d0b7d638ab">
                <p outputclass="title" id="1f4d2e33-dc0b-4147-97e4-848f3115cab9">
                    <xref outputclass="ps_link" keyref="rdaaP50054/div_hcm_nk1_ndb">Recording an unstructured description</xref>
                </p>
                <div id="faff46c8-9af5-4b69-93a2-dcb795e3bbc5"/>
            </div>
            <div id="8bbb46e8-173e-4fc2-848b-dcc830a35aae">
                <p outputclass="title" id="054e5a01-5d95-47de-8231-ae3abd3c1e98">
                    <xref outputclass="ps_link" id="div_ohh_pdc_lfb" keyref="rdaaP50054/div_ohh_pdc_lfb">Option</xref>
                </p>
                <div id="4d2f3ff3-9572-4418-8e30-bdfeaee09dc1"/>
            </div>
            <div id="0bcb28ec-c060-44c9-b1ee-b27e813c91fc">
                <p outputclass="title" id="571a24f3-9892-43e9-95e5-525d5a76025d">
                    <xref outputclass="ps_link" id="div_qx4_w1d_vgb" keyref="rdaaP50054/div_qx4_w1d_vgb">Option</xref>
                </p>
                <div id="b9ae2666-f387-4e88-babd-50cb1670cf42"/>
            </div>
            <div id="9f3b9be7-3fb4-4e8b-84d4-820a1185e5b4">
                <p outputclass="title" id="96512994-e424-404a-b811-b59e71e5efcf">
                    <xref outputclass="ps_link" id="div_nkv_w1d_vgb" keyref="rdaaP50054/div_nkv_w1d_vgb">Option</xref>
                </p>
                <div id="3d925379-2171-45e4-b15a-f96abba5077c"/>
            </div>
            <div id="90108615-2198-4321-9568-4808f405e620">
                <p outputclass="title" id="55108e7a-2a67-407d-b43d-729e1ad00605">
                    <xref outputclass="ps_link" id="div_gfb_x1d_vgb" keyref="rdaaP50054/div_gfb_x1d_vgb">Option</xref>
                </p>
                <div id="844ff7ec-f461-4959-bf0b-ffe34a57a0f6"/>
            </div>
            <div id="09e35dc7-df60-4e85-a24e-593774e78dc5">
                <p outputclass="title" id="2ffa9805-c907-4d72-b314-df226c73fbb4">
                    <xref outputclass="ps_link" id="div_zrg_x1d_vgb" keyref="rdaaP50054/div_zrg_x1d_vgb">Option</xref>
                </p>
                <div id="306219b7-9348-4bf1-a51b-cede259a320a"/>
            </div>
            <div id="0c1220ba-c949-4e04-9f28-7265ae2d5f93">
                <p outputclass="title" id="428a2b00-8a1c-4db5-8944-c0836d93a073">
                    <xref outputclass="ps_link" id="div_i5l_x1d_vgb" keyref="rdaaP50054/div_i5l_x1d_vgb">Option</xref>
                </p>
                <div id="a9ecfb5e-a9ad-46fc-b6b7-72763f3d8e7e"/>
            </div>
            <div id="bb2600dc-09de-49d4-a62d-8e199d037ddb">
                <p outputclass="title" id="edeb7c69-fb88-43a5-881e-4ae44251af50">
                    <xref outputclass="ps_link" id="div_vbr_x1d_vgb" keyref="rdaaP50054/div_vbr_x1d_vgb">Option</xref>
                </p>
                <div id="2a5b1711-d8af-47d9-892a-942ab5c217b5"/>
            </div>
            <div id="9ee3502a-9c04-4c8e-88c3-d4cdc2fcf58b">
                <p outputclass="title" id="4b35dc32-f7c7-4d82-958f-374c8f9e11ab">
                    <xref outputclass="ps_link" id="div_sdw_x1d_vgb" keyref="rdaaP50054/div_sdw_x1d_vgb">Option</xref>
                </p>
                <div id="fc6316b4-5100-43b4-845a-992ff1ba68ce"/>
            </div>
            <div id="8eb9cdff-36f0-40bd-87e8-ef0d576e45c6">
                <p outputclass="title" id="65841217-4b5e-477f-b47c-cfcdddc5d900">
                    <xref outputclass="ps_link" id="div_mfv_y1d_vgb" keyref="rdaaP50054/div_mfv_y1d_vgb">Option</xref>
                </p>
                <div id="cf67bd0f-206b-4371-b513-98331e861ede"/>
            </div>
            <div id="a1f9ff69-ba86-49bc-a888-eead4c42274b">
                <p outputclass="title" id="96c68332-2367-443a-8718-76abd3927d28">
                    <xref outputclass="ps_link" id="div_cv1_z1d_vgb" keyref="rdaaP50054/div_cv1_z1d_vgb">Option</xref>
                </p>
                <div id="d1b1c12f-31b8-4eb4-b1e3-c72078cde5a7"/>
            </div>
            <div id="33846313-3156-4dfb-abb2-b57b378f486c">
                <p outputclass="title" id="55d9be55-c3f9-435e-9646-9cd760057644">
                    <xref outputclass="ps_link" id="div_a5g_z1d_vgb" keyref="rdaaP50054/div_a5g_z1d_vgb">Option</xref>
                </p>
                <div id="0ea92242-8108-4909-b3ce-f42665d46bc6"/>
            </div>
            <div id="4b853cc9-0a7d-4c42-ab0d-687d21de866d">
                <p outputclass="title" id="71904a10-df37-4c63-85ca-29030e79e062">
                    <xref outputclass="ps_link" id="div_qbt_z1d_vgb" keyref="rdaaP50054/div_qbt_z1d_vgb">Option</xref>
                </p>
                <div id="5a297722-8bbe-401e-9299-4eaad882d9d1"/>
            </div>
            <div id="9febeb91-0bbb-4308-9357-ca302f3f63aa">
                <p outputclass="title" id="c4c4b961-9779-40cc-9922-59e393efd905">
                    <xref outputclass="ps_link" id="div_o31_1bd_vgb" keyref="rdaaP50054/div_o31_1bd_vgb">Option</xref>
                </p>
                <div id="fe065c88-7b74-412a-b329-1d505391cae0"/>
            </div>
            <div id="8f3fc78d-a415-4ed2-ac45-187e84831c3c">
                <p outputclass="title" id="5cad8539-e438-45ae-9ab6-dbd326e941bc">
                    <xref outputclass="ps_link" id="div_f4f_1bd_vgb" keyref="rdaaP50054/div_f4f_1bd_vgb">Option</xref>
                </p>
                <div id="e9039d8f-ed9f-451c-a51d-5b213731a61a"/>
            </div>
        </section>
        <section id="0c4fea6f-bd94-4e56-91ff-9f442ced7ea5">
            <title>Data provenance</title>
            <div id="60d67a5e-730b-4947-b6f0-916d24905bf4">
                <p outputclass="title" id="cb411756-befa-470b-b958-1977042adb65">
                    <xref outputclass="ps_link" keyref="rdaaP50054/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="1ac1451d-2fbb-4bd2-a886-aa3c4e6c1eb5"/>
            </div>
            <div id="88d21749-fbe5-49ba-8dcd-8f920611fb57">
                <p outputclass="title" id="b00c495d-a3e5-4c0b-8084-a3742c228539">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaaP50054/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="7655217d-7559-42aa-9985-4105914a5ac6"/>
            </div>
        </section>
        <section id="ebbc3864-822c-481e-a85a-25c5756acab4">
            <title>Recording a structured description</title>
            <div id="08761363-6a44-418f-a50a-79447f344a7d">
                <p outputclass="title" id="4da2ecd8-67cd-4270-b191-3be7f492c419">
                    <xref outputclass="ps_link" keyref="rdaaP50054/2d113f23-834c-4941-9a71-ff9c3c2c1d16">Recording a structured description</xref>
                </p>
                <div id="87755e1f-0949-4d3b-b5f3-9a55671241d0"/>
            </div>
        </section>
        <section id="464646b8-7f1b-4e90-9c29-3adddbe40321">
            <title>Recording an identifier</title>
            <div id="352f1cae-88e8-41e5-9b86-99f8ad463fe6">
                <p outputclass="title" id="948de06b-963b-428a-9344-ae07d96602ef">
                    <xref outputclass="ps_link" keyref="rdaaP50054/f1d8db01-eb6e-46b0-b8e3-f1dd8e62443e">Recording an identifier</xref>
                </p>
                <div id="02934539-99a7-48c1-ae5c-d9a6be2ce7bd"/>
            </div>
        </section>
        <section id="2d213eee-7e3f-4344-aa36-a8a5b362f2bf">
            <title>Recording an IRI</title>
            <div id="3125e63f-6a89-4d3b-8d55-58fdbc723ba6">
                <p outputclass="title" id="654ad3bb-7837-4caa-8f5d-10f904f014b6">
                    <xref outputclass="ps_link" keyref="rdaaP50054/div_mtb_yrl_m2b">Recording an IRI</xref>
                </p>
                <div id="5c62b467-b639-4a1d-af4d-56953c4e9969"/>
            </div>
        </section>
    </body>
</topic>