<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-281d6842-a103-3292-9e8c-c256d41b4880" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for family</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="2578cc5f-c984-4a48-afe6-9d75d62f97bb">
            <title>Prerecording</title>
            <div id="76f127c2-4565-4a87-8625-c14f1fb34310">
                <p outputclass="title" id="cfe6d1f9-59b6-4942-b6ef-83c7d4233120">
                    <xref outputclass="ps_link" keyref="rdaaP50409/34b35d7a-7783-4532-92c0-d45e3d4030cc">Prerecording</xref>
                </p>
                <div id="609412c8-aeb5-4c06-a67a-543604023f0d"/>
            </div>
        </section>
        <section id="1a526429-739e-49bb-a065-3e464fcabfa8">
            <title>Recording</title>
            <div id="36903909-bbf3-4ebb-b353-c36d03e26453">
                <p outputclass="title" id="df5fa482-5980-4f0e-b618-3e77385a1688">
                    <xref outputclass="ps_link" keyref="rdaaP50409/e1c4a0f7-2e99-4d7e-ba13-44cfce94179d">Recording</xref>
                </p>
                <div id="2f61fe2a-db01-48a7-8815-beee95b9e25f"/>
            </div>
        </section>
        <section id="f319a4bf-0dd4-49ab-96f3-1f70cdf0b767">
            <title>Recording an unstructured description</title>
            <div id="396ce5da-427c-4de9-a688-2586b3463b22">
                <p outputclass="title" id="8ac38f35-c299-4dd1-93ee-196651cb8abf">
                    <xref outputclass="ps_link" keyref="rdaaP50409/bc02babc-78f6-4e99-a7c2-897801f0082e">Recording an unstructured description</xref>
                </p>
                <div id="42b771d1-f5c3-4097-9a60-c72dc72338e9"/>
            </div>
        </section>
        <section id="44cc6e5b-b2d9-40c6-81c1-de562d6c1059">
            <title>Recording a structured description</title>
            <div id="5200e52d-b0ee-46c1-9f55-d2cb9b289ca1">
                <p outputclass="title" id="067128f0-fc7e-4c81-a921-6fa8b2f17b99">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_kkp_lj1_ndb">Recording a structured description</xref>
                </p>
                <div id="1ae9e4a1-c751-4c71-9e7e-205f2efa3afc"/>
            </div>
            <div id="b1baaf09-6acc-4e9a-89b7-7e45cfca5849">
                <p outputclass="title" id="23ea8e67-5831-45a5-b6ec-068d6c0391d4">
                    <xref outputclass="ps_link" id="div_lkp_lj1_ndb" keyref="rdaaP50409/div_lkp_lj1_ndb">Option</xref>
                </p>
                <div id="61953152-3901-435c-b467-e70791853c41"/>
            </div>
            <div id="d139e231-83ba-49da-ae9a-b0e084fd3dc5">
                <p outputclass="title" id="a25853d2-6df8-4a1b-aa26-79331130a239">
                    <xref outputclass="ps_link" id="div_zqk_tnc_lfb" keyref="rdaaP50409/div_zqk_tnc_lfb">Option</xref>
                </p>
                <div id="bf3a8dbe-587d-4c45-8146-4aa1283bb442"/>
            </div>
            <div id="9cf9ad5f-3767-4b6a-b3a0-2bba8e604a88">
                <p outputclass="title" id="31bad6ef-b037-4c17-8590-b2f8fda26ca8">
                    <xref outputclass="ps_link" id="div_kyk_ycw_qhb" keyref="rdaaP50409/div_kyk_ycw_qhb">Option</xref>
                </p>
                <div id="5df107ab-d756-43d8-a860-0a02c7f976ba"/>
            </div>
        </section>
        <section id="aae0c1e5-b532-4d5a-8302-c0867e7c5be1">
            <title>Base authorized access points for family</title>
            <div id="074b2d7a-5ffe-4ba4-bcb5-7b0be8ef6852">
                <p outputclass="title" id="db3e7af7-02cd-44e7-a7d2-5e801662ec32">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_omr_ss3_lhb">Base authorized access points for family</xref>
                </p>
                <div id="34ed25da-3171-4c49-9d2a-d3cb0879151b"/>
            </div>
            <div id="bbbe96a2-5afd-49c4-b219-ddf815dbec70">
                <p outputclass="title" id="6b6fa985-0378-48fb-9ba9-064a629400e2">
                    <xref outputclass="ps_link" id="div_jzn_w1s_vdb" keyref="rdaaP50409/div_jzn_w1s_vdb">Option</xref>
                </p>
                <div id="8197f7ff-e95b-4e11-8e38-4874af136132"/>
            </div>
        </section>
        <section id="fe3d6930-6b67-4527-a6fa-b5fcd6ea867b">
            <title>Change of name</title>
            <div id="67757344-52d8-41fc-86dd-c12c7665ef86">
                <p outputclass="title" id="8038a1e6-0289-45ba-8537-0f89514a4f12">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_rd5_gsc_lfb">Change of name</xref>
                </p>
                <div id="95f54d79-966d-48ac-8684-a3e44f53709d"/>
            </div>
            <div id="06d70064-eeb3-4123-9e24-3ad213d1084c">
                <p outputclass="title" id="cbda5066-fdb0-40d5-acd5-a97a34cbf73b">
                    <xref outputclass="ps_link" id="div_p3f_gtc_lfb" keyref="rdaaP50409/div_p3f_gtc_lfb">Condition Option</xref>
                </p>
                <div id="62dba9d4-78cd-4b0d-8920-e85b29fd7cb0"/>
            </div>
            <div id="f82bf7dc-ec20-43e2-bb14-87d3f7ed6a25">
                <p outputclass="title" id="7f5d84a4-7c08-4cb6-87bb-95cd288ed1d2">
                    <xref outputclass="ps_link" id="div_r3f_gtc_lfb" keyref="rdaaP50409/div_r3f_gtc_lfb">Condition Option</xref>
                </p>
                <div id="0c82ad77-d24c-47da-a671-c6b07f45fb91"/>
            </div>
            <div id="a832da6c-ebeb-45b5-955c-cd2ceaeea188">
                <p outputclass="title" id="e2ec9bb2-409d-4e50-a7b7-18e7aad9cd01">
                    <xref outputclass="ps_link" id="div_xft_mtc_lfb" keyref="rdaaP50409/div_xft_mtc_lfb">Condition Option</xref>
                </p>
                <div id="b00641ab-51a6-40a4-b0eb-8e78d21bf4ae"/>
            </div>
        </section>
        <section id="15580f11-078d-4e48-a193-810ead40be9d">
            <title>Preferred names of family that consist of several parts</title>
            <div id="a33207bb-af5f-49f7-baff-1f3aaa753e1d">
                <p outputclass="title" id="e9bf65e5-0254-4c0c-a78d-7d50014d31a5">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_tqb_3qc_lfb">Preferred names of family that consist of several parts</xref>
                </p>
                <div id="8a9caca0-cd7f-4b42-aa83-37a0514d97d0"/>
            </div>
            <div id="aad83dfb-6ce9-4091-be73-e56f65733d5d">
                <p outputclass="title" id="275f7ec6-eac0-4cba-8046-5401351835a1">
                    <xref outputclass="ps_link" id="div_zgs_qqc_lfb" keyref="rdaaP50409/div_zgs_qqc_lfb">Condition Option</xref>
                </p>
                <div id="3303f7d9-e68d-4a6c-bfa6-3310d9b7722f"/>
            </div>
            <div id="ad5ad836-44f2-451e-a7a6-e1ee3d594e8a">
                <p outputclass="title" id="27fd4dca-682f-48b5-a112-6475c19185f8">
                    <xref outputclass="ps_link" id="div_a51_vqc_lfb" keyref="rdaaP50409/div_a51_vqc_lfb">Condition Option</xref>
                </p>
                <div id="e1a1a8e6-a7df-44b8-a61a-88abb8581a86"/>
            </div>
        </section>
        <section id="08384373-2b6a-40ce-a409-dffbeb2362f3">
            <title>Preferred names of family that consist of a surname</title>
            <div id="e3ac4139-a22e-4746-b3b5-d31c1cc1998c">
                <p outputclass="title" id="d6cb3f80-1aed-4a4c-aac3-3d347489153d">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_qvd_zqc_lfb">Preferred names of family that consist of a surname</xref>
                </p>
                <div id="1f7c620e-b7f8-43a0-934b-ae86e0f61991"/>
            </div>
            <div id="6015a881-c449-44a2-85c9-5239104f9929">
                <p outputclass="title" id="fe943413-6d55-408d-91ba-b29b9a2a1eff">
                    <xref outputclass="ps_link" id="div_l55_1rc_lfb" keyref="rdaaP50409/div_l55_1rc_lfb">Condition Option</xref>
                </p>
                <div id="18805850-4125-4d38-91b9-133fb3170b81"/>
            </div>
        </section>
        <section id="3b32d681-7338-4481-8420-8e292862633e">
            <title>Names of royal houses, dynasties, clans, etc.</title>
            <div id="1097f688-83ed-468e-a210-9fa60ff4e43c">
                <p outputclass="title" id="2cae0ef7-2153-40ab-9155-f4c5b9986fb5">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_mk3_xrc_lfb">Names of royal houses, dynasties, clans, etc.</xref>
                </p>
                <div id="d1aa3f48-3666-4db8-900c-e66d4b8e2a37"/>
            </div>
            <div id="2e0605d0-d026-4b2a-90b7-f922739e3944">
                <p outputclass="title" id="54f78bc3-196a-4360-a4e2-1f012c9d14d0">
                    <xref outputclass="ps_link" id="div_qjg_1sc_lfb" keyref="rdaaP50409/div_qjg_1sc_lfb">Condition Option</xref>
                </p>
                <div id="b7f5e265-660b-4f93-bd11-c5077e441307"/>
            </div>
        </section>
        <section id="c9bbb6ee-b188-4be0-8804-bca9c8d445ba">
            <title>Format of base authorized access points for family</title>
            <div id="997d6db4-ffae-410d-8687-9f3c58a3e853">
                <p outputclass="title" id="7befb9ea-6289-48cb-a47b-8eda393376c1">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_pxr_pjv_qjb">Format of base authorized access points for family</xref>
                </p>
                <div id="795b8efb-1aa4-4ff3-8f68-5d12c20cae12"/>
            </div>
        </section>
        <section id="4b35f766-7b90-4e61-a57f-83745422ef2e">
            <title>Additional elements and designations in authorized access points for family</title>
            <div id="711f5b07-37da-485e-ad48-25356605e613">
                <p outputclass="title" id="ab75e237-732d-4a11-a15b-cb948a772651">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_qcd_vs3_lhb">Additional elements and designations in authorized access points for family</xref>
                </p>
                <div id="12be1cf7-a863-48c4-bed4-88d283d0957d"/>
            </div>
            <div id="3128d132-fe26-47a4-8e07-467c4a4de36e">
                <p outputclass="title" id="e6f1e6f8-8d60-4668-aa66-72360e33ee3f">
                    <xref outputclass="ps_link" id="div_zcz_ll3_qhb" keyref="rdaaP50409/div_zcz_ll3_qhb">Option</xref>
                </p>
                <div id="ec61ac9e-0d46-43b7-9a7c-3630999a7ecd"/>
            </div>
        </section>
        <section id="3322e31f-f0e9-46b2-afe8-a0e05720fb67">
            <title>Data provenance</title>
            <div id="ff6fa391-3dc2-4c1a-a942-5486bd8032ae">
                <p outputclass="title" id="6332142c-4b27-488d-a7eb-ea0f668139d4">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="1439195c-9950-4a23-9e48-8b38471c993b"/>
            </div>
            <div id="cd9d2d3c-81b6-40ee-b13e-753fb04f1719">
                <p outputclass="title" id="fa18d2aa-94ac-4a3e-b3a4-0b989854656b">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="rdaaP50409/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="b17d8db6-79cc-4f47-8e98-c291756047c5"/>
            </div>
            <div id="5e6e7403-dad8-4ecf-9a84-75d4d7987b47">
                <p outputclass="title" id="a91ad3c2-1aa9-4127-a26f-3ae8f3c72092">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaaP50409/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="c52e5ca3-ec64-44e7-8047-4996dc0d7e62"/>
            </div>
        </section>
        <section id="3b503b61-df03-4136-8576-5acea178c00e">
            <title>Recording an identifier</title>
            <div id="27bcc9ed-2d96-4006-ab12-4b5e8bcc1ded">
                <p outputclass="title" id="e73172a3-7399-4892-bc21-e18c55e625d4">
                    <xref outputclass="ps_link" keyref="rdaaP50409/5ea88967-c108-416e-b2ae-29c121bbf1b5">Recording an identifier</xref>
                </p>
                <div id="ee41c50c-02e6-4e9e-a99b-2d8c5e9b8b20"/>
            </div>
        </section>
        <section id="e4951e4f-d8d0-4548-bf49-ef4a6c9bc4b1">
            <title>Recording an IRI</title>
            <div id="c44eea39-d566-47ce-8ab7-275f0dd315ca">
                <p outputclass="title" id="ac2babfb-aaad-4eca-9f1f-b24249d870c9">
                    <xref outputclass="ps_link" keyref="rdaaP50409/div_h4d_dsl_m2b">Recording an IRI</xref>
                </p>
                <div id="7f381a2a-5d7a-4f55-a9ca-d62eb4f80eca"/>
            </div>
        </section>
    </body>
</topic>