<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-55c155ba-3b5d-3606-a05f-747e84a25c05" xml:lang="en-US">
    <title>Music Library Association Best Practices for access point for family</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="d3810dda-976e-44e2-abac-f9db7a1b131d">
            <title>Prerecording</title>
            <div id="ef75d480-01b8-4f1c-9130-c4249a83d7e4">
                <p outputclass="title" id="ff275ee6-3d8c-4315-bd16-55062a6cff19">
                    <xref outputclass="ps_link" keyref="rdaaP50376/ff6a4798-67b6-48c8-bdac-9b626aa768dd">Prerecording</xref>
                </p>
                <div id="48f72554-4cf1-4724-8f39-fd54ae6480c2"/>
            </div>
        </section>
        <section id="2f42857b-0f60-4ad1-b4d5-f4b0464d37e3">
            <title>Recording</title>
            <div id="285ecf40-49f4-4be5-9ad8-162e061c0023">
                <p outputclass="title" id="a450d4f1-b2ca-439d-89e5-ffb43c80b511">
                    <xref outputclass="ps_link" keyref="rdaaP50376/1584b6fb-66be-42c5-95d7-4585aed26de1">Recording</xref>
                </p>
                <div id="fcd8652b-a372-482f-9063-74761ee2c4bd"/>
            </div>
        </section>
        <section id="697f5958-112d-49ed-bbd3-657c732b983e">
            <title>Recording an unstructured description</title>
            <div id="9766ecce-16b2-4c4d-9be3-2eae2d8d7264">
                <p outputclass="title" id="b2c6ce51-ded6-4589-918c-e5072343cbcc">
                    <xref outputclass="ps_link" keyref="rdaaP50376/3dc29b1a-38dd-4136-b7b9-8516d334df3b">Recording an unstructured description</xref>
                </p>
                <div id="6ffe8803-b48a-43cc-835f-11ba13c6658d"/>
            </div>
        </section>
        <section id="0ff28dff-5d53-421a-91cf-a659327016e8">
            <title>Recording a structured description</title>
            <div id="882b35be-7e66-4074-819d-be2c4e444ffd">
                <p outputclass="title" id="f9658621-00ed-4135-978d-da1405d6b3c9">
                    <xref outputclass="ps_link" keyref="rdaaP50376/div_u1v_fj1_ndb">Recording a structured description</xref>
                </p>
                <div id="6645ddae-1e94-4da6-80c6-4b47b041c5f0"/>
            </div>
            <div id="ac3b1b96-350f-4a01-9f84-45ff8f31cc15">
                <p outputclass="title" id="9453b4e4-1f4f-4b78-b3a2-715426dbc4de">
                    <xref outputclass="ps_link" id="div_whr_zcw_qhb" keyref="rdaaP50376/div_whr_zcw_qhb">Option</xref>
                </p>
                <div id="8ae39f1c-57d9-4999-bfaa-8f6bda247763"/>
            </div>
            <div id="72faf674-8869-477d-acaa-3ef99ef2d95c">
                <p outputclass="title" id="e484db3a-b30c-46c2-972f-291f744cc79b">
                    <xref outputclass="ps_link" id="div_n21_zcw_qhb" keyref="rdaaP50376/div_n21_zcw_qhb">Option</xref>
                </p>
                <div id="ae1cae51-aa5c-49b5-9847-c591e0eff8a9"/>
            </div>
        </section>
        <section id="211af13c-b006-414d-8aa3-dd60d5ebd677">
            <title>Base access points for family</title>
            <div id="a883cd87-7e49-45ee-8653-3466a55b68bb">
                <p outputclass="title" id="d9283106-34f3-465b-85d9-2ce10542f53b">
                    <xref outputclass="ps_link" keyref="rdaaP50376/div_ypz_jxp_qjb">Base access points for family</xref>
                </p>
                <div id="3f23568c-c209-47b2-b5e8-891b0f04c083"/>
            </div>
            <div id="134d3348-0ff6-4b5d-8ab0-4e5ee38500d7">
                <p outputclass="title" id="9a5527ca-fabe-4013-ad67-83f52b35c28c">
                    <xref outputclass="ps_link" id="div_y1v_fj1_ndb" keyref="rdaaP50376/div_y1v_fj1_ndb">Option</xref>
                </p>
                <div id="38fbf9ca-3b93-48b6-8395-6fcffe92430b"/>
            </div>
            <div id="f850f34b-f1b7-497e-9f4a-70e5d837c178">
                <p outputclass="title" id="6c377e1a-4d51-436e-9fa4-97e4255dca0b">
                    <xref outputclass="ps_link" id="div_nvh_zfc_lfb" keyref="rdaaP50376/div_nvh_zfc_lfb">Condition Option</xref>
                </p>
                <div id="8bfdbbd7-93c0-4b7e-b396-2c67d4b02ba7"/>
            </div>
        </section>
        <section id="e62eb20e-c037-4063-bfa1-3572f8d4cb40">
            <title>Format of base access points for family</title>
            <div id="127f0347-8802-438d-bc6e-844ada278ae6">
                <p outputclass="title" id="4e6bcc87-d25b-4ea1-9c07-aa2161d885f7">
                    <xref outputclass="ps_link" keyref="rdaaP50376/div_nqw_nwp_qjb">Format of base access points for family</xref>
                </p>
                <div id="50510d34-ff3e-40d5-9ca3-2cd5ad8e5adc"/>
            </div>
            <div id="1c6d2cf3-ce72-469b-9a3c-9a2b2e8c8ae2">
                <p outputclass="title" id="79e48f3d-e095-4000-90d7-89b36b3f6adf">
                    <xref outputclass="ps_link" id="div_r35_t2w_qjb" keyref="rdaaP50376/div_r35_t2w_qjb">Option</xref>
                </p>
                <div id="549cc3ed-a41d-48f5-ae56-ffbf9185b062"/>
            </div>
            <div id="b025cd64-ff00-4169-af82-e23826031bb9">
                <p outputclass="title" id="ae1ec101-a78e-41c1-bb19-040a3921fae9">
                    <xref outputclass="ps_link" id="div_qn1_gkg_lhb" keyref="rdaaP50376/div_qn1_gkg_lhb">Condition Option</xref>
                </p>
                <div id="b278d5f4-2ca8-4282-8268-86f1e674b7f1"/>
            </div>
            <div id="e2af2fa7-8897-4369-b128-09ed05e9c84f">
                <p outputclass="title" id="7af5a830-e15e-4e5b-a4ac-255796c8a732">
                    <xref outputclass="ps_link" id="div_knc_ypg_xgb" keyref="rdaaP50376/div_knc_ypg_xgb">Condition Option</xref>
                </p>
                <div id="cb42b2ab-12ce-4676-9eee-fc1e8dbf8d6f"/>
            </div>
            <div id="22ab567d-9055-4968-b3b7-d5b3aa8a8495">
                <p outputclass="title" id="5a4f1985-1e92-4452-b97b-c5b3c8e29cc3">
                    <xref outputclass="ps_link" id="div_m2q_1qg_xgb" keyref="rdaaP50376/div_m2q_1qg_xgb">Condition Option</xref>
                </p>
                <div id="1ec166d0-b946-4b52-af80-57e409d8fb19"/>
            </div>
            <div id="4210565c-db90-4ce7-b2ad-3ea2d6678885">
                <p outputclass="title" id="7000b713-7546-4fe6-8512-3fba9263a560">
                    <xref outputclass="ps_link" id="div_bkb_gwg_xgb" keyref="rdaaP50376/div_bkb_gwg_xgb">Condition Option</xref>
                </p>
                <div id="bb3185df-20a1-4399-b4c2-6a975ce797a2"/>
            </div>
            <div id="d4a630d9-b234-40a5-b64e-cbc5c8a0090c">
                <p outputclass="title" id="fabe16d9-b319-47d1-94ab-52014e5cff6d">
                    <xref outputclass="ps_link" id="div_dkb_gwg_xgb" keyref="rdaaP50376/div_dkb_gwg_xgb">Condition Option</xref>
                </p>
                <div id="bf1a4b17-0806-4dce-be50-3c29ed53a688"/>
            </div>
        </section>
        <section id="5eb27d53-d370-4d73-92a2-2c4d931148e2">
            <title>Additional elements and designations in access points for family</title>
            <div id="95d8eac5-64a7-4674-955c-6fe1665bbfed">
                <p outputclass="title" id="3ba78193-f079-4c05-a292-af10ac5921d2">
                    <xref outputclass="ps_link" keyref="rdaaP50376/div_ujf_jgc_lfb">Additional elements and designations in access points for family</xref>
                </p>
                <div id="c9347fd2-3558-4bca-8137-633f88feaccf"/>
            </div>
            <div id="8e8e046f-ec27-4273-8e65-1c2174d7d8d9">
                <p outputclass="title" id="c6e4fe7a-674f-49f4-84f7-e652c991a612">
                    <xref outputclass="ps_link" id="div_ujh_lhc_lfb" keyref="rdaaP50376/div_ujh_lhc_lfb">Option</xref>
                </p>
                <div id="33ba330e-af66-4898-8731-910ace91ed90"/>
            </div>
            <div id="275fc7f8-9436-4780-8e72-819031bf6fcd">
                <p outputclass="title" id="8a2064c2-9830-4383-a43d-3395793264ff">
                    <xref outputclass="ps_link" id="div_ckh_lhc_lfb" keyref="rdaaP50376/div_ckh_lhc_lfb">Option</xref>
                </p>
                <div id="b1f90c53-c188-42ee-aa51-e75a20c32705"/>
            </div>
            <div id="a3da09e6-3f58-411c-adfb-551bbe68e88b">
                <p outputclass="title" id="869e9b1e-2828-48aa-af5e-fa11a96b4db7">
                    <xref outputclass="ps_link" id="div_rt2_rgc_lfb" keyref="rdaaP50376/div_rt2_rgc_lfb">Option</xref>
                </p>
                <div id="b707f7e7-3a46-4363-8472-ee53c769ecd8"/>
            </div>
            <div id="b6f464ca-47d4-4dbe-a94d-281eeb88324b">
                <p outputclass="title" id="48eca2e5-6163-41ac-b893-068ac79f478c">
                    <xref outputclass="ps_link" id="div_q15_wgc_lfb" keyref="rdaaP50376/div_q15_wgc_lfb">Option</xref>
                </p>
                <div id="f5610434-3795-45f7-b505-e057afb61686"/>
            </div>
        </section>
        <section id="dd69895b-6055-4b9a-b2d7-69da443ebd12">
            <title>Data provenance</title>
            <div id="2614636a-d6ee-4123-9947-19840b09848a">
                <p outputclass="title" id="f772fafa-ce59-4617-adc7-35119a6a2718">
                    <xref outputclass="ps_link" keyref="rdaaP50376/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="4869e7da-9a4e-4a4c-9191-7fe918a90a60"/>
            </div>
            <div id="e4208e3d-22e6-46af-8ef8-024a92c90a4f">
                <p outputclass="title" id="5d305e28-2ee8-49f9-84d9-81d5121279d4">
                    <xref outputclass="ps_link" id="div_fhh_fcs_rgb" keyref="rdaaP50376/div_fhh_fcs_rgb">Option</xref>
                </p>
                <div id="be1fe608-6c6b-4387-a1ee-6a7c50b5761d"/>
            </div>
            <div id="63cd2071-ebd0-400e-a58e-e4e99744b170">
                <p outputclass="title" id="68b0098f-39de-4b78-89b1-6e2750ffb906">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaaP50376/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="c4d81b4a-90b5-4f20-9cb6-f60003f243c5"/>
            </div>
        </section>
        <section id="495987e9-30ae-4ff0-b9ef-38637efa8972">
            <title>Recording an identifier</title>
            <div id="96803929-4e04-41ff-a0a6-2e2679e5ef38">
                <p outputclass="title" id="8b7d0dd9-3852-4aa6-92fa-f9d2797d920c">
                    <xref outputclass="ps_link" keyref="rdaaP50376/9f8429bf-7289-4904-af6c-8812cac0522f">Recording an identifier</xref>
                </p>
                <div id="196b005b-f635-48c2-aa7c-ff0bed02225a"/>
            </div>
        </section>
        <section id="159ed951-6459-4781-9598-916452b1d68d">
            <title>Recording an IRI</title>
            <div id="ead8c281-8f05-4e5e-a3fc-73f3dd976ec4">
                <p outputclass="title" id="83dee8b7-3443-41be-bd0e-25b48058c790">
                    <xref outputclass="ps_link" keyref="rdaaP50376/div_hy2_fsl_m2b">Recording an IRI</xref>
                </p>
                <div id="e58b133f-7a4b-48a4-8551-1b1316deb51e"/>
            </div>
        </section>
    </body>
</topic>