<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-58a1c9cd-f14a-33f0-b861-eb18d4941135" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred name of family</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="a0e830fa-a678-4b6c-8913-e417befe469b">
            <title>Prerecording</title>
            <div id="0dad9d56-45ef-4121-8f51-46fc951c0ff4">
                <p outputclass="title" id="7ce36071-ac92-42c9-9fc3-0b62582efe0b">
                    <xref outputclass="ps_link" keyref="rdaaP50065/47e05cba-6408-431e-b982-61596c0d1343">Prerecording</xref>
                </p>
                <div id="0bf0392c-480c-462a-8190-f41e9d4df82a"/>
            </div>
        </section>
        <section id="7499e391-c7fc-4a8d-9e75-b8f852cc869a">
            <title>Recording</title>
            <div id="7be5a83b-ee0d-4a85-96ff-3940e4038df4">
                <p outputclass="title" id="3efa5f19-caf0-4e6c-8021-13f0c18d32d5">
                    <xref outputclass="ps_link" keyref="rdaaP50065/012ad9d3-706c-4995-bd70-6d9416b181e5">Recording</xref>
                </p>
                <div id="a133cd23-4ddc-44f7-b1fe-3a46ddde0f93"/>
            </div>
        </section>
        <section id="9faafcdd-3921-40ff-822d-697f92b5f0b4">
            <title>Recording an unstructured description</title>
            <div id="016b2c6c-9adf-487a-9464-dd7df2621529">
                <p outputclass="title" id="1a3400d5-9c01-464e-b9e4-2bc48626355a">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_c5h_1k1_ndb">Recording an unstructured description</xref>
                </p>
                <div id="b2a98048-a751-4599-8408-55e01f854c9d"/>
            </div>
            <div id="1e59e282-5e51-4b32-bf12-f12882678689">
                <p outputclass="title" id="e0768df4-509e-4714-87fb-1e9d65e15380">
                    <xref outputclass="ps_link" id="div_r3m_5m1_lfb" keyref="rdaaP50065/div_r3m_5m1_lfb">Option</xref>
                </p>
                <div id="efa6a0be-965a-449b-8069-996c0cd357f7"/>
            </div>
        </section>
        <section id="1a1cfcb5-aa9d-48ec-82de-e5b81764b0a7">
            <title>Families with two or more names</title>
            <div id="dbc2bb87-fec8-4f7b-860d-4b731a71129b">
                <p outputclass="title" id="2cee5bf1-bbdb-47c0-87ed-6f19c90f26e9">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_w4p_wh4_wfb">Families with two or more names</xref>
                </p>
                <div id="3ac2aa5d-4287-440b-bb75-819572ff82dd"/>
            </div>
            <div id="4aecae09-c52d-455c-9778-220ce50aa464">
                <p outputclass="title" id="69dcd7bc-4050-48a4-a79b-29de98333f3a">
                    <xref outputclass="ps_link" id="div_ad4_qrq_rhb" keyref="rdaaP50065/div_ad4_qrq_rhb">Option</xref>
                </p>
                <div id="1f6c9977-dbe4-40a5-b9ba-4373af9b0ab5"/>
            </div>
            <div id="6783df50-de69-4c93-a94d-b54c1884ec8d">
                <p outputclass="title" id="b44c8252-838c-4849-9f2e-e0afa49ca46d">
                    <xref outputclass="ps_link" id="div_cbh_r34_wfb" keyref="rdaaP50065/div_cbh_r34_wfb">Condition Option</xref>
                </p>
                <div id="89c6ba3a-ecae-400d-9bc0-97805b3ec5a2"/>
            </div>
            <div id="ae4b9e4b-767b-48d9-b91b-2e9fdb8f3871">
                <p outputclass="title" id="e162f7ce-57fd-42fb-9564-08d23be9c0fb">
                    <xref outputclass="ps_link" id="div_p23_b2w_vgb" keyref="rdaaP50065/div_p23_b2w_vgb">Condition Option</xref>
                </p>
                <div id="48a6d17a-4d35-4cd7-b34a-616d62e1e72a"/>
            </div>
            <div id="cfeadd47-fea9-4cdc-9c42-2d68239123d8">
                <p outputclass="title" id="c1bd3817-ad06-46bd-bde1-618301ff3b3d">
                    <xref outputclass="ps_link" id="div_pld_ck4_wfb" keyref="rdaaP50065/div_pld_ck4_wfb">Condition Option</xref>
                </p>
                <div id="c7a1d0f1-17f2-4efd-927e-01da40a594ea"/>
            </div>
            <div id="75a63ef1-b162-4a3b-8522-d7bb428d4864">
                <p outputclass="title" id="aa4aaf94-97dc-434a-8e47-476ccd0cfca5">
                    <xref outputclass="ps_link" id="div_qy3_gmw_vgb" keyref="rdaaP50065/div_qy3_gmw_vgb">Condition Option</xref>
                </p>
                <div id="091158c8-4960-4997-a3b2-eceb26ba208a"/>
            </div>
            <div id="f13efd9b-c27c-4576-a4bd-233f6fb75fb6">
                <p outputclass="title" id="ee252733-d4c2-4ec9-b8a2-2a10913d7c62">
                    <xref outputclass="ps_link" id="div_nvb_whw_vgb" keyref="rdaaP50065/div_nvb_whw_vgb">Condition Option</xref>
                </p>
                <div id="d5fc1126-8b42-46b0-8f59-64589ba8e9df"/>
            </div>
        </section>
        <section id="8aec62b4-4582-417a-b40d-10a14a553d2d">
            <title>Names of family in two or more languages</title>
            <div id="5229db11-1848-4095-9242-a72cc583c20a">
                <p outputclass="title" id="494a8f45-3590-41d4-9da7-c8225a7ec9a3">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_zmd_hk4_wfb">Names of family in two or more languages</xref>
                </p>
                <div id="8e4bd35c-1e34-4d64-b0ee-1ae1a4a31364"/>
            </div>
            <div id="f21a5c53-a470-424d-b2e6-c1730ef06ea8">
                <p outputclass="title" id="aa57426a-fb73-4cc4-8c24-3e97e447a14f">
                    <xref outputclass="ps_link" id="div_ehz_jk4_wfb" keyref="rdaaP50065/div_ehz_jk4_wfb">Condition Option</xref>
                </p>
                <div id="63af2726-7a1c-40af-a0c0-7c874eb3dbd8"/>
            </div>
            <div id="c22efca4-03d3-4305-b2d7-3b79b7d30975">
                <p outputclass="title" id="2f6ac908-7cc2-4649-ae34-eb02fde74d66">
                    <xref outputclass="ps_link" id="div_ess_pk4_wfb" keyref="rdaaP50065/div_ess_pk4_wfb">Condition Option</xref>
                </p>
                <div id="ea823f9d-7daa-40eb-b6e3-333db4cd9cdc"/>
            </div>
            <div id="1966ef50-fdcb-4537-aa88-445f22cee1f6">
                <p outputclass="title" id="c8fde2bb-7774-4745-adc6-e3776da3fea5">
                    <xref outputclass="ps_link" id="div_x3q_sk4_wfb" keyref="rdaaP50065/div_x3q_sk4_wfb">Condition Option</xref>
                </p>
                <div id="18d71555-2eed-497b-b3f7-02b4b65af6e6"/>
            </div>
        </section>
        <section id="6c2cb366-18d0-47f0-a2b2-60d7a17d5316">
            <title>Greek, Latin, and other names of family</title>
            <div id="495d36ac-f8ac-4c2e-8058-9e617fb4904f">
                <p outputclass="title" id="1ba46662-507d-40ff-8c67-f657870ffa8d">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_hrp_4y4_wfb">Greek, Latin, and other names of family</xref>
                </p>
                <div id="56ed6351-09c5-4fbd-8b0e-5fd86a500525"/>
            </div>
            <div id="e446ff62-512f-46d0-8413-d8e9ae9ac141">
                <p outputclass="title" id="d9a408f4-7cfb-40db-8b68-9b68a44b7fea">
                    <xref outputclass="ps_link" id="div_nrp_4y4_wfb" keyref="rdaaP50065/div_nrp_4y4_wfb">Condition Option</xref>
                </p>
                <div id="2cd4e46d-aa64-4c03-9d2f-40dadfb57f60"/>
            </div>
            <div id="8d35db67-1e39-4dc6-a024-ed2ab86a28ec">
                <p outputclass="title" id="abfe9ee9-d448-4818-b5b8-4aa5928403a3">
                    <xref outputclass="ps_link" id="div_jhd_fdd_fhb" keyref="rdaaP50065/div_jhd_fdd_fhb">Condition Option</xref>
                </p>
                <div id="255d6287-d96a-4318-a579-f6ae1b7e41a8"/>
            </div>
            <div id="01b437e6-71be-4fa7-80d7-43837410fd15">
                <p outputclass="title" id="4a0e2e8e-76a6-4001-a436-7d695acad070">
                    <xref outputclass="ps_link" id="div_xff_pbc_fhb" keyref="rdaaP50065/div_xff_pbc_fhb">Condition Option</xref>
                </p>
                <div id="7b691cc5-c52b-46cc-9e60-710badb433b1"/>
            </div>
        </section>
        <section id="44cee504-0015-4bb1-9f66-cb5e2237bd74">
            <title>Roman names of family</title>
            <div id="f88e52d7-1b94-4c85-b307-dc676067bcc1">
                <p outputclass="title" id="a14ae0cf-83a9-4fb9-ba5f-1c8cabcac6a1">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_ec2_py4_wfb">Roman names of family</xref>
                </p>
                <div id="11ba8a67-782d-424e-9bc7-d6a6bc296ffa"/>
            </div>
            <div id="33a676a8-3eda-46f1-b6b7-344207e6ed05">
                <p outputclass="title" id="c528c7fb-8376-4528-8d4f-e8947ba8badc">
                    <xref outputclass="ps_link" id="div_kc2_py4_wfb" keyref="rdaaP50065/div_kc2_py4_wfb">Condition Option</xref>
                </p>
                <div id="f559410e-e0a3-48e6-bb88-f2c3f61b8b3f"/>
            </div>
        </section>
        <section id="b8f3e36e-d9fe-4c50-a4f4-3ac569d4835e">
            <title>Names of family consisting of a given name or a word or phrase</title>
            <div id="32e439a0-8928-4115-83ba-1eced693fdc5">
                <p outputclass="title" id="a7123992-98d2-4d4d-9f7e-26cfc657e379">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_m2t_py4_wfb">Names of family consisting of a given name or a word or phrase</xref>
                </p>
                <div id="a292a8c3-89d2-4ce9-81a2-4fb14024275f"/>
            </div>
            <div id="17dcf3e6-7367-4569-b04f-95a4e858c5d0">
                <p outputclass="title" id="7a00e13f-99cc-42ee-a779-ef9d3a517828">
                    <xref outputclass="ps_link" id="div_agt_py4_wfb" keyref="rdaaP50065/div_agt_py4_wfb">Condition Option</xref>
                </p>
                <div id="403ba067-cc06-4c23-a09a-9a1828725266"/>
            </div>
            <div id="5e8886a0-9503-4d0f-bfdf-7f491d59b970">
                <p outputclass="title" id="8a6af252-bf28-455a-a7a8-a4376e59039a">
                    <xref outputclass="ps_link" id="div_cgt_py4_wfb" keyref="rdaaP50065/div_cgt_py4_wfb">Condition Option</xref>
                </p>
                <div id="7a5fb97f-ef8f-4492-a888-aebb2555152d"/>
            </div>
            <div id="ffc0b7c1-727b-4e28-8ae9-c81856e31740">
                <p outputclass="title" id="36f6ff0e-0183-4502-ad3d-de3c229d7a82">
                    <xref outputclass="ps_link" id="div_igt_py4_wfb" keyref="rdaaP50065/div_igt_py4_wfb">Condition Option</xref>
                </p>
                <div id="b5c74016-75d0-4b13-ab3f-4053f5101d6e"/>
            </div>
            <div id="d15e125d-9d35-40e4-b9f2-99d7a3b2a59f">
                <p outputclass="title" id="ea696722-db0d-4967-9e71-7264c2090387">
                    <xref outputclass="ps_link" id="div_kgt_py4_wfb" keyref="rdaaP50065/div_kgt_py4_wfb">Condition Option</xref>
                </p>
                <div id="9071b221-dd3e-4969-9ab5-e1032665771b"/>
            </div>
        </section>
        <section id="2d327f58-fe0e-4c14-82f1-974b73fdbe3a">
            <title>Names of family in a non-preferred script</title>
            <div id="44f499ea-2625-47ea-b2a5-a07a557b768a">
                <p outputclass="title" id="53536cf1-62ea-466c-8fd9-e83d54f9614e">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_ecx_ln4_wfb">Names of family in a non-preferred script</xref>
                </p>
                <div id="c59e8047-2c30-4ffd-94d8-cba2456756c8"/>
            </div>
            <div id="516cccc0-5a7a-4916-a13c-84cec8923bda">
                <p outputclass="title" id="d4e78a63-7f46-48ad-8aac-94778ded0826">
                    <xref outputclass="ps_link" id="div_ivp_nn4_wfb" keyref="rdaaP50065/div_ivp_nn4_wfb">Condition Option</xref>
                </p>
                <div id="378e5e96-113b-408b-b304-0f40ed82bcc6"/>
            </div>
            <div id="1d6e4614-6a38-471f-9652-9f26b87034d4">
                <p outputclass="title" id="40ba3113-c9cc-40ba-adbd-6cb625a22238">
                    <xref outputclass="ps_link" id="div_xzh_d4z_xfb" keyref="rdaaP50065/div_xzh_d4z_xfb">Condition Option</xref>
                </p>
                <div id="cd5be67e-face-4f3d-b783-4450ea3f3e69"/>
            </div>
            <div id="ac0223d4-b911-4667-b728-7a04f8e933a5">
                <p outputclass="title" id="f2abb693-6a9a-41a6-8488-506eda7dc9b7">
                    <xref outputclass="ps_link" id="div_aqz_qn4_wfb" keyref="rdaaP50065/div_aqz_qn4_wfb">Condition Option</xref>
                </p>
                <div id="ac19536b-2d05-4ad3-817d-b72d7b0b630f"/>
            </div>
            <div id="1efa8c5f-fcd8-4576-9f06-0abf5ce482de">
                <p outputclass="title" id="7a08f201-5c93-41e3-80bb-d1ee1f1e746b">
                    <xref outputclass="ps_link" id="div_e2h_w44_wfb" keyref="rdaaP50065/div_e2h_w44_wfb">Condition Option</xref>
                </p>
                <div id="37b2e413-1315-4544-91c4-0e842dbe5a7d"/>
            </div>
            <div id="19c27d2d-7b1d-4f23-a23e-fc3d2f409acc">
                <p outputclass="title" id="7a479345-4519-4047-b1aa-a4e5d2c82610">
                    <xref outputclass="ps_link" id="div_g2h_w44_wfb" keyref="rdaaP50065/div_g2h_w44_wfb">Condition Option</xref>
                </p>
                <div id="ed4f42ca-6961-4eab-b090-d1c9fcf4d302"/>
            </div>
            <div id="a1c840d8-8057-4850-b81c-216dafe18c81">
                <p outputclass="title" id="dfbac492-bb60-4dd5-a4b4-537dc374b66f">
                    <xref outputclass="ps_link" id="div_ynx_y44_wfb" keyref="rdaaP50065/div_ynx_y44_wfb">Condition Option</xref>
                </p>
                <div id="98eddaf1-3338-49aa-9f80-825624308e92"/>
            </div>
            <div id="1eaa6b75-807b-439f-9883-659a3b33a4da">
                <p outputclass="title" id="ddf09001-7e0f-4afa-b10e-74db9402771a">
                    <xref outputclass="ps_link" id="div_a4x_y44_wfb" keyref="rdaaP50065/div_a4x_y44_wfb">Condition Option</xref>
                </p>
                <div id="8978f860-eb1d-4934-a667-13e4624d709b"/>
            </div>
            <div id="14e58b31-0f31-46a1-a410-6cff6e6a4111">
                <p outputclass="title" id="0cbad2e7-9f48-4d1e-ab9b-07d9a374c4b8">
                    <xref outputclass="ps_link" id="div_ajv_cp4_wfb" keyref="rdaaP50065/div_ajv_cp4_wfb">Condition Option</xref>
                </p>
                <div id="4006b5da-41e8-4555-94b2-b3a1ed7783b8"/>
            </div>
            <div id="948762d0-622c-4d16-8348-cc07a7b34608">
                <p outputclass="title" id="75434328-fba0-4b1c-abc3-4ee52bd8d58e">
                    <xref outputclass="ps_link" id="div_cjv_cp4_wfb" keyref="rdaaP50065/div_cjv_cp4_wfb">Condition Option</xref>
                </p>
                <div id="fe2e953d-9724-4086-9755-971f507fbdf0"/>
            </div>
        </section>
        <section id="e00fb8a3-1342-4b9b-aaaf-31223e3c9f98">
            <title>Names of family in two or more spellings</title>
            <div id="76d20d37-0da0-4a44-b5a4-fc7979a6460f">
                <p outputclass="title" id="5026c71d-f3f4-4d7a-be55-6d716a6cc189">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_mqm_v41_lfb">Names of family in two or more spellings</xref>
                </p>
                <div id="17bb3a7f-2f05-444e-9afe-27cdb9cd69eb"/>
            </div>
            <div id="5d22f418-e86f-4dc4-98b6-a38591bd9835">
                <p outputclass="title" id="532bdbef-d925-4c57-a4a3-2f2a96e40bef">
                    <xref outputclass="ps_link" id="div_qrk_kbc_lfb" keyref="rdaaP50065/div_qrk_kbc_lfb">Condition Option</xref>
                </p>
                <div id="dcf46bb2-7a4e-450c-bf52-a8e2c8882b8d"/>
            </div>
            <div id="c991b1f7-3a36-41bc-b03e-a4c258c2bdd7">
                <p outputclass="title" id="b8a0b4a5-d078-4b40-9d73-0464d0a45167">
                    <xref outputclass="ps_link" id="div_whm_zng_gnb" keyref="rdaaP50065/div_whm_zng_gnb">Condition Option</xref>
                </p>
                <div id="051457f3-ecbf-472c-a1dd-7faf8c489eab"/>
            </div>
        </section>
        <section id="5e7f8a2e-ab46-40ec-80e7-c9d8791e99b5">
            <title>Data provenance</title>
            <div id="b89ff500-e315-4dea-b2e7-afc1c99cd17f">
                <p outputclass="title" id="eea7215e-2f99-4b54-962a-553b717c5760">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="15d55df3-bf4f-4669-8d87-5ee73d76789f"/>
            </div>
            <div id="3e46382f-edd0-47fa-8fa9-e16e50148da4">
                <p outputclass="title" id="fd28754d-14e6-4a27-b556-568c3c234fab">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaaP50065/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="91a7adb1-a6d6-4c8c-ae46-be07b78ef6dd"/>
            </div>
        </section>
        <section id="a7b59b98-4f81-42f4-ba1d-082d7e688461">
            <title>Recording a structured description</title>
            <div id="9a2e8ec9-1660-4837-8bcc-92fed8519077">
                <p outputclass="title" id="b84acd34-153a-4d18-aea4-e6a2385e3cd6">
                    <xref outputclass="ps_link" keyref="rdaaP50065/1ac81dd1-8e12-428a-9d96-9c16cb05d1e6">Recording a structured description</xref>
                </p>
                <div id="7055e268-615c-4dd5-ad25-f7267c12048f"/>
            </div>
        </section>
        <section id="87348c51-8728-4212-b71b-898b5041065a">
            <title>Recording an identifier</title>
            <div id="d6264fb6-bf41-4f51-a897-6c4a71e469ba">
                <p outputclass="title" id="44789d83-7f38-44d5-9923-d0ad988ad58e">
                    <xref outputclass="ps_link" keyref="rdaaP50065/049c8b92-9c84-4cd5-968c-bb51a7d61dc1">Recording an identifier</xref>
                </p>
                <div id="39b3e3e4-cb0f-4833-a7ee-c8030aab77af"/>
            </div>
        </section>
        <section id="9a956edc-e883-416a-acf7-6ada4b1ca1a3">
            <title>Recording an IRI</title>
            <div id="0c58c13b-75f0-4f43-bb05-952efe1cef55">
                <p outputclass="title" id="bb02ba72-4f33-46ca-9677-5ad7e5bd347e">
                    <xref outputclass="ps_link" keyref="rdaaP50065/div_qch_1sl_m2b">Recording an IRI</xref>
                </p>
                <div id="f176d285-7469-4191-b39d-a737d58597b5"/>
            </div>
        </section>
    </body>
</topic>