<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c7dd7f0c-1982-306a-86ba-f5a9681f0264" xml:lang="en-US">
    <title>Music Library Association Best Practices for civil defendant corporate body of </title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="67d7ed45-ab9f-4800-a728-47d1f9d3410e">
            <title>Prerecording</title>
            <div id="a3796e5d-a782-43bb-ade7-67f9186946f5">
                <p outputclass="title" id="5679940e-97a5-41bb-b030-8dd9c6f29bae">
                    <xref outputclass="ps_link" keyref="rdaaP50456/section_al3_5zc_d2b">Prerecording</xref>
                </p>
                <div id="cb303c86-ebe5-4cc4-ba28-a31ca05495b8"/>
            </div>
        </section>
        <section id="2b90da01-6fc8-4cac-9508-bd4db009ff1b">
            <title>Recording</title>
            <div id="a0894f89-19ce-4401-8de8-7d2248ae8cfc">
                <p outputclass="title" id="fe535cd2-b1f4-47c2-b13c-23d90fc4694b">
                    <xref outputclass="ps_link" keyref="rdaaP50456/section_grj_1kd_xdb">Recording</xref>
                </p>
                <div id="53646ab6-1e89-4f15-b221-5052b04e823e"/>
            </div>
        </section>
        <section id="1aaf0655-9130-4578-a8b2-7d2c40bbd50b">
            <title>Recording an unstructured description</title>
            <div id="a4819e88-8a7e-4ab0-9410-217449d31df9">
                <p outputclass="title" id="bc32327f-b0e6-4c9d-882e-60257ebac1bc">
                    <xref outputclass="ps_link" keyref="rdaaP50456/div_irj_1kd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="b917b5a4-30b3-48f0-be15-a5ff6ffcbc47"/>
            </div>
        </section>
        <section id="04efc79f-28e1-4176-9f42-c1049972a0dc">
            <title>Recording a structured description</title>
            <div id="5787ebb2-eac3-449c-a349-7544527b3177">
                <p outputclass="title" id="d102b67f-af80-4c8c-923f-1d0e70ea863f">
                    <xref outputclass="ps_link" keyref="rdaaP50456/div_mrj_1kd_xdb">Recording a structured description</xref>
                </p>
                <div id="d142551f-133d-4718-ba17-936220bf8c8c"/>
            </div>
        </section>
        <section id="40829a86-7314-4b48-a9a6-6317872cae94">
            <title>Recording an identifier</title>
            <div id="bd78dc55-35a5-4f77-91cb-51faace083b5">
                <p outputclass="title" id="1e630709-750c-4a55-978a-fb939187e425">
                    <xref outputclass="ps_link" keyref="rdaaP50456/div_prj_1kd_xdb">Recording an identifier</xref>
                </p>
                <div id="b7bfb2c8-d08a-49d9-8b42-6e46980b7d27"/>
            </div>
        </section>
        <section id="44718bb0-cade-44c9-9b15-8926eafd05e0">
            <title>Recording an IRI</title>
            <div id="34a0babf-0c9e-4e68-bedb-3ec107f3329e">
                <p outputclass="title" id="bc293ade-e1fc-42f7-89e8-561eca1de92b">
                    <xref outputclass="ps_link" keyref="rdaaP50456/div_srj_1kd_xdb">Recording an IRI</xref>
                </p>
                <div id="90513b30-4d45-45c7-85e1-1d54e02d54f9"/>
            </div>
        </section>
    </body>
</topic>