<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-bf77dc2c-a9ce-3270-8ca2-989202d9d1b4" xml:lang="en-US">
    <title>Music Library Association Best Practices for jurisdiction governed</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="4ac52427-1c47-457d-8d03-f331be7ab902">
            <title>Prerecording</title>
            <div id="efaff212-2551-4662-a68c-fc0620cf724e">
                <p outputclass="title" id="bd269e82-0b02-42d6-a1d0-0073a33991fd">
                    <xref outputclass="ps_link" keyref="rdaaP50425/918e5855-8772-40de-b9bc-8459f1823ec8">Prerecording</xref>
                </p>
                <div id="b9304c90-d7d4-463a-b1ca-805e38baef60"/>
            </div>
        </section>
        <section id="8ae3d1f0-c6a3-4c99-850f-f0cda7a0698a">
            <title>Recording</title>
            <div id="d466bc07-f844-475c-bf51-5066f711a5a4">
                <p outputclass="title" id="17e90be4-6542-4cd9-a65b-9d0807e54883">
                    <xref outputclass="ps_link" keyref="rdaaP50425/section_imq_t45_c2b">Recording</xref>
                </p>
                <div id="9b51a799-c2fc-4eee-bd5f-e8e8e6a20d39"/>
            </div>
            <div id="a6178f59-a6d0-40cf-a422-b54320ac5072">
                <p outputclass="title" id="ceb7d091-6d2e-47a7-92ff-4e75a3a017ef">
                    <xref outputclass="ps_link" keyref="rdaaP50425/div_atm_pz3_vdb">Condition Option</xref>
                </p>
                <div id="8bf91cca-3920-484b-ad7e-8572357154fa"/>
            </div>
        </section>
    </body>
</topic>