<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4756ac22-11cd-3d53-8624-a3b5b0147f3f" xml:lang="en-US">
    <title>Music Library Association Best Practices for preferred name of corporate body</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="d04b8536-556c-4d68-96bd-f4ce45a18428">
            <title>Prerecording</title>
            <div id="f18ed004-23d8-42ee-80a5-086b39d15013">
                <p outputclass="title" id="2948755f-3764-4802-bbf8-76a24903b88c">
                    <xref outputclass="ps_link" keyref="rdaaP50041/5f48e87a-0e06-4270-b6bf-d5fc055c3ee4">Prerecording</xref>
                </p>
                <div id="99043400-4579-4de0-a623-fde05be73618"/>
            </div>
        </section>
        <section id="52a599cc-5a47-44ea-9ffb-737bb8b72724">
            <title>Recording</title>
            <div id="b39b07a9-f5ae-4672-8b4e-be97e5d1051d">
                <p outputclass="title" id="3eda176f-567f-48e5-a8a3-2bbf44b130d7">
                    <xref outputclass="ps_link" keyref="rdaaP50041/42e92c82-d57f-418f-aca6-44315873bd80">Recording</xref>
                </p>
                <div id="5992734b-9dc6-4b5a-bed0-25d8292cd4f3"/>
            </div>
        </section>
        <section id="3f8030a7-0a68-41fe-a462-68e75e6cd4aa">
            <title>Recording an unstructured description</title>
            <div id="c0994e34-31ea-4d6b-8478-778c0c035798">
                <p outputclass="title" id="c07c3df9-d023-463b-8bf0-3382ac88ecd3">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_tmk_hf1_ndb">Recording an unstructured description</xref>
                </p>
                <div id="13907be8-15b0-4568-9fd7-2b1b498a11b9"/>
            </div>
            <div id="db520b5d-160b-4511-85e2-b7ca6802bbc2">
                <p outputclass="title" id="d69825a2-7d62-4458-a69d-a552602733fa">
                    <xref outputclass="ps_link" id="div_nl3_w1z_xfb" keyref="rdaaP50041/div_nl3_w1z_xfb">Option</xref>
                </p>
                <div id="86901404-921f-4ad2-a964-ac796b3bfdb2"/>
            </div>
        </section>
        <section id="482724df-3def-433f-990a-14facd3ac0d9">
            <title>Different names or forms of name for the same corporate body</title>
            <div id="e8456b82-8cb2-4e13-8666-a46133c16694">
                <p outputclass="title" id="a1f066a1-5868-474d-885a-8ee9e5d14f18">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_k55_5bz_xfb">Different names or forms of name for the same corporate body</xref>
                </p>
                <div id="d03548cf-8b8b-46fe-9f19-09ef444e660f"/>
            </div>
        </section>
        <section id="281c6308-a96e-4ab5-99ed-9498d1b56b69">
            <title>Conventional name</title>
            <div id="6482e79e-873b-4cbe-bd93-bb0d125e27c8">
                <p outputclass="title" id="5200020c-d9bc-43d4-9477-fbcae8475207">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_qw2_3dz_xfb">Conventional name</xref>
                </p>
                <div id="55deeb26-29d0-48ac-a312-e775e65f3661"/>
            </div>
            <div id="3db36be2-f8cd-48a9-a818-9aa0c1240b85">
                <p outputclass="title" id="e67599ca-99f5-4ecd-af3b-64ba75912c92">
                    <xref outputclass="ps_link" id="div_elw_pdz_xfb" keyref="rdaaP50041/div_elw_pdz_xfb">Condition Option</xref>
                </p>
                <div id="74ad06c1-bae9-48fe-b453-ea5a735fbdf6"/>
            </div>
        </section>
        <section id="a8bd9e28-a97f-496f-a728-5b2dd6432487">
            <title>Ancient and international bodies</title>
            <div id="26638845-2dbc-4edc-8c16-4418e01d245c">
                <p outputclass="title" id="9a636393-1e9d-4b6d-b8e0-6994f945fa7e">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_d23_vdz_xfb">Ancient and international bodies</xref>
                </p>
                <div id="3a9f04e9-1778-46c6-814e-a51e969ae42a"/>
            </div>
            <div id="893d7074-acb0-4b96-9b34-b7bcbadc9a9b">
                <p outputclass="title" id="581f30a4-7755-43f8-810f-3cf38f3138c8">
                    <xref outputclass="ps_link" id="div_l23_vdz_xfb" keyref="rdaaP50041/div_l23_vdz_xfb">Condition Option</xref>
                </p>
                <div id="eedbf18e-3747-4c5c-a88e-5dbf16637237"/>
            </div>
        </section>
        <section id="c36f5afe-1ec9-44b5-b715-44b67df55e2a">
            <title>Autocephalous patriarchates, archdioceses, etc.</title>
            <div id="1f8fd895-ca17-4a31-b1b0-8796d66f578f">
                <p outputclass="title" id="0e52691c-0839-4483-9589-0c01df1d07bf">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_ggy_dfz_xfb">Autocephalous patriarchates, archdioceses, etc.</xref>
                </p>
                <div id="f0c602bb-8dd0-42f8-84ec-78ee3c25d007"/>
            </div>
            <div id="87f3299e-2c28-4426-b5d9-24c84ac4e9d2">
                <p outputclass="title" id="8a9ae5c0-37c9-40a2-9f71-438aedd85b15">
                    <xref outputclass="ps_link" id="div_ogy_dfz_xfb" keyref="rdaaP50041/div_ogy_dfz_xfb">Condition Option</xref>
                </p>
                <div id="ab87eaf6-dede-4803-a295-0e703cde2baa"/>
            </div>
        </section>
        <section id="02faf580-1bc7-41b4-b694-9b65bbf5e007">
            <title>Conferences, congresses, meetings, etc.</title>
            <div id="06b8c8af-6ad4-4208-b290-56c57c11e73a">
                <p outputclass="title" id="893e1eed-4000-479a-b1d2-391051f665d9">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_emg_vhz_xfb">Conferences, congresses, meetings, etc.</xref>
                </p>
                <div id="c9edc5b6-bd5e-4745-b4c6-8d7b5390e398"/>
            </div>
            <div id="e9d9f221-a1e9-4c72-a7f2-f829f130b520">
                <p outputclass="title" id="3c62e5e4-e622-47af-8dcd-c82ba4d7f56a">
                    <xref outputclass="ps_link" id="div_mmg_vhz_xfb" keyref="rdaaP50041/div_mmg_vhz_xfb">Condition Option</xref>
                </p>
                <div id="361ec151-aeba-457e-9121-7d2695a05220"/>
            </div>
            <div id="8684d562-d186-4fbc-804c-b09d942b3f9c">
                <p outputclass="title" id="28808d9d-ab2a-41bd-821d-9d60d9b9f220">
                    <xref outputclass="ps_link" id="div_s4h_r3z_xfb" keyref="rdaaP50041/div_s4h_r3z_xfb">Condition Option</xref>
                </p>
                <div id="945826c4-23a8-4cc7-8cdb-fd88bfc00af0"/>
            </div>
        </section>
        <section id="8e330cc3-7df6-42df-bd0c-79b7c2664965">
            <title>Diplomatic conferences</title>
            <div id="87a0211c-c118-4ef0-b710-294f0cb571d0">
                <p outputclass="title" id="91b145db-0e3e-4338-aff4-530093dcf66b">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_usc_r2z_xfb">Diplomatic conferences</xref>
                </p>
                <div id="f3cf5959-6cf2-4848-8ff9-204f46f7cdb7"/>
            </div>
            <div id="b47d52cc-0286-4e31-9ad4-18aaae385f23">
                <p outputclass="title" id="e6c15c04-5c33-45fb-b6a9-d0e5dac9c867">
                    <xref outputclass="ps_link" id="div_etc_r2z_xfb" keyref="rdaaP50041/div_etc_r2z_xfb">Condition Option</xref>
                </p>
                <div id="71023df4-f430-4236-8d94-02e3eef88f9f"/>
            </div>
        </section>
        <section id="9821dff9-ca07-4b40-b0bb-27a4a8b4a77d">
            <title>Governments</title>
            <div id="2f9b1249-a5dd-4882-8b79-4e7ec6068601">
                <p outputclass="title" id="c19ed6db-8a74-439b-97a3-68d68f310b65">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_gxb_rgz_xfb">Governments</xref>
                </p>
                <div id="f9c88c2c-8205-4d99-8685-7cd18fbbf6e6"/>
            </div>
            <div id="54280682-03c3-4c94-83a4-fe4dc9aa514a">
                <p outputclass="title" id="7dce1521-1ff7-401f-b406-5a342265b7df">
                    <xref outputclass="ps_link" id="div_oxb_rgz_xfb" keyref="rdaaP50041/div_oxb_rgz_xfb">Condition Option</xref>
                </p>
                <div id="0e62c91c-a74c-4b1d-b59c-dc75a2e6e614"/>
            </div>
            <div id="00f392ed-13bc-412c-a91a-537ad36178d1">
                <p outputclass="title" id="ed1bfa8e-d2e5-4f5c-ab5e-e76e8c951ae0">
                    <xref outputclass="ps_link" id="div_yv3_jhz_xfb" keyref="rdaaP50041/div_yv3_jhz_xfb">Condition Option</xref>
                </p>
                <div id="8b90634c-bcab-4fea-bd4f-bd757bcce2a6"/>
            </div>
        </section>
        <section id="025271ad-b9b6-4ba1-8f90-451626df2411">
            <title>Local places of worship</title>
            <div id="121e2209-7e29-4774-8a71-3831ba46acce">
                <p outputclass="title" id="ff9d838a-63d2-4917-b3c2-93b53aa4e33f">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_xj3_cjz_xfb">Local places of worship</xref>
                </p>
                <div id="a647c0e2-9ed4-4b29-8189-b934f85b232b"/>
            </div>
            <div id="3c1d5124-cabd-4d20-9cad-b43982b39267">
                <p outputclass="title" id="715224fa-8365-427b-8fbb-fedb9ba5856e">
                    <xref outputclass="ps_link" id="div_fk3_cjz_xfb" keyref="rdaaP50041/div_fk3_cjz_xfb">Condition Option</xref>
                </p>
                <div id="b9af6228-59ae-4de3-96e7-feeaf9f3fedf"/>
            </div>
            <div id="af530237-70e9-4fdf-839a-f2e2dcf3869e">
                <p outputclass="title" id="ae0bddc0-13da-4953-9c57-c42ca32ac400">
                    <xref outputclass="ps_link" id="div_cdw_tnc_fhb" keyref="rdaaP50041/div_cdw_tnc_fhb">Condition Option</xref>
                </p>
                <div id="4b1ec0a3-2b4e-44b5-bce8-b6b1a77188cc"/>
            </div>
        </section>
        <section id="507e9f3a-4a62-45e6-9411-5223f2c02436">
            <title>Religious orders and societies</title>
            <div id="6ffe2258-b5c2-43a0-8aff-5048b590d8bc">
                <p outputclass="title" id="63284d5d-709e-42ac-b44f-9b07a1ff1810">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_ytc_1gz_xfb">Religious orders and societies</xref>
                </p>
                <div id="5a752da8-3a22-4eee-8a3d-c61d5e498576"/>
            </div>
            <div id="bed5ad43-7b05-4152-b7fb-bcb4b5900a5f">
                <p outputclass="title" id="1821c1ad-2f61-4edf-b365-c24d993e311d">
                    <xref outputclass="ps_link" id="div_g5c_1gz_xfb" keyref="rdaaP50041/div_g5c_1gz_xfb">Condition Option</xref>
                </p>
                <div id="b1e29400-4c5b-4b46-9536-d5da8c02d693"/>
            </div>
            <div id="00a5ce0a-87dd-4351-9dd2-7ede93a793ec">
                <p outputclass="title" id="ed078b09-c7f8-4f70-b4aa-299c775e1fcd">
                    <xref outputclass="ps_link" id="div_fhw_ckc_fhb" keyref="rdaaP50041/div_fhw_ckc_fhb">Condition Option</xref>
                </p>
                <div id="bc842abe-cab6-4215-b933-9e8b34d37e5c"/>
            </div>
        </section>
        <section id="671cdc73-9a11-46da-88c3-6a4189d57ef1">
            <title>Contracted and expanded names of corporate body</title>
            <div id="4c87dba8-c33e-40c6-a7b3-456a668542a8">
                <p outputclass="title" id="c5be077d-1475-47a3-9163-5e8ac9febaca">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_qzy_5jz_xfb">Contracted and expanded names of corporate body</xref>
                </p>
                <div id="87bae935-30d8-4835-893c-6defaffb6015"/>
            </div>
            <div id="f9417305-21d3-42c9-a43d-2b59613d203a">
                <p outputclass="title" id="e2a485ca-0c1e-4bf7-b2f2-7adec9e722db">
                    <xref outputclass="ps_link" id="div_yzy_5jz_xfb" keyref="rdaaP50041/div_yzy_5jz_xfb">Condition Option</xref>
                </p>
                <div id="82bf3e69-c8e9-495a-bf15-12bd060c3d31"/>
            </div>
            <div id="a13c56f8-b2bf-4a5b-bf81-321d0e0186d9">
                <p outputclass="title" id="57380cdc-865a-446f-ac06-cbf886acf7cc">
                    <xref outputclass="ps_link" id="div_azb_hsz_xfb" keyref="rdaaP50041/div_azb_hsz_xfb">Condition Option</xref>
                </p>
                <div id="94513996-1251-4d0b-8121-534bbd58de7d"/>
            </div>
            <div id="5fd5e4f3-4eca-4a62-9271-c188e8b0fe88">
                <p outputclass="title" id="c571856e-a919-4a34-97a8-fcb385467be3">
                    <xref outputclass="ps_link" id="div_cgr_qsz_xfb" keyref="rdaaP50041/div_cgr_qsz_xfb">Condition Option</xref>
                </p>
                <div id="4febe22d-2e62-4ff5-895a-f348e788aa68"/>
            </div>
            <div id="3ef56f30-4c34-4494-b65c-b5b01229e312">
                <p outputclass="title" id="7019ee28-4e9d-4c52-9e63-51c0731cc85e">
                    <xref outputclass="ps_link" id="div_p45_3kz_xfb" keyref="rdaaP50041/div_p45_3kz_xfb">Condition Option</xref>
                </p>
                <div id="2e4e8823-c6e2-4452-90f8-d5d9da9a5453"/>
            </div>
            <div id="c96130dd-f5c3-4531-a534-bb83fcfdfe9f">
                <p outputclass="title" id="9df2c1f0-dd20-468c-872a-16213a85d09f">
                    <xref outputclass="ps_link" id="div_wzb_skz_xfb" keyref="rdaaP50041/div_wzb_skz_xfb">Condition Option</xref>
                </p>
                <div id="fe01f392-72fa-4258-bf4c-68e1b5abd391"/>
            </div>
        </section>
        <section id="5ddcedab-f574-4377-a015-164386a1ffa8">
            <title>Names of corporate body in two or more languages</title>
            <div id="6230b46f-fbe9-4c7b-867c-4ed915b638bf">
                <p outputclass="title" id="1f74a7cd-1130-4601-84a8-e2eb3aead9b5">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_lbz_vlz_xfb">Names of corporate body in two or more languages</xref>
                </p>
                <div id="e0cdfc76-72ae-4bcd-9372-9f29a175f609"/>
            </div>
            <div id="1fb28eec-bda7-41c6-a837-889aeed8d309">
                <p outputclass="title" id="1b45593d-6cbb-43fc-90ff-ecbc7765ebad">
                    <xref outputclass="ps_link" id="div_tbz_vlz_xfb" keyref="rdaaP50041/div_tbz_vlz_xfb">Condition Option</xref>
                </p>
                <div id="0105a29d-8182-40cf-a646-e80bd0a73009"/>
            </div>
            <div id="b9f6f6aa-6d92-420d-8bcc-5a48cbd55548">
                <p outputclass="title" id="9ebaf84c-1ede-42e4-b4d6-7cca190f3957">
                    <xref outputclass="ps_link" id="div_wny_zlz_xfb" keyref="rdaaP50041/div_wny_zlz_xfb">Condition Option</xref>
                </p>
                <div id="0c89cbcf-5cdc-4ee8-9a6d-9a7d9f40c53a"/>
            </div>
            <div id="6c9077dc-3ce9-4e00-b2cb-915b16dddd21">
                <p outputclass="title" id="ade44545-6649-4487-8917-2471c311eafe">
                    <xref outputclass="ps_link" id="div_bfb_cmz_xfb" keyref="rdaaP50041/div_bfb_cmz_xfb">Condition Option</xref>
                </p>
                <div id="a731b20b-a547-4c4d-aa44-cc6e98bed465"/>
            </div>
            <div id="da05da47-5733-48f1-83e1-7725970ed874">
                <p outputclass="title" id="b7d985e8-7947-4d77-b694-7fbb5cff8992">
                    <xref outputclass="ps_link" id="div_ac1_hmz_xfb" keyref="rdaaP50041/div_ac1_hmz_xfb">Condition Option</xref>
                </p>
                <div id="8bd86e1e-b42c-4f64-9eae-0f56d7e064d4"/>
            </div>
            <div id="4cf71863-63a1-41f8-9986-87a2efa2f615">
                <p outputclass="title" id="9df7426f-2111-4fc2-83d0-905bce92c49b">
                    <xref outputclass="ps_link" id="div_bvv_kmz_xfb" keyref="rdaaP50041/div_bvv_kmz_xfb">Condition Option</xref>
                </p>
                <div id="28c7700f-b232-432b-92ed-93e6dde840df"/>
            </div>
            <div id="a272c109-3efd-4c4b-8109-1e212e743519">
                <p outputclass="title" id="7d7f5472-4966-46ce-a10a-b502a062f1c9">
                    <xref outputclass="ps_link" id="div_phy_mmz_xfb" keyref="rdaaP50041/div_phy_mmz_xfb">Condition Option</xref>
                </p>
                <div id="73565701-f2f5-471e-b993-21384167db77"/>
            </div>
            <div id="65a267cf-85a1-4960-a61d-b3b0564ffc67">
                <p outputclass="title" id="ccb8f778-c24b-4ce1-aabe-1337a9d11a41">
                    <xref outputclass="ps_link" id="div_rhy_mmz_xfb" keyref="rdaaP50041/div_rhy_mmz_xfb">Condition Option</xref>
                </p>
                <div id="f53e734a-9982-479e-bdbd-ffffe90f671c"/>
            </div>
        </section>
        <section id="0b595c61-5afe-4504-a8a2-6725a6680437">
            <title>International bodies</title>
            <div id="5020ebaf-4c9c-4175-94e7-e5c86c549109">
                <p outputclass="title" id="7b963267-bc9a-4905-88bb-5f0dff6b27fb">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_c3f_cnz_xfb">International bodies</xref>
                </p>
                <div id="dac5c560-243d-4d71-b4bd-1fafb08ae038"/>
            </div>
            <div id="3cf7715c-dfee-4478-906d-00c21516cb98">
                <p outputclass="title" id="b3097339-af89-4f69-9a3d-848649c49330">
                    <xref outputclass="ps_link" id="div_k3f_cnz_xfb" keyref="rdaaP50041/div_k3f_cnz_xfb">Condition Option</xref>
                </p>
                <div id="e507443d-02aa-47e6-898d-3e4baa383e1d"/>
            </div>
        </section>
        <section id="bbda1b97-cafe-44ef-ad9e-2e47b57ce875">
            <title>Names of corporate body in a non-preferred script</title>
            <div id="24d49fc9-056f-471b-9dc9-ba962bfd8a72">
                <p outputclass="title" id="bc4fa501-c898-4792-bbaf-1d4130b796d5">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_ecx_ln4_wfb">Names of corporate body in a non-preferred script</xref>
                </p>
                <div id="3ad1dd3a-e61e-40de-9ec7-4eee91265bd3"/>
            </div>
            <div id="cda9af19-30f9-4798-9a14-48014f08535c">
                <p outputclass="title" id="b0adc36a-765f-47ce-9ad1-8d982d26e0fe">
                    <xref outputclass="ps_link" id="div_ivp_nn4_wfb" keyref="rdaaP50041/div_ivp_nn4_wfb">Condition Option</xref>
                </p>
                <div id="248ac9ad-3c6f-49d7-9916-6e25769c263b"/>
            </div>
            <div id="f04ed271-92eb-4f08-bfc1-f3557aaaba94">
                <p outputclass="title" id="b9070ca2-6f96-405f-a64f-f2933bfbda4c">
                    <xref outputclass="ps_link" id="div_xzh_d4z_xfb" keyref="rdaaP50041/div_xzh_d4z_xfb">Condition Option</xref>
                </p>
                <div id="85f337ac-7a7f-44d9-920e-87761b4cdf1d"/>
            </div>
            <div id="2950f365-6409-4165-9428-55923cb395c2">
                <p outputclass="title" id="d8237f85-fea9-4883-8121-b5cb7d6f3555">
                    <xref outputclass="ps_link" id="div_aqz_qn4_wfb" keyref="rdaaP50041/div_aqz_qn4_wfb">Condition Option</xref>
                </p>
                <div id="9b2fd5d6-acfd-4993-8868-73911de55664"/>
            </div>
            <div id="4fba5a49-5156-4b18-a08b-5f12939d53b2">
                <p outputclass="title" id="af00f61d-3af7-4f1d-aa2b-ba437e1833a1">
                    <xref outputclass="ps_link" id="div_e2h_w44_wfb" keyref="rdaaP50041/div_e2h_w44_wfb">Condition Option</xref>
                </p>
                <div id="dfef6161-9441-491c-9408-1b6c8bfbcd1a"/>
            </div>
            <div id="6bbc6f6f-5385-4ff5-babc-08391c99360a">
                <p outputclass="title" id="5fa241b4-f5b4-4137-8d4f-896ee0cfd50e">
                    <xref outputclass="ps_link" id="div_g2h_w44_wfb" keyref="rdaaP50041/div_g2h_w44_wfb">Condition Option</xref>
                </p>
                <div id="71b3a7ef-e0a5-478a-8aef-ccb30aa0c490"/>
            </div>
            <div id="d2f8023a-36eb-4fdc-ab20-4119b29a6af7">
                <p outputclass="title" id="1a3b5449-6797-4312-9836-bce71744819c">
                    <xref outputclass="ps_link" id="div_ynx_y44_wfb" keyref="rdaaP50041/div_ynx_y44_wfb">Condition Option</xref>
                </p>
                <div id="2ac4a0d5-3941-449e-a25f-009a80dd6100"/>
            </div>
            <div id="cb64fc45-4499-448f-bdb1-ccebb3c465ac">
                <p outputclass="title" id="eacbf7db-8e1b-4cad-9b45-219cd1d81314">
                    <xref outputclass="ps_link" id="div_a4x_y44_wfb" keyref="rdaaP50041/div_a4x_y44_wfb">Condition Option</xref>
                </p>
                <div id="920f0144-7748-4f82-9986-48a08212404b"/>
            </div>
            <div id="bfe851e7-2a50-4ddc-9d29-d5b9d9d9eba9">
                <p outputclass="title" id="29947368-26df-482b-962e-03c527c5b70d">
                    <xref outputclass="ps_link" id="div_ajv_cp4_wfb" keyref="rdaaP50041/div_ajv_cp4_wfb">Condition Option</xref>
                </p>
                <div id="657680e9-0ac7-466a-a1e0-24647efb31b9"/>
            </div>
            <div id="f26a35fa-6f36-4557-ab9e-4eca6cf2f58a">
                <p outputclass="title" id="6f5209b5-d131-4955-abd4-a28912b19256">
                    <xref outputclass="ps_link" id="div_cjv_cp4_wfb" keyref="rdaaP50041/div_cjv_cp4_wfb">Condition Option</xref>
                </p>
                <div id="6957a6a8-0d57-4b73-bd63-3428b05005a5"/>
            </div>
        </section>
        <section id="3299e54a-b837-46b6-a863-b097882850a0">
            <title>Names of corporate body in two or more spellings</title>
            <div id="b2aadf51-afb1-4dd3-bf10-8f4eabd5a44c">
                <p outputclass="title" id="1d777d4d-6f5e-4b4f-82ab-5dd1c9e1b934">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_y5w_bpz_xfb">Names of corporate body in two or more spellings</xref>
                </p>
                <div id="7ff5ff52-e378-4c87-a8fd-4e7522d97620"/>
            </div>
            <div id="99b51b6f-a3ca-49e7-9f9d-73e5a95b8c3d">
                <p outputclass="title" id="8c156a02-2d53-4c9e-8ed5-a010b9690c86">
                    <xref outputclass="ps_link" id="div_gvw_bpz_xfb" keyref="rdaaP50041/div_gvw_bpz_xfb">Condition Option</xref>
                </p>
                <div id="a5cef3f1-c6e4-476d-8fa9-09703d0aca77"/>
            </div>
            <div id="9ad62709-987e-4c44-a229-d6be9095c46f">
                <p outputclass="title" id="42d11f98-06e2-40ab-83d3-3739b715cced">
                    <xref outputclass="ps_link" id="div_rvn_wmg_gnb" keyref="rdaaP50041/div_rvn_wmg_gnb">Condition Option</xref>
                </p>
                <div id="af119555-0541-4692-a0c7-cf9acee030e3"/>
            </div>
        </section>
        <section id="0ff62036-f333-444a-b4ec-70f0570331b5">
            <title>Data provenance</title>
            <div id="26ad9f55-84b4-417f-af6d-1a9fbb4a607d">
                <p outputclass="title" id="274577ee-f964-40f1-850e-b937771c8947">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="3a0a2ccb-0321-49ef-87e9-ae891e95384c"/>
            </div>
            <div id="1e632bbe-4d1e-470e-b1c3-b263c5505880">
                <p outputclass="title" id="8da19b58-3375-4ec9-a12e-1f366617ff89">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaaP50041/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="01eea15e-e148-4d82-87ac-d743622af832"/>
            </div>
        </section>
        <section id="9de32b2d-37a3-4b84-9288-73bd4b9e2bca">
            <title>Recording a structured description</title>
            <div id="053bc95c-5742-4cdd-8d44-4f3f4100625c">
                <p outputclass="title" id="29342de8-beeb-439d-bc64-cd9b1afad52b">
                    <xref outputclass="ps_link" keyref="rdaaP50041/1e0eba52-b7a0-4471-892d-7ea32f441f28">Recording a structured description</xref>
                </p>
                <div id="8c7b9b9d-fa0e-4ade-8b4f-f606e78a4a8f"/>
            </div>
        </section>
        <section id="dfe166de-6bb3-466c-996f-8967c9c9f08c">
            <title>Recording an identifier</title>
            <div id="4c88ebe6-42ce-4415-80b5-511fdd4a60f0">
                <p outputclass="title" id="b79ef1ea-ed98-4461-9117-b34ed4c43609">
                    <xref outputclass="ps_link" keyref="rdaaP50041/638a5159-2270-4f30-98b5-57e8fd1ed33f">Recording an identifier</xref>
                </p>
                <div id="6aeced43-a2df-46a7-9f75-669d03de986c"/>
            </div>
        </section>
        <section id="38a9a5e2-7466-475c-9ae1-e4f243ae4a28">
            <title>Recording an IRI</title>
            <div id="3ed1d820-538e-4beb-96a9-4855602fb401">
                <p outputclass="title" id="667b518c-bf4e-41da-9ac8-dd274dfc5237">
                    <xref outputclass="ps_link" keyref="rdaaP50041/div_grn_vpl_m2b">Recording an IRI</xref>
                </p>
                <div id="4ee4bee2-1db1-4c21-b367-b26c218b3d69"/>
            </div>
        </section>
        <section id="c9375016-bdda-43c4-bb00-67726885c96b">
            <title>View in Context Example</title>
            <div id="9e1fd0e8-1c0c-4ab9-ad31-7838698bcfa3">
                <p outputclass="title" id="85132a31-ca1f-422b-aa36-4b3af63c11f2">
                    <xref outputclass="ps_link" keyref="rdaaP50041/section_azd_1bk_xdb">View in Context Example</xref>
                </p>
                <div id="965cee16-b9d7-4bf0-9381-daa9bce47c94"/>
            </div>
        </section>
    </body>
</topic>