<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-580f37d7-2f29-30bb-b598-aa23426248a8" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for corporate body</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="9a7becc8-e576-4aa7-9f11-6770f9cf4751">
            <title>Prerecording</title>
            <div id="6a2699d6-c25f-48bb-ab11-43d24bec07e5">
                <p outputclass="title" id="989351aa-7f21-4b60-9f29-b39b1e084051">
                    <xref outputclass="ps_link" keyref="rdaaP50407/cdc24fc9-5e52-484a-8bbf-80336919c375">Prerecording</xref>
                </p>
                <div id="50e31441-6c52-41e5-bf6e-bdaaf82fccdf"/>
            </div>
        </section>
        <section id="faadd989-643d-4733-a037-5af01cb197f2">
            <title>Recording</title>
            <div id="096a0618-dcdf-4173-86bd-0ecdbabcebf1">
                <p outputclass="title" id="84da69c7-ea92-4f63-99a6-9d33847fc06b">
                    <xref outputclass="ps_link" keyref="rdaaP50407/b3f1040a-ee76-4f65-85ee-f6f241d53c8c">Recording</xref>
                </p>
                <div id="814c3f14-d311-4c10-9d42-74e06df1255d"/>
            </div>
        </section>
        <section id="ced481a8-0eae-4459-bd1a-c4f7a93fbbf3">
            <title>Recording an unstructured description</title>
            <div id="379d4865-2481-45ea-b1d9-9cbe53578d90">
                <p outputclass="title" id="813e1f7f-e814-444a-94cc-7910b63e297a">
                    <xref outputclass="ps_link" keyref="rdaaP50407/fbae7514-418b-4bbe-aaa2-a478d79919ad">Recording an unstructured description</xref>
                </p>
                <div id="f31a7dd1-6410-4ce6-8499-cc7055c428ed"/>
            </div>
        </section>
        <section id="435c49f1-2b65-4985-b5f6-12b02b9befee">
            <title>Recording a structured description</title>
            <div id="42dc7ddf-7f02-412c-b8c0-4e92f3814d3a">
                <p outputclass="title" id="7f626635-5610-458b-94dc-88f6af5b5517">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_pnr_q21_ndb">Recording a structured description</xref>
                </p>
                <div id="591f4d22-16eb-475d-92f9-8facbdd84dec"/>
            </div>
            <div id="1425c883-dfb2-4c89-a39c-a4e08aa4751a">
                <p outputclass="title" id="7ffcc9ef-7844-40dc-bd52-a9a026e1b301">
                    <xref outputclass="ps_link" id="div_qnr_q21_ndb" keyref="rdaaP50407/div_qnr_q21_ndb">Option</xref>
                </p>
                <div id="b51657ec-5350-4a76-a73b-d8f2aecd5950"/>
            </div>
            <div id="3000d190-038d-4d27-aafb-d32ca2b5ffdb">
                <p outputclass="title" id="1a276249-5500-47b3-9e79-61ae1ca2e9ed">
                    <xref outputclass="ps_link" id="div_pr1_wzz_yfb" keyref="rdaaP50407/div_pr1_wzz_yfb">Option</xref>
                </p>
                <div id="ab5d773b-d374-40c6-ba4f-4d65c118fbd2"/>
            </div>
            <div id="fcfa216b-ae1c-4056-8d65-55377ef667fa">
                <p outputclass="title" id="7a540cde-def6-469f-ba84-c992249fa8b1">
                    <xref outputclass="ps_link" id="div_kxr_4np_qhb" keyref="rdaaP50407/div_kxr_4np_qhb">Option</xref>
                </p>
                <div id="fba4f7fc-589d-4887-a800-b4a70968594e"/>
            </div>
        </section>
        <section id="ae75673d-871d-4bdc-82f0-6b9e4374b4af">
            <title>Base authorized access point for corporate body</title>
            <div id="cec661c0-b1a2-4b0f-859f-ac3743228014">
                <p outputclass="title" id="e89a542a-82f8-4245-988d-c469e9d752cf">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_pcc_q53_lhb">Base authorized access point for corporate body</xref>
                </p>
                <div id="4436e236-3954-4e34-9781-d2b61624a477"/>
            </div>
            <div id="b41ba6af-db4e-4c26-9af8-bfe7ee74f922">
                <p outputclass="title" id="25282089-5a9e-4adc-b8fd-50bd57ecdc09">
                    <xref outputclass="ps_link" id="div_ljy_b11_zfb" keyref="rdaaP50407/div_ljy_b11_zfb">Option</xref>
                </p>
                <div id="2732c2fe-3df8-4c98-8e0e-61bd26d4d19b"/>
            </div>
        </section>
        <section id="9819d0af-bce2-46fb-9f55-6dad9cd9503d">
            <title>Change of name</title>
            <div id="7c16a91e-e2e7-4357-abe2-36fc7a2148ad">
                <p outputclass="title" id="041471bc-cacd-4dd6-98f4-f4d91ad17294">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_sqs_rmq_zfb">Change of name</xref>
                </p>
                <div id="f44e2a15-3778-4bb5-9884-2de012d1295a"/>
            </div>
            <div id="f63da7dc-78f6-4607-9fe9-cd1067743c76">
                <p outputclass="title" id="a1fdb435-00f5-4767-8d40-76db150cb865">
                    <xref outputclass="ps_link" id="div_qwq_gnq_zfb" keyref="rdaaP50407/div_qwq_gnq_zfb">Condition Option</xref>
                </p>
                <div id="db299afe-53c9-479a-835a-d8cde2c36489"/>
            </div>
            <div id="fbe1e959-9661-4bc3-82ce-41b8aa6e5db4">
                <p outputclass="title" id="c4e487e6-c427-4850-b319-5333f9a5c324">
                    <xref outputclass="ps_link" id="div_xwv_ngc_lhb" keyref="rdaaP50407/div_xwv_ngc_lhb">Condition Option</xref>
                </p>
                <div id="bc717d0f-90bb-4b00-b975-1c3a17a8d7c5"/>
            </div>
            <div id="62b2422a-f8af-458f-a412-da872a6a6fd7">
                <p outputclass="title" id="f38b6d9a-4522-424c-9fc6-a5de49f2fb25">
                    <xref outputclass="ps_link" id="div_ehf_pgc_lhb" keyref="rdaaP50407/div_ehf_pgc_lhb">Condition Option</xref>
                </p>
                <div id="91a1fb14-808b-4b03-a3d8-d155babea3b2"/>
            </div>
        </section>
        <section id="bf198ef3-c0a5-4e86-9ec3-0ac733c7e074">
            <title>Terms indicating incorporation or state ownership</title>
            <div id="63d2265f-0fe5-4b93-a747-5e744b3a531a">
                <p outputclass="title" id="42af12b6-4598-4474-80c1-640a7676a335">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_zpb_dhc_lhb">Terms indicating incorporation or state ownership</xref>
                </p>
                <div id="bae3f3c9-6116-4a46-9774-4ebc1a40e488"/>
            </div>
            <div id="b92ef5d7-0777-4d3f-8c43-e7e9ee4fc8dc">
                <p outputclass="title" id="47d3fab7-a630-423c-920a-96dd5f15dd9d">
                    <xref outputclass="ps_link" id="div_jfq_cby_1hb" keyref="rdaaP50407/div_jfq_cby_1hb">Option</xref>
                </p>
                <div id="07db5a4f-a5ca-48d0-988e-34f952015cd3"/>
            </div>
        </section>
        <section id="57a27bd7-d945-431e-a148-7a0411bcab00">
            <title>Format of base authorized access point for corporate body</title>
            <div id="6feb54ae-620b-473e-81e3-2642321a73d1">
                <p outputclass="title" id="4bc912a5-e42d-47b4-a52f-0e7bdf2f9481">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_tyj_zgv_qjb">Format of base authorized access point for corporate body</xref>
                </p>
                <div id="b35df87f-e382-4678-aae3-09ed55a9c91f"/>
            </div>
        </section>
        <section id="4a7ecfec-b4c6-440a-a861-f301e165b84b">
            <title>Additional elements and designations in authorized access point for corporate body</title>
            <div id="89fdcd51-619a-4f46-9735-e3ef17cc10cc">
                <p outputclass="title" id="9317a02e-664a-4aec-9345-7259da22fa60">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_kl5_z53_lhb">Additional elements and designations in authorized access point for corporate body</xref>
                </p>
                <div id="b8baaa8d-1676-4bce-92b1-5b1042d77835"/>
            </div>
            <div id="61b37253-7584-4a55-b2a0-8b18aec480d5">
                <p outputclass="title" id="7b96db99-a6ea-4f30-aacd-62f1a4ac3fb0">
                    <xref outputclass="ps_link" id="div_vt5_kj3_qhb" keyref="rdaaP50407/div_vt5_kj3_qhb">Option</xref>
                </p>
                <div id="c17c7b7b-61f8-4805-98c5-c0024b3ebac2"/>
            </div>
        </section>
        <section id="f097e5fe-77b6-47b3-9f6e-81bba1b5634d">
            <title>General guidelines for constructing authorized access points for subordinate or related corporate bodies</title>
            <div id="631d3fd5-ea0a-4175-a2fc-4a8d815aa30e">
                <p outputclass="title" id="c4d9e91f-49b1-4db4-933f-7cacd2266128">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_qld_thp_3hb">General guidelines for constructing authorized access points for subordinate or related corporate bodies</xref>
                </p>
                <div id="2a656365-e4a4-4270-8e41-8c0f47056e23"/>
            </div>
            <div id="4d29125f-c420-406d-8080-7ff5ed476296">
                <p outputclass="title" id="d5cefd59-1adc-48c4-8be8-0007cb8b6cbc">
                    <xref outputclass="ps_link" id="div_kcb_421_zfb" keyref="rdaaP50407/div_kcb_421_zfb">Option</xref>
                </p>
                <div id="c3f343db-c519-42e3-b56d-bcabb1354e84"/>
            </div>
            <div id="e779437d-a8c9-4ea3-99ab-1b0cccc17861">
                <p outputclass="title" id="219ba8af-a5cf-4286-af70-15d3ada625df">
                    <xref outputclass="ps_link" id="div_mwc_mwy_1hb" keyref="rdaaP50407/div_mwc_mwy_1hb">Condition Option</xref>
                </p>
                <div id="9ddee207-6d2f-4572-999e-83eac1a3e334"/>
            </div>
            <div id="d4984d75-b0ad-409a-a581-328149e80d3f">
                <p outputclass="title" id="59615f8e-318f-4137-8d8d-391e0df2b36b">
                    <xref outputclass="ps_link" id="div_sdj_pwy_1hb" keyref="rdaaP50407/div_sdj_pwy_1hb">Condition Option</xref>
                </p>
                <div id="92338ce6-d46b-4b60-9095-8e36c9c1c4e6"/>
            </div>
        </section>
        <section id="38acb0d2-46ab-4930-9b8d-22f468833cc4">
            <title>Types of names that indicate a subordinate corporate body</title>
            <div id="6a6b1505-78c5-4705-80ec-a5e1b6ca012e">
                <p outputclass="title" id="c3e8d8f1-e1b7-4c73-a2a5-a79dd01a7e70">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_dzd_v21_zfb">Types of names that indicate a subordinate corporate body</xref>
                </p>
                <div id="e96d80fe-d23d-43b6-be21-35d415941e34"/>
            </div>
        </section>
        <section id="99f34af1-101a-4e33-b7f8-727d86dba0c5">
            <title>Body whose name implies it is part of another</title>
            <div id="c7b642a6-c183-45d1-81fb-52e764ba75ce">
                <p outputclass="title" id="7f89d375-1a45-4142-802f-1171c9aab8a4">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_tnz_y21_zfb">Body whose name implies it is part of another</xref>
                </p>
                <div id="dad077fb-5a95-48fc-ae7d-3949290941df"/>
            </div>
            <div id="dae1f17d-0f29-405a-917f-046ad8de1722">
                <p outputclass="title" id="f44693cb-43af-43b3-8fa1-d5fe6ea587f2">
                    <xref outputclass="ps_link" id="div_esb_mq1_kkb" keyref="rdaaP50407/div_esb_mq1_kkb">Condition Option</xref>
                </p>
                <div id="fbeb38fc-11da-4292-8b42-457a6191e724"/>
            </div>
        </section>
        <section id="eb5bc3a2-1b78-44c0-9db0-4ebf69eca599">
            <title>Body whose name implies administrative subordination</title>
            <div id="b6094fbd-7688-4d0a-bf09-8263d2147685">
                <p outputclass="title" id="ede045df-20e8-431d-a596-0323a4cc1e4a">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_gqx_sf1_zfb">Body whose name implies administrative subordination</xref>
                </p>
                <div id="7dde0972-1ef2-4edc-bc32-9f501bfc63a5"/>
            </div>
            <div id="61db7c6b-66fd-4e16-8aae-b812a0932aa9">
                <p outputclass="title" id="b8380507-58b1-4690-85fe-b1ca60718079">
                    <xref outputclass="ps_link" id="div_dng_3r1_kkb" keyref="rdaaP50407/div_dng_3r1_kkb">Condition Option</xref>
                </p>
                <div id="f0451e39-288f-42cc-930f-f5f2760e228e"/>
            </div>
            <div id="895b2d47-154f-4afe-a446-0103efe82ee6">
                <p outputclass="title" id="7bc93d7d-49de-41c8-b9e5-e2fd9a1640e8">
                    <xref outputclass="ps_link" id="div_wlp_5f1_zfb" keyref="rdaaP50407/div_wlp_5f1_zfb">Condition Option</xref>
                </p>
                <div id="41cdb4f7-1b88-424d-b777-0783926b0347"/>
            </div>
        </section>
        <section id="014ace41-558b-43e5-817e-9c93e3d49df6">
            <title>Body whose name is general in nature or simply indicates a geographic, chronological, or alphanumerical designation of subdivision of a parent body</title>
            <div id="0f890a02-a157-465e-ad17-215a55cb39c3">
                <p outputclass="title" id="990a2912-698f-47dd-929a-17c339faeb05">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_d32_jg1_zfb">Body whose name is general in nature or simply indicates a geographic, chronological, or alphanumerical designation of subdivision of a parent body</xref>
                </p>
                <div id="e8c2308f-bc62-4f3e-81b9-f3fb5a546687"/>
            </div>
            <div id="cb46d28d-3493-4745-ace3-9a0f37bd88e9">
                <p outputclass="title" id="f17af0d6-1d6e-45c1-93aa-3c69154ba844">
                    <xref outputclass="ps_link" id="div_b5f_kr1_kkb" keyref="rdaaP50407/div_b5f_kr1_kkb">Condition Option</xref>
                </p>
                <div id="cee6d51c-02e7-411d-9d83-e14b903688cf"/>
            </div>
        </section>
        <section id="70d7bb7e-ab48-4b8e-91eb-c36e62ac92a9">
            <title>Body whose name does not convey the idea of a corporate body and does not contain the name of the higher body</title>
            <div id="f5c3322c-cd4d-4105-9f21-85264570c1a7">
                <p outputclass="title" id="75049d96-01b9-4d9c-aef1-eedf7258e46d">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_xq1_rg1_zfb">Body whose name does not convey the idea of a corporate body and does not contain the name of the higher body</xref>
                </p>
                <div id="371e625b-de56-48f7-bd92-e626ee9b9a0c"/>
            </div>
            <div id="3aafce3d-a115-4858-813d-a0791afc66f7">
                <p outputclass="title" id="d9046de3-ca70-41ec-9701-fc6a09287c04">
                    <xref outputclass="ps_link" id="div_hbp_bh1_zfb" keyref="rdaaP50407/div_hbp_bh1_zfb">Condition Option</xref>
                </p>
                <div id="abc8b532-88a1-4765-85e6-eaf7a84597ba"/>
            </div>
        </section>
        <section id="5b785b31-7e0c-4f4d-82c1-e7a76c77ad84">
            <title>University faculty, etc., with name that simply indicates a particular field of study</title>
            <div id="8a193526-444c-427a-8cee-61c724afbc8d">
                <p outputclass="title" id="3d46db9f-a6b0-487e-a1dd-e26f3d46e062">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_vtq_dk1_zfb">University faculty, etc., with name that simply indicates a particular field of study</xref>
                </p>
                <div id="7582f5ce-e43e-4ac9-b101-c930b13e0772"/>
            </div>
            <div id="394128bc-a320-4b62-b7cf-0d5d71eeded6">
                <p outputclass="title" id="42d43a2e-dae0-4ee3-9b20-25fa66fe88e0">
                    <xref outputclass="ps_link" id="div_b5q_dk1_zfb" keyref="rdaaP50407/div_b5q_dk1_zfb">Condition Option</xref>
                </p>
                <div id="705d2afb-f404-4a4a-83e4-c6a68aab4477"/>
            </div>
        </section>
        <section id="5ad8be97-c30c-4897-b01b-4d5b7dafb235">
            <title>Non-governmental body with name that includes the entire name of the higher or related body</title>
            <div id="4b6f4c1f-a407-45e3-9c21-38df38c5dba6">
                <p outputclass="title" id="f803a26c-dff6-4bd7-b13f-cc608322a3cb">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_ybp_5j1_zfb">Non-governmental body with name that includes the entire name of the higher or related body</xref>
                </p>
                <div id="2d406fb5-93df-416d-aa0a-3242ca5e2e33"/>
            </div>
            <div id="eced5e77-63cc-47dc-a3db-0fae8af3ed82">
                <p outputclass="title" id="1f4340a0-1fce-4cec-b2de-594f061ee0bf">
                    <xref outputclass="ps_link" id="div_jlk_z3z_1hb" keyref="rdaaP50407/div_jlk_z3z_1hb">Condition Option</xref>
                </p>
                <div id="9f28154a-0fbd-44b5-a707-d38087b7fbf3"/>
            </div>
            <div id="a9bbbd6c-584d-4beb-8560-5c8b2c717334">
                <p outputclass="title" id="ad90d5ff-e071-470f-953b-26775cb29438">
                    <xref outputclass="ps_link" id="div_ecp_5j1_zfb" keyref="rdaaP50407/div_ecp_5j1_zfb">Condition Option</xref>
                </p>
                <div id="c9c7b7aa-a584-4ff7-b913-4a9e99ab596c"/>
            </div>
        </section>
        <section id="d56c7467-dac5-47d5-8623-08c459aa9c47">
            <title>Types of subordinate bodies</title>
            <div id="5dd194af-ee48-4461-be58-d415c939eb8f">
                <p outputclass="title" id="65440773-357a-415a-b654-cace71e60917">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_uzm_gk1_zfb">Types of subordinate bodies</xref>
                </p>
                <div id="7d437f23-48b5-4353-918a-4fb8967bc598"/>
            </div>
        </section>
        <section id="b15081c6-0ea0-468f-b6d4-26a4b290abff">
            <title>Ministry or similar major executive agency</title>
            <div id="b0cb923d-5158-493d-8071-b105922a7f88">
                <p outputclass="title" id="c6416616-fa36-4cb7-9878-96567088f817">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_sxk_hk1_zfb">Ministry or similar major executive agency</xref>
                </p>
                <div id="040c7fab-5f83-4b59-ae41-69472f232b9e"/>
            </div>
            <div id="6e0b5e53-8a26-4d52-a3a3-ea2e3c4c85d6">
                <p outputclass="title" id="274adae1-3c2e-4372-ba94-c58e6a03f17d">
                    <xref outputclass="ps_link" id="div_rmp_qs1_kkb" keyref="rdaaP50407/div_rmp_qs1_kkb">Condition Option</xref>
                </p>
                <div id="8afb8065-0db0-4391-957c-e6fae3f304dd"/>
            </div>
        </section>
        <section id="74cd8e22-eeb5-4e1a-9208-db9c9009a6b2">
            <title>Government officials</title>
            <div id="44d6daf0-4ebb-46ea-928f-f3b630818a4b">
                <p outputclass="title" id="70868433-3635-418c-a693-fb615f3a2ddd">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_uqd_vl1_zfb">Government officials</xref>
                </p>
                <div id="d1e6a190-7545-469f-8f5c-03b85309161a"/>
            </div>
        </section>
        <section id="d74301d4-b07c-4b00-a1ee-d8a7a47e0a10">
            <title>Heads of state, heads of government, etc.</title>
            <div id="b40be288-c5b3-4062-b169-6911a41e3b57">
                <p outputclass="title" id="369bc9a1-c661-4653-bf95-992d32afa0b5">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_ycx_vl1_zfb">Heads of state, heads of government, etc.</xref>
                </p>
                <div id="705762e7-de06-4eee-87b7-df08fa2928c1"/>
            </div>
            <div id="a16d1272-21ac-4127-a2d3-56966b768a0e">
                <p outputclass="title" id="f6a9f331-81bf-4d11-8f9d-cb6ec6cf01f7">
                    <xref outputclass="ps_link" id="div_ofx_5nz_1hb" keyref="rdaaP50407/div_ofx_5nz_1hb">Condition Option</xref>
                </p>
                <div id="aa8dd06d-537f-430e-868d-c056a5abf782"/>
            </div>
        </section>
        <section id="aed36315-3304-4629-a3e3-36f2335ea1d0">
            <title>Data provenance</title>
            <div id="46e68578-71c8-4e56-9d67-999593c1c111">
                <p outputclass="title" id="3b26b002-e1af-433e-a8d8-103f58474a28">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="4d1ba49e-9e36-4a17-bd3e-5fd3fe4050a7"/>
            </div>
            <div id="c4725bf6-acb5-4d4f-9271-508f50bf3c4e">
                <p outputclass="title" id="d5a4e591-22c2-4636-be01-4a3b0b6f4edc">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="rdaaP50407/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="ee3be663-add5-4897-9fed-350625b44fb1"/>
            </div>
            <div id="5cbf015a-a433-4527-b78b-11d14de91392">
                <p outputclass="title" id="db66366d-dcd8-4dad-bc47-551ec2c46ebb">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaaP50407/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="9eb2cee0-86f4-4718-9536-65a4b5af5647"/>
            </div>
        </section>
        <section id="5b609399-1873-4d35-8e20-1c7f7f1c620a">
            <title>Recording an identifier</title>
            <div id="14ac1293-8ba4-4a26-b23a-d21498d141e8">
                <p outputclass="title" id="78eaf105-5973-4fb0-9f90-f0430f8324e2">
                    <xref outputclass="ps_link" keyref="rdaaP50407/069151ed-91b2-40da-909f-7961bd054c8a">Recording an identifier</xref>
                </p>
                <div id="c590d505-0c79-4fdb-90ba-83b123e14f38"/>
            </div>
        </section>
        <section id="123277ba-3041-4cf1-bbe5-b17a2c70dc7e">
            <title>Recording an IRI</title>
            <div id="6078251c-0bd9-4a76-8c16-8e7b5d513dcc">
                <p outputclass="title" id="d99c0f21-768f-47ec-8564-46f2b494c477">
                    <xref outputclass="ps_link" keyref="rdaaP50407/div_wyx_zpl_m2b">Recording an IRI</xref>
                </p>
                <div id="6f1f2735-8232-46ac-ab5c-9b51f9f0eadd"/>
            </div>
        </section>
        <section id="23843850-207f-49f2-be2f-e43618e6a957">
            <title>View in Context Example</title>
            <div id="164cfad1-cd5a-4120-8f4d-9443b1b226e6">
                <p outputclass="title" id="c7a4921a-1e98-4da8-bcbc-6ea2a3df6e3a">
                    <xref outputclass="ps_link" keyref="rdaaP50407/section_zzy_v3y_tdb">View in Context Example</xref>
                </p>
                <div id="2944cab5-9d43-46a3-adf8-a0a898694201"/>
            </div>
        </section>
    </body>
</topic>