<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-16ea1cf9-ef4d-3428-bc73-7784da2074bf" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant name of corporate body</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="a5477703-c06b-4f12-9e60-ac29f2f53d64">
            <title>Prerecording</title>
            <div id="64785c5c-2fdb-4ea4-95e5-884e1d240c56">
                <p outputclass="title" id="4a75d407-4964-4ad5-9022-c027656cdf7a">
                    <xref outputclass="ps_link" keyref="rdaaP50025/fb0524f5-32f5-4fd5-a904-8ae7b6969091">Prerecording</xref>
                </p>
                <div id="4edc59fb-4494-477b-a2c4-e1fc31b1d5f3"/>
            </div>
        </section>
        <section id="b4e36e01-4feb-489e-bec3-9be514f1d745">
            <title>Recording</title>
            <div id="56d52856-ace5-4b0b-901d-9aa68b5e142e">
                <p outputclass="title" id="665a0841-6579-4349-8ed6-7dd1df9426ed">
                    <xref outputclass="ps_link" keyref="rdaaP50025/e0f74c6d-fdd7-43f9-aa0f-690769d2a1fc">Recording</xref>
                </p>
                <div id="f6dfb0dc-b57b-4850-a3be-9bd8f3ef7599"/>
            </div>
        </section>
        <section id="3791f95b-74d6-454c-bd1e-7d25f43cfaa7">
            <title>Recording an unstructured description</title>
            <div id="7c436982-ee4d-460e-9f51-4e4ee288cec3">
                <p outputclass="title" id="ee2b418b-baa8-4944-87ac-7a1be768772b">
                    <xref outputclass="ps_link" keyref="rdaaP50025/div_vlf_5f1_ndb">Recording an unstructured description</xref>
                </p>
                <div id="55247303-ba13-4a44-8599-3158ec193e00"/>
            </div>
            <div id="7cda33f7-4fe4-46d9-a2fb-dcd31f69a546">
                <p outputclass="title" id="ef305591-ca73-4d0c-9b2b-5f9f0c6f0d83">
                    <xref outputclass="ps_link" id="div_k2n_3yf_yfb" keyref="rdaaP50025/div_k2n_3yf_yfb">Option</xref>
                </p>
                <div id="f2a3c94c-09f8-4e30-b398-7d5e727aa7f5"/>
            </div>
            <div id="459a1320-7c0f-4b6a-bed5-0f10ca079856">
                <p outputclass="title" id="cbf12582-0674-43e4-94a6-0bcd6f3b95c1">
                    <xref outputclass="ps_link" id="div_iws_5cd_vgb" keyref="rdaaP50025/div_iws_5cd_vgb">Option</xref>
                </p>
                <div id="0590bdc2-0a26-48d9-b558-dacdc91166a2"/>
            </div>
            <div id="856d34e5-d46f-4cad-808c-ff4b34f08197">
                <p outputclass="title" id="67bc389e-04e9-411c-88b7-45605901c84e">
                    <xref outputclass="ps_link" id="div_dnz_5cd_vgb" keyref="rdaaP50025/div_dnz_5cd_vgb">Option</xref>
                </p>
                <div id="14267dd7-48a8-4db0-85fe-175044183749"/>
            </div>
            <div id="4c2581ab-0919-40fd-9015-eb03f6041363">
                <p outputclass="title" id="10d2d8f9-2b21-4b40-9efc-a57d40cb467a">
                    <xref outputclass="ps_link" id="div_l3f_vcd_vgb" keyref="rdaaP50025/div_l3f_vcd_vgb">Option</xref>
                </p>
                <div id="d0a1c3e4-c2ce-4a04-a35f-4a2e2abec88e"/>
            </div>
            <div id="741cbd9e-9895-412e-94f0-baa11a8bd1b5">
                <p outputclass="title" id="d4bf09a5-876e-452b-99f4-0ad52a835aa5">
                    <xref outputclass="ps_link" id="div_a4m_vcd_vgb" keyref="rdaaP50025/div_a4m_vcd_vgb">Option</xref>
                </p>
                <div id="e9e6b73c-56f9-4fa6-a257-55f171f10ed6"/>
            </div>
            <div id="32805043-44b6-478d-9dac-abfb80a9eaab">
                <p outputclass="title" id="f2cf311e-2357-4d57-8cc3-eb41c9c52698">
                    <xref outputclass="ps_link" id="div_cxr_vcd_vgb" keyref="rdaaP50025/div_cxr_vcd_vgb">Option</xref>
                </p>
                <div id="c1934b2f-acae-4bcb-9542-5b7149628b29"/>
            </div>
            <div id="a34f4ac7-6e05-4e43-ab29-565a65792a48">
                <p outputclass="title" id="1d2086b7-309e-4a4e-a02b-c18fbcc2cc5e">
                    <xref outputclass="ps_link" id="div_pz4_wcd_vgb" keyref="rdaaP50025/div_pz4_wcd_vgb">Option</xref>
                </p>
                <div id="c8f917a4-2238-4dc2-ae8a-d1f983f6780e"/>
            </div>
            <div id="7622ace2-d2f6-4494-bb9c-ca88c6fe1e8f">
                <p outputclass="title" id="b858faed-b40d-435c-8394-905d771bad71">
                    <xref outputclass="ps_link" id="div_xzw_wcd_vgb" keyref="rdaaP50025/div_xzw_wcd_vgb">Option</xref>
                </p>
                <div id="0ed2a10e-afce-4337-b0d4-c72a018002d5"/>
            </div>
            <div id="ab17cffd-453c-400a-aab7-9ea4f7d30af3">
                <p outputclass="title" id="2d3493ce-c792-4e87-b3e9-78ca88d47fb0">
                    <xref outputclass="ps_link" id="div_bzb_xcd_vgb" keyref="rdaaP50025/div_bzb_xcd_vgb">Option</xref>
                </p>
                <div id="49a92a79-df29-4143-897e-8cb7fabb605e"/>
            </div>
            <div id="42002db6-ef45-4eb9-8ea4-9d293f0d52fe">
                <p outputclass="title" id="7a133680-0b39-442f-93ef-fc6b6c5c9cb6">
                    <xref outputclass="ps_link" id="div_y4h_xcd_vgb" keyref="rdaaP50025/div_y4h_xcd_vgb">Option</xref>
                </p>
                <div id="5cfe175f-c42e-4e6c-a897-1a6e750e9813"/>
            </div>
            <div id="e0ca5668-817b-4c40-9009-235c2c5fb68b">
                <p outputclass="title" id="8eaa95e5-7c9e-497b-b022-faf9dc9d1afb">
                    <xref outputclass="ps_link" id="div_v4m_xcd_vgb" keyref="rdaaP50025/div_v4m_xcd_vgb">Option</xref>
                </p>
                <div id="3bc32db3-76b7-4dfc-9a6a-8c015528f981"/>
            </div>
            <div id="abe6644c-ac28-4ec8-b73a-7fbaa829acb2">
                <p outputclass="title" id="36b9d911-b0a5-46a0-9921-34e25f37fd6c">
                    <xref outputclass="ps_link" id="div_aww_xcd_vgb" keyref="rdaaP50025/div_aww_xcd_vgb">Option</xref>
                </p>
                <div id="f56e9d1e-2f38-4905-8c3c-529ff9111f3a"/>
            </div>
            <div id="0fe2aaca-b3ec-4779-92ce-c0c3d3fa4f9f">
                <p outputclass="title" id="1bd7ec93-4ab3-4544-892c-78fb1fee6b7f">
                    <xref outputclass="ps_link" id="div_f2c_ycd_vgb" keyref="rdaaP50025/div_f2c_ycd_vgb">Option</xref>
                </p>
                <div id="fa75c20a-0291-441d-8057-e980ff661f04"/>
            </div>
            <div id="b5ce74b5-3073-4d7c-b6dd-fb61a604b0a0">
                <p outputclass="title" id="63b8558c-19f5-44b1-899a-17ea716a180e">
                    <xref outputclass="ps_link" id="div_j23_ycd_vgb" keyref="rdaaP50025/div_j23_ycd_vgb">Option</xref>
                </p>
                <div id="94740e6a-b67b-489f-85ae-396288af8bc3"/>
            </div>
        </section>
        <section id="375fa2d9-ae65-47d7-a322-ae279ce31a6d">
            <title>Data provenance</title>
            <div id="68b55f6f-c4cc-4176-a1c8-cf25f4b226df">
                <p outputclass="title" id="1c453b2b-d594-42bd-b6ce-08f02cb66bf0">
                    <xref outputclass="ps_link" keyref="rdaaP50025/div_cn4_s14_lhb">Data provenance</xref>
                </p>
                <div id="db1513bf-e126-4ed4-9ced-156b8b01f21b"/>
            </div>
            <div id="0fae1a31-6257-4348-99b6-e520952ed796">
                <p outputclass="title" id="55eefe02-f1ad-457b-85ba-240f7a946c47">
                    <xref outputclass="ps_link" id="div_ch2_p14_lhb" keyref="rdaaP50025/div_ch2_p14_lhb">Option</xref>
                </p>
                <div id="7542e93a-7a1d-40df-9439-ba8aeffef06c"/>
            </div>
        </section>
        <section id="d4ef8cea-7dc5-423c-8158-18a31544ee2b">
            <title>Recording a structured description</title>
            <div id="d8fc6d7b-5330-4765-8487-dec69c0f463f">
                <p outputclass="title" id="3ccd5588-03ae-49e7-b287-bf37acfe2945">
                    <xref outputclass="ps_link" keyref="rdaaP50025/25b28579-cca3-44d3-8746-6276728849a8">Recording a structured description</xref>
                </p>
                <div id="64628583-6b20-4471-9799-c4d834379451"/>
            </div>
        </section>
        <section id="64c5701a-3f42-4e36-8d76-a1921f8089f0">
            <title>Recording an identifier</title>
            <div id="589a6956-7e28-4acf-a755-563a78f37876">
                <p outputclass="title" id="f52ccadc-b825-4e54-84f2-e1e6dc7eef71">
                    <xref outputclass="ps_link" keyref="rdaaP50025/1649bf36-cbdc-4d8b-88f4-dfe9ea6e5f05">Recording an identifier</xref>
                </p>
                <div id="32f9f51e-4d28-477a-8bad-be92c29c1230"/>
            </div>
        </section>
        <section id="211b5c19-ab55-4801-beb5-eca97c6ab3a5">
            <title>Recording an IRI</title>
            <div id="43874a61-33bd-467d-9b79-183855c8e253">
                <p outputclass="title" id="685db1ce-0319-412b-a49d-8038eacfd941">
                    <xref outputclass="ps_link" keyref="rdaaP50025/div_st4_spl_m2b">Recording an IRI</xref>
                </p>
                <div id="8914edeb-7a06-4db6-9ab3-a0905816f8cf"/>
            </div>
        </section>
        <section id="fcd019ca-bec4-4546-bff4-869a1db25fa0">
            <title>View in Context Example</title>
            <div id="b8f18bc7-8161-4e95-acd2-f8b5be2f29b1">
                <p outputclass="title" id="10a68e32-a239-4f8b-944c-16ab2b074b7f">
                    <xref outputclass="ps_link" keyref="rdaaP50025/section_b34_b4f_5db">View in Context Example</xref>
                </p>
                <div id="86bafe11-412d-4443-9197-27049df91d2f"/>
            </div>
        </section>
    </body>
</topic>