<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-2cb877ed-20f5-38fc-94e5-5e7fa7425a98" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for corporate body</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="8ef24393-5d1b-40ce-ace1-3e79f6978cc9">
            <title>Prerecording</title>
            <div id="d15f2107-bb8a-46a9-b7e8-0310a9525de0">
                <p outputclass="title" id="a46becfc-9bcc-4fed-a8be-159cb783445e"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50408/85b3ffd2-3752-4bcd-83d2-b87ec9b97f0f"
                    >Prerecording</xref></p>
                <div id="026e3bd0-33d6-4065-aa93-99b9143cc730"/>
            </div>
        </section>
        <section id="e8b57492-2594-44b4-afc8-bd7807f7aa9f">
            <title>Recording</title>
            <div id="2574dc20-bf3a-4046-a691-3e8876d4d868">
                <p outputclass="title" id="8f6c9396-0b33-4de1-913c-cd6dc3028d93"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50408/741e40e3-f158-4141-ae57-5fac5dc67a0a"
                    >Recording</xref></p>
                <div id="cf1ff73f-d70c-4062-bca6-06614cc27603"/>
            </div>
        </section>
        <section id="a84660e5-5c28-427a-9276-033d3bdaf0a0">
            <title>Recording an unstructured description</title>
            <div id="7344729a-82ec-4bd5-a4a6-6e03eca9dd17">
                <p outputclass="title" id="d0f3bade-c0f4-487a-b9dc-7fcc7ef4eaf3"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50408/fbcac12e-25b6-41de-97a2-af3a9cbff070">Recording an
                        unstructured description</xref></p>
                <div id="b2027a31-98c7-474a-82f6-e1d35b7d6555"/>
            </div>
        </section>
        <section id="section_lry_m4x_r4b">
            <title>Recording a structured description</title>
            <div id="div_mry_m4x_r4b">
                <p outputclass="title" id="p_nry_m4x_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50408/div_m1k_4f1_ndb">Recording a structured
                        description</xref></p>
                <div id="div_ory_m4x_r4b"/>
            </div>
            <div id="div_zrv_q4x_r4b">
                <p outputclass="title" id="p_asv_q4x_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50408/div_hqz_dts_xkb">Option</xref></p>
                <div id="div_bsv_q4x_r4b"/>
            </div>
            <div id="div_ipw_q4x_r4b">
                <p outputclass="title" id="p_jpw_q4x_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50408/div_n1k_4f1_ndb">Option</xref></p>
                <div id="div_kpw_q4x_r4b"/>
            </div>
            <div id="div_bjx_q4x_r4b">
                <p outputclass="title" id="p_cjx_q4x_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50408/div_yyq_2bm_yfb">Option</xref></p>
                <div id="div_djx_q4x_r4b"/>
            </div>
            <div id="div_kcy_q4x_r4b">
                <p outputclass="title" id="p_lcy_q4x_r4b"><xref outputclass="ps_link"
                        keyref="rdaaP50408/div_kj4_pnp_qhb">Option</xref></p>
                <div id="div_mcy_q4x_r4b"/>
            </div>
        </section>
        <section id="6889d946-8662-4aaa-8784-fa8d8ffdc93d">
            <title>Base variant access points for corporate body</title>
            <div id="a44bee2d-9617-4a99-86e6-4d2eb4d5b251">
                <p outputclass="title" id="0b9e9f26-ecf2-443f-ae24-1ce5ea0860ce"><xref
                        outputclass="ps_link" keyref="rdaaP50408/div_cdx_lgf_mhb">Base variant
                        access points for corporate body</xref></p>
                <div id="31b00807-1417-45f7-84f7-b31febbd47e8"/>
            </div>
            <div id="c8f7f976-3750-47cc-a93d-a87ca946927a">
                <p outputclass="title" id="486863a9-8862-4edd-ab7d-246748085286"><xref
                        outputclass="ps_link" id="div_bvx_5tw_qjb"
                        keyref="rdaaP50408/div_bvx_5tw_qjb">Option</xref></p>
                <div id="0609dd91-aff3-4588-9986-b06cc40f6e77"/>
            </div>
            <div id="0f5f2726-bf5a-4324-8154-18073055ba6f">
                <p outputclass="title" id="3a115e4c-1561-46d4-8932-67855c273198"><xref
                        outputclass="ps_link" id="div_dvx_5tw_qjb"
                        keyref="rdaaP50408/div_dvx_5tw_qjb">Option</xref></p>
                <div id="3f33c101-ff26-483c-8d29-7c618e404630"/>
            </div>
        </section>
        <section id="527a041e-fd49-4996-ac70-38b4fbed6df6">
            <title>Format of base variant access points for corporate body</title>
            <div id="e7d750b4-f29f-471d-b170-5ddd26cf82a4">
                <p outputclass="title" id="767f550b-f57c-43f4-9c9b-16712cd05f00"><xref
                        outputclass="ps_link" keyref="rdaaP50408/div_etm_lkw_qjb">Format of base
                        variant access points for corporate body</xref></p>
                <div id="e31a6f27-ca74-4b14-bf49-afa0fd579c9c"/>
            </div>
        </section>
        <section id="b146f971-1bcd-4388-849e-345b7f11874c">
            <title>Additional elements and designations in variant access points for corporate
                body</title>
            <div id="577bf3a0-c31a-40e3-9699-b66e6eb579cb">
                <p outputclass="title" id="ca409664-e807-4610-afab-64e11ae4f812"><xref
                        outputclass="ps_link" keyref="rdaaP50408/div_ch4_psj_lhb">Additional
                        elements and designations in variant access points for corporate
                    body</xref></p>
                <div id="div_wvr_vbh_t4b"/>
            </div>
            <div id="84efd64a-13d5-459d-a8d5-7b748f0f35ea">
                <p outputclass="title" id="3ef529c4-ca12-4afc-b504-3a5e6878d958"><xref
                        outputclass="ps_link" id="div_ug4_gj3_qhb"
                        keyref="rdaaP50408/div_ug4_gj3_qhb">Option</xref></p>
                <div id="902b05c9-466b-4d7f-acb3-e29859f9e8a3"/>
            </div>
            <div id="d3c392f8-1703-40ff-b12e-def538cc74d7">
                <p outputclass="title" id="e250564d-e36c-45f7-b93d-d2c7ab985aae"><xref
                        outputclass="ps_link" id="div_pmh_pcm_yfb"
                        keyref="rdaaP50408/div_pmh_pcm_yfb">Condition Option</xref></p>
                <div id="3072663a-9bdd-4d52-8484-6bd89d1e6cce"/>
            </div>
            <div id="8fb08a8d-7942-48d3-a197-886599734bbc">
                <p outputclass="title" id="05ae1c15-662a-4f28-b862-3d61e3a67387"><xref
                        outputclass="ps_link" id="div_c1s_r2m_yfb"
                        keyref="rdaaP50408/div_c1s_r2m_yfb">Condition Option</xref></p>
                <div id="9d642406-943c-4e0b-bead-1f16608e599b"/>
            </div>
        </section>
        <section id="ca99cbd8-4f62-4f1b-bfc3-8e5dd09df0c5">
            <title>Data provenance</title>
            <div id="72e9dbf0-578f-4618-bb62-00c0d2e91084">
                <p outputclass="title" id="d156c587-cf78-4d1a-a2bb-781ccf709074"><xref
                        outputclass="ps_link" keyref="rdaaP50408/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="5b1ea70b-58cb-4bbc-8e0d-9ff42e96ee69"/>
            </div>
            <div id="9806053b-f78b-410c-b609-099cbf99b07e">
                <p outputclass="title" id="7bc387d6-7e9a-483c-ae9c-e37c7131aee0"><xref
                        outputclass="ps_link" id="div_d1n_g3h_chb"
                        keyref="rdaaP50408/div_d1n_g3h_chb">Option</xref></p>
                <div id="919a20cf-be55-4d2c-9f1b-1a1c31dead81"/>
            </div>
            <div id="3c8cbfb1-5b39-42df-ac14-da7491030dc3">
                <p outputclass="title" id="11be4495-d235-47ca-9f25-61f8cc0378b0"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdaaP50408/div_p4z_wmh_chb">Option</xref></p>
                <div id="8fb7ba36-115c-463e-8c71-072dddf30e94"/>
            </div>
        </section>
        <section id="d2773ac5-2b39-410e-8aab-22fc30e40ec4">
            <title>Recording an identifier</title>
            <div id="8f3bd962-02d4-4ef1-b871-831194e1f2f9">
                <p outputclass="title" id="0a58e80c-02f6-4bf5-b968-668544c6a7bc"><xref
                        outputclass="ps_link"
                        keyref="rdaaP50408/6931c906-a647-4cf8-a12c-76ac27dbcfee">Recording an
                        identifier</xref></p>
                <div id="4a872330-50de-43ad-b7d2-6fc93d521d86"/>
            </div>
        </section>
        <section id="5c22a7d4-4b5d-4a49-9f04-2cdd71abdda1">
            <title>Recording an IRI</title>
            <div id="c7cb919a-54ec-472e-ab4e-82ca61f49038">
                <p outputclass="title" id="8e3b3b46-d3ec-4b2b-a582-529ca7ddf5f4"><xref
                        outputclass="ps_link" keyref="rdaaP50408/div_kfw_tpl_m2b">Recording an
                        IRI</xref></p>
                <div id="79402e57-8a70-4e38-93ce-a1b3200fe984"/>
            </div>
        </section>
        <section id="2a9065f8-cdf8-4e64-a940-33a13aff2f3f">
            <title>View in Context Example</title>
            <div id="87a40463-949e-467c-96cc-4fbe8718282a">
                <p outputclass="title" id="540485bd-2fb5-44b9-9b42-84e4e41e8ce0"><xref
                        outputclass="ps_link" keyref="rdaaP50408/section_h1n_ljy_tdb">View in
                        Context Example</xref></p>
                <div id="d2e180ea-da11-4340-88cf-1daff6d44e53"/>
            </div>
        </section>
    </body>
</topic>