<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-674a78bc-f28b-338b-a2dd-311df0255a7b" xml:lang="en-US">
    <title>Music Library Association Best Practices for criminal defendant corporate body of</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e1576e69-8a45-44a2-b6cb-fea5a1529c5b">
            <title>Prerecording</title>
            <div id="29c2d2c9-a4a3-4025-a323-7740e9dd6e20">
                <p outputclass="title" id="88b4baeb-8c23-4a66-90a8-c93ae7298bf2">
                    <xref outputclass="ps_link" keyref="rdaaP50454/section_bgm_yzc_d2b">Prerecording</xref>
                </p>
                <div id="b5943c7c-b2c6-451a-ab44-ec38088ffe4d"/>
            </div>
        </section>
        <section id="87d686fe-cf73-458a-a565-4c6081352f68">
            <title>Recording</title>
            <div id="a074b86b-0315-4bd1-af47-7a2a85696061">
                <p outputclass="title" id="2a223eab-7707-4a2a-803a-748ddd8cd0fd">
                    <xref outputclass="ps_link" keyref="rdaaP50454/section_lvy_1kd_xdb">Recording</xref>
                </p>
                <div id="9b7b829c-1ff7-4dd2-b1ca-8d1e1a5dae03"/>
            </div>
        </section>
        <section id="227ae163-555b-4cca-9f9c-10a24d2aca91">
            <title>Recording an unstructured description</title>
            <div id="8bcf38a2-952c-4f37-afdc-6c60d2b65455">
                <p outputclass="title" id="e3743b27-5bc9-44fd-aebf-1fbdd1a64f75">
                    <xref outputclass="ps_link" keyref="rdaaP50454/div_nvy_1kd_xdb">Recording an unstructured description</xref>
                </p>
                <div id="1b92af92-0145-401c-9e22-ca916093e568"/>
            </div>
        </section>
        <section id="4d7c9de7-9433-4b39-a6c3-1ff2d3da2076">
            <title>Recording a structured description</title>
            <div id="473c30d4-7bc1-4195-91bd-8b589eb29c09">
                <p outputclass="title" id="58b9923d-c6d6-4bf9-8aae-5a8e6c0ec7e3">
                    <xref outputclass="ps_link" keyref="rdaaP50454/div_qvy_1kd_xdb">Recording a structured description</xref>
                </p>
                <div id="72c8aa62-e4f3-4fe1-bd85-5903b9c36e6c"/>
            </div>
        </section>
        <section id="47fc594b-21ce-4982-8a8f-5779cb5f2165">
            <title>Recording an identifier</title>
            <div id="3c23238e-3e88-402c-a721-88e78fc4de55">
                <p outputclass="title" id="ce9df2b8-15e2-4133-8c02-4020b4f71dd0">
                    <xref outputclass="ps_link" keyref="rdaaP50454/div_tvy_1kd_xdb">Recording an identifier</xref>
                </p>
                <div id="701f2e4a-30e5-4523-be10-361d7eda35a9"/>
            </div>
        </section>
        <section id="1fe22782-ae8b-4658-9356-76f392e0fbf4">
            <title>Recording an IRI</title>
            <div id="a190c9d9-cce3-4fea-ae76-99432e4f93fa">
                <p outputclass="title" id="8d6320d5-1733-4114-aa40-832f5c3642f1">
                    <xref outputclass="ps_link" keyref="rdaaP50454/div_wvy_1kd_xdb">Recording an IRI</xref>
                </p>
                <div id="4127c262-2351-4abb-8ae7-d71d5c47632f"/>
            </div>
        </section>
    </body>
</topic>