<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-202845b4-efec-31ec-9159-ddc707dbab14" xml:lang="en-US">
    <title>Music Library Association Best Practices for authorized access point for item</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="ef87ce86-e0b6-4af9-8b9f-80fd72e6ec8a">
            <title>Prerecording</title>
            <div id="84b46e12-74df-408d-8da9-0ae42584ec9a">
                <p outputclass="title" id="acc78715-fd07-4c11-b835-b72fa144368c">
                    <xref outputclass="ps_link" keyref="rdaiP40083/cbe45337-a67d-4dfe-a8af-963af9e6d71b">Prerecording</xref>
                </p>
                <div id="1070b973-dd08-4868-9205-499b4d12f664"/>
            </div>
        </section>
        <section id="07df1bf3-0995-4ce3-9419-e00511e35843">
            <title>Recording</title>
            <div id="6dac8521-b71f-4cc8-bd87-4aecdcce1f87">
                <p outputclass="title" id="8a3231d1-2f41-4b67-b87f-189907a33209">
                    <xref outputclass="ps_link" keyref="rdaiP40083/56c3b99a-cf94-4b7f-b90b-d3006c91ded2">Recording</xref>
                </p>
                <div id="6f6d62a1-2ddf-46b2-98f5-700bb856c5e3"/>
            </div>
        </section>
        <section id="98a5e32b-5de1-44be-862f-ac799a747bac">
            <title>Recording an unstructured description</title>
            <div id="aa65346e-84b8-4dd8-aaa6-edcc59fff750">
                <p outputclass="title" id="fa46fb8b-c218-4da6-8145-1b09dd85f991">
                    <xref outputclass="ps_link" keyref="rdaiP40083/7eb88598-daad-4932-a596-aaeb308c76f8">Recording an unstructured description</xref>
                </p>
                <div id="e52da9b4-ac56-41d9-8ef4-6140006037fa"/>
            </div>
        </section>
        <section id="60a02b47-9990-447c-94ff-4019bc20d2f1">
            <title>Recording a structured description</title>
            <div id="454868c9-b420-493b-a2e9-4012985c67e8">
                <p outputclass="title" id="e3906b22-57c4-4ae4-9109-49730bc26c62">
                    <xref outputclass="ps_link" keyref="rdaiP40083/e33785d0-c696-4af0-a574-93f23e7dc966">Recording a structured description</xref>
                </p>
                <div id="a8b7a053-498a-487f-baeb-d3c41a0dade8"/>
            </div>
            <div id="8b2341dc-d0ac-4c42-9f5b-f600cf8844a7">
                <p outputclass="title" id="f31394e5-4ca0-4f66-9806-3bad4bfc44d8">
                    <xref outputclass="ps_link" id="div_fnt_3r1_5fb" keyref="rdaiP40083/div_fnt_3r1_5fb">Option</xref>
                </p>
                <div id="d8efe68d-8239-4c12-a03c-fcf6cae478b8"/>
            </div>
            <div id="fb71d664-4cee-41a1-b8d1-7d9cb52fc661">
                <p outputclass="title" id="b98a42f4-927a-4607-bb78-eece7c1633ec">
                    <xref outputclass="ps_link" id="div_d4w_cyw_hdb" keyref="rdaiP40083/div_d4w_cyw_hdb">Option</xref>
                </p>
                <div id="da39a0c0-21ba-4f42-ac94-44e362530998"/>
            </div>
            <div id="c6e8a1a1-6db1-48f4-8bce-dc02563ffa66">
                <p outputclass="title" id="1094bfdc-1839-41da-8a67-4044d9fca9e1">
                    <xref outputclass="ps_link" id="div_jrc_mcw_qhb" keyref="rdaiP40083/div_jrc_mcw_qhb">Option</xref>
                </p>
                <div id="102d07d5-9696-4226-a956-c2f616ff7451"/>
            </div>
        </section>
        <section id="83db0a62-e634-4e5a-aeaa-0fe4041e9396">
            <title>Base authorized access points for item</title>
            <div id="3c5eae1f-c092-4371-bcbb-469e3d01abce">
                <p outputclass="title" id="f9f7d7ed-566f-4383-be90-917562f3fea6">
                    <xref outputclass="ps_link" keyref="rdaiP40083/div_ixy_pdj_lhb">Base authorized access points for item</xref>
                </p>
                <div id="44fb85cd-bae1-472f-9a99-8340ee19a6bb"/>
            </div>
            <div id="5af84f85-92f6-4351-b7f0-66f65ddaf531">
                <p outputclass="title" id="4c1cd2f3-6009-473e-bb3f-9605538246b8">
                    <xref outputclass="ps_link" id="div_p2l_vr1_5fb" keyref="rdaiP40083/div_p2l_vr1_5fb">Option</xref>
                </p>
                <div id="2632ad4e-1c51-41ca-ace9-eeb578111aa2"/>
            </div>
        </section>
        <section id="266eb074-feb1-4d3f-b959-32bbea957343">
            <title>Format of base authorized access points for item</title>
            <div id="0c691763-2a7c-4824-a7bc-2d269ea67712">
                <p outputclass="title" id="706f3f84-c351-4806-a5a9-953f12238756">
                    <xref outputclass="ps_link" keyref="rdaiP40083/div_dgb_nkv_qjb">Format of base authorized access points for item</xref>
                </p>
                <div id="03e04549-dcdb-4074-b992-c7e815060fa3"/>
            </div>
        </section>
        <section id="c75c35b4-948d-4cc8-9f58-262cfec30672">
            <title>Additional elements and designations in authorized access points for item</title>
            <div id="3dc5c3e2-edfa-4f48-9481-499c01ca43ea">
                <p outputclass="title" id="5bfee649-d38b-4eeb-860a-b27fbb9464ed">
                    <xref outputclass="ps_link" keyref="rdaiP40083/div_hjh_qdj_lhb">Additional elements and designations in authorized access points for item</xref>
                </p>
                <div id="3bbdf2b6-4a8f-4f83-acc7-fc6deb82d5d6"/>
            </div>
            <div id="6c12178e-f659-4a26-8d96-0fe91cccedf8">
                <p outputclass="title" id="754b15d2-e44f-4791-837a-26b82522433e">
                    <xref outputclass="ps_link" id="div_h15_3p3_qhb" keyref="rdaiP40083/div_h15_3p3_qhb">Option</xref>
                </p>
                <div id="151745db-9416-4b0b-958a-d25f767068c6"/>
            </div>
        </section>
        <section id="205fcfda-0e03-4db3-b296-08cf4165aa70">
            <title>Data provenance</title>
            <div id="20baf9d7-2ea4-4acf-9e4a-3e87a4800245">
                <p outputclass="title" id="2cb58f1e-771c-443e-a31f-8a3595035355">
                    <xref outputclass="ps_link" keyref="rdaiP40083/div_npw_dlg_lhb">Data provenance</xref>
                </p>
                <div id="7fcabfea-d601-47ec-b49e-f11c67f8d287"/>
            </div>
            <div id="6aed3aa5-3133-45ea-a9cc-4bc8d765ee95">
                <p outputclass="title" id="5dcb4644-a3a5-40bb-a690-baf057f5b65d">
                    <xref outputclass="ps_link" id="div_tpg_kng_lhb" keyref="rdaiP40083/div_tpg_kng_lhb">Option</xref>
                </p>
                <div id="699c64d2-4573-4c6b-b28d-1f47d003e7c3"/>
            </div>
            <div id="743efce3-6435-4783-bc37-1751899a5009">
                <p outputclass="title" id="77a10b37-1e73-4276-bda3-c3daf37c9fde">
                    <xref outputclass="ps_link" id="div_p4z_wmh_chb" keyref="rdaiP40083/div_p4z_wmh_chb">Option</xref>
                </p>
                <div id="bf230582-e140-45f2-8cbc-9fc666de9d84"/>
            </div>
        </section>
        <section id="7f8603e8-c75a-4c5b-9f22-88ef639eedba">
            <title>Recording an identifier</title>
            <div id="39b488db-f4b0-4b98-b916-f4dbfc64f101">
                <p outputclass="title" id="86843bd7-0b73-4aab-83ee-230a9ada9c5d">
                    <xref outputclass="ps_link" keyref="rdaiP40083/42017bab-3e92-4c35-a714-b16c0dbb8b47">Recording an identifier</xref>
                </p>
                <div id="2aa7d81e-b877-4210-b2dd-f513426031c9"/>
            </div>
        </section>
        <section id="c2599742-e129-41b6-834b-3f53ff454dc8">
            <title>Recording an IRI</title>
            <div id="3551daaf-99d2-4f40-864e-344e90d75f6f">
                <p outputclass="title" id="94942dfa-0748-4084-9597-7294bd03eb11">
                    <xref outputclass="ps_link" keyref="rdaiP40083/div_u3v_qsl_m2b">Recording an IRI</xref>
                </p>
                <div id="af2b01a5-c6f5-44e5-92e9-caf441e4fcd0"/>
            </div>
        </section>
    </body>
</topic>