<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-434f3030-daca-3a08-86d6-0c349f7d7d6c" xml:lang="en-US">
    <title>Music Library Association Best Practices for variant access point for item</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="8a77299d-e029-4a67-89f8-6df7b9788378">
            <title>Prerecording</title>
            <div id="d5f2b25c-c35e-42ab-9fd5-e440b665d0bc">
                <p outputclass="title" id="13d5083c-9dba-420a-8ea0-be0f8d57a8bc"><xref
                        outputclass="ps_link"
                        keyref="rdaiP40084/736cf451-05af-454a-b970-fa864d9a1e1f"
                    >Prerecording</xref></p>
                <div id="c6187000-a819-4f5b-974f-bbd983afc44f"/>
            </div>
        </section>
        <section id="6bef0b44-376a-4b84-8b26-c2cdbe2b6309">
            <title>Recording</title>
            <div id="1ce927d9-0fc8-4b1e-8a4e-b0411e184fea">
                <p outputclass="title" id="25549f9b-0781-45fd-bcd8-9e7ba9ce7386"><xref
                        outputclass="ps_link"
                        keyref="rdaiP40084/fe8eb6bd-c6ce-49d6-abf1-23f3f9799acb"
                    >Recording</xref></p>
                <div id="33a8301a-2d30-45e8-840d-9da51921984d"/>
            </div>
        </section>
        <section id="dd74faa4-e2bb-471d-b51e-4bb912104c2f">
            <title>Recording an unstructured description</title>
            <div id="ef0084b3-10a9-4740-8d95-9c4d71b18702">
                <p outputclass="title" id="43efca25-f3d2-40b6-8a8a-d4794077ed5f"><xref
                        outputclass="ps_link"
                        keyref="rdaiP40084/7df3efec-2dab-4dcf-840d-d5ad9915aa2a">Recording an
                        unstructured description</xref></p>
                <div id="796baec0-6f61-497b-81d7-84b8a97c9a43"/>
            </div>
        </section>
        <section id="section_dcf_vlw_r4b">
            <title>Recording a structured description</title>
            <div id="div_ecf_vlw_r4b">
                <p outputclass="title" id="p_fcf_vlw_r4b"><xref outputclass="ps_link"
                        keyref="rdaiP40084/9f6f280f-13c5-44e3-b1ac-16d7a76b941b">Recording a
                        structured description</xref></p>
                <div id="div_gcf_vlw_r4b"/>
            </div>
            <div id="div_tjc_bmw_r4b">
                <p outputclass="title" id="p_ujc_bmw_r4b"><xref outputclass="ps_link"
                        keyref="rdaiP40084/div_hqz_dts_xkb">Option</xref></p>
                <div id="div_vjc_bmw_r4b"/>
            </div>
            <div id="div_u4d_bmw_r4b">
                <p outputclass="title" id="p_v4d_bmw_r4b"><xref outputclass="ps_link"
                        keyref="rdaiP40084/div_xwx_tyw_hdb">Option</xref></p>
                <div id="div_w4d_bmw_r4b"/>
            </div>
            <div id="div_tbf_bmw_r4b">
                <p outputclass="title" id="p_ubf_bmw_r4b"><xref outputclass="ps_link"
                        keyref="rdaiP40084/div_arv_ns1_5fb">Option</xref></p>
                <div id="div_vbf_bmw_r4b"/>
            </div>
            <div id="div_rbg_bmw_r4b">
                <p outputclass="title" id="p_sbg_bmw_r4b"><xref outputclass="ps_link"
                        keyref="rdaiP40084/div_g5x_kcw_qhb">Option</xref></p>
                <div id="div_tbg_bmw_r4b"/>
            </div>
        </section>
        <section id="4381a3f3-5c72-4ae8-a72c-0f66d3826821">
            <title>Base variant access points for item</title>
            <div id="daa06a39-6192-4d7f-b51a-cffdebd6dcbc">
                <p outputclass="title" id="5f25e8f8-6c8b-4af3-9c1f-224f4751f767"><xref
                        outputclass="ps_link" keyref="rdaiP40084/div_k43_fvm_m3b">Base variant
                        access points for item</xref></p>
                <div id="877f297c-32b9-4b86-9ffd-d7a0a2d9e6a4"/>
            </div>
            <div id="8c9dc8a3-cf92-4e45-ac5d-486eedf483ae">
                <p outputclass="title" id="2a13b0a7-b0ce-4e5f-978a-f78a61fc0070"><xref
                        outputclass="ps_link" id="div_ovg_vcx_qjb"
                        keyref="rdaiP40084/div_ovg_vcx_qjb">Option</xref></p>
                <div id="2826b4b7-bce7-4c52-bd50-d9e1e433c967"/>
            </div>
            <div id="ad3871b6-badd-4c36-b125-dffa114a8a1d">
                <p outputclass="title" id="09045eda-2cd2-41bf-8111-94be1f9130ca"><xref
                        outputclass="ps_link" id="div_qvg_vcx_qjb"
                        keyref="rdaiP40084/div_qvg_vcx_qjb">Option</xref></p>
                <div id="5741cbdc-c4c0-4a46-be3b-c210ed346647"/>
            </div>
        </section>
        <section id="d26692cb-8008-461a-bdd8-09d706294395">
            <title>Format of base variant access points for item</title>
            <div id="ded890eb-74f0-4beb-a38a-22437154d66f">
                <p outputclass="title" id="46c49606-4fb7-413b-abd1-a47481e0aacb"><xref
                        outputclass="ps_link" keyref="rdaiP40084/div_btf_mcx_qjb">Format of base
                        variant access points for item</xref></p>
                <div id="28219572-528c-444b-9f36-eb9429b4d048"/>
            </div>
        </section>
        <section id="85f78bce-89d4-4d19-936b-cf77b60dd7b0">
            <title>Additional elements and designations in variant access points for item</title>
            <div id="6d425e58-7def-4cbd-aa19-fc71667c09c4">
                <p outputclass="title" id="b783ec9b-c8f6-4e8d-b283-6e8701eb6831"><xref
                        outputclass="ps_link" keyref="rdaiP40084/div_q54_ctj_lhb">Additional
                        elements and designations in variant access points for item</xref></p>
                <div id="6b1409ca-9f3d-4298-b6a3-e294ff8d78ac"/>
            </div>
            <div id="0db6c1b5-0ee0-40e7-96d3-b29009e5e31e">
                <p outputclass="title" id="0a7dddd7-2440-4e07-a88c-073362afd285"><xref
                        outputclass="ps_link" id="div_urw_jp3_qhb"
                        keyref="rdaiP40084/div_urw_jp3_qhb">Option</xref></p>
                <div id="f84c9cd8-3523-45a4-b27d-844c5b4eb164"/>
            </div>
        </section>
        <section id="a2345624-ae59-4987-89d6-04bb05fb558c">
            <title>Data provenance</title>
            <div id="dd3a2ed5-cd40-4263-8e07-226ff29e1cc0">
                <p outputclass="title" id="05f3299a-5a5e-41dd-84c0-ef9da91f521b"><xref
                        outputclass="ps_link" keyref="rdaiP40084/div_npw_dlg_lhb">Data
                        provenance</xref></p>
                <div id="4d32ff74-1374-49d0-940e-6efa6fb17dda"/>
            </div>
            <div id="4fbb0605-f5f2-48c8-8051-c825040bf52a">
                <p outputclass="title" id="19f8bb44-a9ad-4bec-8197-01f9e57229bf"><xref
                        outputclass="ps_link" id="div_d1n_g3h_chb"
                        keyref="rdaiP40084/div_d1n_g3h_chb">Option</xref></p>
                <div id="80495700-814d-41fb-9df7-9b7afa0215ba"/>
            </div>
            <div id="1fa8fcca-12e0-4065-906e-40febdfe580a">
                <p outputclass="title" id="fd69e147-a6f0-4456-903e-6a851e628770"><xref
                        outputclass="ps_link" id="div_p4z_wmh_chb"
                        keyref="rdaiP40084/div_p4z_wmh_chb">Option</xref></p>
                <div id="044a74b4-60f4-4fb5-aee6-5f6a5e47a9b9"/>
            </div>
        </section>
        <section id="da9a9476-65b0-4218-a0ee-1d01ec15ba7b">
            <title>Recording an identifier</title>
            <div id="e04cc74d-18b8-4f53-80ca-2fc29aaefc36">
                <p outputclass="title" id="641d4d52-5d28-47c5-9732-5be29bc73ebb"><xref
                        outputclass="ps_link"
                        keyref="rdaiP40084/d175fc97-ef14-4021-b785-6967e9eed0aa">Recording an
                        identifier</xref></p>
                <div id="83983df0-15ff-4070-9fc5-7815689a6e50"/>
            </div>
        </section>
        <section id="51d2d76a-7955-4c0f-897c-4ff927b634dc">
            <title>Recording an IRI</title>
            <div id="610a432c-fcff-40b4-b2dd-f32b62716ef0">
                <p outputclass="title" id="233721d6-14d3-462d-b3dd-f4d77d8cf0ac"><xref
                        outputclass="ps_link" keyref="rdaiP40084/div_krf_nsl_m2b">Recording an
                        IRI</xref></p>
                <div id="296705d7-18f5-4a16-8807-2f47bea4693f"/>
            </div>
        </section>
    </body>
</topic>