<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-e1f9fd4f-7f83-3525-b336-39ddc73ea7db" xml:lang="en-US">
    <title>Music Library Association Best Practices for Effective description</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="3a3f68ec-5a3c-4629-ad4c-23670b55a7de">
            <title>Effective description of an information resource</title>
            <div id="3f17b7b7-16ea-4275-a43c-6d4ffe85123a">
                <p outputclass="title" id="3db3fc60-ac7e-4608-9d3c-af057efe320c">
                    <xref outputclass="ps_link" keyref="g_014/section_ahq_cxb_ydb">Effective description of an information resource</xref>
                </p>
                <div id="90e1287d-73c4-4e96-9c00-5e4e3dbe8679"/>
            </div>
        </section>
        <section id="0b759da2-b8ed-4c77-8cde-36910986038c">
            <title>Effective description of a resource entity</title>
            <div id="6c2c91f9-5b58-442b-94ca-4dc0687de921">
                <p outputclass="title" id="681b3b45-8c5e-4df2-8add-96b092d15458">
                    <xref outputclass="ps_link" keyref="g_014/section_fl4_jz2_zdb">Effective description of a resource entity</xref>
                </p>
                <div id="5902b248-c016-4771-805f-c19c5259fcc6"/>
            </div>
        </section>
        <section id="b6ae378e-8ec2-4266-a177-a6b5104903de">
            <title>Selection of entities and elements for an effective description</title>
            <div id="46e9b9cc-dfe6-4b42-a071-275bda7879ea">
                <p outputclass="title" id="145226d3-baf4-4142-bb97-4c0f58184ff1">
                    <xref outputclass="ps_link" keyref="g_014/section_v55_2xb_ydb">Selection of entities and elements for an effective description</xref>
                </p>
                <div id="5376bc48-6ab9-47db-ab81-9d8889e533ba"/>
            </div>
        </section>
    </body>
</topic>