<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-c0e2a976-1c87-3ffc-96c1-6ec2f451376b" xml:lang="en-US">
    <title>Music Library Association Best Practices for Minimum description of a resource entity</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="6b86a51e-225e-4a47-b6a0-60459b06ba1b">
            <title>Minimum description of a work</title>
            <div id="15d61a62-b2d5-424b-9f73-6c9d6acdb61d">
                <p outputclass="title" id="c9ce71b6-5d88-491f-a529-4fdb7e26b024">
                    <xref outputclass="ps_link" keyref="g_017/section_q5f_nxb_ydb">Minimum description of a work</xref>
                </p>
                <div id="6fe821b7-e5a2-4f59-b322-a8fe4d600db0"/>
            </div>
        </section>
        <section id="867d2af2-2084-4d9c-aafd-cca096d62496">
            <title>Minimum description of an expression</title>
            <div id="5339ba56-4ee9-4b03-a58f-3076c152bab0">
                <p outputclass="title" id="439069b8-c9d4-489d-8153-e1b6703044a4">
                    <xref outputclass="ps_link" keyref="g_017/section_anq_4xb_ydb">Minimum description of an expression</xref>
                </p>
                <div id="8f33e3dd-ce2f-4299-8ffd-d9d09618050b"/>
            </div>
        </section>
        <section id="4c8ffe73-c7d0-41a5-9440-e6f8c1d8be59">
            <title>Minimum description of a manifestation</title>
            <div id="9cde8409-c3e4-4cd1-8eb0-a1ecdcf53f99">
                <p outputclass="title" id="54edf2f8-8585-415e-9cca-e6edca1ec86b">
                    <xref outputclass="ps_link" keyref="g_017/section_bwq_pxb_ydb">Minimum description of a manifestation</xref>
                </p>
                <div id="11e7cdf9-cf61-49ad-99a5-a8f3a0e4996b"/>
            </div>
        </section>
        <section id="c0ea108f-3285-49a4-9e8a-9de4d5aa28e6">
            <title>Minimum description of an item</title>
            <div id="967de93a-c387-4983-9dc6-fc9dde325a2d">
                <p outputclass="title" id="69afa363-1890-488c-b4bc-081cf1775c8e">
                    <xref outputclass="ps_link" keyref="g_017/section_rtj_qxb_ydb">Minimum description of an item</xref>
                </p>
                <div id="a48083e4-144e-4661-bf08-300450b08063"/>
            </div>
        </section>
    </body>
</topic>