<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-445228dd-8a62-37b1-89ac-27b05e4d483f" xml:lang="en-US">
    <title>Music Library Association Best Practices for Describing an item</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="0629c436-0468-4882-9704-08fa20ee60b2">
            <title>Description</title>
            <div id="23de556e-436e-483c-ad77-1a91c49df548">
                <p outputclass="title" id="03b6a2ea-4149-4145-8c19-46c8ce691464">
                    <xref outputclass="ps_link" keyref="g_015/section_vdz_mdy_ydb">Description</xref>
                </p>
                <div id="ab67d03e-f679-4b99-8015-be23de732cb8"/>
            </div>
        </section>
        <section id="810c34ab-776b-4bab-afad-2f8fd7ddb07a">
            <title>Relating an item to associated manifestations, agents, places, and timespans</title>
            <div id="6d168c7f-e835-4119-883f-84e97113da50">
                <p outputclass="title" id="21ac8dff-3ce7-40ab-b692-6e2fbb8d0e68">
                    <xref outputclass="ps_link" keyref="g_015/section_irs_yqm_2fb">Relating an item to associated manifestations, agents, places, and timespans</xref>
                </p>
                <div id="f025b877-5f09-4718-b229-c4e9d63ce9d8"/>
            </div>
            <div id="de2e43f0-405a-4669-b169-243de051beb2">
                <p outputclass="title" id="8e17cf93-c97d-4d77-a83d-0f1fb2a9df84">
                    <xref outputclass="ps_link" keyref="g_015/div_x3z_fdh_lhb">Condition Option</xref>
                </p>
                <div id="13966529-f2fb-4abf-9b08-7c9850006958"/>
            </div>
            <div id="42059229-724f-4d13-ad94-ebbcc500c46f">
                <p outputclass="title" id="0c80383d-9959-4e13-9045-3a8bb98c20df">
                    <xref outputclass="ps_link" keyref="g_015/div_nch_mdh_lhb">Condition Option</xref>
                </p>
                <div id="b96c02a6-2d11-4d23-8151-a280e50bba77"/>
            </div>
            <div id="6ba0d0a3-a414-4116-bdca-81858ba3aceb">
                <p outputclass="title" id="dc003bce-5831-4ab7-be35-3bde609e12fe">
                    <xref outputclass="ps_link" keyref="g_015/div_jh5_2rm_2fb">Condition Option</xref>
                </p>
                <div id="2e804cc9-c30d-4941-bcc5-7b4d76619220"/>
            </div>
            <div id="f7395a3e-a896-4eb3-8933-967f7c04a78c">
                <p outputclass="title" id="d8426a0e-18ad-42b4-949a-29b6c785dd81">
                    <xref outputclass="ps_link" keyref="g_015/div_lh5_2rm_2fb">Condition Option</xref>
                </p>
                <div id="f4a578a8-744e-4aa0-abb1-9a0a93012214"/>
            </div>
            <div id="8312458d-db24-4148-b316-9cd99088cbbf">
                <p outputclass="title" id="d4bd7a23-6f0c-4e23-9103-5699d837cd9f">
                    <xref outputclass="ps_link" keyref="g_015/div_rh5_2rm_2fb">Condition Option</xref>
                </p>
                <div id="29b3acca-9c78-45c0-b812-635f8bb15f08"/>
            </div>
            <div id="e094e574-c6c6-44ad-8225-53a6702c5efe">
                <p outputclass="title" id="d45c9914-42fc-4414-832d-0834b572df32">
                    <xref outputclass="ps_link" keyref="g_015/div_th5_2rm_2fb">Condition Option</xref>
                </p>
                <div id="08830efd-d983-4b04-bf93-0bef1c3cfe85"/>
            </div>
            <div id="672c27a0-f6c5-4fcd-a036-2de87e06b276">
                <p outputclass="title" id="56f2da78-4df8-4a3f-b215-889de40d8cf8">
                    <xref outputclass="ps_link" keyref="g_015/div_c1t_hrm_2fb">Condition Option</xref>
                </p>
                <div id="e40becd8-514d-4f7e-9d4c-d2870ae5a3f1"/>
            </div>
            <div id="47b7e315-7c63-4125-ade7-4786bc9d9fbd">
                <p outputclass="title" id="2db048fd-62ba-4650-beff-5a1ba7d19edb">
                    <xref outputclass="ps_link" keyref="g_015/div_e1t_hrm_2fb">Condition Option</xref>
                </p>
                <div id="f148e202-fce4-4e9e-9961-45bd30ce1724"/>
            </div>
            <div id="a82f9b1f-1033-4afd-8fcb-bc727d0bbc8c">
                <p outputclass="title" id="e68420c7-221d-4049-be68-52b09711e8c3">
                    <xref outputclass="ps_link" keyref="g_015/div_lvp_3rm_2fb">Condition Option</xref>
                </p>
                <div id="483ce415-1c5d-495f-b1ae-9923f047a19a"/>
            </div>
            <div id="c49e3201-1a55-4a56-bc97-453f379eb883">
                <p outputclass="title" id="a45c7d32-7311-47e5-b152-baa4eaf1047e">
                    <xref outputclass="ps_link" keyref="g_015/div_nvp_3rm_2fb">Condition Option</xref>
                </p>
                <div id="37cf9b45-dadc-4b81-b553-d1138eae5160"/>
            </div>
        </section>
    </body>
</topic>