<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-309554f3-2681-32bc-91ef-22bb1d10994d" xml:lang="en-US">
    <title>Music Library Association Best Practices for Describing an expression</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="e2d1b578-12f2-41c7-8dc4-8bc303c0886f">
            <title>Cardinality restrictions for specific kinds of expression</title>
            <div id="96192ef5-76d4-4824-8ba4-5161f7a083b8">
                <p outputclass="title" id="35f70c62-db0c-4088-9105-aa5dd06736b4">
                    <xref outputclass="ps_link" keyref="g_013/section_f3v_gqg_vdb">Cardinality restrictions for specific kinds of expression</xref>
                </p>
                <div id="8e11869f-2843-45f7-898b-5af5c268e506"/>
            </div>
        </section>
        <section id="7c9733a2-dd24-4448-82d8-99352b8a58ed">
            <title>Describing an expression of a single work</title>
            <div id="9751fd51-35b1-45f2-bf22-daee18e26801">
                <p outputclass="title" id="a9209153-1348-475d-bba5-a7fc655f6a5c">
                    <xref outputclass="ps_link" keyref="g_013/section_xwt_mjv_42b">Describing an expression of a single work</xref>
                </p>
                <div id="c8b42371-6e1b-4f8b-8a7a-116fa92c4cf9"/>
            </div>
            <div id="214ddaa9-ba10-4822-96ba-e0dd6556c30b">
                <p outputclass="title" id="78e9f5dd-844f-4242-83ff-08162ca56877">
                    <xref outputclass="ps_link" keyref="g_013/div_dk5_sjv_42b">Condition Option</xref>
                </p>
                <div id="73cfb09e-87f0-4488-95d1-cfcc0795697d"/>
            </div>
            <div id="0f5d6663-ee5d-4aa9-8176-d1a1d3eeb9d5">
                <p outputclass="title" id="4657392e-4904-4e1a-a28e-86f6b0afa9ca">
                    <xref outputclass="ps_link" keyref="g_013/div_xy5_tjv_42b">Condition Option</xref>
                </p>
                <div id="f8102e19-56e5-482f-a0a2-1addf614e9d2"/>
            </div>
        </section>
        <section id="05f4271e-30c8-4289-9b1f-fdaa62ef7f40">
            <title>Describing an expression of a single work that has two or more parts</title>
            <div id="b31f2d5f-5bf2-420b-bb76-7741214da54b">
                <p outputclass="title" id="4fc6a038-2ceb-410e-bb47-dbe81bad88bc">
                    <xref outputclass="ps_link" keyref="g_013/div_tql_cqj_2hb">Describing an expression of a single work that has two or more parts</xref>
                </p>
                <div id="563755da-9b28-4540-b122-911681263aab"/>
            </div>
            <div id="abbdabe1-b0fd-483f-b4aa-2c645008bacc">
                <p outputclass="title" id="a9be8e1c-c49f-4722-b848-0f4af084b5f0">
                    <xref outputclass="ps_link" id="div_ylq_ypt_2fb" keyref="g_013/div_ylq_ypt_2fb">Condition Option</xref>
                </p>
                <div id="728d64cc-cb66-4fe1-878a-831b3b4c3fe4"/>
            </div>
            <div id="e294215e-508e-4105-94d8-4560322027a6">
                <p outputclass="title" id="d4215b49-bcde-44e5-bcb1-7edd8aff79d9">
                    <xref outputclass="ps_link" id="div_amq_ypt_2fb" keyref="g_013/div_amq_ypt_2fb">Condition Option</xref>
                </p>
                <div id="a106519d-d062-48fd-ab8c-da3a22fc5433"/>
            </div>
        </section>
        <section id="cc1a618a-41e9-4f23-9b01-fd2ff8e39a37">
            <title>Describing an expression of a work that is a part of a single work</title>
            <div id="9792d1f6-15b8-44e8-b346-b4210356c3e8">
                <p outputclass="title" id="befe34a6-bef9-4c0f-a499-320825e1b12b">
                    <xref outputclass="ps_link" keyref="g_013/div_npz_dqj_2hb">Describing an expression of a work that is a part of a single work</xref>
                </p>
                <div id="0181a088-a40b-4bc2-be61-43cb6f25deb0"/>
            </div>
            <div id="f353c51d-d8d8-4980-bf93-0351deaf279e">
                <p outputclass="title" id="e2f624ec-f093-4a01-8114-94e7d77fbffd">
                    <xref outputclass="ps_link" id="div_rd2_nqt_2fb" keyref="g_013/div_rd2_nqt_2fb">Condition Option</xref>
                </p>
                <div id="5bc01583-c7ab-49c9-a73c-c97fb7e1f6af"/>
            </div>
            <div id="0a96b7bd-feb6-4316-8062-99a181840020">
                <p outputclass="title" id="fc9d287b-e5ef-484d-809b-975ad18c3803">
                    <xref outputclass="ps_link" id="div_td2_nqt_2fb" keyref="g_013/div_td2_nqt_2fb">Condition Option</xref>
                </p>
                <div id="e55afda1-89d4-477d-9363-08081f964ba8"/>
            </div>
        </section>
        <section id="7a40a7ec-df45-4710-b0eb-291281364b1c">
            <title>Describing expressions of aggregating works and expressions that are aggregated</title>
            <div id="e983ddd5-0a85-4e3c-8fe3-dde4f4d968f2">
                <p outputclass="title" id="4dfe365f-2ddd-4a8c-8720-5bdca5a3778c">
                    <xref outputclass="ps_link" keyref="g_013/section_xzw_fjv_42b">Describing expressions of aggregating works and expressions that are aggregated</xref>
                </p>
                <div id="ea71fce6-da4d-41b5-baac-e89fa4188ef2"/>
            </div>
        </section>
        <section id="cec49358-3848-46bc-ab92-d0630fe3c41b">
            <title>Describing an expression of an aggregating work</title>
            <div id="9aebb3e5-dafe-42ba-bc33-82f15cb79aea">
                <p outputclass="title" id="1812f15b-dcb1-4019-8016-0d387742d7bb">
                    <xref outputclass="ps_link" keyref="g_013/div_fkk_3rt_2fb">Describing an expression of an aggregating work</xref>
                </p>
                <div id="2c820eaa-a715-4bff-8fd3-8fe7485b0351"/>
            </div>
            <div id="a01b7c43-ba05-47df-8e06-9a7693b895cc">
                <p outputclass="title" id="f1aec642-6722-4880-b02b-2a03260c81df">
                    <xref outputclass="ps_link" id="div_swg_5tt_2fb" keyref="g_013/div_swg_5tt_2fb">Condition Option</xref>
                </p>
                <div id="d72991b2-adf3-4cfa-888c-81ab5ea7bbd3"/>
            </div>
            <div id="3eae287b-9859-4ce0-8cc4-4e50a627238a">
                <p outputclass="title" id="22ab2df5-77cb-4df1-b2b9-500358956438">
                    <xref outputclass="ps_link" id="div_uwg_5tt_2fb" keyref="g_013/div_uwg_5tt_2fb">Condition Option</xref>
                </p>
                <div id="24b09750-0105-450b-9801-e2561deb1547"/>
            </div>
            <div id="f833eeec-3520-4963-92c2-dda9353f0dca">
                <p outputclass="title" id="4e43f1bb-c2ab-42d4-ae89-7422f268d89a">
                    <xref outputclass="ps_link" id="div_uc3_vtt_2fb" keyref="g_013/div_uc3_vtt_2fb">Condition Option</xref>
                </p>
                <div id="dc025dfd-ea44-43b9-9992-50558bc319db"/>
            </div>
            <div id="e530b58b-3bf2-4cc7-a82b-e18594963f64">
                <p outputclass="title" id="bff7b461-abe5-4e21-8877-825a083a957d">
                    <xref outputclass="ps_link" id="div_wc3_vtt_2fb" keyref="g_013/div_wc3_vtt_2fb">Condition Option</xref>
                </p>
                <div id="6618a01e-13d7-4fa3-b695-06ffc8cdec60"/>
            </div>
        </section>
        <section id="458e423e-4c9e-4763-a5f5-d807b7c9f788">
            <title>Describing an expression that is aggregated</title>
            <div id="329695ea-0ec7-4a64-8d0e-87eb0b2e3b44">
                <p outputclass="title" id="a7b786b6-3dd5-4265-aa90-a3d79250a9d6">
                    <xref outputclass="ps_link" keyref="g_013/div_x2d_ptt_2fb">Describing an expression that is aggregated</xref>
                </p>
                <div id="0c908da7-f656-4e38-b373-4aede184ed6b"/>
            </div>
            <div id="6de41ddc-2c4a-42a9-8627-587fd5ff2ecc">
                <p outputclass="title" id="1edca7bc-c16c-46b6-a09f-2f19ecb1e0d4">
                    <xref outputclass="ps_link" id="div_o5k_5vt_2fb" keyref="g_013/div_o5k_5vt_2fb">Condition Option</xref>
                </p>
                <div id="905b6122-3312-4ec2-a406-3e9fa8cdb3db"/>
            </div>
            <div id="67cc8652-815e-401d-9ad8-2eeb5a6378fb">
                <p outputclass="title" id="e60d2b8c-9da4-48f2-b2e7-ec27f1897693">
                    <xref outputclass="ps_link" id="div_q5k_5vt_2fb" keyref="g_013/div_q5k_5vt_2fb">Condition Option</xref>
                </p>
                <div id="4591cd21-444b-4992-ac0a-658b081ab66e"/>
            </div>
        </section>
        <section id="18926819-2c0e-4936-99fe-4e5c592e8d89">
            <title>Describing an expression of a diachronic work</title>
            <div id="bb5dc626-913e-486b-977e-64d89150aa80">
                <p outputclass="title" id="fed73d1e-2be2-4c22-af02-4e873503df07">
                    <xref outputclass="ps_link" keyref="g_013/section_opm_kzt_2fb">Describing an expression of a diachronic work</xref>
                </p>
                <div id="c982337a-975f-411e-83ea-678ad9d2a8a5"/>
            </div>
            <div id="f8687624-72f1-4cad-b577-86b455ad5282">
                <p outputclass="title" id="fa26a3b2-2359-41e0-8c13-7757ca687bc0">
                    <xref outputclass="ps_link" keyref="g_013/div_lfz_jcx_qhb">Condition Option</xref>
                </p>
                <div id="9ab01389-b2aa-45b5-8e0f-0192979672de"/>
            </div>
            <div id="3773c485-50f8-4dbb-bb92-e2dada70cda3">
                <p outputclass="title" id="540bea64-b9ee-4eed-afb4-88d03e7c2fc6">
                    <xref outputclass="ps_link" keyref="g_013/div_h5r_m1x_qhb">Condition Option</xref>
                </p>
                <div id="ec7d074f-278a-45f7-b2c3-950f561eac47"/>
            </div>
            <div id="a4e3ea10-a8b8-4f6d-8d1e-0a6edce5564c">
                <p outputclass="title" id="eebf9992-5df0-401d-96e4-8bd86086509b">
                    <xref outputclass="ps_link" keyref="g_013/div_sw2_2zq_4hb">Condition Option</xref>
                </p>
                <div id="fc665f7f-2443-4aba-a442-204a1edea78e"/>
            </div>
        </section>
        <section id="3329527f-4da7-4c2e-bb70-3765d3dae264">
            <title/>
            <div id="518dddf9-116b-410c-8800-afe3379581b9">
                <p outputclass="title" id="690521fd-ffe6-47ba-bb4b-c120e8726c92">
                    <xref outputclass="ps_link" keyref="g_013/div_lfz_jcx_qhb"/>
                </p>
                <div id="409fc669-1d01-47aa-b0f1-4f526ba4582a"/>
            </div>
        </section>
    </body>
</topic>