<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-5e457f0d-56ec-36d9-8797-0d3e0751e168" xml:lang="en-US">
    <title>Music Library Association Best Practices for Resource description</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="d1d127b6-7dd1-4776-a86b-5b1eba772a41">
            <title>Construction of a description of an information resource</title>
            <div id="b103399c-fdd9-4e0b-8f0d-9a0c6fa0881e">
                <p outputclass="title" id="fdae5983-48f8-4c65-aa6f-846a84063d94">
                    <xref outputclass="ps_link" keyref="g_018/section_iqs_l22_zdb">Construction of a description of an information resource</xref>
                </p>
                <div id="0cf3d6d5-445d-4b02-bbb5-ccbafa70fbb8"/>
            </div>
        </section>
    </body>
</topic>