<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-f876b8c0-fec8-3371-893a-916675c57a15" xml:lang="en-US">
    <title>Music Library Association Best Practices for RDA resource categorization</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="ecd1bff6-2e39-4ff8-be80-f9263e9873e5">
            <title>RDA/ONIX Framework</title>
            <div id="b2039271-624e-4a6d-b16e-648bbf7555c6">
                <p outputclass="title" id="bceb08ef-f9aa-41af-9c29-048b08281e63">
                    <xref outputclass="ps_link" keyref="g_006/section_nkj_djz_rcb">RDA/ONIX Framework</xref>
                </p>
                <div id="68b73619-e693-44d4-9f40-62fc0973337b"/>
            </div>
        </section>
        <section id="d641b71f-a3cc-4db0-8e52-c86d8413d381">
            <title>Content attributes</title>
            <div id="d0663b47-80fa-463e-8961-e38f8d017811">
                <p outputclass="title" id="03b1c97f-60d2-4bb8-af80-543d912df908">
                    <xref outputclass="ps_link" keyref="g_006/section_xrb_qjz_rcb">Content attributes</xref>
                </p>
                <div id="a80a46c7-94b2-45b9-92ab-908681c61645"/>
            </div>
        </section>
        <section id="95407031-39bd-4671-9d67-3aca4bfd3276">
            <title>Base categories</title>
            <div id="a9577bbd-d9f5-452f-80ee-1280b0182dac">
                <p outputclass="title" id="5710a221-e947-4fb8-9452-28382b9a16d1">
                    <xref outputclass="ps_link" keyref="g_006/section_xmc_vjz_rcb">Base categories</xref>
                </p>
                <div id="2f07c7fc-4f77-4d91-895e-2d23f06279fc"/>
            </div>
        </section>
        <section id="9e97ea4c-a30e-4004-90b1-96e150b06c11">
            <title>Qualified categories</title>
            <div id="8a23943a-0258-4726-928b-3b7cb60f06e4">
                <p outputclass="title" id="95ed9f87-d8f6-47ab-89c9-f6aacbea9a64">
                    <xref outputclass="ps_link" keyref="g_006/section_lb1_zjz_rcb">Qualified categories</xref>
                </p>
                <div id="3b7549e2-8698-486d-ae05-f086ba55b11c"/>
            </div>
        </section>
        <section id="247f9bf9-924b-4c0a-97b7-b41c2b76776f">
            <title>RDA categories</title>
            <div id="eafb9ceb-27a9-477b-9382-110b10ba1561">
                <p outputclass="title" id="39df5d9e-8511-4fd9-88ce-bcb757df7eb9">
                    <xref outputclass="ps_link" keyref="g_006/section_kjg_ckz_rcb">RDA categories</xref>
                </p>
                <div id="3bb5a063-cd28-4717-8014-07aa160c7c76"/>
            </div>
        </section>
        <section id="e7365116-fac6-4dc9-b620-c8dde6008659">
            <title>RDA media type categories</title>
            <div id="91d1d165-085f-4e2f-b4db-bff586703a88">
                <p outputclass="title" id="a6dfae38-d74c-4848-9c30-a9f475e42082">
                    <xref outputclass="ps_link" keyref="g_006/section_zry_nkz_rcb">RDA media type categories</xref>
                </p>
                <div id="bf6634df-aa41-4b3c-b810-9839f4571f94"/>
            </div>
        </section>
        <section id="fb554dbf-b524-44c5-a660-70d93034e47e">
            <title>RDA carrier categories</title>
            <div id="1a159c9e-d5f9-4c76-aa20-4aee5472311d">
                <p outputclass="title" id="e776a477-8f6c-4f52-86e7-1880c41d4b43">
                    <xref outputclass="ps_link" keyref="g_006/section_sl3_rkz_rcb">RDA carrier categories</xref>
                </p>
                <div id="f0a960a1-d3ee-4b8f-b1e2-4a15f45029d9"/>
            </div>
        </section>
        <section id="cef0402a-535d-49d2-a823-d4f0aee01ff3">
            <title>RDA base carrier categories</title>
            <div id="167a870e-6d19-40da-8a61-0fa165bf85dc">
                <p outputclass="title" id="87fdbb73-b9da-44d7-a027-75917780e902">
                    <xref outputclass="ps_link" keyref="g_006/section_fj3_5kz_rcb">RDA base carrier categories</xref>
                </p>
                <div id="a57abf96-5a18-437b-bcf1-140314a97e42"/>
            </div>
        </section>
        <section id="9671b309-ffae-4adf-b236-8055b28c1fc0">
            <title>RDA qualified carrier categories</title>
            <div id="b134abcf-26cf-477a-a112-9603bea0d881">
                <p outputclass="title" id="589be631-71d3-41c6-93c4-20b5cf5463f4">
                    <xref outputclass="ps_link" keyref="g_006/section_dgn_zkz_rcb">RDA qualified carrier categories</xref>
                </p>
                <div id="1c64b68a-20a6-4f83-b1fb-68727c7edc36"/>
            </div>
        </section>
        <section id="b75648d0-46c4-4335-b982-4d9a1101b118">
            <title>RDA content categories</title>
            <div id="057481f1-2567-412d-b3bb-24374e541dcd">
                <p outputclass="title" id="2b7595c1-7da3-4ef9-8591-2e150bc7dd3f">
                    <xref outputclass="ps_link" keyref="g_006/section_itn_dlz_rcb">RDA content categories</xref>
                </p>
                <div id="9dc2e0eb-736b-49ee-975c-b14204b91351"/>
            </div>
        </section>
        <section id="8d5eb214-7b42-4b11-b17b-34deb66c86eb">
            <title>RDA base content categories</title>
            <div id="2cfdf9d1-becf-4d41-b280-2dade7ab23fc">
                <p outputclass="title" id="2a001667-31c4-4e58-bc3f-63d4e52e66e0">
                    <xref outputclass="ps_link" keyref="g_006/section_xfj_glz_rcb">RDA base content categories</xref>
                </p>
                <div id="73636027-be7b-494a-825d-6e272ea03259"/>
            </div>
        </section>
        <section id="9dda81bf-0b25-40a1-8117-fbf098f7bfcb">
            <title>RDA qualified content categories</title>
            <div id="8d4ce32c-7bad-4b07-bcf4-f3953f116d51">
                <p outputclass="title" id="a95fe8dd-97ad-4c63-b652-d63f82ae47d0">
                    <xref outputclass="ps_link" keyref="g_006/section_jlp_klz_rcb">RDA qualified content categories</xref>
                </p>
                <div id="cbe84014-f36c-4568-b1a2-26830dd6deae"/>
            </div>
        </section>
    </body>
</topic>