<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-373b3c35-6e72-3009-b958-c875181ec648" xml:lang="en-US">
    <title>Music Library Association Best Practices for Content and carrier</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="54ac0dc4-bc2b-4225-80e4-914533ed271a">
            <title>Carrier type, content type, and media type</title>
            <div id="2368a2b5-92bf-4c6c-8a93-9279ad26ba08">
                <p outputclass="title" id="b36c93d5-c203-4f8b-ac7c-d6d249bdee99">
                    <xref outputclass="ps_link" keyref="g_004/div_l5w_dqy_mdb">Carrier type, content type, and media type</xref>
                </p>
                <div id="65966662-dbc1-4255-b422-cb14f4584982"/>
            </div>
        </section>
        <section id="07364d41-09a9-4d18-ae0e-eac67c1d3635">
            <title>Extension plan</title>
            <div id="7a724d70-bbb4-40d8-acbb-f7cbb8f3d111">
                <p outputclass="title" id="cd0d0f90-e203-4fa5-8985-47d270a978b5">
                    <xref outputclass="ps_link" keyref="g_004/div_qyw_wz5_z3b">Extension plan</xref>
                </p>
                <div id="e0df1f71-35fc-4c48-9938-f592bfbf9725"/>
            </div>
        </section>
    </body>
</topic>