<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-2aad6839-a4c5-303f-b93b-67b13c2dea9a" xml:lang="en-US">
    <title>Music Library Association Best Practices for RDA resource category extension</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="25445aae-faa4-4bd4-af8d-b9d0ee88f0e7">
            <title>Adding new categories to RDA</title>
            <div id="b705ab8d-9b67-42a7-b4a3-d2314f8b4587">
                <p outputclass="title" id="d65cd795-c23b-4083-9cba-06fdeb6b83f4">
                    <xref outputclass="ps_link" keyref="g_007/section_f3g_qmz_rcb">Adding new categories to RDA</xref>
                </p>
                <div id="fb073f54-4942-4dc4-9270-3644f1dcd826"/>
            </div>
        </section>
    </body>
</topic>