<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd" id="ala-4f595577-2171-3b0c-abc7-e4027743e248" xml:lang="en-US">
    <title>Music Library Association Best Practices for Extension plans</title>
    <prolog>
        <source/>
        <critdates>
            <created date="2021-02-08"/>
            <revised modified="2021-02-08"/>
        </critdates>
        <data name="rda_type" value="policy_statement"/>
        <data name="pub_date" value=""/>
    </prolog>
    <body>
        <section id="bec7c92d-7817-48a1-ae9a-5158d8c2e043">
            <title>Extension attributes</title>
            <div id="9759930d-9b7b-43bc-907a-54d7db00ae67">
                <p outputclass="title" id="cf24a7d5-4f95-4519-849a-620267f0a5ee">
                    <xref outputclass="ps_link" keyref="g_031/section_bbn_xzf_j2b">Extension attributes</xref>
                </p>
                <div id="050880d3-5f84-48b2-a098-4dcefe7d9bbc"/>
            </div>
        </section>
        <section id="c4269aa1-66f2-4ac9-97b3-fec80e3cc63e">
            <title>Extension requirement</title>
            <div id="6990f768-95b6-4401-af41-f858ce27d36d">
                <p outputclass="title" id="5831e90c-7d93-426f-abb5-3f4cbc6791df">
                    <xref outputclass="ps_link" keyref="g_031/div_ijy_zcg_j2b">Extension requirement</xref>
                </p>
                <div id="d58be60f-d732-45a5-b8c8-857a8695892c"/>
            </div>
        </section>
        <section id="666336fb-f4ff-49ae-9da6-bc4a699133b4">
            <title>Extension mode</title>
            <div id="d3db6b94-ff2f-4b87-a227-f2f4bce5267f">
                <p outputclass="title" id="fb5c3ff7-af49-4594-a8a1-84f72ce67d9d">
                    <xref outputclass="ps_link" keyref="g_031/div_wg5_1dg_j2b">Extension mode</xref>
                </p>
                <div id="b960b873-44df-4a2a-9ebc-42a109bda21f"/>
            </div>
        </section>
        <section id="8740ed1f-908b-4c3b-a139-fb48626fd984">
            <title>Extension termination</title>
            <div id="4bab4637-1831-4cad-b88d-6ec1a56d76f4">
                <p outputclass="title" id="aff45c86-a079-4287-a837-72f9a20e48ce">
                    <xref outputclass="ps_link" keyref="g_031/div_rdz_yhg_j2b">Extension termination</xref>
                </p>
                <div id="048e7086-5175-41a7-8c0e-c453213b31a1"/>
            </div>
        </section>
    </body>
</topic>